J1: TNFR ->(J1_ka_1) TNFR_E
J2:  ->(J2_ka_2) TNFR
J3: TNFR_E ->(J3_ka_3) 
J4:  ->(J4_ka_4) RIP
J4_rev: RIP ->(J4_kd_4) 
J5:  ->(J5_ka_5) TRADD
J5_rev: TRADD ->(J5_kd_5) 
J6:  ->(J6_ka_6) TRAF2
J6_rev: TRAF2 ->(J6_kd_6) 
J7:  ->(J7_ka_7) FADD
J7_rev: FADD ->(J7_kd_7) 
J8: TNF_TNFR_E ->(J8_ka_8) 
J9: TNF_TNFR_TRADD ->(J9_ka_9) 
J10: TNFRC1 ->(J10_ka_10) 
J11: TNFRC2 ->(J11_ka_11) 
J12: TNFRC2_FLIP ->(J12_ka_12) 
J13: TNFRC2_FLIP_FLIP ->(J13_ka_13) 
J14: TNFRC2_pCasp8 ->(J14_ka_14) 
J15: TNFRC2_pCasp8_pCasp8 ->(J15_ka_15) 
J16: TNFRC2_FLIP_pCasp8 ->(J16_ka_16) 
J17: TNFRC2_FLIP_pCasp8_RIP_TRAF2 ->(J17_ka_17) 
J18: TNFR_E + TNF_E ->(J18_ka_18) TNF_TNFR_E
J18_rev: TNF_TNFR_E ->(J18_kd_18) TNFR_E + TNF_E
J19: TNF_TNFR_E + TRADD ->(J19_ka_19) TNF_TNFR_TRADD
J20: RIP + TNF_TNFR_TRADD + TRAF2 ->(J20_ka_20) TNFRC1
J21: TNFRC1 ->(J21_ka_21) TNFRCint1
J22: TNFRCint1 ->(J22_ka_22) RIP + TNFRCint2 + TRAF2
J23: 2FADD + TNFRCint2 ->(J23_ka_23) TNFRCint3
J24: TNFRCint3 ->(J24_ka_24) TNFRC2
J25: FLIP + TNFRC2 ->(J25_ka_25) TNFRC2_FLIP
J26: FLIP + TNFRC2_FLIP ->(J26_ka_26) TNFRC2_FLIP_FLIP
J27: TNFRC2 + pCasp8 ->(J27_ka_27) TNFRC2_pCasp8
J28: TNFRC2_pCasp8 + pCasp8 ->(J28_ka_28) TNFRC2_pCasp8_pCasp8
J29: TNFRC2_pCasp8_pCasp8 ->(J29_ka_29) Casp8 + TNFRC2
J30: FLIP + TNFRC2_pCasp8 ->(J30_ka_30) TNFRC2_FLIP_pCasp8
J31: TNFRC2_FLIP + pCasp8 ->(J31_ka_31) TNFRC2_FLIP_pCasp8
J32: TNFRC2_FLIP_pCasp8 ->(J32_ka_32) Casp8 + TNFRC2
J33: RIP + TNFRC2_FLIP_pCasp8 + TRAF2 ->(J33_ka_33) TNFRC2_FLIP_pCasp8_RIP_TRAF2
J34: IKK ->(J34_ka_34*TNFRC2_FLIP_pCasp8_RIP_TRAF2) IKKa
J35:  ->(J35_ka_35) IKK
J35_rev: IKK ->(J35_kd_35) 
J36:  ->(J36_ka_36) NFkB
J36_rev: NFkB ->(J36_kd_36) 
J37:  ->(J37_ka_37) FLIP
J37_rev: FLIP ->(J37_kd_37) 
J38:  ->(J38_ka_38) XIAP
J38_rev: XIAP ->(J38_kd_38) 
J39:  ->(J39_ka_39) A20
J39_rev: A20 ->(J39_kd_39) 
J40: IKKa ->(J40_ka_40) 
J41: IkBa_NFkB ->(J41_ka_41) 
J42: NFkB_N ->(J42_ka_42) 
J43: IkBa_mRNA ->(J43_ka_43) 
J44: IkBa ->(J44_ka_44) 
J45: IkBa_N ->(J45_ka_45) 
J46: IkBa_NFkB_N ->(J46_ka_46) 
J47: PIkBa ->(J47_ka_47) 
J48: A20_mRNA ->(J48_ka_48) 
J49: XIAP_mRNA ->(J49_ka_49) 
J50: FLIP_mRNA ->(J50_ka_50) 
J51: IKK ->(J51_ka_51*TNFRC1) IKKa
J52: IKKa ->(J52_ka_52) IKK
J53: TNFRC1 ->(A20*J53_ka_53) TNF_TNFR_TRADD + TRAF2
J54: IkBa + NFkB ->(J54_ka_54) IkBa_NFkB
J55: IkBa_NFkB ->(IKKa*J55_ka_55) NFkB + PIkBa
J56: NFkB ->(J56_ka_56) NFkB_N
J57:  ->(J57_ka_57*NFkB_N) IkBa_mRNA
J58:  ->(IkBa_mRNA*J58_ka_58) IkBa
J59: IkBa ->(J59_ka_59) IkBa_N
J59_rev: IkBa_N ->(J59_kd_59) IkBa
J60: IkBa_N + NFkB_N ->(J60_ka_60) IkBa_NFkB_N
J61: IkBa_NFkB_N ->(J61_ka_61) IkBa_NFkB
J62:  ->(J62_ka_62*NFkB_N) A20_mRNA
J63:  ->(A20_mRNA*J63_ka_63) A20
J64:  ->(J64_ka_64*NFkB_N) XIAP_mRNA
J65:  ->(J65_ka_65*XIAP_mRNA) XIAP
J66:  ->(J66_ka_66*NFkB_N) FLIP_mRNA
J67:  ->(FLIP_mRNA*J67_ka_67) FLIP
J68:  ->(J68_ka_68) pCasp8
J68_rev: pCasp8 ->(J68_kd_68) 
J69:  ->(J69_ka_69) pCasp3
J69_rev: pCasp3 ->(J69_kd_69) 
J70:  ->(J70_ka_70) pCasp6
J70_rev: pCasp6 ->(J70_kd_70) 
J71: Casp8 ->(J71_ka_71) 
J72: Casp3 ->(J72_ka_72) 
J73: Casp6 ->(J73_ka_73) 
J74: XIAP_Casp3 ->(J74_ka_74) 
J75:  ->(J75_ka_75) BAR
J75_rev: BAR ->(J75_kd_75) 
J76: BAR_Casp8 ->(J76_ka_76) 
J77: PARP ->(J77_ka_77) 
J77_rev:  ->(J77_kd_77) PARP
J78: cPARP ->(J78_ka_78) 
J79: pCasp3 ->(Casp8*J79_ka_79) Casp3
J80: pCasp6 ->(Casp3*J80_ka_80) Casp6
J81: pCasp8 ->(Casp6*J81_ka_81) Casp8
J82: Casp3 + XIAP ->(J82_ka_82) XIAP_Casp3
J82_rev: XIAP_Casp3 ->(J82_kd_82) Casp3 + XIAP
J83: XIAP ->(Casp3*J83_ka_83) 
J84: XIAP_Casp3 ->(J84_ka_84) XIAP
J85: RIP ->(Casp3*J85_ka_85) 
J86: FLIP ->(Casp3*J86_ka_86) 
J87: PARP ->(Casp3*J87_ka_87) cPARP
J88: BAR + Casp8 ->(J88_ka_88) BAR_Casp8
J88_rev: BAR_Casp8 ->(J88_kd_88) BAR + Casp8
