v1: EGF + R ->(compartment*v1_k1f) Ra
v1_rev: Ra ->(compartment*v1_k1b) EGF + R
v2: 2Ra ->(compartment*v2_k2f) R2
v2_rev: R2 ->(compartment*v2_k2b) 2Ra
v3: R2 ->(compartment*v3_k3f) RP
v3_rev: RP ->(compartment*v3_k3b) R2
v4: RP ->(compartment*v4_V4/(RP + v4_K4)) R2
v5: PLCg + RP ->(compartment*v5_k5f) RPLCg
v5_rev: RPLCg ->(compartment*v5_k5b) PLCg + RP
v6: RPLCg ->(compartment*v6_k6f) RPLCgP
v6_rev: RPLCgP ->(compartment*v6_k6b) RPLCg
v7: RPLCgP ->(compartment*v7_k7f) PLCgP + RP
v7_rev: PLCgP + RP ->(compartment*v7_k7b) RPLCgP
v8: PLCgP ->(compartment*v8_V8/(PLCgP + v8_K8)) PLCg
v9: Grb + RP ->(compartment*v9_k9f) RG
v9_rev: RG ->(compartment*v9_k9b) Grb + RP
v10: RG + SOS ->(compartment*v10_k10f) RGS
v10_rev: RGS ->(compartment*v10_k10b) RG + SOS
v11: RGS ->(compartment*v11_k11f) GS + RP
v11_rev: GS + RP ->(compartment*v11_k11b) RGS
v12: GS ->(compartment*v12_k12f) Grb + SOS
v12_rev: Grb + SOS ->(compartment*v12_k12b) GS
v13: RP + Shc ->(compartment*v13_k13f) RSh
v13_rev: RSh ->(compartment*v13_k13b) RP + Shc
v14: RSh ->(compartment*v14_k14f) RShP
v14_rev: RShP ->(compartment*v14_k14b) RSh
v15: RShP ->(compartment*v15_k15f) RP + ShP
v15_rev: RP + ShP ->(compartment*v15_k15b) RShP
v16: ShP ->(compartment*v16_V16/(ShP + v16_K16)) Shc
v17: Grb + RShP ->(compartment*v17_k17f) RShG
v17_rev: RShG ->(compartment*v17_k17b) Grb + RShP
v18: RShG ->(compartment*v18_k18f) RP + ShG
v18_rev: RP + ShG ->(compartment*v18_k18b) RShG
v19: RShG + SOS ->(compartment*v19_k19f) RShGS
v19_rev: RShGS ->(compartment*v19_k19b) RShG + SOS
v20: RShGS ->(compartment*v20_k20f) RP + ShGS
v20_rev: RP + ShGS ->(compartment*v20_k20b) RShGS
v21: Grb + ShP ->(compartment*v21_k21f) ShG
v21_rev: ShG ->(compartment*v21_k21b) Grb + ShP
v22: SOS + ShG ->(compartment*v22_k22f) ShGS
v22_rev: ShGS ->(compartment*v22_k22b) SOS + ShG
v23: ShGS ->(compartment*v23_k23f) GS + ShP
v23_rev: GS + ShP ->(compartment*v23_k23b) ShGS
v24: GS + RShP ->(compartment*v24_k24f) RShGS
v24_rev: RShGS ->(compartment*v24_k24b) GS + RShP
v25: PLCgP ->(compartment*v25_k25f) PLCgl
v25_rev: PLCgl ->(compartment*v25_k25b) PLCgP
