_1: MKKK ->(KI*V1*compartment_0/((K1 + MKKK)*(KI + M_PP))) MKKK_P
_3: MKK ->(MKKK_P*compartment_0*k3*(A*M_PP + Ka)/((Ka + M_PP)*(K3 + MKK + MKK_P))) MKK_P
_4: MKK_P ->(MKKK_P*compartment_0*k4*(A*M_PP + Ka)/((Ka + M_PP)*(K4 + MKK + MKK_P))) MKK_PP
_7: M ->(MKK_PP*compartment_0*k7/(K7 + M + M_P)) M_P
_8: M_P ->(MKK_PP*compartment_0*k8/(K8 + M + M_P)) M_PP
_2: MKKK_P ->(P1*compartment_0*k2/(K2 + MKKK_P)) MKKK
_5: MKK_PP ->(P2*compartment_0*k5/(K5 + MKK_P + MKK_PP)) MKK_P
_6: MKK_P ->(P2*compartment_0*k6/(K6 + MKK_P + MKK_PP)) MKK
_9: M_PP ->(P3*compartment_0*k9/(K9 + M_P + M_PP)) M_P
_10: M_P ->(P3*compartment_0*k10/(K10 + M_P + M_PP)) M
