vinGlc: GlcX0 ->(extracellular*vinGlc_k0) GlcX
vinGlc_rev: GlcX ->(extracellular*vinGlc_k0) GlcX0
vGlcTrans: GlcX ->(extracellular*vGlcTrans_K2IG6P*vGlcTrans_K2IIG6P*vGlcTrans_V2f*(Glc*vGlcTrans_P2 + vGlcTrans_K2Glc)/(vGlcTrans_Yvol*(G6P*Glc*GlcX*vGlcTrans_K2IG6P*vGlcTrans_P2 + G6P*Glc*vGlcTrans_K2Glc*vGlcTrans_K2IG6P + G6P*GlcX*vGlcTrans_K2Glc*vGlcTrans_K2IIG6P*vGlcTrans_P2 + G6P*vGlcTrans_K2Glc**2*vGlcTrans_K2IIG6P + 2*Glc*GlcX*vGlcTrans_K2IG6P*vGlcTrans_K2IIG6P*vGlcTrans_P2 + Glc*vGlcTrans_K2Glc*vGlcTrans_K2IG6P*vGlcTrans_K2IIG6P*vGlcTrans_P2 + Glc*vGlcTrans_K2Glc*vGlcTrans_K2IG6P*vGlcTrans_K2IIG6P + GlcX*vGlcTrans_K2Glc*vGlcTrans_K2IG6P*vGlcTrans_K2IIG6P*vGlcTrans_P2 + GlcX*vGlcTrans_K2Glc*vGlcTrans_K2IG6P*vGlcTrans_K2IIG6P + 2*vGlcTrans_K2Glc**2*vGlcTrans_K2IG6P*vGlcTrans_K2IIG6P))) 59Glc
vGlcTrans_rev: 59Glc ->(cytosol*vGlcTrans_K2IG6P*vGlcTrans_K2IIG6P*vGlcTrans_V2r*(GlcX*vGlcTrans_P2 + vGlcTrans_K2Glc)/(Glc**58*vGlcTrans_Yvol*(G6P*Glc*GlcX*vGlcTrans_K2IG6P*vGlcTrans_P2 + G6P*Glc*vGlcTrans_K2Glc*vGlcTrans_K2IG6P + G6P*GlcX*vGlcTrans_K2Glc*vGlcTrans_K2IIG6P*vGlcTrans_P2 + G6P*vGlcTrans_K2Glc**2*vGlcTrans_K2IIG6P + 2*Glc*GlcX*vGlcTrans_K2IG6P*vGlcTrans_K2IIG6P*vGlcTrans_P2 + Glc*vGlcTrans_K2Glc*vGlcTrans_K2IG6P*vGlcTrans_K2IIG6P*vGlcTrans_P2 + Glc*vGlcTrans_K2Glc*vGlcTrans_K2IG6P*vGlcTrans_K2IIG6P + GlcX*vGlcTrans_K2Glc*vGlcTrans_K2IG6P*vGlcTrans_K2IIG6P*vGlcTrans_P2 + GlcX*vGlcTrans_K2Glc*vGlcTrans_K2IG6P*vGlcTrans_K2IIG6P + 2*vGlcTrans_K2Glc**2*vGlcTrans_K2IG6P*vGlcTrans_K2IIG6P))) GlcX
vHK: ATP + Glc ->(cytosol*vHK_V3m/(ATP*Glc + ATP*vHK_K3Glc + Glc*vHK_K3ATP + vHK_K3ATP*vHK_K3DGlc)) ADP + G6P
vHK_rev: ADP + G6P ->(k_vHK_rev) ATP + Glc
vPGI: G6P ->(cytosol*vPGI_K4F6P*vPGI_V4f/(F6P*vPGI_K4G6P + G6P*vPGI_K4F6P + vPGI_K4F6P*vPGI_K4G6P)) F6P
vPGI_rev: F6P ->(cytosol*vPGI_K4F6P*vPGI_V4r/(vPGI_K4eq*(F6P*vPGI_K4G6P + G6P*vPGI_K4F6P + vPGI_K4F6P*vPGI_K4G6P))) G6P
vPFK: ATP + F6P ->(AMP**2*F6P*cytosol*vPFK_V5m/(ATP*(AMP**2*F6P**2 + AMP**2*vPFK_K5 + ATP**2*vPFK_K5*vPFK_kappa5))) ADP + FBP
vPFK_rev: ADP + FBP ->(k_vPFK_rev) ATP + F6P
vALD: FBP ->(cytosol*vALD_K6IGAP*vALD_K6eq*vALD_V6f*vALD_ratio6/(DHAP*GAP*vALD_K6IGAP + DHAP*vALD_K6GAP*vALD_K6IGAP + FBP*GAP*vALD_K6eq*vALD_ratio6 + FBP*vALD_K6IGAP*vALD_K6eq*vALD_ratio6 + GAP*vALD_K6DHAP*vALD_K6IGAP + vALD_K6FBP*vALD_K6IGAP*vALD_K6eq*vALD_ratio6)) DHAP + GAP
vALD_rev: DHAP + GAP ->(cytosol*vALD_K6IGAP*vALD_V6f*vALD_ratio6/(DHAP*GAP*vALD_K6IGAP + DHAP*vALD_K6GAP*vALD_K6IGAP + FBP*GAP*vALD_K6eq*vALD_ratio6 + FBP*vALD_K6IGAP*vALD_K6eq*vALD_ratio6 + GAP*vALD_K6DHAP*vALD_K6IGAP + vALD_K6FBP*vALD_K6IGAP*vALD_K6eq*vALD_ratio6)) FBP
vTIM: DHAP ->(cytosol*vTIM_K7GAP*vTIM_V7f/(DHAP*vTIM_K7GAP + GAP*vTIM_K7DHAP + vTIM_K7DHAP*vTIM_K7GAP)) GAP
vTIM_rev: GAP ->(cytosol*vTIM_K7GAP*vTIM_V7r/(vTIM_K7eq*(DHAP*vTIM_K7GAP + GAP*vTIM_K7DHAP + vTIM_K7DHAP*vTIM_K7GAP))) DHAP
vGAPDH: GAP + NAD ->(cytosol*vGAPDH_K8BPG*vGAPDH_K8NADH*vGAPDH_V8f/((BPG*vGAPDH_K8GAP + GAP*vGAPDH_K8BPG + vGAPDH_K8BPG*vGAPDH_K8GAP)*(NAD*vGAPDH_K8NADH + NADH*vGAPDH_K8NAD + vGAPDH_K8NAD*vGAPDH_K8NADH))) BPG + NADH
vGAPDH_rev: BPG + NADH ->(cytosol*vGAPDH_K8BPG*vGAPDH_K8NADH*vGAPDH_V8r/(vGAPDH_K8eq*(BPG*vGAPDH_K8GAP + GAP*vGAPDH_K8BPG + vGAPDH_K8BPG*vGAPDH_K8GAP)*(NAD*vGAPDH_K8NADH + NADH*vGAPDH_K8NAD + vGAPDH_K8NAD*vGAPDH_K8NADH))) GAP + NAD
vlpPEP: ADP + BPG ->(cytosol*vlpPEP_k9f) ATP + PEP
vlpPEP_rev: ATP + PEP ->(cytosol*vlpPEP_k9r) ADP + BPG
vPK: ADP + PEP ->(cytosol*vPK_V10m/((ADP + vPK_K10ADP)*(PEP + vPK_K10PEP))) ATP + Pyr
vPK_rev: ATP + Pyr ->(k_vPK_rev) ADP + PEP
vPDC: Pyr ->(cytosol*vPDC_V11m/(Pyr + vPDC_K11)) ACA
vPDC_rev: ACA ->(k_vPDC_rev) Pyr
vADH: ACA + NADH ->(cytosol*vADH_V12m/((ACA + vADH_K12ACA)*(NADH + vADH_K12NADH))) EtOH + NAD
vADH_rev: EtOH + NAD ->(k_vADH_rev) ACA + NADH
vdifEtOH: 59EtOH ->(cytosol*vdifEtOH_k13/(EtOH**58*vdifEtOH_Yvol)) EtOHX
vdifEtOH_rev: EtOHX ->(extracellular*vdifEtOH_k13/vdifEtOH_Yvol) 59EtOH
voutEtOH: EtOHX ->(extracellular*voutEtOH_k0) P
voutEtOH_rev: P ->(k_voutEtOH_rev) EtOHX
vlpGlyc: DHAP + NADH ->(cytosol*vlpGlyc_K15INAD*vlpGlyc_V15m/(DHAP*NAD*vlpGlyc_K15NADH + DHAP*NADH*vlpGlyc_K15INAD + DHAP*vlpGlyc_K15INAD*vlpGlyc_K15NADH + NAD*vlpGlyc_K15DHAP*vlpGlyc_K15INADH + NADH*vlpGlyc_K15DHAP*vlpGlyc_K15INAD + vlpGlyc_K15DHAP*vlpGlyc_K15INAD*vlpGlyc_K15INADH)) Glyc + NAD
vlpGlyc_rev: Glyc + NAD ->(k_vlpGlyc_rev) DHAP + NADH
vdifGlyc: 59Glyc ->(cytosol*vdifGlyc_k16/(Glyc**58*vdifGlyc_Yvol)) GlycX
vdifGlyc_rev: GlycX ->(extracellular*vdifGlyc_k16/vdifGlyc_Yvol) 59Glyc
voutGlyc: GlycX ->(extracellular*voutGlyc_k0) P
voutGlyc_rev: P ->(k_voutGlyc_rev) GlycX
vdifACA: 59ACA ->(cytosol*vdifACA_k18/(ACA**58*vdifACA_Yvol)) ACAX
vdifACA_rev: ACAX ->(extracellular*vdifACA_k18/vdifACA_Yvol) 59ACA
voutACA: ACAX ->(extracellular*voutACA_k0) P
voutACA_rev: P ->(k_voutACA_rev) ACAX
vlacto: ACAX + CNX ->(extracellular*vlacto_k20) P
vlacto_rev: P ->(k_vlacto_rev) ACAX + CNX
vinCN: CNX0 ->(extracellular*vinCN_k0) CNX
vinCN_rev: CNX ->(extracellular*vinCN_k0) CNX0
vstorage: ATP + G6P ->(cytosol*vstorage_k22) ADP
vstorage_rev: ADP ->(k_vstorage_rev) ATP + G6P
vconsum: ATP ->(cytosol*vconsum_k23) ADP
vconsum_rev: ADP ->(k_vconsum_rev) ATP
vAK: AMP + ATP ->(cytosol*vAK_k24f) 2ADP
vAK_rev: 2ADP ->(cytosol*vAK_k24r) AMP + ATP
