reaction_1: species_1 + species_2 ->(compartment_1*reaction_1_k1) species_4
reaction_2: species_1 + species_3 ->(compartment_1*reaction_2_k1) species_5
reaction_3: species_1 + species_2 + species_3 ->(compartment_1*reaction_3_k1) species_6
reaction_4:  ->(compartment_1*reaction_4_k_syn_mRNA*species_7) species_1
reaction_5:  ->(compartment_1*reaction_5_k_syn_miRNA_1*species_8) species_2
reaction_6:  ->(compartment_1*reaction_6_k_syn_miRNA_2*species_9) species_3
reaction_7: species_1 ->(compartment_1*reaction_7_k1) 
reaction_8: species_2 ->(compartment_1*reaction_8_k1) 
reaction_9: species_3 ->(compartment_1*reaction_9_k1) 
reaction_10: species_4 ->(compartment_1*reaction_10_k1) species_1 + species_2
reaction_11: species_5 ->(compartment_1*reaction_11_k1) species_1 + species_3
reaction_12: species_6 ->(compartment_1*reaction_12_k1) species_1 + species_2 + species_3
reaction_13: species_4 ->(compartment_1*reaction_13_k1) 
reaction_14: species_5 ->(compartment_1*reaction_14_k1) 
reaction_15: species_6 ->(compartment_1*reaction_15_k1) 
reaction_16:  ->(compartment_1*reaction_16_k_syn_prot*species_1) species_10
reaction_17: species_10 ->(compartment_1*reaction_17_k1) 
