Fpn_Export: 2LIP ->(Fpn**n*a/(LIP*(Fpn**n + K**n))) Tf_Fe_intercell
TfR1_expression:  ->(IRP**n*a*compartment_3/(IRP**n + K**n)) TfR
TfR1_degradation: TfR ->(compartment_3*k1) 
Ferroportin_Expression:  ->(K**n*a*compartment_1/(IRP**n + K**n)) Fpn
IRP_expresion:  ->(K**n*a*compartment_1/(K**n + LIP**n)) IRP
IRP_degradation: IRP ->(compartment_1*k1) 
Fpn_degradation: Fpn ->(Hamp**n*a*compartment_1/(Hamp**n + K**n)) 
HFE_degradation: HFE ->(compartment_3*k1) 
HFE_expression:  ->(compartment_3*v) HFE
TfR2_expression:  ->(compartment_3*v) TfR2
TfR2_degradation: TfR2 ->(K**n*a*compartment_3/(K**n + Tf_Fe_intercell**n)) 
Hepcidin_expression:  ->(compartment_1*(K**n*K1*basal + K**n*_2_Tf_Fe__TfR2*a1 + K**n*_2_Tf_Fe__TfR2*basal + K1*_2HFE_TfR2**n*a + K1*_2HFE_TfR2**n*basal + _2HFE_TfR2**n*_2_Tf_Fe__TfR2*a + _2HFE_TfR2**n*_2_Tf_Fe__TfR2*a1 + _2HFE_TfR2**n*_2_Tf_Fe__TfR2*basal)/((K**n + _2HFE_TfR2**n)*(K1 + _2_Tf_Fe__TfR2))) Hamp
Hepcidin_degradation: Hamp ->(compartment_1*k1) 
HFE_TfR1_binding: HFE + TfR ->(compartment_3*k1) HFE_TfR
HFE_TfR1_release: HFE_TfR ->(compartment_3*k1) HFE + TfR
TfR1_binding: TfR + Tf_Fe_intercell ->(compartment_3*k1) Tf_Fe_TfR1
TfR1_release: Tf_Fe_TfR1 ->(compartment_3*k1) TfR + Tf_Fe_intercell
HFE_TfR2_binding: 2HFE + TfR2 ->(compartment_3*k1) _2HFE_TfR2
HFE_TfR2_release: _2HFE_TfR2 ->(compartment_3*k1) 2HFE + TfR2
TfR2_binding: TfR2 + Tf_Fe_intercell ->(compartment_3*k1) Tf_Fe_TfR2
TfR2_release: Tf_Fe_TfR2 ->(compartment_3*k1) TfR2 + Tf_Fe_intercell
TfR1_binding_2: Tf_Fe_TfR1 + Tf_Fe_intercell ->(compartment_3*k1) _2_Tf_Fe__TfR1
TfR1_release_2: _2_Tf_Fe__TfR1 ->(compartment_3*k1) Tf_Fe_TfR1 + Tf_Fe_intercell
HFE_TfR1_binding_2: HFE + HFE_TfR ->(compartment_3*k1) _2HFE_TfR
HFE_TfR1_release_2: _2HFE_TfR ->(compartment_3*k1) HFE + HFE_TfR
TfR2_binding_2: Tf_Fe_TfR2 + Tf_Fe_intercell ->(compartment_3*k1) _2_Tf_Fe__TfR2
TfR2_release_2: _2_Tf_Fe__TfR2 ->(compartment_3*k1) Tf_Fe_TfR2 + Tf_Fe_intercell
TfR1_iron_internalisation: _2_Tf_Fe__TfR1 ->(k1) 4LIP + TfR
TfR2_iron_internalisation: _2_Tf_Fe__TfR2 ->(k1) 4LIP + TfR2
outFlow: LIP ->(compartment_1*k1) 
Ferritin_Iron_binding: FT + LIP ->(compartment_1*k1) Fe_FT
Ferritin_Iron_release: Fe_FT ->(compartment_1*k1) FT + LIP
Ferritin_Iron_internalisation: Fe_FT ->(compartment_1*k1) FT + FT1
Ferritin_internalised_iron_release: FT1 ->(1.0*compartment_1*kloss*(1.0*FT + 1.048*FT1)/(FT + FT1)) LIP
ferritin_expression:  ->(K**n*a*compartment_1/(IRP**n + K**n)) FT
Ferritin_Degredation_Full: FT ->(compartment_1*k1) 
Ferritin_Degredation_Full_Iron_Release: FT1 ->(K*compartment_1) LIP
HFETfR_degradation: _2HFE_TfR ->(compartment_3*k1) 
HFETfR2_degradation: _2HFE_TfR2 ->(compartment_3*k1) 
Heme_uptake: Heme_intercell ->(V/(Heme_intercell + Km)) Heme
Heme_export: Heme ->(V/(Heme + Km)) Heme_intercell
HO1_exp:  ->(Heme*a*compartment_1/(Heme + K)) HO_1
HO1_Deg: HO_1 ->(compartment_1*k1) 
Heme_oxygenation: Heme ->(C*HO_1*compartment_1/(Heme + K)) LIP
