SHMT: serine + tetrahydrofolate ->(SHMT_Vm*cell/(SHMT_Km1*SHMT_Km2*(1 + tetrahydrofolate/SHMT_Km1)*(1 + serine/SHMT_Km2))) _5_10_methylene_tetrahydrofolate
SHMTr: _5_10_methylene_tetrahydrofolate ->(SHMTr_Vm*cell*glycine/(SHMTr_Km1*SHMTr_Km2*(1 + _5_10_methylene_tetrahydrofolate/SHMTr_Km1)*(1 + glycine/SHMTr_Km2))) tetrahydrofolate
HCHOtoCH2FH4: HCHO + tetrahydrofolate ->(HCHOtoCH2FH4_hp*cell) _5_10_methylene_tetrahydrofolate
CH2FH4toHCHO: _5_10_methylene_tetrahydrofolate ->(CH2FH4toHCHO_hl*cell) HCHO + tetrahydrofolate
MTHFR: NADPH + _5_10_methylene_tetrahydrofolate ->(MTHFR_Vm*cell/(MTHFR_Km1*(MTHFR_Km2 + NADPH)*(1 + MTX5/MTHFR_Ki25 + MTX4/MTHFR_Ki24 + MTX3/MTHFR_Ki23 + MTX2/MTHFR_Ki22 + MTX1/MTHFR_Ki21 + dihydrofolate_free/MTHFR_Ki1) + MTHFR_Km2*_5_10_methylene_tetrahydrofolate + NADPH*_5_10_methylene_tetrahydrofolate)) _5_methyl_tetrahydrofolate
MTR: _5_methyl_tetrahydrofolate + homocysteine ->(MTR_Vm*cell/(MTR_Km1*MTR_Km2*(1 + _5_methyl_tetrahydrofolate/MTR_Km1)*(1 + homocysteine/MTR_Km2))) tetrahydrofolate
HCOOHtoCHOFH4: ATP + formate + tetrahydrofolate ->(HCOOHtoCHOFH4_Vm*cell/(ATP*formate*tetrahydrofolate*(1 + HCOOHtoCHOFH4_Km2/ATP)*(HCOOHtoCHOFH4_Km1/tetrahydrofolate + 1)*(HCOOHtoCHOFH4_Km3/formate + 1))) _10_formyl_tetrahydrofolate
GARFT: GAR + _10_formyl_tetrahydrofolate ->(GARFT_Vm*cell/(GAR*_10_formyl_tetrahydrofolate + GARFT_Km1*(GAR + GARFT_Km2)*(1 + MTX5/GARFT_Ki25 + MTX4/GARFT_Ki24 + MTX3/GARFT_Ki23 + MTX2/GARFT_Ki22 + MTX1/GARFT_Ki21 + _10_formyl_dihydrofolate/GARFT_Ki1f + dihydrofolate_free/GARFT_Ki1) + GARFT_Km2*_10_formyl_tetrahydrofolate)) FGAR + tetrahydrofolate
ATIC7: AICAR + _10_formyl_tetrahydrofolate ->(ATIC7_Vm*cell/(AICAR*_10_formyl_tetrahydrofolate + ATIC7_Km1*(AICAR + ATIC7_Km2)*(1 + MTX5/ATIC7_Ki25 + MTX4/ATIC7_Ki24 + MTX3/ATIC7_Ki23 + MTX2/ATIC7_Ki22 + MTX1/ATIC7_Ki21 + _10_formyl_dihydrofolate/ATIC7_Ki1f + dihydrofolate_free/ATIC7_Ki1) + ATIC7_Km2*_10_formyl_tetrahydrofolate)) tetrahydrofolate
MTHFD: NADP + _5_10_methylene_tetrahydrofolate ->(MTHFD_Vm*cell/(MTHFD_Km1*MTHFD_Km2*(1 + _5_10_methylene_tetrahydrofolate/MTHFD_Km1)*(1 + NADP/MTHFD_Km2))) _10_formyl_tetrahydrofolate
TYMS: _5_10_methylene_tetrahydrofolate + dUMP ->(TYMS_Vm*cell/(TYMS_Km1*TYMS_Km2*(MTX2/TYMS_Ki22 + MTX3/TYMS_Ki23 + MTX4/TYMS_Ki24 + MTX5/TYMS_Ki25 + 1 + dihydrofolate_free/TYMS_Ki1) + TYMS_Km1*dUMP*(MTX1*_10_formyl_dihydrofolate/(TYMS_Ki1f*TYMS_Ki21) + (1 + _10_formyl_dihydrofolate/TYMS_Ki1f)*(MTX2/TYMS_Ki22 + MTX3/TYMS_Ki23 + MTX4/TYMS_Ki24 + MTX5/TYMS_Ki25 + 1 + dihydrofolate_free/TYMS_Ki1)) + _5_10_methylene_tetrahydrofolate*dUMP*(MTX1/TYMS_Ki21 + MTX2/TYMS_Ki22 + MTX3/TYMS_Ki23 + MTX4/TYMS_Ki24 + MTX5/TYMS_Ki25 + 1 + dihydrofolate_free/TYMS_Ki1))) dihydrofolate_free
DHFReductase: dihydrofolate_free ->(DHFReductase_kter*cell*dihydrofolate_bound/dihydrofolate_free) tetrahydrofolate
FFH2syn: dihydrofolate_free ->(FFH2syn_Vm*cell) _10_formyl_dihydrofolate
ATIC12: AICAR + _10_formyl_dihydrofolate ->(ATIC12_Vm*cell/(AICAR*_10_formyl_dihydrofolate + ATIC12_Km1*(AICAR + ATIC12_Km2)*(1 + MTX5/ATIC12_Ki25 + MTX4/ATIC12_Ki24 + MTX3/ATIC12_Ki23 + MTX2/ATIC12_Ki22 + MTX1/ATIC12_Ki21 + _10_formyl_dihydrofolate/ATIC12_Ki1f + dihydrofolate_free/ATIC12_Ki1) + ATIC12_Km2*_10_formyl_dihydrofolate)) dihydrofolate_free
AICARsyn: FGAR ->(AICARsyn_Vm*cell*glutamine/(AICARsyn_Km1*AICARsyn_Km2*(1 + glutamine/AICARsyn_Km1)*(1 + FGAR/AICARsyn_Km2))) AICAR
FPGS12: MTX1 ->(FPGS12_Vm*cell) MTX2
FPGS23: MTX2 ->(FPGS23_Vm*cell) MTX3
FPGS34: MTX3 ->(FPGS34_Vm*cell) MTX4
FPGS45: MTX4 ->(FPGS45_Vm*cell) MTX5
GGH21: MTX2 ->(GGH21_Vm*cell) MTX1
GGH32: MTX3 ->(GGH32_Vm*cell) MTX2
GGH43: MTX4 ->(GGH43_Vm*cell) MTX3
GGH54: MTX5 ->(GGH54_Vm*cell) MTX4
RFC: EMTX ->(RFC_Vm*ext/(EMTX + RFC_Km)) MTX1
MTX1export: MTX1 ->(MTX1export_Vm*cell) 
MTX2export: MTX2 ->(MTX2export_Vm*cell) 
MTX3export: MTX3 ->(MTX3export_Vm*cell) 
MTX4export: MTX4 ->(MTX4export_Vm*cell) 
MTX5export: MTX5 ->(MTX5export_Vm*cell) 
MTX1on: MTX1 + dihydrofolate_reductase_free ->(MTX1on_Vm*cell) MTX1b
MTX2on: MTX2 + dihydrofolate_reductase_free ->(MTX2on_Vm*cell) MTX2b
MTX3on: MTX3 + dihydrofolate_reductase_free ->(MTX3on_Vm*cell) MTX3b
MTX4on: MTX4 + dihydrofolate_reductase_free ->(MTX4on_Vm*cell) MTX4b
MTX5on: MTX5 + dihydrofolate_reductase_free ->(MTX5on_Vm*cell) MTX5b
MTX1off: MTX1b ->(MTX1off_Vm*cell) MTX1 + dihydrofolate_reductase_free
MTX2off: MTX2b ->(MTX2off_Vm*cell) MTX2 + dihydrofolate_reductase_free
MTX3off: MTX3b ->(MTX3off_Vm*cell) MTX3 + dihydrofolate_reductase_free
MTX4off: MTX4b ->(MTX4off_Vm*cell) MTX4 + dihydrofolate_reductase_free
MTX5off: MTX5b ->(MTX5off_Vm*cell) MTX5 + dihydrofolate_reductase_free
DHFRfsyn:  ->(cell*(DHFRfsyn_k0 + DHFRfsyn_k1*EMTX)) dihydrofolate_reductase_free
DHFRdeg: dihydrofolate_reductase_free ->(DHFRdeg_Vm*cell*(dihydrofolate_bound + dihydrofolate_reductase_free)/dihydrofolate_reductase_free) 
FH2bdeg:  ->(FH2bdeg_Vm*cell*dihydrofolate_bound) dihydrofolate_free
MTX1deg: MTX1b ->(MTX1deg_Vm*cell) MTX1
MTX2deg: MTX2b ->(MTX2deg_Vm*cell) MTX2
MTX3deg: MTX3b ->(MTX3deg_Vm*cell) MTX3
MTX4deg: MTX4b ->(MTX4deg_Vm*cell) MTX4
MTX5deg: MTX5b ->(MTX5deg_Vm*cell) MTX5
