rM: EmptySet ->(default*rM_KI**rM_n*rM_Vs/(EmptySet*(Pn**rM_n + rM_KI**rM_n))) M
rTL: EmptySet ->(M*default*rTL_ks/EmptySet) P0
rP01: P0 ->(CYTOPLASM*rP01_V1/(P0 + rP01_K1)) P1
rP10: P1 ->(CYTOPLASM*rP10_V2/(P1 + rP10_K2)) P0
rP12: P1 ->(CYTOPLASM*rP12_V3/(P1 + rP12_K3)) P2
rP21: P2 ->(CYTOPLASM*rP21_V4/(P2 + rP21_K4)) P1
rP2n: P2 ->(CYTOPLASM*rP2n_k1) Pn
rPn2: Pn ->(compartment_0000004*rPn2_k2) P2
rmRNAd: M ->(CYTOPLASM*rmRNAd_Vm/(M + rmRNAd_Km)) EmptySet
rVd: P2 ->(CYTOPLASM*rVd_Vd/(P2 + rVd_Kd)) EmptySet
