v1: R ->(v1_Vm1/(R + v1_Km1)) Rin
v1_rev: Rin ->(k_v1_rev) R
v2: Rin ->(v2_Vm2/(Rin + v2_Km2)) R
v2_rev: R ->(k_v2_rev) Rin
v3: x1 ->(R*v3_k3/(v3_Km3 + x1)) x1p
v3_rev: x1p ->(k_v3_rev) x1
v4: x1p ->(v4_Vm4/(v4_Km4 + x1p)) x1
v4_rev: x1 ->(k_v4_rev) x1p
v5: x2 ->(v5_k5*x1p/(v5_Km5 + x2)) x2p
v5_rev: x2p ->(k_v5_rev) x2
v6: x2p ->(v6_Vm6/(v6_Km6 + x2p)) x2
v6_rev: x2 ->(k_v6_rev) x2p
v7: x3 ->(v7_k7*x2p/(v7_Km7 + x3)) x3p
v7_rev: x3p ->(k_v7_rev) x3
v8: x3p ->(v8_Ki8*v8_Vm8/(v8_Inh*v8_Km8 + v8_Ki8*v8_Km8 + v8_Ki8*x3p)) x3
v8_rev: x3 ->(k_v8_rev) x3p
