one11:  ->(cPn*compartment*q1*ceiling(sin(Pi*time/dayLength + 0.001)/2)) cLm
two11:  ->(cXn**a*compartment*n1/(cXn**a + g1**a)) cLm
three11: cLm ->(compartment*m1/(cLm + k1)) 
one12:  ->(cLm*compartment*p1) cLc
three12: cLn ->(compartment*r2) cLc
four12: cLc ->(compartment*m2/(cLc + k2)) 
one13: cLc ->(compartment*r1) cLn
three13: cLn ->(compartment*m3/(cLn + k3)) 
one14:  ->(cYn**b*compartment*g3**c*n2/((cLn**c + g3**c)*(cYn**b + g2**b))) cTm
two14: cTm ->(compartment*m4/(cTm + k4)) 
one15:  ->(cTm*compartment*p2) cTc
three15: cTn ->(compartment*r4) cTc
four15: cTc ->(compartment*(m5*(-ceiling(sin(Pi*time/dayLength + 0.001)/2) + 1.0) + m6)/(cTc + k5)) 
one16: cTc ->(compartment*r3) cTn
three16: cTn ->(compartment*(m7*(-ceiling(sin(Pi*time/dayLength + 0.001)/2) + 1.0) + m8)/(cTn + k6)) 
one17:  ->(cTn**d*compartment*n3/(cTn**d + g4**d)) cXm
two17: cXm ->(compartment*m9/(cXm + k7)) 
one18:  ->(cXm*compartment*p3) cXc
three18: cXn ->(compartment*r6) cXc
four18: cXc ->(compartment*m10/(cXc + k8)) 
one19: cXc ->(compartment*r5) cXn
three19: cXn ->(compartment*m11/(cXn + k9)) 
one20:  ->(compartment*g6**f*(cPn*q2*ceiling(sin(Pi*time/dayLength + 0.001)/2) + g5**e*(n4*ceiling(sin(Pi*time/dayLength + 0.001)/2) + n5)/(cTn**e + g5**e))/(cLn**f + g6**f)) cYm
two20: cYm ->(compartment*m12/(cYm + k10)) 
one21:  ->(cYm*compartment*p4) cYc
three21: cYn ->(compartment*r8) cYc
four21: cYc ->(compartment*m13/(cYc + k11)) 
one22: cYc ->(compartment*r7) cYn
three22: cYn ->(compartment*m14/(cYn + k12)) 
one23:  ->(compartment*p5*(-ceiling(sin(Pi*time/dayLength + 0.001)/2) + 1.0)) cPn
two23: cPn ->(compartment*m15/(cPn + k13)) 
three23: cPn ->(compartment*q3*ceiling(sin(Pi*time/dayLength + 0.001)/2)) 
