_1: Y3_1 ->((Y1_1*Y3_1*k1_1 + Y3_1*Y6_1*k1p_1 + Y3_1*Y9_1*k1pp_1)/Y3_1) Y11_1 + Y4_1
pRBE2Fcomplexformation_1: Y4_1 + Y5_1 ->(kminus1_1) Y3_1
cycECDK2activation_1: Y2_1 ->(Y1_1*k2_1) Y1_1
cycECDK2deactivation_1: Y1_1 ->(kminus2_1) Y2_1
cycECDK2synthesis_1:  ->(Y4_1*k3_1 + k3p_1) Y2_1
E2Fsynthesis_1:  ->(k4_1) Y4_1
E2Fdegradation_1: Y4_1 ->(kminus4_1) 
cycECDK2degradation_1: Y2_1 ->(k5_1) 
cycDCDK4synthesis_1:  ->(k6_1) Y6_1
cycDCDK4degradation_1: Y6_1 ->(kminus6_1) 
p27synthesis_1:  ->(k7_1) Y7_1
p27degradationviacycECDK2_1: Y7_1 ->(Y1_1*k8_1) 
cycECDK2p27complexformation_1: Y1_1 + Y7_1 ->(k9_1) Y8_1
cycECDK2p27deassociation_1: Y8_1 ->(K10_1) Y1_1 + Y7_1
cycDCDK4p16complexformation_1: Y10_1 + Y6_1 ->(k17_1) 
E2Fautostimulation_1:  ->(Y4_1*k18_1) Y4_1
cycDCDK4p27complexformation_1: Y6_1 + Y7_1 ->(k19_1) Y9_1
cycDCDK4p27complexdeassociation_1: Y9_1 ->(k20_1) Y6_1 + Y7_1
acycECDK2degradation_1: Y1_1 ->(Y1_1*k21_1) 
p27degradation_1: Y7_1 ->(k22_1) 
_20:  ->(k23_1) Y10_1
p16degradation_1: Y10_1 ->(k24_1) 
p16synthesisinhibitedbypRB_1:  ->(k25_1/(Y5_1*k25p_1 + 1.0)) Y10_1
pRBpdephosphorilation_1:  ->(k26_1/(Y10_1*k26p_1 + 1.0)) Y5_1
pRBsynthesis_1:  ->(k27_1) Y5_1
pRBdegradation_1: Y5_1 ->(k28_1) 
pRBpdephosphorylation_1: Y11_1 ->(k29_1) Y5_1
