reaction_1: species_1 ->(compartment_1*reaction_1_k1*species_11/(parameter_1 + species_1)) species_2
reaction_2: species_2 ->(compartment_1*reaction_2_k2a*species_9/(parameter_2*(1.0 + species_4/parameter_6 + species_5/parameter_5 + species_2/parameter_2 + species_1/parameter_11 + species_3/parameter_11))) species_1
reaction_3: species_3 ->(compartment_1*reaction_3_k3*species_2/(parameter_3*(1.0 + species_4/parameter_4 + species_3/parameter_3))) species_4
reaction_4: species_4 ->(compartment_1*reaction_4_k4*species_2/(parameter_4*(1.0 + species_4/parameter_4 + species_3/parameter_3))) species_5
reaction_5: species_5 ->(compartment_1*(reaction_5_k5a*species_5*species_9/(parameter_5*(1.0 + species_4/parameter_6 + species_5/parameter_5 + species_2/parameter_2 + species_1/parameter_11 + species_3/parameter_11)) + reaction_5_k5b*species_10*species_5/(parameter_13*(1.0 + species_8/parameter_9 + species_4/parameter_14 + species_5/parameter_13 + species_3/parameter_12 + species_6/parameter_12 + species_7/parameter_10)))/species_5) species_4
reaction_6: species_4 ->(compartment_1*(reaction_6_k6a*species_4*species_9/(parameter_6*(1.0 + species_4/parameter_6 + species_5/parameter_5 + species_2/parameter_2 + species_1/parameter_11 + species_3/parameter_11)) + reaction_6_k6b*species_10*species_4/(parameter_14*(1.0 + species_8/parameter_9 + species_4/parameter_14 + species_5/parameter_13 + species_3/parameter_12 + species_6/parameter_12 + species_7/parameter_10)))/species_4) species_3
reaction_7: species_6 ->(compartment_1*reaction_7_k7*species_5/(parameter_7*(1.0 + species_7/parameter_8 + species_6/parameter_7))) species_7
reaction_8: species_7 ->(compartment_1*reaction_8_k7*species_5/(parameter_8*(1.0 + species_7/parameter_8 + species_6/parameter_7))) species_8
reaction_9: species_8 ->(compartment_1*reaction_9_k9b*species_10/(parameter_9*(1.0 + species_8/parameter_9 + species_4/parameter_14 + species_9/parameter_13 + species_3/parameter_12 + species_6/parameter_12 + species_7/parameter_10))) species_7
reaction_10: species_7 ->(compartment_1*reaction_10_k10b*species_10/(parameter_10*(1.0 + species_8/parameter_9 + species_4/parameter_14 + species_5/parameter_13 + species_3/parameter_12 + species_6/parameter_12 + species_7/parameter_10))) species_6
