GlyT_g: Gly_g ->(GlyT_g_k) Gly_c
GlyT_g_rev: Gly_c ->(GlyT_g_k) Gly_g
PYK_c: ADP_c + PEP_c ->(PYK_c_Vmax*(PEP_c*PYK_c_KiADP*PYK_c_KiATP/(ADP_c*PYK_c_KiATP*PYK_c_KmPEP + ATP_c*PYK_c_KiADP*PYK_c_KmPEP + PYK_c_KiADP*PYK_c_KiATP*PYK_c_KmPEP))**PYK_c_n/(PEP_c*(ADP_c + PYK_c_KmADP)*((PEP_c*PYK_c_KiADP*PYK_c_KiATP/(ADP_c*PYK_c_KiATP*PYK_c_KmPEP + ATP_c*PYK_c_KiADP*PYK_c_KmPEP + PYK_c_KiADP*PYK_c_KiATP*PYK_c_KmPEP))**PYK_c_n + 1))) ATP_c + Pyr_c
PYK_c_rev: ATP_c + Pyr_c -> ADP_c + PEP_c
GlyT_c: Gly_c ->((GlyT_c_KmGly**2*GlyT_c_k + GlyT_c_KmGly*GlyT_c_Vmax + GlyT_c_KmGly*GlyT_c_k*Gly_c + GlyT_c_k*Gly_c*Gly_e)/((GlyT_c_KmGly + Gly_c)*(GlyT_c_KmGly + Gly_e))) Gly_e
GlyT_c_rev: Gly_e ->((GlyT_c_KmGly**2*GlyT_c_k + GlyT_c_KmGly*GlyT_c_Vmax + GlyT_c_KmGly*GlyT_c_k*Gly_e + GlyT_c_k*Gly_c*Gly_e)/((GlyT_c_KmGly + Gly_c)*(GlyT_c_KmGly + Gly_e))) Gly_c
GlcT_g: Glc_c ->(GlcT_g_k) Glc_g
GlcT_g_rev: Glc_g ->(GlcT_g_k) Glc_c
PyrT_c: Pyr_c ->(PyrT_c_Vmax/(PyrT_c_KmPyr + Pyr_c)) Pyr_e
PyrT_c_rev: Pyr_e -> Pyr_c
GlcT_c: Glc_e ->(GlcT_c_KmGlc*GlcT_c_Vmax/(GlcT_c_KmGlc**2 + GlcT_c_KmGlc*Glc_c + GlcT_c_KmGlc*Glc_e + GlcT_c_alpha*Glc_c*Glc_e)) Glc_c
GlcT_c_rev: Glc_c ->(GlcT_c_KmGlc*GlcT_c_Vmax/(GlcT_c_KmGlc**2 + GlcT_c_KmGlc*Glc_c + GlcT_c_KmGlc*Glc_e + GlcT_c_alpha*Glc_c*Glc_e)) Glc_e
PFK_g: ATP_g + Fru6P_g ->(PFK_g_Ki1*PFK_g_Ki2*PFK_g_Vmax/((ATP_g + PFK_g_KmATP)*(Fru16BP_g + PFK_g_Ki1)*(Fru16BP_g*PFK_g_KmFru6P + Fru6P_g*PFK_g_Ki2 + PFK_g_Ki2*PFK_g_KmFru6P))) ADP_g + Fru16BP_g
PFK_g_rev: ADP_g + Fru16BP_g -> ATP_g + Fru6P_g
ENO_c: _2PGA_c ->(ENO_c_KmPEP*ENO_c_Vmax/(ENO_c_Km2PGA*ENO_c_KmPEP + ENO_c_Km2PGA*PEP_c + ENO_c_KmPEP*_2PGA_c)) PEP_c
ENO_c_rev: PEP_c ->(ENO_c_KmPEP*ENO_c_Vmax/(ENO_c_Keq*(ENO_c_Km2PGA*ENO_c_KmPEP + ENO_c_Km2PGA*PEP_c + ENO_c_KmPEP*_2PGA_c))) _2PGA_c
HXK_g: ATP_g + Glc_g ->(HXK_g_KmADP*HXK_g_KmGlc6P*HXK_g_Vmax/((ADP_g*HXK_g_KmATP + ATP_g*HXK_g_KmADP + HXK_g_KmADP*HXK_g_KmATP)*(Glc6P_g*HXK_g_KmGlc + Glc_g*HXK_g_KmGlc6P + HXK_g_KmGlc*HXK_g_KmGlc6P))) ADP_g + Glc6P_g
HXK_g_rev: ADP_g + Glc6P_g -> ATP_g + Glc_g
_3PGAT_g: _3PGA_g ->(_3PGAT_g_k) _3PGA_c
_3PGAT_g_rev: _3PGA_c ->(_3PGAT_g_k) _3PGA_g
PGK_g: ADP_g + _13BPGA_g ->(PGK_g_Km3PGA*PGK_g_KmATP*PGK_g_Vmax/((ADP_g*PGK_g_KmATP + ATP_g*PGK_g_KmADP + PGK_g_KmADP*PGK_g_KmATP)*(PGK_g_Km13BPGA*PGK_g_Km3PGA + PGK_g_Km13BPGA*_3PGA_g + PGK_g_Km3PGA*_13BPGA_g))) ATP_g + _3PGA_g
PGK_g_rev: ATP_g + _3PGA_g ->(PGK_g_Km3PGA*PGK_g_KmATP*PGK_g_Vmax/(PGK_g_Keq*(ADP_g*PGK_g_KmATP + ATP_g*PGK_g_KmADP + PGK_g_KmADP*PGK_g_KmATP)*(PGK_g_Km13BPGA*PGK_g_Km3PGA + PGK_g_Km13BPGA*_3PGA_g + PGK_g_Km3PGA*_13BPGA_g))) ADP_g + _13BPGA_g
PGAM_c: _3PGA_c ->(PGAM_c_Km2PGA*PGAM_c_Vmax/(PGAM_c_Km2PGA*PGAM_c_Km3PGA + PGAM_c_Km2PGA*_3PGA_c + PGAM_c_Km3PGA*_2PGA_c)) _2PGA_c
PGAM_c_rev: _2PGA_c ->(PGAM_c_Km2PGA*PGAM_c_Vmax/(PGAM_c_Keq*(PGAM_c_Km2PGA*PGAM_c_Km3PGA + PGAM_c_Km2PGA*_3PGA_c + PGAM_c_Km3PGA*_2PGA_c))) _3PGA_c
G3PDH_g: DHAP_g + NADH_g ->(G3PDH_g_KmGly3P*G3PDH_g_KmNAD*G3PDH_g_Vmax/((DHAP_g*G3PDH_g_KmGly3P + G3PDH_g_KmDHAP*G3PDH_g_KmGly3P + G3PDH_g_KmDHAP*Gly3P_g)*(G3PDH_g_KmNAD*G3PDH_g_KmNADH + G3PDH_g_KmNAD*NADH_g + G3PDH_g_KmNADH*NAD_g))) Gly3P_g + NAD_g
G3PDH_g_rev: Gly3P_g + NAD_g ->(G3PDH_g_KmGly3P*G3PDH_g_KmNAD*G3PDH_g_Vmax/(G3PDH_g_Keq*(DHAP_g*G3PDH_g_KmGly3P + G3PDH_g_KmDHAP*G3PDH_g_KmGly3P + G3PDH_g_KmDHAP*Gly3P_g)*(G3PDH_g_KmNAD*G3PDH_g_KmNADH + G3PDH_g_KmNAD*NADH_g + G3PDH_g_KmNADH*NAD_g))) DHAP_g + NADH_g
ATPu_c: ATP_c ->(ATPu_c_k/ADP_c) ADP_c
ATPu_c_rev: ADP_c -> ATP_c
GK_g: ADP_g + Gly3P_g ->(GK_g_KmATP*GK_g_KmGly*GK_g_Vmax/((ADP_g*GK_g_KmATP + ATP_g*GK_g_KmADP + GK_g_KmADP*GK_g_KmATP)*(GK_g_KmGly*GK_g_KmGly3P + GK_g_KmGly*Gly3P_g + GK_g_KmGly3P*Gly_g))) ATP_g + Gly_g
GK_g_rev: ATP_g + Gly_g ->(GK_g_KmATP*GK_g_KmGly*GK_g_Vmax/(GK_g_Keq*(ADP_g*GK_g_KmATP + ATP_g*GK_g_KmADP + GK_g_KmADP*GK_g_KmATP)*(GK_g_KmGly*GK_g_KmGly3P + GK_g_KmGly*Gly3P_g + GK_g_KmGly3P*Gly_g))) ADP_g + Gly3P_g
ALD_g: Fru16BP_g ->(ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmDHAP*ALD_g_KmGA3P*ALD_g_Vmax/(ADP_g*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmDHAP*ALD_g_KmFru16BP*ALD_g_KmGA3P + ADP_g*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmDHAP*ALD_g_KmFru16BP*GA3P_g + ADP_g*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmFru16BP*ALD_g_KmGA3P*DHAP_g + ADP_g*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmFru16BP*DHAP_g*GA3P_g + ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmDHAP*ALD_g_KmFru16BP*ALD_g_KmGA3P + ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmDHAP*ALD_g_KmFru16BP*GA3P_g + ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmDHAP*ALD_g_KmGA3P*Fru16BP_g + ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmFru16BP*ALD_g_KmGA3P*DHAP_g + ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmFru16BP*DHAP_g*GA3P_g + ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KmDHAP*ALD_g_KmGA3P*Fru16BP_g*GA3P_g + ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiGA3P*ALD_g_KmDHAP*ALD_g_KmFru16BP*ALD_g_KmGA3P*ATP_g + ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiGA3P*ALD_g_KmDHAP*ALD_g_KmFru16BP*ATP_g*GA3P_g + ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiGA3P*ALD_g_KmFru16BP*ALD_g_KmGA3P*ATP_g*DHAP_g + ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiGA3P*ALD_g_KmFru16BP*ATP_g*DHAP_g*GA3P_g + ALD_g_KiADP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmDHAP*ALD_g_KmFru16BP*ALD_g_KmGA3P*AMP_g + ALD_g_KiADP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmDHAP*ALD_g_KmFru16BP*AMP_g*GA3P_g + ALD_g_KiADP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmFru16BP*ALD_g_KmGA3P*AMP_g*DHAP_g + ALD_g_KiADP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmFru16BP*AMP_g*DHAP_g*GA3P_g)) DHAP_g + GA3P_g
ALD_g_rev: DHAP_g + GA3P_g ->(ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmDHAP*ALD_g_KmGA3P*ALD_g_Vmax/(ALD_g_Keq*(ADP_g*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmDHAP*ALD_g_KmFru16BP*ALD_g_KmGA3P + ADP_g*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmDHAP*ALD_g_KmFru16BP*GA3P_g + ADP_g*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmFru16BP*ALD_g_KmGA3P*DHAP_g + ADP_g*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmFru16BP*DHAP_g*GA3P_g + ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmDHAP*ALD_g_KmFru16BP*ALD_g_KmGA3P + ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmDHAP*ALD_g_KmFru16BP*GA3P_g + ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmDHAP*ALD_g_KmGA3P*Fru16BP_g + ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmFru16BP*ALD_g_KmGA3P*DHAP_g + ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmFru16BP*DHAP_g*GA3P_g + ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KmDHAP*ALD_g_KmGA3P*Fru16BP_g*GA3P_g + ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiGA3P*ALD_g_KmDHAP*ALD_g_KmFru16BP*ALD_g_KmGA3P*ATP_g + ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiGA3P*ALD_g_KmDHAP*ALD_g_KmFru16BP*ATP_g*GA3P_g + ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiGA3P*ALD_g_KmFru16BP*ALD_g_KmGA3P*ATP_g*DHAP_g + ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiGA3P*ALD_g_KmFru16BP*ATP_g*DHAP_g*GA3P_g + ALD_g_KiADP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmDHAP*ALD_g_KmFru16BP*ALD_g_KmGA3P*AMP_g + ALD_g_KiADP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmDHAP*ALD_g_KmFru16BP*AMP_g*GA3P_g + ALD_g_KiADP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmFru16BP*ALD_g_KmGA3P*AMP_g*DHAP_g + ALD_g_KiADP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmFru16BP*AMP_g*DHAP_g*GA3P_g))) Fru16BP_g
AK_c: 2ADP_c ->(AK_c_k1) AMP_c + ATP_c
AK_c_rev: AMP_c + ATP_c ->(AK_c_k2) 2ADP_c
PGI_g: Glc6P_g ->(PGI_g_KmFru6P*PGI_g_Vmax/(Fru6P_g*PGI_g_KmGlc6P + Glc6P_g*PGI_g_KmFru6P + PGI_g_KmFru6P*PGI_g_KmGlc6P)) Fru6P_g
PGI_g_rev: Fru6P_g ->(PGI_g_KmFru6P*PGI_g_Vmax/(PGI_g_Keq*(Fru6P_g*PGI_g_KmGlc6P + Glc6P_g*PGI_g_KmFru6P + PGI_g_KmFru6P*PGI_g_KmGlc6P))) Glc6P_g
GAPDH_g: GA3P_g + NAD_g + Pi_g ->(GAPDH_g_Km13BPGA*GAPDH_g_KmNADH*GAPDH_g_Vmax/(Pi_g*(GA3P_g*GAPDH_g_Km13BPGA + GAPDH_g_Km13BPGA*GAPDH_g_KmGA3P + GAPDH_g_KmGA3P*_13BPGA_g)*(GAPDH_g_KmNAD*GAPDH_g_KmNADH + GAPDH_g_KmNAD*NADH_g + GAPDH_g_KmNADH*NAD_g))) NADH_g + _13BPGA_g
GAPDH_g_rev: NADH_g + _13BPGA_g ->(GAPDH_g_Km13BPGA*GAPDH_g_KmNADH*GAPDH_g_Vmax/(GAPDH_g_Keq*(GA3P_g*GAPDH_g_Km13BPGA + GAPDH_g_Km13BPGA*GAPDH_g_KmGA3P + GAPDH_g_KmGA3P*_13BPGA_g)*(GAPDH_g_KmNAD*GAPDH_g_KmNADH + GAPDH_g_KmNAD*NADH_g + GAPDH_g_KmNADH*NAD_g))) GA3P_g + NAD_g + Pi_g
AK_g: 2ADP_g ->(AK_g_k1) AMP_g + ATP_g
AK_g_rev: AMP_g + ATP_g ->(AK_g_k2) 2ADP_g
GDA_g: DHAP_c + Gly3P_g ->(GDA_g_k) DHAP_g + Gly3P_c
GDA_g_rev: DHAP_g + Gly3P_c ->(GDA_g_k) DHAP_c + Gly3P_g
GPO_c: Gly3P_c ->(GPO_c_Vmax/(GPO_c_KmGly3P + Gly3P_c)) DHAP_c
GPO_c_rev: DHAP_c -> Gly3P_c
TPI_g: DHAP_g ->(TPI_g_KmGA3P*TPI_g_Vmax/(DHAP_g*TPI_g_KmGA3P + GA3P_g*TPI_g_KmDHAP + TPI_g_KmDHAP*TPI_g_KmGA3P)) GA3P_g
TPI_g_rev: GA3P_g ->(TPI_g_KmGA3P*TPI_g_Vmax/(TPI_g_Keq*(DHAP_g*TPI_g_KmGA3P + GA3P_g*TPI_g_KmDHAP + TPI_g_KmDHAP*TPI_g_KmGA3P))) DHAP_g
