r1: APC + Va ->(compartment_1*k1) Va_APC
r1_rev: Va_APC ->(compartment_1*k2) APC + Va
r2: APC + Va3 ->(compartment_1*k1) Va3_APC
r2_rev: Va3_APC ->(compartment_1*k2) APC + Va3
r3: APC + Va5 ->(compartment_1*k1) Va5_APC
r3_rev: Va5_APC ->(compartment_1*k2) APC + Va5
r4: APC + Va53 ->(compartment_1*k1) Va53_APC
r4_rev: Va53_APC ->(compartment_1*k2) APC + Va53
r5: APC + Va56 ->(compartment_1*k1) Va56_APC
r5_rev: Va56_APC ->(compartment_1*k2) APC + Va56
r6: APC + Va36 ->(compartment_1*k1) Va36_APC
r6_rev: Va36_APC ->(compartment_1*k2) APC + Va36
r7: APC + Va536 ->(compartment_1*k1) Va536_APC
r7_rev: Va536_APC ->(compartment_1*k2) APC + Va536
r8: Va_APC ->(compartment_1*k5) Va5_APC
r9: Va5_APC ->(compartment_1*k6) Va56_APC
r10: Va56_APC ->(compartment_1*k3) Va536_APC
r11: Va5_APC ->(compartment_1*k3) Va53_APC
r12: Va53_APC ->(compartment_1*k6) Va536_APC
r13: Va_APC ->(compartment_1*k3) Va3_APC
r14: Va3_APC ->(compartment_1*k6) Va36_APC
r15: Va36_APC ->(compartment_1*k5) Va536_APC
r16: Va3_APC ->(compartment_1*k5) Va53_APC
r17: Va ->(compartment_1*k9) HC + _LC
r17_rev: HC + _LC ->(compartment_1*k10) Va
r18: Va5 ->(compartment_1*k9) HC5 + _LC
r18_rev: HC5 + _LC ->(compartment_1*k10) Va5
r19: Va3 ->(compartment_1*k9) HC3 + _LC
r19_rev: HC3 + _LC ->(compartment_1*k10) Va3
r20: Va56 ->(compartment_1*k9) HC56 + _LC
r20_rev: HC56 + _LC ->(compartment_1*k10) Va56
r21: Va53 ->(compartment_1*k9) HC53 + _LC
r21_rev: HC53 + _LC ->(compartment_1*k10) Va53
r22: Va36 ->(compartment_1*k9) HC36 + _LC
r22_rev: HC36 + _LC ->(compartment_1*k10) Va36
r23: Va536 ->(compartment_1*k9) HC536 + _LC
r23_rev: HC536 + _LC ->(compartment_1*k10) Va536
r24: APC + _LC ->(compartment_1*k1) LC_APC
r24_rev: LC_APC ->(compartment_1*k2) APC + _LC
r25: Va3 ->(compartment_1*k7) VaA3 + VaLCA1
r25_rev: VaA3 + VaLCA1 ->(compartment_1*k8) Va3
r26: Va53 ->(compartment_1*k7) VaA53 + VaLCA1
r26_rev: VaA53 + VaLCA1 ->(compartment_1*k8) Va53
r27: Va36 ->(compartment_1*k7) VaA36 + VaLCA1
r27_rev: VaA36 + VaLCA1 ->(compartment_1*k8) Va36
r28: Va536 ->(compartment_1*k7) VaA536 + VaLCA1
r28_rev: VaA536 + VaLCA1 ->(compartment_1*k8) Va536
r29: Va3_APC ->(compartment_1*k7) VaA3 + VaLCA1_APC
r29_rev: VaA3 + VaLCA1_APC ->(compartment_1*k8) Va3_APC
r30: Va53_APC ->(compartment_1*k7) VaA53 + VaLCA1_APC
r30_rev: VaA53 + VaLCA1_APC ->(compartment_1*k8) Va53_APC
r31: Va36_APC ->(compartment_1*k7) VaA36 + VaLCA1_APC
r31_rev: VaA36 + VaLCA1_APC ->(compartment_1*k8) Va36_APC
r32: Va536_APC ->(compartment_1*k7) VaA536 + VaLCA1_APC
r32_rev: VaA536 + VaLCA1_APC ->(compartment_1*k7) Va536_APC
r33: APC + VaLCA1 ->(compartment_1*k1) VaLCA1_APC
r33_rev: VaLCA1_APC ->(compartment_1*k2) APC + VaLCA1
