R1:  ->(k1AA) cyclin
R2: cyclin ->(k2) 
R3: cyclin ->(cdc2*k3) dimer
R4: dimer_p ->(kinh) dimer
R5: dimer ->(kwee) p_dimer
R6: dimer ->(kcak) dimer_p
R7: dimer ->(k2) 
R8: p_dimer ->(k25) dimer
R9: p_dimer ->(kcak) p_dimer_p
R10: p_dimer ->(k2) 
R11: p_dimer_p ->(kinh) p_dimer
R12: dimer_p ->(kwee) p_dimer_p
R13: p_dimer_p ->(k25) dimer_p
R14: p_dimer_p ->(k2) 
R15: dimer_p ->(k2) 
R17:  ->(dimer_p*ka*(-cdc25_p + total_cdc25)/(K_a - cdc25_p + total_cdc25)) cdc25_p
R18: cdc25_p ->(kbPPase/(K_b + cdc25_p)) 
R19:  ->(dimer_p*ke*(total_wee1 - wee1_p)/(K_e + total_wee1 - wee1_p)) wee1_p
R20: wee1_p ->(kfPPase/(K_f + wee1_p)) 
R21:  ->(dimer_p*kg*(-IE_p + total_IE)/(-IE_p + K_g + total_IE)) IE_p
R22: IE_p ->(khPPAse/(IE_p + K_h)) 
R23:  ->(IE_p*kc*(-UbE_star + total_UbE)/(K_c - UbE_star + total_UbE)) UbE_star
R24: UbE_star ->(kd_anti_IE/(K_d + UbE_star)) 
