re12: Glucose + PEP ->(Pint*re12_Vmax_PTS_Glc*re12_kiFBP_PTS_Glc/(re12_kmGlucose_PTS_Glc*re12_kmPEP_PTS_Glc*(FBP + re12_kiFBP_PTS_Glc)*(Pint + re12_kaPint_PTS_Glc)*((G6P/re12_kmG6P_PTS_Glc + 1.0)*(PYR/re12_kmPYR_PTS_Glc + 1.0) + (Glucose/re12_kmGlucose_PTS_Glc + 1.0)*(PEP/re12_kmPEP_PTS_Glc + 1.0) - 1.0))) G6P + PYR
re13: ATP ->(compartment_1*re13_Vmax_ATPase*(ATP/re13_kmATP_ATPase)**re13_nATPase/(ATP*((ATP/re13_kmATP_ATPase)**re13_nATPase + 1.0))) ADP + Pint
re14: ATP + Pext ->(re14_Vmax_Ptransport*re14_kiPint_Ptransport/(re14_kmATP_Ptransport*re14_kmPext_Ptransport*(Pint + re14_kiPint_Ptransport)*((ADP/re14_kmADP_Ptransport + 1.0)*(Pint/re14_kmPint_Ptransport + (Pint/re14_kmPint_Ptransport)**2.0 + 1.0) + (ATP/re14_kmATP_Ptransport + 1.0)*(Pext/re14_kmPext_Ptransport + 1.0) - 1.0))) ADP + 2Pint
re15: G6P ->(1.0*compartment_1*re15_Vmax_PGI*re15_kmF6P_PGI/(1.0*F6P*re15_kmG6P_PGI + 1.0*G6P*re15_kmF6P_PGI + 1.0*re15_kmF6P_PGI*re15_kmG6P_PGI)) F6P
re15_rev: F6P ->(1.0*compartment_1*re15_Vmax_PGI*re15_kmF6P_PGI/(re15_Keq_PGI*(1.0*F6P*re15_kmG6P_PGI + 1.0*G6P*re15_kmF6P_PGI + 1.0*re15_kmF6P_PGI*re15_kmG6P_PGI))) G6P
re16: ATP + F6P ->(compartment_1*re16_Vmax_PFK/(re16_kmATP_PFK*re16_kmF6P_PFK*((ADP/re16_kmADP_PFK + 1.0)*(FBP/re16_kmFBP_PFK + 1.0) + (ATP/re16_kmATP_PFK + 1.0)*(F6P/re16_kmF6P_PFK + 1.0) - 1.0))) ADP + FBP
re17: FBP ->(1.0*compartment_1*re17_Vmax_FBA*re17_kmG3P_FBA/(1.0*FBP*re17_kmG3P_FBA + 1.0*G3P*re17_kmFBP_FBA + 1.0*re17_kmFBP_FBA*re17_kmG3P_FBA*(G3P/re17_kmG3P_FBA)**2.0 + 1.0*re17_kmFBP_FBA*re17_kmG3P_FBA)) 2G3P
re17_rev: 2G3P ->(1.0*compartment_1*re17_Vmax_FBA*re17_kmG3P_FBA/(re17_Keq_FBA*(1.0*FBP*re17_kmG3P_FBA + 1.0*G3P*re17_kmFBP_FBA + 1.0*re17_kmFBP_FBA*re17_kmG3P_FBA*(G3P/re17_kmG3P_FBA)**2.0 + 1.0*re17_kmFBP_FBA*re17_kmG3P_FBA))) FBP
re18: G3P + NAD + Pint ->(1.0*compartment_1*re18_Vmax_GAPDH*re18_kmBPG_GAPDH*re18_kmNADH_GAPDH/(1.0*BPG*NADH*re18_kmG3P_GAPDH*re18_kmNAD_GAPDH*re18_kmPint_GAPDH + 1.0*BPG*re18_kmG3P_GAPDH*re18_kmNADH_GAPDH*re18_kmNAD_GAPDH*re18_kmPint_GAPDH + 1.0*G3P*NAD*Pint*re18_kmBPG_GAPDH*re18_kmNADH_GAPDH + 1.0*G3P*NAD*re18_kmBPG_GAPDH*re18_kmNADH_GAPDH*re18_kmPint_GAPDH + 1.0*G3P*Pint*re18_kmBPG_GAPDH*re18_kmNADH_GAPDH*re18_kmNAD_GAPDH + 1.0*G3P*re18_kmBPG_GAPDH*re18_kmNADH_GAPDH*re18_kmNAD_GAPDH*re18_kmPint_GAPDH + 1.0*NAD*Pint*re18_kmBPG_GAPDH*re18_kmG3P_GAPDH*re18_kmNADH_GAPDH + 1.0*NAD*re18_kmBPG_GAPDH*re18_kmG3P_GAPDH*re18_kmNADH_GAPDH*re18_kmPint_GAPDH + 1.0*NADH*re18_kmBPG_GAPDH*re18_kmG3P_GAPDH*re18_kmNAD_GAPDH*re18_kmPint_GAPDH + 1.0*Pint*re18_kmBPG_GAPDH*re18_kmG3P_GAPDH*re18_kmNADH_GAPDH*re18_kmNAD_GAPDH + 1.0*re18_kmBPG_GAPDH*re18_kmG3P_GAPDH*re18_kmNADH_GAPDH*re18_kmNAD_GAPDH*re18_kmPint_GAPDH)) BPG + NADH
re18_rev: BPG + NADH ->(1.0*compartment_1*re18_Vmax_GAPDH*re18_kmBPG_GAPDH*re18_kmNADH_GAPDH/(re18_Keq_GAPDH*(1.0*BPG*NADH*re18_kmG3P_GAPDH*re18_kmNAD_GAPDH*re18_kmPint_GAPDH + 1.0*BPG*re18_kmG3P_GAPDH*re18_kmNADH_GAPDH*re18_kmNAD_GAPDH*re18_kmPint_GAPDH + 1.0*G3P*NAD*Pint*re18_kmBPG_GAPDH*re18_kmNADH_GAPDH + 1.0*G3P*NAD*re18_kmBPG_GAPDH*re18_kmNADH_GAPDH*re18_kmPint_GAPDH + 1.0*G3P*Pint*re18_kmBPG_GAPDH*re18_kmNADH_GAPDH*re18_kmNAD_GAPDH + 1.0*G3P*re18_kmBPG_GAPDH*re18_kmNADH_GAPDH*re18_kmNAD_GAPDH*re18_kmPint_GAPDH + 1.0*NAD*Pint*re18_kmBPG_GAPDH*re18_kmG3P_GAPDH*re18_kmNADH_GAPDH + 1.0*NAD*re18_kmBPG_GAPDH*re18_kmG3P_GAPDH*re18_kmNADH_GAPDH*re18_kmPint_GAPDH + 1.0*NADH*re18_kmBPG_GAPDH*re18_kmG3P_GAPDH*re18_kmNAD_GAPDH*re18_kmPint_GAPDH + 1.0*Pint*re18_kmBPG_GAPDH*re18_kmG3P_GAPDH*re18_kmNADH_GAPDH*re18_kmNAD_GAPDH + 1.0*re18_kmBPG_GAPDH*re18_kmG3P_GAPDH*re18_kmNADH_GAPDH*re18_kmNAD_GAPDH*re18_kmPint_GAPDH))) G3P + NAD + Pint
re20: ADP + BPG ->(1.0*compartment_1*re20_Vmax_ENO*re20_kmATP_ENO*re20_kmPEP_ENO/(1.0*ADP*BPG*re20_kmATP_ENO*re20_kmPEP_ENO + 1.0*ADP*re20_kmATP_ENO*re20_kmBPG_ENO*re20_kmPEP_ENO + 1.0*ATP*PEP*re20_kmADP_ENO*re20_kmBPG_ENO + 1.0*ATP*re20_kmADP_ENO*re20_kmBPG_ENO*re20_kmPEP_ENO + 1.0*BPG*re20_kmADP_ENO*re20_kmATP_ENO*re20_kmPEP_ENO + 1.0*PEP*re20_kmADP_ENO*re20_kmATP_ENO*re20_kmBPG_ENO + 1.0*re20_kmADP_ENO*re20_kmATP_ENO*re20_kmBPG_ENO*re20_kmPEP_ENO)) ATP + PEP
re20_rev: ATP + PEP ->(1.0*compartment_1*re20_Vmax_ENO*re20_kmATP_ENO*re20_kmPEP_ENO/(re20_Keq_ENO*(1.0*ADP*BPG*re20_kmATP_ENO*re20_kmPEP_ENO + 1.0*ADP*re20_kmATP_ENO*re20_kmBPG_ENO*re20_kmPEP_ENO + 1.0*ATP*PEP*re20_kmADP_ENO*re20_kmBPG_ENO + 1.0*ATP*re20_kmADP_ENO*re20_kmBPG_ENO*re20_kmPEP_ENO + 1.0*BPG*re20_kmADP_ENO*re20_kmATP_ENO*re20_kmPEP_ENO + 1.0*PEP*re20_kmADP_ENO*re20_kmATP_ENO*re20_kmBPG_ENO + 1.0*re20_kmADP_ENO*re20_kmATP_ENO*re20_kmBPG_ENO*re20_kmPEP_ENO))) ADP + BPG
re21: ADP + PEP ->(FBP*compartment_1*re21_Vmax_PYK*re21_kiPint_PYK**re21_nPYK/(re21_kmADP_PYK*re21_kmPEP_PYK*(FBP + re21_kaFBP_PYK)*(Pint**re21_nPYK + re21_kiPint_PYK**re21_nPYK)*((ADP/re21_kmADP_PYK + 1.0)*(PEP/re21_kmPEP_PYK + 1.0) + (ATP/re21_kmATP_PYK + 1.0)*(PYR/re21_kmPYR_PYK + 1.0) - 1.0))) ATP + PYR
re22: NADH + PYR ->(FBP*re22_Vmax_LDH*re22_kiPint_LDH/(re22_kmNADH_LDH*re22_kmPYR_LDH*(FBP + re22_kaFBP_LDH)*(Pint + re22_kiPint_LDH)*((Lactate/re22_kmLactate_LDH + 1.0)*(NAD/re22_kmNAD_LDH + 1.0) + (NADH/re22_kmNADH_LDH + 1.0)*(PYR/re22_kmPYR_LDH + 1.0) - 1.0))) Lactate + NAD
re23: CoA + PYR ->(1.0*re23_Vmax_PFL*re23_kiG3P_PFL*re23_kmAcetCoA_PFL*re23_kmFormate_PFL/((G3P + re23_kiG3P_PFL)*(1.0*AcetCoA*Formate*re23_KmCoA_PFL*re23_kmPYR_PFL + 1.0*AcetCoA*re23_KmCoA_PFL*re23_kmFormate_PFL*re23_kmPYR_PFL + 1.0*CoA*PYR*re23_kmAcetCoA_PFL*re23_kmFormate_PFL + 1.0*CoA*re23_kmAcetCoA_PFL*re23_kmFormate_PFL*re23_kmPYR_PFL + 1.0*Formate*re23_KmCoA_PFL*re23_kmAcetCoA_PFL*re23_kmPYR_PFL + 1.0*PYR*re23_KmCoA_PFL*re23_kmAcetCoA_PFL*re23_kmFormate_PFL + 1.0*re23_KmCoA_PFL*re23_kmAcetCoA_PFL*re23_kmFormate_PFL*re23_kmPYR_PFL))) AcetCoA + Formate
re23_rev: AcetCoA + Formate ->(1.0*re23_Vmax_PFL*re23_kiG3P_PFL*re23_kmAcetCoA_PFL*re23_kmFormate_PFL/(re23_Keq_PFL*(G3P + re23_kiG3P_PFL)*(1.0*AcetCoA*Formate*re23_KmCoA_PFL*re23_kmPYR_PFL + 1.0*AcetCoA*re23_KmCoA_PFL*re23_kmFormate_PFL*re23_kmPYR_PFL + 1.0*CoA*PYR*re23_kmAcetCoA_PFL*re23_kmFormate_PFL + 1.0*CoA*re23_kmAcetCoA_PFL*re23_kmFormate_PFL*re23_kmPYR_PFL + 1.0*Formate*re23_KmCoA_PFL*re23_kmAcetCoA_PFL*re23_kmPYR_PFL + 1.0*PYR*re23_KmCoA_PFL*re23_kmAcetCoA_PFL*re23_kmFormate_PFL + 1.0*re23_KmCoA_PFL*re23_kmAcetCoA_PFL*re23_kmFormate_PFL*re23_kmPYR_PFL))) CoA + PYR
re24: AcetCoA + 2NADH ->(re24_Vmax_AE*re24_kiATP_AE*(NADH/re24_kmNADH_AE)**2.0/(NADH**2*re24_kmAcetCoA_AE*(ATP + re24_kiATP_AE)*((AcetCoA/re24_kmAcetCoA_AE + 1.0)*(NADH/re24_kmNADH_AE + (NADH/re24_kmNADH_AE)**2.0 + 1.0) + (CoA/re24_kmCoA_AE + 1.0)*(Ethanol/re24_kmEthanol_AE + 1.0)*(NAD/re24_kmNAD_AE + (NAD/re24_kmNAD_AE)**2.0 + 1.0) - 1.0))) CoA + Ethanol + 2NAD
re25: ADP + AcetCoA ->(re25_Vmax_ACK/(re25_kmADP_ACK*re25_kmAcetCoA_ACK*((ADP/re25_kmADP_ACK + 1.0)*(AcetCoA/re25_kmAcetCoA_ACK + 1.0) + (ATP/re25_kmATP_ACK + 1.0)*(Acetate/re25_kmAcetate_ACK + 1.0)*(CoA/re25_kmCoA_ACK + 1.0) - 1.0))) ATP + Acetate + CoA
re26: 2PYR ->(1.0*compartment_1*re26_Vmax_ALS*re26_kmAcetoin_ALS*re26_kmPYR_ALS*(PYR/re26_kmPYR_ALS)**2.0/(PYR**2*(1.0*Acetoin*re26_kmPYR_ALS + 1.0*PYR*re26_kmAcetoin_ALS + 1.0*re26_kmAcetoin_ALS*re26_kmPYR_ALS*(PYR/re26_kmPYR_ALS)**2.0 + 1.0*re26_kmAcetoin_ALS*re26_kmPYR_ALS))) Acetoin
re26_rev: Acetoin ->(1.0*compartment_1*re26_Vmax_ALS*re26_kmAcetoin_ALS/(re26_Keq_ALS*(1.0*Acetoin*re26_kmPYR_ALS + 1.0*PYR*re26_kmAcetoin_ALS + 1.0*re26_kmAcetoin_ALS*re26_kmPYR_ALS*(PYR/re26_kmPYR_ALS)**2.0 + 1.0*re26_kmAcetoin_ALS*re26_kmPYR_ALS))) 2PYR
re27: Acetoin + NADH ->(1.0*re27_Vmax_BDH*re27_kmButanediol_BDH*re27_kmNAD_BDH/(1.0*Acetoin*NADH*re27_kmButanediol_BDH*re27_kmNAD_BDH + 1.0*Acetoin*re27_kmButanediol_BDH*re27_kmNADH_BDH*re27_kmNAD_BDH + 1.0*Butanediol*NAD*re27_kmAcetoin_BDH*re27_kmNADH_BDH + 1.0*Butanediol*re27_kmAcetoin_BDH*re27_kmNADH_BDH*re27_kmNAD_BDH + 1.0*NAD*re27_kmAcetoin_BDH*re27_kmButanediol_BDH*re27_kmNADH_BDH + 1.0*NADH*re27_kmAcetoin_BDH*re27_kmButanediol_BDH*re27_kmNAD_BDH + 1.0*re27_kmAcetoin_BDH*re27_kmButanediol_BDH*re27_kmNADH_BDH*re27_kmNAD_BDH)) Butanediol + NAD
re27_rev: Butanediol + NAD ->(1.0*re27_Vmax_BDH*re27_kmButanediol_BDH*re27_kmNAD_BDH/(re27_Keq_BDH*(1.0*Acetoin*NADH*re27_kmButanediol_BDH*re27_kmNAD_BDH + 1.0*Acetoin*re27_kmButanediol_BDH*re27_kmNADH_BDH*re27_kmNAD_BDH + 1.0*Butanediol*NAD*re27_kmAcetoin_BDH*re27_kmNADH_BDH + 1.0*Butanediol*re27_kmAcetoin_BDH*re27_kmNADH_BDH*re27_kmNAD_BDH + 1.0*NAD*re27_kmAcetoin_BDH*re27_kmButanediol_BDH*re27_kmNADH_BDH + 1.0*NADH*re27_kmAcetoin_BDH*re27_kmButanediol_BDH*re27_kmNAD_BDH + 1.0*re27_kmAcetoin_BDH*re27_kmButanediol_BDH*re27_kmNADH_BDH*re27_kmNAD_BDH))) Acetoin + NADH
re28: F6P + NADH ->(1.0*compartment_1*re28_Vmax_MPD*re28_kiF6P_MPD*re28_kmMannitol1Phoshate_MPD*re28_kmNAD_MPD/((F6P + re28_kiF6P_MPD)*(1.0*F6P*NADH*re28_kmMannitol1Phoshate_MPD*re28_kmNAD_MPD + 1.0*F6P*re28_kmMannitol1Phoshate_MPD*re28_kmNADH_MPD*re28_kmNAD_MPD + 1.0*Mannitol1Phosphate*NAD*re28_kmF6P_MPD*re28_kmNADH_MPD + 1.0*Mannitol1Phosphate*re28_kmF6P_MPD*re28_kmNADH_MPD*re28_kmNAD_MPD + 1.0*NAD*re28_kmF6P_MPD*re28_kmMannitol1Phoshate_MPD*re28_kmNADH_MPD + 1.0*NADH*re28_kmF6P_MPD*re28_kmMannitol1Phoshate_MPD*re28_kmNAD_MPD + 1.0*re28_kmF6P_MPD*re28_kmMannitol1Phoshate_MPD*re28_kmNADH_MPD*re28_kmNAD_MPD))) Mannitol1Phosphate + NAD
re28_rev: Mannitol1Phosphate + NAD ->(1.0*compartment_1*re28_Vmax_MPD*re28_kiF6P_MPD*re28_kmMannitol1Phoshate_MPD*re28_kmNAD_MPD/(re28_Keq_MPD*(F6P + re28_kiF6P_MPD)*(1.0*F6P*NADH*re28_kmMannitol1Phoshate_MPD*re28_kmNAD_MPD + 1.0*F6P*re28_kmMannitol1Phoshate_MPD*re28_kmNADH_MPD*re28_kmNAD_MPD + 1.0*Mannitol1Phosphate*NAD*re28_kmF6P_MPD*re28_kmNADH_MPD + 1.0*Mannitol1Phosphate*re28_kmF6P_MPD*re28_kmNADH_MPD*re28_kmNAD_MPD + 1.0*NAD*re28_kmF6P_MPD*re28_kmMannitol1Phoshate_MPD*re28_kmNADH_MPD + 1.0*NADH*re28_kmF6P_MPD*re28_kmMannitol1Phoshate_MPD*re28_kmNAD_MPD + 1.0*re28_kmF6P_MPD*re28_kmMannitol1Phoshate_MPD*re28_kmNADH_MPD*re28_kmNAD_MPD))) F6P + NADH
re29: Mannitol1Phosphate ->(compartment_1*re29_Vmax_MP/(re29_kmMannitol1Phosphate_MP*(Mannitol/re29_kmMannitol_MP + Mannitol1Phosphate/re29_kmMannitol1Phosphate_MP + 1.0))) Mannitol
re30: Mannitol_Ext + PEP ->(re30_Vmax_PTS_Man/(re30_kmMannitolExt_PTS_Man*re30_kmPEP_PTS_Man*((Mannitol1Phosphate/re30_kmMannitol1Phosphate_PTS_Man + 1.0)*(PYR/re30_kmPYR_PTS_Man + 1.0) + (Mannitol_Ext/re30_kmMannitolExt_PTS_Man + 1.0)*(PEP/re30_kmPEP_PTS_Man + 1.0) - 1.0))) Mannitol1Phosphate + PYR
re31: Acetoin ->(re31_Vmax_Acetoin_transp/(re31_kmAcetoin_Acetoin_transp*(Acetoin/re31_kmAcetoin_Acetoin_transp + Acetoin_Ext/re31_kmAcetoin_Ext_Acetoin_transp + 1.0))) Acetoin_Ext
re32: Mannitol ->(re32_Vmax_Mannitol_transp/(re32_kmMannitol_Mannitol_transp*(Mannitol/re32_kmMannitol_Mannitol_transp + Mannitol_Ext/re32_kmMannitol_Ext_Mannitol_transp + 1.0))) Mannitol_Ext
re33: FBP ->(compartment_1*re33_Vmax_FBPase/(re33_kmFBP_FBPase*(FBP/re33_kmFBP_FBPase + (F6P/re33_kmF6P_FBPase + 1.0)*(Pint/re33_kmPint_FBPase + 1.0)))) F6P + Pint
