re1: CC + PT ->(bccpt*wholeCell) CCPT
re2: CC ->(dcc*wholeCell) 
re3: CCPT ->(dccpt*wholeCell) 
re4: PT ->(dpt*wholeCell) 
re9: clkm ->(dclkm*wholeCell) 
re10:  ->(clkm*tlclk*wholeCell) CLK
re15: perm ->(dperm*wholeCell) 
re17:  ->(perm*tlper*wholeCell) PER
re20:  ->(perp*wholeCell*(tcccperp*(-(-prcper + 1)**npt + 1) + tcdvpmt*(-prcper + 1)**npt)) perm
re28:  ->(vrip*wholeCell*(tcccvrip*(-(-prcv + 1)**nvri + 1) + tcdvpmt*(-prcv + 1)**nvri)) vrim
re30: vrim ->(dvrim*wholeCell) 
re31:  ->(tlvri*vrim*wholeCell) VRI
re32: VRI ->(dvri*wholeCell) 
re35:  ->(pdpp*wholeCell*(tcccpdpp*(-(-prcpdp + 1)**npdp + 1) + tcdvpmt*(-prcpdp + 1)**npdp)) pdpm
re37: pdpm ->(dpdpm*wholeCell) 
re38:  ->(pdpm*tlpdp*wholeCell) PDP
re39: PDP ->(dpdp*wholeCell) 
re42:  ->(clkp*wholeCell*(prpc*tcpdpclkp + prvc*tcvriclkp + tcclkp*(-prpc - prvc + 1))) clkm
re43: CLK + CYC ->(bcc*wholeCell) CC
re44: CLK ->(dclk*wholeCell) 
re45: CC ->(ubcc*wholeCell) CLK + CYC
re46: PER + TIM ->(bpt*wholeCell) PT
re47: PT ->(ubpt*wholeCell) PER + TIM
re48: PER ->(dper*wholeCell) 
re51:  ->(timp*wholeCell*(tccctimp*(-(-prct + 1)**npt + 1) + tcdvpmt*(-prct + 1)**npt)) timm
re53: timm ->(dtimm*wholeCell) 
re54:  ->(timm*tltim*wholeCell) TIM
re55: TIM ->(dtim*wholeCell) 
re56: CCPT ->(ubccpt*wholeCell) CC + PT
re57:  ->(CC*bccperp*wholeCell*(-prcper + 1)) prcper
re58: prcper ->(ubccperp*wholeCell) 
re59: prcv ->(ubccvrip*wholeCell) 
re60:  ->(CC*bccvrip*wholeCell*(-prcv + 1)) prcv
re61: prcpdp ->(ubccpdpp*wholeCell) 
re62:  ->(CC*bccpdpp*wholeCell*(-prcpdp + 1)) prcpdp
re63:  ->(VRI*bvriclkp*wholeCell*(-prpc - prvc + 1)) prvc
re64: prvc ->(ubvriclkp*wholeCell) 
re65:  ->(PDP*bpdpclkp*wholeCell*(-prpc - prvc + 1)) prpc
re66: prpc ->(ubpdpclkp*wholeCell) 
re68:  ->(CC*bcctimp*wholeCell*(-prct + 1)) prct
re69: prct ->(ubcctimp*wholeCell) 
