re1: iron_in_Plasma ->(_1kp_bon) iron_in_Bone_Marrow
re2: iron_in_Bone_Marrow ->(_27kbon_rbc) iron_in_RBC
re3: iron_in_RBC ->(_29krbc_spl) iron_in_Spleen
re4: iron_in_Spleen ->(_23kspl_p) iron_in_Plasma
re5: iron_in_Bone_Marrow ->(_28kbon_spl) iron_in_Spleen
re6: iron_in_Plasma ->(_4kp_liv) iron_in_Liver
re7: iron_in_Liver ->(_15kliv_p) iron_in_Plasma
re8: iron_in_Plasma ->(_8kp_mus) iron_in_Muscle
re9: iron_in_Muscle ->(_18kmus_p) iron_in_Plasma
re10: iron_in_Plasma ->(_10kp_duo) iron_in_Duodenum
re11: iron_in_Plasma ->(_3kp_int) iron_in_Intestine
re12: iron_in_Plasma ->(_6kp_intg) iron_in_Integument
re14: iron_in_Intestine ->(_25kint_out) iron_Ions_Outside
re15: iron_in_Integument ->(_24kintg_out) iron_Ions_Outside
re16: iron_in_Plasma ->(_12kp_hea) iron_in_Heart
re17: iron_in_Heart ->(_21khea_p) iron_in_Plasma
re18: iron_in_Plasma ->(_9kp_lun) iron_in_Lungs
re19: iron_in_Lungs ->(_19klung_p) iron_in_Plasma
re22: iron_in_Plasma ->(_2kp_kid) iron_in_Kidneys
re23: iron_in_Kidneys ->(_14kkid_p) iron_in_Plasma
re24: iron_in_Plasma ->(_13kp_tes) iron_in_Testes
re25: iron_in_Testes ->(_22ktes_p) iron_in_Plasma
re26: iron_in_Plasma ->(_5kp_sto) iron_in_Stomach
re28: iron_in_Plasma ->(_7kp_fat) iron_in_Fat
re29: iron_in_Fat ->(_17kfat_p) iron_in_Plasma
re30: iron_in_Plasma ->(_11kp_bra) iron_in_Brain
re31: iron_in_Brain ->(_20kbra_p) iron_in_Plasma
re33: iron_in_Duodenum ->(_26kduo_p) iron_in_Plasma
re34: iron_in_Stomach ->(_16ksto_out) iron_Ions_Outside
