R1: Mad1_CMad2 + OMad2 ->(Cytoplasm*k1f*u) Mad1_CMad2_OMad2
R1_rev: Mad1_CMad2_OMad2 ->(Cytoplasm*k1r) Mad1_CMad2 + OMad2
R2: Cdc20 + Mad1_CMad2_OMad2 ->(Cytoplasm*k2f*u) Cdc20_CMad2 + Mad1_CMad2
R3: Cdc20_CMad2 ->(Cytoplasm*k3f) Cdc20 + OMad2
R4: Bub3_BubR1 + Cdc20_CMad2 ->(Cytoplasm*k4f*u) MCC
R4_rev: MCC ->(Cytoplasm*k4r) Bub3_BubR1 + Cdc20_CMad2
R5: Bub3_BubR1 + Cdc20 ->(Cytoplasm*k5f*u) Bub3_BubR1_Cdc20
R5_rev: Bub3_BubR1_Cdc20 ->(Cytoplasm*k5r) Bub3_BubR1 + Cdc20
R6: Cdc20 + OMad2 ->(Cytoplasm*kf6) Cdc20_CMad2
R7: APC + MCC ->(Cytoplasm*k7f*u) MCC_APC
R7b: MCC_APC ->(Cytoplasm*k7bf*u_prime) APC_Cdc20 + Bub3_BubR1 + OMad2
R8: APC + Cdc20 ->(Cytoplasm*k8f) APC_Cdc20
R8_rev: APC_Cdc20 ->(Cytoplasm*k8r) APC + Cdc20
