reaction_1: EGF + EGFR ->(Cell*EGF_binding_kf) EGF_EGFR
reaction_1_rev: EGF_EGFR ->(Cell*EGF_binding_kb) EGF + EGFR
reaction_2: Akt + pEGFR ->(Cell*reaction_2_k1) pEGFR_Akt
reaction_2_rev: pEGFR_Akt ->(Cell*reaction_2_k2) Akt + pEGFR
reaction_3: pEGFR_Akt ->(Cell*reaction_3_k1) pAkt + pEGFR
reaction_4: pEGFR ->(Cell*reaction_4_k1) 
reaction_5: S6 + pAkt ->(Cell*reaction_5_k1) pAkt_S6
reaction_5_rev: pAkt_S6 ->(Cell*reaction_5_k2) S6 + pAkt
reaction_6: pAkt_S6 ->(Cell*reaction_6_k1) pAkt + pS6
reaction_7: pAkt ->(Cell*reaction_7_k1) Akt
reaction_8: pS6 ->(Cell*reaction_8_k1) S6
reaction_9: pro_EGFR ->(Cell*EGFR_turnover) EGFR
reaction_10: EGF_EGFR ->(Cell*reaction_10_k1) pEGFR
reaction_11: EGFR ->(Cell*EGFR_turnover) 
reaction_12: EGFR + Inhibitor ->(Cell*inhibitor_binding_kf) EGFR_i
reaction_12_rev: EGFR_i ->(Cell*inhibitor_binding_kb) EGFR + Inhibitor
reaction_13: EGF_EGFR + Inhibitor ->(Cell*inhibitor_binding_kf) EGF_EGFR_i
reaction_13_rev: EGF_EGFR_i ->(Cell*inhibitor_binding_kb) EGF_EGFR + Inhibitor
reaction_14: EGF + EGFR_i ->(Cell*EGF_binding_kf) EGF_EGFR_i
reaction_14_rev: EGF_EGFR_i ->(Cell*EGF_binding_kb) EGF + EGFR_i
reaction_15: EGFR_i ->(Cell*EGFR_turnover) 
