R1:  ->(cPn*ld*nucleus*q1) cLm
R2:  ->(cXn**a*g7**h*g8**i*n1*nucleus/((cP7n**h + g7**h)*(cP9n**i + g8**i)*(cXn**a + g1**a))) cLm
R3: cLm ->(m1*nucleus/(cLm + k1)) 
R4:  ->(cLm*cytoplasm*p1) cLc
R5: cLc ->(cytoplasm*r1) cLn
R6: cLn ->(nucleus*r2) cLc
R7: cLc ->(cytoplasm*m2/(cLc + k2)) 
R8: cLn ->(m3*nucleus/(cLn + k3)) 
R9:  ->(cYn**b*g3**c*n2*nucleus/((cLn**c + g3**c)*(cYn**b + g2**b))) cTm
R10: cTm ->(m4*nucleus/(cTm + k4)) 
R11:  ->(cTm*cytoplasm*p2) cTc
R12: cTc ->(cytoplasm*r3) cTn
R13: cTn ->(nucleus*r4) cTc
R14: cTc ->(cytoplasm*(m5*(-ld + lmax) + m6)/(cTc + k5)) 
R15: cTn ->(nucleus*(m7*(-ld + lmax) + m8)/(cTn + k6)) 
R16:  ->(cTn**d*n3*nucleus/(cTn**d + g4**d)) cXm
R17: cXm ->(m9*nucleus/(cXm + k7)) 
R18:  ->(cXm*cytoplasm*p3) cXc
R19: cXc ->(cytoplasm*r5) cXn
R20: cXn ->(nucleus*r6) cXc
R21: cXc ->(cytoplasm*m10/(cXc + k8)) 
R22: cXn ->(m11*nucleus/(cXn + k9)) 
R23:  ->(g6**f*nucleus*(cPn*ld*q2 + g5**e*(ld*n4 + n5)/(cTn**e + g5**e))/(cLn**f + g6**f)) cYm
R24: cYm ->(m12*nucleus/(cYm + k10)) 
R25:  ->(cYm*cytoplasm*p4) cYc
R26: cYc ->(cytoplasm*r7) cYn
R27: cYn ->(nucleus*r8) cYc
R28: cYc ->(cytoplasm*m13/(cYc + k11)) 
R29: cYn ->(m14*nucleus/(cYn + k12)) 
R30:  ->(nucleus*p5*(-ld + lmax)) cPn
R31a: cPn ->(m15*nucleus/(cPn + k13)) 
R31b: cPn ->(ld*nucleus*q3) 
R32:  ->(cLn**j*n6*nucleus/(cLn**j + g9**j)) cP7m
R33: cP7m ->(m16*nucleus/(cP7m + k14)) 
R34:  ->(cP7m*cytoplasm*p6) cP7c
R35: cP7c ->(cytoplasm*r9) cP7n
R36: cP7n ->(nucleus*r10) cP7c
R37: cP7c ->(cytoplasm*m17/(cP7c + k15)) 
R38: cP7n ->(m18*nucleus/(cP7n + k16)) 
R39:  ->(cLn**k*n7*nucleus/(cLn**k + g10**k)) cP9m
R40: cP9m ->(m19*nucleus/(cP9m + k17)) 
R41:  ->(cP9m*cytoplasm*p7) cP9c
R42: cP9c ->(cytoplasm*r11) cP9n
R43: cP9n ->(nucleus*r12) cP9c
R44: cP9c ->(cytoplasm*m20/(cP9c + k18)) 
R45: cP9n ->(m21*nucleus/(cP9n + k19)) 
