reaction_0000001: M + MAPKK ->(cell*k1) M_MAPKK_Y
reaction_0000001_rev: M_MAPKK_Y ->(cell*k_1) M + MAPKK
reaction_0000002: M_MAPKK_Y ->(cell*k2) MAPKK + MpY
reaction_0000003: MAPKK + MpY ->(cell*k3) MpY_MAPKK
reaction_0000003_rev: MpY_MAPKK ->(cell*k_3) MAPKK + MpY
reaction_0000004: MpY_MAPKK ->(cell*k4) MAPKK + Mpp
reaction_0000005: M + MAPKK ->(cell*k5) M_MAPKK_T
reaction_0000005_rev: M_MAPKK_T ->(cell*k_5) M + MAPKK
reaction_0000006: M_MAPKK_T ->(cell*k6) MAPKK + MpT
reaction_0000007: MAPKK + MpT ->(cell*k7) MpT_MAPKK
reaction_0000007_rev: MpT_MAPKK ->(cell*k_7) MAPKK + MpT
reaction_0000008: MpT_MAPKK ->(cell*k8) MAPKK + Mpp
reaction_0000009: MKP + Mpp ->(cell*h1) Mpp_MKP_Y
reaction_0000009_rev: Mpp_MKP_Y ->(cell*h_1) MKP + Mpp
reaction_0000010: Mpp_MKP_Y ->(cell*h2) MpT_MKP_Y
reaction_0000011: MpT_MKP_Y ->(cell*h3) MKP + MpT
reaction_0000011_rev: MKP + MpT ->(cell*h_3) MpT_MKP_Y
reaction_0000013: MKP + MpT ->(cell*h4) MpT_MKP_T
reaction_0000013_rev: MpT_MKP_T ->(cell*h_4) MKP + MpT
reaction_0000012: MpT_MKP_T ->(cell*h5) M_MKP_T
reaction_0000015: M_MKP_T ->(cell*h6) M + MKP
reaction_0000015_rev: M + MKP ->(cell*h_6) M_MKP_T
reaction_0000017: MKP + MpY ->(cell*h7) MpY_MKP_Y
reaction_0000017_rev: MpY_MKP_Y ->(cell*h_7) MKP + MpY
reaction_0000014: MpY_MKP_Y ->(cell*h8) M_MKP_Y
reaction_0000019: M_MKP_Y ->(cell*h9) M + MKP
reaction_0000019_rev: M + MKP ->(cell*h_9) M_MKP_Y
reaction_0000020: MKP + Mpp ->(cell*h10) Mpp_MKP_T
reaction_0000020_rev: Mpp_MKP_T ->(cell*h_10) MKP + Mpp
reaction_0000021: Mpp_MKP_T ->(cell*h11) MpY_MKP_T
reaction_0000022: MpY_MKP_T ->(cell*h12) MKP + MpY
reaction_0000022_rev: MKP + MpY ->(cell*h_12) MpY_MKP_T
