R1:  ->(IL6*cytosol*kf0*x1) x2
R2: x2 ->(cytosol*kr0) 
R3: x6 ->(cytosol*(-kf2*x2*x5 + kr2*x6)/x6) x2 + x5
R5: x4 ->(cytosol*(kf1*x3*x4 - kr1*x5)/x4) x5
R7: 2x6 ->(cytosol*kf3) x7
R8: x7 ->(cytosol*kr3) 2x6
R9: x7 ->(cytosol*k4) x8
R10: x16 ->(cytosol*k10) x15 + x7
R11: x8 + x9 ->(cytosol*(kf5*x8*x9 - kr5*x11)/(x8*x9)) x11
R12: x11 ->(cytosol*k6) x10 + x8
R13: x10 + x8 ->(cytosol*kf7) x12
R13_rev: x12 ->(cytosol*kr7) x10 + x8
R14: x15 + x8 ->(cytosol*kf9) x16
R14_rev: x16 ->(cytosol*kr9) x15 + x8
R15: x29 + x8 ->(cytosol*kf21) x30
R15_rev: x30 ->(cytosol*kr21) x29 + x8
R16: x39 ->(cytosol*kf37) x46 + x8
R16_rev: x46 + x8 ->(cytosol*kr37) x39
R16a: x40 ->(cytosol*kf39) x45 + x8
R16a_rev: x45 + x8 ->(cytosol*kr39) x40
R17: x41 ->(cytosol*kf32) x44 + x8
R17_rev: x44 + x8 ->(cytosol*kr32) x41
R18: x18 ->(cytosol*k12) x17 + x9
R19: x10 + x9 ->(cytosol*kf13) x14
R19_rev: x14 ->(cytosol*kr13) x10 + x9
R20: x22 ->(k17*nucleus) x9
R21: x30 + x9 ->(cytosol*kf5) x31
R21_rev: x31 ->(cytosol*kr5) x30 + x9
R22: x32 ->(cytosol*k10) x15 + x29 + x7 + x9
R23: x10 ->(2*cytosol*kf8*x10) 
R23_rev:  ->(2*cytosol*kr8*x13) x10
R24: x10 + x17 ->(cytosol*kf11) x18
R24_rev: x18 ->(cytosol*kr11) x10 + x17
R25: x13 + x17 ->(cytosol*kf11) x19
R25_rev: x19 ->(cytosol*kr11) x13 + x17
R26: x13 ->(cytosol*k14) x20
R27: x19 ->(cytosol*k12) x14 + x17
R28: x15 + x31 ->(cytosol*(kf9*x15*x31 - kr9*x32)/(x15*x31)) x32
R29: x46 ->(Vm*cytosol/(Km + x46)) x15
R30: x16 ->(cytosol*kf34) x39
R30_rev: x39 ->(cytosol*kr34) x16
R31: x20 ->(kr8*nucleus) 2x21
R31_rev: 2x21 ->(kf8*nucleus) x20
R32: x20 + x23 ->(kf15*nucleus) x27
R32_rev: x27 ->(kr15*nucleus) x20 + x23
R33: x21 + x23 ->(kf15*nucleus) x28
R33_rev: x28 ->(kr15*nucleus) x21 + x23
R34: x24 ->(kr13*nucleus) x21 + x22
R34_rev: x21 + x22 ->(kf13*nucleus) x24
R35: x28 ->(k16*nucleus) x22 + x23
R36: x27 ->(k16*nucleus) x23 + x24
R37:  ->(k18a*nucleus*x20/(k18b + x20)) x25
R38: x25 ->(k19*nucleus) x26
R39: x26 ->(k22*nucleus) 
R40:  ->(k20*nucleus*x26) x29
R41: x29 ->(cytosol*k23) 
R42: x32 ->(cytosol*k23) x29 + x33
R43: x34 + x46 ->(cytosol*kf38) x45
R43_rev: x45 ->(cytosol*kr38) x34 + x46
R44: x38 ->(cytosol*kf35) x34 + x35
R44_rev: x34 + x35 ->(cytosol*kr35) x38
R45: x34 + x39 ->(cytosol*kf24) x40
R45_rev: x40 ->(cytosol*kr24) x34 + x39
R46: x35 + x40 ->(cytosol*kf25) x41
R46_rev: x41 ->(cytosol*kr25) x35 + x40
R47: x35 + x45 ->(cytosol*kf40) x44
R47_rev: x44 ->(cytosol*kr40) x35 + x45
R48: x36 + x41 ->(cytosol*kf26) x42
R48_rev: x42 ->(cytosol*kr26) x36 + x41
R49: x43 ->(cytosol*kf31) x36 + x41
R49_rev: x36 + x41 ->(cytosol*kr31) x43
R50: x42 ->(cytosol*kf27) x37 + x41
R50_rev: x37 + x41 ->(cytosol*kr27) x42
R51: x37 + x47 ->(cytosol*kf28) x48
R51_rev: x48 ->(cytosol*kr28) x37 + x47
R52: x38 + x39 ->(cytosol*kf41) x41
R52_rev: x41 ->(cytosol*kr41) x38 + x39
R53: x44 ->(cytosol*kf33) x38 + x46
R53_rev: x38 + x46 ->(cytosol*kr33) x44
R54: x41 + x49 ->(cytosol*kf30) x43
R54_rev: x43 ->(cytosol*kr30) x41 + x49
R55: x52 ->(cytosol*k43) x47 + x50
R56: x48 ->(cytosol*kf29) x49 + x51
R56_rev: x49 + x51 ->(cytosol*kr29) x48
R57: x50 + x51 ->(cytosol*kf42) x52
R57_rev: x52 ->(cytosol*kr42) x50 + x51
R58: x51 + x53 ->(cytosol*kf44) x54
R58_rev: x54 ->(cytosol*kr44) x51 + x53
R59: x54 ->(cytosol*k45) x51 + x55
R60: x51 + x55 ->(cytosol*kf46) x56
R60_rev: x56 ->(cytosol*kr46) x51 + x55
R61: x60 ->(cytosol*k51) x53 + x59
R62: x58 ->(cytosol*k49) x55 + x59
R63: x55 + x59 ->(cytosol*kf50) x60
R63_rev: x60 ->(cytosol*kr50) x55 + x59
R64: x56 ->(cytosol*k47) x51 + x57
R65: x57 + x59 ->(cytosol*kf48) x58
R65_rev: x58 ->(cytosol*kr48) x57 + x59
R66: x57 + x61 ->(cytosol*kf52) x62
R66_rev: x62 ->(cytosol*kr52) x57 + x61
R67: x62 ->(cytosol*k53) x57 + x63
R68: x64 ->(cytosol*kr54) x57 + x63
R68_rev: x57 + x63 ->(cytosol*kf54) x64
R69: x64 ->(cytosol*k55) x57 + x65
R70: x68 ->(cytosol*k59) x61 + x66
R71: x67 ->(cytosol*k57) x63 + x66
R72: x63 + x66 ->(cytosol*kf58) x68
R72_rev: x68 ->(cytosol*kr58) x63 + x66
R73: x65 + x66 ->(cytosol*kf56) x67
R73_rev: x67 ->(cytosol*kr56) x65 + x66
