R1: ADP + NAD + halfglucose ->(2*R1_Katp_1*R1_Knadh_1*R1_Kpyr_1*R1_V_1/((ADP*R1_Katp_1 + ATP*R1_Kadp_1 + R1_Kadp_1*R1_Katp_1)*(NAD*R1_Knadh_1 + NADH*R1_Knad_1 + R1_Knad_1*R1_Knadh_1)*(2*R1_Kglc_1*R1_Kpyr_1 + 2*R1_Kglc_1*pyruvate + R1_Kpyr_1*halfglucose))) ATP + NADH + pyruvate
R2: NADH + pyruvate ->(-R2_Klac_2*R2_Knad_2*R2_V_2*(NAD*lactate - NADH*R2_Keq_2*pyruvate)/(NADH*R2_Keq_2*pyruvate*(NAD*R2_Knadh_2 + NADH*R2_Knad_2 + R2_Knad_2*R2_Knadh_2)*(R2_Klac_2*R2_Kpyr_2 + R2_Klac_2*pyruvate + R2_Kpyr_2*lactate))) NAD + lactate
R3: CoA + NAD + pyruvate ->(NAD*R3_Kaccoa_3*R3_Knadh_3*R3_V_3/((NAD + NADH*R3_Ki_3)*(R3_Kpyr_3 + pyruvate)*(AcCoA*R3_Kcoa_3 + CoA*R3_Kaccoa_3 + R3_Kaccoa_3*R3_Kcoa_3)*(NAD*R3_Knadh_3 + NADH*R3_Knad_3 + R3_Knad_3*R3_Knadh_3))) AcCoA + NADH
R4: AcCoA + PO4 ->(R4_Kacp_4*R4_Kiacp_4*R4_Kicoa_4*R4_Kipi_4*R4_V_4*(AcCoA*PO4*R4_Keq_4 - AcP*CoA)/(AcCoA*PO4*R4_Keq_4*(AcCoA*PO4*R4_Kacp_4*R4_Kiacp_4*R4_Kicoa_4*R4_Kipi_4 + AcCoA*R4_Kacp_4*R4_Kiacp_4*R4_Kicoa_4*R4_Kipi_4*R4_Kpi_4 + AcP*CoA*R4_Kiaccoa_4*R4_Kiacp_4*R4_Kipi_4*R4_Kpi_4 + AcP*R4_Kacp_4*R4_Kiaccoa_4*R4_Kicoa_4*R4_Kipi_4*R4_Kpi_4 + CoA*R4_Kacp_4*R4_Kiaccoa_4*R4_Kiacp_4*R4_Kipi_4*R4_Kpi_4 + PO4*R4_Kacp_4*R4_Kiaccoa_4*R4_Kiacp_4*R4_Kicoa_4*R4_Kpi_4 + R4_Kacp_4*R4_Kiaccoa_4*R4_Kiacp_4*R4_Kicoa_4*R4_Kipi_4*R4_Kpi_4))) AcP + CoA
R5: ADP + AcP ->(R5_Kac_5*R5_Katp_5*R5_V_5*(ADP*AcP*R5_Keq_5 - ATP*Ac)/(ADP*AcP*R5_Keq_5*(ADP*R5_Katp_5 + ATP*R5_Kadp_5 + R5_Kadp_5*R5_Katp_5)*(Ac*R5_Kacp_5 + AcP*R5_Kac_5 + R5_Kac_5*R5_Kacp_5))) ATP + Ac
R6: AcCoA + NADH ->(R6_Kaco_6*R6_Kcoa_6*R6_Knad_6*R6_V_6*(AcCoA*NADH*R6_Keq_6 - AcO*CoA*NAD)/(AcCoA*NADH*R6_Keq_6*(AcO + R6_Kaco_6)*(AcCoA*R6_Kcoa_6 + CoA*R6_Kaccoa_6 + R6_Kaccoa_6*R6_Kcoa_6)*(NAD*R6_Knadh_6 + NADH*R6_Knad_6 + R6_Knad_6*R6_Knadh_6))) AcO + CoA + NAD
R7: AcO + NADH ->(R7_Ketoh_7*R7_Knad_7*R7_V_7*(AcO*NADH*R7_Keq_7 - EtOH*NAD)/(AcO*NADH*R7_Keq_7*(AcO*R7_Ketoh_7 + EtOH*R7_Kaco_7 + R7_Kaco_7*R7_Ketoh_7)*(NAD*R7_Knadh_7 + NADH*R7_Knad_7 + R7_Knad_7*R7_Knadh_7))) EtOH + NAD
R8: 2pyruvate ->(-R8_V_8*(AcLac - R8_Keq_8*pyruvate)*(AcLac/R8_Kaclac_8 + pyruvate/R8_Kpyr_8)**(R8_n_8 - 1)/(R8_Keq_8*R8_Kpyr_8*pyruvate**2*((AcLac/R8_Kaclac_8 + pyruvate/R8_Kpyr_8)**R8_n_8 + 1))) AcLac
R9: AcLac ->(R9_Kacet_9*R9_V_9/(AcLac*R9_Kacet_9 + AcetoinIn*R9_Kaclac_9 + R9_Kacet_9*R9_Kaclac_9)) AcetoinIn
R10: AcetoinIn ->(R10_V_10/(AcetoinIn + R10_Kacet_10)) AcetoinOut
R11: AcetoinIn + NADH ->(R11_Kbut_11*R11_Knad_11*R11_V_11*(AcetoinIn*NADH*R11_Keq_11 - Butanediol*NAD)/(AcetoinIn*NADH*R11_Keq_11*(AcetoinIn*R11_Kbut_11 + Butanediol*R11_Kacet_11 + R11_Kacet_11*R11_Kbut_11)*(NAD*R11_Knadh_11 + NADH*R11_Knad_11 + R11_Knad_11*R11_Knadh_11))) Butanediol + NAD
R12: ATP ->(R12_V_12*(ATP/(ADP*R12_Katp_12))**R12_n_12/(ATP*((ATP/(ADP*R12_Katp_12))**R12_n_12 + 1))) ADP
R13: NADH + O2 ->(R13_Knad_13*R13_V_13/((O2 + R13_Ko_13)*(NAD*R13_Knadh_13 + NADH*R13_Knad_13 + R13_Knad_13*R13_Knadh_13))) NAD
R14: AcLac ->(R14_k_14) AcetoinIn
