glucose_transport: glucose_external ->(vGT_KGlc*vGT_Vmax_v1/(glucose*glucose_external*vGT_Alpha_v1 + glucose*vGT_KGlc + glucose_external*vGT_KGlc + vGT_KGlc**2)) glucose
glucose_transport_rev: glucose ->(vGT_KGlc*vGT_Vmax_v1/(glucose*glucose_external*vGT_Alpha_v1 + glucose*vGT_KGlc + glucose_external*vGT_KGlc + vGT_KGlc**2)) glucose_external
hexokinase: atpg + glucose ->(RaHXK*compartment_2*vHK_KADPg_v2*vHK_KGlc6P_v2*vHK_Vmax_v2/((adpg*vHK_KATPg_v2 + atpg*vHK_KADPg_v2 + vHK_KADPg_v2*vHK_KATPg_v2)*(glucose*vHK_KGlc6P_v2 + glucose6phosphate*vHK_KGlcInt_v2 + vHK_KGlc6P_v2*vHK_KGlcInt_v2))) adpg + glucose6phosphate
hexokinase_rev: adpg + glucose6phosphate -> atpg + glucose
phosphoglycerate_isomerase: glucose6phosphate ->(compartment_2*vPGI_Kmp*vPGI_Vf/(fructose6phosphate*vPGI_Kms + glucose6phosphate*vPGI_Kmp + vPGI_Kmp*vPGI_Kms)) fructose6phosphate
phosphoglycerate_isomerase_rev: fructose6phosphate ->(compartment_2*vPGI_Kms*vPGI_Vr/(fructose6phosphate*vPGI_Kms + glucose6phosphate*vPGI_Kmp + vPGI_Kmp*vPGI_Kms)) glucose6phosphate
phophofructokinase: atpg + fructose6phosphate ->(RaPFK*compartment_2*vPFK_Ki1Fru16BP_v4*vPFK_Ki2Fru16BP_v4*vPFK_Vmax_v4/((atpg + vPFK_KATPg_v4)*(fructose16bisphosphate + vPFK_Ki1Fru16BP_v4)*(fructose16bisphosphate*vPFK_KFru6P_v4 + fructose6phosphate*vPFK_Ki2Fru16BP_v4 + vPFK_KFru6P_v4*vPFK_Ki2Fru16BP_v4))) adpg + fructose16bisphosphate
phophofructokinase_rev: adpg + fructose16bisphosphate -> atpg + fructose6phosphate
aldolase: fructose16bisphosphate ->(1.0*compartment_2*vALD_KGAPi_v5*vALD_Keq_v5*vALD_Vmax_v5*vALD_r_v5/(0.00993377483443709*adpg*glyceraldehyde3phosphate*vALD_KGAPi_v5 + 0.00596026490066225*adpg*vALD_KGAPi_v5*vALD_Keq_v5*vALD_r_v5 + 0.00410958904109589*ampg*glyceraldehyde3phosphate*vALD_KGAPi_v5 + 0.00246575342465753*ampg*vALD_KGAPi_v5*vALD_Keq_v5*vALD_r_v5 + 0.0220588235294118*atpg*glyceraldehyde3phosphate*vALD_KGAPi_v5 + 0.0132352941176471*atpg*vALD_KGAPi_v5*vALD_Keq_v5*vALD_r_v5 + 1.0*dihydroxyacetonephosphate*glyceraldehyde3phosphate*vALD_KGAPi_v5 + 1.0*dihydroxyacetonephosphate*vALD_KGAP_v5*vALD_KGAPi_v5 + 1.0*fructose16bisphosphate*glyceraldehyde3phosphate*vALD_Keq_v5*vALD_r_v5 + 1.0*fructose16bisphosphate*vALD_KGAPi_v5*vALD_Keq_v5*vALD_r_v5 + 0.015*glyceraldehyde3phosphate*vALD_KGAPi_v5 + 0.009*vALD_KGAPi_v5*vALD_Keq_v5*vALD_r_v5)) dihydroxyacetonephosphate + glyceraldehyde3phosphate
aldolase_rev: dihydroxyacetonephosphate + glyceraldehyde3phosphate ->(1.0*compartment_2*vALD_KGAPi_v5*vALD_Vmax_v5*vALD_r_v5/(0.00993377483443709*adpg*glyceraldehyde3phosphate*vALD_KGAPi_v5 + 0.00596026490066225*adpg*vALD_KGAPi_v5*vALD_Keq_v5*vALD_r_v5 + 0.00410958904109589*ampg*glyceraldehyde3phosphate*vALD_KGAPi_v5 + 0.00246575342465753*ampg*vALD_KGAPi_v5*vALD_Keq_v5*vALD_r_v5 + 0.0220588235294118*atpg*glyceraldehyde3phosphate*vALD_KGAPi_v5 + 0.0132352941176471*atpg*vALD_KGAPi_v5*vALD_Keq_v5*vALD_r_v5 + 1.0*dihydroxyacetonephosphate*glyceraldehyde3phosphate*vALD_KGAPi_v5 + 1.0*dihydroxyacetonephosphate*vALD_KGAP_v5*vALD_KGAPi_v5 + 1.0*fructose16bisphosphate*glyceraldehyde3phosphate*vALD_Keq_v5*vALD_r_v5 + 1.0*fructose16bisphosphate*vALD_KGAPi_v5*vALD_Keq_v5*vALD_r_v5 + 0.015*glyceraldehyde3phosphate*vALD_KGAPi_v5 + 0.009*vALD_KGAPi_v5*vALD_Keq_v5*vALD_r_v5)) fructose16bisphosphate
triosephosphate_isomerase: dihydroxyacetonephosphate ->(compartment_2*vTPI_Kmp*vTPI_Vf/(dihydroxyacetonephosphate*vTPI_Kmp + glyceraldehyde3phosphate*vTPI_Kms + vTPI_Kmp*vTPI_Kms)) glyceraldehyde3phosphate
triosephosphate_isomerase_rev: glyceraldehyde3phosphate ->(compartment_2*vTPI_Kms*vTPI_Vr/(dihydroxyacetonephosphate*vTPI_Kmp + glyceraldehyde3phosphate*vTPI_Kms + vTPI_Kmp*vTPI_Kms)) dihydroxyacetonephosphate
glyceraldehyde3phosphatedehydrogenase: glyceraldehyde3phosphate + nad ->(compartment_2*vGAPDH_KBPGA13_v7*vGAPDH_KNADH_v7*vGAPDH_Vmax_v7/((bisphosphoglycerate*vGAPDH_KGAP_v7 + glyceraldehyde3phosphate*vGAPDH_KBPGA13_v7 + vGAPDH_KBPGA13_v7*vGAPDH_KGAP_v7)*(nad*vGAPDH_KNADH_v7 + nadh*vGAPDH_KNAD_v7 + vGAPDH_KNADH_v7*vGAPDH_KNAD_v7))) bisphosphoglycerate + nadh
glyceraldehyde3phosphatedehydrogenase_rev: bisphosphoglycerate + nadh ->(compartment_2*vGAPDH_KGAP_v7*vGAPDH_KNAD_v7*vGAPDH_Vmax_v7*vGAPDH_r_v7/((bisphosphoglycerate*vGAPDH_KGAP_v7 + glyceraldehyde3phosphate*vGAPDH_KBPGA13_v7 + vGAPDH_KBPGA13_v7*vGAPDH_KGAP_v7)*(nad*vGAPDH_KNADH_v7 + nadh*vGAPDH_KNAD_v7 + vGAPDH_KNADH_v7*vGAPDH_KNAD_v7))) glyceraldehyde3phosphate + nad
glycerol3phosphatedehydrogenase: dihydroxyacetonephosphate + nadh ->(compartment_2*vGPDH_KGly3Pg_v8*vGPDH_KNAD_v8*vGPDH_Vmax_v8/((dihydroxyacetonephosphate*vGPDH_KGly3Pg_v8 + glycerol3phosphate*vGPDH_KDHAPg_v8 + vGPDH_KDHAPg_v8*vGPDH_KGly3Pg_v8)*(nad*vGPDH_KNADH_v8 + nadh*vGPDH_KNAD_v8 + vGPDH_KNADH_v8*vGPDH_KNAD_v8))) glycerol3phosphate + nad
glycerol3phosphatedehydrogenase_rev: glycerol3phosphate + nad ->(compartment_2*vGPDH_KDHAPg_v8*vGPDH_KNADH_v8*vGPDH_Vmax_v8*vGPDH_r_v8/((dihydroxyacetonephosphate*vGPDH_KGly3Pg_v8 + glycerol3phosphate*vGPDH_KDHAPg_v8 + vGPDH_KDHAPg_v8*vGPDH_KGly3Pg_v8)*(nad*vGPDH_KNADH_v8 + nadh*vGPDH_KNAD_v8 + vGPDH_KNADH_v8*vGPDH_KNAD_v8))) dihydroxyacetonephosphate + nadh
glycerol3phosphate_oxidase: glycerol3phosphate_cytosol ->(compartment_1*vGPO_V/(glycerol3phosphate_cytosol + vGPO_Km)) dihydroxyacetonephosphate_cytosol
pyruvate_transport: pyruvate ->(vPT_V/(pyruvate + vPT_Km)) pyruvate_external
phosphoglycerate_kinase: adpg + bisphosphoglycerate ->(compartment_2*vPGK_KATPg_v11*vPGK_KPGA3_v11*vPGK_Vmax_v11/((_3phosphoglycerate*vPGK_KBPGA13_v11 + bisphosphoglycerate*vPGK_KPGA3_v11 + vPGK_KBPGA13_v11*vPGK_KPGA3_v11)*(adpg*vPGK_KATPg_v11 + atpg*vPGK_KADPg_v11 + vPGK_KADPg_v11*vPGK_KATPg_v11))) _3phosphoglycerate + atpg
phosphoglycerate_kinase_rev: _3phosphoglycerate + atpg ->(compartment_2*vPGK_KADPg_v11*vPGK_KBPGA13_v11*vPGK_Vmax_v11*vPGK_r_v11/((_3phosphoglycerate*vPGK_KBPGA13_v11 + bisphosphoglycerate*vPGK_KPGA3_v11 + vPGK_KBPGA13_v11*vPGK_KPGA3_v11)*(adpg*vPGK_KATPg_v11 + atpg*vPGK_KADPg_v11 + vPGK_KADPg_v11*vPGK_KATPg_v11))) adpg + bisphosphoglycerate
pyruvate_kinase: adpc + phosphoenolpyruvate ->(RaPYK*compartment_1*vPK_Vmax_v12*(phosphoenolpyruvate/(0.53125*adpc + 0.596491228070176*atpc + 0.34))**vPK_PK_n/(phosphoenolpyruvate*(adpc + vPK_KADP_v12)*((phosphoenolpyruvate/(0.53125*adpc + 0.596491228070176*atpc + 0.34))**vPK_PK_n + 1))) atpc + pyruvate
pyruvate_kinase_rev: atpc + pyruvate -> adpc + phosphoenolpyruvate
atp_utilisation: atpc ->(compartment_1*vAU_k/adpc) adpc
glycerol_kinase: adpg + glycerol3phosphate ->(compartment_2*vGK_KATPg_v14*vGK_KGlycerol_v14*vGK_Vmax_v14/((adpg*vGK_KATPg_v14 + atpg*vGK_KADPg_v14 + vGK_KADPg_v14*vGK_KATPg_v14)*(glycerol*vGK_KGly3Pg_v14 + glycerol3phosphate*vGK_KGlycerol_v14 + vGK_KGly3Pg_v14*vGK_KGlycerol_v14))) atpg + glycerol
glycerol_kinase_rev: atpg + glycerol ->(compartment_2*vGK_KADPg_v14*vGK_KGly3Pg_v14*vGK_Vmax_v14*vGK_r_v14/((adpg*vGK_KATPg_v14 + atpg*vGK_KADPg_v14 + vGK_KADPg_v14*vGK_KATPg_v14)*(glycerol*vGK_KGly3Pg_v14 + glycerol3phosphate*vGK_KGlycerol_v14 + vGK_KGly3Pg_v14*vGK_KGlycerol_v14))) adpg + glycerol3phosphate
phosphoglycerate_mutase: _3phosphoglycerate_cytosol ->(RaPGAM*compartment_1*vPGM_Kmp*vPGM_Vf/(_2phosphoglycerate*vPGM_Kms + _3phosphoglycerate_cytosol*vPGM_Kmp + vPGM_Kmp*vPGM_Kms)) _2phosphoglycerate
phosphoglycerate_mutase_rev: _2phosphoglycerate ->(RaPGAM*compartment_1*vPGM_Kms*vPGM_Vr/(_2phosphoglycerate*vPGM_Kms + _3phosphoglycerate_cytosol*vPGM_Kmp + vPGM_Kmp*vPGM_Kms)) _3phosphoglycerate_cytosol
enolase: _2phosphoglycerate ->(RaENO*compartment_1*vENO_Kmp*vENO_Vf/(_2phosphoglycerate*vENO_Kmp + phosphoenolpyruvate*vENO_Kms + vENO_Kmp*vENO_Kms)) phosphoenolpyruvate
enolase_rev: phosphoenolpyruvate ->(RaENO*compartment_1*vENO_Kms*vENO_Vr/(_2phosphoglycerate*vENO_Kmp + phosphoenolpyruvate*vENO_Kms + vENO_Kmp*vENO_Kms)) _2phosphoglycerate
adenylate_kinase_cytosol: ampc + atpc ->(compartment_1*vAKc_k) 2adpc
adenylate_kinase_cytosol_rev: 2adpc ->(compartment_1*vAKc_k*vAKc_keqak) ampc + atpc
adenylate_kinase_glycosome: ampg + atpg ->(compartment_2*vAKg_k) 2adpg
adenylate_kinase_glycosome_rev: 2adpg ->(compartment_2*vAKg_k*vAKg_keqak) ampg + atpg
_3phosphoglycerate_transport: _3phosphoglycerate ->(vPGT_k1) _3phosphoglycerate_cytosol
_3phosphoglycerate_transport_rev: _3phosphoglycerate_cytosol ->(vPGT_k2) _3phosphoglycerate
gly3p_dhap_antiporter: dihydroxyacetonephosphate_cytosol + glycerol3phosphate ->(vANTI_k1) dihydroxyacetonephosphate + glycerol3phosphate_cytosol
gly3p_dhap_antiporter_rev: dihydroxyacetonephosphate + glycerol3phosphate_cytosol ->(vANTI_k2) dihydroxyacetonephosphate_cytosol + glycerol3phosphate
glycerol_transport: glycerol ->(vGlyT_k1) glycerol_external
glycerol_transport_rev: glycerol_external ->(vGlyT_k2) glycerol
