pgi: g6p ->(cell*pgi_Kf6p*pgi_Vmax*pgi_shock**heat/(f6p*pgi_Kg6p + g6p*pgi_Kf6p + pgi_Kf6p*pgi_Kg6p)) f6p
pgi_rev: f6p ->(cell*pgi_Kf6p*pgi_Vmax*pgi_shock**heat/(pgi_Keq*(f6p*pgi_Kg6p + g6p*pgi_Kf6p + pgi_Kf6p*pgi_Kg6p))) g6p
hxt: glx ->(cell*hxt_Kglc*hxt_Vmax*hxt_shock**heat/(glc*glx*hxt_Ki + glc*hxt_Kglc + glx*hxt_Kglc + hxt_Kglc**2)) glc
hxt_rev: glc ->(cell*hxt_Kglc*hxt_Vmax*hxt_shock**heat/(glc*glx*hxt_Ki + glc*hxt_Kglc + glx*hxt_Kglc + hxt_Kglc**2)) glx
hxk: atp + glc ->(cell*hxk_Vmax*hxk_shock**heat*(-adp*g6p/hxk_Keq + atp*glc)/(atp*glc*hxk_Katp*hxk_Kglc*(adp/hxk_Kadp + atp/hxk_Katp + 1)*(g6p/hxk_Kg6p + glc/hxk_Kglc + 1 + t6p/hxk_Kit6p))) adp + g6p + h
pgm: g6p ->(cell*pgm_Kg1p*pgm_Vmax*pgm_shock**heat/(g1p*pgm_Kg6p + g6p*pgm_Kg1p + pgm_Kg1p*pgm_Kg6p)) g1p
pgm_rev: g1p ->(cell*pgm_Kg1p*pgm_Vmax*pgm_shock**heat/(pgm_Keq*(g1p*pgm_Kg6p + g6p*pgm_Kg1p + pgm_Kg1p*pgm_Kg6p))) g6p
tpp: h2o + t6p ->(cell*tpp_Vmax*tpp_shock**heat/(h2o*tpp_Kt6p*(t6p/tpp_Kt6p + 1))) pho + trh
tps: g6p + udg ->(cell*tps_Vmax*tps_activity*tps_shock**heat/(tps_Kg6p*tps_Kudg*(1 + udg/tps_Kudg)*(g6p/tps_Kg6p + 1))) h + t6p + udp
nth: h2o + trh ->(cell*nth_Vmax*nth_shock**heat/(h2o*nth_Ktrh*(1 + trh/nth_Ktrh))) 2glc
ugp: g1p + h + utp ->(cell*ugp_Vmax*ugp_shock**heat/(h*ugp_Kg1p*ugp_Kutp*(g1p*udg/(ugp_Kg1p*ugp_Kiudg) + g1p/ugp_Kg1p + g1p*utp/(ugp_Kg1p*ugp_Kutp) + udg*ugp_Kiutp/(ugp_Kiudg*ugp_Kutp) + ugp_Kiutp/ugp_Kutp + utp/ugp_Kutp))) ppi + udg
