cyclinD_synthesis:  ->(_GF*aD*cell*k1/(_GF*k1 + 1)) D
cyclinD_degradation: D ->(E*cell*dD) 
cyclinE_synthesis:  ->(aE*cell*(_GF*aF*k2*theta + _GF*k2 + aF*theta)/(_GF*k2 + 1)) E
cyclinE_degradation: E ->(X*cell*dE) 
pRB_synthesis:  ->(X*cell*pX*(R + RS - RT)/(R + RS - RT - X - qX)) R
pRB_E2F_complex_association: R + theta ->(cell*pS) RS
pRB_E2F_complex_dissociation_via_cyclin_D: RS ->(D*cell*pD/(D + RS + qD)) theta
pRB_E2F_complex_dissociation_via_cyclin_E: RS ->(E*cell*pE/(E + RS + qE)) theta
E2F_synthesis:  ->(atheta*cell*(_GF*fe*k3*theta + _GF*k3 + fe*theta)/(_GF*k3 + 1)) theta
E2F_degradation_via_cell_cycle_progression: theta ->(X*cell*dtheta/(X + qtheta)) 
cell_cycle_progression_go:  ->(cell*(E*X**2*g + E*aX + f*theta)) X
cell_cycle_progression_slow: X ->(cell*dX) 
