von1: CDK5 + D ->(Spine*von1_kon1) D_CDK5
voff1: D_CDK5 ->(Spine*voff1_koff1) CDK5 + D
vcat1: D_CDK5 ->(Spine*vcat1_kcat1) CDK5 + D75
von2: CK1 + D ->(Spine*von2_kon2) D_CK1
voff2: D_CK1 ->(Spine*voff2_koff2) CK1 + D
vcat2: D_CK1 ->(Spine*vcat2_kcat2) CK1 + D137
von3: D + PKA ->(Spine*von3_kon3) D_PKA
voff3: D_PKA ->(Spine*voff3_koff3) D + PKA
vcat3: D_PKA ->(Spine*vcat3_kcat3) D34 + PKA
von4: CDK5 + D34 ->(Spine*von4_kon4) D34_CDK5
von5: CK1 + D34 ->(Spine*von5_kon5) D34_CK1
von6: D34 + PP2B ->(Spine*von6_kon6) D34_PP2B
voff4: D34_CDK5 ->(Spine*voff4_koff4) CDK5 + D34
vcat4: D34_CDK5 ->(Spine*vcat4_kcat4) CDK5 + D34_75
voff5: D34_CK1 ->(Spine*voff5_koff5) CK1 + D34
vcat5: D34_CK1 ->(Spine*vcat5_kcat5) CK1 + D34_137
vcat6: D34_PP2B ->(Spine*vcat6_kcat6) D + PP2B
voff6: D34_PP2B ->(Spine*voff6_koff6) D34 + PP2B
von7: CK1 + D75 ->(Spine*von7_kon7) D75CK1
von8: D75 + PKA ->(Spine*von8_kon8) D75_PKA
von9: D75 + PP2A ->(Spine*von9_kon9) D75_PP2A
von10: D75 + PP2AP ->(Spine*von10_kon10) D75_PP2AP
voff7: D75CK1 ->(Spine*voff7_koff7) CK1 + D75
vcat7: D75CK1 ->(Spine*vcat7_kcat7) CK1 + D75_137
vcat8: D75_PKA ->(Spine*vcat8_kcat8) D34_75 + PKA
voff8: D75_PKA ->(Spine*voff8_koff8) D75 + PKA
vcat9: D75_PP2A ->(Spine*vcat9_kcat9) D + PP2A
voff9: D75_PP2A ->(Spine*voff9_koff9) D75 + PP2A
vcat10: D75_PP2AP ->(Spine*vcat10_kcat10) D + PP2AP
voff10: D75_PP2AP ->(Spine*voff10_koff10) D75 + PP2AP
von11: CDK5 + D137 ->(Spine*von11_kon11) D137_CDK5
von12: D137 + PKA ->(Spine*von12_kon12) D137_PKA
von13: D137 + PP2C ->(Spine*von13_kon13) D137_PP2C
voff11: D137_CDK5 ->(Spine*voff11_koff11) CDK5 + D137
vcat11: D137_CDK5 ->(Spine*vcat11_kcat11) CDK5 + D75_137
voff12: D137_PKA ->(Spine*voff12_koff12) D137 + PKA
vcat12: D137_PKA ->(Spine*vcat12_kcat12) D34_137 + PKA
vcat13: D137_PP2C ->(Spine*vcat13_kcat13) D + PP2C
voff13: D137_PP2C ->(Spine*voff13_koff13) D137 + PP2C
von14: CK1 + D34_75 ->(Spine*von14_kon14) D34_75_CK1
von18: CDK5 + D34_137 ->(Spine*von18_kon18) D34_137_CDK5
voff18: D34_137_CDK5 ->(Spine*voff18_koff18) CDK5 + D34_137
voff14: D34_75_CK1 ->(Spine*voff14_koff14) CK1 + D34_75
vcat14: D34_75_CK1 ->(Spine*vcat14_kcat14) CK1 + D34_75_137
vcat18: D34_137_CDK5 ->(Spine*vcat18_kcat18) CDK5 + D34_75_137
von21: D75_137 + PKA ->(Spine*von21_kon21) D75_137_PKA
vcat21: D75_137_PKA ->(Spine*vcat21_kcat21) D34_75_137 + PKA
voff21: D75_137_PKA ->(Spine*voff21_koff21) D75_137 + PKA
von17: D34_75 + PP2B ->(Spine*von17_kon17) D34_75_PP2B
voff17: D34_75_PP2B ->(Spine*voff17_koff17) D34_75 + PP2B
vcat17: D34_75_PP2B ->(Spine*vcat17_kcat17) D75 + PP2B
von19: D34_137 + PP2B ->(Spine*von19_kon19) D34_137_PP2B
vcat19: D34_137_PP2B ->(Spine*vcat19_kcat19) D137 + PP2B
voff19: D34_137_PP2B ->(Spine*voff19_koff19) D34_137 + PP2B
von27: D34_75_137 + PP2B ->(Spine*von27_kon27) D34_75_137_PP2B
voff27: D34_75_137_PP2B ->(Spine*voff27_koff27) D34_75_137 + PP2B
vcat27: D34_75_137_PP2B ->(Spine*vcat27_kcat27) D75_137 + PP2B
von15: D34_75 + PP2A ->(Spine*von15_kon15) D34_75_PP2A
vcat15: D34_75_PP2A ->(Spine*vcat15_kcat15) D34 + PP2A
voff15: D34_75_PP2A ->(Spine*voff15_koff15) D34_75 + PP2A
von22: D75_137 + PP2A ->(Spine*von22_kon22) D75_137_PP2A
vcat22: D75_137_PP2A ->(Spine*vcat22_kcat22) D137 + PP2A
voff22: D75_137_PP2A ->(Spine*voff22_koff22) D75_137 + PP2A
von25: D34_75_137 + PP2A ->(Spine*von25_kon25) D34_75_134_PP2A
vcat25: D34_75_134_PP2A ->(Spine*vcat25_kcat25) D34_137 + PP2A
voff25: D34_75_134_PP2A ->(Spine*voff25_koff25) D34_75_137 + PP2A
von16: D34_75 + PP2AP ->(Spine*von16_kon16) D34_75_PP2AP
vcat16: D34_75_PP2AP ->(Spine*vcat16_kcat16) D34 + PP2AP
voff16: D34_75_PP2AP ->(Spine*voff16_koff16) D34_75 + PP2AP
von23: D75_137 + PP2AP ->(Spine*von23_kon23) D75_137_PP2AP
vcat23: D75_137_PP2AP ->(Spine*vcat23_kcat23) D137 + PP2AP
voff23: D75_137_PP2AP ->(Spine*voff23_koff23) D75_137 + PP2AP
vcat26: D34_75_137_PP2AP ->(Spine*vcat26_kcat26) D34_137 + PP2AP
von26: D34_75_137 + PP2AP ->(Spine*von26_kon26) D34_75_137_PP2AP
voff26: D34_75_137_PP2AP ->(Spine*voff26_koff26) D34_75_137 + PP2AP
von20: D34_137 + PP2C ->(Spine*von20_kon20) D34_137_PP2C
vcat20: D34_137_PP2C ->(Spine*vcat20_kcat20) D34 + PP2C
voff20: D34_137_PP2C ->(Spine*voff20_koff20) D34_137 + PP2C
von24: D75_137 + PP2C ->(Spine*von24_kon24) D75_137_PP2C
vcat24: D75_137_PP2C ->(Spine*vcat24_kcat24) D75 + PP2C
voff24: D75_137_PP2C ->(Spine*voff24_koff24) D75_137 + PP2C
von28: D34_75_137 + PP2C ->(Spine*von28_kon28) D34_75_137_PP2C
vcat28: D34_75_137_PP2C ->(Spine*vcat28_kcat28) D34_75 + PP2C
voff28: D34_75_137_PP2C ->(Spine*voff28_koff28) D34_75_137 + PP2C
von29: CK1P + PP2B ->(Spine*von29_kon29) CK1P_PP2B
voff29: CK1P_PP2B ->(Spine*voff29_koff29) CK1P + PP2B
vcat29: CK1P_PP2B ->(Spine*vcat29_kcat29) CK1 + PP2B
vcat30: CK1 ->(Spine*vcat30_kcat30) CK1P
von31: PDE + PKA ->(Spine*von31_kon31) PDE_PKA
vcat31: PDE_PKA ->(Spine*vcat31_kcat31) PDEP + PKA
voff31: PDE_PKA ->(Spine*voff31_koff31) PDE + PKA
vcat32: PDEP ->(Spine*vcat32_kcat32) PDE
von33: PKA + PP2A ->(Spine*von33_kon33) PP2A_PKA
voff33: PP2A_PKA ->(Spine*voff33_koff33) PKA + PP2A
vcat33: PP2A_PKA ->(Spine*vcat33_kcat33) PKA + PP2AP
vcat34: PP2AP ->(Spine*vcat34_kcat34) PP2A
von35: 2Ca + PP2Binactive ->(Spine*von35_kon35) PP2BinactiveCa2
von36: 2Ca + PP2BinactiveCa2 ->(Spine*von36_kon36) PP2B
voff35: PP2BinactiveCa2 ->(Spine*voff35_koff35) 2Ca + PP2Binactive
voff36: PP2B ->(Spine*voff36_koff36) 2Ca + PP2BinactiveCa2
von37: R2C2 + cAMP ->(Spine*von37_kon37) cAMP_R2C2
von38: cAMP + cAMP_R2C2 ->(Spine*von38_kon38) cAMP2_R2C2
von39: cAMP + cAMP2_R2C2 ->(Spine*von39_kon39) cAMP3_R2C2
von40: cAMP + cAMP3_R2C2 ->(Spine*von40_kon40) cAMP4_R2C2
voff37: cAMP_R2C2 ->(Spine*voff37_koff37) R2C2 + cAMP
voff38: cAMP2_R2C2 ->(Spine*voff38_koff38) cAMP + cAMP_R2C2
voff39: cAMP3_R2C2 ->(Spine*voff39_koff39) cAMP + cAMP2_R2C2
voff40: cAMP4_R2C2 ->(Spine*voff40_koff40) cAMP + cAMP3_R2C2
von41: PKA + cAMP4_R2C ->(Spine*von41_kon41) cAMP4_R2C2
voff41: cAMP4_R2C2 ->(Spine*voff41_koff41) PKA + cAMP4_R2C
von42: PKA + cAMP4_R2 ->(Spine*von42_kon42) cAMP4_R2C
von43: cAMP4_R2C ->(Spine*von43_kon43) PKA + cAMP4_R2
von44: PDE + cAMP ->(Spine*von44_kon44) cAMP_PDE
voff44: cAMP_PDE ->(Spine*voff44_koff44) PDE + cAMP
vcat44: cAMP_PDE ->(Spine*vcat44_kcat44) AMP + PDE
von45: PDEP + cAMP ->(Spine*von45_kon45) cAMP_PDEP
voff45: cAMP_PDEP ->(Spine*voff45_koff45) PDEP + cAMP
vcat45: cAMP_PDEP ->(Spine*vcat45_kcat45) AMP + PDEP
v57: Empty ->(Spine*k57/Empty) Ca
v58: Ca ->(Spine*v58_k58) Empty
