reaction_1: NGF + TrkA ->(Cell*reaction_1_k1) NGF_TrkA
reaction_1_rev: NGF_TrkA ->(Cell*reaction_1_k2) NGF + TrkA
reaction_2: Akt + pTrkA ->(Cell*reaction_2_k1) pTrkA_Akt
reaction_2_rev: pTrkA_Akt ->(Cell*reaction_2_k2) Akt + pTrkA
reaction_3: pTrkA_Akt ->(Cell*reaction_3_k1) pAkt + pTrkA
reaction_4: pTrkA ->(Cell*reaction_4_k1) 
reaction_5: S6 + pAkt ->(Cell*reaction_5_k1) pAkt_S6
reaction_5_rev: pAkt_S6 ->(Cell*reaction_5_k2) S6 + pAkt
reaction_6: pAkt_S6 ->(Cell*reaction_6_k1) pAkt + pS6
reaction_7: pAkt ->(Cell*reaction_7_k1) Akt
reaction_8: pS6 ->(Cell*reaction_8_k1) S6
reaction_9: pro_TrkA ->(Cell*TrkA_turnover) TrkA
reaction_10: NGF_TrkA ->(Cell*reaction_10_k1) pTrkA
reaction_11: TrkA ->(Cell*TrkA_turnover) 
