v1: IkBalpha + NFkB ->(a4*cytoplasm) IkBalpha_NFkB
v1_rev: IkBalpha_NFkB ->(cytoplasm*d4) IkBalpha + NFkB
v2: IkBbeta + NFkB ->(a5*cytoplasm) IkBbeta_NFkB
v2_rev: IkBbeta_NFkB ->(cytoplasm*d5) IkBbeta + NFkB
v3: IkBeps + NFkB ->(a6*cytoplasm) IkBeps_NFkB
v3_rev: IkBeps_NFkB ->(cytoplasm*d6) IkBeps + NFkB
v4: IKK_IkBalpha + NFkB ->(a4*cytoplasm) IKK_IkBalpha_NFkB
v4_rev: IKK_IkBalpha_NFkB ->(cytoplasm*d4) IKK_IkBalpha + NFkB
v5: IKK_IkBalpha_NFkB ->(cytoplasm*r4) IKK + NFkB
v6: IKK_IkBbeta + NFkB ->(a5*cytoplasm) IKK_IkBbeta_NFkB
v6_rev: IKK_IkBbeta_NFkB ->(cytoplasm*d5) IKK_IkBbeta + NFkB
v7: IKK_IkBbeta_NFkB ->(cytoplasm*r5) IKK + NFkB
v8: IKK_IkBeps + NFkB ->(a6*cytoplasm) IKK_IkBeps_NFkB
v8_rev: IKK_IkBeps_NFkB ->(cytoplasm*d6) IKK_IkBeps + NFkB
v9: IKK_IkBeps_NFkB ->(cytoplasm*r6) IKK + NFkB
v10: IkBalpha_NFkB ->(cytoplasm*deg4) NFkB
v11: IkBbeta_NFkB ->(cytoplasm*deg4) NFkB
v12: IkBeps_NFkB ->(cytoplasm*deg4) NFkB
v13: NFkB ->(cytoplasm*k1) NFkB_nuc
v13_rev: NFkB_nuc ->(k01*nucleus) NFkB
v14: IkBalpha_nuc + NFkB_nuc ->(a4*nucleus) IkBalpha_nuc_NFkB_nuc
v14_rev: IkBalpha_nuc_NFkB_nuc ->(d4*nucleus) IkBalpha_nuc + NFkB_nuc
v15: IkBbeta_nuc + NFkB_nuc ->(a5*nucleus) IkBbeta_nuc_NFkB_nuc
v15_rev: IkBbeta_nuc_NFkB_nuc ->(d5*nucleus) IkBbeta_nuc + NFkB_nuc
v16: IkBeps_nuc + NFkB_nuc ->(a6*nucleus) IkBeps_nuc_NFkB_nuc
v16_rev: IkBeps_nuc_NFkB_nuc ->(d6*nucleus) IkBeps_nuc + NFkB_nuc
v17:  ->(nucleus*tr2a) IkBalpha_transcript
v18:  ->(NFkB_nuc**2*nucleus*tr2) IkBalpha_transcript
v19: IkBalpha_transcript ->(nucleus*tr3) 
v20:  ->(nucleus*tr2b) IkBbeta_transcript
v21: IkBbeta_transcript ->(nucleus*tr3) 
v22:  ->(nucleus*tr2e) IkBeps_transcript
v23: IkBeps_transcript ->(nucleus*tr3) 
v24: IKK + IkBalpha ->(a1*cytoplasm) IKK_IkBalpha
v24_rev: IKK_IkBalpha ->(cytoplasm*d1) IKK + IkBalpha
v25:  ->(IkBalpha_transcript*nucleus*tr1) IkBalpha
v26: IkBalpha ->(cytoplasm*deg1) 
v27: IkBalpha ->(cytoplasm*tp1) IkBalpha_nuc
v27_rev: IkBalpha_nuc ->(nucleus*tp2) IkBalpha
v28: IKK + IkBbeta ->(a2*cytoplasm) IKK_IkBbeta
v28_rev: IKK_IkBbeta ->(cytoplasm*d2) IKK + IkBbeta
v29:  ->(IkBbeta_transcript*nucleus*tr1) IkBbeta
v30: IkBbeta ->(cytoplasm*deg1) 
v31: IkBbeta ->(0.5*cytoplasm*tp1) IkBbeta_nuc
v31_rev: IkBbeta_nuc ->(0.5*nucleus*tp2) IkBbeta
v32: IKK + IkBeps ->(a3*cytoplasm) IKK_IkBeps
v32_rev: IKK_IkBeps ->(cytoplasm*d3) IKK + IkBeps
v33:  ->(IkBeps_transcript*nucleus*tr1) IkBeps
v34: IkBeps ->(cytoplasm*deg1) 
v35: IkBeps ->(0.5*cytoplasm*tp1) IkBeps_nuc
v35_rev: IkBeps_nuc ->(0.5*nucleus*tp2) IkBeps
v36: IKK + IkBalpha_NFkB ->(a7*cytoplasm) IKK_IkBalpha_NFkB
v36_rev: IKK_IkBalpha_NFkB ->(cytoplasm*d1) IKK + IkBalpha_NFkB
v37: IkBalpha_nuc_NFkB_nuc ->(k2*nucleus) IkBalpha_NFkB
v38: IKK + IkBbeta_NFkB ->(a8*cytoplasm) IKK_IkBbeta_NFkB
v38_rev: IKK_IkBbeta_NFkB ->(cytoplasm*d2) IKK + IkBbeta_NFkB
v39: IkBbeta_nuc_NFkB_nuc ->(nucleus*v39_k2_IkBbeta_nuc_NFkB_nuc*(flag_for_after_trigger + fr_after_trigger)) IkBbeta_NFkB
v40: IKK + IkBeps_NFkB ->(a9*cytoplasm) IKK_IkBeps_NFkB
v40_rev: IKK_IkBeps_NFkB ->(cytoplasm*d3) IKK + IkBeps_NFkB
v41: IkBeps_nuc_NFkB_nuc ->(0.5*k2_eps*nucleus) IkBeps_NFkB
v42: IKK_IkBalpha ->(cytoplasm*r1) IKK
v43: IKK_IkBbeta ->(cytoplasm*r2) IKK
v44: IKK_IkBeps ->(cytoplasm*r3) IKK
v45: IKK ->(cytoplasm*k02) 
