binding_of_MAPKKK_activator: MAPKKK_activator__Ras_ + Mos ->(compartment*r1a_a1) E1_Mos
binding_of_MAPKKK_activator_rev: E1_Mos ->(compartment*r1a_d1) MAPKKK_activator__Ras_ + Mos
MAPKKK_activation: E1_Mos ->(compartment*r1b_k2) MAPKKK_activator__Ras_ + Mos_P
binding_of_MAPKKK_inactivator: MAPKKK_inactivator + Mos_P ->(compartment*r2a_a2) E2_Mos_P
binding_of_MAPKKK_inactivator_rev: E2_Mos_P ->(compartment*r2a_d2) MAPKKK_inactivator + Mos_P
MAPKKK_inactivation: E2_Mos_P ->(compartment*r2b_k2) MAPKKK_inactivator + Mos
binding_P_MAPKKK_and_MAPKK: Mek1 + Mos_P ->(compartment*r3a_a3) P_Mos_Mek1
binding_P_MAPKKK_and_MAPKK_rev: P_Mos_Mek1 ->(compartment*r3a_d3) Mek1 + Mos_P
phosphorylation_of_MAPKK: P_Mos_Mek1 ->(compartment*r3b_k3) Mek1_P + Mos_P
binding_MAPKK_Pase_and_P_MAPKK: MAPKK_Pase + Mek1_P ->(compartment*r4a_a4) MAPKK_Pase_P_Mek1
binding_MAPKK_Pase_and_P_MAPKK_rev: MAPKK_Pase_P_Mek1 ->(compartment*r4a_d4) MAPKK_Pase + Mek1_P
dephosphorylation_of_P_MAPKK: MAPKK_Pase_P_Mek1 ->(compartment*r4b_k4) MAPKK_Pase + Mek1
binding_P_MAPKKK_and_P_MAPKK: Mek1_P + Mos_P ->(compartment*r5a_a5) P_Mos_P_Mek1
binding_P_MAPKKK_and_P_MAPKK_rev: P_Mos_P_Mek1 ->(compartment*r5a_d5) Mek1_P + Mos_P
phosphorylation_of_P_MAPKK: P_Mos_P_Mek1 ->(compartment*r5b_k5) Mek1_PP + Mos_P
binding_MAPKK_Pase_and_PP_MAPKK: MAPKK_Pase + Mek1_PP ->(compartment*r6a_a6) MAPKK_Pase_PP_Mek1
binding_MAPKK_Pase_and_PP_MAPKK_rev: MAPKK_Pase_PP_Mek1 ->(compartment*r6a_d6) MAPKK_Pase + Mek1_PP
dephosphorylation_of_PP_MAPKK: MAPKK_Pase_PP_Mek1 ->(compartment*r6b_k6) MAPKK_Pase + Mek1_P
binding_MAPK_and_PP_MAPKK: Erk2 + Mek1_PP ->(compartment*r7a_a7) PP_Mek1_Erk2
binding_MAPK_and_PP_MAPKK_rev: PP_Mek1_Erk2 ->(compartment*r7a_d7) Erk2 + Mek1_PP
phosphorylation_of_MAPK: PP_Mek1_Erk2 ->(compartment*r7b_k7) Erk2_P + Mek1_PP
binding_MAPK_Pase_and_P_MAPK: Erk2_P + MAPK_Pase ->(compartment*r8a_a8) MAPK_Pase_P_Erk2
binding_MAPK_Pase_and_P_MAPK_rev: MAPK_Pase_P_Erk2 ->(compartment*r8a_d8) Erk2_P + MAPK_Pase
dephosphorylation_of_P_MAPK: MAPK_Pase_P_Erk2 ->(compartment*r8b_k8) Erk2 + MAPK_Pase
binding_PP_MAPKK_and_P_MAPK: Erk2_P + Mek1_PP ->(compartment*r9a_a9) PP_Mek1_P_Erk2
binding_PP_MAPKK_and_P_MAPK_rev: PP_Mek1_P_Erk2 ->(compartment*r9a_d9) Erk2_P + Mek1_PP
phosphorylation_of_P_MAPK: PP_Mek1_P_Erk2 ->(compartment*r9b_k9) Erk2_PP + Mek1_PP
binding_MAPK_Pase_and_PP_MAPK: Erk2_PP + MAPK_Pase ->(compartment*r10a_a10) MAPK_Pase_PP_Erk2
binding_MAPK_Pase_and_PP_MAPK_rev: MAPK_Pase_PP_Erk2 ->(compartment*r10a_d10) Erk2_PP + MAPK_Pase
dephosphorylation_of_PP_MAPK: MAPK_Pase_PP_Erk2 ->(compartment*r10b_k10) Erk2_P + MAPK_Pase
