cyclinsythesis:  ->(vf) x1
cyclincdkcomplexformation: x1 + x2 ->(kf) Pre_MPF
cyclindegradation: x1 ->(Bc*x6 + kc) 
MPFdissociation: x3 ->(kd*(B2*x6 + 1.0)) x2
PreMPFMPFtransition: Pre_MPF ->(vM1*(a1*x4/(Ka + x4) + 1.0)/(Pre_MPF + j1)) x3
MPFPreMPFtransition: x3 ->(vM1_2*(B1*x5/(Ka + x5) + 1.0)/(j1_2 + x3)) Pre_MPF
cdc25phosphorylation: y4 ->(vM2*(-x4 + 1.0)*(a2*m*x3/(Ka + m*x3) + 1.0)/(y4*(j2 - x4 + 1.0))) x4
cdc25dephosphorylation: x4 ->(vM2_2/(j2_2 + x4)) y4
wee1dephosphorylation: y5 ->(vM3*(-x5 + 1.0)/(y5*(j3_2 - x5 + 1.0))) x5
wee1phosphorylation: x5 ->(vM3_2*(B3*m*x3/(Ka + m*x3) + 1.0)/(j3 + x5)) y5
_2: y6 ->(vM4*(-x6 + 1.0)*(a4*m*delay(x3, tau)/(Ka + m*delay(x3, tau)) + 1.0)/(y6*(j4 - x6 + 1.0))) x6
APCdephosphorylation: x6 ->(vM4_2/(j4_2 + x6)) y6
cellmass:  ->(m*mu*(1.0 - m/a)) m
