React0: Basal ->(comp1*kf_0) BasalACh
React0_rev: BasalACh ->(comp1*kr_0) Basal
React1: BasalACh ->(comp1*kf_1) BasalACh2
React1_rev: BasalACh2 ->(comp1*kr_1) BasalACh
React2: BasalACh2 ->(comp1*kf_2) ActiveACh2
React2_rev: ActiveACh2 ->(comp1*kr_2) BasalACh2
React3: Active ->(comp1*kf_3) ActiveACh
React3_rev: ActiveACh ->(comp1*kr_3) Active
React4: ActiveACh ->(comp1*kf_4) ActiveACh2
React4_rev: ActiveACh2 ->(comp1*kr_4) ActiveACh
React5: Basal ->(comp1*kf_5) Active
React5_rev: Active ->(comp1*kr_5) Basal
React6: BasalACh ->(comp1*kf_6) ActiveACh
React6_rev: ActiveACh ->(comp1*kr_6) BasalACh
React7: Intermediate ->(comp1*kf_7) IntermediateACh
React7_rev: IntermediateACh ->(comp1*kr_7) Intermediate
React8: IntermediateACh ->(comp1*kf_8) IntermediateACh2
React8_rev: IntermediateACh2 ->(comp1*kr_8) IntermediateACh
React9: Active ->(comp1*kf_9) Intermediate
React9_rev: Intermediate ->(comp1*kr_9) Active
React10: ActiveACh ->(comp1*kf_10) IntermediateACh
React10_rev: IntermediateACh ->(comp1*kr_10) ActiveACh
React11: ActiveACh2 ->(comp1*kf_11) IntermediateACh2
React11_rev: IntermediateACh2 ->(comp1*kr_11) ActiveACh2
React12: Desensitised ->(comp1*kf_12) DesensitisedACh
React12_rev: DesensitisedACh ->(comp1*kr_12) Desensitised
React13: DesensitisedACh ->(comp1*kf_13) DesensitisedACh2
React13_rev: DesensitisedACh2 ->(comp1*kr_13) DesensitisedACh
React14: Intermediate ->(comp1*kf_14) Desensitised
React14_rev: Desensitised ->(comp1*kr_14) Intermediate
React15: IntermediateACh ->(comp1*kf_15) DesensitisedACh
React15_rev: DesensitisedACh ->(comp1*kr_15) IntermediateACh
React16: IntermediateACh2 ->(comp1*kf_16) DesensitisedACh2
React16_rev: DesensitisedACh2 ->(comp1*kr_16) IntermediateACh2
