R1: IX + TF_VIIa ->(compartment_1*k6) IX_TF_VIIa
R1_rev: IX_TF_VIIa ->(compartment_1*k16) IX + TF_VIIa
R1b: IX_TF_VIIa ->(compartment_1*k11) IXa + TF_VIIa
R2: TF_VIIa + X ->(compartment_1*k6) X_TF_VIIa
R2_rev: X_TF_VIIa ->(compartment_1*k17) TF_VIIa + X
R2b: X_TF_VIIa ->(compartment_1*k12) TF_VIIa + Xa
R3: VIIIa_IXa + X ->(compartment_1*k6) X_VIIIa_IXa
R3_rev: X_VIIIa_IXa ->(compartment_1*k18) VIIIa_IXa + X
R3b: X_VIIIa_IXa ->(compartment_1*k13) VIIIa_IXa + Xa
R4: IX + Xa ->(compartment_1*k15) IXa + Xa
R5: V + Xa ->(compartment_1*k1) Va + Xa
R6: VIII + Xa ->(compartment_1*k3) VIIIa + Xa
R7: IIa + V ->(compartment_1*k2) IIa + Va
R8: IIa + VIII ->(compartment_1*k4) IIa + VIIIa
R9: II + Va_Xa ->(compartment_1*k6) II_Va_Xa
R9_rev: II_Va_Xa ->(compartment_1*k19) II + Va_Xa
R9b: II_Va_Xa ->(compartment_1*k14) Va_Xa + mIIa
R10: Va_Xa + mIIa ->(compartment_1*k5) IIa + Va_Xa
R11: IXa + VIIIa ->(compartment_1*k7) VIIIa_IXa
R11_rev: VIIIa_IXa ->(compartment_1*k9) IXa + VIIIa
R12: Va + Xa ->(compartment_1*k6) Va_Xa
R12_rev: Va_Xa ->(compartment_1*k10) Va + Xa
R7_atn: V + mIIa ->(compartment_1*k2) Va + mIIa
R8_atn: VIII + mIIa ->(compartment_1*k4) VIIIa + mIIa
R4_atn: IX + Va_Xa ->(compartment_1*k15) IXa + Va_Xa
VIIIa_IXa_degradation: VIIIa_IXa ->((I - VIIIa_IXa + compartment_1*abs(I - VIIIa_IXa))/VIIIa_IXa) 
