reaction_1: EpoRJAK2 ->(Epo*JAK2ActEpo*SOCS3Eqc*cyt/(SOCS3*SOCS3Inh + SOCS3Eqc)) EpoRpJAK2
reaction_2: EpoRpJAK2 ->(JAK2EpoRDeaSHP1*SHP1Act*cyt/init_SHP1) EpoRJAK2
reaction_3: EpoRpJAK2 ->(EpoRActJAK2*SOCS3Eqc*cyt/(SOCS3*SOCS3Inh + SOCS3Eqc)) p1EpoRpJAK2
reaction_4: EpoRpJAK2 ->(3*EpoRActJAK2*SOCS3Eqc*cyt/((EpoRCISInh*EpoRJAK2_CIS + 1)*(SOCS3*SOCS3Inh + SOCS3Eqc))) p2EpoRpJAK2
reaction_5: p1EpoRpJAK2 ->(3*EpoRActJAK2*SOCS3Eqc*cyt/((EpoRCISInh*EpoRJAK2_CIS + 1)*(SOCS3*SOCS3Inh + SOCS3Eqc))) p12EpoRpJAK2
reaction_6: p2EpoRpJAK2 ->(EpoRActJAK2*SOCS3Eqc*cyt/(SOCS3*SOCS3Inh + SOCS3Eqc)) p12EpoRpJAK2
reaction_7: p1EpoRpJAK2 ->(JAK2EpoRDeaSHP1*SHP1Act*cyt/init_SHP1) EpoRJAK2
reaction_8: p2EpoRpJAK2 ->(JAK2EpoRDeaSHP1*SHP1Act*cyt/init_SHP1) EpoRJAK2
reaction_9: p12EpoRpJAK2 ->(JAK2EpoRDeaSHP1*SHP1Act*cyt/init_SHP1) EpoRJAK2
reaction_10: EpoRJAK2_CIS ->(EpoRCISRemove*cyt*(p12EpoRpJAK2 + p1EpoRpJAK2)/init_EpoRJAK2) 
reaction_11: SHP1 ->(SHP1ActEpoR*cyt*(EpoRpJAK2 + p12EpoRpJAK2 + p1EpoRpJAK2 + p2EpoRpJAK2)/init_EpoRJAK2) SHP1Act
reaction_12: SHP1Act ->(SHP1Dea*cyt) SHP1
reaction_13: STAT5 ->(SOCS3Eqc*STAT5ActJAK2*cyt*(EpoRpJAK2 + p12EpoRpJAK2 + p1EpoRpJAK2 + p2EpoRpJAK2)/(init_EpoRJAK2*(SOCS3*SOCS3Inh + SOCS3Eqc))) pSTAT5
reaction_14: STAT5 ->(CISEqc*SOCS3Eqc*STAT5ActEpoR*cyt*(p12EpoRpJAK2 + p1EpoRpJAK2)**2/(init_EpoRJAK2**2*(CIS*CISInh + CISEqc)*(SOCS3*SOCS3Inh + SOCS3Eqc))) pSTAT5
reaction_15: pSTAT5 ->(STAT5Imp*cyt) npSTAT5
reaction_16: npSTAT5 ->(STAT5Exp*nuc) STAT5
reaction_17:  ->(CISRNAEqc*CISRNATurn*npSTAT5*nuc/init_STAT5) CISnRNA1
reaction_17_rev: CISnRNA1 ->(ActD*CISRNAEqc*CISRNATurn*npSTAT5*nuc/(CISnRNA1*init_STAT5)) 
reaction_18: CISnRNA1 ->(CISRNADelay*nuc) CISnRNA2
reaction_19: CISnRNA2 ->(CISRNADelay*nuc) CISnRNA3
reaction_20: CISnRNA3 ->(CISRNADelay*nuc) CISnRNA4
reaction_21: CISnRNA4 ->(CISRNADelay*nuc) CISnRNA5
reaction_22: CISnRNA5 ->(CISRNADelay*nuc) CISRNA
reaction_23: CISRNA ->(CISRNATurn*cyt) 
reaction_24:  ->(CISEqc*CISRNA*CISTurn*cyt/CISRNAEqc) CIS
reaction_25: CIS ->(CISTurn*cyt) 
reaction_26:  ->(CISEqc*CISEqcOE*CISTurn*CISoe) CIS
reaction_27:  ->(SOCS3RNAEqc*SOCS3RNATurn*npSTAT5*nuc/init_STAT5) SOCS3nRNA1
reaction_27_rev: SOCS3nRNA1 ->(ActD*SOCS3RNAEqc*SOCS3RNATurn*npSTAT5*nuc/(SOCS3nRNA1*init_STAT5)) 
reaction_28: SOCS3nRNA1 ->(SOCS3RNADelay*nuc) SOCS3nRNA2
reaction_29: SOCS3nRNA2 ->(SOCS3RNADelay*nuc) SOCS3nRNA3
reaction_30: SOCS3nRNA3 ->(SOCS3RNADelay*nuc) SOCS3nRNA4
reaction_31: SOCS3nRNA4 ->(SOCS3RNADelay*nuc) SOCS3nRNA5
reaction_32: SOCS3nRNA5 ->(SOCS3RNADelay*nuc) SOCS3RNA
reaction_33: SOCS3RNA ->(SOCS3RNATurn*cyt) 
reaction_34:  ->(SOCS3Eqc*SOCS3RNA*SOCS3Turn*cyt/SOCS3RNAEqc) SOCS3
reaction_35: SOCS3 ->(SOCS3Turn*cyt) 
reaction_36:  ->(SOCS3Eqc*SOCS3EqcOE*SOCS3Turn*SOCS3oe) SOCS3
