re37: s47 + s51 ->(k4) s45
re38: s48 + s51 ->(k3) s50
re38_rev: s50 ->(k3r) s48 + s51
re41: s52 ->(k1*s3) s48
re41_rev: s48 ->(k1r) s52
re42: s48 ->((k2*s3*s48 - k2r*s47)/s48) s47
re50: s45 ->(k5) s50
re50_rev: s50 ->(k2*s3) s45
re51: s45 + s57 ->(k6) s58
re52: s58 ->(k5) s61
re52_rev: s61 ->(k2*s3) s58
re53: s61 ->(k7) s50 + s57
re54: s60 ->(k5) s62
re54_rev: s62 ->(k2*s3) s60
re55: s58 ->(k10*s27/(Km10 + s58)) s60
re55_rev: s60 ->(V10r/(Km10r + s60)) s58
re56: s61 ->(k10*s27/(Km10 + s61)) s62
re56_rev: s62 ->(V10r/(Km10r + s62)) s61
re69: s63 ->((re69_kCaM*(s45 + s58) + re69_kp*(s62 + s65) + re69_kpCaM*s60)/s63) s64
re70: s65 ->(V10r/(Km10r + s65)) s66
re71: s66 ->(k7) s51 + s57
re72: s62 ->(k3r) s48 + s65
re72_rev: s48 + s65 ->(k3) s62
re131: s51 ->(kD) s116
re132: s45 ->(kD) s117 + s47
re133: s50 ->(kD) s117 + s48
re134: s66 ->(kD) s118 + s57
re135: s65 ->(kD) s118 + s57
re136: s61 ->(kD) s48 + s57
re137: s62 ->(kD) s48 + s57
re138: s58 ->(kD) s47 + s57
re139: s60 ->(kD) s47 + s57
