reaction_0000001: IC3 ->(a11*cell) IC2
reaction_0000001_rev: IC2 ->(b11*cell) IC3
reaction_0000002: IC2 ->(a12*cell) IF
reaction_0000002_rev: IF ->(b12*cell) IC2
reaction_0000003: IF ->(a4*cell) IM1
reaction_0000003_rev: IM1 ->(b4*cell) IF
reaction_0000004: IM1 ->(a5*cell) IM2
reaction_0000004_rev: IM2 ->(b5*cell) IM1
reaction_0000005: C3 ->(b3*cell) IC3
reaction_0000005_rev: IC3 ->(a3*cell) C3
reaction_0000006: C2 ->(b11*cell) C3
reaction_0000006_rev: C3 ->(a11*cell) C2
reaction_0000007: C2 ->(b3*cell) IC2
reaction_0000007_rev: IC2 ->(a3*cell) C2
reaction_0000008: C1 ->(b12*cell) C2
reaction_0000008_rev: C2 ->(a12*cell) C1
reaction_0000009: C1 ->(b3*cell) IF
reaction_0000009_rev: IF ->(a3*cell) C1
reaction_0000010: IF ->(b2*cell) O
reaction_0000010_rev: O ->(a2*cell) IF
reaction_0000011: O ->(b13*cell) C1
reaction_0000011_rev: C1 ->(a13*cell) O
