v1:  ->(CAR1*k1) ACA
v1_rev: ACA ->(k_v1_rev) 
v2: ACA ->(PKA*k2) 
v2_rev:  ->(k_v2_rev) ACA
v3:  ->(incAMP*k3) PKA
v3_rev: PKA ->(k_v3_rev) 
v4: PKA ->(k4) 
v4_rev:  ->(k_v4_rev) PKA
v5:  ->(CAR1*k5) ERK2
v5_rev: ERK2 ->(k_v5_rev) 
v6: ERK2 ->(PKA*k6) 
v6_rev:  ->(k_v6_rev) ERK2
v7:  ->(k7) REGA
v7_rev: REGA ->(k_v7_rev) 
v8: REGA ->(ERK2*k8) 
v8_rev:  ->(k_v8_rev) REGA
v9:  ->(ACA*k9) incAMP
v9_rev: incAMP ->(k_v9_rev) 
v10: incAMP ->(REGA*k10) 
v10_rev:  ->(k_v10_rev) incAMP
v11:  ->(ACA*k11) excAMP
v11_rev: excAMP ->(k_v11_rev) 
v12: excAMP ->(k12) 
v12_rev:  ->(k_v12_rev) excAMP
v13:  ->(excAMP*k13) CAR1
v13_rev: CAR1 ->(k_v13_rev) 
v14: CAR1 ->(k14) 
v14_rev:  ->(k_v14_rev) CAR1
