reaction_1: L + RF ->(default*k1) L_RF
reaction_2: C8 + L_RF ->(default*k2) L_RF_C8
reaction_3: FL + L_RF ->(default*k3) L_RF_FL
reaction_4: FS + L_RF ->(default*k4) L_RF_FS
reaction_5: C8 + L_RF_C8 ->(default*k5) p43_p41
reaction_6: FL + L_RF_C8 ->(default*k6) p43_FLIP
reaction_7: FS + L_RF_C8 ->(default*k7) L_RF_C8_FS
reaction_8: C8 + L_RF_FL ->(default*k5) p43_FLIP
reaction_9: FL + L_RF_FL ->(default*k6) L_RF_FL_FL
reaction_10: FS + L_RF_FL ->(default*k7) L_RF_FL_FS
reaction_11: C8 + L_RF_FS ->(default*k5) L_RF_C8_FS
reaction_12: FL + L_RF_FS ->(default*k6) L_RF_FL_FS
reaction_13: FS + L_RF_FS ->(default*k7) L_RF_FS_FS
reaction_14: p43_p41 ->(default*k8*p43_p41) C8_
reaction_15: C3 + C8_ ->(default*k9) C3_ + C8_
reaction_16: C3_ + C8 ->(default*k10) C3_ + p43_p41
reaction_17: C8_ ->(default*k11) 
reaction_18: C3_ ->(default*k12) 
reaction_19: IKK + p43_FLIP ->(default*k13) p43_FLIP_IKK_
reaction_20: NF_kB_IkB + p43_FLIP_IKK_ ->(default*k14) NF_kB_IkB_P + p43_FLIP_IKK_
reaction_21: NF_kB_IkB_P ->(default*k15) NF_kB_
reaction_22: p43_FLIP_IKK_ ->(default*k16) 
reaction_23: NF_kB_ ->(default*k17) 
