R1: X1 ->(W*cytoplasm*k1) X2
R2: X2 ->(cytoplasm*k2) X1
R3: X4 ->(X2*cytoplasm*k3) X5 + X6
R4: X4 ->(cytoplasm*k4) X3
R5: X3 ->(cytoplasm*k5) X4
R6: X5 + X6 ->(cytoplasm*k_plus6) X4
R6_rev: X4 ->(cytoplasm*k_minus6) X5 + X6
R7: X12 + X7 ->(cytoplasm*k_plus7) X6
R7_rev: X6 ->(cytoplasm*k_minus7) X12 + X7
R8: X11 + X3 ->(cytoplasm*k_plus8) X8
R8_rev: X8 ->(cytoplasm*k_minus8) X11 + X3
R9: X8 ->(cytoplasm*k9) X9
R10: X9 ->(cytoplasm*k10) X10 + X3
R11: X10 ->(cytoplasm*k11) 
R12:  ->(V12*cytoplasm) X11
R13: X11 ->(k13*nucleus) 
R14:  ->(nucleus*(k14 + k21*(X11 + X14))) X12
R15: X12 ->(cytoplasm*k15) 
R16: X11 + X13 ->(k_plus16*nucleus) X14
R16_rev: X14 ->(k_minus16*nucleus) X11 + X13
R17: X11 + X7 ->(cytoplasm*k_plus17) X15
R17_rev: X15 ->(cytoplasm*k_minus17) X11 + X7
R18: X16 ->(Ki*Vmax1*W*cytoplasm/((Ki + X23)*(Km1 + X16))) X17
R19: X17 ->(Vmax2*cytoplasm/(Km2 + X17)) X16
R20: X18 ->(X17*cytoplasm*kcat1/(Km3 + X18)) X19
R21: X19 ->(Vmax3*cytoplasm/(Km4 + X19)) X18
R22: X20 ->(X19*cytoplasm*kcat2/(Km5 + X20)) X21
R23: X21 ->(Vmax4*cytoplasm/(Km6 + X21)) X20
R24: X22 ->(X21*cytoplasm*kcat3/(Km7 + X22)) X23
R25: X23 ->(Vmax5*cytoplasm/(Km8 + X23)) X22
R26: X24 ->(X23*cytoplasm*kcat4/(Km9 + X24)) X18 + X26
R27: X18 + X25 ->(cytoplasm*k18) X24
R27_rev: X24 ->(cytoplasm*k19) X18 + X25
R28: X26 ->(Vmax6*cytoplasm/(Km10 + X26)) X25
R29:  ->(X14**n1*cytoplasm*kcat5/(Km11**n1 + X14**n1)) X27
R30: X27 ->(cytoplasm*k20) 
R31: X18 ->(X27*cytoplasm*kcat6/(Km12 + X18)) X19
R32: X5 ->(X23*cytoplasm*kcat7/(Km13 + X5)) X28
R33: X28 ->(Vmax7*cytoplasm/(Km14 + X28)) X5
