v1: ERG ->(v1_k16) 
v1_rev:  ->(k_v1_rev) ERG
v2: DRG ->(v2_k18) 
v2_rev:  ->(k_v2_rev) DRG
v3: CD ->(K10) P27
v3_rev: P27 ->(k_v3_rev) CD
v4: CYCD ->(K10) 
v4_rev:  ->(k_v4_rev) CYCD
v5: CYCE + P27 ->(K25) CE
v5_rev: CE ->(k_v5_rev) CYCE + P27
v6: CYCA + P27 ->(K25) CA
v6_rev: CA ->(k_v6_rev) CYCA + P27
v7: CYCD + P27 ->(v7_k24) CD
v7_rev: CD ->(k_v7_rev) CYCD + P27
v8: CD ->(v8_k24r) CYCD + P27
v8_rev: CYCD + P27 ->(k_v8_rev) CD
v9: CYCA ->(CDc20*K30) 
v9_rev:  ->(k_v9_rev) CYCA
v10: CA ->(CDc20*K30) P27
v10_rev: P27 ->(k_v10_rev) CA
v11: CE ->(K25R) CYCE + P27
v11_rev: CYCE + P27 ->(k_v11_rev) CE
v12: CA ->(K25R) CYCA + P27
v12_rev: CYCA + P27 ->(k_v12_rev) CA
v13: CE ->(V8) P27
v13_rev: P27 ->(k_v13_rev) CE
v14: CYCE ->(V8) 
v14_rev:  ->(k_v14_rev) CYCE
v15: P27 ->(V6) 
v15_rev:  ->(k_v15_rev) P27
v16: CE ->(V6) CYCE
v16_rev: CYCE ->(k_v16_rev) CE
v17: CD ->(V6) CYCD
v17_rev: CYCD ->(k_v17_rev) CD
v18: CA ->(V6) CYCA
v18_rev: CYCA ->(k_v18_rev) CA
v19: CYCB ->(V2) 
v19_rev:  ->(k_v19_rev) CYCB
v20:  ->(-(CDc20*v20_K3 + v20_K3a)/(CDh1 - v20_J3 - 1)) CDh1
v20_rev: CDh1 ->(-(CDc20*v20_K3 + v20_K3a)/(CDh1 - v20_J3 - 1)) 
v21: CDh1 ->(V4/(CDh1 + v21_J4)) 
v21_rev:  ->(k_v21_rev) CDh1
v22: PPX ->(v22_K34) 
v22_rev:  ->(k_v22_rev) PPX
v23:  ->(-CYCB*v23_K31/(IEP - v23_J31 - 1)) IEP
v23_rev: IEP ->(-CYCB*v23_K31/(IEP - v23_J31 - 1)) 
v24: IEP ->(PPX*v24_K32/(IEP + v24_J32)) 
v24_rev:  ->(k_v24_rev) IEP
v25: CDc20T ->(K12) 
v25_rev:  ->(k_v25_rev) CDc20T
v26:  ->(-CDc20T*IEP*v26_K13/(CDc20 - CDc20T - v26_J13)) CDc20
v26_rev: CDc20 ->(-IEP*v26_K13/(CDc20 - CDc20T - v26_J13)) 
v27: CDc20 ->(v27_K14/(CDc20 + v27_J14)) 
v27_rev:  ->(k_v27_rev) CDc20
v28: CDc20 ->(K12) 
v28_rev:  ->(k_v28_rev) CDc20
v29: var5 ->(K20*(CD*LD + CYCA*LA + CYCB*LB + CYCD*LD + CYCE*LE)) var1 + var2
v29_rev: var1 + var2 ->(k_v29_rev) var5
v30: var6 ->(K20*(CD*LD + CYCA*LA + CYCB*LB + CYCD*LD + CYCE*LE)) var1 + var3
v30_rev: var1 + var3 ->(k_v30_rev) var6
v31:  ->(MASS*r31switch*v31_K27) GM
v31_rev: GM ->(k_v31_rev) 
v32: GM ->(v32_K28) 
v32_rev:  ->(k_v32_rev) GM
v33:  ->(GM*eps*v33_MU) MASS
v33_rev: MASS ->(k_v33_rev) 
v34:  ->(eps*v34_J15**2*v34_k15/(DRG**2 + v34_J15**2)) ERG
v34_rev: ERG ->(k_v34_rev) 
v35:  ->(eps*(CYCB*v35_K11 + v35_K11a)) CDc20T
v35_rev: CDc20T ->(k_v35_rev) 
v36:  ->(MASS*eps*v36_K29*var2) CYCA
v36_rev: CYCA ->(k_v36_rev) 
v37:  ->(eps*v37_K33) PPX
v37_rev: PPX ->(k_v37_rev) 
v38:  ->(eps*(v38_K7*var2 + v38_K7a)) CYCE
v38_rev: CYCE ->(k_v38_rev) 
v39:  ->(DRG*eps*v39_K9) CYCD
v39_rev: CYCD ->(k_v39_rev) 
v40:  ->(eps*v40_K5) P27
v40_rev: P27 ->(k_v40_rev) 
v41:  ->(eps*(DRG**2*ERG*v41_k17a + DRG**2*v41_k17 + ERG*v41_J17**2*v41_k17a)/(DRG**2 + v41_J17**2)) DRG
v41_rev: DRG ->(k_v41_rev) 
v42:  ->(eps*(CYCB**2*v42_K1 + CYCB**2*v42_K1a + v42_J1**2*v42_K1a)/(CYCB**2 + v42_J1**2)) CYCB
v42_rev: CYCB ->(k_v42_rev) 
v43: var4 ->(K20*(CD*LD + CYCA*LA + CYCB*LB + CYCD*LD + CYCE*LE)) var1
v43_rev: var1 ->(k_v43_rev) var4
v44: var1 ->(PP1A*v44_K19 + PP1T*v44_K19a) var4
v44_rev: var4 ->(PP1A*v44_K19a*var1/var4) var1
v45: var5 ->(K26R) var2 + var4
v45_rev: var2 + var4 ->(k_v45_rev) var5
v46: var2 ->(CYCA*K23 + CYCB*K23 + K23a) var3
v46_rev: var3 ->(k_v46_rev) var2
v47: var3 ->(K22) var2
v47_rev: var2 ->(k_v47_rev) var3
v48: var2 + var4 ->(K26) var5
v48_rev: var5 ->(k_v48_rev) var2 + var4
v49: var6 ->(K26R) var3 + var4
v49_rev: var3 + var4 ->(k_v49_rev) var6
v50: var3 + var4 ->(K26) var6
v50_rev: var6 ->(k_v50_rev) var3 + var4
v51: var6 ->(K22) var5
v51_rev: var5 ->(k_v51_rev) var6
v52: var5 ->(CYCA*K23 + CYCB*K23 + K23a) var6
v52_rev: var6 ->(k_v52_rev) var5
