_E1: RuBP_ch + x_CO2 ->(E1_Rbco_KiFBP*E1_Rbco_KiNADPH*E1_Rbco_KiPGA*E1_Rbco_KiPi*E1_Rbco_KiSBP*E1_Rbco_vm*Light_on*chloroplast/(x_CO2*(E1_Rbco_KiFBP*E1_Rbco_KiNADPH*E1_Rbco_KiPGA*E1_Rbco_KiPi*E1_Rbco_KiSBP*E1_Rbco_km + E1_Rbco_KiFBP*E1_Rbco_KiNADPH*E1_Rbco_KiPGA*E1_Rbco_KiPi*E1_Rbco_KiSBP*RuBP_ch + E1_Rbco_KiFBP*E1_Rbco_KiNADPH*E1_Rbco_KiPGA*E1_Rbco_KiPi*E1_Rbco_km*SBP_ch + E1_Rbco_KiFBP*E1_Rbco_KiNADPH*E1_Rbco_KiPGA*E1_Rbco_KiSBP*E1_Rbco_km*Pi_ch + E1_Rbco_KiFBP*E1_Rbco_KiNADPH*E1_Rbco_KiPi*E1_Rbco_KiSBP*E1_Rbco_km*PGA_ch + E1_Rbco_KiFBP*E1_Rbco_KiPGA*E1_Rbco_KiPi*E1_Rbco_KiSBP*E1_Rbco_km*x_NADPH_ch + E1_Rbco_KiNADPH*E1_Rbco_KiPGA*E1_Rbco_KiPi*E1_Rbco_KiSBP*E1_Rbco_km*FBP_ch))) 2PGA_ch
E2: ATP_ch + PGA_ch ->(-E2_PGK_v*Light_on*chloroplast*(ADP_ch*BPGA_ch - ATP_ch*E2_q2*PGA_ch)/(ATP_ch*E2_q2*PGA_ch)) ADP_ch + BPGA_ch
E3: BPGA_ch + x_NADPH_ch + x_Proton_ch ->(E3_G3Pdh_v*Light_on*chloroplast*(BPGA_ch*E3_q3*x_NADPH_ch*x_Proton_ch - GAP_ch*Pi_ch*x_NADP_ch)/(BPGA_ch*E3_q3*x_NADPH_ch*x_Proton_ch)) GAP_ch + Pi_ch + x_NADP_ch
E4: GAP_ch ->(E4_TPI_v*chloroplast) DHAP_ch
E4_rev: DHAP_ch ->(E4_TPI_v*chloroplast/E4_q4) GAP_ch
E5: DHAP_ch + GAP_ch ->(E5_F_Aldo_v*chloroplast) FBP_ch
E5_rev: FBP_ch ->(E5_F_Aldo_v*chloroplast/E5_q5) DHAP_ch + GAP_ch
E6: FBP_ch ->(E6_FBPase_ch_KiF6P*E6_FBPase_ch_KiPi*E6_FBPase_ch_vm*Light_on*chloroplast/(E6_FBPase_ch_KiF6P*E6_FBPase_ch_KiPi*E6_FBPase_ch_km + E6_FBPase_ch_KiF6P*E6_FBPase_ch_KiPi*FBP_ch + E6_FBPase_ch_KiF6P*E6_FBPase_ch_km*Pi_ch + E6_FBPase_ch_KiPi*E6_FBPase_ch_km*F6P_ch)) F6P_ch + Pi_ch
E7: F6P_ch + GAP_ch ->(E7_F_TKL_v*chloroplast) E4P_ch + X5P_ch
E7_rev: E4P_ch + X5P_ch ->(E7_F_TKL_v*chloroplast/E7_q7) F6P_ch + GAP_ch
E8: DHAP_ch + E4P_ch ->(E8_E_Aldo_v*chloroplast) SBP_ch
E8_rev: SBP_ch ->(E8_E_Aldo_v*chloroplast/E8_q8) DHAP_ch + E4P_ch
E9: SBP_ch ->(E9_SBPase_ch_KiPi*E9_SBPase_ch_vm*Light_on*chloroplast/(E9_SBPase_ch_KiPi*E9_SBPase_ch_km + E9_SBPase_ch_KiPi*SBP_ch + E9_SBPase_ch_km*Pi_ch)) Pi_ch + S7P_ch
E10: GAP_ch + S7P_ch ->(E10_G_TKL_v*chloroplast) R5P_ch + X5P_ch
E10_rev: R5P_ch + X5P_ch ->(E10_G_TKL_v*chloroplast/E10_q10) GAP_ch + S7P_ch
E11: R5P_ch ->(E11_R5Piso_v*chloroplast) Ru5P_ch
E11_rev: Ru5P_ch ->(E11_R5Piso_v*chloroplast/E11_q11) R5P_ch
E12: X5P_ch ->(E12_X5Pepi_v*chloroplast) Ru5P_ch
E12_rev: Ru5P_ch ->(E12_X5Pepi_v*chloroplast/E12_q12) X5P_ch
E13: ATP_ch + Ru5P_ch ->(E13_Ru5Pk_ch_KiADP1*E13_Ru5Pk_ch_KiADP2*E13_Ru5Pk_ch_KiPGA*E13_Ru5Pk_ch_KiPi*E13_Ru5Pk_ch_KiRuBP*E13_Ru5Pk_ch_vm*Light_on*chloroplast/((ADP_ch*ATP_ch*E13_Ru5Pk_ch_KiADP2 + ADP_ch*E13_Ru5Pk_ch_KiADP1*E13_Ru5Pk_ch_km2 + ATP_ch*E13_Ru5Pk_ch_KiADP1*E13_Ru5Pk_ch_KiADP2 + E13_Ru5Pk_ch_KiADP1*E13_Ru5Pk_ch_KiADP2*E13_Ru5Pk_ch_km2)*(E13_Ru5Pk_ch_KiPGA*E13_Ru5Pk_ch_KiPi*E13_Ru5Pk_ch_KiRuBP*E13_Ru5Pk_ch_km1 + E13_Ru5Pk_ch_KiPGA*E13_Ru5Pk_ch_KiPi*E13_Ru5Pk_ch_KiRuBP*Ru5P_ch + E13_Ru5Pk_ch_KiPGA*E13_Ru5Pk_ch_KiPi*E13_Ru5Pk_ch_km1*RuBP_ch + E13_Ru5Pk_ch_KiPGA*E13_Ru5Pk_ch_KiRuBP*E13_Ru5Pk_ch_km1*Pi_ch + E13_Ru5Pk_ch_KiPi*E13_Ru5Pk_ch_KiRuBP*E13_Ru5Pk_ch_km1*PGA_ch))) ADP_ch + RuBP_ch
E14: F6P_ch ->(E14_PGI_v*chloroplast) G6P_ch
E14_rev: G6P_ch ->(E14_PGI_v*chloroplast/E14_q14) F6P_ch
E15: G6P_ch ->(E15_PGM_v*chloroplast) G1P_ch
E15_rev: G1P_ch ->(E15_PGM_v*chloroplast/E15_q15) G6P_ch
light_reaction: ADP_ch + Pi_ch ->(Light_on*chloroplast*light_reaction_LR_vm/((ADP_ch + light_reaction_LR_kmADP)*(Pi_ch + light_reaction_LR_kmPi))) ATP_ch
E16: ATP_ch + G1P_ch ->(E16_StSyn_vm*E16_stsyn_ch_Ki*E16_stsyn_ch_ka1*PGA_ch*chloroplast/(ADP_ch*ATP_ch*E16_stsyn_ch_ka1*E16_stsyn_ch_km1*PGA_ch + ADP_ch*ATP_ch*E16_stsyn_ch_ka1*G1P_ch*PGA_ch + ADP_ch*E16_stsyn_ch_ka1*E16_stsyn_ch_km1*E16_stsyn_ch_km2*PGA_ch + ADP_ch*E16_stsyn_ch_ka1*E16_stsyn_ch_km2*G1P_ch*PGA_ch + ATP_ch*E16_stsyn_ch_Ki*E16_stsyn_ch_ka1*E16_stsyn_ch_km1*PGA_ch + ATP_ch*E16_stsyn_ch_Ki*E16_stsyn_ch_ka1*G1P_ch*PGA_ch + E16_stsyn_ch_Ki*E16_stsyn_ch_ka1*E16_stsyn_ch_ka2*F6P_ch*PGA_ch + E16_stsyn_ch_Ki*E16_stsyn_ch_ka1*E16_stsyn_ch_ka3*FBP_ch*PGA_ch + E16_stsyn_ch_Ki*E16_stsyn_ch_ka1*E16_stsyn_ch_km1*E16_stsyn_ch_km2*PGA_ch + E16_stsyn_ch_Ki*E16_stsyn_ch_ka1*E16_stsyn_ch_km2*G1P_ch*PGA_ch + E16_stsyn_ch_Ki*E16_stsyn_ch_km2*Pi_ch)) ADP_ch + 2Pi_ch + x_Starch_ch
E17: Pi_ch + x_Starch_ch ->(E17_StPase_Vm*E17_StPase_kiG1P*chloroplast/(x_Starch_ch*(E17_StPase_kiG1P*E17_StPase_km + E17_StPase_kiG1P*Pi_ch + E17_StPase_km*G1P_ch))) G1P_ch
E18_DHAP: DHAP_ch + x_Pi_cyt ->(E18_DHAP_TP_Piap_kGAP_ch*E18_DHAP_TP_Piap_kPGA_ch*E18_DHAP_TP_Piap_kPi_ch*E18_DHAP_TP_Piap_vm*chloroplast/(DHAP_ch*E18_DHAP_TP_Piap_kGAP_ch*E18_DHAP_TP_Piap_kPGA_ch*E18_DHAP_TP_Piap_kPi_ch*E18_DHAP_TP_Piap_kPi_cyt + DHAP_ch*E18_DHAP_TP_Piap_kGAP_ch*E18_DHAP_TP_Piap_kPGA_ch*E18_DHAP_TP_Piap_kPi_ch*x_Pi_cyt + E18_DHAP_TP_Piap_kDHAP_ch*E18_DHAP_TP_Piap_kGAP_ch*E18_DHAP_TP_Piap_kPGA_ch*E18_DHAP_TP_Piap_kPi_ch*x_Pi_cyt + E18_DHAP_TP_Piap_kDHAP_ch*E18_DHAP_TP_Piap_kGAP_ch*E18_DHAP_TP_Piap_kPGA_ch*E18_DHAP_TP_Piap_kPi_cyt*Pi_ch + E18_DHAP_TP_Piap_kDHAP_ch*E18_DHAP_TP_Piap_kGAP_ch*E18_DHAP_TP_Piap_kPGA_ch*Pi_ch*x_Pi_cyt + E18_DHAP_TP_Piap_kDHAP_ch*E18_DHAP_TP_Piap_kGAP_ch*E18_DHAP_TP_Piap_kPi_ch*E18_DHAP_TP_Piap_kPi_cyt*PGA_ch + E18_DHAP_TP_Piap_kDHAP_ch*E18_DHAP_TP_Piap_kGAP_ch*E18_DHAP_TP_Piap_kPi_ch*PGA_ch*x_Pi_cyt + E18_DHAP_TP_Piap_kDHAP_ch*E18_DHAP_TP_Piap_kPGA_ch*E18_DHAP_TP_Piap_kPi_ch*E18_DHAP_TP_Piap_kPi_cyt*GAP_ch + E18_DHAP_TP_Piap_kDHAP_ch*E18_DHAP_TP_Piap_kPGA_ch*E18_DHAP_TP_Piap_kPi_ch*GAP_ch*x_Pi_cyt)) Pi_ch + x_DHAP_cyt
E18_PGA: PGA_ch + x_Pi_cyt ->(E18_PGA_PGA_xpMult*E18_PGA_TP_Piap_kDHAP_ch*E18_PGA_TP_Piap_kGAP_ch*E18_PGA_TP_Piap_kPi_ch*E18_PGA_TP_Piap_vm*chloroplast/(DHAP_ch*E18_PGA_TP_Piap_kGAP_ch*E18_PGA_TP_Piap_kPGA_ch*E18_PGA_TP_Piap_kPi_ch*E18_PGA_TP_Piap_kPi_cyt + DHAP_ch*E18_PGA_TP_Piap_kGAP_ch*E18_PGA_TP_Piap_kPGA_ch*E18_PGA_TP_Piap_kPi_ch*x_Pi_cyt + E18_PGA_TP_Piap_kDHAP_ch*E18_PGA_TP_Piap_kGAP_ch*E18_PGA_TP_Piap_kPGA_ch*E18_PGA_TP_Piap_kPi_ch*x_Pi_cyt + E18_PGA_TP_Piap_kDHAP_ch*E18_PGA_TP_Piap_kGAP_ch*E18_PGA_TP_Piap_kPGA_ch*E18_PGA_TP_Piap_kPi_cyt*Pi_ch + E18_PGA_TP_Piap_kDHAP_ch*E18_PGA_TP_Piap_kGAP_ch*E18_PGA_TP_Piap_kPGA_ch*Pi_ch*x_Pi_cyt + E18_PGA_TP_Piap_kDHAP_ch*E18_PGA_TP_Piap_kGAP_ch*E18_PGA_TP_Piap_kPi_ch*E18_PGA_TP_Piap_kPi_cyt*PGA_ch + E18_PGA_TP_Piap_kDHAP_ch*E18_PGA_TP_Piap_kGAP_ch*E18_PGA_TP_Piap_kPi_ch*PGA_ch*x_Pi_cyt + E18_PGA_TP_Piap_kDHAP_ch*E18_PGA_TP_Piap_kPGA_ch*E18_PGA_TP_Piap_kPi_ch*E18_PGA_TP_Piap_kPi_cyt*GAP_ch + E18_PGA_TP_Piap_kDHAP_ch*E18_PGA_TP_Piap_kPGA_ch*E18_PGA_TP_Piap_kPi_ch*GAP_ch*x_Pi_cyt)) Pi_ch + x_PGA_cyt
E18_GAP: GAP_ch + x_Pi_cyt ->(E18_GAP_TP_Piap_kDHAP_ch*E18_GAP_TP_Piap_kPGA_ch*E18_GAP_TP_Piap_kPi_ch*E18_GAP_TP_Piap_vm*chloroplast/(DHAP_ch*E18_GAP_TP_Piap_kGAP_ch*E18_GAP_TP_Piap_kPGA_ch*E18_GAP_TP_Piap_kPi_ch*E18_GAP_TP_Piap_kPi_cyt + DHAP_ch*E18_GAP_TP_Piap_kGAP_ch*E18_GAP_TP_Piap_kPGA_ch*E18_GAP_TP_Piap_kPi_ch*x_Pi_cyt + E18_GAP_TP_Piap_kDHAP_ch*E18_GAP_TP_Piap_kGAP_ch*E18_GAP_TP_Piap_kPGA_ch*E18_GAP_TP_Piap_kPi_ch*x_Pi_cyt + E18_GAP_TP_Piap_kDHAP_ch*E18_GAP_TP_Piap_kGAP_ch*E18_GAP_TP_Piap_kPGA_ch*E18_GAP_TP_Piap_kPi_cyt*Pi_ch + E18_GAP_TP_Piap_kDHAP_ch*E18_GAP_TP_Piap_kGAP_ch*E18_GAP_TP_Piap_kPGA_ch*Pi_ch*x_Pi_cyt + E18_GAP_TP_Piap_kDHAP_ch*E18_GAP_TP_Piap_kGAP_ch*E18_GAP_TP_Piap_kPi_ch*E18_GAP_TP_Piap_kPi_cyt*PGA_ch + E18_GAP_TP_Piap_kDHAP_ch*E18_GAP_TP_Piap_kGAP_ch*E18_GAP_TP_Piap_kPi_ch*PGA_ch*x_Pi_cyt + E18_GAP_TP_Piap_kDHAP_ch*E18_GAP_TP_Piap_kPGA_ch*E18_GAP_TP_Piap_kPi_ch*E18_GAP_TP_Piap_kPi_cyt*GAP_ch + E18_GAP_TP_Piap_kDHAP_ch*E18_GAP_TP_Piap_kPGA_ch*E18_GAP_TP_Piap_kPi_ch*GAP_ch*x_Pi_cyt)) Pi_ch + x_GAP_cyt
