Vsyn: ADPi + Pii ->(IMS*Vsynmax/((ADPi + Kadp)*(Kpi + Pii))) ATPi
Vsyn_rev: ATPi -> ADPi + Pii
Vmick: ATPi + Cri ->(IMS*MiCK_Kd_2*MiCK_Kib_2*MiCK_Kic_2*MiCK_Kid_2*MiCK_Vf_2/(ADPi*Cri*MiCK_Kb_2*MiCK_Kd_2*MiCK_Kia_2*MiCK_Kid_2 + ADPi*MiCK_Kb_2*MiCK_Kd_2*MiCK_Kia_2*MiCK_Kib_2*MiCK_Kid_2 + ADPi*MiCK_Kb_2*MiCK_Kia_2*MiCK_Kib_2*MiCK_Kid_2*PCri + ATPi*Cri*MiCK_Kd_2*MiCK_Kib_2*MiCK_Kic_2*MiCK_Kid_2 + ATPi*MiCK_Kb_2*MiCK_Kd_2*MiCK_Kib_2*MiCK_Kic_2*MiCK_Kid_2 + Cri*MiCK_Kb_2*MiCK_Kd_2*MiCK_Kia_2*MiCK_Kic_2*MiCK_Kid_2 + MiCK_Kb_2*MiCK_Kd_2*MiCK_Kia_2*MiCK_Kib_2*MiCK_Kic_2*MiCK_Kid_2 + MiCK_Kb_2*MiCK_Kd_2*MiCK_Kia_2*MiCK_Kib_2*MiCK_Kic_2*PCri)) ADPi + PCri
Vmick_rev: ADPi + PCri ->(IMS*MiCK_Kb_2*MiCK_Kia_2*MiCK_Kib_2*MiCK_Kid_2*MiCK_Vb_2/(ADPi*Cri*MiCK_Kb_2*MiCK_Kd_2*MiCK_Kia_2*MiCK_Kid_2 + ADPi*MiCK_Kb_2*MiCK_Kd_2*MiCK_Kia_2*MiCK_Kib_2*MiCK_Kid_2 + ADPi*MiCK_Kb_2*MiCK_Kia_2*MiCK_Kib_2*MiCK_Kid_2*PCri + ATPi*Cri*MiCK_Kd_2*MiCK_Kib_2*MiCK_Kic_2*MiCK_Kid_2 + ATPi*MiCK_Kb_2*MiCK_Kd_2*MiCK_Kib_2*MiCK_Kic_2*MiCK_Kid_2 + Cri*MiCK_Kb_2*MiCK_Kd_2*MiCK_Kia_2*MiCK_Kic_2*MiCK_Kid_2 + MiCK_Kb_2*MiCK_Kd_2*MiCK_Kia_2*MiCK_Kib_2*MiCK_Kic_2*MiCK_Kid_2 + MiCK_Kb_2*MiCK_Kd_2*MiCK_Kia_2*MiCK_Kib_2*MiCK_Kic_2*PCri)) ATPi + Cri
Vmmck: ATP + Cr ->(CYT*MMCK_Kd_3*MMCK_Kib_3*MMCK_Kic_3*MMCK_Kid_3*MMCK_Vf_3/(ADP*Cr*MMCK_Kb_3*MMCK_Kd_3*MMCK_Kia_3*MMCK_Kid_3 + ADP*MMCK_Kb_3*MMCK_Kd_3*MMCK_Kia_3*MMCK_Kib_3*MMCK_Kid_3 + ADP*MMCK_Kb_3*MMCK_Kia_3*MMCK_Kib_3*MMCK_Kid_3*PCr + ATP*Cr*MMCK_Kd_3*MMCK_Kib_3*MMCK_Kic_3*MMCK_Kid_3 + ATP*MMCK_Kb_3*MMCK_Kd_3*MMCK_Kib_3*MMCK_Kic_3*MMCK_Kid_3 + Cr*MMCK_Kb_3*MMCK_Kd_3*MMCK_Kia_3*MMCK_Kic_3*MMCK_Kid_3 + MMCK_Kb_3*MMCK_Kd_3*MMCK_Kia_3*MMCK_Kib_3*MMCK_Kic_3*MMCK_Kid_3 + MMCK_Kb_3*MMCK_Kd_3*MMCK_Kia_3*MMCK_Kib_3*MMCK_Kic_3*PCr)) ADP + PCr
Vmmck_rev: ADP + PCr ->(CYT*MMCK_Kb_3*MMCK_Kia_3*MMCK_Kib_3*MMCK_Kid_3*MMCK_Vb_3/(ADP*Cr*MMCK_Kb_3*MMCK_Kd_3*MMCK_Kia_3*MMCK_Kid_3 + ADP*MMCK_Kb_3*MMCK_Kd_3*MMCK_Kia_3*MMCK_Kib_3*MMCK_Kid_3 + ADP*MMCK_Kb_3*MMCK_Kia_3*MMCK_Kib_3*MMCK_Kid_3*PCr + ATP*Cr*MMCK_Kd_3*MMCK_Kib_3*MMCK_Kic_3*MMCK_Kid_3 + ATP*MMCK_Kb_3*MMCK_Kd_3*MMCK_Kib_3*MMCK_Kic_3*MMCK_Kid_3 + Cr*MMCK_Kb_3*MMCK_Kd_3*MMCK_Kia_3*MMCK_Kic_3*MMCK_Kid_3 + MMCK_Kb_3*MMCK_Kd_3*MMCK_Kia_3*MMCK_Kib_3*MMCK_Kic_3*MMCK_Kid_3 + MMCK_Kb_3*MMCK_Kd_3*MMCK_Kia_3*MMCK_Kib_3*MMCK_Kic_3*PCr)) ATP + Cr
Vhyd: ATP ->(CYT*Vhyd) ADP + Pi
Jpi: Pii ->(IMS*Rpi) Pi
Jpi_rev: Pi ->(CYT*Rpi) Pii
Jcr: Cri ->(IMS*Rcr) Cr
Jcr_rev: Cr ->(CYT*Rcr) Cri
Jadp: ADPi ->(IMS*Radp) ADP
Jadp_rev: ADP ->(CYT*Radp) ADPi
Jpcr: PCri ->(IMS*Jpcr) PCr
Jpcr_rev: PCr ->(CYT*Jpcr) PCri
Jatp: ATPi ->(IMS*Jatp) ATP
Jatp_rev: ATP ->(CYT*Jatp) ATPi
