v1: Fruex ->(compartment*v1_Ki1Fru*v1_Vmax1/(Fru*v1_Km1Fruex + Fruex*v1_Ki1Fru + v1_Ki1Fru*v1_Km1Fruex)) Fru
v1_rev: Fru ->(k_v1_rev) Fruex
v2: Glcex ->(compartment*v2_Ki2Glc*v2_Vmax2/(Glc*v2_Km2Glcex + Glcex*v2_Ki2Glc + v2_Ki2Glc*v2_Km2Glcex)) Glc
v2_rev: Glc ->(k_v2_rev) Glcex
v3: ATP + Glc ->(1.0*compartment*v3_Ki3G6P*v3_Ki4F6P*v3_Km4Fru*v3_Vmax3/((ATP + v3_Km3ATP)*(1.0*Fru*v3_Ki3G6P*v3_Ki4F6P*v3_Km3Glc + 1.0*Glc*v3_Ki3G6P*v3_Ki4F6P*v3_Km4Fru + 0.0575*HexP*v3_Ki3G6P*v3_Km3Glc*v3_Km4Fru + 0.113*HexP*v3_Ki4F6P*v3_Km3Glc*v3_Km4Fru + 1.0*v3_Ki3G6P*v3_Ki4F6P*v3_Km3Glc*v3_Km4Fru))) ADP + HexP
v3_rev: ADP + HexP ->(k_v3_rev) ATP + Glc
v4: ATP + Fru ->(1.0*compartment*v4_Ki3G6P*v4_Ki4F6P*v4_Km3Glc*v4_Vmax4/((ATP + v4_Km4ATP)*(1.0*Fru*v4_Ki3G6P*v4_Ki4F6P*v4_Km3Glc + 1.0*Glc*v4_Ki3G6P*v4_Ki4F6P*v4_Km4Fru + 0.0575*HexP*v4_Ki3G6P*v4_Km3Glc*v4_Km4Fru + 0.113*HexP*v4_Ki4F6P*v4_Km3Glc*v4_Km4Fru + 1.0*v4_Ki3G6P*v4_Ki4F6P*v4_Km3Glc*v4_Km4Fru))) ADP + HexP
v4_rev: ADP + HexP ->(k_v4_rev) ATP + Fru
v5: ATP + Fru ->(compartment*v5_Ki5ADP*v5_Ki5Fru*v5_Vmax5/((Fru + v5_Ki5Fru)*(ADP*v5_Km5ATP*v5_Km5Fru + ATP*Fru*v5_Ki5ADP + ATP*v5_Ki5ADP*v5_Km5Fru + Fru*v5_Ki5ADP*v5_Km5ATP + v5_Ki5ADP*v5_Km5ATP*v5_Km5Fru))) ADP + HexP
v5_rev: ADP + HexP ->(k_v5_rev) ATP + Fru
v6: 2HexP ->(319051748189.0*compartment*v6_Keq6*v6_Ki6F6P*v6_Ki6Pi*v6_Ki6Suc6P*v6_Ki6UDPGlc*v6_Km6F6P*v6_Vmax6f*v6_Vmax6r*(1.48340356285914e-13*phos + 1.48340356285914e-13*v6_Ki6Pi)/(0.04732825*HexP**2*Suc6P*phos*v6_Keq6*v6_Ki6F6P*v6_Ki6Pi*v6_Ki6UDPGlc*v6_Km6F6P*v6_Vmax6r + 0.04732825*HexP**2*Suc6P*v6_Keq6*v6_Ki6F6P*v6_Ki6Pi**2*v6_Ki6UDPGlc*v6_Km6F6P*v6_Vmax6r + 0.04732825*HexP**2*phos*v6_Keq6*v6_Ki6F6P*v6_Ki6Pi*v6_Ki6Suc6P*v6_Ki6UDPGlc*v6_Km6F6P*v6_Vmax6r + 0.04732825*HexP**2*v6_Keq6*v6_Ki6F6P*v6_Ki6Pi**2*v6_Ki6Suc6P*v6_Ki6UDPGlc*v6_Km6F6P*v6_Vmax6r + 0.0575*HexP*Suc6P*UDP*phos*v6_Ki6Pi*v6_Ki6Suc6P*v6_Ki6UDPGlc*v6_Km6F6P*v6_Vmax6f + 0.0575*HexP*Suc6P*UDP*v6_Ki6Pi**2*v6_Ki6Suc6P*v6_Ki6UDPGlc*v6_Km6F6P*v6_Vmax6f + 0.8231*HexP*Suc6P*phos*v6_Ki6F6P*v6_Ki6Pi*v6_Ki6Suc6P*v6_Km6F6P*v6_Km6UDP*v6_Vmax6f + 0.8231*HexP*Suc6P*v6_Ki6F6P*v6_Ki6Pi**2*v6_Ki6Suc6P*v6_Km6F6P*v6_Km6UDP*v6_Vmax6f + 0.0575*HexP*UDP*v6_Ki6F6P*v6_Ki6Pi**2*v6_Ki6Suc6P*v6_Km6Suc6P*v6_Km6UDPGlc*v6_Vmax6f + 0.8231*HexP*phos**2*v6_Keq6*v6_Ki6F6P*v6_Ki6Suc6P*v6_Ki6UDPGlc*v6_Km6F6P**2*v6_Vmax6r + 1.6462*HexP*phos*v6_Keq6*v6_Ki6F6P*v6_Ki6Pi*v6_Ki6Suc6P*v6_Ki6UDPGlc*v6_Km6F6P**2*v6_Vmax6r + 0.0575*HexP*phos*v6_Keq6*v6_Ki6F6P*v6_Ki6Pi*v6_Ki6Suc6P*v6_Ki6UDPGlc*v6_Km6F6P*v6_Km6UDPGlc*v6_Vmax6r + 0.8231*HexP*v6_Keq6*v6_Ki6F6P*v6_Ki6Pi**2*v6_Ki6Suc6P*v6_Ki6UDPGlc*v6_Km6F6P**2*v6_Vmax6r + 0.0575*HexP*v6_Keq6*v6_Ki6F6P*v6_Ki6Pi**2*v6_Ki6Suc6P*v6_Ki6UDPGlc*v6_Km6F6P*v6_Km6UDPGlc*v6_Vmax6r + 1.0*Suc6P*UDP*phos*v6_Ki6F6P*v6_Ki6Pi*v6_Ki6Suc6P*v6_Ki6UDPGlc*v6_Km6F6P*v6_Vmax6f + 1.0*Suc6P*UDP*v6_Ki6F6P*v6_Ki6Pi**2*v6_Ki6Suc6P*v6_Ki6UDPGlc*v6_Km6F6P*v6_Vmax6f + 1.0*Suc6P*phos*v6_Ki6F6P*v6_Ki6Pi*v6_Ki6Suc6P*v6_Ki6UDPGlc*v6_Km6F6P*v6_Km6UDP*v6_Vmax6f + 1.0*Suc6P*v6_Ki6F6P*v6_Ki6Pi**2*v6_Ki6Suc6P*v6_Ki6UDPGlc*v6_Km6F6P*v6_Km6UDP*v6_Vmax6f + 1.0*UDP*phos*v6_Ki6F6P*v6_Ki6Pi*v6_Ki6Suc6P*v6_Ki6UDPGlc*v6_Km6F6P*v6_Km6Suc6P*v6_Vmax6f + 1.0*UDP*v6_Ki6F6P*v6_Ki6Pi**2*v6_Ki6Suc6P*v6_Ki6UDPGlc*v6_Km6F6P*v6_Km6Suc6P*v6_Vmax6f + 1.0*phos**2*v6_Keq6*v6_Ki6F6P*v6_Ki6Suc6P*v6_Ki6UDPGlc**2*v6_Km6F6P**2*v6_Vmax6r + 2.0*phos*v6_Keq6*v6_Ki6F6P*v6_Ki6Pi*v6_Ki6Suc6P*v6_Ki6UDPGlc**2*v6_Km6F6P**2*v6_Vmax6r + 1.0*v6_Keq6*v6_Ki6F6P*v6_Ki6Pi**2*v6_Ki6Suc6P*v6_Ki6UDPGlc**2*v6_Km6F6P**2*v6_Vmax6r)) Suc6P + UDP
v6_rev: Suc6P + UDP ->(1.0*compartment*v6_Ki6F6P*v6_Ki6Pi*v6_Ki6Suc6P*v6_Ki6UDPGlc*v6_Km6F6P*v6_Vmax6f*v6_Vmax6r*(phos + v6_Ki6Pi)/(0.04732825*HexP**2*Suc6P*phos*v6_Keq6*v6_Ki6F6P*v6_Ki6Pi*v6_Ki6UDPGlc*v6_Km6F6P*v6_Vmax6r + 0.04732825*HexP**2*Suc6P*v6_Keq6*v6_Ki6F6P*v6_Ki6Pi**2*v6_Ki6UDPGlc*v6_Km6F6P*v6_Vmax6r + 0.04732825*HexP**2*phos*v6_Keq6*v6_Ki6F6P*v6_Ki6Pi*v6_Ki6Suc6P*v6_Ki6UDPGlc*v6_Km6F6P*v6_Vmax6r + 0.04732825*HexP**2*v6_Keq6*v6_Ki6F6P*v6_Ki6Pi**2*v6_Ki6Suc6P*v6_Ki6UDPGlc*v6_Km6F6P*v6_Vmax6r + 0.0575*HexP*Suc6P*UDP*phos*v6_Ki6Pi*v6_Ki6Suc6P*v6_Ki6UDPGlc*v6_Km6F6P*v6_Vmax6f + 0.0575*HexP*Suc6P*UDP*v6_Ki6Pi**2*v6_Ki6Suc6P*v6_Ki6UDPGlc*v6_Km6F6P*v6_Vmax6f + 0.8231*HexP*Suc6P*phos*v6_Ki6F6P*v6_Ki6Pi*v6_Ki6Suc6P*v6_Km6F6P*v6_Km6UDP*v6_Vmax6f + 0.8231*HexP*Suc6P*v6_Ki6F6P*v6_Ki6Pi**2*v6_Ki6Suc6P*v6_Km6F6P*v6_Km6UDP*v6_Vmax6f + 0.0575*HexP*UDP*v6_Ki6F6P*v6_Ki6Pi**2*v6_Ki6Suc6P*v6_Km6Suc6P*v6_Km6UDPGlc*v6_Vmax6f + 0.8231*HexP*phos**2*v6_Keq6*v6_Ki6F6P*v6_Ki6Suc6P*v6_Ki6UDPGlc*v6_Km6F6P**2*v6_Vmax6r + 1.6462*HexP*phos*v6_Keq6*v6_Ki6F6P*v6_Ki6Pi*v6_Ki6Suc6P*v6_Ki6UDPGlc*v6_Km6F6P**2*v6_Vmax6r + 0.0575*HexP*phos*v6_Keq6*v6_Ki6F6P*v6_Ki6Pi*v6_Ki6Suc6P*v6_Ki6UDPGlc*v6_Km6F6P*v6_Km6UDPGlc*v6_Vmax6r + 0.8231*HexP*v6_Keq6*v6_Ki6F6P*v6_Ki6Pi**2*v6_Ki6Suc6P*v6_Ki6UDPGlc*v6_Km6F6P**2*v6_Vmax6r + 0.0575*HexP*v6_Keq6*v6_Ki6F6P*v6_Ki6Pi**2*v6_Ki6Suc6P*v6_Ki6UDPGlc*v6_Km6F6P*v6_Km6UDPGlc*v6_Vmax6r + 1.0*Suc6P*UDP*phos*v6_Ki6F6P*v6_Ki6Pi*v6_Ki6Suc6P*v6_Ki6UDPGlc*v6_Km6F6P*v6_Vmax6f + 1.0*Suc6P*UDP*v6_Ki6F6P*v6_Ki6Pi**2*v6_Ki6Suc6P*v6_Ki6UDPGlc*v6_Km6F6P*v6_Vmax6f + 1.0*Suc6P*phos*v6_Ki6F6P*v6_Ki6Pi*v6_Ki6Suc6P*v6_Ki6UDPGlc*v6_Km6F6P*v6_Km6UDP*v6_Vmax6f + 1.0*Suc6P*v6_Ki6F6P*v6_Ki6Pi**2*v6_Ki6Suc6P*v6_Ki6UDPGlc*v6_Km6F6P*v6_Km6UDP*v6_Vmax6f + 1.0*UDP*phos*v6_Ki6F6P*v6_Ki6Pi*v6_Ki6Suc6P*v6_Ki6UDPGlc*v6_Km6F6P*v6_Km6Suc6P*v6_Vmax6f + 1.0*UDP*v6_Ki6F6P*v6_Ki6Pi**2*v6_Ki6Suc6P*v6_Ki6UDPGlc*v6_Km6F6P*v6_Km6Suc6P*v6_Vmax6f + 1.0*phos**2*v6_Keq6*v6_Ki6F6P*v6_Ki6Suc6P*v6_Ki6UDPGlc**2*v6_Km6F6P**2*v6_Vmax6r + 2.0*phos*v6_Keq6*v6_Ki6F6P*v6_Ki6Pi*v6_Ki6Suc6P*v6_Ki6UDPGlc**2*v6_Km6F6P**2*v6_Vmax6r + 1.0*v6_Keq6*v6_Ki6F6P*v6_Ki6Pi**2*v6_Ki6Suc6P*v6_Ki6UDPGlc**2*v6_Km6F6P**2*v6_Vmax6r)) 2HexP
v7: Suc6P ->(compartment*v7_Vmax7/(Suc6P + v7_Km7Suc6P)) Suc + phos
v7_rev: Suc + phos ->(k_v7_rev) Suc6P
v8: Fru + HexP ->(0.8231*compartment*v8_Ki8Fru*v8_Ki8Suc*v8_Ki8UDP*v8_Km8Suc*v8_Vmax8f*v8_Vmax8r/(0.8231*Fru*HexP*Suc*v8_Ki8Fru*v8_Ki8UDP*v8_Km8Suc*v8_Vmax8f + 0.8231*Fru*HexP*v8_Ki8Fru*v8_Ki8Suc*v8_Ki8UDP*v8_Km8Suc*v8_Vmax8f + 1.0*Fru*Suc*UDP*v8_Keq8*v8_Ki8Suc*v8_Ki8UDP*v8_Km8Suc*v8_Vmax8r + 1.0*Fru*UDP*v8_Ki8Fru*v8_Ki8Suc*v8_Km8Suc*v8_Km8UDPGlc*v8_Vmax8f + 1.0*Fru*v8_Ki8Fru*v8_Ki8Suc*v8_Ki8UDP*v8_Km8Suc*v8_Km8UDPGlc*v8_Vmax8f + 0.8231*HexP*Suc*v8_Ki8Fru*v8_Ki8Suc*v8_Km8Fru*v8_Km8UDP*v8_Vmax8f + 0.8231*HexP*v8_Ki8Fru*v8_Ki8Suc*v8_Ki8UDP*v8_Km8Fru*v8_Km8Suc*v8_Vmax8f + 1.0*Suc*UDP*v8_Keq8*v8_Ki8Fru*v8_Ki8Suc*v8_Ki8UDP*v8_Km8Suc*v8_Vmax8r + 1.0*Suc*v8_Keq8*v8_Ki8Fru*v8_Ki8Suc*v8_Ki8UDP*v8_Km8Suc*v8_Km8UDP*v8_Vmax8r + 1.0*UDP*v8_Keq8*v8_Ki8Fru*v8_Ki8Suc*v8_Ki8UDP*v8_Km8Suc**2*v8_Vmax8r + 1.0*v8_Keq8*v8_Ki8Fru*v8_Ki8Suc*v8_Ki8UDP**2*v8_Km8Suc**2*v8_Vmax8r)) Suc + UDP
v8_rev: Suc + UDP ->(1.0*compartment*v8_Keq8*v8_Ki8Fru*v8_Ki8Suc*v8_Ki8UDP*v8_Km8Suc*v8_Vmax8f*v8_Vmax8r/(0.8231*Fru*HexP*Suc*v8_Ki8Fru*v8_Ki8UDP*v8_Km8Suc*v8_Vmax8f + 0.8231*Fru*HexP*v8_Ki8Fru*v8_Ki8Suc*v8_Ki8UDP*v8_Km8Suc*v8_Vmax8f + 1.0*Fru*Suc*UDP*v8_Keq8*v8_Ki8Suc*v8_Ki8UDP*v8_Km8Suc*v8_Vmax8r + 1.0*Fru*UDP*v8_Ki8Fru*v8_Ki8Suc*v8_Km8Suc*v8_Km8UDPGlc*v8_Vmax8f + 1.0*Fru*v8_Ki8Fru*v8_Ki8Suc*v8_Ki8UDP*v8_Km8Suc*v8_Km8UDPGlc*v8_Vmax8f + 0.8231*HexP*Suc*v8_Ki8Fru*v8_Ki8Suc*v8_Km8Fru*v8_Km8UDP*v8_Vmax8f + 0.8231*HexP*v8_Ki8Fru*v8_Ki8Suc*v8_Ki8UDP*v8_Km8Fru*v8_Km8Suc*v8_Vmax8f + 1.0*Suc*UDP*v8_Keq8*v8_Ki8Fru*v8_Ki8Suc*v8_Ki8UDP*v8_Km8Suc*v8_Vmax8r + 1.0*Suc*v8_Keq8*v8_Ki8Fru*v8_Ki8Suc*v8_Ki8UDP*v8_Km8Suc*v8_Km8UDP*v8_Vmax8r + 1.0*UDP*v8_Keq8*v8_Ki8Fru*v8_Ki8Suc*v8_Ki8UDP*v8_Km8Suc**2*v8_Vmax8r + 1.0*v8_Keq8*v8_Ki8Fru*v8_Ki8Suc*v8_Ki8UDP**2*v8_Km8Suc**2*v8_Vmax8r)) Fru + HexP
v9: Suc ->(compartment*v9_Ki9Fru*v9_Ki9Glc*v9_Vmax9/((Glc + v9_Ki9Glc)*(Fru*v9_Km9Suc + Suc*v9_Ki9Fru + v9_Ki9Fru*v9_Km9Suc))) Fru + Glc
v9_rev: Fru + Glc ->(k_v9_rev) Suc
v10: HexP ->(0.0575*compartment*v10_Vmax10/(0.0575*HexP + 1.0*v10_Km10F6P)) glycolysis
v10_rev: glycolysis ->(k_v10_rev) HexP
v11: Suc ->(compartment*v11_Vmax11/(Suc + v11_Km11Suc)) Sucvac
v11_rev: Sucvac ->(k_v11_rev) Suc
