Phosphorylation: R_Smad_cyt ->(reaction_1_KCAT*receptors/(R_Smad_cyt + reaction_1_K1)) R_Smad_P_cyt
R_Smad_translocation: R_Smad_nuc ->(reaction_5_k5nc) R_Smad_cyt
R_Smad_translocation_rev: R_Smad_cyt ->(reaction_5_k5cn) R_Smad_nuc
Smad4_translocation: Smad4_nuc ->(reaction_4_k4nc) Smad4_cyt
Smad4_translocation_rev: Smad4_cyt ->(reaction_4_k4cn) Smad4_nuc
Complex_formation: R_Smad_P_cyt + Smad4_cyt ->(reaction_2_k2a) R_Smad_P_Smad4_cyt
Complex_formation_rev: R_Smad_P_Smad4_cyt ->(reaction_2_k2d) R_Smad_P_cyt + Smad4_cyt
Complex_translocation: R_Smad_P_Smad4_cyt ->(reaction_3_k3) R_Smad_P_Smad4_nuc
Complex_in_nucleus: R_Smad_P_Smad4_nuc ->(reaction_6_k6d) R_Smad_P_nuc + Smad4_nuc
Complex_in_nucleus_rev: R_Smad_P_nuc + Smad4_nuc ->(reaction_6_k6a) R_Smad_P_Smad4_nuc
Dephosphorylation: R_Smad_P_nuc ->(reaction_7_Vmax7/(R_Smad_P_nuc + reaction_7_K7)) Pi + R_Smad_nuc
Receptor_degradation: receptors ->(100*exp(-time/90)/receptors) 
