Ca_binding_to_camR_site_A: ca + camR ->(compartment_0*kon) camR_ca1_A
Ca_binding_to_camR_site_B: ca + camR ->(compartment_0*kon) camR_ca1_B
Ca_binding_to_camR_site_C: ca + camR ->(compartment_0*kon) camR_ca1_C
Ca_binding_to_camR_site_D: ca + camR ->(compartment_0*kon) camR_ca1_D
Ca_dissociating_from_camR_ca1_A_site_A: camR_ca1_A ->(compartment_0*koffRA) ca + camR
Ca_dissociating_from_camR_ca1_B_site_B: camR_ca1_B ->(compartment_0*koffRB) ca + camR
Ca_dissociating_from_camR_ca1_C_site_C: camR_ca1_C ->(compartment_0*koffRC) ca + camR
Ca_dissociating_from_camR_ca1_D_site_D: camR_ca1_D ->(compartment_0*koffRD) ca + camR
Ca_binding_to_camR_ca1_A_site_B: ca + camR_ca1_A ->(compartment_0*kon) camR_ca2_AB
Ca_binding_to_camR_ca1_A_site_C: ca + camR_ca1_A ->(compartment_0*kon) camR_ca2_AC
Ca_binding_to_camR_ca1_A_site_D: ca + camR_ca1_A ->(compartment_0*kon) camR_ca2_AD
Ca_binding_to_camR_ca1_B_site_A: ca + camR_ca1_B ->(compartment_0*kon) camR_ca2_AB
Ca_binding_to_camR_ca1_B_site_C: ca + camR_ca1_B ->(compartment_0*kon) camR_ca2_BC
Ca_binding_to_camR_ca1_B_site_D: ca + camR_ca1_B ->(compartment_0*kon) camR_ca2_BD
Ca_binding_to_camR_ca1_C_site_A: ca + camR_ca1_C ->(compartment_0*kon) camR_ca2_AC
Ca_binding_to_camR_ca1_C_site_B: ca + camR_ca1_C ->(compartment_0*kon) camR_ca2_BC
Ca_binding_to_camR_ca1_C_site_D: ca + camR_ca1_C ->(compartment_0*kon) camR_ca2_CD
Ca_binding_to_camR_ca1_D_site_A: ca + camR_ca1_D ->(compartment_0*kon) camR_ca2_AD
Ca_binding_to_camR_ca1_D_site_B: ca + camR_ca1_D ->(compartment_0*kon) camR_ca2_BD
Ca_binding_to_camR_ca1_D_site_C: ca + camR_ca1_D ->(compartment_0*kon) camR_ca2_CD
Ca_dissociating_from_camR_ca2_AB_site_B: camR_ca2_AB ->(compartment_0*koffRB) ca + camR_ca1_A
Ca_dissociating_from_camR_ca2_AC_site_C: camR_ca2_AC ->(compartment_0*koffRC) ca + camR_ca1_A
Ca_dissociating_from_camR_ca2_AD_site_D: camR_ca2_AD ->(compartment_0*koffRD) ca + camR_ca1_A
Ca_dissociating_from_camR_ca2_AB_site_A: camR_ca2_AB ->(compartment_0*koffRA) ca + camR_ca1_B
Ca_dissociating_from_camR_ca2_BC_site_C: camR_ca2_BC ->(compartment_0*koffRC) ca + camR_ca1_B
Ca_dissociating_from_camR_ca2_BD_site_D: camR_ca2_BD ->(compartment_0*koffRD) ca + camR_ca1_B
Ca_dissociating_from_camR_ca2_AC_site_A: camR_ca2_AC ->(compartment_0*koffRA) ca + camR_ca1_C
Ca_dissociating_from_camR_ca2_BC_site_B: camR_ca2_BC ->(compartment_0*koffRB) ca + camR_ca1_C
Ca_dissociating_from_camR_ca2_CD_site_D: camR_ca2_CD ->(compartment_0*koffRD) ca + camR_ca1_C
Ca_dissociating_from_camR_ca2_AD_site_A: camR_ca2_AD ->(compartment_0*koffRA) ca + camR_ca1_D
Ca_dissociating_from_camR_ca2_BD_site_B: camR_ca2_BD ->(compartment_0*koffRB) ca + camR_ca1_D
Ca_dissociating_from_camR_ca2_CD_site_C: camR_ca2_CD ->(compartment_0*koffRC) ca + camR_ca1_D
Ca_binding_to_camR_ca2_AB_site_C: ca + camR_ca2_AB ->(compartment_0*kon) camR_ca3_ABC
Ca_binding_to_camR_ca2_AB_site_D: ca + camR_ca2_AB ->(compartment_0*kon) camR_ca3_ABD
Ca_binding_to_camR_ca2_AC_site_B: ca + camR_ca2_AC ->(compartment_0*kon) camR_ca3_ABC
Ca_binding_to_camR_ca2_AC_site_D: ca + camR_ca2_AC ->(compartment_0*kon) camR_ca3_ACD
Ca_binding_to_camR_ca2_AD_site_B: ca + camR_ca2_AD ->(compartment_0*kon) camR_ca3_ABD
Ca_binding_to_camR_ca2_AD_site_C: ca + camR_ca2_AD ->(compartment_0*kon) camR_ca3_ACD
Ca_binding_to_camR_ca2_BC_site_A: ca + camR_ca2_BC ->(compartment_0*kon) camR_ca3_ABC
Ca_binding_to_camR_ca2_BC_site_D: ca + camR_ca2_BC ->(compartment_0*kon) camR_ca3_BCD
Ca_binding_to_camR_ca2_BD_site_A: ca + camR_ca2_BD ->(compartment_0*kon) camR_ca3_ABD
Ca_binding_to_camR_ca2_BD_site_C: ca + camR_ca2_BD ->(compartment_0*kon) camR_ca3_BCD
Ca_binding_to_camR_ca2_CD_site_A: ca + camR_ca2_CD ->(compartment_0*kon) camR_ca3_ACD
Ca_binding_to_camR_ca2_CD_site_B: ca + camR_ca2_CD ->(compartment_0*kon) camR_ca3_BCD
Ca_dissociating_from_camR_ca3_ABC_site_A: camR_ca3_ABC ->(compartment_0*koffRA) ca + camR_ca2_BC
Ca_dissociating_from_camR_ca3_ABC_site_B: camR_ca3_ABC ->(compartment_0*koffRB) ca + camR_ca2_AC
Ca_dissociating_from_camR_ca3_ABC_site_C: camR_ca3_ABC ->(compartment_0*koffRC) ca + camR_ca2_AB
Ca_dissociating_from_camR_ca3_ABD_site_A: camR_ca3_ABD ->(compartment_0*koffRA) ca + camR_ca2_BD
Ca_dissociating_from_camR_ca3_ABD_site_B: camR_ca3_ABD ->(compartment_0*koffRB) ca + camR_ca2_AD
Ca_dissociating_from_camR_ca3_ABD_site_D: camR_ca3_ABD ->(compartment_0*koffRD) ca + camR_ca2_AB
Ca_dissociating_from_camR_ca3_ACD_site_A: camR_ca3_ACD ->(compartment_0*koffRA) ca + camR_ca2_CD
Ca_dissociating_from_camR_ca3_ACD_site_C: camR_ca3_ACD ->(compartment_0*koffRC) ca + camR_ca2_AD
Ca_dissociating_from_camR_ca3_ACD_site_D: camR_ca3_ACD ->(compartment_0*koffRD) ca + camR_ca2_AC
Ca_dissociating_from_camR_ca3_BCD_site_B: camR_ca3_BCD ->(compartment_0*koffRB) ca + camR_ca2_CD
Ca_dissociating_from_camR_ca3_BCD_site_C: camR_ca3_BCD ->(compartment_0*koffRC) ca + camR_ca2_BD
Ca_dissociating_from_camR_ca3_BCD_site_D: camR_ca3_BCD ->(compartment_0*koffRD) ca + camR_ca2_BC
Ca_binding_to_camR_ca3_ABC_site_D: ca + camR_ca3_ABC ->(compartment_0*kon) camR_ca4_ABCD
Ca_binding_to_camR_ca3_ABD_site_C: ca + camR_ca3_ABD ->(compartment_0*kon) camR_ca4_ABCD
Ca_binding_to_camR_ca3_ACD_site_B: ca + camR_ca3_ACD ->(compartment_0*kon) camR_ca4_ABCD
Ca_binding_to_camR_ca3_BCD_site_A: ca + camR_ca3_BCD ->(compartment_0*kon) camR_ca4_ABCD
Ca_dissociating_from_camR_ca4_ABCD_site_D: camR_ca4_ABCD ->(compartment_0*koffRD) ca + camR_ca3_ABC
Ca_dissociating_from_camR_ca4_ABCD_site_C: camR_ca4_ABCD ->(compartment_0*koffRC) ca + camR_ca3_ABD
Ca_dissociating_from_camR_ca4_ABCD_site_B: camR_ca4_ABCD ->(compartment_0*koffRB) ca + camR_ca3_ACD
Ca_dissociating_from_camR_ca4_ABCD_site_A: camR_ca4_ABCD ->(compartment_0*koffRA) ca + camR_ca3_BCD
Ca_binding_to_camT_site_A: ca + camT ->(compartment_0*kon) camT_ca1_A
Ca_binding_to_camT_site_B: ca + camT ->(compartment_0*kon) camT_ca1_B
Ca_binding_to_camT_site_C: ca + camT ->(compartment_0*kon) camT_ca1_C
Ca_binding_to_camT_site_D: ca + camT ->(compartment_0*kon) camT_ca1_D
Ca_dissociating_from_camT_ca1_A_site_A: camT_ca1_A ->(compartment_0*koffTA) ca + camT
Ca_dissociating_from_camT_ca1_B_site_B: camT_ca1_B ->(compartment_0*koffTB) ca + camT
Ca_dissociating_from_camT_ca1_C_site_C: camT_ca1_C ->(compartment_0*koffTC) ca + camT
Ca_dissociating_from_camT_ca1_D_site_D: camT_ca1_D ->(compartment_0*koffTD) ca + camT
Ca_binding_to_camT_ca1_A_site_B: ca + camT_ca1_A ->(compartment_0*kon) camT_ca2_AB
Ca_binding_to_camT_ca1_A_site_C: ca + camT_ca1_A ->(compartment_0*kon) camT_ca2_AC
Ca_binding_to_camT_ca1_A_site_D: ca + camT_ca1_A ->(compartment_0*kon) camT_ca2_AD
Ca_binding_to_camT_ca1_B_site_A: ca + camT_ca1_B ->(compartment_0*kon) camT_ca2_AB
Ca_binding_to_camT_ca1_B_site_C: ca + camT_ca1_B ->(compartment_0*kon) camT_ca2_BC
Ca_binding_to_camT_ca1_B_site_D: ca + camT_ca1_B ->(compartment_0*kon) camT_ca2_BD
Ca_binding_to_camT_ca1_C_site_A: ca + camT_ca1_C ->(compartment_0*kon) camT_ca2_AC
Ca_binding_to_camT_ca1_C_site_B: ca + camT_ca1_C ->(compartment_0*kon) camT_ca2_BC
Ca_binding_to_camT_ca1_C_site_D: ca + camT_ca1_C ->(compartment_0*kon) camT_ca2_CD
Ca_binding_to_camT_ca1_D_site_A: ca + camT_ca1_D ->(compartment_0*kon) camT_ca2_AD
Ca_binding_to_camT_ca1_D_site_B: ca + camT_ca1_D ->(compartment_0*kon) camT_ca2_BD
Ca_binding_to_camT_ca1_D_site_C: ca + camT_ca1_D ->(compartment_0*kon) camT_ca2_CD
Ca_dissociating_from_camT_ca2_AB_site_A: camT_ca2_AB ->(compartment_0*koffTA) ca + camT_ca1_B
Ca_dissociating_from_camT_ca2_AB_site_B: camT_ca2_AB ->(compartment_0*koffTB) ca + camT_ca1_A
Ca_dissociating_from_camT_ca2_AC_site_A: camT_ca2_AC ->(compartment_0*koffTA) ca + camT_ca1_C
Ca_dissociating_from_camT_ca2_AC_site_C: camT_ca2_AC ->(compartment_0*koffTC) ca + camT_ca1_A
Ca_dissociating_from_camT_ca2_AD_site_A: camT_ca2_AD ->(compartment_0*koffTA) ca + camT_ca1_D
Ca_dissociating_from_camT_ca2_AD_site_D: camT_ca2_AD ->(compartment_0*koffTD) ca + camT_ca1_A
Ca_dissociating_from_camT_ca2_BC_site_B: camT_ca2_BC ->(compartment_0*koffTB) ca + camT_ca1_C
Ca_dissociating_from_camT_ca2_BC_site_C: camT_ca2_BC ->(compartment_0*koffTC) ca + camT_ca1_B
Ca_dissociating_from_camT_ca2_BD_site_B: camT_ca2_BD ->(compartment_0*koffTB) ca + camT_ca1_D
Ca_dissociating_from_camT_ca2_BD_site_D: camT_ca2_BD ->(compartment_0*koffTD) ca + camT_ca1_B
Ca_dissociating_from_camT_ca2_CD_site_C: camT_ca2_CD ->(compartment_0*koffTC) ca + camT_ca1_D
Ca_dissociating_from_camT_ca2_CD_site_D: camT_ca2_CD ->(compartment_0*koffTD) ca + camT_ca1_C
Ca_binding_to_camT_ca2_AB_site_C: ca + camT_ca2_AB ->(compartment_0*kon) camT_ca3_ABC
Ca_binding_to_camT_ca2_AB_site_D: ca + camT_ca2_AB ->(compartment_0*kon) camT_ca3_ABD
Ca_binding_to_camT_ca2_AC_site_B: ca + camT_ca2_AC ->(compartment_0*kon) camT_ca3_ABC
Ca_binding_to_camT_ca2_AC_site_D: ca + camT_ca2_AC ->(compartment_0*kon) camT_ca3_ACD
Ca_binding_to_camT_ca2_AD_site_B: ca + camT_ca2_AD ->(compartment_0*kon) camT_ca3_ABD
Ca_binding_to_camT_ca2_AD_site_C: ca + camT_ca2_AD ->(compartment_0*kon) camT_ca3_ACD
Ca_binding_to_camT_ca2_BC_site_A: ca + camT_ca2_BC ->(compartment_0*kon) camT_ca3_ABC
Ca_binding_to_camT_ca2_BC_site_D: ca + camT_ca2_BC ->(compartment_0*kon) camT_ca3_BCD
Ca_binding_to_camT_ca2_BD_site_A: ca + camT_ca2_BD ->(compartment_0*kon) camT_ca3_ABD
Ca_binding_to_camT_ca2_BD_site_C: ca + camT_ca2_BD ->(compartment_0*kon) camT_ca3_BCD
Ca_binding_to_camT_ca2_CD_site_A: ca + camT_ca2_CD ->(compartment_0*kon) camT_ca3_ACD
Ca_binding_to_camT_ca2_CD_site_B: ca + camT_ca2_CD ->(compartment_0*kon) camT_ca3_BCD
Ca_dissociating_from_camT_ca3_ABC_site_B: camT_ca3_ABC ->(compartment_0*koffTB) ca + camT_ca2_AC
Ca_dissociating_from_camT_ca3_ABC_site_A: camT_ca3_ABC ->(compartment_0*koffTA) ca + camT_ca2_BC
Ca_dissociating_from_camT_ca3_ABD_site_D: camT_ca3_ABD ->(compartment_0*koffTD) ca + camT_ca2_AB
Ca_dissociating_from_camT_ca3_ABD_site_B: camT_ca3_ABD ->(compartment_0*koffTB) ca + camT_ca2_AD
Ca_dissociating_from_camT_ca3_ABD_site_A: camT_ca3_ABD ->(compartment_0*koffTA) ca + camT_ca2_BD
Ca_dissociating_from_camT_ca3_ACD_site_D: camT_ca3_ACD ->(compartment_0*koffTD) ca + camT_ca2_AC
Ca_dissociating_from_camT_ca3_ACD_site_C: camT_ca3_ACD ->(compartment_0*koffTC) ca + camT_ca2_AD
Ca_dissociating_from_camT_ca3_ACD_site_A: camT_ca3_ACD ->(compartment_0*koffTA) ca + camT_ca2_CD
Ca_dissociating_from_camT_ca3_BCD_site_D: camT_ca3_BCD ->(compartment_0*koffTD) ca + camT_ca2_BC
Ca_dissociating_from_camT_ca3_BCD_site_C: camT_ca3_BCD ->(compartment_0*koffTC) ca + camT_ca2_BD
Ca_dissociating_from_camT_ca3_BCD_site_B: camT_ca3_BCD ->(compartment_0*koffTB) ca + camT_ca2_CD
Ca_binding_to_camT_ca3_ABC_site_D: ca + camT_ca3_ABC ->(compartment_0*kon) camT_ca4_ABCD
Ca_binding_to_camT_ca3_ABD_site_C: ca + camT_ca3_ABD ->(compartment_0*kon) camT_ca4_ABCD
Ca_binding_to_camT_ca3_ACD_site_B: ca + camT_ca3_ACD ->(compartment_0*kon) camT_ca4_ABCD
Ca_binding_to_camT_ca3_BCD_site_A: ca + camT_ca3_BCD ->(compartment_0*kon) camT_ca4_ABCD
Ca_dissociating_from_camT_ca4_ABCD_site_D: camT_ca4_ABCD ->(compartment_0*koffTD) ca + camT_ca3_ABC
Ca_dissociating_from_camT_ca4_ABCD_site_C: camT_ca4_ABCD ->(compartment_0*koffTC) ca + camT_ca3_ABD
Ca_dissociating_from_camT_ca4_ABCD_site_B: camT_ca4_ABCD ->(compartment_0*koffTB) ca + camT_ca3_ACD
Ca_dissociating_from_camT_ca4_ABCD_site_A: camT_ca4_ABCD ->(compartment_0*koffTA) ca + camT_ca3_BCD
Transition_camR_to_camT: camR ->(compartment_0*kRT) camT
Transition_camT_to_camR: camT ->(compartment_0*kTR) camR
Transition_camR_ca1_A_to_camT_ca1_A: camR_ca1_A ->(compartment_0*kRT*sqrt(kTR)) camT_ca1_A
Transition_camR_ca1_B_to_camT_ca1_B: camR_ca1_B ->(sqrt(cB)*compartment_0*kRT) camT_ca1_B
Transition_camR_ca1_C_to_camT_ca1_C: camR_ca1_C ->(sqrt(cC)*compartment_0*kRT) camT_ca1_C
Transition_camR_ca1_D_to_camT_ca1_D: camR_ca1_D ->(sqrt(cD)*compartment_0*kRT) camT_ca1_D
Transition_camT_ca1_A_to_camR_ca1_A: camT_ca1_A ->(compartment_0*kTR/sqrt(cA)) camR_ca1_A
Transition_camT_ca1_B_to_camR_ca1_B: camT_ca1_B ->(compartment_0*kTR/sqrt(cB)) camR_ca1_B
Transition_camT_ca1_C_to_camR_ca1_C: camT_ca1_C ->(compartment_0*kTR/sqrt(cC)) camR_ca1_C
Transition_camT_ca1_D_to_camR_ca1_D: camT_ca1_D ->(compartment_0*kTR/sqrt(cD)) camR_ca1_D
Transition_camR_ca2_AB_to_camT_ca2_AB: camR_ca2_AB ->(compartment_0*kRT*sqrt(cA*cB)) camT_ca2_AB
Transition_camR_ca2_AC_to_camT_ca2_AC: camR_ca2_AC ->(compartment_0*kRT*sqrt(cA*cC)) camT_ca2_AC
Transition_camR_ca2_AD_to_camT_ca2_AD: camR_ca2_AD ->(compartment_0*kRT*sqrt(cA*cD)) camT_ca2_AD
Transition_camR_ca2_BC_to_camT_ca2_BC: camR_ca2_BC ->(compartment_0*kRT*sqrt(cB*cC)) camT_ca2_BC
Transition_camR_ca2_BD_to_camT_ca2_BD: camR_ca2_BD ->(compartment_0*kRT*sqrt(cB*cD)) camT_ca2_BD
Transition_camR_ca2_CD_to_camT_ca2_CD: camR_ca2_CD ->(compartment_0*kRT*sqrt(cC*cD)) camT_ca2_CD
Transition_camT_ca2_AB_to_camR_ca2_AB: camT_ca2_AB ->(compartment_0*kTR/sqrt(cA*cB)) camR_ca2_AB
Transition_camT_ca2_AC_to_camR_ca2_AC: camT_ca2_AC ->(compartment_0*kTR/sqrt(cA*cC)) camR_ca2_AC
Transition_camT_ca2_AD_to_camR_ca2_AD: camT_ca2_AD ->(compartment_0*kTR/sqrt(cA*cD)) camR_ca2_AD
Transition_camT_ca2_BC_to_camR_ca2_BC: camT_ca2_BC ->(compartment_0*kTR/sqrt(cB*cC)) camR_ca2_BC
Transition_camT_ca2_BD_to_camR_ca2_BD: camT_ca2_BD ->(compartment_0*kTR/sqrt(cB*cD)) camR_ca2_BD
Transition_camT_ca2_CD_to_camR_ca2_CD: camT_ca2_CD ->(compartment_0*kTR/sqrt(cC*cD)) camR_ca2_CD
Transition_camR_ca3_ABC_to_camT_ca3_ABC: camR_ca3_ABC ->(compartment_0*kRT*sqrt(cA*cB*cC)) camT_ca3_ABC
Transition_camR_ca3_ABD_to_camT_ca3_ABD: camR_ca3_ABD ->(compartment_0*kRT*sqrt(cA*cB*cD)) camT_ca3_ABD
Transition_camR_ca3_ACD_to_camT_ca3_ACD: camR_ca3_ACD ->(compartment_0*kRT*sqrt(cA*cC*cD)) camT_ca3_ACD
Transition_camR_ca3_BCD_to_camT_ca3_BCD: camR_ca3_BCD ->(compartment_0*kRT*sqrt(cB*cC*cD)) camT_ca3_BCD
Transition_camT_ca3_ABC_to_camR_ca3_ABC: camT_ca3_ABC ->(compartment_0*kTR/sqrt(cA*cB*cC)) camR_ca3_ABC
Transition_camT_ca3_ABD_to_camR_ca3_ABD: camT_ca3_ABD ->(compartment_0*kTR/sqrt(cA*cB*cD)) camR_ca3_ABD
Transition_camT_ca3_ACD_to_camR_ca3_ACD: camT_ca3_ACD ->(compartment_0*kTR/sqrt(cA*cC*cD)) camR_ca3_ACD
Transition_camT_ca3_BCD_to_camR_ca3_BCD: camT_ca3_BCD ->(compartment_0*kTR/sqrt(cB*cC*cD)) camR_ca3_BCD
Transition_camR_ca4_ABCD_to_camT_ca4_ABCD: camR_ca4_ABCD ->(compartment_0*kRT*sqrt(cA*cB*cC*cD)) camT_ca4_ABCD
Transition_camT_ca4_ABCD_to_camR_ca4_ABCD: camT_ca4_ABCD ->(compartment_0*kTR/sqrt(cA*cB*cC*cD)) camR_ca4_ABCD
CaMKII_binding_to_camR: CaMKII + camR ->(compartment_0*konCaMKII) camR_CaMKII
CaMKII_binding_to_camR_ca1_A: CaMKII + camR_ca1_A ->(compartment_0*konCaMKII) camR_ca1_A_CaMKII
CaMKII_binding_to_camR_ca1_B: CaMKII + camR_ca1_B ->(compartment_0*konCaMKII) camR_ca1_B_CaMKII
CaMKII_binding_to_camR_ca1_C: CaMKII + camR_ca1_C ->(compartment_0*konCaMKII) camR_ca1_C_CaMKII
CaMKII_binding_to_camR_ca1_D: CaMKII + camR_ca1_D ->(compartment_0*konCaMKII) camR_ca1_D_CaMKII
CaMKII_binding_to_camR_ca2_AB: CaMKII + camR_ca2_AB ->(compartment_0*konCaMKII) camR_ca2_AB_CaMKII
CaMKII_binding_to_camR_ca2_AC: CaMKII + camR_ca2_AC ->(compartment_0*konCaMKII) camR_ca2_AC_CaMKII
CaMKII_binding_to_camR_ca2_AD: CaMKII + camR_ca2_AD ->(compartment_0*konCaMKII) camR_ca2_AD_CaMKII
CaMKII_binding_to_camR_ca2_BC: CaMKII + camR_ca2_BC ->(compartment_0*konCaMKII) camR_ca2_BC_CaMKII
CaMKII_binding_to_camR_ca2_BD: CaMKII + camR_ca2_BD ->(compartment_0*konCaMKII) camR_ca2_BD_CaMKII
CaMKII_binding_to_camR_ca2_CD: CaMKII + camR_ca2_CD ->(compartment_0*konCaMKII) camR_ca2_CD_CaMKII
CaMKII_binding_to_camR_ca3_ABC: CaMKII + camR_ca3_ABC ->(compartment_0*konCaMKII) camR_ca3_ABC_CaMKII
CaMKII_binding_to_camR_ca3_ABD: CaMKII + camR_ca3_ABD ->(compartment_0*konCaMKII) camR_ca3_ABD_CaMKII
CaMKII_binding_to_camR_ca3_ACD: CaMKII + camR_ca3_ACD ->(compartment_0*konCaMKII) camR_ca3_ACD_CaMKII
CaMKII_binding_to_camR_ca3_BCD: CaMKII + camR_ca3_BCD ->(compartment_0*konCaMKII) camR_ca3_BCD_CaMKII
CaMKII_binding_to_camR_ca4_ABCD: CaMKII + camR_ca4_ABCD ->(compartment_0*konCaMKII) camR_ca4_ABCD_CaMKII
CaMKII_dissociation_from_camR: camR_CaMKII ->(compartment_0*koffCaMKII) CaMKII + camR
CaMKII_dissociation_from_camR_ca1_A: camR_ca1_A_CaMKII ->(compartment_0*koffCaMKII) CaMKII + camR_ca1_A
CaMKII_dissociation_from_camR_ca1_B: camR_ca1_B_CaMKII ->(compartment_0*koffCaMKII) CaMKII + camR_ca1_B
CaMKII_dissociation_from_camR_ca1_C: camR_ca1_C_CaMKII ->(compartment_0*koffCaMKII) CaMKII + camR_ca1_C
CaMKII_dissociation_from_camR_ca1_D: camR_ca1_D_CaMKII ->(compartment_0*koffCaMKII) CaMKII + camR_ca1_D
CaMKII_dissociation_from_camR_ca2_AB: camR_ca2_AB_CaMKII ->(compartment_0*koffCaMKII) CaMKII + camR_ca2_AB
CaMKII_dissociation_from_camR_ca2_AC: camR_ca2_AC_CaMKII ->(compartment_0*koffCaMKII) CaMKII + camR_ca2_AC
CaMKII_dissociation_from_camR_ca2_AD: camR_ca2_AD_CaMKII ->(compartment_0*koffCaMKII) CaMKII + camR_ca2_AD
CaMKII_dissociation_from_camR_ca2_BC: camR_ca2_BC_CaMKII ->(compartment_0*koffCaMKII) CaMKII + camR_ca2_BC
CaMKII_dissociation_from_camR_ca2_BD: camR_ca2_BD_CaMKII ->(compartment_0*koffCaMKII) CaMKII + camR_ca2_BD
CaMKII_dissociation_from_camR_ca2_CD: camR_ca2_CD_CaMKII ->(compartment_0*koffCaMKII) CaMKII + camR_ca2_CD
CaMKII_dissociation_from_camR_ca3_ABC: camR_ca3_ABC_CaMKII ->(compartment_0*koffCaMKII) CaMKII + camR_ca3_ABC
CaMKII_dissociation_from_camR_ca3_ABD: camR_ca3_ABD_CaMKII ->(compartment_0*koffCaMKII) CaMKII + camR_ca3_ABD
CaMKII_dissociation_from_camR_ca3_ACD: camR_ca3_ACD_CaMKII ->(compartment_0*koffCaMKII) CaMKII + camR_ca3_ACD
CaMKII_dissociation_from_camR_ca3_BCD: camR_ca3_BCD_CaMKII ->(compartment_0*koffCaMKII) CaMKII + camR_ca3_BCD
CaMKII_dissociation_from_camR_ca4_ABCD: camR_ca4_ABCD_CaMKII ->(compartment_0*koffCaMKII) CaMKII + camR_ca4_ABCD
PP2B_binding_to_camR: PP2B + camR ->(compartment_0*konPP2B) camR_PP2B
PP2B_binding_to_camR_ca1_A: PP2B + camR_ca1_A ->(compartment_0*konPP2B) camR_ca1_A_PP2B
PP2B_binding_to_camR_ca1_B: PP2B + camR_ca1_B ->(compartment_0*konPP2B) camR_ca1_B_PP2B
PP2B_binding_to_camR_ca1_C: PP2B + camR_ca1_C ->(compartment_0*konPP2B) camR_ca1_C_PP2B
PP2B_binding_to_camR_ca1_D: PP2B + camR_ca1_D ->(compartment_0*konPP2B) camR_ca1_D_PP2B
PP2B_binding_to_camR_ca2_AB: PP2B + camR_ca2_AB ->(compartment_0*konPP2B) camR_ca2_AB_PP2B
PP2B_binding_to_camR_ca2_AC: PP2B + camR_ca2_AC ->(compartment_0*konPP2B) camR_ca2_AC_PP2B
PP2B_binding_to_camR_ca2_AD: PP2B + camR_ca2_AD ->(compartment_0*konPP2B) camR_ca2_AD_PP2B
PP2B_binding_to_camR_ca2_BC: PP2B + camR_ca2_BC ->(compartment_0*konPP2B) camR_ca2_BC_PP2B
PP2B_binding_to_camR_ca2_BD: PP2B + camR_ca2_BD ->(compartment_0*konPP2B) camR_ca2_BD_PP2B
PP2B_binding_to_camR_ca2_CD: PP2B + camR_ca2_CD ->(compartment_0*konPP2B) camR_ca2_CD_PP2B
PP2B_binding_to_camR_ca3_ABC: PP2B + camR_ca3_ABC ->(compartment_0*konPP2B) camR_ca3_ABC_PP2B
PP2B_binding_to_camR_ca3_ABD: PP2B + camR_ca3_ABD ->(compartment_0*konPP2B) camR_ca3_ABD_PP2B
PP2B_binding_to_camR_ca3_ACD: PP2B + camR_ca3_ACD ->(compartment_0*konPP2B) camR_ca3_ACD_PP2B
PP2B_binding_to_camR_ca3_BCD: PP2B + camR_ca3_BCD ->(compartment_0*konPP2B) camR_ca3_BCD_PP2B
PP2B_binding_to_camR_ca4_ABCD: PP2B + camR_ca4_ABCD ->(compartment_0*konPP2B) camR_ca4_ABCD_PP2B
PP2B_dissociation_from_camR: camR_PP2B ->(compartment_0*koffPP2B) PP2B + camR
PP2B_dissociation_from_camR_ca1_A: camR_ca1_A_PP2B ->(compartment_0*koffPP2B) PP2B + camR_ca1_A
PP2B_dissociation_from_camR_ca1_B: camR_ca1_B_PP2B ->(compartment_0*koffPP2B) PP2B + camR_ca1_B
PP2B_dissociation_from_camR_ca1_C: camR_ca1_C_PP2B ->(compartment_0*koffPP2B) PP2B + camR_ca1_C
PP2B_dissociation_from_camR_ca1_D: camR_ca1_D_PP2B ->(compartment_0*koffPP2B) PP2B + camR_ca1_D
PP2B_dissociation_from_camR_ca2_AB: camR_ca2_AB_PP2B ->(compartment_0*koffPP2B) PP2B + camR_ca2_AB
PP2B_dissociation_from_camR_ca2_AC: camR_ca2_AC_PP2B ->(compartment_0*koffPP2B) PP2B + camR_ca2_AC
PP2B_dissociation_from_camR_ca2_AD: camR_ca2_AD_PP2B ->(compartment_0*koffPP2B) PP2B + camR_ca2_AD
PP2B_dissociation_from_camR_ca2_BC: camR_ca2_BC_PP2B ->(compartment_0*koffPP2B) PP2B + camR_ca2_BC
PP2B_dissociation_from_camR_ca2_BD: camR_ca2_BD_PP2B ->(compartment_0*koffPP2B) PP2B + camR_ca2_BD
PP2B_dissociation_from_camR_ca2_CD: camR_ca2_CD_PP2B ->(compartment_0*koffPP2B) PP2B + camR_ca2_CD
PP2B_dissociation_from_camR_ca3_ABC: camR_ca3_ABC_PP2B ->(compartment_0*koffPP2B) PP2B + camR_ca3_ABC
PP2B_dissociation_from_camR_ca3_ABD: camR_ca3_ABD_PP2B ->(compartment_0*koffPP2B) PP2B + camR_ca3_ABD
PP2B_dissociation_from_camR_ca3_ACD: camR_ca3_ACD_PP2B ->(compartment_0*koffPP2B) PP2B + camR_ca3_ACD
PP2B_dissociation_from_camR_ca3_BCD: camR_ca3_BCD_PP2B ->(compartment_0*koffPP2B) PP2B + camR_ca3_BCD
PP2B_dissociation_from_camR_ca4_ABCD: camR_ca4_ABCD_PP2B ->(compartment_0*koffPP2B) PP2B + camR_ca4_ABCD
Ca_binding_to_camR_CaMKII_site_A: ca + camR_CaMKII ->(compartment_0*kon) camR_ca1_A_CaMKII
Ca_binding_to_camR_CaMKII_site_B: ca + camR_CaMKII ->(compartment_0*kon) camR_ca1_B_CaMKII
Ca_binding_to_camR_CaMKII_site_C: ca + camR_CaMKII ->(compartment_0*kon) camR_ca1_C_CaMKII
Ca_binding_to_camR_CaMKII_site_D: ca + camR_CaMKII ->(compartment_0*kon) camR_ca1_D_CaMKII
Ca_dissociation_from_camR_ca1_CaMKII_site_A: camR_ca1_A_CaMKII ->(compartment_0*koffRA) ca + camR_CaMKII
Ca_dissociation_from_camR_ca1_CaMKII_site_C: camR_ca1_C_CaMKII ->(compartment_0*koffRC) ca + camR_CaMKII
Ca_dissociation_from_camR_ca1_CaMKII_site_D: camR_ca1_D_CaMKII ->(compartment_0*koffRD) ca + camR_CaMKII
Ca_binding_to_camR_ca1_A_CaMKII_site_B: ca + camR_ca1_A_CaMKII ->(compartment_0*kon) camR_ca2_AB_CaMKII
Ca_binding_to_camR_ca1_A_CaMKII_site_C: ca + camR_ca1_A_CaMKII ->(compartment_0*kon) camR_ca2_AC_CaMKII
Ca_binding_to_camR_ca1_A_CaMKII_site_D: ca + camR_ca1_A_CaMKII ->(compartment_0*kon) camR_ca2_AD_CaMKII
Ca_binding_to_camR_ca1_B_CaMKII_site_A: ca + camR_ca1_B_CaMKII ->(compartment_0*kon) camR_ca2_AB_CaMKII
Ca_binding_to_camR_ca1_B_CaMKII_site_C: ca + camR_ca1_B_CaMKII ->(compartment_0*kon) camR_ca2_BC_CaMKII
Ca_binding_to_camR_ca1_B_CaMKII_site_D: ca + camR_ca1_B_CaMKII ->(compartment_0*kon) camR_ca2_BD_CaMKII
Ca_binding_to_camR_ca1_C_CaMKII_site_A: ca + camR_ca1_C_CaMKII ->(compartment_0*kon) camR_ca2_AC_CaMKII
Ca_binding_to_camR_ca1_C_CaMKII_site_B: ca + camR_ca1_C_CaMKII ->(compartment_0*kon) camR_ca2_BC_CaMKII
Ca_binding_to_camR_ca1_C_CaMKII_site_D: ca + camR_ca1_C_CaMKII ->(compartment_0*kon) camR_ca2_CD_CaMKII
Ca_binding_to_camR_ca1_D_CaMKII_site_A: ca + camR_ca1_D_CaMKII ->(compartment_0*kon) camR_ca2_AD_CaMKII
Ca_binding_to_camR_ca1_D_CaMKII_site_B: ca + camR_ca1_D_CaMKII ->(compartment_0*kon) camR_ca2_BD_CaMKII
Ca_binding_to_camR_ca1_D_CaMKII_site_C: ca + camR_ca1_D_CaMKII ->(compartment_0*kon) camR_ca2_CD_CaMKII
Ca_dissociation_from_camR_ca2_AB_CaMKII_site_A: camR_ca2_AB_CaMKII ->(compartment_0*koffRA) ca + camR_ca1_B_CaMKII
Ca_dissociation_from_camR_ca2_AB_CaMKII_site_B: camR_ca2_AB_CaMKII ->(compartment_0*koffRB) ca + camR_ca1_A_CaMKII
Ca_dissociation_from_camR_ca2_AC_CaMKII_site_A: camR_ca2_AC_CaMKII ->(compartment_0*koffRA) ca + camR_ca1_C_CaMKII
Ca_dissociation_from_camR_ca2_AC_CaMKII_site_C: camR_ca2_AC_CaMKII ->(compartment_0*koffRC) ca + camR_ca1_A_CaMKII
Ca_dissociation_from_camR_ca2_AD_CaMKII_site_A: camR_ca2_AD_CaMKII ->(compartment_0*koffRA) ca + camR_ca1_D_CaMKII
Ca_dissociation_from_camR_ca2_AD_CaMKII_site_D: camR_ca2_AD_CaMKII ->(compartment_0*koffRD) ca + camR_ca1_A_CaMKII
Ca_dissociation_from_camR_ca2_BC_CaMKII_site_B: camR_ca2_BC_CaMKII ->(compartment_0*koffRB) ca + camR_ca1_C_CaMKII
Ca_dissociation_from_camR_ca2_BC_CaMKII_site_C: camR_ca2_BC_CaMKII ->(compartment_0*koffRC) ca + camR_ca1_B_CaMKII
Ca_dissociation_from_camR_ca2_BD_CaMKII_site_B: camR_ca2_BD_CaMKII ->(compartment_0*koffRB) ca + camR_ca1_D_CaMKII
Ca_dissociation_from_camR_ca2_BD_CaMKII_site_D: camR_ca2_BD_CaMKII ->(compartment_0*koffRD) ca + camR_ca1_B_CaMKII
Ca_dissociation_from_camR_ca2_CD_CaMKII_site_C: camR_ca2_CD_CaMKII ->(compartment_0*koffRC) ca + camR_ca1_D_CaMKII
Ca_dissociation_from_camR_ca2_CD_CaMKII_site_D: camR_ca2_CD_CaMKII ->(compartment_0*koffRD) ca + camR_ca1_C_CaMKII
Ca_binding_to_camR_ca2_AB_CaMKII_site_C: ca + camR_ca2_AB_CaMKII ->(compartment_0*kon) camR_ca3_ABC_CaMKII
Ca_binding_to_camR_ca2_AB_CaMKII_site_D: ca + camR_ca2_AB_CaMKII ->(compartment_0*kon) camR_ca3_ABD_CaMKII
Ca_binding_to_camR_ca2_AC_CaMKII_site_B: ca + camR_ca2_AC_CaMKII ->(compartment_0*kon) camR_ca3_ABC_CaMKII
Ca_binding_to_camR_ca2_AC_CaMKII_site_D: ca + camR_ca2_AC_CaMKII ->(compartment_0*kon) camR_ca3_ACD_CaMKII
Ca_binding_to_camR_ca2_AD_CaMKII_site_B: ca + camR_ca2_AD_CaMKII ->(compartment_0*kon) camR_ca3_ABD_CaMKII
Ca_binding_to_camR_ca2_AD_CaMKII_site_C: ca + camR_ca2_AD_CaMKII ->(compartment_0*kon) camR_ca3_ACD_CaMKII
Ca_binding_to_camR_ca2_BC_CaMKII_site_A: ca + camR_ca2_BC_CaMKII ->(compartment_0*kon) camR_ca3_ABC_CaMKII
Ca_binding_to_camR_ca2_BC_CaMKII_site_D: ca + camR_ca2_BC_CaMKII ->(compartment_0*kon) camR_ca3_BCD_CaMKII
Ca_binding_to_camR_ca2_BD_CaMKII_site_A: ca + camR_ca2_BD_CaMKII ->(compartment_0*kon) camR_ca3_ABD_CaMKII
Ca_binding_to_camR_ca2_BD_CaMKII_site_C: ca + camR_ca2_BD_CaMKII ->(compartment_0*kon) camR_ca3_BCD_CaMKII
Ca_binding_to_camR_ca2_CD_CaMKII_site_A: ca + camR_ca2_CD_CaMKII ->(compartment_0*kon) camR_ca3_ACD_CaMKII
Ca_binding_to_camR_ca2_CD_CaMKII_site_B: ca + camR_ca2_CD_CaMKII ->(compartment_0*kon) camR_ca3_BCD_CaMKII
Ca_dissociation_from_camR_ca3_ABC_CaMKII_site_C: camR_ca3_ABC_CaMKII ->(compartment_0*koffRC) ca + camR_ca2_AB_CaMKII
Ca_dissociation_from_camR_ca3_ABC_CaMKII_site_B: camR_ca3_ABC_CaMKII ->(compartment_0*koffRB) ca + camR_ca2_AC_CaMKII
Ca_dissociation_from_camR_ca3_ABC_CaMKII_site_A: camR_ca3_ABC_CaMKII ->(compartment_0*koffRA) ca + camR_ca2_BC_CaMKII
Ca_dissociation_from_camR_ca3_ABD_CaMKII_site_D: camR_ca3_ABD_CaMKII ->(compartment_0*koffRD) ca + camR_ca2_AB_CaMKII
Ca_dissociation_from_camR_ca3_ABD_CaMKII_site_B: camR_ca3_ABD_CaMKII ->(compartment_0*koffRB) ca + camR_ca2_AD_CaMKII
Ca_dissociation_from_camR_ca3_ABD_CaMKII_site_A: camR_ca3_ABD_CaMKII ->(compartment_0*koffRA) ca + camR_ca2_BD_CaMKII
Ca_dissociation_from_camR_ca3_ACD_CaMKII_site_D: camR_ca3_ACD_CaMKII ->(compartment_0*koffRD) ca + camR_ca2_AC_CaMKII
Ca_dissociation_from_camR_ca3_ACD_CaMKII_site_C: camR_ca3_ACD_CaMKII ->(compartment_0*koffRC) ca + camR_ca2_AD_CaMKII
Ca_dissociation_from_camR_ca3_ACD_CaMKII_site_A: camR_ca3_ACD_CaMKII ->(compartment_0*koffRA) ca + camR_ca2_CD_CaMKII
Ca_dissociation_from_camR_ca3_BCD_CaMKII_site_D: camR_ca3_BCD_CaMKII ->(compartment_0*koffRD) ca + camR_ca2_BC_CaMKII
Ca_dissociation_from_camR_ca3_BCD_CaMKII_site_C: camR_ca3_BCD_CaMKII ->(compartment_0*koffRC) ca + camR_ca2_BD_CaMKII
Ca_dissociation_from_camR_ca3_BCD_CaMKII_site_B: camR_ca3_BCD_CaMKII ->(compartment_0*koffRB) ca + camR_ca2_CD_CaMKII
Ca_binding_to_camR_ca3_BCD_CaMKII_site_A: ca + camR_ca3_BCD_CaMKII ->(compartment_0*kon) camR_ca4_ABCD_CaMKII
Ca_binding_to_camR_ca3_ACD_CaMKII_site_B: ca + camR_ca3_ACD_CaMKII ->(compartment_0*kon) camR_ca4_ABCD_CaMKII
Ca_binding_to_camR_ca3_ABD_CaMKII_site_C: ca + camR_ca3_ABD_CaMKII ->(compartment_0*kon) camR_ca4_ABCD_CaMKII
Ca_binding_to_camR_ca3_ABC_CaMKII_site_D: ca + camR_ca3_ABC_CaMKII ->(compartment_0*kon) camR_ca4_ABCD_CaMKII
Ca_dissociation_from_camR_ca4_ABCD_CaMKII_site_A: camR_ca4_ABCD_CaMKII ->(compartment_0*koffRA) ca + camR_ca3_BCD_CaMKII
Ca_dissociation_from_camR_ca4_ABCD_CaMKII_site_B: camR_ca4_ABCD_CaMKII ->(compartment_0*koffRB) ca + camR_ca3_ACD_CaMKII
Ca_dissociation_from_camR_ca4_ABCD_CaMKII_site_C: camR_ca4_ABCD_CaMKII ->(compartment_0*koffRC) ca + camR_ca3_ABD_CaMKII
Ca_dissociation_from_camR_ca4_ABCD_CaMKII_site_D: camR_ca4_ABCD_CaMKII ->(compartment_0*koffRD) ca + camR_ca3_ABC_CaMKII
Ca_binding_to_camR_PP2B_site_A: ca + camR_PP2B ->(compartment_0*kon) camR_ca1_A_PP2B
Ca_binding_to_camR_PP2B_site_B: ca + camR_PP2B ->(compartment_0*kon) camR_ca1_B_PP2B
Ca_binding_to_camR_PP2B_site_C: ca + camR_PP2B ->(compartment_0*kon) camR_ca1_C_PP2B
Ca_binding_to_camR_PP2B_site_D: ca + camR_PP2B ->(compartment_0*kon) camR_ca1_D_PP2B
Ca_dissociation_from_camR_ca1_A_PP2B_site_A: camR_ca1_A_PP2B ->(compartment_0*koffRA) ca + camR_PP2B
Ca_dissociation_from_camR_ca1_B_PP2B_site_B: camR_ca1_B_PP2B ->(compartment_0*koffRB) ca + camR_PP2B
Ca_dissociation_from_camR_ca1_C_PP2B_site_C: camR_ca1_C_PP2B ->(compartment_0*koffRC) ca + camR_PP2B
Ca_dissociation_from_camR_ca1_D_PP2B_site_D: camR_ca1_D_PP2B ->(compartment_0*koffRD) ca + camR_PP2B
Ca_binding_to_camR_ca1_A_PP2B_site_B: ca + camR_ca1_A_PP2B ->(compartment_0*kon) camR_ca2_AB_PP2B
Ca_binding_to_camR_ca1_A_PP2B_site_C: ca + camR_ca1_A_PP2B ->(compartment_0*kon) camR_ca2_AC_PP2B
Ca_binding_to_camR_ca1_A_PP2B_site_D: ca + camR_ca1_A_PP2B ->(compartment_0*kon) camR_ca2_AD_PP2B
Ca_binding_to_camR_ca1_B_PP2B_site_A: ca + camR_ca1_B_PP2B ->(compartment_0*kon) camR_ca2_AB_PP2B
Ca_binding_to_camR_ca1_B_PP2B_site_C: ca + camR_ca1_B_PP2B ->(compartment_0*kon) camR_ca2_BC_PP2B
Ca_binding_to_camR_ca1_B_PP2B_site_D: ca + camR_ca1_B_PP2B ->(compartment_0*kon) camR_ca2_BD_PP2B
Ca_binding_to_camR_ca1_C_PP2B_site_A: ca + camR_ca1_C_PP2B ->(compartment_0*kon) camR_ca2_AC_PP2B
Ca_binding_to_camR_ca1_C_PP2B_site_B: ca + camR_ca1_C_PP2B ->(compartment_0*kon) camR_ca2_BC_PP2B
Ca_binding_to_camR_ca1_C_PP2B_site_D: ca + camR_ca1_C_PP2B ->(compartment_0*kon) camR_ca2_CD_PP2B
Ca_binding_to_camR_ca1_D_PP2B_site_A: ca + camR_ca1_D_PP2B ->(compartment_0*kon) camR_ca2_AD_PP2B
Ca_binding_to_camR_ca1_D_PP2B_site_B: ca + camR_ca1_D_PP2B ->(compartment_0*kon) camR_ca2_BD_PP2B
Ca_binding_to_camR_ca1_D_PP2B_site_C: ca + camR_ca1_D_PP2B ->(compartment_0*kon) camR_ca2_CD_PP2B
Ca_dissociating_from_camR_ca2_AB_PP2B_site_A: camR_ca2_AB_PP2B ->(compartment_0*koffRA) ca + camR_ca1_B_PP2B
Ca_dissociating_from_camR_ca2_AB_PP2B_site_B: camR_ca2_AB_PP2B ->(compartment_0*koffRB) ca + camR_ca1_A_PP2B
Ca_dissociating_from_camR_ca2_AC_PP2B_site_A: camR_ca2_AC_PP2B ->(compartment_0*koffRA) ca + camR_ca1_C_PP2B
Ca_dissociating_from_camR_ca2_AC_PP2B_site_C: camR_ca2_AC_PP2B ->(compartment_0*koffRC) ca + camR_ca1_A_PP2B
Ca_dissociating_from_camR_ca2_AD_PP2B_site_A: camR_ca2_AD_PP2B ->(compartment_0*koffRA) ca + camR_ca1_D_PP2B
Ca_dissociating_from_camR_ca2_AD_PP2B_site_D: camR_ca2_AD_PP2B ->(compartment_0*koffRD) ca + camR_ca1_A_PP2B
Ca_dissociating_from_camR_ca2_BC_PP2B_site_B: camR_ca2_BC_PP2B ->(compartment_0*koffRB) ca + camR_ca1_C_PP2B
Ca_dissociating_from_camR_ca2_BC_PP2B_site_C: camR_ca2_BC_PP2B ->(compartment_0*koffRC) ca + camR_ca1_B_PP2B
Ca_dissociating_from_camR_ca2_BD_PP2B_site_B: camR_ca2_BD_PP2B ->(compartment_0*koffRB) ca + camR_ca1_D_PP2B
Ca_dissociating_from_camR_ca2_BD_PP2B_site_D: camR_ca2_BD_PP2B ->(compartment_0*koffRD) ca + camR_ca1_B_PP2B
Ca_dissociating_from_camR_ca2_CD_PP2B_site_C: camR_ca2_CD_PP2B ->(compartment_0*koffRC) ca + camR_ca1_D_PP2B
Ca_dissociating_from_camR_ca2_CD_PP2B_site_D: camR_ca2_CD_PP2B ->(compartment_0*koffRD) ca + camR_ca1_C_PP2B
Ca_binding_to_camR_ca2_AB_PP2B_site_C: ca + camR_ca2_AB_PP2B ->(compartment_0*kon) camR_ca3_ABC_PP2B
Ca_binding_to_camR_ca2_AB_PP2B_site_D: ca + camR_ca2_AB_PP2B ->(compartment_0*kon) camR_ca3_ABD_PP2B
Ca_binding_to_camR_ca2_AC_PP2B_site_B: ca + camR_ca2_AC_PP2B ->(compartment_0*kon) camR_ca3_ABC_PP2B
Ca_binding_to_camR_ca2_AC_PP2B_site_D: ca + camR_ca2_AC_PP2B ->(compartment_0*kon) camR_ca3_ACD_PP2B
Ca_binding_to_camR_ca2_AD_PP2B_site_B: ca + camR_ca2_AD_PP2B ->(compartment_0*kon) camR_ca3_ABD_PP2B
Ca_binding_to_camR_ca2_AD_PP2B_site_C: ca + camR_ca2_AD_PP2B ->(compartment_0*kon) camR_ca3_ACD_PP2B
Ca_binding_to_camR_ca2_BC_PP2B_site_A: ca + camR_ca2_BC_PP2B ->(compartment_0*kon) camR_ca3_ABC_PP2B
Ca_binding_to_camR_ca2_BC_PP2B_site_D: ca + camR_ca2_BC_PP2B ->(compartment_0*kon) camR_ca3_BCD_PP2B
Ca_binding_to_camR_ca2_BD_PP2B_site_A: ca + camR_ca2_BD_PP2B ->(compartment_0*kon) camR_ca3_ABD_PP2B
Ca_binding_to_camR_ca2_BD_PP2B_site_C: ca + camR_ca2_BD_PP2B ->(compartment_0*kon) camR_ca3_BCD_PP2B
Ca_binding_to_camR_ca2_CD_PP2B_site_A: ca + camR_ca2_CD_PP2B ->(compartment_0*kon) camR_ca3_ACD_PP2B
Ca_binding_to_camR_ca2_CD_PP2B_site_B: ca + camR_ca2_CD_PP2B ->(compartment_0*kon) camR_ca3_BCD_PP2B
Ca_dissociation_from_camR_ca3_ABC_PP2B_site_A: camR_ca3_ABC_PP2B ->(compartment_0*koffRA) ca + camR_ca2_BC_PP2B
Ca_dissociation_from_camR_ca3_ABC_PP2B_site_B: camR_ca3_ABC_PP2B ->(compartment_0*koffRB) ca + camR_ca2_AC_PP2B
Ca_dissociation_from_camR_ca3_ABC_PP2B_site_C: camR_ca3_ABC_PP2B ->(compartment_0*koffRC) ca + camR_ca2_AB_PP2B
Ca_dissociation_from_camR_ca3_ABD_PP2B_site_A: camR_ca3_ABD_PP2B ->(compartment_0*koffRA) ca + camR_ca2_BD_PP2B
Ca_dissociation_from_camR_ca3_ABD_PP2B_site_B: camR_ca3_ABD_PP2B ->(compartment_0*koffRB) ca + camR_ca2_AD_PP2B
Ca_dissociation_from_camR_ca3_ABD_PP2B_site_D: camR_ca3_ABD_PP2B ->(compartment_0*koffRD) ca + camR_ca2_AB_PP2B
Ca_dissociation_from_camR_ca3_ACD_PP2B_site_A: camR_ca3_ACD_PP2B ->(compartment_0*koffRA) ca + camR_ca2_CD_PP2B
Ca_dissociation_from_camR_ca3_ACD_PP2B_site_C: camR_ca3_ACD_PP2B ->(compartment_0*koffRC) ca + camR_ca2_AD_PP2B
Ca_dissociation_from_camR_ca3_ACD_PP2B_site_D: camR_ca3_ACD_PP2B ->(compartment_0*koffRD) ca + camR_ca2_AC_PP2B
Ca_dissociation_from_camR_ca3_BCD_PP2B_site_B: camR_ca3_BCD_PP2B ->(compartment_0*koffRB) ca + camR_ca2_CD_PP2B
Ca_dissociation_from_camR_ca3_BCD_PP2B_site_C: camR_ca3_BCD_PP2B ->(compartment_0*koffRC) ca + camR_ca2_BD_PP2B
Ca_dissociation_from_camR_ca3_BCD_PP2B_site_D: camR_ca3_BCD_PP2B ->(compartment_0*koffRD) ca + camR_ca2_BC_PP2B
Ca_binding_to_camR_ca3_ABC_PP2B_site_D: ca + camR_ca3_ABC_PP2B ->(compartment_0*kon) camR_ca4_ABCD_PP2B
Ca_binding_to_camR_ca3_ABD_PP2B_site_C: ca + camR_ca3_ABD_PP2B ->(compartment_0*kon) camR_ca4_ABCD_PP2B
Ca_binding_to_camR_ca3_ACD_PP2B_site_B: ca + camR_ca3_ACD_PP2B ->(compartment_0*kon) camR_ca4_ABCD_PP2B
Ca_binding_to_camR_ca3_BCD_PP2B_site_A: ca + camR_ca3_BCD_PP2B ->(compartment_0*kon) camR_ca4_ABCD_PP2B
Ca_dissociating_from_camR_ca4_ABCD_PP2B_site_A: camR_ca4_ABCD_PP2B ->(compartment_0*koffRA) ca + camR_ca3_BCD_PP2B
Ca_dissociating_from_camR_ca4_ABCD_PP2B_site_B: camR_ca4_ABCD_PP2B ->(compartment_0*koffRB) ca + camR_ca3_ACD_PP2B
Ca_dissociating_from_camR_ca4_ABCD_PP2B_site_C: camR_ca4_ABCD_PP2B ->(compartment_0*koffRC) ca + camR_ca3_ABD_PP2B
Ca_dissociating_from_camR_ca4_ABCD_PP2B_site_D: camR_ca4_ABCD_PP2B ->(compartment_0*koffRD) ca + camR_ca3_ABC_PP2B
Ca_dissociation_from_camR_ca1_CaMKII_site_B: camR_ca1_B_CaMKII ->(compartment_0*koffRB) ca + camR_CaMKII
Ca_dissociating_from_camT_ca3_ABC_site_C: camT_ca3_ABC ->(compartment_0*koffTC) ca + camT_ca2_AB
