v1:  ->(mitochondrion*v1_k1) Pyr
v2: NAD + Pyr ->(mitochondrion*v2_k2) AcCoA + NADH
v3: AcCoA + OAA ->(mitochondrion*v3_k3) Cit
v4: Cit + NAD ->(mitochondrion*v4_k4) KG + NADH
v5: ADP + KG + 2NAD ->(mitochondrion*v5_k5*(-ATP + At)/(ADP*NAD)) ATP + 2NADH + OAA
v6: OAA ->(mitochondrion*v6_k6) KG
v6_rev: KG ->(mitochondrion*v6_k6/v6_Keq) OAA
v7: ATP + Pyr ->(mitochondrion*v7_k7) ADP + OAA
v8: OAA ->(mitochondrion*v8_k8) 
vresp: 11H + NADH ->(Jresp*mitochondrion/(H**11*NADH)) H2O + 10He + NAD
vATP: ADP + 3He + iP ->(JATP*mitochondrion/(ADP*He**3*iP)) ATP + 3H + H2O
vATP_rev: ATP + 3H + H2O ->(k_vATP_rev) ADP + 3He + iP
vANT: ATP ->(JANT*mitochondrion/ATP) ADP
vleak: He ->(Jleak*mitochondrion/He) H
