re3: s65 ->((Srw1T - s47)*(kasrw + kasrw_dash*s48)/(s65*(Jasrw + Srw1T - s47))) s47
re4: s47 ->((Puc1*kisrw_dash3 + kisrw + kisrw_dash*s67 + kisrw_dash2*s56 + kisrw_dash4*s75)/(Jisrw + s47)) s65
re5: s51 ->((-s50 + 1)*(kaie*s56 + kaie_dash*s75)/(s51*(Jaie - s50 + 1))) s50
re6: s50 ->(kiie/(Jiie + s50)) s51
re7: s66 ->(kaslp*s50*(Slp1T - s48)/(s66*(Jaslp + Slp1T - s48))) s48
re8: s48 ->(kislp/(Jislp + s48)) s66
re12: s57 ->(kscyc/s57) s56
re14: s137 ->(Vdrum) s60 + s61
re15: s161 ->(Vdcyc) s166 + s46
re16: s161 ->(Vdrum) s56 + s61
re17: s137 ->(Vdcyc) s166 + s46
re18: s137 ->(k25 + kpyp2) s161
re19: s55 ->((Cdc10T*kscig + kscig_dash*s71)/s55) s67
re20: s67 ->(kmik_dash2*s72) s63
re21: s63 ->((k25*k255*s63 + kpyp*s63/(UDNA*beta + 1))/s63) s67
re22: s166 + s67 ->(lcp) s149
re22_rev: s149 ->(lcm) s166 + s67
re23: s149 ->(kdcig + kdcig_dash*s48) s166 + s94
re24: s166 + s63 ->(lcp) s153
re24_rev: s153 ->(lcm) s166 + s63
re25: s153 ->(kdcig + kdcig_dash*s48) s166 + s94
re27: s153 ->((k25*k255*s153 + kpyp*s153/(UDNA*beta + 1))/s153) s149
re28: s67 ->(kdcig + kdcig_dash*s48) s94
re29: s153 ->(Vdrum) s63
re30: s149 ->(Vdrum) s61 + s67
re31: s63 ->(kdcig + kdcig_dash*s48) s94
re32: s71 ->((kic10 + kic10_dash*s67)/(Jic10 + s71)) s70
re33: s70 ->(kac10*(Cdc10T - s71)/(s70*(Cdc10T + Jac10 - s71))) s71
re34: s73 ->((Cdc10T*Vamik + Vamik_dash*s71)/s73) s72
re35: s72 ->(Vimik + Vimik_dash*s67 + Vimik_dash2*s56 + Vimik_dash3*s60) s74
re36: s76 ->(ksci1/s76) s75
re37: s75 ->(kdci1 + kdci1_dash*s48 + kdci1_dash2*s47) s77
re38: s78 ->((ksflp + ksflp_dash*s48)/s78) s81
re39: s79 ->((Vawee_dash + Vawee_dash2*s81)*(Wee1T - s80)/(s79*(Jawee + Wee1T - s80))) s80
re40: s80 ->((Viwee_dash + Viwee_dash2*s56)/(Jiwee + s80)) s79
re41: s60 ->(Vdcyc) s46
re42: s56 ->(Vdcyc) s46
re43: s161 ->(kmik_dash*s72 + kwee) s137
re44: s149 ->(kmik_dash2*s72) s153
re45: s82 ->(Va25_dash2*s56*(Cdc25T - s83)/(s82*(Cdc25T + Ja25 - s83))) s83
re46: s83 ->((UDNA*Vi25 + Vi25_dash + Vi25_dash2*s81)/(Ji25 + s83)) s82
re47: s85 ->((Cdc10T*ksc18 + ksc18_dash*s71)/s85) s84
re48: s84 ->(Vdc18) s88
re53: s81 ->(kdflp) s93
re54: s166 + s56 ->(lp) s161
re54_rev: s161 ->(lm) s166 + s56
re56: s60 ->(k25 + kpyp2) s56
re57: s56 ->(kmik_dash*s72 + kwee) s60
re58: s166 + s60 ->(lp) s137
re58_rev: s137 ->(lm) s166 + s60
re60: s166 ->(Vdrum) s61
re62: s52 ->(ksrum/s52) s166
re66: s89 ->(preRC*(kini_dash*s56 + kini_dash2*s67 + kini_dash3*s63)/s89) s90
re67: s91 ->(kori/(((kipre*s56 + kipre_dash*s67)/Jipre)**n + 1)) s92
re68: s90 ->(krepl) s91
