reaction_1: species_1 + species_2 ->(compartment_1*reaction_1_k1) species_3
reaction_2: 2species_5 ->(compartment_1*reaction_2_k1) species_4
reaction_3: species_4 ->(compartment_1*reaction_3_k1) 2species_5
reaction_4: species_6 + species_8 ->(compartment_1*reaction_4_k1) species_7
reaction_5: species_3 + species_4 ->(compartment_1*reaction_5_k1) species_9
reaction_6: species_9 ->(compartment_1*reaction_6_k1) species_3 + species_4
reaction_7: species_7 + species_9 ->(compartment_1*reaction_7_k1) species_10
reaction_8: species_10 ->(compartment_1*reaction_8_k1) species_7 + species_9
reaction_9: species_10 ->(compartment_1*reaction_9_k1) species_11 + species_6
reaction_10: species_11 ->(compartment_1*reaction_10_k1) species_12 + species_4
reaction_11: species_18 + species_8 ->(compartment_1*reaction_11_k1) species_15
reaction_12: species_12 + species_13 ->(compartment_1*reaction_12_k1) species_14
reaction_13: species_14 ->(compartment_1*reaction_13_k1) species_12 + species_13
reaction_14: species_14 + species_15 ->(compartment_1*reaction_14_k1) species_16
reaction_15: species_16 ->(compartment_1*reaction_15_k1) species_14 + species_15
reaction_16: species_16 ->(compartment_1*reaction_16_k1) species_17 + species_18
reaction_17: species_17 ->(compartment_1*reaction_17_k1) species_13 + species_19
reaction_18: species_13 + species_19 ->(compartment_1*reaction_18_k1) species_17
reaction_19: species_15 + species_17 ->(compartment_1*reaction_19_k1) species_20
reaction_20: species_20 ->(compartment_1*reaction_20_k1) species_15 + species_17
reaction_21: species_20 ->(compartment_1*reaction_21_k1) species_18 + species_21
reaction_22: species_21 ->(compartment_1*reaction_22_k1) species_13 + species_22
reaction_23: species_12 ->(compartment_1*reaction_23_k1) species_23 + species_8
reaction_24: species_19 ->(compartment_1*reaction_24_k1) species_23 + 2species_8
reaction_25: species_22 ->(compartment_1*reaction_25_k1) species_23 + 3species_8
