IC3=IC2: IC3 ->(a11*cell) IC2
IC3=IC2_rev: IC2 ->(b11*cell) IC3
IC2=IF: IC2 ->(a12*cell) IF
IC2=IF_rev: IF ->(b12*cell) IC2
IF=IM1: IF ->(a4*cell) IM1
IF=IM1_rev: IM1 ->(b4*cell) IF
IM1=IM2: IM1 ->(a5*cell) IM2
IM1=IM2_rev: IM2 ->(b5*cell) IM1
C3=IC3: C3 ->(b3*cell) IC3
C3=IC3_rev: IC3 ->(a3*cell) C3
C2=C3: C2 ->(b11*cell) C3
C2=C3_rev: C3 ->(a11*cell) C2
C2=IC2: C2 ->(b3*cell) IC2
C2=IC2_rev: IC2 ->(a3*cell) C2
C1=C2: C1 ->(b12*cell) C2
C1=C2_rev: C2 ->(a12*cell) C1
C1=IF: C1 ->(b3*cell) IF
C1=IF_rev: IF ->(a3*cell) C1
IF=O: IF ->(b2*cell) open_states
IF=O_rev: open_states ->(a2*cell) IF
O=C1: open_states ->(b13*cell) C1
O=C1_rev: C1 ->(a13*cell) open_states
