r1:  ->(F1*lambda1*phiIAAp + F2*phiIAAp + F3*lambda3*phiIAAp - IAAm) IAAm
r2:  ->(-(ARF*IAAp*eps*etaARFIAA*pa - ARFIAA*eps*etaARFIAA*pd - AuxTIAA*ld + AuxTIR1*IAAp*la - IAAm*deltaIAAp)/eps) IAAp
r3:  ->((Aux*TIR1*ka + AuxTIAA*ld + AuxTIAA - AuxTIR1*IAAp*la - AuxTIR1*kd)/eps) AuxTIR1
r4:  ->(-(AuxTIAA*ld + AuxTIAA - AuxTIR1*IAAp*la)/eps) AuxTIAA
r5:  ->((AuxTIAA - IAAs*muIAAs)/eps) IAAs
r6:  ->(ARF*IAAp*pa - ARFIAA*pd) ARFIAA
r7:  ->(ARF**2*qa - ARF2*qd) ARF2
r8:  ->(-(Aux*TIR1*etaAuxTIR1*ka + Aux*eps*muAux - AuxTIR1*etaAuxTIR1*kd - alphaAux*eps*muAux)/eps) Aux
r9:  ->(F5a*lambda1*phiPINp + F5b*phiPINp - PINm) PINm
r10:  ->((PINm*deltaPINp - PINp)/eps) PINp
r11:  ->(-ARm + F5a*lambda1*phiARp + F5b*phiARp) ARm
r12:  ->((ARm*deltaARp - ARp)/eps) ARp
r13:  ->(-CRm + F4*phiCRp) CRm
r14:  ->((CRm*deltaCRp - CRp)/eps) CRp
r15:  ->(-(AHKph*Ck*ra - CkAHKph*rd)/eps) AHKph
r16:  ->(-(AHKph*Ck*etaCkPh*ra + Ck*eps*muCk - CkAHKph*etaCkPh*rd - alphaCk*eps*muCk)/eps) Ck
r17:  ->((ARRBp*CkAHKph*ua - ARRBph*CkAHK*ud)/eps) ARRBph
r18:  ->((ARRAp*CkAHKph*sa - ARRAph*CkAHK*sd)/eps) ARRAph
r19:  ->(-ARRAm + F6*phiARRAp) ARRAm
r20:  ->((ARRAm*deltaARRAp - ARRAp*CkAHKph*etaAHKph*sa - ARRAp + ARRAph*CkAHK*etaAHKph*sd)/eps) ARRAp
