re2: IL18R + eIL18 ->(K**Hill_Coeficient*Vf/(K**Hill_Coeficient + STAT6_P**Hill_Coeficient)) IL18_IL18R
re2_rev: IL18_IL18R ->((IL18_IL18R*K**Hill_Coeficient*Vr + IL18_IL18R*STAT6_P**Hill_Coeficient*Vr)/(IL18_IL18R*(K**Hill_Coeficient + STAT6_P**Hill_Coeficient))) IL18R + eIL18
re3: IRAK1 ->((2*IL18_IL18R**Hill_Coeficient*IRAK1*Vf*c1 + IRAK1*K**Hill_Coeficient*Vf*c1)/(IRAK1*(IL18_IL18R**Hill_Coeficient + K**Hill_Coeficient))) IRAK1_P
re3_rev: IRAK1_P ->((IL18_IL18R**Hill_Coeficient*IRAK1_P*Vr*c1 + IRAK1_P*K**Hill_Coeficient*Vr*c1)/(IRAK1_P*(IL18_IL18R**Hill_Coeficient + K**Hill_Coeficient))) IRAK1
re6: IL12 ->(k1) eIL12
re8: IL12R + eIL12 ->(K1**Hill_Coeficient*K2**Hill_Coeficient*Vf/((K1**Hill_Coeficient + STAT6_P**Hill_Coeficient)*(K2**Hill_Coeficient + L_PPARg**Hill_Coeficient))) IL12_IL12R
re8_rev: IL12_IL12R ->((IL12_IL12R*K1**Hill_Coeficient*K2**Hill_Coeficient*Vr + IL12_IL12R*K1**Hill_Coeficient*L_PPARg**Hill_Coeficient*Vr + IL12_IL12R*K2**Hill_Coeficient*STAT6_P**Hill_Coeficient*Vr + IL12_IL12R*L_PPARg**Hill_Coeficient*STAT6_P**Hill_Coeficient*Vr)/(IL12_IL12R*(K1**Hill_Coeficient + STAT6_P**Hill_Coeficient)*(K2**Hill_Coeficient + L_PPARg**Hill_Coeficient))) IL12R + eIL12
re9: p50 + p65 ->((2*IRAK1_P**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*Vf*c1*p50*p65 + K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*Vf*c1*p50*p65)/(p50*p65*(IRAK1_P**Hill_Coeficient + K3**Hill_Coeficient)*(K1**Hill_Coeficient + L_PPARg**Hill_Coeficient)*(K2**Hill_Coeficient + acetylated_FOXP3**Hill_Coeficient))) p50_p65_dimer
re9_rev: p50_p65_dimer ->((IRAK1_P**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*Vr*c1*p50_p65_dimer + IRAK1_P**Hill_Coeficient*K1**Hill_Coeficient*Vr*acetylated_FOXP3**Hill_Coeficient*c1*p50_p65_dimer + IRAK1_P**Hill_Coeficient*K2**Hill_Coeficient*L_PPARg**Hill_Coeficient*Vr*c1*p50_p65_dimer + IRAK1_P**Hill_Coeficient*L_PPARg**Hill_Coeficient*Vr*acetylated_FOXP3**Hill_Coeficient*c1*p50_p65_dimer + K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*Vr*c1*p50_p65_dimer + K1**Hill_Coeficient*K3**Hill_Coeficient*Vr*acetylated_FOXP3**Hill_Coeficient*c1*p50_p65_dimer + K2**Hill_Coeficient*K3**Hill_Coeficient*L_PPARg**Hill_Coeficient*Vr*c1*p50_p65_dimer + K3**Hill_Coeficient*L_PPARg**Hill_Coeficient*Vr*acetylated_FOXP3**Hill_Coeficient*c1*p50_p65_dimer)/(p50_p65_dimer*(IRAK1_P**Hill_Coeficient + K3**Hill_Coeficient)*(K1**Hill_Coeficient + L_PPARg**Hill_Coeficient)*(K2**Hill_Coeficient + acetylated_FOXP3**Hill_Coeficient))) p50 + p65
re10: STAT4 ->((2*IL12_IL12R**Hill_Coeficient*IL23_IL23R**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*STAT4*Vf*c1 + IL12_IL12R**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*STAT4*Vf*c1 + IL23_IL23R**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*STAT4*Vf*c1)/(STAT4*(GATA3_P**Hill_Coeficient + K2**Hill_Coeficient)*(IL12_IL12R**Hill_Coeficient + K3**Hill_Coeficient)*(IL21_IL21R**Hill_Coeficient + K1**Hill_Coeficient)*(IL23_IL23R**Hill_Coeficient + K4**Hill_Coeficient))) STAT4_P
re10_rev: STAT4_P ->((GATA3_P**Hill_Coeficient*IL12_IL12R**Hill_Coeficient*IL21_IL21R**Hill_Coeficient*IL23_IL23R**Hill_Coeficient*STAT4_P*Vr*c1 + GATA3_P**Hill_Coeficient*IL12_IL12R**Hill_Coeficient*IL21_IL21R**Hill_Coeficient*K4**Hill_Coeficient*STAT4_P*Vr*c1 + GATA3_P**Hill_Coeficient*IL12_IL12R**Hill_Coeficient*IL23_IL23R**Hill_Coeficient*K1**Hill_Coeficient*STAT4_P*Vr*c1 + GATA3_P**Hill_Coeficient*IL12_IL12R**Hill_Coeficient*K1**Hill_Coeficient*K4**Hill_Coeficient*STAT4_P*Vr*c1 + GATA3_P**Hill_Coeficient*IL21_IL21R**Hill_Coeficient*IL23_IL23R**Hill_Coeficient*K3**Hill_Coeficient*STAT4_P*Vr*c1 + GATA3_P**Hill_Coeficient*IL21_IL21R**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*STAT4_P*Vr*c1 + GATA3_P**Hill_Coeficient*IL23_IL23R**Hill_Coeficient*K1**Hill_Coeficient*K3**Hill_Coeficient*STAT4_P*Vr*c1 + GATA3_P**Hill_Coeficient*K1**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*STAT4_P*Vr*c1 + IL12_IL12R**Hill_Coeficient*IL21_IL21R**Hill_Coeficient*IL23_IL23R**Hill_Coeficient*K2**Hill_Coeficient*STAT4_P*Vr*c1 + IL12_IL12R**Hill_Coeficient*IL21_IL21R**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*STAT4_P*Vr*c1 + IL12_IL12R**Hill_Coeficient*IL23_IL23R**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*STAT4_P*Vr*c1 + IL12_IL12R**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*STAT4_P*Vr*c1 + IL21_IL21R**Hill_Coeficient*IL23_IL23R**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*STAT4_P*Vr*c1 + IL21_IL21R**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*STAT4_P*Vr*c1 + IL23_IL23R**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*STAT4_P*Vr*c1 + K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*STAT4_P*Vr*c1)/(STAT4_P*(GATA3_P**Hill_Coeficient + K2**Hill_Coeficient)*(IL12_IL12R**Hill_Coeficient + K3**Hill_Coeficient)*(IL21_IL21R**Hill_Coeficient + K1**Hill_Coeficient)*(IL23_IL23R**Hill_Coeficient + K4**Hill_Coeficient))) STAT4
re11: IFNgR + eIFNg ->(K**Hill_Coeficient*Vf/(K**Hill_Coeficient + SOCS1_JAKs**Hill_Coeficient)) IFNg_IFNgR
re11_rev: IFNg_IFNgR ->((IFNg_IFNgR*K**Hill_Coeficient*Vr + IFNg_IFNgR*SOCS1_JAKs**Hill_Coeficient*Vr)/(IFNg_IFNgR*(K**Hill_Coeficient + SOCS1_JAKs**Hill_Coeficient))) IFNgR + eIFNg
re12: IFNg ->(k1) eIFNg
re13: STAT1 ->((3*IFNg_IFNgR**Hill_Coeficient*IL21_IL21R**Hill_Coeficient*JAK1_P**Hill_Coeficient*K**Hill_Coeficient*STAT1*Vf*c1 + 2*IFNg_IFNgR**Hill_Coeficient*IL21_IL21R**Hill_Coeficient*K**Hill_Coeficient*K3**Hill_Coeficient*STAT1*Vf*c1 + 2*IFNg_IFNgR**Hill_Coeficient*JAK1_P**Hill_Coeficient*K**Hill_Coeficient*K1**Hill_Coeficient*STAT1*Vf*c1 + IFNg_IFNgR**Hill_Coeficient*K**Hill_Coeficient*K1**Hill_Coeficient*K3**Hill_Coeficient*STAT1*Vf*c1 + 2*IL21_IL21R**Hill_Coeficient*JAK1_P**Hill_Coeficient*K**Hill_Coeficient*K2**Hill_Coeficient*STAT1*Vf*c1 + IL21_IL21R**Hill_Coeficient*K**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*STAT1*Vf*c1 + JAK1_P**Hill_Coeficient*K**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*STAT1*Vf*c1)/(STAT1*(IFNg_IFNgR**Hill_Coeficient + K2**Hill_Coeficient)*(IL21_IL21R**Hill_Coeficient + K1**Hill_Coeficient)*(JAK1_P**Hill_Coeficient + K3**Hill_Coeficient)*(K**Hill_Coeficient + L_PPARg**Hill_Coeficient))) STAT1_P
re13_rev: STAT1_P ->((IFNg_IFNgR**Hill_Coeficient*IL21_IL21R**Hill_Coeficient*JAK1_P**Hill_Coeficient*K**Hill_Coeficient*STAT1_P*Vr*c1 + IFNg_IFNgR**Hill_Coeficient*IL21_IL21R**Hill_Coeficient*JAK1_P**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P*Vr*c1 + IFNg_IFNgR**Hill_Coeficient*IL21_IL21R**Hill_Coeficient*K**Hill_Coeficient*K3**Hill_Coeficient*STAT1_P*Vr*c1 + IFNg_IFNgR**Hill_Coeficient*IL21_IL21R**Hill_Coeficient*K3**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P*Vr*c1 + IFNg_IFNgR**Hill_Coeficient*JAK1_P**Hill_Coeficient*K**Hill_Coeficient*K1**Hill_Coeficient*STAT1_P*Vr*c1 + IFNg_IFNgR**Hill_Coeficient*JAK1_P**Hill_Coeficient*K1**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P*Vr*c1 + IFNg_IFNgR**Hill_Coeficient*K**Hill_Coeficient*K1**Hill_Coeficient*K3**Hill_Coeficient*STAT1_P*Vr*c1 + IFNg_IFNgR**Hill_Coeficient*K1**Hill_Coeficient*K3**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P*Vr*c1 + IL21_IL21R**Hill_Coeficient*JAK1_P**Hill_Coeficient*K**Hill_Coeficient*K2**Hill_Coeficient*STAT1_P*Vr*c1 + IL21_IL21R**Hill_Coeficient*JAK1_P**Hill_Coeficient*K2**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P*Vr*c1 + IL21_IL21R**Hill_Coeficient*K**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*STAT1_P*Vr*c1 + IL21_IL21R**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P*Vr*c1 + JAK1_P**Hill_Coeficient*K**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*STAT1_P*Vr*c1 + JAK1_P**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P*Vr*c1 + K**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*STAT1_P*Vr*c1 + K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P*Vr*c1)/(STAT1_P*(IFNg_IFNgR**Hill_Coeficient + K2**Hill_Coeficient)*(IL21_IL21R**Hill_Coeficient + K1**Hill_Coeficient)*(JAK1_P**Hill_Coeficient + K3**Hill_Coeficient)*(K**Hill_Coeficient + L_PPARg**Hill_Coeficient))) STAT1
re14: pIFNg ->((K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vf*c1*pIFNg + K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K6**Hill_Coeficient*Vf*c1*p50_p65_dimer**Hill_Coeficient*pIFNg + 2*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vf*c1*p50_p65_dimer**Hill_Coeficient*pIFNg + K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*STAT4_P**Hill_Coeficient*Vf*c1*pIFNg + 2*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K5**Hill_Coeficient*STAT4_P**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vf*c1*pIFNg + 2*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K6**Hill_Coeficient*STAT4_P**Hill_Coeficient*Vf*c1*p50_p65_dimer**Hill_Coeficient*pIFNg + 3*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*STAT4_P**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vf*c1*p50_p65_dimer**Hill_Coeficient*pIFNg)/(pIFNg*(K1**Hill_Coeficient + anti_IFNg**Hill_Coeficient)*(K2**Hill_Coeficient + STAT3_P**Hill_Coeficient)*(K3**Hill_Coeficient + L_PPARg**Hill_Coeficient)*(K4**Hill_Coeficient + STAT4_P**Hill_Coeficient)*(K5**Hill_Coeficient + p50_p65_dimer**Hill_Coeficient)*(K6**Hill_Coeficient + Tbet_P**Hill_Coeficient))) IFNg
re14_rev: IFNg ->((IFNg*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*Vr*c1 + IFNg*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*c1 + IFNg*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K6**Hill_Coeficient*Vr*c1*p50_p65_dimer**Hill_Coeficient + IFNg*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*c1*p50_p65_dimer**Hill_Coeficient + IFNg*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*STAT4_P**Hill_Coeficient*Vr*c1 + IFNg*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K5**Hill_Coeficient*STAT4_P**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*c1 + IFNg*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K6**Hill_Coeficient*STAT4_P**Hill_Coeficient*Vr*c1*p50_p65_dimer**Hill_Coeficient + IFNg*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*STAT4_P**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*c1*p50_p65_dimer**Hill_Coeficient + IFNg*K1**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*Vr*c1 + IFNg*K1**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*L_PPARg**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*c1 + IFNg*K1**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*Vr*c1*p50_p65_dimer**Hill_Coeficient + IFNg*K1**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*c1*p50_p65_dimer**Hill_Coeficient + IFNg*K1**Hill_Coeficient*K2**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT4_P**Hill_Coeficient*Vr*c1 + IFNg*K1**Hill_Coeficient*K2**Hill_Coeficient*K5**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT4_P**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*c1 + IFNg*K1**Hill_Coeficient*K2**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT4_P**Hill_Coeficient*Vr*c1*p50_p65_dimer**Hill_Coeficient + IFNg*K1**Hill_Coeficient*K2**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT4_P**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*c1*p50_p65_dimer**Hill_Coeficient + IFNg*K1**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*STAT3_P**Hill_Coeficient*Vr*c1 + IFNg*K1**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*STAT3_P**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*c1 + IFNg*K1**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K6**Hill_Coeficient*STAT3_P**Hill_Coeficient*Vr*c1*p50_p65_dimer**Hill_Coeficient + IFNg*K1**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*STAT3_P**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*c1*p50_p65_dimer**Hill_Coeficient + IFNg*K1**Hill_Coeficient*K3**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT4_P**Hill_Coeficient*Vr*c1 + IFNg*K1**Hill_Coeficient*K3**Hill_Coeficient*K5**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT4_P**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*c1 + IFNg*K1**Hill_Coeficient*K3**Hill_Coeficient*K6**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT4_P**Hill_Coeficient*Vr*c1*p50_p65_dimer**Hill_Coeficient + IFNg*K1**Hill_Coeficient*K3**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT4_P**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*c1*p50_p65_dimer**Hill_Coeficient + IFNg*K1**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P**Hill_Coeficient*Vr*c1 + IFNg*K1**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*c1 + IFNg*K1**Hill_Coeficient*K4**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P**Hill_Coeficient*Vr*c1*p50_p65_dimer**Hill_Coeficient + IFNg*K1**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*c1*p50_p65_dimer**Hill_Coeficient + IFNg*K1**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT4_P**Hill_Coeficient*Vr*c1 + IFNg*K1**Hill_Coeficient*K5**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT4_P**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*c1 + IFNg*K1**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT4_P**Hill_Coeficient*Vr*c1*p50_p65_dimer**Hill_Coeficient + IFNg*K1**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT4_P**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*c1*p50_p65_dimer**Hill_Coeficient + IFNg*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*Vr*anti_IFNg**Hill_Coeficient*c1 + IFNg*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*anti_IFNg**Hill_Coeficient*c1 + IFNg*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K6**Hill_Coeficient*Vr*anti_IFNg**Hill_Coeficient*c1*p50_p65_dimer**Hill_Coeficient + IFNg*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*anti_IFNg**Hill_Coeficient*c1*p50_p65_dimer**Hill_Coeficient + IFNg*K2**Hill_Coeficient*K3**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*STAT4_P**Hill_Coeficient*Vr*anti_IFNg**Hill_Coeficient*c1 + IFNg*K2**Hill_Coeficient*K3**Hill_Coeficient*K5**Hill_Coeficient*STAT4_P**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*anti_IFNg**Hill_Coeficient*c1 + IFNg*K2**Hill_Coeficient*K3**Hill_Coeficient*K6**Hill_Coeficient*STAT4_P**Hill_Coeficient*Vr*anti_IFNg**Hill_Coeficient*c1*p50_p65_dimer**Hill_Coeficient + IFNg*K2**Hill_Coeficient*K3**Hill_Coeficient*STAT4_P**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*anti_IFNg**Hill_Coeficient*c1*p50_p65_dimer**Hill_Coeficient + IFNg*K2**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*Vr*anti_IFNg**Hill_Coeficient*c1 + IFNg*K2**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*L_PPARg**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*anti_IFNg**Hill_Coeficient*c1 + IFNg*K2**Hill_Coeficient*K4**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*Vr*anti_IFNg**Hill_Coeficient*c1*p50_p65_dimer**Hill_Coeficient + IFNg*K2**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*anti_IFNg**Hill_Coeficient*c1*p50_p65_dimer**Hill_Coeficient + IFNg*K2**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT4_P**Hill_Coeficient*Vr*anti_IFNg**Hill_Coeficient*c1 + IFNg*K2**Hill_Coeficient*K5**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT4_P**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*anti_IFNg**Hill_Coeficient*c1 + IFNg*K2**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT4_P**Hill_Coeficient*Vr*anti_IFNg**Hill_Coeficient*c1*p50_p65_dimer**Hill_Coeficient + IFNg*K2**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT4_P**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*anti_IFNg**Hill_Coeficient*c1*p50_p65_dimer**Hill_Coeficient + IFNg*K3**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*STAT3_P**Hill_Coeficient*Vr*anti_IFNg**Hill_Coeficient*c1 + IFNg*K3**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*STAT3_P**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*anti_IFNg**Hill_Coeficient*c1 + IFNg*K3**Hill_Coeficient*K4**Hill_Coeficient*K6**Hill_Coeficient*STAT3_P**Hill_Coeficient*Vr*anti_IFNg**Hill_Coeficient*c1*p50_p65_dimer**Hill_Coeficient + IFNg*K3**Hill_Coeficient*K4**Hill_Coeficient*STAT3_P**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*anti_IFNg**Hill_Coeficient*c1*p50_p65_dimer**Hill_Coeficient + IFNg*K3**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT4_P**Hill_Coeficient*Vr*anti_IFNg**Hill_Coeficient*c1 + IFNg*K3**Hill_Coeficient*K5**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT4_P**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*anti_IFNg**Hill_Coeficient*c1 + IFNg*K3**Hill_Coeficient*K6**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT4_P**Hill_Coeficient*Vr*anti_IFNg**Hill_Coeficient*c1*p50_p65_dimer**Hill_Coeficient + IFNg*K3**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT4_P**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*anti_IFNg**Hill_Coeficient*c1*p50_p65_dimer**Hill_Coeficient + IFNg*K4**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P**Hill_Coeficient*Vr*anti_IFNg**Hill_Coeficient*c1 + IFNg*K4**Hill_Coeficient*K5**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*anti_IFNg**Hill_Coeficient*c1 + IFNg*K4**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P**Hill_Coeficient*Vr*anti_IFNg**Hill_Coeficient*c1*p50_p65_dimer**Hill_Coeficient + IFNg*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*anti_IFNg**Hill_Coeficient*c1*p50_p65_dimer**Hill_Coeficient + IFNg*K5**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT4_P**Hill_Coeficient*Vr*anti_IFNg**Hill_Coeficient*c1 + IFNg*K5**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT4_P**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*anti_IFNg**Hill_Coeficient*c1 + IFNg*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT4_P**Hill_Coeficient*Vr*anti_IFNg**Hill_Coeficient*c1*p50_p65_dimer**Hill_Coeficient + IFNg*L_PPARg**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT4_P**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*anti_IFNg**Hill_Coeficient*c1*p50_p65_dimer**Hill_Coeficient)/(IFNg*(K1**Hill_Coeficient + anti_IFNg**Hill_Coeficient)*(K2**Hill_Coeficient + STAT3_P**Hill_Coeficient)*(K3**Hill_Coeficient + L_PPARg**Hill_Coeficient)*(K4**Hill_Coeficient + STAT4_P**Hill_Coeficient)*(K5**Hill_Coeficient + p50_p65_dimer**Hill_Coeficient)*(K6**Hill_Coeficient + Tbet_P**Hill_Coeficient))) pIFNg
re15: Tbet ->((K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*Tbet*Tbet_P**Hill_Coeficient*Vf*c1 + K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K5**Hill_Coeficient*STAT1_P**Hill_Coeficient*Tbet*Vf*c1 + 2*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*STAT1_P**Hill_Coeficient*Tbet*Tbet_P**Hill_Coeficient*Vf*c1 + K1**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*STAT4_P**Hill_Coeficient*Tbet*Vf*c1 + 2*K1**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*STAT4_P**Hill_Coeficient*Tbet*Tbet_P**Hill_Coeficient*Vf*c1 + 2*K1**Hill_Coeficient*K2**Hill_Coeficient*K5**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT4_P**Hill_Coeficient*Tbet*Vf*c1 + 3*K1**Hill_Coeficient*K2**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT4_P**Hill_Coeficient*Tbet*Tbet_P**Hill_Coeficient*Vf*c1)/(Tbet*(K1**Hill_Coeficient + TGFb_TGFbR**Hill_Coeficient)*(K2**Hill_Coeficient + STAT3_P**Hill_Coeficient)*(K3**Hill_Coeficient + STAT4_P**Hill_Coeficient)*(K4**Hill_Coeficient + STAT1_P**Hill_Coeficient)*(K5**Hill_Coeficient + Tbet_P**Hill_Coeficient))) Tbet_P
re15_rev: Tbet_P ->((K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*Tbet_P*Vr*c1 + K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*Tbet_P*Tbet_P**Hill_Coeficient*Vr*c1 + K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K5**Hill_Coeficient*STAT1_P**Hill_Coeficient*Tbet_P*Vr*c1 + K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*STAT1_P**Hill_Coeficient*Tbet_P*Tbet_P**Hill_Coeficient*Vr*c1 + K1**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*STAT4_P**Hill_Coeficient*Tbet_P*Vr*c1 + K1**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*STAT4_P**Hill_Coeficient*Tbet_P*Tbet_P**Hill_Coeficient*Vr*c1 + K1**Hill_Coeficient*K2**Hill_Coeficient*K5**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT4_P**Hill_Coeficient*Tbet_P*Vr*c1 + K1**Hill_Coeficient*K2**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT4_P**Hill_Coeficient*Tbet_P*Tbet_P**Hill_Coeficient*Vr*c1 + K1**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*STAT3_P**Hill_Coeficient*Tbet_P*Vr*c1 + K1**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*STAT3_P**Hill_Coeficient*Tbet_P*Tbet_P**Hill_Coeficient*Vr*c1 + K1**Hill_Coeficient*K3**Hill_Coeficient*K5**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT3_P**Hill_Coeficient*Tbet_P*Vr*c1 + K1**Hill_Coeficient*K3**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT3_P**Hill_Coeficient*Tbet_P*Tbet_P**Hill_Coeficient*Vr*c1 + K1**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT4_P**Hill_Coeficient*Tbet_P*Vr*c1 + K1**Hill_Coeficient*K4**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT4_P**Hill_Coeficient*Tbet_P*Tbet_P**Hill_Coeficient*Vr*c1 + K1**Hill_Coeficient*K5**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT4_P**Hill_Coeficient*Tbet_P*Vr*c1 + K1**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT4_P**Hill_Coeficient*Tbet_P*Tbet_P**Hill_Coeficient*Vr*c1 + K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Tbet_P*Vr*c1 + K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Tbet_P*Tbet_P**Hill_Coeficient*Vr*c1 + K2**Hill_Coeficient*K3**Hill_Coeficient*K5**Hill_Coeficient*STAT1_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Tbet_P*Vr*c1 + K2**Hill_Coeficient*K3**Hill_Coeficient*STAT1_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Tbet_P*Tbet_P**Hill_Coeficient*Vr*c1 + K2**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*STAT4_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Tbet_P*Vr*c1 + K2**Hill_Coeficient*K4**Hill_Coeficient*STAT4_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Tbet_P*Tbet_P**Hill_Coeficient*Vr*c1 + K2**Hill_Coeficient*K5**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT4_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Tbet_P*Vr*c1 + K2**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT4_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Tbet_P*Tbet_P**Hill_Coeficient*Vr*c1 + K3**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*STAT3_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Tbet_P*Vr*c1 + K3**Hill_Coeficient*K4**Hill_Coeficient*STAT3_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Tbet_P*Tbet_P**Hill_Coeficient*Vr*c1 + K3**Hill_Coeficient*K5**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT3_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Tbet_P*Vr*c1 + K3**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT3_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Tbet_P*Tbet_P**Hill_Coeficient*Vr*c1 + K4**Hill_Coeficient*K5**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT4_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Tbet_P*Vr*c1 + K4**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT4_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Tbet_P*Tbet_P**Hill_Coeficient*Vr*c1 + K5**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT4_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Tbet_P*Vr*c1 + STAT1_P**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT4_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Tbet_P*Tbet_P**Hill_Coeficient*Vr*c1)/(Tbet_P*(K1**Hill_Coeficient + TGFb_TGFbR**Hill_Coeficient)*(K2**Hill_Coeficient + STAT3_P**Hill_Coeficient)*(K3**Hill_Coeficient + STAT4_P**Hill_Coeficient)*(K4**Hill_Coeficient + STAT1_P**Hill_Coeficient)*(K5**Hill_Coeficient + Tbet_P**Hill_Coeficient))) Tbet
re16: JAK1 ->((2*IFNg_IFNgR**Hill_Coeficient*JAK1*K1**Hill_Coeficient*K2**Hill_Coeficient*Vf*c1 + JAK1*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*Vf*c1)/(JAK1*(IFNg_IFNgR**Hill_Coeficient + K3**Hill_Coeficient)*(K1**Hill_Coeficient + L_PPARg**Hill_Coeficient)*(K2**Hill_Coeficient + SOCS1_JAKs**Hill_Coeficient))) JAK1_P
re16_rev: JAK1_P ->((IFNg_IFNgR**Hill_Coeficient*JAK1_P*K1**Hill_Coeficient*K2**Hill_Coeficient*Vr*c1 + IFNg_IFNgR**Hill_Coeficient*JAK1_P*K1**Hill_Coeficient*SOCS1_JAKs**Hill_Coeficient*Vr*c1 + IFNg_IFNgR**Hill_Coeficient*JAK1_P*K2**Hill_Coeficient*L_PPARg**Hill_Coeficient*Vr*c1 + IFNg_IFNgR**Hill_Coeficient*JAK1_P*L_PPARg**Hill_Coeficient*SOCS1_JAKs**Hill_Coeficient*Vr*c1 + JAK1_P*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*Vr*c1 + JAK1_P*K1**Hill_Coeficient*K3**Hill_Coeficient*SOCS1_JAKs**Hill_Coeficient*Vr*c1 + JAK1_P*K2**Hill_Coeficient*K3**Hill_Coeficient*L_PPARg**Hill_Coeficient*Vr*c1 + JAK1_P*K3**Hill_Coeficient*L_PPARg**Hill_Coeficient*SOCS1_JAKs**Hill_Coeficient*Vr*c1)/(JAK1_P*(IFNg_IFNgR**Hill_Coeficient + K3**Hill_Coeficient)*(K1**Hill_Coeficient + L_PPARg**Hill_Coeficient)*(K2**Hill_Coeficient + SOCS1_JAKs**Hill_Coeficient))) JAK1
re17: SOCS1 ->(STAT1_P**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vf*c1/((K1**Hill_Coeficient + STAT1_P**Hill_Coeficient)*(K2**Hill_Coeficient + Tbet_P**Hill_Coeficient))) SOCS1_JAKs
re17_rev: SOCS1_JAKs ->((K1**Hill_Coeficient*K2**Hill_Coeficient*SOCS1_JAKs*Vr*c1 + K1**Hill_Coeficient*SOCS1_JAKs*Tbet_P**Hill_Coeficient*Vr*c1 + K2**Hill_Coeficient*SOCS1_JAKs*STAT1_P**Hill_Coeficient*Vr*c1 + SOCS1_JAKs*STAT1_P**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*c1)/(SOCS1_JAKs*(K1**Hill_Coeficient + STAT1_P**Hill_Coeficient)*(K2**Hill_Coeficient + Tbet_P**Hill_Coeficient))) SOCS1
re18: IL4 ->(k1) eIL4
re19: IL4R + eIL4 ->(K**Hill_Coeficient*Vf/(K**Hill_Coeficient + SOCS1_JAKs**Hill_Coeficient)) IL4_IL4R
re19_rev: IL4_IL4R ->((IL4_IL4R*K**Hill_Coeficient*Vr + IL4_IL4R*SOCS1_JAKs**Hill_Coeficient*Vr)/(IL4_IL4R*(K**Hill_Coeficient + SOCS1_JAKs**Hill_Coeficient))) IL4R + eIL4
re20: pIL4 ->((2*GATA3_P**Hill_Coeficient*IL4**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K5**Hill_Coeficient*Vf*pIL4 + 3*GATA3_P**Hill_Coeficient*IL4**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vf*pIL4 + GATA3_P**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K5**Hill_Coeficient*Vf*pIL4 + 2*GATA3_P**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vf*pIL4 + IL4**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*Vf*pIL4 + 2*IL4**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vf*pIL4 + K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vf*pIL4)/(pIL4*(GATA3_P**Hill_Coeficient + K4**Hill_Coeficient)*(IL4**Hill_Coeficient + K3**Hill_Coeficient)*(K1**Hill_Coeficient + STAT1_P**Hill_Coeficient)*(K2**Hill_Coeficient + anti_IL4**Hill_Coeficient)*(K5**Hill_Coeficient + STAT5_P**Hill_Coeficient))) IL4
re20_rev: IL4 ->((GATA3_P**Hill_Coeficient*IL4*IL4**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K5**Hill_Coeficient*Vr + GATA3_P**Hill_Coeficient*IL4*IL4**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr + GATA3_P**Hill_Coeficient*IL4*IL4**Hill_Coeficient*K1**Hill_Coeficient*K5**Hill_Coeficient*Vr*anti_IL4**Hill_Coeficient + GATA3_P**Hill_Coeficient*IL4*IL4**Hill_Coeficient*K1**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr*anti_IL4**Hill_Coeficient + GATA3_P**Hill_Coeficient*IL4*IL4**Hill_Coeficient*K2**Hill_Coeficient*K5**Hill_Coeficient*STAT1_P**Hill_Coeficient*Vr + GATA3_P**Hill_Coeficient*IL4*IL4**Hill_Coeficient*K2**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr + GATA3_P**Hill_Coeficient*IL4*IL4**Hill_Coeficient*K5**Hill_Coeficient*STAT1_P**Hill_Coeficient*Vr*anti_IL4**Hill_Coeficient + GATA3_P**Hill_Coeficient*IL4*IL4**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr*anti_IL4**Hill_Coeficient + GATA3_P**Hill_Coeficient*IL4*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K5**Hill_Coeficient*Vr + GATA3_P**Hill_Coeficient*IL4*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr + GATA3_P**Hill_Coeficient*IL4*K1**Hill_Coeficient*K3**Hill_Coeficient*K5**Hill_Coeficient*Vr*anti_IL4**Hill_Coeficient + GATA3_P**Hill_Coeficient*IL4*K1**Hill_Coeficient*K3**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr*anti_IL4**Hill_Coeficient + GATA3_P**Hill_Coeficient*IL4*K2**Hill_Coeficient*K3**Hill_Coeficient*K5**Hill_Coeficient*STAT1_P**Hill_Coeficient*Vr + GATA3_P**Hill_Coeficient*IL4*K2**Hill_Coeficient*K3**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr + GATA3_P**Hill_Coeficient*IL4*K3**Hill_Coeficient*K5**Hill_Coeficient*STAT1_P**Hill_Coeficient*Vr*anti_IL4**Hill_Coeficient + GATA3_P**Hill_Coeficient*IL4*K3**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr*anti_IL4**Hill_Coeficient + IL4*IL4**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*Vr + IL4*IL4**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr + IL4*IL4**Hill_Coeficient*K1**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*Vr*anti_IL4**Hill_Coeficient + IL4*IL4**Hill_Coeficient*K1**Hill_Coeficient*K4**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr*anti_IL4**Hill_Coeficient + IL4*IL4**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*STAT1_P**Hill_Coeficient*Vr + IL4*IL4**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr + IL4*IL4**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*STAT1_P**Hill_Coeficient*Vr*anti_IL4**Hill_Coeficient + IL4*IL4**Hill_Coeficient*K4**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr*anti_IL4**Hill_Coeficient + IL4*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*Vr + IL4*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr + IL4*K1**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*Vr*anti_IL4**Hill_Coeficient + IL4*K1**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr*anti_IL4**Hill_Coeficient + IL4*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*STAT1_P**Hill_Coeficient*Vr + IL4*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr + IL4*K3**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*STAT1_P**Hill_Coeficient*Vr*anti_IL4**Hill_Coeficient + IL4*K3**Hill_Coeficient*K4**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr*anti_IL4**Hill_Coeficient)/(IL4*(GATA3_P**Hill_Coeficient + K4**Hill_Coeficient)*(IL4**Hill_Coeficient + K3**Hill_Coeficient)*(K1**Hill_Coeficient + STAT1_P**Hill_Coeficient)*(K2**Hill_Coeficient + anti_IL4**Hill_Coeficient)*(K5**Hill_Coeficient + STAT5_P**Hill_Coeficient))) pIL4
re23: GATA3 ->((GATA3*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*Vf*c1 + GATA3*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K5**Hill_Coeficient*STAT6_P**Hill_Coeficient*Vf*c1 + 2*GATA3*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT6_P**Hill_Coeficient*Vf*c1)/(GATA3*(K1**Hill_Coeficient + Tbet_P**Hill_Coeficient)*(K2**Hill_Coeficient + STAT3_P**Hill_Coeficient)*(K3**Hill_Coeficient + TGFb_TGFbR**Hill_Coeficient)*(K4**Hill_Coeficient + STAT6_P**Hill_Coeficient)*(K5**Hill_Coeficient + L_PPARg**Hill_Coeficient))) GATA3_P
re23_rev: GATA3_P ->((GATA3_P*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*Vr*c1 + GATA3_P*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*Vr*c1 + GATA3_P*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K5**Hill_Coeficient*STAT6_P**Hill_Coeficient*Vr*c1 + GATA3_P*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT6_P**Hill_Coeficient*Vr*c1 + GATA3_P*K1**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*c1 + GATA3_P*K1**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*c1 + GATA3_P*K1**Hill_Coeficient*K2**Hill_Coeficient*K5**Hill_Coeficient*STAT6_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*c1 + GATA3_P*K1**Hill_Coeficient*K2**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT6_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*c1 + GATA3_P*K1**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*STAT3_P**Hill_Coeficient*Vr*c1 + GATA3_P*K1**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P**Hill_Coeficient*Vr*c1 + GATA3_P*K1**Hill_Coeficient*K3**Hill_Coeficient*K5**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*Vr*c1 + GATA3_P*K1**Hill_Coeficient*K3**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*Vr*c1 + GATA3_P*K1**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*STAT3_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*c1 + GATA3_P*K1**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*c1 + GATA3_P*K1**Hill_Coeficient*K5**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*c1 + GATA3_P*K1**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*c1 + GATA3_P*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*c1 + GATA3_P*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*c1 + GATA3_P*K2**Hill_Coeficient*K3**Hill_Coeficient*K5**Hill_Coeficient*STAT6_P**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*c1 + GATA3_P*K2**Hill_Coeficient*K3**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT6_P**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*c1 + GATA3_P*K2**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*c1 + GATA3_P*K2**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*c1 + GATA3_P*K2**Hill_Coeficient*K5**Hill_Coeficient*STAT6_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*c1 + GATA3_P*K2**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT6_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*c1 + GATA3_P*K3**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*STAT3_P**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*c1 + GATA3_P*K3**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*c1 + GATA3_P*K3**Hill_Coeficient*K5**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*c1 + GATA3_P*K3**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*c1 + GATA3_P*K4**Hill_Coeficient*K5**Hill_Coeficient*STAT3_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*c1 + GATA3_P*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*c1 + GATA3_P*K5**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*c1 + GATA3_P*L_PPARg**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Tbet_P**Hill_Coeficient*Vr*c1)/(GATA3_P*(K1**Hill_Coeficient + Tbet_P**Hill_Coeficient)*(K2**Hill_Coeficient + STAT3_P**Hill_Coeficient)*(K3**Hill_Coeficient + TGFb_TGFbR**Hill_Coeficient)*(K4**Hill_Coeficient + STAT6_P**Hill_Coeficient)*(K5**Hill_Coeficient + L_PPARg**Hill_Coeficient))) GATA3
re24: STAT6 ->(IL4_IL4R**n1*K**Hill_Coeficient*Vf*c1/((IFNg_IFNgR**Hill_Coeficient + K**Hill_Coeficient)*(IL4_IL4R**n1 + K1**n1))) STAT6_P
re24_rev: STAT6_P ->((IFNg_IFNgR**Hill_Coeficient*IL4_IL4R**n1*STAT6_P*Vr*c1 + IFNg_IFNgR**Hill_Coeficient*K1**n1*STAT6_P*Vr*c1 + IL4_IL4R**n1*K**Hill_Coeficient*STAT6_P*Vr*c1 + K**Hill_Coeficient*K1**n1*STAT6_P*Vr*c1)/(STAT6_P*(IFNg_IFNgR**Hill_Coeficient + K**Hill_Coeficient)*(IL4_IL4R**n1 + K1**n1))) STAT6
re25: IL2R + eIL2 ->(k1) IL2_IL2R
re25_rev: IL2_IL2R ->(k2) IL2R + eIL2
re26: STAT5 ->((2*IL2_IL2R**Hill_Coeficient*STAT5*Vf*c1 + K**Hill_Coeficient*STAT5*Vf*c1)/(STAT5*(IL2_IL2R**Hill_Coeficient + K**Hill_Coeficient))) STAT5_P
re26_rev: STAT5_P ->((IL2_IL2R**Hill_Coeficient*STAT5_P*Vr*c1 + K**Hill_Coeficient*STAT5_P*Vr*c1)/(STAT5_P*(IL2_IL2R**Hill_Coeficient + K**Hill_Coeficient))) STAT5
re27: FOXP3 ->((FOXP3*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*Vf*c1 + FOXP3*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*K7**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vf*c1 + 2*FOXP3*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vf*c1 + FOXP3*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K6**Hill_Coeficient*K7**Hill_Coeficient*STAT1_P**Hill_Coeficient*Vf*c1 + 2*FOXP3*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P**Hill_Coeficient*Vf*c1 + 2*FOXP3*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K7**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vf*c1 + 3*FOXP3*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vf*c1 + FOXP3*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*K7**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vf*c1 + 2*FOXP3*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vf*c1 + 2*FOXP3*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K5**Hill_Coeficient*K7**Hill_Coeficient*STAT5_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vf*c1 + 3*FOXP3*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K5**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT5_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vf*c1 + 2*FOXP3*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K6**Hill_Coeficient*K7**Hill_Coeficient*STAT1_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vf*c1 + 3*FOXP3*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vf*c1 + 3*FOXP3*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K7**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vf*c1 + 4*FOXP3*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vf*c1)/(FOXP3*(IL6_IL6R**Hill_Coeficient + K3**Hill_Coeficient)*(K1**Hill_Coeficient + STAT6_P**Hill_Coeficient)*(K2**Hill_Coeficient + STAT3_P**Hill_Coeficient)*(K4**Hill_Coeficient + TGFb_TGFbR**Hill_Coeficient)*(K5**Hill_Coeficient + STAT1_P**Hill_Coeficient)*(K6**Hill_Coeficient + STAT5_P**Hill_Coeficient)*(K7**Hill_Coeficient + L_PPARg**Hill_Coeficient))) acetylated_FOXP3
re27_rev: acetylated_FOXP3 ->((IL6_IL6R**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*K7**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*K7**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*K6**Hill_Coeficient*K7**Hill_Coeficient*STAT1_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*K7**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*K7**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K5**Hill_Coeficient*K7**Hill_Coeficient*STAT5_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K5**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT5_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K6**Hill_Coeficient*K7**Hill_Coeficient*STAT1_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K7**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K1**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*K7**Hill_Coeficient*STAT3_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K1**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K1**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*K7**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K1**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K1**Hill_Coeficient*K4**Hill_Coeficient*K6**Hill_Coeficient*K7**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT3_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K1**Hill_Coeficient*K4**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT3_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K1**Hill_Coeficient*K4**Hill_Coeficient*K7**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K1**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K1**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*K7**Hill_Coeficient*STAT3_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K1**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K1**Hill_Coeficient*K5**Hill_Coeficient*K7**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K1**Hill_Coeficient*K5**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K1**Hill_Coeficient*K6**Hill_Coeficient*K7**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT3_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K1**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT3_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K1**Hill_Coeficient*K7**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K1**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*K7**Hill_Coeficient*STAT6_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT6_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*K7**Hill_Coeficient*STAT5_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT5_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*K6**Hill_Coeficient*K7**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*K7**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K2**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*K7**Hill_Coeficient*STAT6_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K2**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT6_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K2**Hill_Coeficient*K5**Hill_Coeficient*K7**Hill_Coeficient*STAT5_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K2**Hill_Coeficient*K5**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT5_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K2**Hill_Coeficient*K6**Hill_Coeficient*K7**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K2**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K2**Hill_Coeficient*K7**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K2**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*K7**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*K7**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K4**Hill_Coeficient*K6**Hill_Coeficient*K7**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K4**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K4**Hill_Coeficient*K7**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*K7**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K5**Hill_Coeficient*K7**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K5**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K6**Hill_Coeficient*K7**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*K7**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + IL6_IL6R**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*K7**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*K7**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K6**Hill_Coeficient*K7**Hill_Coeficient*STAT1_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K7**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*K7**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K5**Hill_Coeficient*K7**Hill_Coeficient*STAT5_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K5**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT5_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K6**Hill_Coeficient*K7**Hill_Coeficient*STAT1_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K7**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K1**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*K7**Hill_Coeficient*STAT3_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K1**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K1**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*K7**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K1**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K1**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K6**Hill_Coeficient*K7**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT3_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K1**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT3_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K1**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K7**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K1**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K1**Hill_Coeficient*K3**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*K7**Hill_Coeficient*STAT3_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K1**Hill_Coeficient*K3**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K1**Hill_Coeficient*K3**Hill_Coeficient*K5**Hill_Coeficient*K7**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K1**Hill_Coeficient*K3**Hill_Coeficient*K5**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K1**Hill_Coeficient*K3**Hill_Coeficient*K6**Hill_Coeficient*K7**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT3_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K1**Hill_Coeficient*K3**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT3_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K1**Hill_Coeficient*K3**Hill_Coeficient*K7**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K1**Hill_Coeficient*K3**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*K7**Hill_Coeficient*STAT6_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT6_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*K7**Hill_Coeficient*STAT5_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT5_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K6**Hill_Coeficient*K7**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*K7**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K2**Hill_Coeficient*K3**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*K7**Hill_Coeficient*STAT6_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K2**Hill_Coeficient*K3**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT6_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K2**Hill_Coeficient*K3**Hill_Coeficient*K5**Hill_Coeficient*K7**Hill_Coeficient*STAT5_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K2**Hill_Coeficient*K3**Hill_Coeficient*K5**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT5_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K2**Hill_Coeficient*K3**Hill_Coeficient*K6**Hill_Coeficient*K7**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K2**Hill_Coeficient*K3**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K2**Hill_Coeficient*K3**Hill_Coeficient*K7**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K2**Hill_Coeficient*K3**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K3**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*K7**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K3**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K3**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*K7**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K3**Hill_Coeficient*K4**Hill_Coeficient*K5**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K3**Hill_Coeficient*K4**Hill_Coeficient*K6**Hill_Coeficient*K7**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K3**Hill_Coeficient*K4**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K3**Hill_Coeficient*K4**Hill_Coeficient*K7**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K3**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K3**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*K7**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K3**Hill_Coeficient*K5**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K3**Hill_Coeficient*K5**Hill_Coeficient*K7**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K3**Hill_Coeficient*K5**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K3**Hill_Coeficient*K6**Hill_Coeficient*K7**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K3**Hill_Coeficient*K6**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K3**Hill_Coeficient*K7**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1 + K3**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT1_P**Hill_Coeficient*STAT3_P**Hill_Coeficient*STAT5_P**Hill_Coeficient*STAT6_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3*c1)/(acetylated_FOXP3*(IL6_IL6R**Hill_Coeficient + K3**Hill_Coeficient)*(K1**Hill_Coeficient + STAT6_P**Hill_Coeficient)*(K2**Hill_Coeficient + STAT3_P**Hill_Coeficient)*(K4**Hill_Coeficient + TGFb_TGFbR**Hill_Coeficient)*(K5**Hill_Coeficient + STAT1_P**Hill_Coeficient)*(K6**Hill_Coeficient + STAT5_P**Hill_Coeficient)*(K7**Hill_Coeficient + L_PPARg**Hill_Coeficient))) FOXP3
re28: TGFbR + eTGFb ->(k1) TGFb_TGFbR
re28_rev: TGFb_TGFbR ->(k2) TGFbR + eTGFb
re29: IL6R + eIL6 ->(k1) IL6_IL6R
re29_rev: IL6_IL6R ->(k2) IL6R + eIL6
re30: STAT3 ->((4*IL10_IL10R**Hill_Coeficient*IL21_IL21R**Hill_Coeficient*IL23_IL23R**Hill_Coeficient*IL6_IL6R**Hill_Coeficient*K**Hill_Coeficient*STAT3*Vf*c1 + 3*IL10_IL10R**Hill_Coeficient*IL21_IL21R**Hill_Coeficient*IL23_IL23R**Hill_Coeficient*K**Hill_Coeficient*K4**Hill_Coeficient*STAT3*Vf*c1 + 3*IL10_IL10R**Hill_Coeficient*IL21_IL21R**Hill_Coeficient*IL6_IL6R**Hill_Coeficient*K**Hill_Coeficient*K2**Hill_Coeficient*STAT3*Vf*c1 + 2*IL10_IL10R**Hill_Coeficient*IL21_IL21R**Hill_Coeficient*K**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*STAT3*Vf*c1 + 3*IL10_IL10R**Hill_Coeficient*IL23_IL23R**Hill_Coeficient*IL6_IL6R**Hill_Coeficient*K**Hill_Coeficient*K1**Hill_Coeficient*STAT3*Vf*c1 + 2*IL10_IL10R**Hill_Coeficient*IL23_IL23R**Hill_Coeficient*K**Hill_Coeficient*K1**Hill_Coeficient*K4**Hill_Coeficient*STAT3*Vf*c1 + 2*IL10_IL10R**Hill_Coeficient*IL6_IL6R**Hill_Coeficient*K**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*STAT3*Vf*c1 + IL10_IL10R**Hill_Coeficient*K**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*STAT3*Vf*c1 + 3*IL21_IL21R**Hill_Coeficient*IL23_IL23R**Hill_Coeficient*IL6_IL6R**Hill_Coeficient*K**Hill_Coeficient*K3**Hill_Coeficient*STAT3*Vf*c1 + 2*IL21_IL21R**Hill_Coeficient*IL23_IL23R**Hill_Coeficient*K**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*STAT3*Vf*c1 + 2*IL21_IL21R**Hill_Coeficient*IL6_IL6R**Hill_Coeficient*K**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*STAT3*Vf*c1 + IL21_IL21R**Hill_Coeficient*K**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*STAT3*Vf*c1 + 2*IL23_IL23R**Hill_Coeficient*IL6_IL6R**Hill_Coeficient*K**Hill_Coeficient*K1**Hill_Coeficient*K3**Hill_Coeficient*STAT3*Vf*c1 + IL23_IL23R**Hill_Coeficient*K**Hill_Coeficient*K1**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*STAT3*Vf*c1 + IL6_IL6R**Hill_Coeficient*K**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*STAT3*Vf*c1)/(STAT3*(IL10_IL10R**Hill_Coeficient + K3**Hill_Coeficient)*(IL21_IL21R**Hill_Coeficient + K1**Hill_Coeficient)*(IL23_IL23R**Hill_Coeficient + K2**Hill_Coeficient)*(IL6_IL6R**Hill_Coeficient + K4**Hill_Coeficient)*(K**Hill_Coeficient + L_PPARg**Hill_Coeficient))) STAT3_P
re30_rev: STAT3_P ->((IL10_IL10R**Hill_Coeficient*IL21_IL21R**Hill_Coeficient*IL23_IL23R**Hill_Coeficient*IL6_IL6R**Hill_Coeficient*K**Hill_Coeficient*STAT3_P*Vr*c1 + IL10_IL10R**Hill_Coeficient*IL21_IL21R**Hill_Coeficient*IL23_IL23R**Hill_Coeficient*IL6_IL6R**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P*Vr*c1 + IL10_IL10R**Hill_Coeficient*IL21_IL21R**Hill_Coeficient*IL23_IL23R**Hill_Coeficient*K**Hill_Coeficient*K4**Hill_Coeficient*STAT3_P*Vr*c1 + IL10_IL10R**Hill_Coeficient*IL21_IL21R**Hill_Coeficient*IL23_IL23R**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P*Vr*c1 + IL10_IL10R**Hill_Coeficient*IL21_IL21R**Hill_Coeficient*IL6_IL6R**Hill_Coeficient*K**Hill_Coeficient*K2**Hill_Coeficient*STAT3_P*Vr*c1 + IL10_IL10R**Hill_Coeficient*IL21_IL21R**Hill_Coeficient*IL6_IL6R**Hill_Coeficient*K2**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P*Vr*c1 + IL10_IL10R**Hill_Coeficient*IL21_IL21R**Hill_Coeficient*K**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*STAT3_P*Vr*c1 + IL10_IL10R**Hill_Coeficient*IL21_IL21R**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P*Vr*c1 + IL10_IL10R**Hill_Coeficient*IL23_IL23R**Hill_Coeficient*IL6_IL6R**Hill_Coeficient*K**Hill_Coeficient*K1**Hill_Coeficient*STAT3_P*Vr*c1 + IL10_IL10R**Hill_Coeficient*IL23_IL23R**Hill_Coeficient*IL6_IL6R**Hill_Coeficient*K1**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P*Vr*c1 + IL10_IL10R**Hill_Coeficient*IL23_IL23R**Hill_Coeficient*K**Hill_Coeficient*K1**Hill_Coeficient*K4**Hill_Coeficient*STAT3_P*Vr*c1 + IL10_IL10R**Hill_Coeficient*IL23_IL23R**Hill_Coeficient*K1**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P*Vr*c1 + IL10_IL10R**Hill_Coeficient*IL6_IL6R**Hill_Coeficient*K**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*STAT3_P*Vr*c1 + IL10_IL10R**Hill_Coeficient*IL6_IL6R**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P*Vr*c1 + IL10_IL10R**Hill_Coeficient*K**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*STAT3_P*Vr*c1 + IL10_IL10R**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P*Vr*c1 + IL21_IL21R**Hill_Coeficient*IL23_IL23R**Hill_Coeficient*IL6_IL6R**Hill_Coeficient*K**Hill_Coeficient*K3**Hill_Coeficient*STAT3_P*Vr*c1 + IL21_IL21R**Hill_Coeficient*IL23_IL23R**Hill_Coeficient*IL6_IL6R**Hill_Coeficient*K3**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P*Vr*c1 + IL21_IL21R**Hill_Coeficient*IL23_IL23R**Hill_Coeficient*K**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*STAT3_P*Vr*c1 + IL21_IL21R**Hill_Coeficient*IL23_IL23R**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P*Vr*c1 + IL21_IL21R**Hill_Coeficient*IL6_IL6R**Hill_Coeficient*K**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*STAT3_P*Vr*c1 + IL21_IL21R**Hill_Coeficient*IL6_IL6R**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P*Vr*c1 + IL21_IL21R**Hill_Coeficient*K**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*STAT3_P*Vr*c1 + IL21_IL21R**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P*Vr*c1 + IL23_IL23R**Hill_Coeficient*IL6_IL6R**Hill_Coeficient*K**Hill_Coeficient*K1**Hill_Coeficient*K3**Hill_Coeficient*STAT3_P*Vr*c1 + IL23_IL23R**Hill_Coeficient*IL6_IL6R**Hill_Coeficient*K1**Hill_Coeficient*K3**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P*Vr*c1 + IL23_IL23R**Hill_Coeficient*K**Hill_Coeficient*K1**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*STAT3_P*Vr*c1 + IL23_IL23R**Hill_Coeficient*K1**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P*Vr*c1 + IL6_IL6R**Hill_Coeficient*K**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*STAT3_P*Vr*c1 + IL6_IL6R**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P*Vr*c1 + K**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*STAT3_P*Vr*c1 + K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT3_P*Vr*c1)/(STAT3_P*(IL10_IL10R**Hill_Coeficient + K3**Hill_Coeficient)*(IL21_IL21R**Hill_Coeficient + K1**Hill_Coeficient)*(IL23_IL23R**Hill_Coeficient + K2**Hill_Coeficient)*(IL6_IL6R**Hill_Coeficient + K4**Hill_Coeficient)*(K**Hill_Coeficient + L_PPARg**Hill_Coeficient))) STAT3
re31: RORgt ->((K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*RORgt*TGFb_TGFbR**Hill_Coeficient*Vf*c1 + K1**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*RORgt*STAT3_P**Hill_Coeficient*Vf*c1 + 2*K1**Hill_Coeficient*K2**Hill_Coeficient*RORgt*STAT3_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vf*c1)/(RORgt*(K1**Hill_Coeficient + acetylated_FOXP3**Hill_Coeficient)*(K2**Hill_Coeficient + L_PPARg**Hill_Coeficient)*(K3**Hill_Coeficient + STAT3_P**Hill_Coeficient)*(K4**Hill_Coeficient + TGFb_TGFbR**Hill_Coeficient))) RORgt_ligand
re31_rev: RORgt_ligand ->((K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*RORgt_ligand*Vr*c1 + K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*RORgt_ligand*TGFb_TGFbR**Hill_Coeficient*Vr*c1 + K1**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*RORgt_ligand*STAT3_P**Hill_Coeficient*Vr*c1 + K1**Hill_Coeficient*K2**Hill_Coeficient*RORgt_ligand*STAT3_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*c1 + K1**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*RORgt_ligand*Vr*c1 + K1**Hill_Coeficient*K3**Hill_Coeficient*L_PPARg**Hill_Coeficient*RORgt_ligand*TGFb_TGFbR**Hill_Coeficient*Vr*c1 + K1**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*RORgt_ligand*STAT3_P**Hill_Coeficient*Vr*c1 + K1**Hill_Coeficient*L_PPARg**Hill_Coeficient*RORgt_ligand*STAT3_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*c1 + K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*RORgt_ligand*Vr*acetylated_FOXP3**Hill_Coeficient*c1 + K2**Hill_Coeficient*K3**Hill_Coeficient*RORgt_ligand*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3**Hill_Coeficient*c1 + K2**Hill_Coeficient*K4**Hill_Coeficient*RORgt_ligand*STAT3_P**Hill_Coeficient*Vr*acetylated_FOXP3**Hill_Coeficient*c1 + K2**Hill_Coeficient*RORgt_ligand*STAT3_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3**Hill_Coeficient*c1 + K3**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*RORgt_ligand*Vr*acetylated_FOXP3**Hill_Coeficient*c1 + K3**Hill_Coeficient*L_PPARg**Hill_Coeficient*RORgt_ligand*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3**Hill_Coeficient*c1 + K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*RORgt_ligand*STAT3_P**Hill_Coeficient*Vr*acetylated_FOXP3**Hill_Coeficient*c1 + L_PPARg**Hill_Coeficient*RORgt_ligand*STAT3_P**Hill_Coeficient*TGFb_TGFbR**Hill_Coeficient*Vr*acetylated_FOXP3**Hill_Coeficient*c1)/(RORgt_ligand*(K1**Hill_Coeficient + acetylated_FOXP3**Hill_Coeficient)*(K2**Hill_Coeficient + L_PPARg**Hill_Coeficient)*(K3**Hill_Coeficient + STAT3_P**Hill_Coeficient)*(K4**Hill_Coeficient + TGFb_TGFbR**Hill_Coeficient))) RORgt
re32: IL21R + eIL21 ->((2*IL17_IL17R**Hill_Coeficient*IL21R*K**Hill_Coeficient*Vf*eIL21 + IL21R*K**Hill_Coeficient*K1**Hill_Coeficient*Vf*eIL21)/(IL21R*eIL21*(IL17_IL17R**Hill_Coeficient + K1**Hill_Coeficient)*(K**Hill_Coeficient + STAT5_P**Hill_Coeficient))) IL21_IL21R
re32_rev: IL21_IL21R ->((IL17_IL17R**Hill_Coeficient*IL21_IL21R*K**Hill_Coeficient*Vr + IL17_IL17R**Hill_Coeficient*IL21_IL21R*STAT5_P**Hill_Coeficient*Vr + IL21_IL21R*K**Hill_Coeficient*K1**Hill_Coeficient*Vr + IL21_IL21R*K1**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr)/(IL21_IL21R*(IL17_IL17R**Hill_Coeficient + K1**Hill_Coeficient)*(K**Hill_Coeficient + STAT5_P**Hill_Coeficient))) IL21R + eIL21
re33: IL21 ->(k1) eIL21
re34: eIL23 ->(k1) p40_p19_dimer
re34_rev: p40_p19_dimer ->(k2) eIL23
re35: IL23R + p40_p19_dimer ->(K**Hill_Coeficient*Vf*c1/(K**Hill_Coeficient + Tbet_P**Hill_Coeficient)) IL23_IL23R
re35_rev: IL23_IL23R ->((IL23_IL23R*K**Hill_Coeficient*Vr*c1 + IL23_IL23R*Tbet_P**Hill_Coeficient*Vr*c1)/(IL23_IL23R*(K**Hill_Coeficient + Tbet_P**Hill_Coeficient))) IL23R + p40_p19_dimer
re36: p19 + p40 ->((2*IL6_IL6R**Hill_Coeficient*K**Hill_Coeficient*Vf*c1*p19*p40 + K**Hill_Coeficient*K1**Hill_Coeficient*Vf*c1*p19*p40)/(p19*p40*(IL6_IL6R**Hill_Coeficient + K1**Hill_Coeficient)*(K**Hill_Coeficient + L_PPARg**Hill_Coeficient))) p40_p19_dimer
re36_rev: p40_p19_dimer ->((IL6_IL6R**Hill_Coeficient*K**Hill_Coeficient*Vr*c1*p40_p19_dimer + IL6_IL6R**Hill_Coeficient*L_PPARg**Hill_Coeficient*Vr*c1*p40_p19_dimer + K**Hill_Coeficient*K1**Hill_Coeficient*Vr*c1*p40_p19_dimer + K1**Hill_Coeficient*L_PPARg**Hill_Coeficient*Vr*c1*p40_p19_dimer)/(p40_p19_dimer*(IL6_IL6R**Hill_Coeficient + K1**Hill_Coeficient)*(K**Hill_Coeficient + L_PPARg**Hill_Coeficient))) p19 + p40
re37: pIL21 ->((K**Hill_Coeficient*Vf*c1*pIL21 + 2*STAT3_P**Hill_Coeficient*Vf*c1*pIL21)/(pIL21*(K**Hill_Coeficient + STAT3_P**Hill_Coeficient))) IL21
re37_rev: IL21 ->((IL21*K**Hill_Coeficient*Vr*c1 + IL21*STAT3_P**Hill_Coeficient*Vr*c1)/(IL21*(K**Hill_Coeficient + STAT3_P**Hill_Coeficient))) pIL21
re38: IL10R + eIL10 ->(k1) IL10_IL10R
re38_rev: IL10_IL10R ->(k2) IL10R + eIL10
re42: Ligand + PPARg ->((2*IL4_IL4R**Hill_Coeficient*K**Hill_Coeficient*Ligand*PPARg*Vf*c1 + K**Hill_Coeficient*K1**Hill_Coeficient*Ligand*PPARg*Vf*c1)/(Ligand*PPARg*(IFNg_IFNgR**Hill_Coeficient + K**Hill_Coeficient)*(IL4_IL4R**Hill_Coeficient + K1**Hill_Coeficient))) L_PPARg
re42_rev: L_PPARg ->((IFNg_IFNgR**Hill_Coeficient*IL4_IL4R**Hill_Coeficient*L_PPARg*Vr*c1 + IFNg_IFNgR**Hill_Coeficient*K1**Hill_Coeficient*L_PPARg*Vr*c1 + IL4_IL4R**Hill_Coeficient*K**Hill_Coeficient*L_PPARg*Vr*c1 + K**Hill_Coeficient*K1**Hill_Coeficient*L_PPARg*Vr*c1)/(L_PPARg*(IFNg_IFNgR**Hill_Coeficient + K**Hill_Coeficient)*(IL4_IL4R**Hill_Coeficient + K1**Hill_Coeficient))) Ligand + PPARg
re44: TGFb ->(k1) eTGFb
re45: IL2 ->(k1) eIL2
re46: IL6 ->(k1) eIL6
re48: IL10 ->(k1) eIL10
re49: IL17 ->(k1) eIL17
re50: IL17R + eIL17 ->(k1) IL17_IL17R
re50_rev: IL17_IL17R ->(k2) IL17R + eIL17
re47: IL18 ->(k1) eIL18
re51: pIL17 ->((IL23_IL23R**Hill_Coeficient*K**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*Vf*c1*pIL17 + 2*IL23_IL23R**Hill_Coeficient*K**Hill_Coeficient*K2**Hill_Coeficient*STAT4_P**Hill_Coeficient*Vf*c1*pIL17 + 2*IL23_IL23R**Hill_Coeficient*K**Hill_Coeficient*K3**Hill_Coeficient*RORgt_ligand**Hill_Coeficient*Vf*c1*pIL17 + 3*IL23_IL23R**Hill_Coeficient*K**Hill_Coeficient*RORgt_ligand**Hill_Coeficient*STAT4_P**Hill_Coeficient*Vf*c1*pIL17 + K**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*STAT4_P**Hill_Coeficient*Vf*c1*pIL17 + K**Hill_Coeficient*K1**Hill_Coeficient*K3**Hill_Coeficient*RORgt_ligand**Hill_Coeficient*Vf*c1*pIL17 + 2*K**Hill_Coeficient*K1**Hill_Coeficient*RORgt_ligand**Hill_Coeficient*STAT4_P**Hill_Coeficient*Vf*c1*pIL17)/(pIL17*(IL23_IL23R**Hill_Coeficient + K1**Hill_Coeficient)*(K**Hill_Coeficient + L_PPARg**Hill_Coeficient)*(K2**Hill_Coeficient + RORgt_ligand**Hill_Coeficient)*(K3**Hill_Coeficient + STAT4_P**Hill_Coeficient))) IL17
re51_rev: IL17 ->((IL17*IL23_IL23R**Hill_Coeficient*K**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*Vr*c1 + IL17*IL23_IL23R**Hill_Coeficient*K**Hill_Coeficient*K2**Hill_Coeficient*STAT4_P**Hill_Coeficient*Vr*c1 + IL17*IL23_IL23R**Hill_Coeficient*K**Hill_Coeficient*K3**Hill_Coeficient*RORgt_ligand**Hill_Coeficient*Vr*c1 + IL17*IL23_IL23R**Hill_Coeficient*K**Hill_Coeficient*RORgt_ligand**Hill_Coeficient*STAT4_P**Hill_Coeficient*Vr*c1 + IL17*IL23_IL23R**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*L_PPARg**Hill_Coeficient*Vr*c1 + IL17*IL23_IL23R**Hill_Coeficient*K2**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT4_P**Hill_Coeficient*Vr*c1 + IL17*IL23_IL23R**Hill_Coeficient*K3**Hill_Coeficient*L_PPARg**Hill_Coeficient*RORgt_ligand**Hill_Coeficient*Vr*c1 + IL17*IL23_IL23R**Hill_Coeficient*L_PPARg**Hill_Coeficient*RORgt_ligand**Hill_Coeficient*STAT4_P**Hill_Coeficient*Vr*c1 + IL17*K**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*Vr*c1 + IL17*K**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*STAT4_P**Hill_Coeficient*Vr*c1 + IL17*K**Hill_Coeficient*K1**Hill_Coeficient*K3**Hill_Coeficient*RORgt_ligand**Hill_Coeficient*Vr*c1 + IL17*K**Hill_Coeficient*K1**Hill_Coeficient*RORgt_ligand**Hill_Coeficient*STAT4_P**Hill_Coeficient*Vr*c1 + IL17*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*L_PPARg**Hill_Coeficient*Vr*c1 + IL17*K1**Hill_Coeficient*K2**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT4_P**Hill_Coeficient*Vr*c1 + IL17*K1**Hill_Coeficient*K3**Hill_Coeficient*L_PPARg**Hill_Coeficient*RORgt_ligand**Hill_Coeficient*Vr*c1 + IL17*K1**Hill_Coeficient*L_PPARg**Hill_Coeficient*RORgt_ligand**Hill_Coeficient*STAT4_P**Hill_Coeficient*Vr*c1)/(IL17*(IL23_IL23R**Hill_Coeficient + K1**Hill_Coeficient)*(K**Hill_Coeficient + L_PPARg**Hill_Coeficient)*(K2**Hill_Coeficient + RORgt_ligand**Hill_Coeficient)*(K3**Hill_Coeficient + STAT4_P**Hill_Coeficient))) pIL17
IL18_pool: IL18_pool ->(IL18_pool**Hill_Coeficient*V*default/(IL18_pool*(IL18_pool**Hill_Coeficient + eIL18**Hill_Coeficient + 0.001))) eIL18
IL18_pool_rev: eIL18 ->((IL18_pool**Hill_Coeficient*V*default*eIL18*k + V*default*eIL18*eIL18**Hill_Coeficient*k + 0.001*V*default*eIL18*k)/(eIL18*(IL18_pool**Hill_Coeficient + eIL18**Hill_Coeficient + 0.001))) IL18_pool
IL12_pool: IL12_pool ->(IL12_pool**Hill_Coeficient*V*default/(IL12_pool*(IL12_pool**Hill_Coeficient + eIL12**Hill_Coeficient + 0.001))) eIL12
IL12_pool_rev: eIL12 ->((IL12_pool**Hill_Coeficient*V*default*eIL12*k + V*default*eIL12*eIL12**Hill_Coeficient*k + 0.001*V*default*eIL12*k)/(eIL12*(IL12_pool**Hill_Coeficient + eIL12**Hill_Coeficient + 0.001))) IL12_pool
IFNg_pool: IFNg_pool ->(IFNg_pool**Hill_Coeficient*V*default/(IFNg_pool*(IFNg_pool**Hill_Coeficient + eIFNg**Hill_Coeficient + 0.001))) eIFNg
IFNg_pool_rev: eIFNg ->((IFNg_pool**Hill_Coeficient*V*default*eIFNg*k + V*default*eIFNg*eIFNg**Hill_Coeficient*k + 0.001*V*default*eIFNg*k)/(eIFNg*(IFNg_pool**Hill_Coeficient + eIFNg**Hill_Coeficient + 0.001))) IFNg_pool
IL21_pool: IL21_pool ->(IL21_pool**Hill_Coeficient*V*default/(IL21_pool*(IL21_pool**Hill_Coeficient + eIL21**Hill_Coeficient + 0.001))) eIL21
IL21_pool_rev: eIL21 ->((IL21_pool**Hill_Coeficient*V*default*eIL21*k + V*default*eIL21*eIL21**Hill_Coeficient*k + 0.001*V*default*eIL21*k)/(eIL21*(IL21_pool**Hill_Coeficient + eIL21**Hill_Coeficient + 0.001))) IL21_pool
IL23_pool: IL23_pool ->(IL23_pool**Hill_Coeficient*V*default/(IL23_pool*(IL23_pool**Hill_Coeficient + eIL23**Hill_Coeficient + 0.001))) eIL23
IL23_pool_rev: eIL23 ->((IL23_pool**Hill_Coeficient*V*default*eIL23*k + V*default*eIL23*eIL23**Hill_Coeficient*k + 0.001*V*default*eIL23*k)/(eIL23*(IL23_pool**Hill_Coeficient + eIL23**Hill_Coeficient + 0.001))) IL23_pool
IL17_pool: IL17_pool ->(IL17_pool**Hill_Coeficient*V/(IL17_pool*(IL17**Hill_Coeficient + IL17_pool**Hill_Coeficient + 0.001))) IL17
IL17_pool_rev: IL17 ->((IL17*IL17**Hill_Coeficient*V*k + IL17*IL17_pool**Hill_Coeficient*V*k + 0.001*IL17*V*k)/(IL17*(IL17**Hill_Coeficient + IL17_pool**Hill_Coeficient + 0.001))) IL17_pool
IL10_pool: IL10_pool ->(IL10_pool**Hill_Coeficient*V*default/(IL10_pool*(IL10_pool**Hill_Coeficient + eIL10**Hill_Coeficient + 0.001))) eIL10
IL10_pool_rev: eIL10 ->((IL10_pool**Hill_Coeficient*V*default*eIL10*k + V*default*eIL10*eIL10**Hill_Coeficient*k + 0.001*V*default*eIL10*k)/(eIL10*(IL10_pool**Hill_Coeficient + eIL10**Hill_Coeficient + 0.001))) IL10_pool
IL6_pool: IL6_pool ->(IL6_pool**Hill_Coeficient*V*default/(IL6_pool*(IL6_pool**Hill_Coeficient + eIL6**Hill_Coeficient + 0.001))) eIL6
IL6_pool_rev: eIL6 ->((IL6_pool**Hill_Coeficient*V*default*eIL6*k + V*default*eIL6*eIL6**Hill_Coeficient*k + 0.001*V*default*eIL6*k)/(eIL6*(IL6_pool**Hill_Coeficient + eIL6**Hill_Coeficient + 0.001))) IL6_pool
IL2_pool: IL2_pool ->(IL2_pool**Hill_Coeficient*V*default/(IL2_pool*(IL2_pool**Hill_Coeficient + eIL2**Hill_Coeficient + 0.001))) eIL2
IL2_pool_rev: eIL2 ->((IL2_pool**Hill_Coeficient*V*default*eIL2*k + V*default*eIL2*eIL2**Hill_Coeficient*k + 0.001*V*default*eIL2*k)/(eIL2*(IL2_pool**Hill_Coeficient + eIL2**Hill_Coeficient + 0.001))) IL2_pool
TGFb_pool: TGFb_pool ->(TGFb_pool**Hill_Coeficient*V*default/(TGFb_pool*(TGFb_pool**Hill_Coeficient + eTGFb**Hill_Coeficient + 0.001))) eTGFb
TGFb_pool_rev: eTGFb ->((TGFb_pool**Hill_Coeficient*V*default*eTGFb*k + V*default*eTGFb*eTGFb**Hill_Coeficient*k + 0.001*V*default*eTGFb*k)/(eTGFb*(TGFb_pool**Hill_Coeficient + eTGFb**Hill_Coeficient + 0.001))) TGFb_pool
IL4_pool: IL4_pool ->(IL4_pool**Hill_Coeficient*V*default/(IL4_pool*(IL4_pool**Hill_Coeficient + eIL4**Hill_Coeficient + 0.001))) eIL4
IL4_pool_rev: eIL4 ->((IL4_pool**Hill_Coeficient*V*default*eIL4*k + V*default*eIL4*eIL4**Hill_Coeficient*k + 0.001*V*default*eIL4*k)/(eIL4*(IL4_pool**Hill_Coeficient + eIL4**Hill_Coeficient + 0.001))) IL4_pool
re52: pIL10 ->((2*GATA3_P**Hill_Coeficient*IL21_IL21R**Hill_Coeficient*K**Hill_Coeficient*K1**Hill_Coeficient*K4**Hill_Coeficient*Vf*pIL10 + 3*GATA3_P**Hill_Coeficient*IL21_IL21R**Hill_Coeficient*K**Hill_Coeficient*K1**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vf*pIL10 + 3*GATA3_P**Hill_Coeficient*IL21_IL21R**Hill_Coeficient*K**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*Vf*pIL10 + 4*GATA3_P**Hill_Coeficient*IL21_IL21R**Hill_Coeficient*K**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vf*pIL10 + GATA3_P**Hill_Coeficient*K**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*Vf*pIL10 + 2*GATA3_P**Hill_Coeficient*K**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vf*pIL10 + 2*GATA3_P**Hill_Coeficient*K**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*Vf*pIL10 + 3*GATA3_P**Hill_Coeficient*K**Hill_Coeficient*K2**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vf*pIL10 + IL21_IL21R**Hill_Coeficient*K**Hill_Coeficient*K1**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*Vf*pIL10 + 2*IL21_IL21R**Hill_Coeficient*K**Hill_Coeficient*K1**Hill_Coeficient*K3**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vf*pIL10 + 2*IL21_IL21R**Hill_Coeficient*K**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*Vf*pIL10 + 3*IL21_IL21R**Hill_Coeficient*K**Hill_Coeficient*K3**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vf*pIL10 + K**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vf*pIL10 + K**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*Vf*pIL10 + 2*K**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vf*pIL10)/(pIL10*(GATA3_P**Hill_Coeficient + K3**Hill_Coeficient)*(IL21_IL21R**Hill_Coeficient + K2**Hill_Coeficient)*(IL23_IL23R**Hill_Coeficient + K**Hill_Coeficient)*(K1**Hill_Coeficient + L_PPARg**Hill_Coeficient)*(K4**Hill_Coeficient + STAT5_P**Hill_Coeficient))) IL10
re52_rev: IL10 ->((GATA3_P**Hill_Coeficient*IL10*IL21_IL21R**Hill_Coeficient*IL23_IL23R**Hill_Coeficient*K1**Hill_Coeficient*K4**Hill_Coeficient*Vr + GATA3_P**Hill_Coeficient*IL10*IL21_IL21R**Hill_Coeficient*IL23_IL23R**Hill_Coeficient*K1**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr + GATA3_P**Hill_Coeficient*IL10*IL21_IL21R**Hill_Coeficient*IL23_IL23R**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*Vr + GATA3_P**Hill_Coeficient*IL10*IL21_IL21R**Hill_Coeficient*IL23_IL23R**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr + GATA3_P**Hill_Coeficient*IL10*IL21_IL21R**Hill_Coeficient*K**Hill_Coeficient*K1**Hill_Coeficient*K4**Hill_Coeficient*Vr + GATA3_P**Hill_Coeficient*IL10*IL21_IL21R**Hill_Coeficient*K**Hill_Coeficient*K1**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr + GATA3_P**Hill_Coeficient*IL10*IL21_IL21R**Hill_Coeficient*K**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*Vr + GATA3_P**Hill_Coeficient*IL10*IL21_IL21R**Hill_Coeficient*K**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr + GATA3_P**Hill_Coeficient*IL10*IL23_IL23R**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*Vr + GATA3_P**Hill_Coeficient*IL10*IL23_IL23R**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr + GATA3_P**Hill_Coeficient*IL10*IL23_IL23R**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*Vr + GATA3_P**Hill_Coeficient*IL10*IL23_IL23R**Hill_Coeficient*K2**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr + GATA3_P**Hill_Coeficient*IL10*K**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*Vr + GATA3_P**Hill_Coeficient*IL10*K**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr + GATA3_P**Hill_Coeficient*IL10*K**Hill_Coeficient*K2**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*Vr + GATA3_P**Hill_Coeficient*IL10*K**Hill_Coeficient*K2**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr + IL10*IL21_IL21R**Hill_Coeficient*IL23_IL23R**Hill_Coeficient*K1**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*Vr + IL10*IL21_IL21R**Hill_Coeficient*IL23_IL23R**Hill_Coeficient*K1**Hill_Coeficient*K3**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr + IL10*IL21_IL21R**Hill_Coeficient*IL23_IL23R**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*Vr + IL10*IL21_IL21R**Hill_Coeficient*IL23_IL23R**Hill_Coeficient*K3**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr + IL10*IL21_IL21R**Hill_Coeficient*K**Hill_Coeficient*K1**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*Vr + IL10*IL21_IL21R**Hill_Coeficient*K**Hill_Coeficient*K1**Hill_Coeficient*K3**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr + IL10*IL21_IL21R**Hill_Coeficient*K**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*Vr + IL10*IL21_IL21R**Hill_Coeficient*K**Hill_Coeficient*K3**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr + IL10*IL23_IL23R**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*Vr + IL10*IL23_IL23R**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr + IL10*IL23_IL23R**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*Vr + IL10*IL23_IL23R**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr + IL10*K**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*Vr + IL10*K**Hill_Coeficient*K1**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr + IL10*K**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*K4**Hill_Coeficient*L_PPARg**Hill_Coeficient*Vr + IL10*K**Hill_Coeficient*K2**Hill_Coeficient*K3**Hill_Coeficient*L_PPARg**Hill_Coeficient*STAT5_P**Hill_Coeficient*Vr)/(IL10*(GATA3_P**Hill_Coeficient + K3**Hill_Coeficient)*(IL21_IL21R**Hill_Coeficient + K2**Hill_Coeficient)*(IL23_IL23R**Hill_Coeficient + K**Hill_Coeficient)*(K1**Hill_Coeficient + L_PPARg**Hill_Coeficient)*(K4**Hill_Coeficient + STAT5_P**Hill_Coeficient))) pIL10
