vo:  ->(1000*B_C**n_vo*cytoplasm*v_vo/(B_C**n_vo + K_vo)) 0Ca_in
vo_rev: 0Ca_in ->(0) 
v_ca_out: 0Ca_in ->(1000*C_C**n_kk*Ca_in**n_kCa*cytoplasm*v_kk/(C_C**n_kk + K_kk)) 
v_ca_out_rev:  ->(0) 0Ca_in
v1:  ->(1000*V_M1*beta_IP3*cytoplasm) 0Ca_in
v1_rev: 0Ca_in ->(0) 
v2: 0Ca_in ->(1000*Ca_in**n_M2*V_M2*cytoplasm/(Ca_in**n_M2 + K_2**n_M2)) 0Ca_store
v2_rev: 0Ca_store ->(0) 0Ca_in
v3: 0Ca_store ->(1000*Ca_in**p_A*Ca_store**n_M3*V_M3*store/((Ca_in**p_A + K_A**p_A)*(Ca_store**n_M3 + K_R_Ca**n_M3))) 0Ca_in
v3_rev: 0Ca_in ->(0) 0Ca_store
v_Ca_leak: 0Ca_store ->(1000*Ca_store*k_f*store) 0Ca_in
v_Ca_leak_rev: 0Ca_in ->(0) 0Ca_store
MP_transcription:  ->((B_N**n_BN*CB*C_T*cytoplasm + B_N**n_BN*CB*cytoplasm*v_sP0 + B_N**n_BN*K_C*cytoplasm*v_sP0)/((B_N**n_BN + K_AP**n_BN)*(CB + K_C))) M_P
MP_transcription_rev: M_P ->(0) 
MP_decay: M_P ->((K_mP*M_P*cytoplasm*kd_mP + M_P**2*cytoplasm*kd_mP + M_P*cytoplasm*v_mP)/(M_P*(K_mP + M_P))) 
MP_decay_rev:  ->(0) M_P
MC_transcription:  ->(B_N**n_BN*cytoplasm*v_sC/(B_N**n_BN + K_sC**n_BN)) M_C
MC_transcription_rev: M_C ->(0) 
MC_decay: M_C ->((K_mC*M_C*cytoplasm*kd_mC + M_C**2*cytoplasm*kd_mC + M_C*cytoplasm*v_mC)/(M_C*(K_mC + M_C))) 
MC_decay_rev:  ->(0) M_C
MB_transcription:  ->(K_IB**m_BN*cytoplasm*v_sB/(B_N**m_BN + K_IB**m_BN)) M_B
MB_transcription_rev: M_B ->(0) 
MB_decay: M_B ->((K_mB*M_B*cytoplasm*kd_mB + M_B**2*cytoplasm*kd_mB + M_B*cytoplasm*v_mB)/(M_B*(K_mB + M_B))) 
MB_decay_rev:  ->(0) M_B
PC_translation:  ->(M_P*cytoplasm*ks_P) P_C
PC_translation_rev: P_C ->(0) 
PC_degradation: P_C ->(cytoplasm*kd_n) 
PC_degradation_rev:  ->(0) P_C
PC_phosphorylation: P_C ->((K_dp*P_C*V1_P*cytoplasm + P_C*P_CP*V1_P*cytoplasm)/(P_C*(K_dp + P_CP)*(K_p + P_C))) P_CP
PC_phosphorylation_rev: P_CP ->((K_p*P_CP*V2_P*cytoplasm + P_C*P_CP*V2_P*cytoplasm)/(P_CP*(K_dp + P_CP)*(K_p + P_C))) P_C
PCC_formation: C_C + P_C ->(cytoplasm*k3) PC_C
PCC_formation_rev: PC_C ->(cytoplasm*k4) C_C + P_C
CC_translation:  ->(M_C*cytoplasm*ks_C) C_C
CC_translation_rev: C_C ->(0) 
CC_degradation: C_C ->(cytoplasm*kd_nc) 
CC_degradation_rev:  ->(0) C_C
CC_phosphorylation: C_C ->((C_C*C_CP*V1_C*cytoplasm + C_C*K_dp*V1_C*cytoplasm)/(C_C*(C_C + K_p)*(C_CP + K_dp))) C_CP
CC_phosphorylation_rev: C_CP ->((C_C*C_CP*V2_C*cytoplasm + C_CP*K_p*V2_C*cytoplasm)/(C_CP*(C_C + K_p)*(C_CP + K_dp))) C_C
PCP_degradation: P_CP ->((Kd*P_CP*cytoplasm*kd_n + P_CP**2*cytoplasm*kd_n + P_CP*cytoplasm*v_dPC)/(P_CP*(Kd + P_CP))) 
PCP_degradation_rev:  ->(0) P_CP
CCP_degradation: C_CP ->((C_CP**2*cytoplasm*kd_n + C_CP*Kd*cytoplasm*kd_n + C_CP*cytoplasm*v_dCC)/(C_CP*(C_CP + Kd))) 
CCP_degradation_rev:  ->(0) C_CP
PCC_shuttling: PC_C ->(cytoplasm*k1) PC_N
PCC_shuttling_rev: PC_N ->(k2*nucleus) PC_C
PCC_phosphorylation: PC_C ->((K_dp*PC_C*V1_PC*cytoplasm + PC_C*PC_CP*V1_PC*cytoplasm)/(PC_C*(K_dp + PC_CP)*(K_p + PC_C))) PC_CP
PCC_phosphorylation_rev: PC_CP ->((K_p*PC_CP*V2_PC*cytoplasm + PC_C*PC_CP*V2_PC*cytoplasm)/(PC_CP*(K_dp + PC_CP)*(K_p + PC_C))) PC_C
PCC_degradation: PC_C ->(cytoplasm*kd_n) 
PCC_degradation_rev:  ->(0) PC_C
PCCP_degradation: PC_CP ->((Kd*PC_CP*cytoplasm*kd_n + PC_CP**2*cytoplasm*kd_n + PC_CP*cytoplasm*vd_PCC)/(PC_CP*(Kd + PC_CP))) 
PCCP_degradation_rev:  ->(0) PC_CP
PCN_phosphorylation: PC_N ->((K_dp*PC_N*V3_PC*nucleus + PC_N*PC_NP*V3_PC*nucleus)/(PC_N*(K_dp + PC_NP)*(K_p + PC_N))) PC_NP
PCN_phosphorylation_rev: PC_NP ->((K_p*PC_NP*V4_PC*nucleus + PC_N*PC_NP*V4_PC*nucleus)/(PC_NP*(K_dp + PC_NP)*(K_p + PC_N))) PC_N
PCN_degradation: PC_N ->(kd_n*nucleus) 
PCN_degradation_rev:  ->(0) PC_N
PCNP_degradation: PC_NP ->((Kd*PC_NP*kd_n*nucleus + PC_NP**2*kd_n*nucleus + PC_NP*nucleus*vd_PCN)/(PC_NP*(Kd + PC_NP))) 
PCNP_degradation_rev:  ->(0) PC_NP
IN_formation: B_N + PC_N ->(cytoplasm*k7) I_N
IN_formation_rev: I_N ->(cytoplasm*k8) B_N + PC_N
IN_degradation: I_N ->((I_N**2*kd_n*nucleus + I_N*Kd*kd_n*nucleus + I_N*nucleus*vd_IN)/(I_N*(I_N + Kd))) 
IN_degradation_rev:  ->(0) I_N
BC_translation:  ->(M_B*cytoplasm*ksB) B_C
BC_translation_rev: B_C ->(0) 
BC_phosphorylation: B_C ->((B_C*B_CP*V1_B*cytoplasm + B_C*K_dp*V1_B*cytoplasm)/(B_C*(B_C + K_p)*(B_CP + K_dp))) B_CP
BC_phosphorylation_rev: B_CP ->((B_C*B_CP*V2_B*cytoplasm + B_CP*K_p*V2_B*cytoplasm)/(B_CP*(B_C + K_p)*(B_CP + K_dp))) B_C
BC_shuttling: B_C ->(cytoplasm*k5) B_N
BC_shuttling_rev: B_N ->(k6*nucleus) B_C
BC_degradation: B_C ->(cytoplasm*kd_n) 
BC_degradation_rev:  ->(0) B_C
BCP_degradation: B_CP ->((B_CP**2*cytoplasm*kd_n + B_CP*Kd*cytoplasm*kd_n + B_CP*cytoplasm*vd_BC)/(B_CP*(B_CP + Kd))) 
BCP_degradation_rev:  ->(0) B_CP
BN_phosphorylation: B_N ->((B_N*B_NP*V3_B*nucleus + B_N*K_dp*V3_B*nucleus)/(B_N*(B_N + K_p)*(B_NP + K_dp))) B_NP
BN_phosphorylation_rev: B_NP ->((B_N*B_NP*V4_B*nucleus + B_NP*K_p*V4_B*nucleus)/(B_NP*(B_N + K_p)*(B_NP + K_dp))) B_N
BN_degradation: B_N ->(kd_n*nucleus) 
BN_degradation_rev:  ->(0) B_N
BNP_degradation: B_NP ->((B_NP**2*kd_n*nucleus + B_NP*Kd*kd_n*nucleus + B_NP*nucleus*vd_BN)/(B_NP*(B_NP + Kd))) 
BNP_degradation_rev:  ->(0) B_NP
CB_activation:  ->((CB**2*cytoplasm*vP + CB*cytoplasm*v_K + K_2_CB*cytoplasm*v_K)/(WT*(CB + K_2_CB)*(-CB + K_1_CB + 1))) CB
CB_activation_rev: CB ->((CB**2*cytoplasm*v_K + CB*K_1_CB*cytoplasm*vP + CB*K_2_CB*cytoplasm*v_K + CB*cytoplasm*vP)/(CB*WT*(CB + K_2_CB)*(-CB + K_1_CB + 1))) 
VIP_accumulation:  ->(cytoplasm*f_r**n_VIP*v_VIP/(K_VIP + f_r**n_VIP)) VIP
VIP_accumulation_rev: VIP ->(0) 
VIP_depletion: VIP ->(VIP**n_dVIP*cytoplasm*k_dVIP/VIP) 
VIP_depletion_rev:  ->(0) VIP
