reaction_1: species_1 + species_2 + species_3 + species_4 + species_6 + species_7 + species_8 ->(compartment_1*reaction_1_k1) species_5
reaction_1_rev: species_5 ->(compartment_1*reaction_1_k2) species_1 + species_2 + species_3 + species_4 + species_6 + species_7 + species_8
reaction_2: species_10 + species_9 ->(compartment_1*reaction_2_k1*species_5) species_11
reaction_2_rev: species_11 ->(compartment_1*reaction_2_k2) species_10 + species_9
reaction_3: species_11 + species_12 ->(compartment_1*reaction_3_k1) species_13
reaction_3_rev: species_13 ->(compartment_1*reaction_3_k2) species_11 + species_12
reaction_4: species_14 ->(compartment_1*reaction_4_k*species_13/(reaction_4_Km + species_14)) species_15
reaction_5: species_15 ->(compartment_1*reaction_5_k1) species_14
reaction_6: species_1 + species_16 + species_17 + species_18 + species_3 + species_4 + species_53 + species_8 ->(compartment_1*reaction_6_k1) species_52
reaction_6_rev: species_52 ->(compartment_1*reaction_6_k2) species_1 + species_16 + species_17 + species_18 + species_3 + species_4 + species_53 + species_8
reaction_7: species_19 ->(compartment_1*reaction_7_k*species_52/(reaction_7_Km + species_19)) species_20
reaction_8: species_20 ->(compartment_1*reaction_8_k1) species_19
reaction_9: species_20 ->(compartment_1*reaction_9_k1) species_21
reaction_9_rev: species_21 ->(compartment_1*reaction_9_k2) species_20
reaction_10: 2species_21 ->(compartment_1*reaction_10_k1) 2species_21 + species_24
reaction_11: species_22 ->(compartment_1*reaction_11_k1) species_24
reaction_12: species_24 ->(compartment_1*reaction_12_k1) species_23
reaction_13: species_16 + species_24 + species_25 + species_26 + species_27 ->(compartment_1*reaction_13_k1) species_28
reaction_13_rev: species_28 ->(compartment_1*reaction_13_k2) species_16 + species_24 + species_25 + species_26 + species_27
reaction_14: species_14 ->(compartment_1*reaction_14_k*species_28/(reaction_14_Km + species_14)) species_15
reaction_15: species_29 + species_31 ->(compartment_1*reaction_15_k1) species_30
reaction_15_rev: species_30 ->(compartment_1*reaction_15_k2) species_29 + species_31
reaction_16: species_15 + species_30 ->(compartment_1*reaction_16_k1) species_32
reaction_16_rev: species_32 ->(compartment_1*reaction_16_k2) species_15 + species_30
reaction_17: species_31 + species_33 ->(compartment_1*reaction_17_k1) species_34
reaction_17_rev: species_34 ->(compartment_1*reaction_17_k2) species_31 + species_33
reaction_18: species_15 + species_34 ->(compartment_1*reaction_18_k1) species_35
reaction_18_rev: species_35 ->(compartment_1*reaction_18_k2) species_15 + species_34
reaction_19: species_31 + species_36 ->(compartment_1*reaction_19_k1) species_37
reaction_19_rev: species_37 ->(compartment_1*reaction_19_k2) species_31 + species_36
reaction_20: species_15 + species_37 ->(compartment_1*reaction_20_k1) species_38
reaction_20_rev: species_38 ->(compartment_1*reaction_20_k2) species_15 + species_37
reaction_21: species_32 ->(compartment_1*reaction_21_k1) species_15 + species_31
reaction_22: species_35 ->(compartment_1*reaction_22_k1) species_15 + species_31
reaction_23: species_38 ->(compartment_1*reaction_23_k1) species_15 + species_31
reaction_24: species_30 ->(compartment_1*reaction_24_k1) species_31
reaction_25: species_34 ->(compartment_1*reaction_25_k1) species_31
reaction_26: species_37 ->(compartment_1*reaction_26_k1) species_31
reaction_27: species_31 ->(compartment_1*reaction_27_k1) species_39
reaction_27_rev: species_39 ->(compartment_1*reaction_27_k2) species_31
reaction_28: species_39 + species_40 ->(compartment_1*reaction_28_k1) species_41
reaction_28_rev: species_41 ->(compartment_1*reaction_28_k2) species_39 + species_40
reaction_29: species_39 + species_42 ->(compartment_1*reaction_29_k1) species_43
reaction_29_rev: species_43 ->(compartment_1*reaction_29_k2) species_39 + species_42
reaction_30: species_39 + species_44 ->(compartment_1*reaction_30_k1) species_45
reaction_30_rev: species_45 ->(compartment_1*reaction_30_k2) species_39 + species_44
reaction_31: species_22 ->(compartment_1*reaction_31_k1) species_46
reaction_32: 2species_39 ->(compartment_1*reaction_32_k1) 2species_39 + species_46
reaction_33: species_46 ->(compartment_1*reaction_33_k1) species_23
reaction_34: species_22 ->(compartment_1*reaction_34_k1) species_47
reaction_35: species_47 ->(compartment_1*reaction_35_k1) species_23
reaction_36: species_22 ->(compartment_1*reaction_36_k1) species_48
reaction_37: species_48 ->(compartment_1*reaction_37_k1) species_23
reaction_38: species_15 + species_29 ->(compartment_1*reaction_38_k1) species_49
reaction_38_rev: species_49 ->(compartment_1*reaction_38_k2) species_15 + species_29
reaction_39: species_46 ->(compartment_1*reaction_39_k1) species_29 + species_46
reaction_40: species_29 ->(compartment_1*reaction_40_k1) species_23
reaction_41: species_29 ->(compartment_1*reaction_41_k1) species_40
reaction_41_rev: species_40 ->(compartment_1*reaction_41_k2) species_29
reaction_42: species_15 + species_33 ->(compartment_1*reaction_42_k1) species_50
reaction_42_rev: species_50 ->(compartment_1*reaction_42_k2) species_15 + species_33
reaction_43: species_47 ->(compartment_1*reaction_43_k1) species_33 + species_47
reaction_44: species_33 ->(compartment_1*reaction_44_k1) species_23
reaction_45: species_33 ->(compartment_1*reaction_45_k1) species_42
reaction_45_rev: species_42 ->(compartment_1*reaction_45_k2) species_33
reaction_46: species_15 + species_36 ->(compartment_1*reaction_46_k1) species_51
reaction_46_rev: species_51 ->(compartment_1*reaction_46_k2) species_15 + species_36
reaction_47: species_48 ->(compartment_1*reaction_47_k1) species_36 + species_48
reaction_48: species_36 ->(compartment_1*reaction_48_k1) species_23
reaction_49: species_36 ->(compartment_1*reaction_49_k1) species_44
reaction_49_rev: species_44 ->(compartment_1*reaction_49_k2) species_36
reaction_50: species_31 + species_49 ->(compartment_1*reaction_50_k1) species_32
reaction_50_rev: species_32 ->(compartment_1*reaction_50_k2) species_31 + species_49
reaction_51: species_41 ->(compartment_1*reaction_51_k1) species_30
reaction_52: species_31 + species_50 ->(compartment_1*reaction_52_k1) species_35
reaction_52_rev: species_35 ->(compartment_1*reaction_52_k2) species_31 + species_50
reaction_53: species_43 ->(compartment_1*reaction_53_k1) species_34
reaction_54: species_31 + species_51 ->(compartment_1*reaction_54_k1) species_38
reaction_54_rev: species_38 ->(compartment_1*reaction_54_k2) species_31 + species_51
reaction_55: species_45 ->(compartment_1*reaction_55_k1) species_37
reaction_56: species_49 ->(compartment_1*reaction_56_k1) species_15
reaction_57: species_50 ->(compartment_1*reaction_57_k1) species_15
reaction_58: species_51 ->(compartment_1*reaction_58_k1) species_15
reaction_59: 2species_39 ->(compartment_1*reaction_59_k1) species_24 + 2species_39
