r1: s_glu ->(X_a*env*x*(k_1e*s_acetald*s_glu/(K_1e + s_glu*(K_1i*s_acetald + 1)) + k_1h*s_glu/(K_1h + s_glu) + k_1l*s_glu/(K_1l + s_glu))/s_glu) 
r2: s_pyr ->(X_a*env*k_2*x/((K_2 + s_pyr)*(K_2i*s_glu + 1))) CO2
r3: s_pyr ->(X_a*env*k_3*s_pyr**3*x/(K_3 + s_pyr**4)) 
r4: s_acetald ->(X_AcDH*X_a*env*k_4*x/(K_4 + s_acetald)) s_acetate
r5: s_acetate ->(X_a*env*x*(k_5*s_acetate/(K_5 + s_acetate) + k_5e*s_acetate/((K_5e + s_acetate)*(K_5i*s_glu + 1)))/s_acetate) CO2 + Red
r6: s_acetald ->(X_a*env*k_6*x/(K_6 + K_6e*s_EtOH + s_acetald)) s_EtOH
r6_rev: s_EtOH ->(X_a*env*k_6*k_6r*x/(K_6 + K_6e*s_EtOH + s_acetald)) s_acetald
r7: s_glu ->(X_a*env*k_7*x/(K_7 + s_glu)) 
r8: s_acetate ->(X_a*env*k_8*x/((K_5e + s_acetate)*(K_5i*s_glu + 1))) 
r9: a ->(X_a*env*x*(k_9c*s_glu/(K_9 + s_glu) + (k_9*s_glu/(K_9 + s_glu) + k_9e*s_EtOH/(K_9e + s_EtOH))/(K_9i*s_glu + 1))/a) AcDH
r10: a ->(X_a*env*x*(k_10*s_glu/(K_10 + s_glu) + k_10e*s_EtOH/(K_10e + s_EtOH))/a) 
r11: AcDH ->(X_AcDH*env*k_11*x/AcDH) 
s_glu_in: S_f ->(D*env) s_glu
s_glu_out: s_glu ->(D*env) 
s_pyr_out: s_pyr ->(D*env) 
s_acetate_out: s_acetate ->(D*env) 
s_acetald_out: s_acetald ->(D*env) 
s_EtOH_out: s_EtOH ->(D*env) 
a_out: a ->(D*env) 
x_out: x ->(D*env) 
AcDH_out: AcDH ->(D*env) 
