Factor_II_lipid_binding: II_f + 100LIPID ->(compartment*(II_f*LIPID*konII - II_l*koffII*nva)/(II_f*LIPID**100*nva)) II_l
Factor_mIIa_lipid_binding: 100LIPID + mIIa_f ->(compartment*(LIPID*konmIIa*mIIa_f - koffmIIa*mIIa_l*nva)/(LIPID**100*mIIa_f*nva)) mIIa_l
Factor_V_lipid_binding: 100LIPID + V_f ->(compartment*(LIPID*V_f*konV - V_l*koffV*nva)/(LIPID**100*V_f*nva)) V_l
Factor_Va_lipid_binding: 100LIPID + Va_f ->(compartment*(LIPID*Va_f*konVa - Va_l*koffVa*nva)/(LIPID**100*Va_f*nva)) Va_l
Factor_VII_lipid_binding: 100LIPID + VII_f ->(compartment*(LIPID*VII_f*konVII - VII_l*koffVII*nva)/(LIPID**100*VII_f*nva)) VII_l
Factor_VIIa_lipid_binding: 100LIPID + VIIa_f ->(compartment*(LIPID*VIIa_f*konVIIa - VIIa_l*koffVIIa*nva)/(LIPID**100*VIIa_f*nva)) VIIa_l
Factor_X_lipid_binding: 100LIPID + X_f ->(compartment*(LIPID*X_f*konX - X_l*koffX*nva)/(LIPID**100*X_f*nva)) X_l
Factor_Xa_lipid_binding: 100LIPID + Xa_f ->((LIPID*Xa_f*konXa - Xa_l*koffXa*nva)/(LIPID**100*Xa_f*nva)) Xa_l
APC_lipid_binding: APC_f + 100LIPID ->(compartment*(APC_f*LIPID*konAPC - APC_l*koffAPC*nva)/(APC_f*LIPID**100*nva)) APC_l
PS_lipid_binding: 100LIPID + PS_f ->(compartment*(LIPID*PS_f*konPS - PS_l*koffPS*nva)/(LIPID**100*PS_f*nva)) PS_l
Factor_Vai_lipid_binding: 100LIPID + Vai_f ->(compartment*(LIPID*Vai_f*konVai - Vai_l*koffVai*nva)/(LIPID**100*Vai_f*nva)) Vai_l
PC_lipid_binding: 100LIPID + PC_f ->(compartment*(LIPID*PC_f*konPC - PC_l*koffPC*nva)/(LIPID**100*PC_f*nva)) PC_l
TF_VIIa_binding: TF_l + VIIa_l ->(compartment*(-TF_VIIa_l*k2 + TF_l*VIIa_l*k1)/(TF_l*VIIa_l)) TF_VIIa_l
TF_VII_binding: TF_l + VII_l ->(compartment*(-TF_VII_l*k4 + TF_l*VII_l*k3)/(TF_l*VII_l)) TF_VII_l
X_TF_VIIa_complex_formation: TF_VIIa_l + X_l ->(compartment*(-TF_VIIa_X_l*k9 + TF_VIIa_l*X_l*k8)/(TF_VIIa_l*X_l)) TF_VIIa_X_l
Factor_X_activation: TF_VIIa_X_l ->(compartment*k10) TF_VIIa_Xa_l
Factor_Xa_release: TF_VIIa_Xa_l ->(compartment*k75) TF_VIIa_l + Xa_l
Xa_TF_VII_binding: TF_VII_l + Xa_l ->(compartment*(-TF_VII_Xa_l*k12 + TF_VII_l*Xa_l*k11)/(TF_VII_l*Xa_l)) TF_VII_Xa_l
TF_VII_activation: TF_VII_Xa_l ->(compartment*k13) TF_VIIa_l + Xa_l
Va_Xa_binding: Va_l + Xa_l ->(compartment*(Va_l*Xa_l*k16 - Xa_Va_l*k17)/(Va_l*Xa_l)) Xa_Va_l
V_Xa_binding: V_l + Xa_l ->(compartment*(-V_Xa_l*k22 + V_l*Xa_l*k21)/(V_l*Xa_l)) V_Xa_l
Factor_V_activation: V_Xa_l ->(compartment*k23) Va_l + Xa_l
R11: IIa_f + V_l ->(compartment*(IIa_f*V_l*k27 - V_IIa_l*k28)/(IIa_f*V_l)) V_IIa_l
R11b: V_IIa_l ->(compartment*k29) IIa_f + Va_l
R13: II_l + Xa_Va_l ->(compartment*(II_l*Xa_Va_l*k33 - Xa_Va_II_l*k34)/(II_l*Xa_Va_l)) Xa_Va_II_l
R14: Xa_Va_l + mIIa_l ->(compartment*(Xa_Va_l*k35*mIIa_l - Xa_Va_mIIa_l*k36)/(Xa_Va_l*mIIa_l)) Xa_Va_mIIa_l
R15: Xa_Va_II_l ->(compartment*k37) Xa_Va_mIIa_l
R15b: Xa_Va_mIIa_l ->(compartment*k38) IIa_f + 100LIPID + Xa_Va_l
R16: VII_l + Xa_l ->(compartment*(-VII_Xa_l*k40 + VII_l*Xa_l*k39)/(VII_l*Xa_l)) VII_Xa_l
R16b: VII_Xa_l ->(compartment*k41) VIIa_l + Xa_l
R19: APC_PS_l + Va_l ->(compartment*(-APC_PS_Va_l*k49 + APC_PS_l*Va_l*k48)/(APC_PS_l*Va_l)) APC_PS_Va_l
R19b: APC_PS_Va_l ->(compartment*k50) APC_PS_l + Vai_l
R20: TFPI_f + Xa_f ->(compartment*(-TFPI_Xa_l*k52 + TFPI_f*Xa_f*k51)/(TFPI_f*Xa_f)) TFPI_Xa_l
R21: TFPI_Xa_l + TF_VIIa_l ->(compartment*(-TFPI_Xa_TF_VIIa_l*k54 + TFPI_Xa_l*TF_VIIa_l*k53)/(TFPI_Xa_l*TF_VIIa_l)) TFPI_Xa_TF_VIIa_l
R23: AT_f + Xa_f ->(compartment*k56) Xa_AT_f
R24: AT_f + IIa_f ->(compartment*k57) IIa_AT_f
R25: V_l + mIIa_l ->(compartment*(V_l*k58*mIIa_l - V_mIIa_l*k59)/(V_l*mIIa_l)) V_mIIa_l
R25b: V_mIIa_l ->(compartment*k60) Va_l + mIIa_l
R27: IIa_f + TM_l ->(compartment*(-IIa_TM_l*k65 + IIa_f*TM_l*k64)/(IIa_f*TM_l)) IIa_TM_l
R28: IIa_TM_l + PC_l ->(compartment*(-IIa_TM_PC_l*k67 + IIa_TM_l*PC_l*k66)/(IIa_TM_l*PC_l)) IIa_TM_PC_l
R28b: IIa_TM_PC_l ->(compartment*k68) APC_l + IIa_TM_l
R29: AT_f + mIIa_f ->(compartment*k69) mIIa_AT_l
R30: APC_l + PS_l ->(compartment*(-APC_PS_l*k71 + APC_l*PS_l*k70)/(APC_l*PS_l)) APC_PS_l
R33: IIa_f + alpha2M_l ->(compartment*k77) alpha2M_IIa_l
R34: Xa_f + alpha2M_l ->(compartment*k78) alpha2M_Xa_l
