re12: s10 ->(default*re12_v*exp(parameter_6*(-T + T2)/(T*T2*parameter_3))) s11
re13: s2 ->(default*re13_v*exp(parameter_7*(-T + T2)/(T*T2*parameter_3))/(s2*(re13_k + s11**re13_h))) s9
re14: s9 ->(default*re14_v*exp(parameter_6*(-T + T2)/(T*T2*parameter_3))/(re14_Km + s9)) species_12
re15: s10 ->(default*re15_v*exp(parameter_6*(-T + T2)/(T*T2*parameter_3))/(re15_Km + s10)) species_12
re16: s11 ->(default*re16_v*exp(parameter_6*(-T + T2)/(T*T2*parameter_3))/(re16_Km + s11)) species_12
re18: s13 ->(default*re18_v*s9*exp(parameter_7*(-T + T2)/(T*T2*parameter_3))/s13) s10
reaction_1: species_2 ->(default*reaction_1_v*exp(reaction_1_E*(-T + T2)/(T*T2*parameter_3))) species_1
reaction_2: s11 + species_3 ->(default*reaction_2_v*s11**reaction_2_a*exp(parameter_7*(-T + T2)/(T*T2*parameter_3))/s11) species_4
reaction_3: species_1 ->(default*parameter_1*exp(parameter_9*(-T + T2)/(T*T2*parameter_3))) species_3
reaction_4: species_1 ->(default*reaction_4_v*exp(reaction_4_E*(-T + T2)/(T*T2*parameter_3))/(reaction_4_Km + species_1)) species_12
reaction_5: species_4 ->(default*reaction_5_v*exp(reaction_5_E*(-T + T2)/(T*T2*parameter_3))/(reaction_5_Km + species_4)) species_12
reaction_6: species_3 ->(default*parameter_2*exp(parameter_10*(-T + T2)/(T*T2*parameter_3))) species_1
reaction_7: species_3 ->(default*parameter_8*exp(reaction_7_E*(-T + T2)/(T*T2*parameter_3))/(reaction_7_Km + species_3)) species_12
