HXT: GLCo ->(HXT_Kglc_1*HXT_Vmax_1/(GLCi*GLCo*HXT_Ki_1 + GLCi*HXT_Kglc_1 + GLCo*HXT_Kglc_1 + HXT_Kglc_1**2)) GLCi
HXT_rev: GLCi ->(HXT_Kglc_1*HXT_Vmax_1/(GLCi*GLCo*HXT_Ki_1 + GLCi*HXT_Kglc_1 + GLCo*HXT_Kglc_1 + HXT_Kglc_1**2)) GLCo
HK: ATP + GLCi ->(HK_Kadp_2*HK_Kg6p_2*HK_Vmax_2*cell/((ADP*HK_Katp_2 + ATP*HK_Kadp_2 + HK_Kadp_2*HK_Katp_2)*(G6P*HK_Kglc_2 + GLCi*HK_Kg6p_2 + HK_Kg6p_2*HK_Kglc_2))) ADP + G6P
HK_rev: ADP + G6P ->(HK_Kadp_2*HK_Kg6p_2*HK_Vmax_2*cell/(HK_Keq_2*(ADP*HK_Katp_2 + ATP*HK_Kadp_2 + HK_Kadp_2*HK_Katp_2)*(G6P*HK_Kglc_2 + GLCi*HK_Kg6p_2 + HK_Kg6p_2*HK_Kglc_2))) ATP + GLCi
PGI: G6P ->(PGI_Kf6p_3*PGI_Vmax_3*cell/(F6P*PGI_Kg6p_3 + G6P*PGI_Kf6p_3 + PGI_Kf6p_3*PGI_Kg6p_3)) F6P
PGI_rev: F6P ->(PGI_Kf6p_3*PGI_Vmax_3*cell/(PGI_Keq_3*(F6P*PGI_Kg6p_3 + G6P*PGI_Kf6p_3 + PGI_Kf6p_3*PGI_Kg6p_3))) G6P
PFK: ATP + F6P ->(PFK_Vmax_4*PFK_gR_4*cell*(ATP*F6P*PFK_gR_4/(PFK_Katp_4*PFK_Kf6p_4) + ATP/PFK_Katp_4 + F6P/PFK_Kf6p_4 + 1)/(PFK_Katp_4*PFK_Kf6p_4*(PFK_L0_4*(AMP*PFK_Camp_4/PFK_Kamp_4 + 1)**2*(ATP*PFK_Catp_4/PFK_Katp_4 + 1)**2*(ATP*PFK_Ciatp_4/PFK_Kiatp_4 + 1)**2*(F16bP*PFK_Cf16_4/PFK_Kf16_4 + F26bP*PFK_Cf26_4/PFK_Kf26_4 + 1)**2/((AMP/PFK_Kamp_4 + 1)**2*(ATP/PFK_Kiatp_4 + 1)**2*(F16bP/PFK_Kf16_4 + F26bP/PFK_Kf26_4 + 1)**2) + (ATP*F6P*PFK_gR_4/(PFK_Katp_4*PFK_Kf6p_4) + ATP/PFK_Katp_4 + F6P/PFK_Kf6p_4 + 1)**2))) ADP + F16bP
ALD: F16bP ->(ALD_Kdhap_5*ALD_Kgap_5*ALD_Kigap_5*ALD_Vmax_5*cell/(ALD_Kdhap_5*ALD_Kf16bp_5*ALD_Kgap_5*ALD_Kigap_5 + ALD_Kdhap_5*ALD_Kf16bp_5*ALD_Kigap_5*GAP + ALD_Kdhap_5*ALD_Kgap_5*ALD_Kigap_5*F16bP + ALD_Kdhap_5*ALD_Kgap_5*F16bP*GAP + ALD_Kf16bp_5*ALD_Kgap_5*ALD_Kigap_5*DHAP + ALD_Kf16bp_5*ALD_Kigap_5*DHAP*GAP)) DHAP + GAP
ALD_rev: DHAP + GAP ->(ALD_Kdhap_5*ALD_Kgap_5*ALD_Kigap_5*ALD_Vmax_5*cell/(ALD_Keq_5*(ALD_Kdhap_5*ALD_Kf16bp_5*ALD_Kgap_5*ALD_Kigap_5 + ALD_Kdhap_5*ALD_Kf16bp_5*ALD_Kigap_5*GAP + ALD_Kdhap_5*ALD_Kgap_5*ALD_Kigap_5*F16bP + ALD_Kdhap_5*ALD_Kgap_5*F16bP*GAP + ALD_Kf16bp_5*ALD_Kgap_5*ALD_Kigap_5*DHAP + ALD_Kf16bp_5*ALD_Kigap_5*DHAP*GAP))) F16bP
TPI: DHAP ->(TPI_k1_6*cell) GAP
TPI_rev: GAP ->(TPI_k2_6*cell) DHAP
GAPDH: GAP + NAD ->(GAPDH_C_7*GAPDH_Kbpg_7*GAPDH_Knadh_7*GAPDH_Vmaxf_7*cell/((BPG*GAPDH_Kgap_7 + GAP*GAPDH_Kbpg_7 + GAPDH_Kbpg_7*GAPDH_Kgap_7)*(GAPDH_Knad_7*GAPDH_Knadh_7 + GAPDH_Knad_7*NADH + GAPDH_Knadh_7*NAD))) BPG + NADH
GAPDH_rev: BPG + NADH ->(GAPDH_C_7*GAPDH_Kgap_7*GAPDH_Knad_7*GAPDH_Vmaxr_7*cell/((BPG*GAPDH_Kgap_7 + GAP*GAPDH_Kbpg_7 + GAPDH_Kbpg_7*GAPDH_Kgap_7)*(GAPDH_Knad_7*GAPDH_Knadh_7 + GAPDH_Knad_7*NADH + GAPDH_Knadh_7*NAD))) GAP + NAD
PGK: ADP + BPG ->(PGK_Kadp_8*PGK_Kbpg_8*PGK_Keq_8*PGK_Vmax_8*cell/((ADP*PGK_Katp_8 + ATP*PGK_Kadp_8 + PGK_Kadp_8*PGK_Katp_8)*(BPG*PGK_Kp3g_8 + P3G*PGK_Kbpg_8 + PGK_Kbpg_8*PGK_Kp3g_8))) ATP + P3G
PGK_rev: ATP + P3G ->(PGK_Kadp_8*PGK_Kbpg_8*PGK_Vmax_8*cell/((ADP*PGK_Katp_8 + ATP*PGK_Kadp_8 + PGK_Kadp_8*PGK_Katp_8)*(BPG*PGK_Kp3g_8 + P3G*PGK_Kbpg_8 + PGK_Kbpg_8*PGK_Kp3g_8))) ADP + BPG
PGM: P3G ->(PGM_Kp2g_9*PGM_Vmax_9*cell/(P2G*PGM_Kp3g_9 + P3G*PGM_Kp2g_9 + PGM_Kp2g_9*PGM_Kp3g_9)) P2G
PGM_rev: P2G ->(PGM_Kp2g_9*PGM_Vmax_9*cell/(PGM_Keq_9*(P2G*PGM_Kp3g_9 + P3G*PGM_Kp2g_9 + PGM_Kp2g_9*PGM_Kp3g_9))) P3G
ENO: P2G ->(ENO_Kpep_10*ENO_Vmax_10*cell/(ENO_Kp2g_10*ENO_Kpep_10 + ENO_Kp2g_10*PEP + ENO_Kpep_10*P2G)) PEP
ENO_rev: PEP ->(ENO_Kpep_10*ENO_Vmax_10*cell/(ENO_Keq_10*(ENO_Kp2g_10*ENO_Kpep_10 + ENO_Kp2g_10*PEP + ENO_Kpep_10*P2G))) P2G
PYK: ADP + PEP ->(PYK_Katp_11*PYK_Kpyr_11*PYK_Vmax_11*cell/((ADP*PYK_Katp_11 + ATP*PYK_Kadp_11 + PYK_Kadp_11*PYK_Katp_11)*(PEP*PYK_Kpyr_11 + PYK_Kpep_11*PYK_Kpyr_11 + PYK_Kpep_11*PYR))) ATP + PYR
PYK_rev: ATP + PYR ->(PYK_Katp_11*PYK_Kpyr_11*PYK_Vmax_11*cell/(PYK_Keq_11*(ADP*PYK_Katp_11 + ATP*PYK_Kadp_11 + PYK_Kadp_11*PYK_Katp_11)*(PEP*PYK_Kpyr_11 + PYK_Kpep_11*PYK_Kpyr_11 + PYK_Kpep_11*PYR))) ADP + PEP
PDC: PYR ->(PDC_Vmax_12*cell*(PYR/PDC_Kpyr_12)**PDC_nH_12/(PYR*((PYR/PDC_Kpyr_12)**PDC_nH_12 + 1))) AcAld + CO2
ADH: EtOH + NAD ->(ADH_Kacald_13*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinadh_13*ADH_Vmax_13*cell/(ADH_Kacald_13*ADH_Ketoh_13*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinad_13*ADH_Kinadh_13 + ADH_Kacald_13*ADH_Ketoh_13*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinad_13*NADH + ADH_Kacald_13*ADH_Ketoh_13*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinadh_13*NAD + ADH_Kacald_13*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinadh_13*ADH_Knad_13*EtOH + ADH_Kacald_13*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinadh_13*EtOH*NAD + ADH_Kacald_13*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Knad_13*EtOH*NADH + ADH_Kacald_13*ADH_Kietoh_13*ADH_Kinadh_13*AcAld*EtOH*NAD + ADH_Ketoh_13*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinad_13*ADH_Knadh_13*AcAld + ADH_Ketoh_13*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinad_13*AcAld*NADH + ADH_Ketoh_13*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Knadh_13*AcAld*NAD + ADH_Ketoh_13*ADH_Kiacald_13*ADH_Kinad_13*AcAld*EtOH*NADH)) AcAld + NADH
ADH_rev: AcAld + NADH ->(ADH_Kacald_13*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinadh_13*ADH_Vmax_13*cell/(ADH_Keq_13*(ADH_Kacald_13*ADH_Ketoh_13*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinad_13*ADH_Kinadh_13 + ADH_Kacald_13*ADH_Ketoh_13*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinad_13*NADH + ADH_Kacald_13*ADH_Ketoh_13*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinadh_13*NAD + ADH_Kacald_13*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinadh_13*ADH_Knad_13*EtOH + ADH_Kacald_13*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinadh_13*EtOH*NAD + ADH_Kacald_13*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Knad_13*EtOH*NADH + ADH_Kacald_13*ADH_Kietoh_13*ADH_Kinadh_13*AcAld*EtOH*NAD + ADH_Ketoh_13*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinad_13*ADH_Knadh_13*AcAld + ADH_Ketoh_13*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinad_13*AcAld*NADH + ADH_Ketoh_13*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Knadh_13*AcAld*NAD + ADH_Ketoh_13*ADH_Kiacald_13*ADH_Kinad_13*AcAld*EtOH*NADH))) EtOH + NAD
ATPase: ATP ->(ATPase_Katpase_14*cell) ADP
AK: 2ADP ->(AK_k1_15*cell) AMP + ATP
AK_rev: AMP + ATP ->(AK_k2_15*cell) 2ADP
G3PDH: DHAP + NADH ->(G3PDH_Vmax_16*cell*(DHAP*NADH/(G3PDH_Kdhap_16*G3PDH_Knadh_16) - Glycerol*NAD/(G3PDH_Kdhap_16*G3PDH_Keq_16*G3PDH_Knadh_16))/(DHAP*NADH*(1 + NADH/G3PDH_Knadh_16 + NAD/G3PDH_Knad_16)*(DHAP/G3PDH_Kdhap_16 + 1 + Glycerol/G3PDH_Kglycerol_16))) Glycerol + NAD
Glycogen_Branch: ATP + G6P ->(Glycogen_Branch_KGLYCOGEN_17*cell/(ATP*G6P)) ADP + Glycogen
Trehalose_Branch: ATP + 2G6P ->(Trehalose_Branch_Ktrehalose_18*cell/(ATP*G6P**2)) ADP + Trehalose
Succinate_Branch: 2AcAld + 3NAD ->(Succinate_Branch_k_19*cell/(AcAld*NAD**3)) 3NADH + Succinate
