re30: s22 ->(K_PFKL_akg*K_PFKL_cit*K_PFKL_icit*K_PFKL_mal*K_PFKL_pep*Vf_PFKL*s13*s9/((K_PFKL_PHOS_S775 + s13)*(K_PFKL_akg + s7)*(K_PFKL_cit + s10)*(K_PFKL_f26bp + s9)*(K_PFKL_f6p + s22)*(K_PFKL_icit + s6)*(K_PFKL_mal + s8)*(K_PFKL_pep + s5))) s4
re31: s4 ->(K_FBPase_f26bp*Vf_FBPase*s10/((K_FBPase_cit + s10)*(K_FBPase_f16bp + s4)*(K_FBPase_f26bp + s9))) s22
re32: s4 ->(k_ALDO) s11
re33: s8 ->(-k_mal/s8) s14
re34: s7 ->(-k_akg/s7) s15
re35: s5 ->(-k_pep/s5) s16
re36: s6 ->(-k_icit/s6) s17
re37: s9 ->(-k_f26bp/s9) s18
re38: s10 ->(-k_cit/s10) s19
re39: s3 ->(-k_f6p/s3) s21
re40: s24 ->(re40_k1*(-s23 + s24)/s24) s23
re41: s23 ->(insulin*re41_k1) s25
re41_rev: s25 ->(re41_k2) s23
re42: s23 ->(re42_k1*s31) s26
re43: s26 ->(insulin*re43_k1) s27
re43_rev: s27 ->(re43_k2) s26
re44: s25 ->(re44_k1*s31) s27
re45: s27 ->(re45_k1) s25
re46: s26 ->(re46_k1) s23
re47: s27 ->(re47_k1) s36
re48: s28 ->(re48_k1*s25*(s28 - s29)/s28) s29
re49: s29 ->(re49_k1) s28
re50: s26 ->(re50_k1) s37
re51: s25 ->(re51_k1) s38
re52: s30 ->(re52_k1*s29*(s30 - s31)/s30) s31
re53: s31 ->(re53_k1) s30
re54: s32 ->(re54_k1*s31*(s32 - s33)/s32) s33
re55: s33 ->(re55_k1*s35) s32
re56: s34 ->(re56_k1*s31*(s34 - s35)/s34) s35
re57: s35 ->(re57_k1) s34
re58: s1 ->(re58_k1*s33*(s1 - s13)/s1) s13
re59: s13 ->(re59_k1) s1
