v1: Fruex ->(compartment*v1_Ki1Fru*v1_Vmax1/(Fruex*v1_Ki1Fru + v1_Km1Fruex*(Fru + v1_Ki1Fru))) Fru
v1_rev: Fru ->(0) Fruex
v2: Glcex ->(compartment*v2_Ki2Glc*v2_Vmax2/(Glcex*v2_Ki2Glc + v2_Km2Glcex*(Glc + v2_Ki2Glc))) Glc
v2_rev: Glc ->(0) Glcex
v3: ATP + Glc ->(compartment*v3_Ki3G6P*v3_Ki4F6P*v3_Km4Fru*v3_Vmax3/((ATP + v3_Km3ATP)*(Fru*v3_Ki3G6P*v3_Ki4F6P*v3_Km3Glc + Glc*v3_Ki3G6P*v3_Ki4F6P*v3_Km4Fru + 0.0575*HexP*v3_Ki3G6P*v3_Km3Glc*v3_Km4Fru + 0.113*HexP*v3_Ki4F6P*v3_Km3Glc*v3_Km4Fru + v3_Ki3G6P*v3_Ki4F6P*v3_Km3Glc*v3_Km4Fru))) ADP + HexP
v3_rev: ADP + HexP ->(0) ATP + Glc
v4: ATP + Fru ->(compartment*v4_Ki3G6P*v4_Ki4F6P*v4_Km3Glc*v4_Vmax4/((ATP + v4_Km4ATP)*(Fru*v4_Ki3G6P*v4_Ki4F6P*v4_Km3Glc + Glc*v4_Ki3G6P*v4_Ki4F6P*v4_Km4Fru + 0.0575*HexP*v4_Ki3G6P*v4_Km3Glc*v4_Km4Fru + 0.113*HexP*v4_Ki4F6P*v4_Km3Glc*v4_Km4Fru + v4_Ki3G6P*v4_Ki4F6P*v4_Km3Glc*v4_Km4Fru))) ADP + HexP
v4_rev: ADP + HexP ->(0) ATP + Fru
v5: ATP + Fru ->(compartment*v5_Ki5ADP*v5_Ki5Fru*v5_Km5ATP*v5_Km5Fru*v5_Vmax5/((Fru + v5_Ki5Fru)*(ADP*v5_Km5ATP**2*v5_Km5Fru**2 + ATP*Fru*v5_Ki5ADP*v5_Km5ATP*v5_Km5Fru + ATP*v5_Ki5ADP*v5_Km5ATP*v5_Km5Fru**2 + Fru*v5_Ki5ADP*v5_Km5ATP**2*v5_Km5Fru + v5_Ki5ADP*v5_Km5ATP**2*v5_Km5Fru**2))) ADP + HexP
v5_rev: ADP + HexP ->(0) ATP + Fru
v6: 2HexP ->((0.04732825*HexP**2*compartment*phos*v6_Keq6**2*v6_Ki6F6P*v6_Ki6Pi*v6_Ki6Suc6P*v6_Ki6UDPGlc**2*v6_Km6F6P*v6_Vmax6f*v6_Vmax6r + 0.04732825*HexP**2*compartment*v6_Keq6**2*v6_Ki6F6P*v6_Ki6Pi**2*v6_Ki6Suc6P*v6_Ki6UDPGlc**2*v6_Km6F6P*v6_Vmax6f*v6_Vmax6r)/(HexP**2*v6_Keq6*(0.04732825*HexP**2*v6_Keq6*v6_Ki6F6P*v6_Ki6Pi*v6_Ki6UDPGlc**2*v6_Km6F6P*v6_Vmax6r*(Suc6P + v6_Ki6Suc6P)*(phos + v6_Ki6Pi) + 0.0575*HexP*v6_Keq6*v6_Ki6F6P*v6_Ki6Pi*v6_Ki6Suc6P*v6_Ki6UDPGlc**2*v6_Km6F6P*v6_Km6UDPGlc*v6_Vmax6r*(phos + v6_Ki6Pi) + v6_Keq6*v6_Ki6F6P*v6_Ki6Suc6P*v6_Ki6UDPGlc**2*v6_Km6F6P**2*v6_Vmax6r*(0.8231*HexP + v6_Ki6UDPGlc)*(phos + v6_Ki6Pi)**2 + v6_Ki6Pi*v6_Ki6Suc6P*v6_Vmax6f*(Suc6P*v6_Ki6F6P*v6_Ki6UDPGlc*v6_Km6F6P*v6_Km6UDP*(0.8231*HexP + v6_Ki6UDPGlc)*(phos + v6_Ki6Pi) + UDP*v6_Ki6UDPGlc*(Suc6P*v6_Ki6UDPGlc*v6_Km6F6P*(0.0575*HexP + v6_Ki6F6P)*(phos + v6_Ki6Pi) + v6_Ki6F6P*v6_Km6Suc6P*(0.0575*HexP*v6_Ki6Pi*v6_Km6UDPGlc + v6_Ki6UDPGlc*v6_Km6F6P*(phos + v6_Ki6Pi))))))) Suc6P + UDP
v6_rev: Suc6P + UDP ->((Suc6P*UDP*compartment*phos*v6_Keq6*v6_Ki6F6P*v6_Ki6Pi*v6_Ki6Suc6P*v6_Ki6UDPGlc**2*v6_Km6F6P*v6_Vmax6f*v6_Vmax6r + Suc6P*UDP*compartment*v6_Keq6*v6_Ki6F6P*v6_Ki6Pi**2*v6_Ki6Suc6P*v6_Ki6UDPGlc**2*v6_Km6F6P*v6_Vmax6f*v6_Vmax6r)/(Suc6P*UDP*v6_Keq6*(0.04732825*HexP**2*v6_Keq6*v6_Ki6F6P*v6_Ki6Pi*v6_Ki6UDPGlc**2*v6_Km6F6P*v6_Vmax6r*(Suc6P + v6_Ki6Suc6P)*(phos + v6_Ki6Pi) + 0.0575*HexP*v6_Keq6*v6_Ki6F6P*v6_Ki6Pi*v6_Ki6Suc6P*v6_Ki6UDPGlc**2*v6_Km6F6P*v6_Km6UDPGlc*v6_Vmax6r*(phos + v6_Ki6Pi) + v6_Keq6*v6_Ki6F6P*v6_Ki6Suc6P*v6_Ki6UDPGlc**2*v6_Km6F6P**2*v6_Vmax6r*(0.8231*HexP + v6_Ki6UDPGlc)*(phos + v6_Ki6Pi)**2 + v6_Ki6Pi*v6_Ki6Suc6P*v6_Vmax6f*(Suc6P*v6_Ki6F6P*v6_Ki6UDPGlc*v6_Km6F6P*v6_Km6UDP*(0.8231*HexP + v6_Ki6UDPGlc)*(phos + v6_Ki6Pi) + UDP*v6_Ki6UDPGlc*(Suc6P*v6_Ki6UDPGlc*v6_Km6F6P*(0.0575*HexP + v6_Ki6F6P)*(phos + v6_Ki6Pi) + v6_Ki6F6P*v6_Km6Suc6P*(0.0575*HexP*v6_Ki6Pi*v6_Km6UDPGlc + v6_Ki6UDPGlc*v6_Km6F6P*(phos + v6_Ki6Pi))))))) 2HexP
v7: Suc6P ->(compartment*v7_Vmax7/(Suc6P + v7_Km7Suc6P)) Suc + phos
v7_rev: Suc + phos ->(0) Suc6P
v8: Fru + HexP ->(0.8231*compartment*v8_Ki8Fru*v8_Ki8Suc*v8_Ki8UDP**2*v8_Km8Suc*v8_Vmax8f*v8_Vmax8r/(Suc*UDP*v8_Keq8*v8_Ki8Suc*v8_Ki8UDP**2*v8_Km8Suc*v8_Vmax8r*(Fru + v8_Ki8Fru) + v8_Keq8*v8_Ki8Fru*v8_Ki8Suc*v8_Ki8UDP**2*v8_Km8Suc*v8_Vmax8r*(Suc*v8_Km8UDP + v8_Km8Suc*(UDP + v8_Ki8UDP)) + v8_Ki8Fru*v8_Vmax8f*(Fru*v8_Ki8Suc*v8_Ki8UDP*v8_Km8Suc*v8_Km8UDPGlc*(UDP + v8_Ki8UDP) + 0.8231*HexP*v8_Ki8UDP*(Fru*v8_Ki8UDP*v8_Km8Suc*(Suc + v8_Ki8Suc) + v8_Ki8Suc*v8_Km8Fru*(Suc*v8_Km8UDP + v8_Ki8UDP*v8_Km8Suc))))) Suc + UDP
v8_rev: Suc + UDP ->(compartment*v8_Keq8*v8_Ki8Fru*v8_Ki8Suc*v8_Ki8UDP**2*v8_Km8Suc*v8_Vmax8f*v8_Vmax8r/(Suc*UDP*v8_Keq8*v8_Ki8Suc*v8_Ki8UDP**2*v8_Km8Suc*v8_Vmax8r*(Fru + v8_Ki8Fru) + v8_Keq8*v8_Ki8Fru*v8_Ki8Suc*v8_Ki8UDP**2*v8_Km8Suc*v8_Vmax8r*(Suc*v8_Km8UDP + v8_Km8Suc*(UDP + v8_Ki8UDP)) + v8_Ki8Fru*v8_Vmax8f*(Fru*v8_Ki8Suc*v8_Ki8UDP*v8_Km8Suc*v8_Km8UDPGlc*(UDP + v8_Ki8UDP) + 0.8231*HexP*v8_Ki8UDP*(Fru*v8_Ki8UDP*v8_Km8Suc*(Suc + v8_Ki8Suc) + v8_Ki8Suc*v8_Km8Fru*(Suc*v8_Km8UDP + v8_Ki8UDP*v8_Km8Suc))))) Fru + HexP
v9: Suc ->(compartment*v9_Ki9Fru*v9_Ki9Glc*v9_Vmax9/((Glc + v9_Ki9Glc)*(Suc*v9_Ki9Fru + v9_Km9Suc*(Fru + v9_Ki9Fru)))) Fru + Glc
v9_rev: Fru + Glc ->(0) Suc
v10: HexP ->(0.0575*compartment*v10_Vmax10/(0.0575*HexP + v10_Km10F6P)) glycolysis
v10_rev: glycolysis ->(0) HexP
v11: Suc ->(compartment*v11_Vmax11/(Suc + v11_Km11Suc)) Sucvac
v11_rev: Sucvac ->(0) Suc
