glucose_transport: Glc_ext_ ->(HXT_Kglc_1**2*HXT_Vmax_1/(Glc_ext_*Glc_int_*HXT_Kglc_1*HXT_Ki_1 + HXT_Kglc_1**3 + HXT_Kglc_1**2*(Glc_ext_ + Glc_int_))) Glc_int_
glucose_transport_rev: Glc_int_ ->(HXT_Kglc_1**2*HXT_Vmax_1/(Glc_ext_*Glc_int_*HXT_Kglc_1*HXT_Ki_1 + HXT_Kglc_1**3 + HXT_Kglc_1**2*(Glc_ext_ + Glc_int_))) Glc_ext_
hexokinase: ATP + Glc_int_ ->(HK_Kadp_2*HK_Kg6p_2*HK_Vmax_2*cell/((ADP*HK_Katp_2 + ATP*HK_Kadp_2 + HK_Kadp_2*HK_Katp_2)*(Glc_int_*HK_Kg6p_2 + Glu6P*HK_Kglc_2 + HK_Kg6p_2*HK_Kglc_2))) ADP + Glu6P
hexokinase_rev: ADP + Glu6P ->(HK_Kadp_2*HK_Kg6p_2*HK_Vmax_2*cell/(HK_Keq_2*(ADP*HK_Katp_2 + ATP*HK_Kadp_2 + HK_Kadp_2*HK_Katp_2)*(Glc_int_*HK_Kg6p_2 + Glu6P*HK_Kglc_2 + HK_Kg6p_2*HK_Kglc_2))) ATP + Glc_int_
phosphoglucose_isomerase: Glu6P ->(PGI_Kf6p_3*PGI_Vmax_3*cell/(Fru6_P*PGI_Kg6p_3 + Glu6P*PGI_Kf6p_3 + PGI_Kf6p_3*PGI_Kg6p_3)) Fru6_P
phosphoglucose_isomerase_rev: Fru6_P ->(PGI_Kf6p_3*PGI_Vmax_3*cell/(PGI_Keq_3*(Fru6_P*PGI_Kg6p_3 + Glu6P*PGI_Kf6p_3 + PGI_Kf6p_3*PGI_Kg6p_3))) Glu6P
phosphofructosekinase: ATP + Fru6_P ->(PFK_Vmax_4*PFK_gR_4*cell*(ATP*Fru6_P*PFK_gR_4/(PFK_Katp_4*PFK_Kf6p_4) + ATP/PFK_Katp_4 + Fru6_P/PFK_Kf6p_4 + 1)/(PFK_Katp_4*PFK_Kf6p_4*(PFK_L0_4*(AMP*PFK_Camp_4/PFK_Kamp_4 + 1)**2*(ATP*PFK_Catp_4/PFK_Katp_4 + 1)**2*(ATP*PFK_Ciatp_4/PFK_Kiatp_4 + 1)**2*(Fru1_6_P2*PFK_Cf16_4/PFK_Kf16_4 + Fru2_6_P2*PFK_Cf26_4/PFK_Kf26_4 + 1)**2/((AMP/PFK_Kamp_4 + 1)**2*(ATP/PFK_Kiatp_4 + 1)**2*(Fru1_6_P2/PFK_Kf16_4 + Fru2_6_P2/PFK_Kf26_4 + 1)**2) + (ATP*Fru6_P*PFK_gR_4/(PFK_Katp_4*PFK_Kf6p_4) + ATP/PFK_Katp_4 + Fru6_P/PFK_Kf6p_4 + 1)**2))) ADP + Fru1_6_P2
fructosebisphosphate_aldolase: Fru1_6_P2 ->(ALD_Kdhap_5**2*ALD_Kf16bp_5*ALD_Kgap_5**2*ALD_Kigap_5*ALD_Vmax_5*cell/(ALD_Kdhap_5**2*ALD_Kf16bp_5**2*ALD_Kgap_5**2*ALD_Kigap_5 + ALD_Kdhap_5**2*ALD_Kf16bp_5**2*ALD_Kgap_5*ALD_Kigap_5*Gra3P + ALD_Kdhap_5**2*ALD_Kf16bp_5*ALD_Kgap_5**2*ALD_Kigap_5*Fru1_6_P2 + ALD_Kdhap_5**2*ALD_Kf16bp_5*ALD_Kgap_5**2*Fru1_6_P2*Gra3P + ALD_Kdhap_5*ALD_Kf16bp_5**2*ALD_Kgap_5**2*ALD_Kigap_5*glycerone_phosphate + ALD_Kdhap_5*ALD_Kf16bp_5**2*ALD_Kgap_5*ALD_Kigap_5*Gra3P*glycerone_phosphate)) Gra3P + glycerone_phosphate
fructosebisphosphate_aldolase_rev: Gra3P + glycerone_phosphate ->(ALD_Kdhap_5**2*ALD_Kf16bp_5*ALD_Kgap_5**2*ALD_Kigap_5*ALD_Vmax_5*cell/(ALD_Keq_5*(ALD_Kdhap_5**2*ALD_Kf16bp_5**2*ALD_Kgap_5**2*ALD_Kigap_5 + ALD_Kdhap_5**2*ALD_Kf16bp_5**2*ALD_Kgap_5*ALD_Kigap_5*Gra3P + ALD_Kdhap_5**2*ALD_Kf16bp_5*ALD_Kgap_5**2*ALD_Kigap_5*Fru1_6_P2 + ALD_Kdhap_5**2*ALD_Kf16bp_5*ALD_Kgap_5**2*Fru1_6_P2*Gra3P + ALD_Kdhap_5*ALD_Kf16bp_5**2*ALD_Kgap_5**2*ALD_Kigap_5*glycerone_phosphate + ALD_Kdhap_5*ALD_Kf16bp_5**2*ALD_Kgap_5*ALD_Kigap_5*Gra3P*glycerone_phosphate))) Fru1_6_P2
triosephosphate_isomerase: glycerone_phosphate ->(TPI_k1_6*cell) Gra3P
triosephosphate_isomerase_rev: Gra3P ->(TPI_k2_6*cell) glycerone_phosphate
glyceraldehyde_phosphate_dehydrogenase: Gra3P + NAD ->(GAPDH_C_7*GAPDH_Kbpg_7*GAPDH_Knadh_7*GAPDH_Vmaxf_7*cell/((GAPDH_Kbpg_7*GAPDH_Kgap_7 + GAPDH_Kbpg_7*Gra3P + GAPDH_Kgap_7*Gri2_3P2)*(GAPDH_Knad_7*GAPDH_Knadh_7 + GAPDH_Knad_7*NADH + GAPDH_Knadh_7*NAD))) Gri2_3P2 + NADH
glyceraldehyde_phosphate_dehydrogenase_rev: Gri2_3P2 + NADH ->(GAPDH_C_7*GAPDH_Kgap_7*GAPDH_Knad_7*GAPDH_Vmaxr_7*cell/((GAPDH_Kbpg_7*GAPDH_Kgap_7 + GAPDH_Kbpg_7*Gra3P + GAPDH_Kgap_7*Gri2_3P2)*(GAPDH_Knad_7*GAPDH_Knadh_7 + GAPDH_Knad_7*NADH + GAPDH_Knadh_7*NAD))) Gra3P + NAD
_3_phosphoglycerate_kinase: ADP + Gri2_3P2 ->(PGK_Kadp_8*PGK_Kbpg_8*PGK_Keq_8*PGK_Vmax_8*cell/((ADP*PGK_Katp_8 + ATP*PGK_Kadp_8 + PGK_Kadp_8*PGK_Katp_8)*(Gri2_3P2*PGK_Kp3g_8 + Gri3P*PGK_Kbpg_8 + PGK_Kbpg_8*PGK_Kp3g_8))) ATP + Gri3P
_3_phosphoglycerate_kinase_rev: ATP + Gri3P ->(PGK_Kadp_8*PGK_Kbpg_8*PGK_Vmax_8*cell/((ADP*PGK_Katp_8 + ATP*PGK_Kadp_8 + PGK_Kadp_8*PGK_Katp_8)*(Gri2_3P2*PGK_Kp3g_8 + Gri3P*PGK_Kbpg_8 + PGK_Kbpg_8*PGK_Kp3g_8))) ADP + Gri2_3P2
phosphoglyceromutase: Gri3P ->(PGM_Kp2g_9*PGM_Vmax_9*cell/(Gri2P*PGM_Kp3g_9 + Gri3P*PGM_Kp2g_9 + PGM_Kp2g_9*PGM_Kp3g_9)) Gri2P
phosphoglyceromutase_rev: Gri2P ->(PGM_Kp2g_9*PGM_Vmax_9*cell/(PGM_Keq_9*(Gri2P*PGM_Kp3g_9 + Gri3P*PGM_Kp2g_9 + PGM_Kp2g_9*PGM_Kp3g_9))) Gri3P
enolase: Gri2P ->(ENO_Kpep_10*ENO_Vmax_10*cell/(ENO_Kp2g_10*ENO_Kpep_10 + ENO_Kp2g_10*phosphoenolpyruvate + ENO_Kpep_10*Gri2P)) phosphoenolpyruvate
enolase_rev: phosphoenolpyruvate ->(ENO_Kpep_10*ENO_Vmax_10*cell/(ENO_Keq_10*(ENO_Kp2g_10*ENO_Kpep_10 + ENO_Kp2g_10*phosphoenolpyruvate + ENO_Kpep_10*Gri2P))) Gri2P
pyruvate_kinase: ADP + phosphoenolpyruvate ->(PYK_Katp_11*PYK_Kpyr_11*PYK_Vmax_11*cell/((ADP*PYK_Katp_11 + ATP*PYK_Kadp_11 + PYK_Kadp_11*PYK_Katp_11)*(PYK_Kpep_11*PYK_Kpyr_11 + PYK_Kpep_11*pyruvate + PYK_Kpyr_11*phosphoenolpyruvate))) ATP + pyruvate
pyruvate_kinase_rev: ATP + pyruvate ->(PYK_Katp_11*PYK_Kpyr_11*PYK_Vmax_11*cell/(PYK_Keq_11*(ADP*PYK_Katp_11 + ATP*PYK_Kadp_11 + PYK_Kadp_11*PYK_Katp_11)*(PYK_Kpep_11*PYK_Kpyr_11 + PYK_Kpep_11*pyruvate + PYK_Kpyr_11*phosphoenolpyruvate))) ADP + phosphoenolpyruvate
pyruvate_decarboxylase: pyruvate ->(PDC_Vmax_12*cell*(pyruvate/PDC_Kpyr_12)**PDC_nH_12/(pyruvate*((pyruvate/PDC_Kpyr_12)**PDC_nH_12 + 1))) CO2 + acetaldehyde
alcohol_dehydrogenase: NAD + ethanol ->(ADH_Kacald_13**3*ADH_Ketoh_13**2*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinad_13**4*ADH_Kinadh_13**5*ADH_Vmax_13*cell/(ADH_Kacald_13**3*ADH_Ketoh_13**3*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinad_13**5*ADH_Kinadh_13**5 + ADH_Kacald_13**3*ADH_Ketoh_13**3*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinad_13**5*ADH_Kinadh_13**4*NADH + ADH_Kacald_13**3*ADH_Ketoh_13**3*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinad_13**4*ADH_Kinadh_13**5*NAD + ADH_Kacald_13**3*ADH_Ketoh_13**2*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinad_13**4*ADH_Kinadh_13**5*(ADH_Knad_13*ethanol + NAD*ethanol) + ADH_Kacald_13**3*ADH_Ketoh_13**2*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinad_13**4*ADH_Kinadh_13**4*ADH_Knad_13*NADH*ethanol + ADH_Kacald_13**3*ADH_Ketoh_13**2*ADH_Kietoh_13*ADH_Kinad_13**4*ADH_Kinadh_13**5*NAD*acetaldehyde*ethanol + ADH_Kacald_13**2*ADH_Ketoh_13**3*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinad_13**5*ADH_Kinadh_13**4*(ADH_Knadh_13*acetaldehyde + NADH*acetaldehyde) + ADH_Kacald_13**2*ADH_Ketoh_13**3*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinad_13**4*ADH_Kinadh_13**4*ADH_Knadh_13*NAD*acetaldehyde + ADH_Kacald_13**2*ADH_Ketoh_13**3*ADH_Kiacald_13*ADH_Kinad_13**5*ADH_Kinadh_13**4*NADH*acetaldehyde*ethanol)) NADH + acetaldehyde
alcohol_dehydrogenase_rev: NADH + acetaldehyde ->(ADH_Kacald_13**3*ADH_Ketoh_13**2*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinad_13**4*ADH_Kinadh_13**5*ADH_Vmax_13*cell/(ADH_Keq_13*(ADH_Kacald_13**3*ADH_Ketoh_13**3*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinad_13**5*ADH_Kinadh_13**5 + ADH_Kacald_13**3*ADH_Ketoh_13**3*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinad_13**5*ADH_Kinadh_13**4*NADH + ADH_Kacald_13**3*ADH_Ketoh_13**3*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinad_13**4*ADH_Kinadh_13**5*NAD + ADH_Kacald_13**3*ADH_Ketoh_13**2*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinad_13**4*ADH_Kinadh_13**5*(ADH_Knad_13*ethanol + NAD*ethanol) + ADH_Kacald_13**3*ADH_Ketoh_13**2*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinad_13**4*ADH_Kinadh_13**4*ADH_Knad_13*NADH*ethanol + ADH_Kacald_13**3*ADH_Ketoh_13**2*ADH_Kietoh_13*ADH_Kinad_13**4*ADH_Kinadh_13**5*NAD*acetaldehyde*ethanol + ADH_Kacald_13**2*ADH_Ketoh_13**3*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinad_13**5*ADH_Kinadh_13**4*(ADH_Knadh_13*acetaldehyde + NADH*acetaldehyde) + ADH_Kacald_13**2*ADH_Ketoh_13**3*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinad_13**4*ADH_Kinadh_13**4*ADH_Knadh_13*NAD*acetaldehyde + ADH_Kacald_13**2*ADH_Ketoh_13**3*ADH_Kiacald_13*ADH_Kinad_13**5*ADH_Kinadh_13**4*NADH*acetaldehyde*ethanol))) NAD + ethanol
ATPase: ATP ->(ATPase_Katpase_14*cell) ADP
AK: 2ADP ->(AK_k1_15*cell) AMP + ATP
AK_rev: AMP + ATP ->(AK_k2_15*cell) 2ADP
glycerol_3_phosphate_dehydrogenase: NADH + glycerone_phosphate ->(G3PDH_Vmax_16*cell*(NADH*glycerone_phosphate/(G3PDH_Kdhap_16*G3PDH_Knadh_16) - NAD*glycerol/(G3PDH_Kdhap_16*G3PDH_Keq_16*G3PDH_Knadh_16))/(NADH*glycerone_phosphate*(1 + glycerol/G3PDH_Kglycerol_16 + glycerone_phosphate/G3PDH_Kdhap_16)*(1 + NADH/G3PDH_Knadh_16 + NAD/G3PDH_Knad_16))) NAD + glycerol
Glycogen_Branch: ATP + Glu6P ->(Glycogen_Branch_KGLYCOGEN_17*cell/(ATP*Glu6P)) ADP + glycogen
Trehalose_Branch: ATP + 2Glu6P ->(Trehalose_Branch_Ktrehalose_18*cell/(ATP*Glu6P**2)) ADP + trehalose
Succinate_Branch: 3NAD + 2acetaldehyde ->(Succinate_Branch_k_19*cell/(NAD**3*acetaldehyde)) 3NADH + succinate
