reaction_1: species_1 + species_3 ->(compartment_1*parameter_1) species_2 + species_3
reaction_2: species_2 + species_3 ->(compartment_1*parameter_2) species_2 + species_4
reaction_3: species_1 + species_4 ->(compartment_1*parameter_3) species_2 + species_4
reaction_4: species_2 + species_5 ->(compartment_1*parameter_4) species_2 + species_6
reaction_5: species_5 + species_7 ->(compartment_1*parameter_5) species_6
reaction_6: species_5 ->(compartment_1*parameter_6) species_6
reaction_7: species_6 ->(compartment_1*parameter_7) species_6 + species_7
reaction_8: species_6 ->(compartment_1*parameter_8) species_6 + species_8
reaction_9: species_2 + species_7 ->(compartment_1*parameter_9) species_9
reaction_9_rev: species_9 ->(compartment_1*parameter_10) species_2 + species_7
reaction_10: species_9 ->(compartment_1*parameter_11) species_2
reaction_11: species_10 + species_2 ->(compartment_1*parameter_12) species_11
reaction_11_rev: species_11 ->(compartment_1*parameter_13) species_10 + species_2
reaction_12: species_4 + species_8 ->(compartment_1*parameter_14) species_12
reaction_12_rev: species_12 ->(compartment_1*parameter_15) species_4 + species_8
reaction_13: species_3 + species_8 ->(compartment_1*parameter_16) species_13
reaction_13_rev: species_13 ->(compartment_1*parameter_17) species_3 + species_8
reaction_14:  ->(compartment_1*parameter_22) species_3
reaction_15:  ->(compartment_1*parameter_22) species_5
reaction_16:  ->(compartment_1*parameter_22) species_10
reaction_17:  ->(compartment_1*parameter_23) species_1
reaction_18: species_3 ->(compartment_1*parameter_20) 
reaction_19: species_4 ->(compartment_1*parameter_20) 
reaction_20: species_2 ->(compartment_1*parameter_20) 
reaction_21: species_7 ->(compartment_1*parameter_21) 
reaction_22: species_8 ->(compartment_1*parameter_21) 
reaction_23: species_5 ->(compartment_1*parameter_21) 
reaction_24: species_6 ->(compartment_1*parameter_21) 
reaction_25: species_1 ->(compartment_1*parameter_21) 
reaction_26: species_10 ->(compartment_1*parameter_21) 
reaction_27: species_11 ->(compartment_1*parameter_21) 
reaction_28: species_12 ->(compartment_1*parameter_21) 
reaction_29: species_13 ->(compartment_1*parameter_21) 
reaction_30: species_9 ->(compartment_1*parameter_21) 
reaction_31: species_9 ->(compartment_1*parameter_18) 
reaction_32: species_6 ->(compartment_1*parameter_19) 
