CycBt_synthesis:  ->(k1) CycBt
CycBdegradation: CycBt ->(k2p) 
CycBdegradationviaCdh1: CycBt ->(Cdh1*k2pp) 
CycBtdegradationviaCdc20a: CycBt ->(Cdc20a*k2ppp) 
Cdh1synthesis:  ->((-Cdh1 + 1.0)*(Cdc20a*k3pp + k3p)/(-Cdh1 + J3 + 1.0)) Cdh1
Cdh1degradation: Cdh1 ->((Cdh1*CycB*k4*m + Cdh1*SK*k4p)/(Cdh1*(Cdh1 + J4))) 
Cdc20tsynthesis:  ->(k5p + k5pp*(CycB*m/J5)**n/((CycB*m/J5)**n + 1.0)) Cdc20t
Cdc20t_deg: Cdc20t ->(k6) 
Cdc20activation:  ->(IEP*k7*(-Cdc20a + Cdc20t)/(-Cdc20a + Cdc20t + J7)) Cdc20a
Cdc20ainhibition: Cdc20a ->(Mad*k8/(Cdc20a + J8)) 
Cdc20adegradation: Cdc20a ->(k6) 
IEPsynthesis:  ->(CycB*k9*m*(-IEP + 1.0)) IEP
IEPdegradation: IEP ->(k10) 
growth:  ->(m*mu*(-m/mmax + 1.0)) m
CKItsynthesis:  ->(k11) CKIt
CKIdegradation: CKIt ->(k12p) 
CKItphosphorilationviaSK: CKIt ->(SK*k12pp) 
eq_7: CKIt ->(CycB*k12ppp*m) 
SKsynthesis:  ->(TF*k13) SK
SKdegradation: SK ->(k14) 
