CS: aca + oaa ->(CS_Kcit_cs*CS_Kcoa_cs*CS_Vf_cs*cell/((CS_Kaca_cs*CS_Kcoa_cs + CS_Kaca_cs*coa + CS_Kcoa_cs*aca)*(CS_Kcit_cs*CS_Koaa_cs + CS_Kcit_cs*oaa + CS_Koaa_cs*cit))) cit + coa
CS_rev: cit + coa ->(CS_Kaca_cs*CS_Koaa_cs*CS_Vr_cs*cell/((CS_Kaca_cs*CS_Kcoa_cs + CS_Kaca_cs*coa + CS_Kcoa_cs*aca)*(CS_Kcit_cs*CS_Koaa_cs + CS_Kcit_cs*oaa + CS_Koaa_cs*cit))) aca + oaa
ACN: cit ->(ACN_Kicit_acn*ACN_Vf_acn*cell/(ACN_Kcit_acn*ACN_Kicit_acn + ACN_Kcit_acn*icit + ACN_Kicit_acn*cit)) icit
ACN_rev: icit ->(ACN_Kcit_acn*ACN_Vr_acn*cell/(ACN_Kcit_acn*ACN_Kicit_acn + ACN_Kcit_acn*icit + ACN_Kicit_acn*cit)) cit
ICD1: icit ->(ICD1_Kakg_icd1*ICD1_Vf_icd1*cell/(ICD1_Kakg_icd1*ICD1_Kicit_icd1 + ICD1_Kakg_icd1*icit + ICD1_Kicit_icd1*akg)) akg
ICD1_rev: akg ->(ICD1_Kicit_icd1*ICD1_Vr_icd1*cell/(ICD1_Kakg_icd1*ICD1_Kicit_icd1 + ICD1_Kakg_icd1*icit + ICD1_Kicit_icd1*akg)) icit
ICD2: icit ->(ICD2_Kakg_icd2*ICD2_Vf_icd2*cell/(ICD2_Kakg_icd2*ICD2_Kicit_icd2 + ICD2_Kakg_icd2*icit + ICD2_Kicit_icd2*akg)) akg
ICD2_rev: akg ->(ICD2_Kicit_icd2*ICD2_Vr_icd2*cell/(ICD2_Kakg_icd2*ICD2_Kicit_icd2 + ICD2_Kakg_icd2*icit + ICD2_Kicit_icd2*akg)) icit
KDH: akg ->(KDH_Ksca_kdh*KDH_Vf_kdh*cell/(KDH_Kakg_kdh*KDH_Ksca_kdh + KDH_Kakg_kdh*sca + KDH_Ksca_kdh*akg)) sca
KDH_rev: sca ->(KDH_Kakg_kdh*KDH_Vr_kdh*cell/(KDH_Kakg_kdh*KDH_Ksca_kdh + KDH_Kakg_kdh*sca + KDH_Ksca_kdh*akg)) akg
KGD: akg ->(KGD_Kssa_kgd*KGD_Vf_kgd*cell/(KGD_Kakg_kgd*KGD_Kssa_kgd + KGD_Kakg_kgd*ssa + KGD_Kssa_kgd*akg)) ssa
KGD_rev: ssa ->(KGD_Kakg_kgd*KGD_Vr_kgd*cell/(KGD_Kakg_kgd*KGD_Kssa_kgd + KGD_Kakg_kgd*ssa + KGD_Kssa_kgd*akg)) akg
SSADH: ssa ->(SSADH_Ksuc_ssadh*SSADH_Vf_ssadh*cell/(SSADH_Kssa_ssadh*SSADH_Ksuc_ssadh + SSADH_Kssa_ssadh*suc + SSADH_Ksuc_ssadh*ssa)) suc
SSADH_rev: suc ->(SSADH_Kssa_ssadh*SSADH_Vr_ssadh*cell/(SSADH_Kssa_ssadh*SSADH_Ksuc_ssadh + SSADH_Kssa_ssadh*suc + SSADH_Ksuc_ssadh*ssa)) ssa
ScAS: sca ->(ScAS_Ksuc_scas*ScAS_Vf_scas*cell/(ScAS_Ksca_scas*ScAS_Ksuc_scas + ScAS_Ksca_scas*suc + ScAS_Ksuc_scas*sca)) suc
ScAS_rev: suc ->(ScAS_Ksca_scas*ScAS_Vr_scas*cell/(ScAS_Ksca_scas*ScAS_Ksuc_scas + ScAS_Ksca_scas*suc + ScAS_Ksuc_scas*sca)) sca
SDH: suc ->(SDH_Kfa_sdh*SDH_Vf_sdh*cell/(SDH_Kfa_sdh*SDH_Ksuc_sdh + SDH_Kfa_sdh*suc + SDH_Ksuc_sdh*fa)) fa
SDH_rev: fa ->(SDH_Ksuc_sdh*SDH_Vr_sdh*cell/(SDH_Kfa_sdh*SDH_Ksuc_sdh + SDH_Kfa_sdh*suc + SDH_Ksuc_sdh*fa)) suc
FUM: fa ->(FUM_Kmal_fum*FUM_Vf_fum*cell/(FUM_Kfa_fum*FUM_Kmal_fum + FUM_Kfa_fum*mal + FUM_Kmal_fum*fa)) mal
FUM_rev: mal ->(FUM_Kfa_fum*FUM_Vr_fum*cell/(FUM_Kfa_fum*FUM_Kmal_fum + FUM_Kfa_fum*mal + FUM_Kmal_fum*fa)) fa
MDH: mal ->(MDH_Koaa_mdh*MDH_Vf_mdh*cell/(MDH_Kmal_mdh*MDH_Koaa_mdh + MDH_Kmal_mdh*oaa + MDH_Koaa_mdh*mal)) oaa
MDH_rev: oaa ->(MDH_Kmal_mdh*MDH_Vr_mdh*cell/(MDH_Kmal_mdh*MDH_Koaa_mdh + MDH_Kmal_mdh*oaa + MDH_Koaa_mdh*mal)) mal
ICL1: icit ->(ICL1_Kgly_icl1*ICL1_Ksuc_icl1*ICL1_Vf_icl1*cell/((ICL1_Ksuc_icl1 + suc)*(ICL1_Kgly_icl1*ICL1_Kicit_icl1 + ICL1_Kgly_icl1*icit + ICL1_Kicit_icl1*gly))) gly + suc
ICL1_rev: gly + suc ->(ICL1_Kicit_icl1*ICL1_Vr_icl1*cell/((ICL1_Ksuc_icl1 + suc)*(ICL1_Kgly_icl1*ICL1_Kicit_icl1 + ICL1_Kgly_icl1*icit + ICL1_Kicit_icl1*gly))) icit
ICL2: icit ->(ICL2_Kgly_icl2*ICL2_Ksuc_icl2*ICL2_Vf_icl2*cell/((ICL2_Ksuc_icl2 + suc)*(ICL2_Kgly_icl2*ICL2_Kicit_icl2 + ICL2_Kgly_icl2*icit + ICL2_Kicit_icl2*gly))) gly + suc
ICL2_rev: gly + suc ->(ICL2_Kicit_icl2*ICL2_Vr_icl2*cell/((ICL2_Ksuc_icl2 + suc)*(ICL2_Kgly_icl2*ICL2_Kicit_icl2 + ICL2_Kgly_icl2*icit + ICL2_Kicit_icl2*gly))) icit
MS: aca + gly ->(MS_Kcoa_ms*MS_Kmal_ms*MS_Vf_ms*cell/((MS_Kaca_ms*MS_Kcoa_ms + MS_Kaca_ms*coa + MS_Kcoa_ms*aca)*(MS_Kgly_ms*MS_Kmal_ms + MS_Kgly_ms*mal + MS_Kmal_ms*gly))) coa + mal
MS_rev: coa + mal ->(MS_Kaca_ms*MS_Kgly_ms*MS_Vr_ms*cell/((MS_Kaca_ms*MS_Kcoa_ms + MS_Kaca_ms*coa + MS_Kcoa_ms*aca)*(MS_Kgly_ms*MS_Kmal_ms + MS_Kgly_ms*mal + MS_Kmal_ms*gly))) aca + gly
SYN: akg ->(0.0341*cell*icit*(SYN_Kakg_icd1*SYN_Kakg_icd2*SYN_Kicit_icd1*SYN_Vf_icd2 + SYN_Kakg_icd1*SYN_Kakg_icd2*SYN_Kicit_icd2*SYN_Vf_icd1 + SYN_Kakg_icd1*SYN_Kakg_icd2*SYN_Vf_icd1*icit + SYN_Kakg_icd1*SYN_Kakg_icd2*SYN_Vf_icd2*icit + SYN_Kakg_icd1*SYN_Kicit_icd2*SYN_Vf_icd1*akg + SYN_Kakg_icd2*SYN_Kicit_icd1*SYN_Vf_icd2*akg)/(akg*(SYN_Kakg_icd1*SYN_Kicit_icd1 + SYN_Kakg_icd1*icit + SYN_Kicit_icd1*akg)*(SYN_Kakg_icd2*SYN_Kicit_icd2 + SYN_Kakg_icd2*icit + SYN_Kicit_icd2*akg))) biosyn
SYN_rev: biosyn ->(0.0341*akg*cell*(SYN_Kakg_icd1*SYN_Kicit_icd1*SYN_Kicit_icd2*SYN_Vr_icd2 + SYN_Kakg_icd1*SYN_Kicit_icd2*SYN_Vr_icd2*icit + SYN_Kakg_icd2*SYN_Kicit_icd1*SYN_Kicit_icd2*SYN_Vr_icd1 + SYN_Kakg_icd2*SYN_Kicit_icd1*SYN_Vr_icd1*icit + SYN_Kicit_icd1*SYN_Kicit_icd2*SYN_Vr_icd1*akg + SYN_Kicit_icd1*SYN_Kicit_icd2*SYN_Vr_icd2*akg)/(biosyn*(SYN_Kakg_icd1*SYN_Kicit_icd1 + SYN_Kakg_icd1*icit + SYN_Kicit_icd1*akg)*(SYN_Kakg_icd2*SYN_Kicit_icd2 + SYN_Kakg_icd2*icit + SYN_Kicit_icd2*akg))) akg
