Light_dependent_cLm_production:  ->(cPn*ld*nucleus*q1) cLm
Light_independent_cLm_production:  ->(cXn**a*g7**h*g8**i*n1*nucleus/((cP7n**h + g7**h)*(cP9n**i + g8**i)*(cXn**a + g1**a))) cLm
cLm_degradation: cLm ->(m1*nucleus/(cLm + k1)) 
cLc_synthesis:  ->(cLm*cytoplasm*p1) cLc
cLc_transport_to_nucleus: cLc ->(cytoplasm*r1) cLn
cLn_transport_to_cytoplasm: cLn ->(nucleus*r2) cLc
cLc_degradation: cLc ->(cytoplasm*m2/(cLc + k2)) 
cLn_degradation: cLn ->(m3*nucleus/(cLn + k3)) 
cTm_transcription:  ->(cYn**b*g3**c*n2*nucleus/((cLn**c + g3**c)*(cYn**b + g2**b))) cTm
cTm_degradation: cTm ->(m4*nucleus/(cTm + k4)) 
cTc_synthesis:  ->(cTm*cytoplasm*p2) cTc
cTc_transport_to_nucleus: cTc ->(cytoplasm*r3) cTn
cTn_transport_to_cytoplasm: cTn ->(nucleus*r4) cTc
cTc_degradation: cTc ->(cytoplasm*(m5*(-ld + lmax) + m6)/(cTc + k5)) 
cTn_degradation: cTn ->(nucleus*(m7*(-ld + lmax) + m8)/(cTn + k6)) 
Species_X_transcription:  ->(cTn**d*n3*nucleus/(cTn**d + g4**d)) cXm
Species_X_degradation: cXm ->(m9*nucleus/(cXm + k7)) 
cXc_synthesis:  ->(cXm*cytoplasm*p3) cXc
cXc_transport_to_nucleus: cXc ->(cytoplasm*r5) cXn
cXn_transport_to_cytoplasm: cXn ->(nucleus*r6) cXc
cXc_degradation: cXc ->(cytoplasm*m10/(cXc + k8)) 
cXn_degradation: cXn ->(m11*nucleus/(cXn + k9)) 
Species_Y_transcription:  ->(g5**e*g6**f*nucleus*(ld*n4 + n5)/((cLn**f + g6**f)*(cTn**e + g5**e))) cYm
cYm_degradation: cYm ->(m12*nucleus/(cYm + k10)) 
cYc_synthesis:  ->(cYm*cytoplasm*p4) cYc
cYc_transport_to_nucleus: cYc ->(cytoplasm*r7) cYn
cYn_transport_to_cytoplasm: cYn ->(nucleus*r8) cYc
cYc_degradation: cYc ->(cytoplasm*m13/(cYc + k11)) 
cYn_degradation: cYn ->(m14*nucleus/(cYn + k12)) 
cPn_synthesis:  ->(nucleus*p5*(-ld + lmax)) cPn
cPn_degradation: cPn ->(m15*nucleus/(cPn + k13)) 
cPn_light_dependent_degradation: cPn ->(ld*nucleus*q3) 
cP7m_transcription:  ->(cLn**j*n6*nucleus/(cLn**j + g9**j)) cP7m
cP7m_degradation: cP7m ->(m16*nucleus/(cP7m + k14)) 
cP7c_synthesis:  ->(cP7m*cytoplasm*p6) cP7c
cP7c_transport_to_nucleus: cP7c ->(cytoplasm*r9) cP7n
cP7n_transport_to_cytoplasm: cP7n ->(nucleus*r10) cP7c
cP7c_degradation: cP7c ->(cytoplasm*m17/(cP7c + k15)) 
cP7n_degradation: cP7n ->(m18*nucleus/(cP7n + k16)) 
cP9m_transcription:  ->(cLn**k*nucleus*(cPn*ld*q4 + ld*n7 + n8)/(cLn**k + g10**k)) cP9m
cP9m_degradation: cP9m ->(m19*nucleus/(cP9m + k17)) 
cP9c_synthesis:  ->(cP9m*cytoplasm*p7) cP9c
cP9c_transport_to_nucleus: cP9c ->(cytoplasm*r11) cP9n
cP9n_transport_to_cytoplasm: cP9n ->(nucleus*r12) cP9c
cP9c_degradation: cP9c ->(cytoplasm*m20/(cP9c + k18)) 
cP9n_degradation: cP9n ->(m21*nucleus/(cP9n + k19)) 
