reaction_1:  ->(compartment_1*parameter_1*parameter_2*(parameter_4*ln(compartment_1*parameter_6/species_1) - parameter_5)/parameter_3) species_1
reaction_2: 3species_1 + species_2 ->(parameter_1*parameter_8/(compartment_1*species_1**2*(1.0 + species_2/(compartment_1*parameter_9)))) species_3
reaction_3: 100species_17 ->(parameter_14*(species_17/(compartment_3*(parameter_15 + species_17/compartment_3)) - species_4/(compartment_1*(parameter_15 + species_4/compartment_1)))/species_17**100) species_4
reaction_4: species_2 + species_4 ->(parameter_16/(compartment_1*(parameter_19 + species_4/compartment_1)*((species_2/(compartment_1*parameter_17))**parameter_18 + 1.0))) species_3 + 2species_5
reaction_5: species_5 + species_6 ->(parameter_20*species_3/(compartment_1*species_7)) species_7 + species_9
reaction_6: species_3 + species_9 ->(parameter_23/compartment_1) species_2 + species_8
reaction_7: species_7 + species_8 ->(parameter_24/compartment_1) species_10 + species_6
reaction_7_rev: species_10 + species_6 ->(parameter_25/compartment_1) species_7 + species_8
reaction_8: species_10 ->(parameter_26*(-species_18/(compartment_3*(parameter_27 + species_18/compartment_3)) + species_10/(compartment_1*(parameter_27 + species_10/compartment_1)))/species_10) 100species_18
reaction_9: species_11 + species_3 ->(parameter_29/compartment_1) species_12 + species_2
reaction_9_rev: species_12 + species_2 ->(parameter_30/compartment_1) species_11 + species_3
reaction_10: 100species_19 ->(parameter_32*(parameter_33*(compartment_3*parameter_34/species_19 - 1.0)**(-1.0/parameter_35) - species_13/compartment_1)/species_19**100) species_13
reaction_11: species_14 ->(2.0*parameter_37*(-species_19/compartment_3 + species_14/compartment_2)/(parameter_38*species_14)) species_19
reaction_12: species_15 ->(2.0*parameter_37*(-species_17/compartment_3 + species_15/compartment_2)/(parameter_38*species_15)) species_17
reaction_13: species_16 ->(2.0*parameter_37*(-species_18/compartment_3 + species_16/compartment_2)/(parameter_38*species_16)) species_18
mitochondrial_respiration: 3species_13 + species_7 + species_8 ->(compartment_1*v_Mito_H3/(species_13**3*species_7*species_8)) species_2
ATPases: species_2 ->(ATPases_v*compartment_1/species_2) 
Na__inflow_after_stimulation:  ->(compartment_1*v_stim_constant) species_1
inflow_of_dHb:  ->(2.0*compartment_3*parameter_37*(-species_19/compartment_3 + species_14/compartment_2)) dHb
outflow_of_dHb: dHb ->(F_out/compartment_4) 
