reaction_1: species_1 + species_3 ->(compartment_1*parameter_1) species_2
reaction_1_rev: species_2 ->(compartment_1*parameter_3) species_1 + species_3
reaction_2: species_3 + species_4 ->(compartment_1*parameter_2) species_5
reaction_2_rev: species_5 ->(compartment_1*parameter_4) species_3 + species_4
reaction_3: species_2 ->(compartment_1*parameter_5) species_1 + species_6
reaction_4: species_5 ->(compartment_1*parameter_5) species_4 + species_6
reaction_5: species_6 ->(compartment_1*parameter_6) species_7 + 8species_8
reaction_6: species_6 ->(compartment_1*parameter_7) 
reaction_7: species_8 ->(compartment_1*parameter_8) species_9
reaction_8: species_9 ->(compartment_1*parameter_11) species_10 + species_9
reaction_9: species_10 + species_11 ->(compartment_1*parameter_12) species_12
reaction_10: species_12 + 71species_13 ->(compartment_1*parameter_13/species_13**70) species_17
reaction_11: 8species_14 + species_9 ->(compartment_1*parameter_14/species_14**7) species_15
reaction_12: species_15 + species_31 ->(compartment_1*parameter_15) species_16
reaction_13: species_17 ->(compartment_1*parameter_10) species_17 + species_18
reaction_14: species_11 + species_18 ->(compartment_1*parameter_12) species_19
reaction_15: 71species_13 + species_19 ->(compartment_1*parameter_13/species_13**70) species_9
reaction_16: species_9 ->(compartment_1*parameter_39) species_20 + species_9
reaction_17: species_9 ->(compartment_1*parameter_40) species_21 + species_9
reaction_18: species_9 ->(compartment_1*parameter_41) species_22 + species_9
reaction_19: species_9 ->(compartment_1*parameter_42) species_23 + species_9
reaction_20: species_9 ->(compartment_1*parameter_43) species_24 + species_9
reaction_21: species_9 ->(compartment_1*parameter_44) species_25 + species_9
reaction_22: species_9 ->(compartment_1*parameter_45) species_26 + species_9
reaction_23: species_9 ->(compartment_1*parameter_46) species_27 + species_9
reaction_24: species_21 ->(compartment_1*parameter_16) species_21 + species_28
reaction_25: species_20 ->(compartment_1*parameter_16) species_20 + species_29
reaction_26: species_22 ->(compartment_1*parameter_16) species_22 + species_30
reaction_27: species_28 + species_29 + species_30 ->(compartment_1*parameter_17) species_11
reaction_28: species_24 ->(compartment_1*parameter_16) species_13 + species_24
reaction_29: species_26 ->(compartment_1*parameter_27) species_14 + species_26
reaction_30: species_27 ->(compartment_1*parameter_29) species_27 + species_31
reaction_31: species_23 ->(compartment_1*parameter_16) species_23 + species_32
reaction_32: species_25 ->(compartment_1*parameter_16) species_25 + species_33
reaction_33: species_26 ->(compartment_1*parameter_28) species_26 + species_34
reaction_34: 37species_11 + 433species_13 + 2932species_14 + 8species_16 + 157species_31 + 500species_32 + 100species_33 + 40species_34 ->(compartment_1*parameter_18/(species_11**36*species_13**432*species_14**2931*species_16**7*species_31**156*species_32**499*species_33**99*species_34**39*(reaction_34_KmB + species_11)*(reaction_34_KmC + species_32)*(reaction_34_KmD + species_13)*(reaction_34_KmE + species_33)*(reaction_34_KmF + species_14)*(reaction_34_KmG + species_34)*(reaction_34_KmH + species_31))) species_35
reaction_35: species_9 ->(compartment_1*parameter_20) 
reaction_36: species_10 ->(compartment_1*parameter_19) 
reaction_37: species_18 ->(compartment_1*parameter_19) 
reaction_38: species_12 ->(compartment_1*parameter_22) 
reaction_39: species_19 ->(compartment_1*parameter_22) 
reaction_40: species_17 ->(compartment_1*parameter_20) 
reaction_41: species_15 ->(compartment_1*parameter_20) 
reaction_42: species_16 ->(compartment_1*parameter_20) 
reaction_43: species_20 ->(compartment_1*parameter_21) 
reaction_44: species_21 ->(compartment_1*parameter_21) 
reaction_45: species_22 ->(compartment_1*parameter_21) 
reaction_46: species_23 ->(compartment_1*parameter_21) 
reaction_47: species_24 ->(compartment_1*parameter_21) 
reaction_48: species_25 ->(compartment_1*parameter_21) 
reaction_49: species_26 ->(compartment_1*parameter_21) 
reaction_50: species_27 ->(compartment_1*parameter_21) 
