R1f: InR + Ins ->(cellsurface*extracellular*k1) Ins_InR
R1r: Ins_InR ->(cellsurface*kminus1) InR + Ins
R2: Ins_InR ->(cellsurface*k3) Ins_InR_P
R3f: Ins + Ins_InR_P ->(cellsurface*extracellular*k2) Ins_2_InR_P
R3r: Ins_2_InR_P ->(cellsurface*kminus2) Ins + Ins_InR_P
R4: Ins_InR_P ->(PTP1B*cellsurface*cytoplasm*kminus3) InR
R5f: InR ->(cellsurface*k4) cytoplasm_InR
R5r: cytoplasm_InR ->(cytoplasm*kminus4) InR
R6f: Ins_2_InR_P ->(cellsurface*k4prime) cytoplasm_Ins_2_InR_P
R6r: cytoplasm_Ins_2_InR_P ->(cytoplasm*kminus4prime) Ins_2_InR_P
R7f: Ins_InR_P ->(cellsurface*k4prime) cytoplasm_Ins_InR_P
R7r: cytoplasm_Ins_InR_P ->(cytoplasm*kminus4prime) Ins_InR_P
R10: cytoplasm_Ins_2_InR_P ->(PTP1B*cytoplasm**2*k6) cytoplasm_InR
R11: cytoplasm_Ins_InR_P ->(PTP1B*cytoplasm**2*k6) cytoplasm_InR
R14f: PIP2 ->(cytoplasm*(IRS1_TyrP_PI3K*cytoplasm*k9 + k9_basal)) PI345P3
R14r: PI345P3 ->(cytoplasm*(PTEN*cytoplasm*kminus9 + kminus9_basal)) PIP2
R16f: Akt ->(cytoplasm*k11*piecewise(PI345P3*cytoplasm - pip3_basal, PI345P3*cytoplasm > pip3_basal, 0)) Akt_P2
R16r: Akt_P2 ->(PP2A*cytoplasm**2*kminus11) Akt
R16a_f: AS160 ->(Akt_P2*cytoplasm**2*kr16a) AS160_P
R16a_r: AS160_P ->(PP2A*cytoplasm**2*kminusr16a) AS160
R17f: PKC ->(cytoplasm*k12*piecewise(PI345P3*cytoplasm - pip3_basal, PI345P3*cytoplasm > pip3_basal, 0)) PKC_P
R17r: PKC_P ->(PP2A*cytoplasm**2*kminus12) PKC
R20f: cytoplasm_GLUT4 ->(cytoplasm*(AS160_P*cytoplasm*k13 + k13_basal)) cellsurface_GLUT4
R20r: cellsurface_GLUT4 ->(cellsurface*kminus13) cytoplasm_GLUT4
R30f: PTP1B + ROS ->(cytoplasm**2*k30f) PTP1B_ox + ROS
R30r: GSH + PTP1B_ox ->(cytoplasm**2*k30r) GSH + PTP1B
R31f: PTEN + ROS ->(cytoplasm**2*k31f) PTEN_ox + ROS
R31r: GSH + PTEN_ox ->(cytoplasm**2*k31r) GSH + PTEN
R34f: Ins + NOX_inact ->(cytoplasm*extracellular*k34f) Ins + NOX
R34r1: NOX ->(NOX*cytoplasm**2*k34r1) NOX_deact
R34r2: NOX ->(cytoplasm*k34r2) NOX_inact
R34r3: NOX_deact ->(NOX_deact*cytoplasm**2*k34r3) NOX_inact
R35f: NOX ->(cytoplasm*k35f) NOX + ROS
R35r: ROS + cytoplasm_SOD2 ->(cytoplasm**2*k35r) cytoplasm_SOD2
R36f: Mt ->(cytoplasm*k36f) Mt + ROS
R37f: extracellular_ROS ->(extracellular*k_ros_perm) ROS
R37r: ROS ->(extracellular*k_ros_perm) extracellular_ROS
R38f: GSH ->(ROS*cytoplasm**2*k38f) GSSG
R38r: GSSG ->(cytoplasm*k38r) GSH
R12f: IRS1 ->(cellsurface*cyto_vol*cytoplasm*k7*(Ins_2_InR_P + Ins_InR_P)/IRp) IRS1_TyrP
R12r: IRS1_TyrP ->(PTP1B*cyto_vol*cytoplasm**2*kminus7a) IRS1
R12_a_f: IRS1 ->(PKC_P*cyto_vol*cytoplasm**2*k2psp) IRS1_PolySerP
R12_a_r: IRS1_PolySerP ->(PP2A*cyto_vol*cytoplasm**2*kminus7b) IRS1
R12_b_f: IRS1_TyrP ->(PKC_P*cyto_vol*cytoplasm**2*k2psp) IRS1_TyrP_PolySerP
R12_b_r: IRS1_TyrP_PolySerP ->(PP2A*cyto_vol*cytoplasm**2*kminus7b) IRS1_TyrP
R13f: IRS1_TyrP + PI3K ->(cyto_vol*cytoplasm**2*k8) IRS1_TyrP_PI3K
R13r: IRS1_TyrP_PI3K ->(cyto_vol*cytoplasm*kminus8) IRS1_TyrP + PI3K
R50f: NULL ->(k_irs1_basal_syn/NULL) IRS1
R50r1: IRS1 ->(cytoplasm*k_irs1_basal_degr) NULL
R50r2: IRS1_TyrP ->(cytoplasm*k_irs1_basal_degr) NULL
R50r3: IRS1_PolySerP ->(cytoplasm*k_irs1_polyserp_degr) NULL
R50r4: IRS1_TyrP_PolySerP ->(cytoplasm*k_irs1_polyserp_degr) NULL
R51f: IRS1 ->(IKK_P*cytoplasm**2*kcat51/(IRS1*cytoplasm + Km51)) IRS1_PolySerP
R52f: IRS1 ->(JNK_P*cytoplasm**2*kcat52/(IRS1*cytoplasm + Km52)) IRS1_PolySerP
R42f: JNK ->(ROS*alpha_ox*cytoplasm**2*k42f) JNK_P
R42r: JNK_P ->(DUSP*cytoplasm**2*k42r) JNK
R43f: IKK ->(ROS*cytoplasm**2*k43f) IKK_P
R43r: IKK_P ->(DUSP*cytoplasm**2*k43r) IKK
R32f: DUSP + ROS ->(cytoplasm**2*k32f) DUSP_ox + ROS
R32r: DUSP_ox + GSH ->(cytoplasm**2*k32r) DUSP + GSH
Synthesis: null ->(E2F1*cytoplasm*ksynth/null) cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb0
transport_cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb0_to_nucleus_Foxo1_Pa0_Pd0_Pe0_pUb0: cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb0 ->(cytoplasm*ktr) nucleus_Foxo1_Pa0_Pd0_Pe0_pUb0
transport_nucleus_Foxo1_Pa0_Pd0_Pe0_pUb0_to_cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb0: nucleus_Foxo1_Pa0_Pd0_Pe0_pUb0 ->(ktr*nucleus) cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb0
transport_nucleus_Foxo1_Pa0_Pd0_Pe0_pUb0_to_dnabound_Foxo1_Pa0_Pd0_Pe0_pUb0: nucleus_Foxo1_Pa0_Pd0_Pe0_pUb0 ->(ktr*nucleus) dnabound_Foxo1_Pa0_Pd0_Pe0_pUb0
transport_dnabound_Foxo1_Pa0_Pd0_Pe0_pUb0_to_nucleus_Foxo1_Pa0_Pd0_Pe0_pUb0: dnabound_Foxo1_Pa0_Pd0_Pe0_pUb0 ->(dnabound*ktr) nucleus_Foxo1_Pa0_Pd0_Pe0_pUb0
transport_cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb1_to_nucleus_Foxo1_Pa0_Pd0_Pe0_pUb1: cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb1 ->(cytoplasm*ktr) nucleus_Foxo1_Pa0_Pd0_Pe0_pUb1
transport_nucleus_Foxo1_Pa0_Pd0_Pe0_pUb1_to_cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb1: nucleus_Foxo1_Pa0_Pd0_Pe0_pUb1 ->(ktr*nucleus) cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb1
transport_nucleus_Foxo1_Pa0_Pd0_Pe0_pUb1_to_dnabound_Foxo1_Pa0_Pd0_Pe0_pUb1: nucleus_Foxo1_Pa0_Pd0_Pe0_pUb1 ->(ktr*nucleus) dnabound_Foxo1_Pa0_Pd0_Pe0_pUb1
transport_dnabound_Foxo1_Pa0_Pd0_Pe0_pUb1_to_nucleus_Foxo1_Pa0_Pd0_Pe0_pUb1: dnabound_Foxo1_Pa0_Pd0_Pe0_pUb1 ->(dnabound*ktr) nucleus_Foxo1_Pa0_Pd0_Pe0_pUb1
transport_cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb0_to_nucleus_Foxo1_Pa0_Pd0_Pe1_pUb0: cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb0 ->(cytoplasm*ktr) nucleus_Foxo1_Pa0_Pd0_Pe1_pUb0
transport_nucleus_Foxo1_Pa0_Pd0_Pe1_pUb0_to_cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb0: nucleus_Foxo1_Pa0_Pd0_Pe1_pUb0 ->(ktr*nucleus) cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb0
transport_nucleus_Foxo1_Pa0_Pd0_Pe1_pUb0_to_dnabound_Foxo1_Pa0_Pd0_Pe1_pUb0: nucleus_Foxo1_Pa0_Pd0_Pe1_pUb0 ->(ktr*nucleus) dnabound_Foxo1_Pa0_Pd0_Pe1_pUb0
transport_dnabound_Foxo1_Pa0_Pd0_Pe1_pUb0_to_nucleus_Foxo1_Pa0_Pd0_Pe1_pUb0: dnabound_Foxo1_Pa0_Pd0_Pe1_pUb0 ->(dnabound*ktr) nucleus_Foxo1_Pa0_Pd0_Pe1_pUb0
transport_cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb1_to_nucleus_Foxo1_Pa0_Pd0_Pe1_pUb1: cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb1 ->(cytoplasm*ktr) nucleus_Foxo1_Pa0_Pd0_Pe1_pUb1
transport_nucleus_Foxo1_Pa0_Pd0_Pe1_pUb1_to_cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb1: nucleus_Foxo1_Pa0_Pd0_Pe1_pUb1 ->(ktr*nucleus) cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb1
transport_nucleus_Foxo1_Pa0_Pd0_Pe1_pUb1_to_dnabound_Foxo1_Pa0_Pd0_Pe1_pUb1: nucleus_Foxo1_Pa0_Pd0_Pe1_pUb1 ->(ktr*nucleus) dnabound_Foxo1_Pa0_Pd0_Pe1_pUb1
transport_dnabound_Foxo1_Pa0_Pd0_Pe1_pUb1_to_nucleus_Foxo1_Pa0_Pd0_Pe1_pUb1: dnabound_Foxo1_Pa0_Pd0_Pe1_pUb1 ->(dnabound*ktr) nucleus_Foxo1_Pa0_Pd0_Pe1_pUb1
transport_cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb0_to_nucleus_Foxo1_Pa0_Pd1_Pe0_pUb0: cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb0 ->(cytoplasm*ktr) nucleus_Foxo1_Pa0_Pd1_Pe0_pUb0
transport_nucleus_Foxo1_Pa0_Pd1_Pe0_pUb0_to_cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb0: nucleus_Foxo1_Pa0_Pd1_Pe0_pUb0 ->(ktr*nucleus) cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb0
transport_nucleus_Foxo1_Pa0_Pd1_Pe0_pUb0_to_dnabound_Foxo1_Pa0_Pd1_Pe0_pUb0: nucleus_Foxo1_Pa0_Pd1_Pe0_pUb0 ->(ktr*nucleus) dnabound_Foxo1_Pa0_Pd1_Pe0_pUb0
transport_dnabound_Foxo1_Pa0_Pd1_Pe0_pUb0_to_nucleus_Foxo1_Pa0_Pd1_Pe0_pUb0: dnabound_Foxo1_Pa0_Pd1_Pe0_pUb0 ->(dnabound*ktr) nucleus_Foxo1_Pa0_Pd1_Pe0_pUb0
transport_cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb1_to_nucleus_Foxo1_Pa0_Pd1_Pe0_pUb1: cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb1 ->(cytoplasm*ktr) nucleus_Foxo1_Pa0_Pd1_Pe0_pUb1
transport_nucleus_Foxo1_Pa0_Pd1_Pe0_pUb1_to_cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb1: nucleus_Foxo1_Pa0_Pd1_Pe0_pUb1 ->(ktr*nucleus) cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb1
transport_nucleus_Foxo1_Pa0_Pd1_Pe0_pUb1_to_dnabound_Foxo1_Pa0_Pd1_Pe0_pUb1: nucleus_Foxo1_Pa0_Pd1_Pe0_pUb1 ->(ktr*nucleus) dnabound_Foxo1_Pa0_Pd1_Pe0_pUb1
transport_dnabound_Foxo1_Pa0_Pd1_Pe0_pUb1_to_nucleus_Foxo1_Pa0_Pd1_Pe0_pUb1: dnabound_Foxo1_Pa0_Pd1_Pe0_pUb1 ->(dnabound*ktr) nucleus_Foxo1_Pa0_Pd1_Pe0_pUb1
transport_cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb0_to_nucleus_Foxo1_Pa0_Pd1_Pe1_pUb0: cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb0 ->(cytoplasm*ktr) nucleus_Foxo1_Pa0_Pd1_Pe1_pUb0
transport_nucleus_Foxo1_Pa0_Pd1_Pe1_pUb0_to_cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb0: nucleus_Foxo1_Pa0_Pd1_Pe1_pUb0 ->(ktr*nucleus) cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb0
transport_nucleus_Foxo1_Pa0_Pd1_Pe1_pUb0_to_dnabound_Foxo1_Pa0_Pd1_Pe1_pUb0: nucleus_Foxo1_Pa0_Pd1_Pe1_pUb0 ->(ktr*nucleus) dnabound_Foxo1_Pa0_Pd1_Pe1_pUb0
transport_dnabound_Foxo1_Pa0_Pd1_Pe1_pUb0_to_nucleus_Foxo1_Pa0_Pd1_Pe1_pUb0: dnabound_Foxo1_Pa0_Pd1_Pe1_pUb0 ->(dnabound*ktr) nucleus_Foxo1_Pa0_Pd1_Pe1_pUb0
transport_cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb1_to_nucleus_Foxo1_Pa0_Pd1_Pe1_pUb1: cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb1 ->(cytoplasm*ktr) nucleus_Foxo1_Pa0_Pd1_Pe1_pUb1
transport_nucleus_Foxo1_Pa0_Pd1_Pe1_pUb1_to_cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb1: nucleus_Foxo1_Pa0_Pd1_Pe1_pUb1 ->(ktr*nucleus) cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb1
transport_nucleus_Foxo1_Pa0_Pd1_Pe1_pUb1_to_dnabound_Foxo1_Pa0_Pd1_Pe1_pUb1: nucleus_Foxo1_Pa0_Pd1_Pe1_pUb1 ->(ktr*nucleus) dnabound_Foxo1_Pa0_Pd1_Pe1_pUb1
transport_dnabound_Foxo1_Pa0_Pd1_Pe1_pUb1_to_nucleus_Foxo1_Pa0_Pd1_Pe1_pUb1: dnabound_Foxo1_Pa0_Pd1_Pe1_pUb1 ->(dnabound*ktr) nucleus_Foxo1_Pa0_Pd1_Pe1_pUb1
transport_cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb0_to_nucleus_Foxo1_Pa1_Pd0_Pe0_pUb0: cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb0 ->(cytoplasm*ktr) nucleus_Foxo1_Pa1_Pd0_Pe0_pUb0
transport_nucleus_Foxo1_Pa1_Pd0_Pe0_pUb0_to_cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb0: nucleus_Foxo1_Pa1_Pd0_Pe0_pUb0 ->(ktr*nucleus) cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb0
transport_nucleus_Foxo1_Pa1_Pd0_Pe0_pUb0_to_dnabound_Foxo1_Pa1_Pd0_Pe0_pUb0: nucleus_Foxo1_Pa1_Pd0_Pe0_pUb0 ->(ktr*nucleus) dnabound_Foxo1_Pa1_Pd0_Pe0_pUb0
transport_dnabound_Foxo1_Pa1_Pd0_Pe0_pUb0_to_nucleus_Foxo1_Pa1_Pd0_Pe0_pUb0: dnabound_Foxo1_Pa1_Pd0_Pe0_pUb0 ->(dnabound*ktr) nucleus_Foxo1_Pa1_Pd0_Pe0_pUb0
transport_cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb1_to_nucleus_Foxo1_Pa1_Pd0_Pe0_pUb1: cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb1 ->(cytoplasm*ktr) nucleus_Foxo1_Pa1_Pd0_Pe0_pUb1
transport_nucleus_Foxo1_Pa1_Pd0_Pe0_pUb1_to_cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb1: nucleus_Foxo1_Pa1_Pd0_Pe0_pUb1 ->(ktr*nucleus) cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb1
transport_nucleus_Foxo1_Pa1_Pd0_Pe0_pUb1_to_dnabound_Foxo1_Pa1_Pd0_Pe0_pUb1: nucleus_Foxo1_Pa1_Pd0_Pe0_pUb1 ->(ktr*nucleus) dnabound_Foxo1_Pa1_Pd0_Pe0_pUb1
transport_dnabound_Foxo1_Pa1_Pd0_Pe0_pUb1_to_nucleus_Foxo1_Pa1_Pd0_Pe0_pUb1: dnabound_Foxo1_Pa1_Pd0_Pe0_pUb1 ->(dnabound*ktr) nucleus_Foxo1_Pa1_Pd0_Pe0_pUb1
transport_cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb0_to_nucleus_Foxo1_Pa1_Pd0_Pe1_pUb0: cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb0 ->(cytoplasm*ktr) nucleus_Foxo1_Pa1_Pd0_Pe1_pUb0
transport_nucleus_Foxo1_Pa1_Pd0_Pe1_pUb0_to_cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb0: nucleus_Foxo1_Pa1_Pd0_Pe1_pUb0 ->(ktr*nucleus) cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb0
transport_nucleus_Foxo1_Pa1_Pd0_Pe1_pUb0_to_dnabound_Foxo1_Pa1_Pd0_Pe1_pUb0: nucleus_Foxo1_Pa1_Pd0_Pe1_pUb0 ->(ktr*nucleus) dnabound_Foxo1_Pa1_Pd0_Pe1_pUb0
transport_dnabound_Foxo1_Pa1_Pd0_Pe1_pUb0_to_nucleus_Foxo1_Pa1_Pd0_Pe1_pUb0: dnabound_Foxo1_Pa1_Pd0_Pe1_pUb0 ->(dnabound*ktr) nucleus_Foxo1_Pa1_Pd0_Pe1_pUb0
transport_cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb1_to_nucleus_Foxo1_Pa1_Pd0_Pe1_pUb1: cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb1 ->(cytoplasm*ktr) nucleus_Foxo1_Pa1_Pd0_Pe1_pUb1
transport_nucleus_Foxo1_Pa1_Pd0_Pe1_pUb1_to_cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb1: nucleus_Foxo1_Pa1_Pd0_Pe1_pUb1 ->(ktr*nucleus) cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb1
transport_nucleus_Foxo1_Pa1_Pd0_Pe1_pUb1_to_dnabound_Foxo1_Pa1_Pd0_Pe1_pUb1: nucleus_Foxo1_Pa1_Pd0_Pe1_pUb1 ->(ktr*nucleus) dnabound_Foxo1_Pa1_Pd0_Pe1_pUb1
transport_dnabound_Foxo1_Pa1_Pd0_Pe1_pUb1_to_nucleus_Foxo1_Pa1_Pd0_Pe1_pUb1: dnabound_Foxo1_Pa1_Pd0_Pe1_pUb1 ->(dnabound*ktr) nucleus_Foxo1_Pa1_Pd0_Pe1_pUb1
transport_cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb0_to_nucleus_Foxo1_Pa1_Pd1_Pe0_pUb0: cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb0 ->(cytoplasm*ktr) nucleus_Foxo1_Pa1_Pd1_Pe0_pUb0
transport_nucleus_Foxo1_Pa1_Pd1_Pe0_pUb0_to_cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb0: nucleus_Foxo1_Pa1_Pd1_Pe0_pUb0 ->(ktr*nucleus) cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb0
transport_nucleus_Foxo1_Pa1_Pd1_Pe0_pUb0_to_dnabound_Foxo1_Pa1_Pd1_Pe0_pUb0: nucleus_Foxo1_Pa1_Pd1_Pe0_pUb0 ->(ktr*nucleus) dnabound_Foxo1_Pa1_Pd1_Pe0_pUb0
transport_dnabound_Foxo1_Pa1_Pd1_Pe0_pUb0_to_nucleus_Foxo1_Pa1_Pd1_Pe0_pUb0: dnabound_Foxo1_Pa1_Pd1_Pe0_pUb0 ->(dnabound*ktr) nucleus_Foxo1_Pa1_Pd1_Pe0_pUb0
transport_cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb1_to_nucleus_Foxo1_Pa1_Pd1_Pe0_pUb1: cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb1 ->(cytoplasm*ktr) nucleus_Foxo1_Pa1_Pd1_Pe0_pUb1
transport_nucleus_Foxo1_Pa1_Pd1_Pe0_pUb1_to_cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb1: nucleus_Foxo1_Pa1_Pd1_Pe0_pUb1 ->(ktr*nucleus) cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb1
transport_nucleus_Foxo1_Pa1_Pd1_Pe0_pUb1_to_dnabound_Foxo1_Pa1_Pd1_Pe0_pUb1: nucleus_Foxo1_Pa1_Pd1_Pe0_pUb1 ->(ktr*nucleus) dnabound_Foxo1_Pa1_Pd1_Pe0_pUb1
transport_dnabound_Foxo1_Pa1_Pd1_Pe0_pUb1_to_nucleus_Foxo1_Pa1_Pd1_Pe0_pUb1: dnabound_Foxo1_Pa1_Pd1_Pe0_pUb1 ->(dnabound*ktr) nucleus_Foxo1_Pa1_Pd1_Pe0_pUb1
transport_cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb0_to_nucleus_Foxo1_Pa1_Pd1_Pe1_pUb0: cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb0 ->(cytoplasm*ktr) nucleus_Foxo1_Pa1_Pd1_Pe1_pUb0
transport_nucleus_Foxo1_Pa1_Pd1_Pe1_pUb0_to_cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb0: nucleus_Foxo1_Pa1_Pd1_Pe1_pUb0 ->(ktr*nucleus) cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb0
transport_nucleus_Foxo1_Pa1_Pd1_Pe1_pUb0_to_dnabound_Foxo1_Pa1_Pd1_Pe1_pUb0: nucleus_Foxo1_Pa1_Pd1_Pe1_pUb0 ->(ktr*nucleus) dnabound_Foxo1_Pa1_Pd1_Pe1_pUb0
transport_dnabound_Foxo1_Pa1_Pd1_Pe1_pUb0_to_nucleus_Foxo1_Pa1_Pd1_Pe1_pUb0: dnabound_Foxo1_Pa1_Pd1_Pe1_pUb0 ->(dnabound*ktr) nucleus_Foxo1_Pa1_Pd1_Pe1_pUb0
transport_cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb1_to_nucleus_Foxo1_Pa1_Pd1_Pe1_pUb1: cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb1 ->(cytoplasm*ktr) nucleus_Foxo1_Pa1_Pd1_Pe1_pUb1
transport_nucleus_Foxo1_Pa1_Pd1_Pe1_pUb1_to_cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb1: nucleus_Foxo1_Pa1_Pd1_Pe1_pUb1 ->(ktr*nucleus) cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb1
transport_nucleus_Foxo1_Pa1_Pd1_Pe1_pUb1_to_dnabound_Foxo1_Pa1_Pd1_Pe1_pUb1: nucleus_Foxo1_Pa1_Pd1_Pe1_pUb1 ->(ktr*nucleus) dnabound_Foxo1_Pa1_Pd1_Pe1_pUb1
transport_dnabound_Foxo1_Pa1_Pd1_Pe1_pUb1_to_nucleus_Foxo1_Pa1_Pd1_Pe1_pUb1: dnabound_Foxo1_Pa1_Pd1_Pe1_pUb1 ->(dnabound*ktr) nucleus_Foxo1_Pa1_Pd1_Pe1_pUb1
conversion_of_cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb0_to_cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb0_by_Akt_P2: cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb0 ->(Akt_P2*cytoplasm**2*kkin) cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb0
conversion_of_nucleus_Foxo1_Pa0_Pd0_Pe0_pUb0_to_nucleus_Foxo1_Pa1_Pd0_Pe0_pUb0_by_Akt_P2: nucleus_Foxo1_Pa0_Pd0_Pe0_pUb0 ->(Akt_P2*cytoplasm*kkin*nucleus) nucleus_Foxo1_Pa1_Pd0_Pe0_pUb0
conversion_of_dnabound_Foxo1_Pa0_Pd0_Pe0_pUb0_to_dnabound_Foxo1_Pa1_Pd0_Pe0_pUb0_by_Akt_P2: dnabound_Foxo1_Pa0_Pd0_Pe0_pUb0 ->(Akt_P2*cytoplasm*dnabound*kkin) dnabound_Foxo1_Pa1_Pd0_Pe0_pUb0
conversion_of_cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb1_to_cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb1_by_Akt_P2: cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb1 ->(Akt_P2*cytoplasm**2*kkin) cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb1
conversion_of_nucleus_Foxo1_Pa0_Pd0_Pe0_pUb1_to_nucleus_Foxo1_Pa1_Pd0_Pe0_pUb1_by_Akt_P2: nucleus_Foxo1_Pa0_Pd0_Pe0_pUb1 ->(Akt_P2*cytoplasm*kkin*nucleus) nucleus_Foxo1_Pa1_Pd0_Pe0_pUb1
conversion_of_dnabound_Foxo1_Pa0_Pd0_Pe0_pUb1_to_dnabound_Foxo1_Pa1_Pd0_Pe0_pUb1_by_Akt_P2: dnabound_Foxo1_Pa0_Pd0_Pe0_pUb1 ->(Akt_P2*cytoplasm*dnabound*kkin) dnabound_Foxo1_Pa1_Pd0_Pe0_pUb1
conversion_of_cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb0_to_cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb0_by_Akt_P2: cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb0 ->(Akt_P2*cytoplasm**2*kkin) cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb0
conversion_of_nucleus_Foxo1_Pa0_Pd0_Pe1_pUb0_to_nucleus_Foxo1_Pa1_Pd0_Pe1_pUb0_by_Akt_P2: nucleus_Foxo1_Pa0_Pd0_Pe1_pUb0 ->(Akt_P2*cytoplasm*kkin*nucleus) nucleus_Foxo1_Pa1_Pd0_Pe1_pUb0
conversion_of_dnabound_Foxo1_Pa0_Pd0_Pe1_pUb0_to_dnabound_Foxo1_Pa1_Pd0_Pe1_pUb0_by_Akt_P2: dnabound_Foxo1_Pa0_Pd0_Pe1_pUb0 ->(Akt_P2*cytoplasm*dnabound*kkin) dnabound_Foxo1_Pa1_Pd0_Pe1_pUb0
conversion_of_cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb1_to_cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb1_by_Akt_P2: cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb1 ->(Akt_P2*cytoplasm**2*kkin) cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb1
conversion_of_nucleus_Foxo1_Pa0_Pd0_Pe1_pUb1_to_nucleus_Foxo1_Pa1_Pd0_Pe1_pUb1_by_Akt_P2: nucleus_Foxo1_Pa0_Pd0_Pe1_pUb1 ->(Akt_P2*cytoplasm*kkin*nucleus) nucleus_Foxo1_Pa1_Pd0_Pe1_pUb1
conversion_of_dnabound_Foxo1_Pa0_Pd0_Pe1_pUb1_to_dnabound_Foxo1_Pa1_Pd0_Pe1_pUb1_by_Akt_P2: dnabound_Foxo1_Pa0_Pd0_Pe1_pUb1 ->(Akt_P2*cytoplasm*dnabound*kkin) dnabound_Foxo1_Pa1_Pd0_Pe1_pUb1
conversion_of_cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb0_to_cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb0_by_Akt_P2: cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb0 ->(Akt_P2*cytoplasm**2*kkin) cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb0
conversion_of_nucleus_Foxo1_Pa0_Pd1_Pe0_pUb0_to_nucleus_Foxo1_Pa1_Pd1_Pe0_pUb0_by_Akt_P2: nucleus_Foxo1_Pa0_Pd1_Pe0_pUb0 ->(Akt_P2*cytoplasm*kkin*nucleus) nucleus_Foxo1_Pa1_Pd1_Pe0_pUb0
conversion_of_dnabound_Foxo1_Pa0_Pd1_Pe0_pUb0_to_dnabound_Foxo1_Pa1_Pd1_Pe0_pUb0_by_Akt_P2: dnabound_Foxo1_Pa0_Pd1_Pe0_pUb0 ->(Akt_P2*cytoplasm*dnabound*kkin) dnabound_Foxo1_Pa1_Pd1_Pe0_pUb0
conversion_of_cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb1_to_cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb1_by_Akt_P2: cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb1 ->(Akt_P2*cytoplasm**2*kkin) cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb1
conversion_of_nucleus_Foxo1_Pa0_Pd1_Pe0_pUb1_to_nucleus_Foxo1_Pa1_Pd1_Pe0_pUb1_by_Akt_P2: nucleus_Foxo1_Pa0_Pd1_Pe0_pUb1 ->(Akt_P2*cytoplasm*kkin*nucleus) nucleus_Foxo1_Pa1_Pd1_Pe0_pUb1
conversion_of_dnabound_Foxo1_Pa0_Pd1_Pe0_pUb1_to_dnabound_Foxo1_Pa1_Pd1_Pe0_pUb1_by_Akt_P2: dnabound_Foxo1_Pa0_Pd1_Pe0_pUb1 ->(Akt_P2*cytoplasm*dnabound*kkin) dnabound_Foxo1_Pa1_Pd1_Pe0_pUb1
conversion_of_cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb0_to_cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb0_by_Akt_P2: cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb0 ->(Akt_P2*cytoplasm**2*kkin) cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb0
conversion_of_nucleus_Foxo1_Pa0_Pd1_Pe1_pUb0_to_nucleus_Foxo1_Pa1_Pd1_Pe1_pUb0_by_Akt_P2: nucleus_Foxo1_Pa0_Pd1_Pe1_pUb0 ->(Akt_P2*cytoplasm*kkin*nucleus) nucleus_Foxo1_Pa1_Pd1_Pe1_pUb0
conversion_of_dnabound_Foxo1_Pa0_Pd1_Pe1_pUb0_to_dnabound_Foxo1_Pa1_Pd1_Pe1_pUb0_by_Akt_P2: dnabound_Foxo1_Pa0_Pd1_Pe1_pUb0 ->(Akt_P2*cytoplasm*dnabound*kkin) dnabound_Foxo1_Pa1_Pd1_Pe1_pUb0
conversion_of_cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb1_to_cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb1_by_Akt_P2: cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb1 ->(Akt_P2*cytoplasm**2*kkin) cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb1
conversion_of_nucleus_Foxo1_Pa0_Pd1_Pe1_pUb1_to_nucleus_Foxo1_Pa1_Pd1_Pe1_pUb1_by_Akt_P2: nucleus_Foxo1_Pa0_Pd1_Pe1_pUb1 ->(Akt_P2*cytoplasm*kkin*nucleus) nucleus_Foxo1_Pa1_Pd1_Pe1_pUb1
conversion_of_dnabound_Foxo1_Pa0_Pd1_Pe1_pUb1_to_dnabound_Foxo1_Pa1_Pd1_Pe1_pUb1_by_Akt_P2: dnabound_Foxo1_Pa0_Pd1_Pe1_pUb1 ->(Akt_P2*cytoplasm*dnabound*kkin) dnabound_Foxo1_Pa1_Pd1_Pe1_pUb1
conversion_of_cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb0_to_cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb0_by_SGK: cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb0 ->(SGK*cytoplasm**2*kkin) cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb0
conversion_of_nucleus_Foxo1_Pa0_Pd0_Pe0_pUb0_to_nucleus_Foxo1_Pa1_Pd0_Pe0_pUb0_by_SGK: nucleus_Foxo1_Pa0_Pd0_Pe0_pUb0 ->(SGK*cytoplasm*kkin*nucleus) nucleus_Foxo1_Pa1_Pd0_Pe0_pUb0
conversion_of_dnabound_Foxo1_Pa0_Pd0_Pe0_pUb0_to_dnabound_Foxo1_Pa1_Pd0_Pe0_pUb0_by_SGK: dnabound_Foxo1_Pa0_Pd0_Pe0_pUb0 ->(SGK*cytoplasm*dnabound*kkin) dnabound_Foxo1_Pa1_Pd0_Pe0_pUb0
conversion_of_cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb1_to_cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb1_by_SGK: cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb1 ->(SGK*cytoplasm**2*kkin) cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb1
conversion_of_nucleus_Foxo1_Pa0_Pd0_Pe0_pUb1_to_nucleus_Foxo1_Pa1_Pd0_Pe0_pUb1_by_SGK: nucleus_Foxo1_Pa0_Pd0_Pe0_pUb1 ->(SGK*cytoplasm*kkin*nucleus) nucleus_Foxo1_Pa1_Pd0_Pe0_pUb1
conversion_of_dnabound_Foxo1_Pa0_Pd0_Pe0_pUb1_to_dnabound_Foxo1_Pa1_Pd0_Pe0_pUb1_by_SGK: dnabound_Foxo1_Pa0_Pd0_Pe0_pUb1 ->(SGK*cytoplasm*dnabound*kkin) dnabound_Foxo1_Pa1_Pd0_Pe0_pUb1
conversion_of_cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb0_to_cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb0_by_SGK: cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb0 ->(SGK*cytoplasm**2*kkin) cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb0
conversion_of_nucleus_Foxo1_Pa0_Pd0_Pe1_pUb0_to_nucleus_Foxo1_Pa1_Pd0_Pe1_pUb0_by_SGK: nucleus_Foxo1_Pa0_Pd0_Pe1_pUb0 ->(SGK*cytoplasm*kkin*nucleus) nucleus_Foxo1_Pa1_Pd0_Pe1_pUb0
conversion_of_dnabound_Foxo1_Pa0_Pd0_Pe1_pUb0_to_dnabound_Foxo1_Pa1_Pd0_Pe1_pUb0_by_SGK: dnabound_Foxo1_Pa0_Pd0_Pe1_pUb0 ->(SGK*cytoplasm*dnabound*kkin) dnabound_Foxo1_Pa1_Pd0_Pe1_pUb0
conversion_of_cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb1_to_cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb1_by_SGK: cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb1 ->(SGK*cytoplasm**2*kkin) cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb1
conversion_of_nucleus_Foxo1_Pa0_Pd0_Pe1_pUb1_to_nucleus_Foxo1_Pa1_Pd0_Pe1_pUb1_by_SGK: nucleus_Foxo1_Pa0_Pd0_Pe1_pUb1 ->(SGK*cytoplasm*kkin*nucleus) nucleus_Foxo1_Pa1_Pd0_Pe1_pUb1
conversion_of_dnabound_Foxo1_Pa0_Pd0_Pe1_pUb1_to_dnabound_Foxo1_Pa1_Pd0_Pe1_pUb1_by_SGK: dnabound_Foxo1_Pa0_Pd0_Pe1_pUb1 ->(SGK*cytoplasm*dnabound*kkin) dnabound_Foxo1_Pa1_Pd0_Pe1_pUb1
conversion_of_cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb0_to_cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb0_by_SGK: cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb0 ->(SGK*cytoplasm**2*kkin) cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb0
conversion_of_nucleus_Foxo1_Pa0_Pd1_Pe0_pUb0_to_nucleus_Foxo1_Pa1_Pd1_Pe0_pUb0_by_SGK: nucleus_Foxo1_Pa0_Pd1_Pe0_pUb0 ->(SGK*cytoplasm*kkin*nucleus) nucleus_Foxo1_Pa1_Pd1_Pe0_pUb0
conversion_of_dnabound_Foxo1_Pa0_Pd1_Pe0_pUb0_to_dnabound_Foxo1_Pa1_Pd1_Pe0_pUb0_by_SGK: dnabound_Foxo1_Pa0_Pd1_Pe0_pUb0 ->(SGK*cytoplasm*dnabound*kkin) dnabound_Foxo1_Pa1_Pd1_Pe0_pUb0
conversion_of_cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb1_to_cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb1_by_SGK: cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb1 ->(SGK*cytoplasm**2*kkin) cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb1
conversion_of_nucleus_Foxo1_Pa0_Pd1_Pe0_pUb1_to_nucleus_Foxo1_Pa1_Pd1_Pe0_pUb1_by_SGK: nucleus_Foxo1_Pa0_Pd1_Pe0_pUb1 ->(SGK*cytoplasm*kkin*nucleus) nucleus_Foxo1_Pa1_Pd1_Pe0_pUb1
conversion_of_dnabound_Foxo1_Pa0_Pd1_Pe0_pUb1_to_dnabound_Foxo1_Pa1_Pd1_Pe0_pUb1_by_SGK: dnabound_Foxo1_Pa0_Pd1_Pe0_pUb1 ->(SGK*cytoplasm*dnabound*kkin) dnabound_Foxo1_Pa1_Pd1_Pe0_pUb1
conversion_of_cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb0_to_cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb0_by_SGK: cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb0 ->(SGK*cytoplasm**2*kkin) cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb0
conversion_of_nucleus_Foxo1_Pa0_Pd1_Pe1_pUb0_to_nucleus_Foxo1_Pa1_Pd1_Pe1_pUb0_by_SGK: nucleus_Foxo1_Pa0_Pd1_Pe1_pUb0 ->(SGK*cytoplasm*kkin*nucleus) nucleus_Foxo1_Pa1_Pd1_Pe1_pUb0
conversion_of_dnabound_Foxo1_Pa0_Pd1_Pe1_pUb0_to_dnabound_Foxo1_Pa1_Pd1_Pe1_pUb0_by_SGK: dnabound_Foxo1_Pa0_Pd1_Pe1_pUb0 ->(SGK*cytoplasm*dnabound*kkin) dnabound_Foxo1_Pa1_Pd1_Pe1_pUb0
conversion_of_cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb1_to_cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb1_by_SGK: cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb1 ->(SGK*cytoplasm**2*kkin) cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb1
conversion_of_nucleus_Foxo1_Pa0_Pd1_Pe1_pUb1_to_nucleus_Foxo1_Pa1_Pd1_Pe1_pUb1_by_SGK: nucleus_Foxo1_Pa0_Pd1_Pe1_pUb1 ->(SGK*cytoplasm*kkin*nucleus) nucleus_Foxo1_Pa1_Pd1_Pe1_pUb1
conversion_of_dnabound_Foxo1_Pa0_Pd1_Pe1_pUb1_to_dnabound_Foxo1_Pa1_Pd1_Pe1_pUb1_by_SGK: dnabound_Foxo1_Pa0_Pd1_Pe1_pUb1 ->(SGK*cytoplasm*dnabound*kkin) dnabound_Foxo1_Pa1_Pd1_Pe1_pUb1
conversion_of_cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb0_to_cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb0_by_PP2A: cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb0 ->(PP2A*cytoplasm**2*kdephos) cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb0
conversion_of_nucleus_Foxo1_Pa1_Pd0_Pe0_pUb0_to_nucleus_Foxo1_Pa0_Pd0_Pe0_pUb0_by_PP2A: nucleus_Foxo1_Pa1_Pd0_Pe0_pUb0 ->(PP2A*cytoplasm*kdephos*nucleus) nucleus_Foxo1_Pa0_Pd0_Pe0_pUb0
conversion_of_dnabound_Foxo1_Pa1_Pd0_Pe0_pUb0_to_dnabound_Foxo1_Pa0_Pd0_Pe0_pUb0_by_PP2A: dnabound_Foxo1_Pa1_Pd0_Pe0_pUb0 ->(PP2A*cytoplasm*dnabound*kdephos) dnabound_Foxo1_Pa0_Pd0_Pe0_pUb0
conversion_of_cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb1_to_cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb1_by_PP2A: cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb1 ->(PP2A*cytoplasm**2*kdephos) cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb1
conversion_of_nucleus_Foxo1_Pa1_Pd0_Pe0_pUb1_to_nucleus_Foxo1_Pa0_Pd0_Pe0_pUb1_by_PP2A: nucleus_Foxo1_Pa1_Pd0_Pe0_pUb1 ->(PP2A*cytoplasm*kdephos*nucleus) nucleus_Foxo1_Pa0_Pd0_Pe0_pUb1
conversion_of_dnabound_Foxo1_Pa1_Pd0_Pe0_pUb1_to_dnabound_Foxo1_Pa0_Pd0_Pe0_pUb1_by_PP2A: dnabound_Foxo1_Pa1_Pd0_Pe0_pUb1 ->(PP2A*cytoplasm*dnabound*kdephos) dnabound_Foxo1_Pa0_Pd0_Pe0_pUb1
conversion_of_cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb0_to_cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb0_by_PP2A: cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb0 ->(PP2A*cytoplasm**2*kdephos) cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb0
conversion_of_nucleus_Foxo1_Pa1_Pd0_Pe1_pUb0_to_nucleus_Foxo1_Pa0_Pd0_Pe1_pUb0_by_PP2A: nucleus_Foxo1_Pa1_Pd0_Pe1_pUb0 ->(PP2A*cytoplasm*kdephos*nucleus) nucleus_Foxo1_Pa0_Pd0_Pe1_pUb0
conversion_of_dnabound_Foxo1_Pa1_Pd0_Pe1_pUb0_to_dnabound_Foxo1_Pa0_Pd0_Pe1_pUb0_by_PP2A: dnabound_Foxo1_Pa1_Pd0_Pe1_pUb0 ->(PP2A*cytoplasm*dnabound*kdephos) dnabound_Foxo1_Pa0_Pd0_Pe1_pUb0
conversion_of_cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb1_to_cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb1_by_PP2A: cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb1 ->(PP2A*cytoplasm**2*kdephos) cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb1
conversion_of_nucleus_Foxo1_Pa1_Pd0_Pe1_pUb1_to_nucleus_Foxo1_Pa0_Pd0_Pe1_pUb1_by_PP2A: nucleus_Foxo1_Pa1_Pd0_Pe1_pUb1 ->(PP2A*cytoplasm*kdephos*nucleus) nucleus_Foxo1_Pa0_Pd0_Pe1_pUb1
conversion_of_dnabound_Foxo1_Pa1_Pd0_Pe1_pUb1_to_dnabound_Foxo1_Pa0_Pd0_Pe1_pUb1_by_PP2A: dnabound_Foxo1_Pa1_Pd0_Pe1_pUb1 ->(PP2A*cytoplasm*dnabound*kdephos) dnabound_Foxo1_Pa0_Pd0_Pe1_pUb1
conversion_of_cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb0_to_cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb0_by_PP2A: cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb0 ->(PP2A*cytoplasm**2*kdephos) cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb0
conversion_of_nucleus_Foxo1_Pa1_Pd1_Pe0_pUb0_to_nucleus_Foxo1_Pa0_Pd1_Pe0_pUb0_by_PP2A: nucleus_Foxo1_Pa1_Pd1_Pe0_pUb0 ->(PP2A*cytoplasm*kdephos*nucleus) nucleus_Foxo1_Pa0_Pd1_Pe0_pUb0
conversion_of_dnabound_Foxo1_Pa1_Pd1_Pe0_pUb0_to_dnabound_Foxo1_Pa0_Pd1_Pe0_pUb0_by_PP2A: dnabound_Foxo1_Pa1_Pd1_Pe0_pUb0 ->(PP2A*cytoplasm*dnabound*kdephos) dnabound_Foxo1_Pa0_Pd1_Pe0_pUb0
conversion_of_cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb1_to_cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb1_by_PP2A: cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb1 ->(PP2A*cytoplasm**2*kdephos) cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb1
conversion_of_nucleus_Foxo1_Pa1_Pd1_Pe0_pUb1_to_nucleus_Foxo1_Pa0_Pd1_Pe0_pUb1_by_PP2A: nucleus_Foxo1_Pa1_Pd1_Pe0_pUb1 ->(PP2A*cytoplasm*kdephos*nucleus) nucleus_Foxo1_Pa0_Pd1_Pe0_pUb1
conversion_of_dnabound_Foxo1_Pa1_Pd1_Pe0_pUb1_to_dnabound_Foxo1_Pa0_Pd1_Pe0_pUb1_by_PP2A: dnabound_Foxo1_Pa1_Pd1_Pe0_pUb1 ->(PP2A*cytoplasm*dnabound*kdephos) dnabound_Foxo1_Pa0_Pd1_Pe0_pUb1
conversion_of_cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb0_to_cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb0_by_PP2A: cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb0 ->(PP2A*cytoplasm**2*kdephos) cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb0
conversion_of_nucleus_Foxo1_Pa1_Pd1_Pe1_pUb0_to_nucleus_Foxo1_Pa0_Pd1_Pe1_pUb0_by_PP2A: nucleus_Foxo1_Pa1_Pd1_Pe1_pUb0 ->(PP2A*cytoplasm*kdephos*nucleus) nucleus_Foxo1_Pa0_Pd1_Pe1_pUb0
conversion_of_dnabound_Foxo1_Pa1_Pd1_Pe1_pUb0_to_dnabound_Foxo1_Pa0_Pd1_Pe1_pUb0_by_PP2A: dnabound_Foxo1_Pa1_Pd1_Pe1_pUb0 ->(PP2A*cytoplasm*dnabound*kdephos) dnabound_Foxo1_Pa0_Pd1_Pe1_pUb0
conversion_of_cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb1_to_cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb1_by_PP2A: cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb1 ->(PP2A*cytoplasm**2*kdephos) cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb1
conversion_of_nucleus_Foxo1_Pa1_Pd1_Pe1_pUb1_to_nucleus_Foxo1_Pa0_Pd1_Pe1_pUb1_by_PP2A: nucleus_Foxo1_Pa1_Pd1_Pe1_pUb1 ->(PP2A*cytoplasm*kdephos*nucleus) nucleus_Foxo1_Pa0_Pd1_Pe1_pUb1
conversion_of_dnabound_Foxo1_Pa1_Pd1_Pe1_pUb1_to_dnabound_Foxo1_Pa0_Pd1_Pe1_pUb1_by_PP2A: dnabound_Foxo1_Pa1_Pd1_Pe1_pUb1 ->(PP2A*cytoplasm*dnabound*kdephos) dnabound_Foxo1_Pa0_Pd1_Pe1_pUb1
conversion_of_cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb0_to_cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb0_by_IKK_P: cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb0 ->(IKK_P*by_ikk_phos_factor*cytoplasm**2*kkin) cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb0
conversion_of_nucleus_Foxo1_Pa0_Pd0_Pe0_pUb0_to_nucleus_Foxo1_Pa0_Pd1_Pe0_pUb0_by_IKK_P: nucleus_Foxo1_Pa0_Pd0_Pe0_pUb0 ->(IKK_P*by_ikk_phos_factor*cytoplasm*kkin*nucleus) nucleus_Foxo1_Pa0_Pd1_Pe0_pUb0
conversion_of_dnabound_Foxo1_Pa0_Pd0_Pe0_pUb0_to_dnabound_Foxo1_Pa0_Pd1_Pe0_pUb0_by_IKK_P: dnabound_Foxo1_Pa0_Pd0_Pe0_pUb0 ->(IKK_P*by_ikk_phos_factor*cytoplasm*dnabound*kkin) dnabound_Foxo1_Pa0_Pd1_Pe0_pUb0
conversion_of_cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb1_to_cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb1_by_IKK_P: cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb1 ->(IKK_P*by_ikk_phos_factor*cytoplasm**2*kkin) cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb1
conversion_of_nucleus_Foxo1_Pa0_Pd0_Pe0_pUb1_to_nucleus_Foxo1_Pa0_Pd1_Pe0_pUb1_by_IKK_P: nucleus_Foxo1_Pa0_Pd0_Pe0_pUb1 ->(IKK_P*by_ikk_phos_factor*cytoplasm*kkin*nucleus) nucleus_Foxo1_Pa0_Pd1_Pe0_pUb1
conversion_of_dnabound_Foxo1_Pa0_Pd0_Pe0_pUb1_to_dnabound_Foxo1_Pa0_Pd1_Pe0_pUb1_by_IKK_P: dnabound_Foxo1_Pa0_Pd0_Pe0_pUb1 ->(IKK_P*by_ikk_phos_factor*cytoplasm*dnabound*kkin) dnabound_Foxo1_Pa0_Pd1_Pe0_pUb1
conversion_of_cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb0_to_cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb0_by_IKK_P: cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb0 ->(IKK_P*by_ikk_phos_factor*cytoplasm**2*kkin) cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb0
conversion_of_nucleus_Foxo1_Pa0_Pd0_Pe1_pUb0_to_nucleus_Foxo1_Pa0_Pd1_Pe1_pUb0_by_IKK_P: nucleus_Foxo1_Pa0_Pd0_Pe1_pUb0 ->(IKK_P*by_ikk_phos_factor*cytoplasm*kkin*nucleus) nucleus_Foxo1_Pa0_Pd1_Pe1_pUb0
conversion_of_dnabound_Foxo1_Pa0_Pd0_Pe1_pUb0_to_dnabound_Foxo1_Pa0_Pd1_Pe1_pUb0_by_IKK_P: dnabound_Foxo1_Pa0_Pd0_Pe1_pUb0 ->(IKK_P*by_ikk_phos_factor*cytoplasm*dnabound*kkin) dnabound_Foxo1_Pa0_Pd1_Pe1_pUb0
conversion_of_cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb1_to_cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb1_by_IKK_P: cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb1 ->(IKK_P*by_ikk_phos_factor*cytoplasm**2*kkin) cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb1
conversion_of_nucleus_Foxo1_Pa0_Pd0_Pe1_pUb1_to_nucleus_Foxo1_Pa0_Pd1_Pe1_pUb1_by_IKK_P: nucleus_Foxo1_Pa0_Pd0_Pe1_pUb1 ->(IKK_P*by_ikk_phos_factor*cytoplasm*kkin*nucleus) nucleus_Foxo1_Pa0_Pd1_Pe1_pUb1
conversion_of_dnabound_Foxo1_Pa0_Pd0_Pe1_pUb1_to_dnabound_Foxo1_Pa0_Pd1_Pe1_pUb1_by_IKK_P: dnabound_Foxo1_Pa0_Pd0_Pe1_pUb1 ->(IKK_P*by_ikk_phos_factor*cytoplasm*dnabound*kkin) dnabound_Foxo1_Pa0_Pd1_Pe1_pUb1
conversion_of_cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb0_to_cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb0_by_PP2A: cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb0 ->(PP2A*cytoplasm**2*kdephos) cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb0
conversion_of_nucleus_Foxo1_Pa0_Pd1_Pe0_pUb0_to_nucleus_Foxo1_Pa0_Pd0_Pe0_pUb0_by_PP2A: nucleus_Foxo1_Pa0_Pd1_Pe0_pUb0 ->(PP2A*cytoplasm*kdephos*nucleus) nucleus_Foxo1_Pa0_Pd0_Pe0_pUb0
conversion_of_dnabound_Foxo1_Pa0_Pd1_Pe0_pUb0_to_dnabound_Foxo1_Pa0_Pd0_Pe0_pUb0_by_PP2A: dnabound_Foxo1_Pa0_Pd1_Pe0_pUb0 ->(PP2A*cytoplasm*dnabound*kdephos) dnabound_Foxo1_Pa0_Pd0_Pe0_pUb0
conversion_of_cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb1_to_cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb1_by_PP2A: cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb1 ->(PP2A*cytoplasm**2*kdephos) cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb1
conversion_of_nucleus_Foxo1_Pa0_Pd1_Pe0_pUb1_to_nucleus_Foxo1_Pa0_Pd0_Pe0_pUb1_by_PP2A: nucleus_Foxo1_Pa0_Pd1_Pe0_pUb1 ->(PP2A*cytoplasm*kdephos*nucleus) nucleus_Foxo1_Pa0_Pd0_Pe0_pUb1
conversion_of_dnabound_Foxo1_Pa0_Pd1_Pe0_pUb1_to_dnabound_Foxo1_Pa0_Pd0_Pe0_pUb1_by_PP2A: dnabound_Foxo1_Pa0_Pd1_Pe0_pUb1 ->(PP2A*cytoplasm*dnabound*kdephos) dnabound_Foxo1_Pa0_Pd0_Pe0_pUb1
conversion_of_cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb0_to_cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb0_by_PP2A: cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb0 ->(PP2A*cytoplasm**2*kdephos) cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb0
conversion_of_nucleus_Foxo1_Pa0_Pd1_Pe1_pUb0_to_nucleus_Foxo1_Pa0_Pd0_Pe1_pUb0_by_PP2A: nucleus_Foxo1_Pa0_Pd1_Pe1_pUb0 ->(PP2A*cytoplasm*kdephos*nucleus) nucleus_Foxo1_Pa0_Pd0_Pe1_pUb0
conversion_of_dnabound_Foxo1_Pa0_Pd1_Pe1_pUb0_to_dnabound_Foxo1_Pa0_Pd0_Pe1_pUb0_by_PP2A: dnabound_Foxo1_Pa0_Pd1_Pe1_pUb0 ->(PP2A*cytoplasm*dnabound*kdephos) dnabound_Foxo1_Pa0_Pd0_Pe1_pUb0
conversion_of_cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb1_to_cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb1_by_PP2A: cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb1 ->(PP2A*cytoplasm**2*kdephos) cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb1
conversion_of_nucleus_Foxo1_Pa0_Pd1_Pe1_pUb1_to_nucleus_Foxo1_Pa0_Pd0_Pe1_pUb1_by_PP2A: nucleus_Foxo1_Pa0_Pd1_Pe1_pUb1 ->(PP2A*cytoplasm*kdephos*nucleus) nucleus_Foxo1_Pa0_Pd0_Pe1_pUb1
conversion_of_dnabound_Foxo1_Pa0_Pd1_Pe1_pUb1_to_dnabound_Foxo1_Pa0_Pd0_Pe1_pUb1_by_PP2A: dnabound_Foxo1_Pa0_Pd1_Pe1_pUb1 ->(PP2A*cytoplasm*dnabound*kdephos) dnabound_Foxo1_Pa0_Pd0_Pe1_pUb1
conversion_of_cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb0_to_cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb0_by_IKK_P: cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb0 ->(IKK_P*by_ikk_phos_factor*cytoplasm**2*kkin) cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb0
conversion_of_nucleus_Foxo1_Pa1_Pd0_Pe0_pUb0_to_nucleus_Foxo1_Pa1_Pd1_Pe0_pUb0_by_IKK_P: nucleus_Foxo1_Pa1_Pd0_Pe0_pUb0 ->(IKK_P*by_ikk_phos_factor*cytoplasm*kkin*nucleus) nucleus_Foxo1_Pa1_Pd1_Pe0_pUb0
conversion_of_dnabound_Foxo1_Pa1_Pd0_Pe0_pUb0_to_dnabound_Foxo1_Pa1_Pd1_Pe0_pUb0_by_IKK_P: dnabound_Foxo1_Pa1_Pd0_Pe0_pUb0 ->(IKK_P*by_ikk_phos_factor*cytoplasm*dnabound*kkin) dnabound_Foxo1_Pa1_Pd1_Pe0_pUb0
conversion_of_cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb1_to_cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb1_by_IKK_P: cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb1 ->(IKK_P*by_ikk_phos_factor*cytoplasm**2*kkin) cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb1
conversion_of_nucleus_Foxo1_Pa1_Pd0_Pe0_pUb1_to_nucleus_Foxo1_Pa1_Pd1_Pe0_pUb1_by_IKK_P: nucleus_Foxo1_Pa1_Pd0_Pe0_pUb1 ->(IKK_P*by_ikk_phos_factor*cytoplasm*kkin*nucleus) nucleus_Foxo1_Pa1_Pd1_Pe0_pUb1
conversion_of_dnabound_Foxo1_Pa1_Pd0_Pe0_pUb1_to_dnabound_Foxo1_Pa1_Pd1_Pe0_pUb1_by_IKK_P: dnabound_Foxo1_Pa1_Pd0_Pe0_pUb1 ->(IKK_P*by_ikk_phos_factor*cytoplasm*dnabound*kkin) dnabound_Foxo1_Pa1_Pd1_Pe0_pUb1
conversion_of_cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb0_to_cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb0_by_IKK_P: cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb0 ->(IKK_P*by_ikk_phos_factor*cytoplasm**2*kkin) cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb0
conversion_of_nucleus_Foxo1_Pa1_Pd0_Pe1_pUb0_to_nucleus_Foxo1_Pa1_Pd1_Pe1_pUb0_by_IKK_P: nucleus_Foxo1_Pa1_Pd0_Pe1_pUb0 ->(IKK_P*by_ikk_phos_factor*cytoplasm*kkin*nucleus) nucleus_Foxo1_Pa1_Pd1_Pe1_pUb0
conversion_of_dnabound_Foxo1_Pa1_Pd0_Pe1_pUb0_to_dnabound_Foxo1_Pa1_Pd1_Pe1_pUb0_by_IKK_P: dnabound_Foxo1_Pa1_Pd0_Pe1_pUb0 ->(IKK_P*by_ikk_phos_factor*cytoplasm*dnabound*kkin) dnabound_Foxo1_Pa1_Pd1_Pe1_pUb0
conversion_of_cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb1_to_cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb1_by_IKK_P: cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb1 ->(IKK_P*by_ikk_phos_factor*cytoplasm**2*kkin) cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb1
conversion_of_nucleus_Foxo1_Pa1_Pd0_Pe1_pUb1_to_nucleus_Foxo1_Pa1_Pd1_Pe1_pUb1_by_IKK_P: nucleus_Foxo1_Pa1_Pd0_Pe1_pUb1 ->(IKK_P*by_ikk_phos_factor*cytoplasm*kkin*nucleus) nucleus_Foxo1_Pa1_Pd1_Pe1_pUb1
conversion_of_dnabound_Foxo1_Pa1_Pd0_Pe1_pUb1_to_dnabound_Foxo1_Pa1_Pd1_Pe1_pUb1_by_IKK_P: dnabound_Foxo1_Pa1_Pd0_Pe1_pUb1 ->(IKK_P*by_ikk_phos_factor*cytoplasm*dnabound*kkin) dnabound_Foxo1_Pa1_Pd1_Pe1_pUb1
conversion_of_cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb0_to_cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb0_by_PP2A: cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb0 ->(PP2A*cytoplasm**2*kdephos) cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb0
conversion_of_nucleus_Foxo1_Pa1_Pd1_Pe0_pUb0_to_nucleus_Foxo1_Pa1_Pd0_Pe0_pUb0_by_PP2A: nucleus_Foxo1_Pa1_Pd1_Pe0_pUb0 ->(PP2A*cytoplasm*kdephos*nucleus) nucleus_Foxo1_Pa1_Pd0_Pe0_pUb0
conversion_of_dnabound_Foxo1_Pa1_Pd1_Pe0_pUb0_to_dnabound_Foxo1_Pa1_Pd0_Pe0_pUb0_by_PP2A: dnabound_Foxo1_Pa1_Pd1_Pe0_pUb0 ->(PP2A*cytoplasm*dnabound*kdephos) dnabound_Foxo1_Pa1_Pd0_Pe0_pUb0
conversion_of_cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb1_to_cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb1_by_PP2A: cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb1 ->(PP2A*cytoplasm**2*kdephos) cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb1
conversion_of_nucleus_Foxo1_Pa1_Pd1_Pe0_pUb1_to_nucleus_Foxo1_Pa1_Pd0_Pe0_pUb1_by_PP2A: nucleus_Foxo1_Pa1_Pd1_Pe0_pUb1 ->(PP2A*cytoplasm*kdephos*nucleus) nucleus_Foxo1_Pa1_Pd0_Pe0_pUb1
conversion_of_dnabound_Foxo1_Pa1_Pd1_Pe0_pUb1_to_dnabound_Foxo1_Pa1_Pd0_Pe0_pUb1_by_PP2A: dnabound_Foxo1_Pa1_Pd1_Pe0_pUb1 ->(PP2A*cytoplasm*dnabound*kdephos) dnabound_Foxo1_Pa1_Pd0_Pe0_pUb1
conversion_of_cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb0_to_cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb0_by_PP2A: cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb0 ->(PP2A*cytoplasm**2*kdephos) cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb0
conversion_of_nucleus_Foxo1_Pa1_Pd1_Pe1_pUb0_to_nucleus_Foxo1_Pa1_Pd0_Pe1_pUb0_by_PP2A: nucleus_Foxo1_Pa1_Pd1_Pe1_pUb0 ->(PP2A*cytoplasm*kdephos*nucleus) nucleus_Foxo1_Pa1_Pd0_Pe1_pUb0
conversion_of_dnabound_Foxo1_Pa1_Pd1_Pe1_pUb0_to_dnabound_Foxo1_Pa1_Pd0_Pe1_pUb0_by_PP2A: dnabound_Foxo1_Pa1_Pd1_Pe1_pUb0 ->(PP2A*cytoplasm*dnabound*kdephos) dnabound_Foxo1_Pa1_Pd0_Pe1_pUb0
conversion_of_cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb1_to_cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb1_by_PP2A: cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb1 ->(PP2A*cytoplasm**2*kdephos) cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb1
conversion_of_nucleus_Foxo1_Pa1_Pd1_Pe1_pUb1_to_nucleus_Foxo1_Pa1_Pd0_Pe1_pUb1_by_PP2A: nucleus_Foxo1_Pa1_Pd1_Pe1_pUb1 ->(PP2A*cytoplasm*kdephos*nucleus) nucleus_Foxo1_Pa1_Pd0_Pe1_pUb1
conversion_of_dnabound_Foxo1_Pa1_Pd1_Pe1_pUb1_to_dnabound_Foxo1_Pa1_Pd0_Pe1_pUb1_by_PP2A: dnabound_Foxo1_Pa1_Pd1_Pe1_pUb1 ->(PP2A*cytoplasm*dnabound*kdephos) dnabound_Foxo1_Pa1_Pd0_Pe1_pUb1
conversion_of_cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb0_to_cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb0_by_JNK_P: cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb0 ->(JNK_P*by_jnk_phos_factor*cytoplasm**2*kkin) cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb0
conversion_of_nucleus_Foxo1_Pa0_Pd0_Pe0_pUb0_to_nucleus_Foxo1_Pa0_Pd0_Pe1_pUb0_by_JNK_P: nucleus_Foxo1_Pa0_Pd0_Pe0_pUb0 ->(JNK_P*by_jnk_phos_factor*cytoplasm*kkin*nucleus) nucleus_Foxo1_Pa0_Pd0_Pe1_pUb0
conversion_of_dnabound_Foxo1_Pa0_Pd0_Pe0_pUb0_to_dnabound_Foxo1_Pa0_Pd0_Pe1_pUb0_by_JNK_P: dnabound_Foxo1_Pa0_Pd0_Pe0_pUb0 ->(JNK_P*by_jnk_phos_factor*cytoplasm*dnabound*kkin) dnabound_Foxo1_Pa0_Pd0_Pe1_pUb0
conversion_of_cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb1_to_cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb1_by_JNK_P: cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb1 ->(JNK_P*by_jnk_phos_factor*cytoplasm**2*kkin) cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb1
conversion_of_nucleus_Foxo1_Pa0_Pd0_Pe0_pUb1_to_nucleus_Foxo1_Pa0_Pd0_Pe1_pUb1_by_JNK_P: nucleus_Foxo1_Pa0_Pd0_Pe0_pUb1 ->(JNK_P*by_jnk_phos_factor*cytoplasm*kkin*nucleus) nucleus_Foxo1_Pa0_Pd0_Pe1_pUb1
conversion_of_dnabound_Foxo1_Pa0_Pd0_Pe0_pUb1_to_dnabound_Foxo1_Pa0_Pd0_Pe1_pUb1_by_JNK_P: dnabound_Foxo1_Pa0_Pd0_Pe0_pUb1 ->(JNK_P*by_jnk_phos_factor*cytoplasm*dnabound*kkin) dnabound_Foxo1_Pa0_Pd0_Pe1_pUb1
conversion_of_cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb0_to_cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb0_by_PP2A: cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb0 ->(PP2A*cytoplasm**2*kdephos) cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb0
conversion_of_nucleus_Foxo1_Pa0_Pd0_Pe1_pUb0_to_nucleus_Foxo1_Pa0_Pd0_Pe0_pUb0_by_PP2A: nucleus_Foxo1_Pa0_Pd0_Pe1_pUb0 ->(PP2A*cytoplasm*kdephos*nucleus) nucleus_Foxo1_Pa0_Pd0_Pe0_pUb0
conversion_of_dnabound_Foxo1_Pa0_Pd0_Pe1_pUb0_to_dnabound_Foxo1_Pa0_Pd0_Pe0_pUb0_by_PP2A: dnabound_Foxo1_Pa0_Pd0_Pe1_pUb0 ->(PP2A*cytoplasm*dnabound*kdephos) dnabound_Foxo1_Pa0_Pd0_Pe0_pUb0
conversion_of_cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb1_to_cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb1_by_PP2A: cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb1 ->(PP2A*cytoplasm**2*kdephos) cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb1
conversion_of_nucleus_Foxo1_Pa0_Pd0_Pe1_pUb1_to_nucleus_Foxo1_Pa0_Pd0_Pe0_pUb1_by_PP2A: nucleus_Foxo1_Pa0_Pd0_Pe1_pUb1 ->(PP2A*cytoplasm*kdephos*nucleus) nucleus_Foxo1_Pa0_Pd0_Pe0_pUb1
conversion_of_dnabound_Foxo1_Pa0_Pd0_Pe1_pUb1_to_dnabound_Foxo1_Pa0_Pd0_Pe0_pUb1_by_PP2A: dnabound_Foxo1_Pa0_Pd0_Pe1_pUb1 ->(PP2A*cytoplasm*dnabound*kdephos) dnabound_Foxo1_Pa0_Pd0_Pe0_pUb1
conversion_of_cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb0_to_cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb0_by_JNK_P: cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb0 ->(JNK_P*by_jnk_phos_factor*cytoplasm**2*kkin) cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb0
conversion_of_nucleus_Foxo1_Pa0_Pd1_Pe0_pUb0_to_nucleus_Foxo1_Pa0_Pd1_Pe1_pUb0_by_JNK_P: nucleus_Foxo1_Pa0_Pd1_Pe0_pUb0 ->(JNK_P*by_jnk_phos_factor*cytoplasm*kkin*nucleus) nucleus_Foxo1_Pa0_Pd1_Pe1_pUb0
conversion_of_dnabound_Foxo1_Pa0_Pd1_Pe0_pUb0_to_dnabound_Foxo1_Pa0_Pd1_Pe1_pUb0_by_JNK_P: dnabound_Foxo1_Pa0_Pd1_Pe0_pUb0 ->(JNK_P*by_jnk_phos_factor*cytoplasm*dnabound*kkin) dnabound_Foxo1_Pa0_Pd1_Pe1_pUb0
conversion_of_cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb1_to_cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb1_by_JNK_P: cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb1 ->(JNK_P*by_jnk_phos_factor*cytoplasm**2*kkin) cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb1
conversion_of_nucleus_Foxo1_Pa0_Pd1_Pe0_pUb1_to_nucleus_Foxo1_Pa0_Pd1_Pe1_pUb1_by_JNK_P: nucleus_Foxo1_Pa0_Pd1_Pe0_pUb1 ->(JNK_P*by_jnk_phos_factor*cytoplasm*kkin*nucleus) nucleus_Foxo1_Pa0_Pd1_Pe1_pUb1
conversion_of_dnabound_Foxo1_Pa0_Pd1_Pe0_pUb1_to_dnabound_Foxo1_Pa0_Pd1_Pe1_pUb1_by_JNK_P: dnabound_Foxo1_Pa0_Pd1_Pe0_pUb1 ->(JNK_P*by_jnk_phos_factor*cytoplasm*dnabound*kkin) dnabound_Foxo1_Pa0_Pd1_Pe1_pUb1
conversion_of_cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb0_to_cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb0_by_PP2A: cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb0 ->(PP2A*cytoplasm**2*kdephos) cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb0
conversion_of_nucleus_Foxo1_Pa0_Pd1_Pe1_pUb0_to_nucleus_Foxo1_Pa0_Pd1_Pe0_pUb0_by_PP2A: nucleus_Foxo1_Pa0_Pd1_Pe1_pUb0 ->(PP2A*cytoplasm*kdephos*nucleus) nucleus_Foxo1_Pa0_Pd1_Pe0_pUb0
conversion_of_dnabound_Foxo1_Pa0_Pd1_Pe1_pUb0_to_dnabound_Foxo1_Pa0_Pd1_Pe0_pUb0_by_PP2A: dnabound_Foxo1_Pa0_Pd1_Pe1_pUb0 ->(PP2A*cytoplasm*dnabound*kdephos) dnabound_Foxo1_Pa0_Pd1_Pe0_pUb0
conversion_of_cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb1_to_cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb1_by_PP2A: cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb1 ->(PP2A*cytoplasm**2*kdephos) cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb1
conversion_of_nucleus_Foxo1_Pa0_Pd1_Pe1_pUb1_to_nucleus_Foxo1_Pa0_Pd1_Pe0_pUb1_by_PP2A: nucleus_Foxo1_Pa0_Pd1_Pe1_pUb1 ->(PP2A*cytoplasm*kdephos*nucleus) nucleus_Foxo1_Pa0_Pd1_Pe0_pUb1
conversion_of_dnabound_Foxo1_Pa0_Pd1_Pe1_pUb1_to_dnabound_Foxo1_Pa0_Pd1_Pe0_pUb1_by_PP2A: dnabound_Foxo1_Pa0_Pd1_Pe1_pUb1 ->(PP2A*cytoplasm*dnabound*kdephos) dnabound_Foxo1_Pa0_Pd1_Pe0_pUb1
conversion_of_cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb0_to_cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb0_by_JNK_P: cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb0 ->(JNK_P*by_jnk_phos_factor*cytoplasm**2*kkin) cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb0
conversion_of_nucleus_Foxo1_Pa1_Pd0_Pe0_pUb0_to_nucleus_Foxo1_Pa1_Pd0_Pe1_pUb0_by_JNK_P: nucleus_Foxo1_Pa1_Pd0_Pe0_pUb0 ->(JNK_P*by_jnk_phos_factor*cytoplasm*kkin*nucleus) nucleus_Foxo1_Pa1_Pd0_Pe1_pUb0
conversion_of_dnabound_Foxo1_Pa1_Pd0_Pe0_pUb0_to_dnabound_Foxo1_Pa1_Pd0_Pe1_pUb0_by_JNK_P: dnabound_Foxo1_Pa1_Pd0_Pe0_pUb0 ->(JNK_P*by_jnk_phos_factor*cytoplasm*dnabound*kkin) dnabound_Foxo1_Pa1_Pd0_Pe1_pUb0
conversion_of_cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb1_to_cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb1_by_JNK_P: cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb1 ->(JNK_P*by_jnk_phos_factor*cytoplasm**2*kkin) cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb1
conversion_of_nucleus_Foxo1_Pa1_Pd0_Pe0_pUb1_to_nucleus_Foxo1_Pa1_Pd0_Pe1_pUb1_by_JNK_P: nucleus_Foxo1_Pa1_Pd0_Pe0_pUb1 ->(JNK_P*by_jnk_phos_factor*cytoplasm*kkin*nucleus) nucleus_Foxo1_Pa1_Pd0_Pe1_pUb1
conversion_of_dnabound_Foxo1_Pa1_Pd0_Pe0_pUb1_to_dnabound_Foxo1_Pa1_Pd0_Pe1_pUb1_by_JNK_P: dnabound_Foxo1_Pa1_Pd0_Pe0_pUb1 ->(JNK_P*by_jnk_phos_factor*cytoplasm*dnabound*kkin) dnabound_Foxo1_Pa1_Pd0_Pe1_pUb1
conversion_of_cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb0_to_cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb0_by_PP2A: cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb0 ->(PP2A*cytoplasm**2*kdephos) cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb0
conversion_of_nucleus_Foxo1_Pa1_Pd0_Pe1_pUb0_to_nucleus_Foxo1_Pa1_Pd0_Pe0_pUb0_by_PP2A: nucleus_Foxo1_Pa1_Pd0_Pe1_pUb0 ->(PP2A*cytoplasm*kdephos*nucleus) nucleus_Foxo1_Pa1_Pd0_Pe0_pUb0
conversion_of_dnabound_Foxo1_Pa1_Pd0_Pe1_pUb0_to_dnabound_Foxo1_Pa1_Pd0_Pe0_pUb0_by_PP2A: dnabound_Foxo1_Pa1_Pd0_Pe1_pUb0 ->(PP2A*cytoplasm*dnabound*kdephos) dnabound_Foxo1_Pa1_Pd0_Pe0_pUb0
conversion_of_cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb1_to_cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb1_by_PP2A: cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb1 ->(PP2A*cytoplasm**2*kdephos) cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb1
conversion_of_nucleus_Foxo1_Pa1_Pd0_Pe1_pUb1_to_nucleus_Foxo1_Pa1_Pd0_Pe0_pUb1_by_PP2A: nucleus_Foxo1_Pa1_Pd0_Pe1_pUb1 ->(PP2A*cytoplasm*kdephos*nucleus) nucleus_Foxo1_Pa1_Pd0_Pe0_pUb1
conversion_of_dnabound_Foxo1_Pa1_Pd0_Pe1_pUb1_to_dnabound_Foxo1_Pa1_Pd0_Pe0_pUb1_by_PP2A: dnabound_Foxo1_Pa1_Pd0_Pe1_pUb1 ->(PP2A*cytoplasm*dnabound*kdephos) dnabound_Foxo1_Pa1_Pd0_Pe0_pUb1
conversion_of_cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb0_to_cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb0_by_JNK_P: cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb0 ->(JNK_P*by_jnk_phos_factor*cytoplasm**2*kkin) cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb0
conversion_of_nucleus_Foxo1_Pa1_Pd1_Pe0_pUb0_to_nucleus_Foxo1_Pa1_Pd1_Pe1_pUb0_by_JNK_P: nucleus_Foxo1_Pa1_Pd1_Pe0_pUb0 ->(JNK_P*by_jnk_phos_factor*cytoplasm*kkin*nucleus) nucleus_Foxo1_Pa1_Pd1_Pe1_pUb0
conversion_of_dnabound_Foxo1_Pa1_Pd1_Pe0_pUb0_to_dnabound_Foxo1_Pa1_Pd1_Pe1_pUb0_by_JNK_P: dnabound_Foxo1_Pa1_Pd1_Pe0_pUb0 ->(JNK_P*by_jnk_phos_factor*cytoplasm*dnabound*kkin) dnabound_Foxo1_Pa1_Pd1_Pe1_pUb0
conversion_of_cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb1_to_cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb1_by_JNK_P: cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb1 ->(JNK_P*by_jnk_phos_factor*cytoplasm**2*kkin) cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb1
conversion_of_nucleus_Foxo1_Pa1_Pd1_Pe0_pUb1_to_nucleus_Foxo1_Pa1_Pd1_Pe1_pUb1_by_JNK_P: nucleus_Foxo1_Pa1_Pd1_Pe0_pUb1 ->(JNK_P*by_jnk_phos_factor*cytoplasm*kkin*nucleus) nucleus_Foxo1_Pa1_Pd1_Pe1_pUb1
conversion_of_dnabound_Foxo1_Pa1_Pd1_Pe0_pUb1_to_dnabound_Foxo1_Pa1_Pd1_Pe1_pUb1_by_JNK_P: dnabound_Foxo1_Pa1_Pd1_Pe0_pUb1 ->(JNK_P*by_jnk_phos_factor*cytoplasm*dnabound*kkin) dnabound_Foxo1_Pa1_Pd1_Pe1_pUb1
conversion_of_cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb0_to_cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb0_by_PP2A: cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb0 ->(PP2A*cytoplasm**2*kdephos) cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb0
conversion_of_nucleus_Foxo1_Pa1_Pd1_Pe1_pUb0_to_nucleus_Foxo1_Pa1_Pd1_Pe0_pUb0_by_PP2A: nucleus_Foxo1_Pa1_Pd1_Pe1_pUb0 ->(PP2A*cytoplasm*kdephos*nucleus) nucleus_Foxo1_Pa1_Pd1_Pe0_pUb0
conversion_of_dnabound_Foxo1_Pa1_Pd1_Pe1_pUb0_to_dnabound_Foxo1_Pa1_Pd1_Pe0_pUb0_by_PP2A: dnabound_Foxo1_Pa1_Pd1_Pe1_pUb0 ->(PP2A*cytoplasm*dnabound*kdephos) dnabound_Foxo1_Pa1_Pd1_Pe0_pUb0
conversion_of_cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb1_to_cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb1_by_PP2A: cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb1 ->(PP2A*cytoplasm**2*kdephos) cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb1
conversion_of_nucleus_Foxo1_Pa1_Pd1_Pe1_pUb1_to_nucleus_Foxo1_Pa1_Pd1_Pe0_pUb1_by_PP2A: nucleus_Foxo1_Pa1_Pd1_Pe1_pUb1 ->(PP2A*cytoplasm*kdephos*nucleus) nucleus_Foxo1_Pa1_Pd1_Pe0_pUb1
conversion_of_dnabound_Foxo1_Pa1_Pd1_Pe1_pUb1_to_dnabound_Foxo1_Pa1_Pd1_Pe0_pUb1_by_PP2A: dnabound_Foxo1_Pa1_Pd1_Pe1_pUb1 ->(PP2A*cytoplasm*dnabound*kdephos) dnabound_Foxo1_Pa1_Pd1_Pe0_pUb1
conversion_of_cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb0_to_cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb1_by_SCF: cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb0 ->(SCF*cytoplasm**2*kub) cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb1
conversion_of_nucleus_Foxo1_Pa0_Pd0_Pe0_pUb0_to_nucleus_Foxo1_Pa0_Pd0_Pe0_pUb1_by_SCF: nucleus_Foxo1_Pa0_Pd0_Pe0_pUb0 ->(SCF*cytoplasm*kub*nucleus) nucleus_Foxo1_Pa0_Pd0_Pe0_pUb1
conversion_of_dnabound_Foxo1_Pa0_Pd0_Pe0_pUb0_to_dnabound_Foxo1_Pa0_Pd0_Pe0_pUb1_by_SCF: dnabound_Foxo1_Pa0_Pd0_Pe0_pUb0 ->(SCF*cytoplasm*dnabound*kub) dnabound_Foxo1_Pa0_Pd0_Pe0_pUb1
conversion_of_cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb0_to_cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb1_by_SCF: cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb0 ->(SCF*cytoplasm**2*kub) cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb1
conversion_of_nucleus_Foxo1_Pa0_Pd0_Pe1_pUb0_to_nucleus_Foxo1_Pa0_Pd0_Pe1_pUb1_by_SCF: nucleus_Foxo1_Pa0_Pd0_Pe1_pUb0 ->(SCF*cytoplasm*kub*nucleus) nucleus_Foxo1_Pa0_Pd0_Pe1_pUb1
conversion_of_dnabound_Foxo1_Pa0_Pd0_Pe1_pUb0_to_dnabound_Foxo1_Pa0_Pd0_Pe1_pUb1_by_SCF: dnabound_Foxo1_Pa0_Pd0_Pe1_pUb0 ->(SCF*cytoplasm*dnabound*kub) dnabound_Foxo1_Pa0_Pd0_Pe1_pUb1
conversion_of_cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb0_to_cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb1_by_SCF: cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb0 ->(SCF*cytoplasm**2*kub) cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb1
conversion_of_nucleus_Foxo1_Pa0_Pd1_Pe0_pUb0_to_nucleus_Foxo1_Pa0_Pd1_Pe0_pUb1_by_SCF: nucleus_Foxo1_Pa0_Pd1_Pe0_pUb0 ->(SCF*cytoplasm*kub*nucleus) nucleus_Foxo1_Pa0_Pd1_Pe0_pUb1
conversion_of_dnabound_Foxo1_Pa0_Pd1_Pe0_pUb0_to_dnabound_Foxo1_Pa0_Pd1_Pe0_pUb1_by_SCF: dnabound_Foxo1_Pa0_Pd1_Pe0_pUb0 ->(SCF*cytoplasm*dnabound*kub) dnabound_Foxo1_Pa0_Pd1_Pe0_pUb1
conversion_of_cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb0_to_cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb1_by_SCF: cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb0 ->(SCF*cytoplasm**2*kub) cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb1
conversion_of_nucleus_Foxo1_Pa0_Pd1_Pe1_pUb0_to_nucleus_Foxo1_Pa0_Pd1_Pe1_pUb1_by_SCF: nucleus_Foxo1_Pa0_Pd1_Pe1_pUb0 ->(SCF*cytoplasm*kub*nucleus) nucleus_Foxo1_Pa0_Pd1_Pe1_pUb1
conversion_of_dnabound_Foxo1_Pa0_Pd1_Pe1_pUb0_to_dnabound_Foxo1_Pa0_Pd1_Pe1_pUb1_by_SCF: dnabound_Foxo1_Pa0_Pd1_Pe1_pUb0 ->(SCF*cytoplasm*dnabound*kub) dnabound_Foxo1_Pa0_Pd1_Pe1_pUb1
conversion_of_cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb0_to_cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb1_by_SCF: cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb0 ->(SCF*cytoplasm**2*kub) cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb1
conversion_of_nucleus_Foxo1_Pa1_Pd0_Pe0_pUb0_to_nucleus_Foxo1_Pa1_Pd0_Pe0_pUb1_by_SCF: nucleus_Foxo1_Pa1_Pd0_Pe0_pUb0 ->(SCF*cytoplasm*kub*nucleus) nucleus_Foxo1_Pa1_Pd0_Pe0_pUb1
conversion_of_dnabound_Foxo1_Pa1_Pd0_Pe0_pUb0_to_dnabound_Foxo1_Pa1_Pd0_Pe0_pUb1_by_SCF: dnabound_Foxo1_Pa1_Pd0_Pe0_pUb0 ->(SCF*cytoplasm*dnabound*kub) dnabound_Foxo1_Pa1_Pd0_Pe0_pUb1
conversion_of_cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb0_to_cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb1_by_SCF: cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb0 ->(SCF*cytoplasm**2*kub) cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb1
conversion_of_nucleus_Foxo1_Pa1_Pd0_Pe1_pUb0_to_nucleus_Foxo1_Pa1_Pd0_Pe1_pUb1_by_SCF: nucleus_Foxo1_Pa1_Pd0_Pe1_pUb0 ->(SCF*cytoplasm*kub*nucleus) nucleus_Foxo1_Pa1_Pd0_Pe1_pUb1
conversion_of_dnabound_Foxo1_Pa1_Pd0_Pe1_pUb0_to_dnabound_Foxo1_Pa1_Pd0_Pe1_pUb1_by_SCF: dnabound_Foxo1_Pa1_Pd0_Pe1_pUb0 ->(SCF*cytoplasm*dnabound*kub) dnabound_Foxo1_Pa1_Pd0_Pe1_pUb1
conversion_of_cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb0_to_cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb1_by_SCF: cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb0 ->(SCF*cytoplasm**2*kub) cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb1
conversion_of_nucleus_Foxo1_Pa1_Pd1_Pe0_pUb0_to_nucleus_Foxo1_Pa1_Pd1_Pe0_pUb1_by_SCF: nucleus_Foxo1_Pa1_Pd1_Pe0_pUb0 ->(SCF*cytoplasm*kub*nucleus) nucleus_Foxo1_Pa1_Pd1_Pe0_pUb1
conversion_of_dnabound_Foxo1_Pa1_Pd1_Pe0_pUb0_to_dnabound_Foxo1_Pa1_Pd1_Pe0_pUb1_by_SCF: dnabound_Foxo1_Pa1_Pd1_Pe0_pUb0 ->(SCF*cytoplasm*dnabound*kub) dnabound_Foxo1_Pa1_Pd1_Pe0_pUb1
conversion_of_cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb0_to_cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb1_by_SCF: cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb0 ->(SCF*cytoplasm**2*kub) cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb1
conversion_of_nucleus_Foxo1_Pa1_Pd1_Pe1_pUb0_to_nucleus_Foxo1_Pa1_Pd1_Pe1_pUb1_by_SCF: nucleus_Foxo1_Pa1_Pd1_Pe1_pUb0 ->(SCF*cytoplasm*kub*nucleus) nucleus_Foxo1_Pa1_Pd1_Pe1_pUb1
conversion_of_dnabound_Foxo1_Pa1_Pd1_Pe1_pUb0_to_dnabound_Foxo1_Pa1_Pd1_Pe1_pUb1_by_SCF: dnabound_Foxo1_Pa1_Pd1_Pe1_pUb0 ->(SCF*cytoplasm*dnabound*kub) dnabound_Foxo1_Pa1_Pd1_Pe1_pUb1
degradation_of_cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb1: cytoplasm_Foxo1_Pa0_Pd0_Pe0_pUb1 ->(Proteasome*cytoplasm**2*kdeg) degr_Foxo1
degradation_of_cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb1: cytoplasm_Foxo1_Pa0_Pd0_Pe1_pUb1 ->(Proteasome*cytoplasm**2*kdeg) degr_Foxo1
degradation_of_cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb1: cytoplasm_Foxo1_Pa0_Pd1_Pe0_pUb1 ->(Proteasome*cytoplasm**2*kdeg) degr_Foxo1
degradation_of_cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb1: cytoplasm_Foxo1_Pa0_Pd1_Pe1_pUb1 ->(Proteasome*cytoplasm**2*kdeg) degr_Foxo1
degradation_of_cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb1: cytoplasm_Foxo1_Pa1_Pd0_Pe0_pUb1 ->(Proteasome*cytoplasm**2*kdeg) degr_Foxo1
degradation_of_cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb1: cytoplasm_Foxo1_Pa1_Pd0_Pe1_pUb1 ->(Proteasome*cytoplasm**2*kdeg) degr_Foxo1
degradation_of_cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb1: cytoplasm_Foxo1_Pa1_Pd1_Pe0_pUb1 ->(Proteasome*cytoplasm**2*kdeg) degr_Foxo1
degradation_of_cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb1: cytoplasm_Foxo1_Pa1_Pd1_Pe1_pUb1 ->(Proteasome*cytoplasm**2*kdeg) degr_Foxo1
transcription_of_InR_by_dnabound_Foxo1_Pa0_Pd0_Pe0_pUb0: null ->(dnabound*dnabound_Foxo1_Pa0_Pd0_Pe0_pUb0*ktranscr/null) nucleus_RNA_InR
transcription_of_SOD2_by_dnabound_Foxo1_Pa0_Pd0_Pe0_pUb0: null ->(dnabound*dnabound_Foxo1_Pa0_Pd0_Pe0_pUb0*ktranscr/null) nucleus_RNA_SOD2
transcription_of_InR_by_dnabound_Foxo1_Pa0_Pd0_Pe0_pUb1: null ->(dnabound*dnabound_Foxo1_Pa0_Pd0_Pe0_pUb1*ktranscr/null) nucleus_RNA_InR
transcription_of_SOD2_by_dnabound_Foxo1_Pa0_Pd0_Pe0_pUb1: null ->(dnabound*dnabound_Foxo1_Pa0_Pd0_Pe0_pUb1*ktranscr/null) nucleus_RNA_SOD2
transcription_of_InR_by_dnabound_Foxo1_Pa0_Pd0_Pe1_pUb0: null ->(dnabound*dnabound_Foxo1_Pa0_Pd0_Pe1_pUb0*ktranscr/null) nucleus_RNA_InR
transcription_of_SOD2_by_dnabound_Foxo1_Pa0_Pd0_Pe1_pUb0: null ->(dnabound*dnabound_Foxo1_Pa0_Pd0_Pe1_pUb0*ktranscr/null) nucleus_RNA_SOD2
transcription_of_InR_by_dnabound_Foxo1_Pa0_Pd0_Pe1_pUb1: null ->(dnabound*dnabound_Foxo1_Pa0_Pd0_Pe1_pUb1*ktranscr/null) nucleus_RNA_InR
transcription_of_SOD2_by_dnabound_Foxo1_Pa0_Pd0_Pe1_pUb1: null ->(dnabound*dnabound_Foxo1_Pa0_Pd0_Pe1_pUb1*ktranscr/null) nucleus_RNA_SOD2
transcription_of_InR_by_dnabound_Foxo1_Pa0_Pd1_Pe0_pUb0: null ->(dnabound*dnabound_Foxo1_Pa0_Pd1_Pe0_pUb0*ktranscr/null) nucleus_RNA_InR
transcription_of_SOD2_by_dnabound_Foxo1_Pa0_Pd1_Pe0_pUb0: null ->(dnabound*dnabound_Foxo1_Pa0_Pd1_Pe0_pUb0*ktranscr/null) nucleus_RNA_SOD2
transcription_of_InR_by_dnabound_Foxo1_Pa0_Pd1_Pe0_pUb1: null ->(dnabound*dnabound_Foxo1_Pa0_Pd1_Pe0_pUb1*ktranscr/null) nucleus_RNA_InR
transcription_of_SOD2_by_dnabound_Foxo1_Pa0_Pd1_Pe0_pUb1: null ->(dnabound*dnabound_Foxo1_Pa0_Pd1_Pe0_pUb1*ktranscr/null) nucleus_RNA_SOD2
transcription_of_InR_by_dnabound_Foxo1_Pa0_Pd1_Pe1_pUb0: null ->(dnabound*dnabound_Foxo1_Pa0_Pd1_Pe1_pUb0*ktranscr/null) nucleus_RNA_InR
transcription_of_SOD2_by_dnabound_Foxo1_Pa0_Pd1_Pe1_pUb0: null ->(dnabound*dnabound_Foxo1_Pa0_Pd1_Pe1_pUb0*ktranscr/null) nucleus_RNA_SOD2
transcription_of_InR_by_dnabound_Foxo1_Pa0_Pd1_Pe1_pUb1: null ->(dnabound*dnabound_Foxo1_Pa0_Pd1_Pe1_pUb1*ktranscr/null) nucleus_RNA_InR
transcription_of_SOD2_by_dnabound_Foxo1_Pa0_Pd1_Pe1_pUb1: null ->(dnabound*dnabound_Foxo1_Pa0_Pd1_Pe1_pUb1*ktranscr/null) nucleus_RNA_SOD2
transcription_of_InR_by_dnabound_Foxo1_Pa1_Pd0_Pe0_pUb0: null ->(dnabound*dnabound_Foxo1_Pa1_Pd0_Pe0_pUb0*ktranscr/null) nucleus_RNA_InR
transcription_of_SOD2_by_dnabound_Foxo1_Pa1_Pd0_Pe0_pUb0: null ->(dnabound*dnabound_Foxo1_Pa1_Pd0_Pe0_pUb0*ktranscr/null) nucleus_RNA_SOD2
transcription_of_InR_by_dnabound_Foxo1_Pa1_Pd0_Pe0_pUb1: null ->(dnabound*dnabound_Foxo1_Pa1_Pd0_Pe0_pUb1*ktranscr/null) nucleus_RNA_InR
transcription_of_SOD2_by_dnabound_Foxo1_Pa1_Pd0_Pe0_pUb1: null ->(dnabound*dnabound_Foxo1_Pa1_Pd0_Pe0_pUb1*ktranscr/null) nucleus_RNA_SOD2
transcription_of_InR_by_dnabound_Foxo1_Pa1_Pd0_Pe1_pUb0: null ->(dnabound*dnabound_Foxo1_Pa1_Pd0_Pe1_pUb0*ktranscr/null) nucleus_RNA_InR
transcription_of_SOD2_by_dnabound_Foxo1_Pa1_Pd0_Pe1_pUb0: null ->(dnabound*dnabound_Foxo1_Pa1_Pd0_Pe1_pUb0*ktranscr/null) nucleus_RNA_SOD2
transcription_of_InR_by_dnabound_Foxo1_Pa1_Pd0_Pe1_pUb1: null ->(dnabound*dnabound_Foxo1_Pa1_Pd0_Pe1_pUb1*ktranscr/null) nucleus_RNA_InR
transcription_of_SOD2_by_dnabound_Foxo1_Pa1_Pd0_Pe1_pUb1: null ->(dnabound*dnabound_Foxo1_Pa1_Pd0_Pe1_pUb1*ktranscr/null) nucleus_RNA_SOD2
transcription_of_InR_by_dnabound_Foxo1_Pa1_Pd1_Pe0_pUb0: null ->(dnabound*dnabound_Foxo1_Pa1_Pd1_Pe0_pUb0*ktranscr/null) nucleus_RNA_InR
transcription_of_SOD2_by_dnabound_Foxo1_Pa1_Pd1_Pe0_pUb0: null ->(dnabound*dnabound_Foxo1_Pa1_Pd1_Pe0_pUb0*ktranscr/null) nucleus_RNA_SOD2
transcription_of_InR_by_dnabound_Foxo1_Pa1_Pd1_Pe0_pUb1: null ->(dnabound*dnabound_Foxo1_Pa1_Pd1_Pe0_pUb1*ktranscr/null) nucleus_RNA_InR
transcription_of_SOD2_by_dnabound_Foxo1_Pa1_Pd1_Pe0_pUb1: null ->(dnabound*dnabound_Foxo1_Pa1_Pd1_Pe0_pUb1*ktranscr/null) nucleus_RNA_SOD2
transcription_of_InR_by_dnabound_Foxo1_Pa1_Pd1_Pe1_pUb0: null ->(dnabound*dnabound_Foxo1_Pa1_Pd1_Pe1_pUb0*ktranscr/null) nucleus_RNA_InR
transcription_of_SOD2_by_dnabound_Foxo1_Pa1_Pd1_Pe1_pUb0: null ->(dnabound*dnabound_Foxo1_Pa1_Pd1_Pe1_pUb0*ktranscr/null) nucleus_RNA_SOD2
transcription_of_InR_by_dnabound_Foxo1_Pa1_Pd1_Pe1_pUb1: null ->(dnabound*dnabound_Foxo1_Pa1_Pd1_Pe1_pUb1*ktranscr/null) nucleus_RNA_InR
transcription_of_SOD2_by_dnabound_Foxo1_Pa1_Pd1_Pe1_pUb1: null ->(dnabound*dnabound_Foxo1_Pa1_Pd1_Pe1_pUb1*ktranscr/null) nucleus_RNA_SOD2
basal_transcription_of_InR: null ->(v/null) nucleus_RNA_InR
export_of_InR_RNA: nucleus_RNA_InR ->(kexp*nucleus) cytoplasm_RNA_InR
cyto_degr_of_InR_RNA: cytoplasm_RNA_InR ->(cytoplasm*kmdeg) null
translation_of_InR: null ->(cytoplasm*cytoplasm_RNA_InR*ktransl/null) cytoplasm_InR
degradation_of_InR_protein: cytoplasm_InR ->(cytoplasm*kpdeg) null
basal_transcription_of_SOD2: null ->(v/null) nucleus_RNA_SOD2
export_of_SOD2_RNA: nucleus_RNA_SOD2 ->(kexp*nucleus) cytoplasm_RNA_SOD2
cyto_degr_of_SOD2_RNA: cytoplasm_RNA_SOD2 ->(cytoplasm*kmdeg) null
translation_of_SOD2: null ->(cytoplasm*cytoplasm_RNA_SOD2*ktransl/null) cytoplasm_SOD2
degradation_of_SOD2_protein: cytoplasm_SOD2 ->(cytoplasm*kpdeg) null
