r30: s32 ->(kass_r30) s75
r31: s35 ->((kass_r31*s35 - kdiss_r31*s75)/s35) s75
r8: s15 ->(kM_r8_s19*kM_r8_s63*kcatp_r8*s82/(kM_r8_s15*kM_r8_s19*kM_r8_s63 + kM_r8_s15*kM_r8_s19*s63 + kM_r8_s15*kM_r8_s63*s19 + kM_r8_s15*s19*s63 + kM_r8_s19*kM_r8_s63*s15)) s19 + s63
r8_rev: s19 + s63 ->(kM_r8_s15*kcatn_r8*s82/(kM_r8_s15*kM_r8_s19*kM_r8_s63 + kM_r8_s15*kM_r8_s19*s63 + kM_r8_s15*kM_r8_s63*s19 + kM_r8_s15*s19*s63 + kM_r8_s19*kM_r8_s63*s15)) s15
r9: s7 ->(kM_r9_s22*kcatp_r9*s23/(kM_r9_s22*kM_r9_s7 + kM_r9_s22*s7 + kM_r9_s7*s22)) s22
r9_rev: s22 ->(kM_r9_s7*kcatn_r9*s23/(kM_r9_s22*kM_r9_s7 + kM_r9_s22*s7 + kM_r9_s7*s22)) s7
r10: s63 ->(kI_r10_s25*kass_r10/(kI_r10_s25 + s25)) s24
r10_rev: s24 ->(kI_r10_s25*kdiss_r10/(kI_r10_s25 + s25)) s63
r11: s32 ->(kM_r11_s26*kM_r11_s28*kcatp_r11*s24/(kM_r11_s26*kM_r11_s28*kM_r11_s32 + kM_r11_s26*kM_r11_s28*s32 + kM_r11_s26*kM_r11_s32*s28 + kM_r11_s28*kM_r11_s32*s26 + kM_r11_s32*s26*s28)) s26 + s28
r11_rev: s26 + s28 ->(kM_r11_s32*kcatn_r11*s24/(kM_r11_s26*kM_r11_s28*kM_r11_s32 + kM_r11_s26*kM_r11_s28*s32 + kM_r11_s26*kM_r11_s32*s28 + kM_r11_s28*kM_r11_s32*s26 + kM_r11_s32*s26*s28)) s32
r13: s24 + s26 + s27 + s29 ->(kass_r13) s35
r13_rev: s35 ->(kdiss_r13) s24 + s26 + s27 + s29
r16: s24 + s39 ->(kcatp_r16*s38/(kM_r16_s39*ki_r16_s39 + kM_r16_s39*s24 + kM_r16_s39*s39 + ki_r16_s39*s37 + s24*s39)) s37
r16_rev: s37 ->(kcatn_r16*ki_r16_s39*s38/(kM_r16_s39*ki_r16_s39 + kM_r16_s39*s24 + kM_r16_s39*s39 + ki_r16_s39*s37 + s24*s39)) s24 + s39
r17: s37 ->(kass_r17) s40
r17_rev: s40 ->(kdiss_r17) s37
r18: s1 + s4 ->(kcatp_r18*s42/(kM_r18_s4*ki_r18_s4 + kM_r18_s4*s1 + kM_r18_s4*s4 + ki_r18_s4*s41 + s1*s4)) s41
r18_rev: s41 ->(kcatn_r18*ki_r18_s4*s42/(kM_r18_s4*ki_r18_s4 + kM_r18_s4*s1 + kM_r18_s4*s4 + ki_r18_s4*s41 + s1*s4)) s1 + s4
r21: s41 + s48 ->(kI_r21_s2*kass_r21/(kI_r21_s2 + s2)) s53
r21_rev: s53 ->(kI_r21_s2*kdiss_r21/(kI_r21_s2 + s2)) s41 + s48
r25: s53 ->(kM_r25_s15*kM_r25_s60*kcatp_r25*s21/(kM_r25_s15*kM_r25_s53*kM_r25_s60 + kM_r25_s15*kM_r25_s53*s60 + kM_r25_s15*kM_r25_s60*s53 + kM_r25_s53*kM_r25_s60*s15 + kM_r25_s53*s15*s60)) s15 + s60
r25_rev: s15 + s60 ->(kM_r25_s53*kcatn_r25*s21/(kM_r25_s15*kM_r25_s53*kM_r25_s60 + kM_r25_s15*kM_r25_s53*s60 + kM_r25_s15*kM_r25_s60*s53 + kM_r25_s53*kM_r25_s60*s15 + kM_r25_s53*s15*s60)) s53
r26: s25 ->(kM_r26_s64*kcatp_r26*s65/(kM_r26_s25*kM_r26_s64 + kM_r26_s25*s64 + kM_r26_s64*s25)) s64
r26_rev: s64 ->(kM_r26_s25*kcatn_r26*s65/(kM_r26_s25*kM_r26_s64 + kM_r26_s25*s64 + kM_r26_s64*s25)) s25
r28: s41 + s7 ->(kcatp_r28*s2/(kM_r28_s41*ki_r28_s41 + kM_r28_s41*s41 + kM_r28_s41*s7 + ki_r28_s41*s67 + s41*s7)) s67
r28_rev: s67 ->(kcatn_r28*ki_r28_s41*s2/(kM_r28_s41*ki_r28_s41 + kM_r28_s41*s41 + kM_r28_s41*s7 + ki_r28_s41*s67 + s41*s7)) s41 + s7
r29: s67 ->(kM_r29_s15*kM_r29_s18*kcatp_r29*s21/(kM_r29_s15*kM_r29_s18*kM_r29_s67 + kM_r29_s15*kM_r29_s18*s67 + kM_r29_s15*kM_r29_s67*s18 + kM_r29_s18*kM_r29_s67*s15 + kM_r29_s67*s15*s18)) s15 + s18
r29_rev: s15 + s18 ->(kM_r29_s67*kcatn_r29*s21/(kM_r29_s15*kM_r29_s18*kM_r29_s67 + kM_r29_s15*kM_r29_s18*s67 + kM_r29_s15*kM_r29_s67*s18 + kM_r29_s18*kM_r29_s67*s15 + kM_r29_s67*s15*s18)) s67
re16: s76 + s77 ->(kI_re16_s81*kass_re16/(kI_re16_s81 + s81)) s82
re16_rev: s82 ->(kI_re16_s81*kdiss_re16/(kI_re16_s81 + s81)) s76 + s77
