TPI_g: DHAP_g ->(TPI_g_KmGA3P*TPI_g_Vmax/(DHAP_g*TPI_g_KmGA3P + GA3P_g*TPI_g_KmDHAP + TPI_g_KmDHAP*TPI_g_KmGA3P)) GA3P_g
TPI_g_rev: GA3P_g ->(TPI_g_KmGA3P*TPI_g_Vmax/(TPI_g_Keq*(DHAP_g*TPI_g_KmGA3P + GA3P_g*TPI_g_KmDHAP + TPI_g_KmDHAP*TPI_g_KmGA3P))) DHAP_g
PYK_c: ADP_c + PEP_c ->(PYK_c_KmATP*PYK_c_KmPyr*PYK_c_Vmax*(PEP_c*PYK_c_KiADP*PYK_c_KiATP/(ADP_c*PYK_c_KiATP*PYK_c_KmPEP + ATP_c*PYK_c_KiADP*PYK_c_KmPEP + PYK_c_KiADP*PYK_c_KiATP*PYK_c_KmPEP))**PYK_c_n/(PEP_c*(ADP_c*PYK_c_KmATP + ATP_c*PYK_c_KmADP + PYK_c_KmADP*PYK_c_KmATP)*(PYK_c_KmPyr*(PEP_c*PYK_c_KiADP*PYK_c_KiATP/(ADP_c*PYK_c_KiATP*PYK_c_KmPEP + ATP_c*PYK_c_KiADP*PYK_c_KmPEP + PYK_c_KiADP*PYK_c_KiATP*PYK_c_KmPEP))**PYK_c_n + PYK_c_KmPyr + Pyr_c))) ATP_c + Pyr_c
PYK_c_rev: ATP_c + Pyr_c ->(PYK_c_KmATP*PYK_c_KmPyr*PYK_c_Vmax*(PEP_c*PYK_c_KiADP*PYK_c_KiATP/(ADP_c*PYK_c_KiATP*PYK_c_KmPEP + ATP_c*PYK_c_KiADP*PYK_c_KmPEP + PYK_c_KiADP*PYK_c_KiATP*PYK_c_KmPEP))**PYK_c_n/(PEP_c*PYK_c_Keq*(ADP_c*PYK_c_KmATP + ATP_c*PYK_c_KmADP + PYK_c_KmADP*PYK_c_KmATP)*(PYK_c_KmPyr*(PEP_c*PYK_c_KiADP*PYK_c_KiATP/(ADP_c*PYK_c_KiATP*PYK_c_KmPEP + ATP_c*PYK_c_KiADP*PYK_c_KmPEP + PYK_c_KiADP*PYK_c_KiATP*PYK_c_KmPEP))**PYK_c_n + PYK_c_KmPyr + Pyr_c))) ADP_c + PEP_c
PFK_g: ATP_g + Fru6P_g ->(PFK_g_Ki1*PFK_g_Ki2*PFK_g_KmADP*PFK_g_Vmax/((Fru16BP_g + PFK_g_Ki1)*(ADP_g*Fru16BP_g*PFK_g_KmATP*PFK_g_KmFru6P + ADP_g*PFK_g_Ki2*PFK_g_KmATP*PFK_g_KmFru6P + ATP_g*Fru6P_g*PFK_g_Ki2*PFK_g_KmADP + ATP_g*PFK_g_Ki2*PFK_g_KmADP*PFK_g_KmFru6P + Fru6P_g*PFK_g_Ki2*PFK_g_KmADP*PFK_g_KmATP + PFK_g_Ki2*PFK_g_KmADP*PFK_g_KmFru6P*PFK_g_KsATP))) ADP_g + Fru16BP_g
PFK_g_rev: ADP_g + Fru16BP_g ->(PFK_g_Ki1*PFK_g_Ki2*PFK_g_KmADP*PFK_g_Vmax/(PFK_g_Keq*(Fru16BP_g + PFK_g_Ki1)*(ADP_g*Fru16BP_g*PFK_g_KmATP*PFK_g_KmFru6P + ADP_g*PFK_g_Ki2*PFK_g_KmATP*PFK_g_KmFru6P + ATP_g*Fru6P_g*PFK_g_Ki2*PFK_g_KmADP + ATP_g*PFK_g_Ki2*PFK_g_KmADP*PFK_g_KmFru6P + Fru6P_g*PFK_g_Ki2*PFK_g_KmADP*PFK_g_KmATP + PFK_g_Ki2*PFK_g_KmADP*PFK_g_KmFru6P*PFK_g_KsATP))) ATP_g + Fru6P_g
G6PDH_g: Glc6P_g + NADP_g ->(G6PDH_g_Km6PGL*G6PDH_g_KmNADPH*G6PDH_g_Vmax/((G6PDH_g_Km6PGL*G6PDH_g_KmGlc6P + G6PDH_g_Km6PGL*Glc6P_g + G6PDH_g_KmGlc6P*_6PGL_g)*(G6PDH_g_KmNADP*G6PDH_g_KmNADPH + G6PDH_g_KmNADP*NADPH_g + G6PDH_g_KmNADPH*NADP_g))) NADPH_g + _6PGL_g
G6PDH_g_rev: NADPH_g + _6PGL_g ->(G6PDH_g_Km6PGL*G6PDH_g_KmNADPH*G6PDH_g_Vmax/(G6PDH_g_Keq*(G6PDH_g_Km6PGL*G6PDH_g_KmGlc6P + G6PDH_g_Km6PGL*Glc6P_g + G6PDH_g_KmGlc6P*_6PGL_g)*(G6PDH_g_KmNADP*G6PDH_g_KmNADPH + G6PDH_g_KmNADP*NADPH_g + G6PDH_g_KmNADPH*NADP_g))) Glc6P_g + NADP_g
PGAM_c: _3PGA_c ->(PGAM_c_Km2PGA*PGAM_c_Vmax/(PGAM_c_Km2PGA*PGAM_c_Km3PGA + PGAM_c_Km2PGA*_3PGA_c + PGAM_c_Km3PGA*_2PGA_c)) _2PGA_c
PGAM_c_rev: _2PGA_c ->(PGAM_c_Km2PGA*PGAM_c_Vmax/(PGAM_c_Keq*(PGAM_c_Km2PGA*PGAM_c_Km3PGA + PGAM_c_Km2PGA*_3PGA_c + PGAM_c_Km3PGA*_2PGA_c))) _3PGA_c
PyrT_c: Pyr_c ->(PyrT_c_Vmax/(PyrT_c_KmPyr + Pyr_c)) Pyr_e
G6PDH_c: Glc6P_c + NADP_c ->(G6PDH_c_Km6PGL*G6PDH_c_KmNADPH*G6PDH_c_Vmax/((G6PDH_c_Km6PGL*G6PDH_c_KmGlc6P + G6PDH_c_Km6PGL*Glc6P_c + G6PDH_c_KmGlc6P*_6PGL_c)*(G6PDH_c_KmNADP*G6PDH_c_KmNADPH + G6PDH_c_KmNADP*NADPH_c + G6PDH_c_KmNADPH*NADP_c))) NADPH_c + _6PGL_c
G6PDH_c_rev: NADPH_c + _6PGL_c ->(G6PDH_c_Km6PGL*G6PDH_c_KmNADPH*G6PDH_c_Vmax/(G6PDH_c_Keq*(G6PDH_c_Km6PGL*G6PDH_c_KmGlc6P + G6PDH_c_Km6PGL*Glc6P_c + G6PDH_c_KmGlc6P*_6PGL_c)*(G6PDH_c_KmNADP*G6PDH_c_KmNADPH + G6PDH_c_KmNADP*NADPH_c + G6PDH_c_KmNADPH*NADP_c))) Glc6P_c + NADP_c
ENO_c: _2PGA_c ->(ENO_c_KmPEP*ENO_c_Vmax/(ENO_c_Km2PGA*ENO_c_KmPEP + ENO_c_Km2PGA*PEP_c + ENO_c_KmPEP*_2PGA_c)) PEP_c
ENO_c_rev: PEP_c ->(ENO_c_KmPEP*ENO_c_Vmax/(ENO_c_Keq*(ENO_c_Km2PGA*ENO_c_KmPEP + ENO_c_Km2PGA*PEP_c + ENO_c_KmPEP*_2PGA_c))) _2PGA_c
HXK_g: ATP_g + Glc_g ->(HXK_g_KiFru*HXK_g_KiFru6P*HXK_g_KmADP*HXK_g_KmGlc6P*HXK_g_Vmax/((Glc6P_g*HXK_g_KmGlc + Glc_g*HXK_g_KmGlc6P + HXK_g_KmGlc*HXK_g_KmGlc6P)*(ADP_g*HXK_g_KiFru*HXK_g_KiFru6P*HXK_g_KmATP + ATP_g*HXK_g_KiFru*HXK_g_KiFru6P*HXK_g_KmADP + Fru6P_g*HXK_g_KiFru*HXK_g_KmADP*HXK_g_KmATP + Fru_g*HXK_g_KiFru6P*HXK_g_KmADP*HXK_g_KmATP + HXK_g_KiFru*HXK_g_KiFru6P*HXK_g_KmADP*HXK_g_KmATP))) ADP_g + Glc6P_g
HXK_g_rev: ADP_g + Glc6P_g ->(HXK_g_KiFru*HXK_g_KiFru6P*HXK_g_KmADP*HXK_g_KmGlc6P*HXK_g_Vmax/(HXK_g_Keq*(Glc6P_g*HXK_g_KmGlc + Glc_g*HXK_g_KmGlc6P + HXK_g_KmGlc*HXK_g_KmGlc6P)*(ADP_g*HXK_g_KiFru*HXK_g_KiFru6P*HXK_g_KmATP + ATP_g*HXK_g_KiFru*HXK_g_KiFru6P*HXK_g_KmADP + Fru6P_g*HXK_g_KiFru*HXK_g_KmADP*HXK_g_KmATP + Fru_g*HXK_g_KiFru6P*HXK_g_KmADP*HXK_g_KmATP + HXK_g_KiFru*HXK_g_KiFru6P*HXK_g_KmADP*HXK_g_KmATP))) ATP_g + Glc_g
RK_g: ADP_g + Rib5P_g ->(RK_g_KmATP*RK_g_KmRib*RK_g_Vmax/((ADP_g*RK_g_KmATP + ATP_g*RK_g_KmADP + RK_g_KmADP*RK_g_KmATP)*(RK_g_KmRib*RK_g_KmRib5P + RK_g_KmRib*Rib5P_g + RK_g_KmRib5P*Rib_g))) ATP_g + Rib_g
RK_g_rev: ATP_g + Rib_g ->(RK_g_KmATP*RK_g_KmRib*RK_g_Vmax/(RK_g_Keq*(ADP_g*RK_g_KmATP + ATP_g*RK_g_KmADP + RK_g_KmADP*RK_g_KmATP)*(RK_g_KmRib*RK_g_KmRib5P + RK_g_KmRib*Rib5P_g + RK_g_KmRib5P*Rib_g))) ADP_g + Rib5P_g
_3PGAT_g: _3PGA_g ->(_3PGAT_g_k) _3PGA_c
_3PGAT_g_rev: _3PGA_c ->(_3PGAT_g_k) _3PGA_g
NADPHu_c: NADPH_c ->(NADPHu_c_k) NADP_c
HXK_c: ATP_c + Glc_c ->(HXK_c_KiFru*HXK_c_KiFru6P*HXK_c_KmADP*HXK_c_KmGlc6P*HXK_c_Vmax/((Glc6P_c*HXK_c_KmGlc + Glc_c*HXK_c_KmGlc6P + HXK_c_KmGlc*HXK_c_KmGlc6P)*(ADP_c*HXK_c_KiFru*HXK_c_KiFru6P*HXK_c_KmATP + ATP_c*HXK_c_KiFru*HXK_c_KiFru6P*HXK_c_KmADP + Fru6P_c*HXK_c_KiFru*HXK_c_KmADP*HXK_c_KmATP + Fru_c*HXK_c_KiFru6P*HXK_c_KmADP*HXK_c_KmATP + HXK_c_KiFru*HXK_c_KiFru6P*HXK_c_KmADP*HXK_c_KmATP))) ADP_c + Glc6P_c
HXK_c_rev: ADP_c + Glc6P_c ->(HXK_c_KiFru*HXK_c_KiFru6P*HXK_c_KmADP*HXK_c_KmGlc6P*HXK_c_Vmax/(HXK_c_Keq*(Glc6P_c*HXK_c_KmGlc + Glc_c*HXK_c_KmGlc6P + HXK_c_KmGlc*HXK_c_KmGlc6P)*(ADP_c*HXK_c_KiFru*HXK_c_KiFru6P*HXK_c_KmATP + ATP_c*HXK_c_KiFru*HXK_c_KiFru6P*HXK_c_KmADP + Fru6P_c*HXK_c_KiFru*HXK_c_KmADP*HXK_c_KmATP + Fru_c*HXK_c_KiFru6P*HXK_c_KmADP*HXK_c_KmATP + HXK_c_KiFru*HXK_c_KiFru6P*HXK_c_KmADP*HXK_c_KmATP))) ATP_c + Glc_c
NADPHu_g: NADPH_g ->(NADPHu_g_k) NADP_g
HXKfru_g: ATP_g + Fru_g ->(HXKfru_g_KiGlc*HXKfru_g_KiGlc6P*HXKfru_g_KmADP*HXKfru_g_KmFru6P*HXKfru_g_Vmax/((Fru6P_g*HXKfru_g_KmFru + Fru_g*HXKfru_g_KmFru6P + HXKfru_g_KmFru*HXKfru_g_KmFru6P)*(ADP_g*HXKfru_g_KiGlc*HXKfru_g_KiGlc6P*HXKfru_g_KmATP + ATP_g*HXKfru_g_KiGlc*HXKfru_g_KiGlc6P*HXKfru_g_KmADP + Glc6P_g*HXKfru_g_KiGlc*HXKfru_g_KmADP*HXKfru_g_KmATP + Glc_g*HXKfru_g_KiGlc6P*HXKfru_g_KmADP*HXKfru_g_KmATP + HXKfru_g_KiGlc*HXKfru_g_KiGlc6P*HXKfru_g_KmADP*HXKfru_g_KmATP))) ADP_g + Fru6P_g
HXKfru_g_rev: ADP_g + Fru6P_g ->(HXKfru_g_KiGlc*HXKfru_g_KiGlc6P*HXKfru_g_KmADP*HXKfru_g_KmFru6P*HXKfru_g_Vmax/(HXKfru_g_Keq*(Fru6P_g*HXKfru_g_KmFru + Fru_g*HXKfru_g_KmFru6P + HXKfru_g_KmFru*HXKfru_g_KmFru6P)*(ADP_g*HXKfru_g_KiGlc*HXKfru_g_KiGlc6P*HXKfru_g_KmATP + ATP_g*HXKfru_g_KiGlc*HXKfru_g_KiGlc6P*HXKfru_g_KmADP + Glc6P_g*HXKfru_g_KiGlc*HXKfru_g_KmADP*HXKfru_g_KmATP + Glc_g*HXKfru_g_KiGlc6P*HXKfru_g_KmADP*HXKfru_g_KmATP + HXKfru_g_KiGlc*HXKfru_g_KiGlc6P*HXKfru_g_KmADP*HXKfru_g_KmATP))) ATP_g + Fru_g
G6PP_c: Glc6P_c ->(G6PP_c_KmGlc*G6PP_c_Vmax/(G6PP_c_KmGlc*G6PP_c_KmGlc6P + G6PP_c_KmGlc*Glc6P_c + G6PP_c_KmGlc6P*Glc_c)) Glc_c
G6PP_c_rev: Glc_c ->(G6PP_c_KmGlc*G6PP_c_Vmax/(G6PP_c_Keq*(G6PP_c_KmGlc*G6PP_c_KmGlc6P + G6PP_c_KmGlc*Glc6P_c + G6PP_c_KmGlc6P*Glc_c))) Glc6P_c
AK_c: 2ADP_c ->(AK_c_k1) AMP_c + ATP_c
AK_c_rev: AMP_c + ATP_c ->(AK_c_k2) 2ADP_c
PGI_g: Glc6P_g ->(PGI_g_Ki6PG*PGI_g_KmFru6P*PGI_g_Vmax/(Fru6P_g*PGI_g_Ki6PG*PGI_g_KmGlc6P + Glc6P_g*PGI_g_Ki6PG*PGI_g_KmFru6P + PGI_g_Ki6PG*PGI_g_KmFru6P*PGI_g_KmGlc6P + PGI_g_KmFru6P*PGI_g_KmGlc6P*_6PG_g)) Fru6P_g
PGI_g_rev: Fru6P_g ->(PGI_g_Ki6PG*PGI_g_KmFru6P*PGI_g_Vmax/(PGI_g_Keq*(Fru6P_g*PGI_g_Ki6PG*PGI_g_KmGlc6P + Glc6P_g*PGI_g_Ki6PG*PGI_g_KmFru6P + PGI_g_Ki6PG*PGI_g_KmFru6P*PGI_g_KmGlc6P + PGI_g_KmFru6P*PGI_g_KmGlc6P*_6PG_g))) Glc6P_g
HXKfru_c: ATP_c + Fru_c ->(HXKfru_c_KiGlc*HXKfru_c_KiGlc6P*HXKfru_c_KmADP*HXKfru_c_KmFru6P*HXKfru_c_Vmax/((Fru6P_c*HXKfru_c_KmFru + Fru_c*HXKfru_c_KmFru6P + HXKfru_c_KmFru*HXKfru_c_KmFru6P)*(ADP_c*HXKfru_c_KiGlc*HXKfru_c_KiGlc6P*HXKfru_c_KmATP + ATP_c*HXKfru_c_KiGlc*HXKfru_c_KiGlc6P*HXKfru_c_KmADP + Glc6P_c*HXKfru_c_KiGlc*HXKfru_c_KmADP*HXKfru_c_KmATP + Glc_c*HXKfru_c_KiGlc6P*HXKfru_c_KmADP*HXKfru_c_KmATP + HXKfru_c_KiGlc*HXKfru_c_KiGlc6P*HXKfru_c_KmADP*HXKfru_c_KmATP))) ADP_c + Fru6P_c
HXKfru_c_rev: ADP_c + Fru6P_c ->(HXKfru_c_KiGlc*HXKfru_c_KiGlc6P*HXKfru_c_KmADP*HXKfru_c_KmFru6P*HXKfru_c_Vmax/(HXKfru_c_Keq*(Fru6P_c*HXKfru_c_KmFru + Fru_c*HXKfru_c_KmFru6P + HXKfru_c_KmFru*HXKfru_c_KmFru6P)*(ADP_c*HXKfru_c_KiGlc*HXKfru_c_KiGlc6P*HXKfru_c_KmATP + ATP_c*HXKfru_c_KiGlc*HXKfru_c_KiGlc6P*HXKfru_c_KmADP + Glc6P_c*HXKfru_c_KiGlc*HXKfru_c_KmADP*HXKfru_c_KmATP + Glc_c*HXKfru_c_KiGlc6P*HXKfru_c_KmADP*HXKfru_c_KmATP + HXKfru_c_KiGlc*HXKfru_c_KiGlc6P*HXKfru_c_KmADP*HXKfru_c_KmATP))) ATP_c + Fru_c
TOX_c: TSH2_c ->(TOX_c_k) TS2_c
GDA_g: DHAP_c + Gly3P_g ->(GDA_g_k) DHAP_g + Gly3P_c
GDA_g_rev: DHAP_g + Gly3P_c ->(GDA_g_k) DHAP_c + Gly3P_g
FruT_g: Fru_c ->(FruT_g_k1) Fru_g
FruT_g_rev: Fru_g ->(FruT_g_k2) Fru_c
PGL_c: _6PGL_c ->((PGL_c_Km6PG*PGL_c_Km6PGL*PGL_c_k*cytosol + PGL_c_Km6PG*PGL_c_Vmax + PGL_c_Km6PG*PGL_c_k*_6PGL_c*cytosol + PGL_c_Km6PGL*PGL_c_k*_6PG_c*cytosol)/(PGL_c_Km6PG*PGL_c_Km6PGL + PGL_c_Km6PG*_6PGL_c + PGL_c_Km6PGL*_6PG_c)) _6PG_c
PGL_c_rev: _6PG_c ->((PGL_c_Km6PG*PGL_c_Km6PGL*PGL_c_k*cytosol + PGL_c_Km6PG*PGL_c_Vmax + PGL_c_Km6PG*PGL_c_k*_6PGL_c*cytosol + PGL_c_Km6PGL*PGL_c_k*_6PG_c*cytosol)/(PGL_c_Keq*(PGL_c_Km6PG*PGL_c_Km6PGL + PGL_c_Km6PG*_6PGL_c + PGL_c_Km6PGL*_6PG_c))) _6PGL_c
FruT_c: Fru_e ->(FruT_c_KmFru*FruT_c_Vmax/(FruT_c_KmFru**2 + FruT_c_KmFru*Fru_c + FruT_c_KmFru*Fru_e + FruT_c_alpha*Fru_c*Fru_e)) Fru_c
FruT_c_rev: Fru_c ->(FruT_c_KmFru*FruT_c_Vmax/(FruT_c_KmFru**2 + FruT_c_KmFru*Fru_c + FruT_c_KmFru*Fru_e + FruT_c_alpha*Fru_c*Fru_e)) Fru_e
AK_g: 2ADP_g ->(AK_g_k1) AMP_g + ATP_g
AK_g_rev: AMP_g + ATP_g ->(AK_g_k2) 2ADP_g
_6PGDH_c: NADP_c + _6PG_c ->(_6PGDH_c_KmNADPH*_6PGDH_c_KmRul5P*_6PGDH_c_Vmax/((NADPH_c*_6PGDH_c_KmNADP + NADP_c*_6PGDH_c_KmNADPH + _6PGDH_c_KmNADP*_6PGDH_c_KmNADPH)*(Rul5P_c*_6PGDH_c_Km6PG + _6PGDH_c_Km6PG*_6PGDH_c_KmRul5P + _6PGDH_c_KmRul5P*_6PG_c))) CO2_c + NADPH_c + Rul5P_c
_6PGDH_c_rev: CO2_c + NADPH_c + Rul5P_c ->(_6PGDH_c_KmNADPH*_6PGDH_c_KmRul5P*_6PGDH_c_Vmax/(CO2_c*_6PGDH_c_Keq*(NADPH_c*_6PGDH_c_KmNADP + NADP_c*_6PGDH_c_KmNADPH + _6PGDH_c_KmNADP*_6PGDH_c_KmNADPH)*(Rul5P_c*_6PGDH_c_Km6PG + _6PGDH_c_Km6PG*_6PGDH_c_KmRul5P + _6PGDH_c_KmRul5P*_6PG_c))) NADP_c + _6PG_c
PPI_c: Rul5P_c ->(PPI_c_KmRib5P*PPI_c_Vmax/(PPI_c_KmRib5P*PPI_c_KmRul5P + PPI_c_KmRib5P*Rul5P_c + PPI_c_KmRul5P*Rib5P_c)) Rib5P_c
PPI_c_rev: Rib5P_c ->(PPI_c_KmRib5P*PPI_c_Vmax/(PPI_c_Keq*(PPI_c_KmRib5P*PPI_c_KmRul5P + PPI_c_KmRib5P*Rul5P_c + PPI_c_KmRul5P*Rib5P_c))) Rul5P_c
PPI_g: Rul5P_g ->(PPI_g_KmRib5P*PPI_g_Vmax/(PPI_g_KmRib5P*PPI_g_KmRul5P + PPI_g_KmRib5P*Rul5P_g + PPI_g_KmRul5P*Rib5P_g)) Rib5P_g
PPI_g_rev: Rib5P_g ->(PPI_g_KmRib5P*PPI_g_Vmax/(PPI_g_Keq*(PPI_g_KmRib5P*PPI_g_KmRul5P + PPI_g_KmRib5P*Rul5P_g + PPI_g_KmRul5P*Rib5P_g))) Rul5P_g
_6PGDH_g: NADP_g + _6PG_g ->(_6PGDH_g_KmNADPH*_6PGDH_g_KmRul5P*_6PGDH_g_Vmax/((NADPH_g*_6PGDH_g_KmNADP + NADP_g*_6PGDH_g_KmNADPH + _6PGDH_g_KmNADP*_6PGDH_g_KmNADPH)*(Rul5P_g*_6PGDH_g_Km6PG + _6PGDH_g_Km6PG*_6PGDH_g_KmRul5P + _6PGDH_g_KmRul5P*_6PG_g))) CO2_g + NADPH_g + Rul5P_g
_6PGDH_g_rev: CO2_g + NADPH_g + Rul5P_g ->(_6PGDH_g_KmNADPH*_6PGDH_g_KmRul5P*_6PGDH_g_Vmax/(CO2_g*_6PGDH_g_Keq*(NADPH_g*_6PGDH_g_KmNADP + NADP_g*_6PGDH_g_KmNADPH + _6PGDH_g_KmNADP*_6PGDH_g_KmNADPH)*(Rul5P_g*_6PGDH_g_Km6PG + _6PGDH_g_Km6PG*_6PGDH_g_KmRul5P + _6PGDH_g_KmRul5P*_6PG_g))) NADP_g + _6PG_g
GlcT_g: Glc_c ->(GlcT_g_k1) Glc_g
GlcT_g_rev: Glc_g ->(GlcT_g_k2) Glc_c
GlcT_c: Glc_e ->(GlcT_c_KmGlc*GlcT_c_Vmax/(GlcT_c_KmGlc**2 + GlcT_c_KmGlc*Glc_c + GlcT_c_KmGlc*Glc_e + GlcT_c_alpha*Glc_c*Glc_e)) Glc_c
GlcT_c_rev: Glc_c ->(GlcT_c_KmGlc*GlcT_c_Vmax/(GlcT_c_KmGlc**2 + GlcT_c_KmGlc*Glc_c + GlcT_c_KmGlc*Glc_e + GlcT_c_alpha*Glc_c*Glc_e)) Glc_e
PGL_g: _6PGL_g ->((PGL_g_Km6PG*PGL_g_Km6PGL*PGL_g_k*glycosome + PGL_g_Km6PG*PGL_g_Vmax + PGL_g_Km6PG*PGL_g_k*_6PGL_g*glycosome + PGL_g_Km6PGL*PGL_g_k*_6PG_g*glycosome)/(PGL_g_Km6PG*PGL_g_Km6PGL + PGL_g_Km6PG*_6PGL_g + PGL_g_Km6PGL*_6PG_g)) _6PG_g
PGL_g_rev: _6PG_g ->((PGL_g_Km6PG*PGL_g_Km6PGL*PGL_g_k*glycosome + PGL_g_Km6PG*PGL_g_Vmax + PGL_g_Km6PG*PGL_g_k*_6PGL_g*glycosome + PGL_g_Km6PGL*PGL_g_k*_6PG_g*glycosome)/(PGL_g_Keq*(PGL_g_Km6PG*PGL_g_Km6PGL + PGL_g_Km6PG*_6PGL_g + PGL_g_Km6PGL*_6PG_g))) _6PGL_g
TR_c: NADPH_c + TS2_c ->(TR_c_KmNADP*TR_c_KmTSH2*TR_c_Vmax/((NADPH_c*TR_c_KmNADP + NADP_c*TR_c_KmNADPH + TR_c_KmNADP*TR_c_KmNADPH)*(TR_c_KmTS2*TR_c_KmTSH2 + TR_c_KmTS2*TSH2_c + TR_c_KmTSH2*TS2_c))) NADP_c + TSH2_c
TR_c_rev: NADP_c + TSH2_c ->(TR_c_KmNADP*TR_c_KmTSH2*TR_c_Vmax/(TR_c_Keq*(NADPH_c*TR_c_KmNADP + NADP_c*TR_c_KmNADPH + TR_c_KmNADP*TR_c_KmNADPH)*(TR_c_KmTS2*TR_c_KmTSH2 + TR_c_KmTS2*TSH2_c + TR_c_KmTSH2*TS2_c))) NADPH_c + TS2_c
PGK_g: ADP_g + _13BPGA_g ->(PGK_g_Km3PGA*PGK_g_KmATP*PGK_g_Vmax/((ADP_g*PGK_g_KmATP + ATP_g*PGK_g_KmADP + PGK_g_KmADP*PGK_g_KmATP)*(PGK_g_Km13BPGA*PGK_g_Km3PGA + PGK_g_Km13BPGA*_3PGA_g + PGK_g_Km3PGA*_13BPGA_g))) ATP_g + _3PGA_g
PGK_g_rev: ATP_g + _3PGA_g ->(PGK_g_Km3PGA*PGK_g_KmATP*PGK_g_Vmax/(PGK_g_Keq*(ADP_g*PGK_g_KmATP + ATP_g*PGK_g_KmADP + PGK_g_KmADP*PGK_g_KmATP)*(PGK_g_Km13BPGA*PGK_g_Km3PGA + PGK_g_Km13BPGA*_3PGA_g + PGK_g_Km3PGA*_13BPGA_g))) ADP_g + _13BPGA_g
G3PDH_g: DHAP_g + NADH_g ->(G3PDH_g_KmGly3P*G3PDH_g_KmNAD*G3PDH_g_Vmax/((DHAP_g*G3PDH_g_KmGly3P + G3PDH_g_KmDHAP*G3PDH_g_KmGly3P + G3PDH_g_KmDHAP*Gly3P_g)*(G3PDH_g_KmNAD*G3PDH_g_KmNADH + G3PDH_g_KmNAD*NADH_g + G3PDH_g_KmNADH*NAD_g))) Gly3P_g + NAD_g
G3PDH_g_rev: Gly3P_g + NAD_g ->(G3PDH_g_KmGly3P*G3PDH_g_KmNAD*G3PDH_g_Vmax/(G3PDH_g_Keq*(DHAP_g*G3PDH_g_KmGly3P + G3PDH_g_KmDHAP*G3PDH_g_KmGly3P + G3PDH_g_KmDHAP*Gly3P_g)*(G3PDH_g_KmNAD*G3PDH_g_KmNADH + G3PDH_g_KmNAD*NADH_g + G3PDH_g_KmNADH*NAD_g))) DHAP_g + NADH_g
ATPu_c: ATP_c ->(ATPu_c_k/ADP_c) ADP_c
GK_g: ADP_g + Gly3P_g ->(GK_g_KmATP*GK_g_KmGly*GK_g_Vmax/((ADP_g*GK_g_KmATP + ATP_g*GK_g_KmADP + GK_g_KmADP*GK_g_KmATP)*(GK_g_KmGly*GK_g_KmGly3P + GK_g_KmGly*Gly3P_g + GK_g_KmGly3P*Gly_e))) ATP_g + Gly_e
GK_g_rev: ATP_g + Gly_e ->(GK_g_KmATP*GK_g_KmGly*GK_g_Vmax/(GK_g_Keq*(ADP_g*GK_g_KmATP + ATP_g*GK_g_KmADP + GK_g_KmADP*GK_g_KmATP)*(GK_g_KmGly*GK_g_KmGly3P + GK_g_KmGly*Gly3P_g + GK_g_KmGly3P*Gly_e))) ADP_g + Gly3P_g
ALD_g: Fru16BP_g ->(ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmDHAP*ALD_g_KmGA3P*ALD_g_Vmax/(ADP_g*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmDHAP*ALD_g_KmFru16BP*ALD_g_KmGA3P + ADP_g*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmDHAP*ALD_g_KmFru16BP*GA3P_g + ADP_g*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmFru16BP*ALD_g_KmGA3P*DHAP_g + ADP_g*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmFru16BP*DHAP_g*GA3P_g + ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmDHAP*ALD_g_KmFru16BP*ALD_g_KmGA3P + ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmDHAP*ALD_g_KmFru16BP*GA3P_g + ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmDHAP*ALD_g_KmGA3P*Fru16BP_g + ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmFru16BP*ALD_g_KmGA3P*DHAP_g + ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmFru16BP*DHAP_g*GA3P_g + ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KmDHAP*ALD_g_KmGA3P*Fru16BP_g*GA3P_g + ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiGA3P*ALD_g_KmDHAP*ALD_g_KmFru16BP*ALD_g_KmGA3P*ATP_g + ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiGA3P*ALD_g_KmDHAP*ALD_g_KmFru16BP*ATP_g*GA3P_g + ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiGA3P*ALD_g_KmFru16BP*ALD_g_KmGA3P*ATP_g*DHAP_g + ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiGA3P*ALD_g_KmFru16BP*ATP_g*DHAP_g*GA3P_g + ALD_g_KiADP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmDHAP*ALD_g_KmFru16BP*ALD_g_KmGA3P*AMP_g + ALD_g_KiADP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmDHAP*ALD_g_KmFru16BP*AMP_g*GA3P_g + ALD_g_KiADP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmFru16BP*ALD_g_KmGA3P*AMP_g*DHAP_g + ALD_g_KiADP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmFru16BP*AMP_g*DHAP_g*GA3P_g)) DHAP_g + GA3P_g
ALD_g_rev: DHAP_g + GA3P_g ->(ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmDHAP*ALD_g_KmGA3P*ALD_g_Vmax/(ALD_g_Keq*(ADP_g*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmDHAP*ALD_g_KmFru16BP*ALD_g_KmGA3P + ADP_g*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmDHAP*ALD_g_KmFru16BP*GA3P_g + ADP_g*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmFru16BP*ALD_g_KmGA3P*DHAP_g + ADP_g*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmFru16BP*DHAP_g*GA3P_g + ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmDHAP*ALD_g_KmFru16BP*ALD_g_KmGA3P + ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmDHAP*ALD_g_KmFru16BP*GA3P_g + ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmDHAP*ALD_g_KmGA3P*Fru16BP_g + ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmFru16BP*ALD_g_KmGA3P*DHAP_g + ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmFru16BP*DHAP_g*GA3P_g + ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiATP*ALD_g_KmDHAP*ALD_g_KmGA3P*Fru16BP_g*GA3P_g + ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiGA3P*ALD_g_KmDHAP*ALD_g_KmFru16BP*ALD_g_KmGA3P*ATP_g + ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiGA3P*ALD_g_KmDHAP*ALD_g_KmFru16BP*ATP_g*GA3P_g + ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiGA3P*ALD_g_KmFru16BP*ALD_g_KmGA3P*ATP_g*DHAP_g + ALD_g_KiADP*ALD_g_KiAMP*ALD_g_KiGA3P*ALD_g_KmFru16BP*ATP_g*DHAP_g*GA3P_g + ALD_g_KiADP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmDHAP*ALD_g_KmFru16BP*ALD_g_KmGA3P*AMP_g + ALD_g_KiADP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmDHAP*ALD_g_KmFru16BP*AMP_g*GA3P_g + ALD_g_KiADP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmFru16BP*ALD_g_KmGA3P*AMP_g*DHAP_g + ALD_g_KiADP*ALD_g_KiATP*ALD_g_KiGA3P*ALD_g_KmFru16BP*AMP_g*DHAP_g*GA3P_g))) Fru16BP_g
GAPDH_g: GA3P_g + NAD_g + Pi_g ->(GAPDH_g_Km13BPGA*GAPDH_g_KmNADH*GAPDH_g_Vmax/(Pi_g*(GA3P_g*GAPDH_g_Km13BPGA + GAPDH_g_Km13BPGA*GAPDH_g_KmGA3P + GAPDH_g_KmGA3P*_13BPGA_g)*(GAPDH_g_KmNAD*GAPDH_g_KmNADH + GAPDH_g_KmNAD*NADH_g + GAPDH_g_KmNADH*NAD_g))) NADH_g + _13BPGA_g
GAPDH_g_rev: NADH_g + _13BPGA_g ->(GAPDH_g_Km13BPGA*GAPDH_g_KmNADH*GAPDH_g_Vmax/(GAPDH_g_Keq*(GA3P_g*GAPDH_g_Km13BPGA + GAPDH_g_Km13BPGA*GAPDH_g_KmGA3P + GAPDH_g_KmGA3P*_13BPGA_g)*(GAPDH_g_KmNAD*GAPDH_g_KmNADH + GAPDH_g_KmNAD*NADH_g + GAPDH_g_KmNADH*NAD_g))) GA3P_g + NAD_g + Pi_g
GPO_c: Gly3P_c ->(GPO_c_Vmax/(GPO_c_KmGly3P + Gly3P_c)) DHAP_c
