_1:  ->(GF_1*aD_1*cell/(GF_1 + k1_1**(-1.0))) D_1
cyclinD_1: D_1 ->(E_1*cell*dD_1) 
cyclinEsynthesis_1:  ->(aE_1*cell*(GF_1/(GF_1 + k2_1**(-1.0)) + aF_1*theta_1)) E_1
cyclinEdegradation_1: E_1 ->(X_1*cell*dE_1) 
pRBsynthesis_1:  ->(X_1*cell*pX_1*(-RS_1 + RT_1 - R_1)/(-RS_1 + RT_1 - R_1 + X_1 + qX_1)) R_1
pRBdeplation_1: R_1 + theta_1 ->(cell*pS_1) RS_1
_2: RS_1 ->(D_1*cell*pD_1/(D_1 + RS_1 + qD_1)) theta_1
null2_1: RS_1 ->(E_1*cell*pE_1/(E_1 + RS_1 + qE_1)) theta_1
null3_1:  ->(atheta_1*cell*(GF_1/(GF_1 + k3_1**(-1.0)) + fC_1_1*theta_1)) theta_1
E2Fdegradationviacellcycleprogression_1: theta_1 ->(X_1*cell*dtheta_1/(X_1 + qtheta_1)) 
cellcycleprogression_1:  ->(cell*(E_1*X_1**2.0*g_1 + E_1*aX_1 + f_1*theta_1)) X_1
cellcycleprogressionslow_1: X_1 ->(cell*dX_1) 
