r1:  ->(S*cell*r1_kM/(S + r1_KS)) MC
r2:  ->(S*cell*r2_kkCDS/(S + r2_KS)) CD
r3:  ->(cell*(EF*MC*r3_kkEF/((EF + r3_KEF)*(MC + r3_KMC)) + MC*r3_kkb/(MC + r3_KMC))) EF
r4:  ->(EF*cell*r4_kkCE/(EF + r4_KEF)) CE
r5:  ->(MC*cell*r5_kkCD/(MC + r5_KMC)) CD
r6:  ->(cell*r6_kkRB) RB
r7: RE ->(cell*(CD*RE*r7_kkRBPP/(RE + r7_KD) + CE*RE*r7_kkRBPP/(RE + r7_KE))/RE) EF + RP
r8: EF + RB ->(cell*r8_kkRE) RE
r9: RB ->(cell*(CD*RB*r9_kkRBP/(RB + r9_KD) + CE*RB*r9_kkRBP2/(RB + r9_KE))/RB) RP
r10: RP ->(cell*r10_kkRBUP/(RP + r10_Kp)) RB
r11: MC ->(cell*r11_dMC) 
r12: EF ->(cell*r12_dEF) 
r13: CE ->(cell*r13_dCE) 
r14: CD ->(cell*r14_dCD) 
r15: RB ->(cell*r15_dRB) 
r16: RP ->(cell*r16_dRP) 
r17: RE ->(cell*r17_dRE) 
