reaction_0000001:  ->(cell*k1) y
reaction_0000002: y ->(c*cell*k3) x1
reaction_0000002_rev: x1 ->(cell*k4) y
reaction_0000003: y ->(cell*(k2 + k2u*u)) 
reaction_0000004: z0 ->(cell*(bz + cz*x)) z1
reaction_0000004_rev: z1 ->(az*cell) z0
reaction_0000005: x ->(cell*(k6 + w0)) x1
reaction_0000005_rev: x1 ->(cell*(k5 + z2)) x
reaction_0000006: z1 ->(cell*(bz + cz*x)) z2
reaction_0000006_rev: z2 ->(az*cell) z1
reaction_0000007:  ->(cell*k10) w0
reaction_000008: w0 ->(cell*(bw + cw*x)) w1
reaction_000008_rev: w1 ->(aw*cell) w0
reaction_000009:  ->(cell*x**2/(Tau*(a**2 + x**2))) u
reaction_0000010:  ->(cell*k12) i
reaction_0000011: i + x ->(cell*k14) ix
reaction_0000011_rev: ix ->(cell*k15) i + x
reaction_0000014: ix ->(cell*(bi + ci*x)) ixp
reaction_0000014_rev: ixp ->(ai*cell) ix
reaction_0000013: u ->(cell/Tau) 
reaction_0000015: i ->(cell*k13) 
reaction_0000016: ixp ->(cell*k16*k16u) x
reaction_0000017: w0 ->(cell*k11) 
reaction_0000018: w1 ->(cell*k11) 
reaction_0000019: z0 ->(cell*k9) 
reaction_0000020: z1 ->(cell*k9) 
reaction_0000021: z2 ->(cell*k9) 
reaction_0000021_rev:  ->(k_reaction_0000021_rev) z2
reaction_0000022:  ->(cell*k8) z0
reaction_0000023: x ->(cell*(k7 + k7u*u)) 
