Import_AS: AS_m ->(Import_AS_k) AS_c
Import_ASL: ASL_m ->(Import_ASL_k) ASL_c
CYP3A4_ASpOH: AS_c ->(CYP3A4_ASpOH_Vmax/(CYP3A4_ASpOH_Km1*(ASL_c/CYP3A4_ASLpOH_Km1 + ASL_c/CYP3A4_ASLoOH_Km1 + AS_c/CYP3A4_ASpOH_Km1 + AS_c/CYP3A4_ASoOH_Km1 + 1))) ASpOH_c
CYP3A4_ASoOH: AS_c ->(CYP3A4_ASoOH_Vmax/(CYP3A4_ASoOH_Km1*(ASL_c/CYP3A4_ASLpOH_Km1 + ASL_c/CYP3A4_ASLoOH_Km1 + AS_c/CYP3A4_ASpOH_Km1 + AS_c/CYP3A4_ASoOH_Km1 + 1))) ASoOH_c
CYP3A4_ASLpOH: ASL_c ->(CYP3A4_ASLpOH_Vmax/(CYP3A4_ASLpOH_Km1*(ASL_c/CYP3A4_ASLpOH_Km1 + ASL_c/CYP3A4_ASLoOH_Km1 + AS_c/CYP3A4_ASpOH_Km1 + AS_c/CYP3A4_ASoOH_Km1 + 1))) ASLpOH_c
CYP3A4_ASLoOH: ASL_c ->(CYP3A4_ASLoOH_Vmax/(CYP3A4_ASLoOH_Km1*(ASL_c/CYP3A4_ASLpOH_Km1 + ASL_c/CYP3A4_ASLoOH_Km1 + AS_c/CYP3A4_ASpOH_Km1 + AS_c/CYP3A4_ASoOH_Km1 + 1))) ASLoOH_c
Export_ASoOH: ASoOH_c ->(Export_ASoOH_k) ASoOH_m
UGT1A3_AS: AS_c ->(UGT1A3_AS_Vmax/(AS_c**2/UGT1A3_AS_KI1 + AS_c + UGT1A3_AS_Km1)) ASL_c
R_ASASL_c: ASL_c ->(k_CR_ASL_c + k_PON_ASL_c) AS_c
CR_oOH: ASLoOH_c ->(k_CR_ASL_c + k_PON_OH_c) ASoOH_c
CR_pOH: ASLpOH_c ->(k_CR_ASL_c + k_PON_OH_c) ASpOH_c
Export_AS: AS_c ->(Export_AS_k) AS_m
Export_ASL: ASL_c ->(Export_ASL_k) ASL_m
Import_ASLpOH: ASLpOH_m ->(Import_ASLpOH_k) ASLpOH_c
Import_ASLoOH: ASLoOH_m ->(Import_ASLoOH_k) ASLoOH_c
ASpOH_Prot: ASpOH_c ->(Prot_k1*(-ASpOH_b + ASpOH_c*(-fu_AS + 1)/fu_AS)/ASpOH_c) ASpOH_b
ASoOH_Prot: ASoOH_c ->(Prot_k1*(-ASoOH_b + ASoOH_c*(-fu_AS + 1)/fu_AS)/ASoOH_c) ASoOH_b
ASLpOH_Prot: ASLpOH_c ->(Prot_k1*(-ASLpOH_b + ASLpOH_c*(-fu_ASL + 1)/fu_ASL)/ASLpOH_c) ASLpOH_b
ASLoOH_Prot: ASLoOH_c ->(Prot_k1*(-ASLoOH_b + ASLoOH_c*(-fu_ASL + 1)/fu_ASL)/ASLoOH_c) ASLoOH_b
AS_Prot: AS_c ->(Prot_k1*(-AS_b + AS_c*(-fu_AS + 1)/fu_AS)/AS_c) AS_b
ASL_Prot: ASL_c ->(Prot_k1*(-ASL_b + ASL_c*(-fu_ASL + 1)/fu_ASL)/ASL_c) ASL_b
Import_ASpOH: ASpOH_m ->(Import_ASpOH_k) ASpOH_c
R_ASASL_m: ASL_m ->(k_CR_ASL_m) AS_m
R_pOH_m: ASLpOH_m ->(k_CR_ASL_m) ASpOH_m
R_oOH_m: ASLoOH_m ->(k_CR_ASL_m) ASoOH_m
Export_ASLpOH: ASLpOH_c ->(Export_ASLpOH_k) ASLpOH_m
Export_ASLoOH: ASLoOH_c ->(Export_ASLoOH_k) ASLoOH_m
Export_ASpOH: ASpOH_c ->(Export_ASpOH_k) ASpOH_m
Import_ASoOH: ASoOH_m ->(Import_ASoOH_k) ASoOH_c
