reaction_1: species_6 ->(3.30192724889463*Pi**0.333333333333333*compartment_3**(-0.333333333333333)*parameter_33*species_11/compartment_2) species_1
reaction_1_rev: species_1 ->(3.30192724889463*Pi**0.333333333333333*compartment_3**(-0.333333333333333)*parameter_33*species_11/compartment_4) species_6
reaction_4: species_9 ->(parameter_26*parameter_28*species_1/compartment_4) species_10
reaction_5: species_10 ->(parameter_27) species_9
reaction_6: species_15 ->(parameter_32) species_11
reaction_7: species_1 ->(parameter_41) species_2
reaction_8: species_2 ->(parameter_42) species_1
reaction_9: species_1 + species_7 ->(parameter_22*parameter_39/compartment_4) species_3
reaction_10: species_3 ->(3.30192724889463*Pi**0.333333333333333*compartment_1**0.666666666666667*parameter_36*parameter_38*species_5/(compartment_3*compartment_4)) species_4
reaction_13:  ->(compartment_3*parameter_2*parameter_25*species_1/compartment_4) species_14
reaction_14: species_14 ->(parameter_43) 
reaction_15: species_1 ->(3.30192724889463*Pi**0.333333333333333*compartment_3**(-0.333333333333333)*parameter_34*species_14/(compartment_4*(parameter_35 + species_1/compartment_4))) species_6
reaction_16: species_11 ->(parameter_31 + parameter_29*species_1/compartment_4 + parameter_30*species_10/compartment_3) species_15
reaction_17: species_3 ->(parameter_40) species_1 + species_7
reaction_18: species_4 ->(3.30192724889463*Pi**0.333333333333333*compartment_1**(-0.333333333333333)*parameter_37) species_3
