RuBisCO: RuBP ->(RuBisCO_Vm*chloroplast/(RuBP + RuBisCO_K*(FBP/RuBisCO_KR2 + NADPH/RuBisCO_KR5 + PGA/RuBisCO_KR1 + Pi/RuBisCO_KR4 + 1.0 + SBP/RuBisCO_KR3))) 2PGA
PGA_K: ATP + PGA ->(PGA_K_k1*chloroplast) ADP + DPGA
PGA_K_rev: ADP + DPGA ->(PGA_K_k2*chloroplast) ATP + PGA
GAP_DH: DPGA + H + NADPH ->(GAP_DH_k1*chloroplast) GAP + NADP + Pi
GAP_DH_rev: GAP + NADP + Pi ->(GAP_DH_k2*chloroplast) DPGA + H + NADPH
TP_I: GAP ->(TP_I_k1*chloroplast) DHAP
TP_I_rev: DHAP ->(TP_I_k2*chloroplast) GAP
FBP_A: DHAP + GAP ->(FBP_A_k1*chloroplast) FBP
FBP_A_rev: FBP ->(FBP_A_k2*chloroplast) DHAP + GAP
FBPase: FBP ->(FBPase_Vm*chloroplast/(FBP + FBPase_K*(F6P/FBPase_KR1 + 1.0 + Pi/FBPase_KR2))) F6P + Pi
F6P_TK: F6P + GAP ->(F6P_TK_k1*chloroplast) E4P + X5P
F6P_TK_rev: E4P + X5P ->(F6P_TK_k2*chloroplast) F6P + GAP
SBP_A: DHAP + E4P ->(SBP_A_k1*chloroplast) SBP
SBP_A_rev: SBP ->(SBP_A_k2*chloroplast) DHAP + E4P
SBPase: SBP ->(SBPase_Vm*chloroplast/(SBP + SBPase_K*(Pi/SBPase_KR1 + 1.0))) Pi + S7P
S7P_TK: GAP + S7P ->(S7P_TK_k1*chloroplast) R5P + X5P
S7P_TK_rev: R5P + X5P ->(S7P_TK_k2*chloroplast) GAP + S7P
R5P_I: R5P ->(R5P_I_k1*chloroplast) Ru5P
R5P_I_rev: Ru5P ->(R5P_I_k2*chloroplast) R5P
Ru5P_E: X5P ->(Ru5P_E_k1*chloroplast) Ru5P
Ru5P_E_rev: Ru5P ->(Ru5P_E_k2*chloroplast) X5P
Ru5P_K: ATP + Ru5P ->(Ru5P_K_Vm*chloroplast/((Ru5P + Ru5P_K_K1*(PGA/Ru5P_K_KR1 + Pi/Ru5P_K_KR3 + 1.0 + RuBP/Ru5P_K_KR2))*(ATP*(ADP/Ru5P_K_KR41 + 1.0) + Ru5P_K_K2*(ADP/Ru5P_K_KR42 + 1.0)))) ADP + RuBP
PG_I: F6P ->(PG_I_k1*chloroplast) G6P
PG_I_rev: G6P ->(PG_I_k2*chloroplast) F6P
PG_M: G6P ->(PG_M_k1*chloroplast) G1P
PG_M_rev: G1P ->(PG_M_k2*chloroplast) G6P
Starch_S: ATP + G1P ->(Starch_S_Vm*chloroplast/((ATP + Starch_S_K2*(Pi*Starch_S_K2/(F6P*Starch_S_KA2 + FBP*Starch_S_KA3 + PGA*Starch_S_KA1) + 1.0))*(G1P + Starch_S_K1)*(ADP/Starch_S_KR1 + 1.0))) 
Starch_P: Pi ->(Starch_P_Vm*chloroplast/(Pi + Starch_P_K*(G1P/Starch_P_KR1 + 1.0))) G1P
ATP_S: ADP + Pi ->(ATP_S_Vm*chloroplast/((ADP + ATP_S_K1)*(ATP_S_K2 + Pi))) ATP
TPT_PGA: PGA ->(TPT_PGA_Vm*chloroplast/(PGA*(1.0 + TPT_PGA_KA/Pext) + TPT_PGA_K*((1.0 + TPT_PGA_KA/Pext)*(DHAP/TPT_PGA_KR3 + GAP/TPT_PGA_KR2 + Pi/TPT_PGA_KR1) + 1.0))) 
TPT_GAP: GAP ->(TPT_GAP_Vm*chloroplast/(GAP*(1.0 + TPT_GAP_KA/Pext) + TPT_GAP_K*((1.0 + TPT_GAP_KA/Pext)*(DHAP/TPT_GAP_KR3 + PGA/TPT_GAP_KR2 + Pi/TPT_GAP_KR1) + 1.0))) 
TPT_DHAP: DHAP ->(TPT_DHAP_Vm*chloroplast/(DHAP*(1.0 + TPT_DHAP_KA/Pext) + TPT_DHAP_K*((1.0 + TPT_DHAP_KA/Pext)*(GAP/TPT_DHAP_KR3 + PGA/TPT_DHAP_KR2 + Pi/TPT_DHAP_KR1) + 1.0))) 
