reaction_0:  ->(compartment_1*parameter_0*species_6) species_4
reaction_1: species_4 ->(compartment_1*parameter_1) 
reaction_2:  ->(compartment_1*parameter_2*species_1) species_2
reaction_3: species_2 ->(compartment_1*parameter_3) 
reaction_4:  ->(compartment_1*parameter_4*species_5) species_6
reaction_5: species_6 ->(compartment_1*parameter_5*species_2) 
reaction_6:  ->(compartment_1*parameter_6) species_3
reaction_7: species_3 ->(compartment_1*parameter_7*species_6) 
reaction_8:  ->(compartment_1*parameter_8*species_4) species_1
reaction_9: species_1 ->(compartment_1*parameter_9*species_3) 
reaction_10:  ->(compartment_0*parameter_10*species_4) species_0
reaction_11: species_0 ->(compartment_0*parameter_11) 
reaction_12:  ->(compartment_1*parameter_12*species_0) species_5
reaction_13: species_5 ->(compartment_1*parameter_13*species_2) 
