v1: EI + PEP ->(compartment*v1_k1f) PyrPI
v1_rev: PyrPI ->(compartment*v1_k1r) EI + PEP
v2: PyrPI ->(compartment*v2_k2f) EIP + Pyr
v2_rev: EIP + Pyr ->(compartment*v2_k2r) PyrPI
v3: EIP + HPr ->(compartment*v3_k3f) EIPHPr
v3_rev: EIPHPr ->(compartment*v3_k3r) EIP + HPr
v4: EIPHPr ->(compartment*v4_k4f) EI + HPrP
v4_rev: EI + HPrP ->(compartment*v4_k4r) EIPHPr
v5: EIIA + HPrP ->(compartment*v5_k5f) HPrPIIA
v5_rev: HPrPIIA ->(compartment*v5_k5r) EIIA + HPrP
v6: HPrPIIA ->(compartment*v6_k6f) EIIAP + HPr
v6_rev: EIIAP + HPr ->(compartment*v6_k6r) HPrPIIA
v7: EIIAP + EIICB ->(compartment*v7_k7f) EIIAPIICB
v7_rev: EIIAPIICB ->(compartment*v7_k7r) EIIAP + EIICB
v8: EIIAPIICB ->(compartment*v8_k8f) EIIA + EIICBP
v8_rev: EIIA + EIICBP ->(compartment*v8_k8r) EIIAPIICB
v9: EIICBP + Glc ->(compartment*v9_k9f) EIICBPGlc
v9_rev: EIICBPGlc ->(compartment*v9_k9r) EIICBP + Glc
v10: EIICBPGlc ->(compartment*v10_k10f) EIICB + GlcP
v10_rev: EIICB + GlcP ->(compartment*v10_k10r) EIICBPGlc
