v1: Ste11 + Ste5 ->(compartment*k1) Ste5Ste11
v1_rev: Ste5Ste11 ->(k_v1_rev) Ste11 + Ste5
v2: Gbg + Ste5Ste11 ->(alpha*compartment*k2) Ste5Ste11Gbg
v2_rev: Ste5Ste11Gbg ->(k_v2_rev) Gbg + Ste5Ste11
v3: Fus3 + Ste5Ste11Gbg ->(compartment*k3) Ste5Ste11GbgFus3
v3_rev: Ste5Ste11GbgFus3 ->(k_v3_rev) Fus3 + Ste5Ste11Gbg
v4: Ste5Ste11GbgFus3 ->(compartment*k4) Ste5Ste11GbgFus3P
v4_rev: Ste5Ste11GbgFus3P ->(k_v4_rev) Ste5Ste11GbgFus3
v5: Ste5Ste11GbgFus3P ->(compartment*k5) Fus3PP + Ste5Ste11GbgP
v5_rev: Fus3PP + Ste5Ste11GbgP ->(k_v5_rev) Ste5Ste11GbgFus3P
v6: Fus3 + Ste5Ste11GbgP ->(compartment*k6) Ste5Ste11GbgFus3P
v6_rev: Ste5Ste11GbgFus3P ->(k_v6_rev) Fus3 + Ste5Ste11GbgP
v7: Ste5 + Ste5Ste11GbgP ->(compartment*k7/Ste5) Gbg + Ste11Ubi
v7_rev: Gbg + Ste11Ubi ->(k_v7_rev) Ste5 + Ste5Ste11GbgP
v8: Ste11Ubi ->(compartment*k8) p
v8_rev: p ->(k_v8_rev) Ste11Ubi
v9: Kss1 + Ste5Ste11Gbg ->(compartment*k9) Ste5Ste11GbgKss1
v9_rev: Ste5Ste11GbgKss1 ->(k_v9_rev) Kss1 + Ste5Ste11Gbg
v10: Ste5Ste11GbgKss1 ->(compartment*k10) Ste5Ste11GbgKss1P
v10_rev: Ste5Ste11GbgKss1P ->(k_v10_rev) Ste5Ste11GbgKss1
v11: Ste5Ste11GbgKss1P ->(compartment*k11) Kss1PP + Ste5Ste11GbgP
v11_rev: Kss1PP + Ste5Ste11GbgP ->(k_v11_rev) Ste5Ste11GbgKss1P
v12: Kss1 + Ste5Ste11GbgP ->(compartment*k12) Ste5Ste11GbgKss1P
v12_rev: Ste5Ste11GbgKss1P ->(k_v12_rev) Kss1 + Ste5Ste11GbgP
v13: Ste11 ->(beta*compartment*k13) Ste11P
v13_rev: Ste11P ->(k_v13_rev) Ste11
v14: Ste11P ->(compartment*k14) Ste11
v14_rev: Ste11 ->(k_v14_rev) Ste11P
v15: Kss1 ->(compartment*(Ste11P*k15 + Ste11Ubi*k30)) Kss1PP
v15_rev: Kss1PP ->(k_v15_rev) Kss1
v16: Kss1PP ->(compartment*(Fus3PP*k28 + k16)) Kss1
v16_rev: Kss1 ->(k_v16_rev) Kss1PP
v17: Ste12Kss1 ->(compartment*k17) 2Kss1 + Ste12
v17_rev: 2Kss1 + Ste12 ->(k_v17_rev) Ste12Kss1
v18: 2Kss1 + Ste12 ->(compartment*k18/Kss1) Ste12Kss1
v18_rev: Ste12Kss1 ->(k_v18_rev) 2Kss1 + Ste12
v19: Ste12 ->(compartment*(Fus3PP*k19 + Kss1PP*k29)) Ste12P
v19_rev: Ste12P ->(k_v19_rev) Ste12
v20: s ->(Ste12P*compartment*k20/s) PREP
v20_rev: PREP ->(k_v20_rev) s
v21: Ste12TeSte5Kss1 ->(compartment*k21) Kss1 + Ste12TeSte5
v21_rev: Kss1 + Ste12TeSte5 ->(k_v21_rev) Ste12TeSte5Kss1
v22: Kss1 + Ste12TeSte5 ->(compartment*k22) Ste12TeSte5Kss1
v22_rev: Ste12TeSte5Kss1 ->(k_v22_rev) Kss1 + Ste12TeSte5
v23: Ste12TeSte5 ->(Kss1PP*compartment*k23) Ste12TeSte5P
v23_rev: Ste12TeSte5P ->(k_v23_rev) Ste12TeSte5
v24: Ste12TeSte5 ->(Fus3PP*compartment*k24) p
v24_rev: p ->(k_v24_rev) Ste12TeSte5
v25: s ->(Ste12TeSte5P*compartment*k25/s) FREP
v25_rev: FREP ->(k_v25_rev) s
v26: Fus3PP ->(compartment*k26) Fus3
v26_rev: Fus3 ->(k_v26_rev) Fus3PP
v27: Ste5Ste11 ->(compartment*k27) Ste11 + Ste5
v27_rev: Ste11 + Ste5 ->(k_v27_rev) Ste5Ste11
v28: Ste12P ->(compartment*k31) Ste12
v28_rev: Ste12 ->(k_v28_rev) Ste12P
v29: PREP ->(compartment*k32) p
v29_rev: p ->(k_v29_rev) PREP
v30: Ste12TeSte5P ->(compartment*k33) Ste12TeSte5
v30_rev: Ste12TeSte5 ->(k_v30_rev) Ste12TeSte5P
v31: FREP ->(compartment*k34) p
v31_rev: p ->(k_v31_rev) FREP
