r_0005: s_1543 ->(1.0*cell*r_0005_v0*(1.0*r_0005_ep0002*ln(s_0002/ic0002) + 1.0*r_0005_ep1538*ln(s_1538/ic1538) + 1.0*r_0005_ep1543*ln(s_1543/ic1543) + 1.0)/s_1543) s_0002 + s_1538
r_0005_rev: s_0002 + s_1538 ->(k_r_0005_rev) s_1543
r_0006: s_1543 ->(1.0*cell*r_0006_v0*(1.0*r_0006_ep0004*ln(s_0004/ic0004) + 1.0*r_0006_ep1538*ln(s_1538/ic1538) + 1.0*r_0006_ep1543*ln(s_1543/ic1543) + 1.0)/s_1543) s_0004 + s_1538
r_0006_rev: s_0004 + s_1538 ->(k_r_0006_rev) s_1543
r_0007: s_0077 ->(1.0*cell*r_0007_v0*(1.0*r_0007_ep0077*ln(s_0077/ic0077) + 1.0*r_0007_ep0312*ln(s_0312/ic0312) + 1.0)/s_0077) s_0312
r_0007_rev: s_0312 ->(k_r_0007_rev) s_0077
r_0008: s_0082 + s_0380 ->(1.0*cell*r_0008_v0*(1.0*r_0008_ep0082*ln(s_0082/ic0082) + 1.0*r_0008_ep0380*ln(s_0380/ic0380) + 1.0*r_0008_ep0529*ln(s_0529/ic0529) + 1.0*r_0008_ep1331*ln(s_1331/ic1331) + 1.0)/(s_0082*s_0380)) s_0529 + s_1331
r_0008_rev: s_0529 + s_1331 ->(k_r_0008_rev) s_0082 + s_0380
r_0012: s_0991 + s_1203 ->(1.0*cell*r_0012_v0*(1.0*r_0012_ep0118*ln(s_0118/ic0118) + 1.0*r_0012_ep0991*ln(s_0991/ic0991) + 1.0*r_0012_ep1198*ln(s_1198/ic1198) + 1.0*r_0012_ep1203*ln(s_1203/ic1203) + 1.0)/(s_0991*s_1203)) s_0118 + s_1198
r_0012_rev: s_0118 + s_1198 ->(k_r_0012_rev) s_0991 + s_1203
r_0014: s_0142 ->(1.0*cell*r_0014_v0*(1.0*r_0014_ep0142*ln(s_0142/ic0142) + 1.0*r_0014_ep0313*ln(s_0313/ic0313) + 1.0*r_0014_ep0419*ln(s_0419/ic0419) + 1.0)/s_0142) s_0313 + s_0419
r_0014_rev: s_0313 + s_0419 ->(k_r_0014_rev) s_0142
r_0015: s_0141 + s_1212 ->(1.0*cell*r_0015_v0*(1.0*r_0015_ep0141*ln(s_0141/ic0141) + 1.0*r_0015_ep0142*ln(s_0142/ic0142) + 1.0*r_0015_ep1207*ln(s_1207/ic1207) + 1.0*r_0015_ep1212*ln(s_1212/ic1212) + 1.0)/(s_0141*s_1212)) s_0142 + s_1207
r_0015_rev: s_0142 + s_1207 ->(k_r_0015_rev) s_0141 + s_1212
r_0016: s_0178 + s_1399 ->(1.0*cell*r_0016_v0*(1.0*r_0016_ep0039*ln(s_0039/ic0039) + 1.0*r_0016_ep0178*ln(s_0178/ic0178) + 1.0*r_0016_ep0456*ln(s_0456/ic0456) + 1.0*r_0016_ep1399*ln(s_1399/ic1399) + 1.0)/(s_0178*s_1399)) s_0039 + s_0456
r_0016_rev: s_0039 + s_0456 ->(k_r_0016_rev) s_0178 + s_1399
r_0018: s_0176 + s_0991 ->(1.0*cell*r_0018_v0*(1.0*r_0018_ep0176*ln(s_0176/ic0176) + 1.0*r_0018_ep0180*ln(s_0180/ic0180) + 1.0*r_0018_ep0953*ln(s_0953/ic0953) + 1.0*r_0018_ep0991*ln(s_0991/ic0991) + 1.0)/(s_0176*s_0991)) s_0180 + s_0953
r_0018_rev: s_0180 + s_0953 ->(k_r_0018_rev) s_0176 + s_0991
r_0020: s_0551 + s_1360 ->(1.0*cell*r_0020_v0*(1.0*r_0020_ep0349*ln(s_0349/ic0349) + 1.0*r_0020_ep0551*ln(s_0551/ic0551) + 1.0*r_0020_ep1322*ln(s_1322/ic1322) + 1.0*r_0020_ep1360*ln(s_1360/ic1360) + 1.0)/(s_0551*s_1360)) s_0349 + s_1322
r_0020_rev: s_0349 + s_1322 ->(k_r_0020_rev) s_0551 + s_1360
r_0023: s_0162 ->(1.0*cell*r_0023_v0*(1.0*r_0023_ep0162*ln(s_0162/ic0162) + 1.0*r_0023_ep0165*ln(s_0165/ic0165) + 1.0)/s_0162) s_0165
r_0023_rev: s_0165 ->(k_r_0023_rev) s_0162
r_0024: s_0232 + s_0373 ->(1.0*cell*r_0024_v0*(1.0*r_0024_ep0162*ln(s_0162/ic0162) + 1.0*r_0024_ep0232*ln(s_0232/ic0232) + 1.0*r_0024_ep0373*ln(s_0373/ic0373) + 1.0*r_0024_ep0529*ln(s_0529/ic0529) + 1.0)/(s_0232*s_0373)) s_0162 + s_0529
r_0024_rev: s_0162 + s_0529 ->(k_r_0024_rev) s_0232 + s_0373
r_0027: s_0835 ->(1.0*cell*r_0027_v0*(1.0*r_0027_ep0454*ln(s_0454/ic0454) + 1.0*r_0027_ep0835*ln(s_0835/ic0835) + 1.0)/s_0835) s_0454
r_0027_rev: s_0454 ->(k_r_0027_rev) s_0835
r_0029: s_0010 ->(1.0*cell*r_0029_v0*(1.0*r_0029_ep0010*ln(s_0010/ic0010) + 1.0*r_0029_ep0291*ln(s_0291/ic0291) + 1.0*r_0029_ep0456*ln(s_0456/ic0456) + 1.0)/s_0010) s_0291 + s_0456
r_0029_rev: s_0291 + s_0456 ->(k_r_0029_rev) s_0010
r_0032: s_0390 ->(1.0*cell*r_0032_v0*(1.0*r_0032_ep0390*ln(s_0390/ic0390) + 1.0*r_0032_ep0423*ln(s_0423/ic0423) + 1.0*r_0032_ep1322*ln(s_1322/ic1322) + 1.0)/s_0390) s_0423 + s_1322
r_0032_rev: s_0423 + s_1322 ->(k_r_0032_rev) s_0390
r_0038: s_0577 ->(1.0*cell*r_0038_v0*(1.0*r_0038_ep0158*ln(s_0158/ic0158) + 1.0*r_0038_ep0577*ln(s_0577/ic0577) + 1.0*r_0038_ep0722*ln(s_0722/ic0722) + 1.0)/s_0577) s_0158 + s_0722
r_0038_rev: s_0158 + s_0722 ->(k_r_0038_rev) s_0577
r_0039: s_0210 ->(1.0*cell*r_0039_v0*(1.0*r_0039_ep0210*ln(s_0210/ic0210) + 1.0*r_0039_ep0211*ln(s_0211/ic0211) + 1.0)/s_0210) s_0211
r_0039_rev: s_0211 ->(k_r_0039_rev) s_0210
r_0040: s_0349 ->(1.0*cell*r_0040_v0*(1.0*r_0040_ep0210*ln(s_0210/ic0210) + 1.0*r_0040_ep0349*ln(s_0349/ic0349) + 1.0*r_0040_ep1322*ln(s_1322/ic1322) + 1.0)/s_0349) s_0210 + s_1322
r_0040_rev: s_0210 + s_1322 ->(k_r_0040_rev) s_0349
r_0041: s_0231 + s_1212 ->(1.0*cell*r_0041_v0*(1.0*r_0041_ep0231*ln(s_0231/ic0231) + 1.0*r_0041_ep1207*ln(s_1207/ic1207) + 1.0*r_0041_ep1212*ln(s_1212/ic1212) + 1.0*r_0041_ep1445*ln(s_1445/ic1445) + 1.0)/(s_0231*s_1212)) s_1207 + s_1445
r_0041_rev: s_1207 + s_1445 ->(k_r_0041_rev) s_0231 + s_1212
r_0060: s_0165 ->(1.0*cell*r_0060_v0*(1.0*r_0060_ep0009*ln(s_0009/ic0009) + 1.0*r_0060_ep0165*ln(s_0165/ic0165) + 1.0)/s_0165) s_0009
r_0060_rev: s_0009 ->(k_r_0060_rev) s_0165
r_0061: s_0009 + s_1198 ->(1.0*cell*r_0061_v0*(1.0*r_0061_ep0009*ln(s_0009/ic0009) + 1.0*r_0061_ep0010*ln(s_0010/ic0010) + 1.0*r_0061_ep1198*ln(s_1198/ic1198) + 1.0*r_0061_ep1203*ln(s_1203/ic1203) + 1.0)/(s_0009*s_1198)) s_0010 + s_1203
r_0061_rev: s_0010 + s_1203 ->(k_r_0061_rev) s_0009 + s_1198
r_0065: s_0261 + s_1360 ->(1.0*cell*r_0065_v0*(1.0*r_0065_ep0261*ln(s_0261/ic0261) + 1.0*r_0065_ep0324*ln(s_0324/ic0324) + 1.0*r_0065_ep1322*ln(s_1322/ic1322) + 1.0*r_0065_ep1360*ln(s_1360/ic1360) + 1.0)/(s_0261*s_1360)) s_0324 + s_1322
r_0065_rev: s_0324 + s_1322 ->(k_r_0065_rev) s_0261 + s_1360
r_0079: s_0301 + s_0434 + s_0999 ->(1.0*cell*r_0079_v0*(1.0*r_0079_ep0301*ln(s_0301/ic0301) + 1.0*r_0079_ep0302*ln(s_0302/ic0302) + 1.0*r_0079_ep0394*ln(s_0394/ic0394) + 1.0*r_0079_ep0434*ln(s_0434/ic0434) + 1.0*r_0079_ep0991*ln(s_0991/ic0991) + 1.0*r_0079_ep0999*ln(s_0999/ic0999) + 1.0*r_0079_ep1322*ln(s_1322/ic1322) + 1.0)/(s_0301*s_0434*s_0999)) s_0302 + s_0394 + s_0991 + s_1322
r_0079_rev: s_0302 + s_0394 + s_0991 + s_1322 ->(k_r_0079_rev) s_0301 + s_0434 + s_0999
r_0080: s_0306 + s_1212 ->(1.0*cell*r_0080_v0*(1.0*r_0080_ep0306*ln(s_0306/ic0306) + 1.0*r_0080_ep0322*ln(s_0322/ic0322) + 1.0*r_0080_ep1207*ln(s_1207/ic1207) + 1.0*r_0080_ep1212*ln(s_1212/ic1212) + 1.0)/(s_0306*s_1212)) s_0322 + s_1207
r_0080_rev: s_0322 + s_1207 ->(k_r_0080_rev) s_0306 + s_1212
r_0096: s_0146 + s_1212 ->(1.0*cell*r_0096_v0*(1.0*r_0096_ep0016*ln(s_0016/ic0016) + 1.0*r_0096_ep0146*ln(s_0146/ic0146) + 1.0*r_0096_ep1207*ln(s_1207/ic1207) + 1.0*r_0096_ep1212*ln(s_1212/ic1212) + 1.0)/(s_0146*s_1212)) s_0016 + s_1207
r_0096_rev: s_0016 + s_1207 ->(k_r_0096_rev) s_0146 + s_1212
r_0097: 2s_1399 ->(1.0*cell*r_0097_v0*(1.0*r_0097_ep0146*ln(s_0146/ic0146) + 1.0*r_0097_ep0456*ln(s_0456/ic0456) + 1.0*r_0097_ep1399*ln(s_1399/ic1399) + 1.0)/s_1399**2) s_0146 + s_0456
r_0097_rev: s_0146 + s_0456 ->(k_r_0097_rev) 2s_1399
r_0103: 2s_0373 ->(1.0*cell*r_0103_v0*(1.0*r_0103_ep0367*ln(s_0367/ic0367) + 1.0*r_0103_ep0373*ln(s_0373/ic0373) + 1.0*r_0103_ep0529*ln(s_0529/ic0529) + 1.0)/s_0373**2) s_0367 + s_0529
r_0103_rev: s_0367 + s_0529 ->(k_r_0103_rev) 2s_0373
r_0108: s_0373 + s_0434 + s_0445 ->(1.0*cell*r_0108_v0*(1.0*r_0108_ep0373*ln(s_0373/ic0373) + 1.0*r_0108_ep0394*ln(s_0394/ic0394) + 1.0*r_0108_ep0434*ln(s_0434/ic0434) + 1.0*r_0108_ep0445*ln(s_0445/ic0445) + 1.0*r_0108_ep1101*ln(s_1101/ic1101) + 1.0*r_0108_ep1322*ln(s_1322/ic1322) + 1.0)/(s_0373*s_0434*s_0445)) s_0394 + s_1101 + s_1322
r_0108_rev: s_0394 + s_1101 + s_1322 ->(k_r_0108_rev) s_0373 + s_0434 + s_0445
r_0110: s_0362 + s_0529 ->(1.0*cell*r_0110_v0*(1.0*r_0110_ep0362*ln(s_0362/ic0362) + 1.0*r_0110_ep0373*ln(s_0373/ic0373) + 1.0*r_0110_ep0529*ln(s_0529/ic0529) + 1.0)/(s_0362*s_0529)) s_0373
r_0110_rev: s_0373 ->(k_r_0110_rev) s_0362 + s_0529
r_0115: s_0434 + s_1192 ->(1.0*cell*r_0115_v0*(1.0*r_0115_ep0394*ln(s_0394/ic0394) + 1.0*r_0115_ep0434*ln(s_0434/ic0434) + 1.0*r_0115_ep1191*ln(s_1191/ic1191) + 1.0*r_0115_ep1192*ln(s_1192/ic1192) + 1.0)/(s_0434*s_1192)) s_0394 + s_1191
r_0115_rev: s_0394 + s_1191 ->(k_r_0115_rev) s_0434 + s_1192
r_0118: s_0145 + s_0991 ->(1.0*cell*r_0118_v0*(1.0*r_0118_ep0145*ln(s_0145/ic0145) + 1.0*r_0118_ep0180*ln(s_0180/ic0180) + 1.0*r_0118_ep0991*ln(s_0991/ic0991) + 1.0*r_0118_ep1182*ln(s_1182/ic1182) + 1.0)/(s_0145*s_0991)) s_0180 + s_1182
r_0118_rev: s_0180 + s_1182 ->(k_r_0118_rev) s_0145 + s_0991
r_0142: s_0386 + s_0434 ->(1.0*cell*r_0142_v0*(1.0*r_0142_ep0386*ln(s_0386/ic0386) + 1.0*r_0142_ep0394*ln(s_0394/ic0394) + 1.0*r_0142_ep0423*ln(s_0423/ic0423) + 1.0*r_0142_ep0434*ln(s_0434/ic0434) + 1.0)/(s_0386*s_0434)) s_0394 + s_0423
r_0142_rev: s_0394 + s_0423 ->(k_r_0142_rev) s_0386 + s_0434
r_0144: s_1413 ->(1.0*cell*r_0144_v0*(1.0*r_0144_ep0386*ln(s_0386/ic0386) + 1.0*r_0144_ep1012*ln(s_1012/ic1012) + 1.0*r_0144_ep1413*ln(s_1413/ic1413) + 1.0)/s_1413) s_0386 + s_1012
r_0144_rev: s_0386 + s_1012 ->(k_r_0144_rev) s_1413
r_0148: s_0423 + s_0434 ->(1.0*cell*r_0148_v0*(1.0*r_0148_ep0394*ln(s_0394/ic0394) + 1.0*r_0148_ep0423*ln(s_0423/ic0423) + 1.0*r_0148_ep0434*ln(s_0434/ic0434) + 1.0)/(s_0423*s_0434)) 2s_0394
r_0148_rev: 2s_0394 ->(k_r_0148_rev) s_0423 + s_0434
r_0151: s_0299 ->(1.0*cell*r_0151_v0*(1.0*r_0151_ep0299*ln(s_0299/ic0299) + 1.0*r_0151_ep0403*ln(s_0403/ic0403) + 1.0*r_0151_ep0725*ln(s_0725/ic0725) + 1.0)/s_0299) s_0403 + s_0725
r_0151_rev: s_0403 + s_0725 ->(k_r_0151_rev) s_0299
r_0152: s_0393 ->(1.0*cell*r_0152_v0*(1.0*r_0152_ep0393*ln(s_0393/ic0393) + 1.0*r_0152_ep0423*ln(s_0423/ic0423) + 1.0*r_0152_ep0725*ln(s_0725/ic0725) + 1.0)/s_0393) s_0423 + s_0725
r_0152_rev: s_0423 + s_0725 ->(k_r_0152_rev) s_0393
r_0153: s_0785 + s_0849 + s_0973 ->(1.0*cell*r_0153_v0*(1.0*r_0153_ep0393*ln(s_0393/ic0393) + 1.0*r_0153_ep0739*ln(s_0739/ic0739) + 1.0*r_0153_ep0785*ln(s_0785/ic0785) + 1.0*r_0153_ep0849*ln(s_0849/ic0849) + 1.0*r_0153_ep0973*ln(s_0973/ic0973) + 1.0*r_0153_ep1322*ln(s_1322/ic1322) + 1.0)/(s_0785*s_0849*s_0973)) s_0393 + s_0739 + s_1322
r_0153_rev: s_0393 + s_0739 + s_1322 ->(k_r_0153_rev) s_0785 + s_0849 + s_0973
r_0154: s_0298 + s_0434 ->(1.0*cell*r_0154_v0*(1.0*r_0154_ep0201*ln(s_0201/ic0201) + 1.0*r_0154_ep0298*ln(s_0298/ic0298) + 1.0*r_0154_ep0394*ln(s_0394/ic0394) + 1.0*r_0154_ep0434*ln(s_0434/ic0434) + 1.0)/(s_0298*s_0434)) s_0201 + s_0394
r_0154_rev: s_0201 + s_0394 ->(k_r_0154_rev) s_0298 + s_0434
r_0157: s_0434 + s_0955 + s_1582 ->(1.0*cell*r_0157_v0*(1.0*r_0157_ep0404*ln(s_0404/ic0404) + 1.0*r_0157_ep0423*ln(s_0423/ic0423) + 1.0*r_0157_ep0434*ln(s_0434/ic0434) + 1.0*r_0157_ep0633*ln(s_0633/ic0633) + 1.0*r_0157_ep0955*ln(s_0955/ic0955) + 1.0*r_0157_ep1582*ln(s_1582/ic1582) + 1.0)/(s_0434*s_0955*s_1582)) s_0404 + s_0423 + s_0633
r_0157_rev: s_0404 + s_0423 + s_0633 ->(k_r_0157_rev) s_0434 + s_0955 + s_1582
r_0195: s_0568 + s_1543 ->(1.0*cell*r_0195_v0*(1.0*r_0195_ep0409*ln(s_0409/ic0409) + 1.0*r_0195_ep0568*ln(s_0568/ic0568) + 1.0*r_0195_ep1538*ln(s_1538/ic1538) + 1.0*r_0195_ep1543*ln(s_1543/ic1543) + 1.0)/(s_0568*s_1543)) s_0409 + s_1538
r_0195_rev: s_0409 + s_1538 ->(k_r_0195_rev) s_0568 + s_1543
r_0202: s_0427 + s_1386 ->(1.0*cell*r_0202_v0*(1.0*r_0202_ep0427*ln(s_0427/ic0427) + 1.0*r_0202_ep0633*ln(s_0633/ic0633) + 1.0*r_0202_ep1187*ln(s_1187/ic1187) + 1.0*r_0202_ep1386*ln(s_1386/ic1386) + 1.0)/(s_0427*s_1386)) s_0633 + s_1187
r_0202_rev: s_0633 + s_1187 ->(k_r_0202_rev) s_0427 + s_1386
r_0203: s_0515 + s_0999 ->(1.0*cell*r_0203_v0*(1.0*r_0203_ep0427*ln(s_0427/ic0427) + 1.0*r_0203_ep0515*ln(s_0515/ic0515) + 1.0*r_0203_ep0991*ln(s_0991/ic0991) + 1.0*r_0203_ep0999*ln(s_0999/ic0999) + 1.0*r_0203_ep1399*ln(s_1399/ic1399) + 1.0)/(s_0515*s_0999)) s_0427 + s_0991 + s_1399
r_0203_rev: s_0427 + s_0991 + s_1399 ->(k_r_0203_rev) s_0515 + s_0999
r_0207: s_0015 ->(1.0*cell*r_0207_v0*(1.0*r_0207_ep0015*ln(s_0015/ic0015) + 1.0*r_0207_ep0725*ln(s_0725/ic0725) + 1.0*r_0207_ep0965*ln(s_0965/ic0965) + 1.0)/s_0015) s_0725 + s_0965
r_0207_rev: s_0725 + s_0965 ->(k_r_0207_rev) s_0015
r_0208: s_0434 + s_0973 + s_0979 ->(1.0*cell*r_0208_v0*(1.0*r_0208_ep0015*ln(s_0015/ic0015) + 1.0*r_0208_ep0423*ln(s_0423/ic0423) + 1.0*r_0208_ep0434*ln(s_0434/ic0434) + 1.0*r_0208_ep0633*ln(s_0633/ic0633) + 1.0*r_0208_ep0973*ln(s_0973/ic0973) + 1.0*r_0208_ep0979*ln(s_0979/ic0979) + 1.0)/(s_0434*s_0973*s_0979)) s_0015 + s_0423 + s_0633
r_0208_rev: s_0015 + s_0423 + s_0633 ->(k_r_0208_rev) s_0434 + s_0973 + s_0979
r_0209: s_0434 + s_0965 + s_1583 ->(1.0*cell*r_0209_v0*(1.0*r_0209_ep0423*ln(s_0423/ic0423) + 1.0*r_0209_ep0428*ln(s_0428/ic0428) + 1.0*r_0209_ep0434*ln(s_0434/ic0434) + 1.0*r_0209_ep0633*ln(s_0633/ic0633) + 1.0*r_0209_ep0965*ln(s_0965/ic0965) + 1.0*r_0209_ep1583*ln(s_1583/ic1583) + 1.0)/(s_0434*s_0965*s_1583)) s_0423 + s_0428 + s_0633
r_0209_rev: s_0423 + s_0428 + s_0633 ->(k_r_0209_rev) s_0434 + s_0965 + s_1583
r_0211: s_0434 + s_0973 + s_0999 ->(1.0*cell*r_0211_v0*(1.0*r_0211_ep0423*ln(s_0423/ic0423) + 1.0*r_0211_ep0434*ln(s_0434/ic0434) + 1.0*r_0211_ep0633*ln(s_0633/ic0633) + 1.0*r_0211_ep0969*ln(s_0969/ic0969) + 1.0*r_0211_ep0973*ln(s_0973/ic0973) + 1.0*r_0211_ep0991*ln(s_0991/ic0991) + 1.0*r_0211_ep0999*ln(s_0999/ic0999) + 1.0)/(s_0434*s_0973*s_0999)) s_0423 + s_0633 + s_0969 + s_0991
r_0211_rev: s_0423 + s_0633 + s_0969 + s_0991 ->(k_r_0211_rev) s_0434 + s_0973 + s_0999
r_0212: s_0434 + s_0969 + s_1585 ->(1.0*cell*r_0212_v0*(1.0*r_0212_ep0423*ln(s_0423/ic0423) + 1.0*r_0212_ep0430*ln(s_0430/ic0430) + 1.0*r_0212_ep0434*ln(s_0434/ic0434) + 1.0*r_0212_ep0633*ln(s_0633/ic0633) + 1.0*r_0212_ep0969*ln(s_0969/ic0969) + 1.0*r_0212_ep1585*ln(s_1585/ic1585) + 1.0)/(s_0434*s_0969*s_1585)) s_0423 + s_0430 + s_0633
r_0212_rev: s_0423 + s_0430 + s_0633 ->(k_r_0212_rev) s_0434 + s_0969 + s_1585
r_0214: s_0455 + s_0973 ->(1.0*cell*r_0214_v0*(1.0*r_0214_ep0455*ln(s_0455/ic0455) + 1.0*r_0214_ep0973*ln(s_0973/ic0973) + 1.0*r_0214_ep1194*ln(s_1194/ic1194) + 1.0*r_0214_ep1322*ln(s_1322/ic1322) + 1.0)/(s_0455*s_0973)) s_1194 + s_1322
r_0214_rev: s_1194 + s_1322 ->(k_r_0214_rev) s_0455 + s_0973
r_0215: s_0434 + s_0973 ->(1.0*cell*r_0215_v0*(1.0*r_0215_ep0295*ln(s_0295/ic0295) + 1.0*r_0215_ep0394*ln(s_0394/ic0394) + 1.0*r_0215_ep0434*ln(s_0434/ic0434) + 1.0*r_0215_ep0973*ln(s_0973/ic0973) + 1.0)/(s_0434*s_0973)) s_0295 + s_0394
r_0215_rev: s_0295 + s_0394 ->(k_r_0215_rev) s_0434 + s_0973
r_0216: s_0991 + s_1271 ->(1.0*cell*r_0216_v0*(1.0*r_0216_ep0180*ln(s_0180/ic0180) + 1.0*r_0216_ep0973*ln(s_0973/ic0973) + 1.0*r_0216_ep0991*ln(s_0991/ic0991) + 1.0*r_0216_ep1271*ln(s_1271/ic1271) + 1.0)/(s_0991*s_1271)) s_0180 + s_0973
r_0216_rev: s_0180 + s_0973 ->(k_r_0216_rev) s_0991 + s_1271
r_0219: s_0295 + s_1212 ->(1.0*cell*r_0219_v0*(1.0*r_0219_ep0295*ln(s_0295/ic0295) + 1.0*r_0219_ep0978*ln(s_0978/ic0978) + 1.0*r_0219_ep1207*ln(s_1207/ic1207) + 1.0*r_0219_ep1212*ln(s_1212/ic1212) + 1.0*r_0219_ep1322*ln(s_1322/ic1322) + 1.0)/(s_0295*s_1212)) s_0978 + s_1207 + s_1322
r_0219_rev: s_0978 + s_1207 + s_1322 ->(k_r_0219_rev) s_0295 + s_1212
r_0220: s_0434 + s_0973 + s_1587 ->(1.0*cell*r_0220_v0*(1.0*r_0220_ep0423*ln(s_0423/ic0423) + 1.0*r_0220_ep0432*ln(s_0432/ic0432) + 1.0*r_0220_ep0434*ln(s_0434/ic0434) + 1.0*r_0220_ep0633*ln(s_0633/ic0633) + 1.0*r_0220_ep0973*ln(s_0973/ic0973) + 1.0*r_0220_ep1587*ln(s_1587/ic1587) + 1.0)/(s_0434*s_0973*s_1587)) s_0423 + s_0432 + s_0633
r_0220_rev: s_0423 + s_0432 + s_0633 ->(k_r_0220_rev) s_0434 + s_0973 + s_1587
r_0225: s_0434 + s_1386 ->(1.0*cell*r_0225_v0*(1.0*r_0225_ep0326*ln(s_0326/ic0326) + 1.0*r_0225_ep0434*ln(s_0434/ic0434) + 1.0*r_0225_ep0633*ln(s_0633/ic0633) + 1.0*r_0225_ep1386*ln(s_1386/ic1386) + 1.0)/(s_0434*s_1386)) s_0326 + s_0633
r_0225_rev: s_0326 + s_0633 ->(k_r_0225_rev) s_0434 + s_1386
r_0231: s_0262 + s_1212 ->(1.0*cell*r_0231_v0*(1.0*r_0231_ep0122*ln(s_0122/ic0122) + 1.0*r_0231_ep0262*ln(s_0262/ic0262) + 1.0*r_0231_ep1207*ln(s_1207/ic1207) + 1.0*r_0231_ep1212*ln(s_1212/ic1212) + 1.0)/(s_0262*s_1212)) s_0122 + s_1207
r_0231_rev: s_0122 + s_1207 ->(k_r_0231_rev) s_0262 + s_1212
r_0233: s_0664 + s_1212 + s_1275 ->(1.0*cell*r_0233_v0*(1.0*r_0233_ep0662*ln(s_0662/ic0662) + 1.0*r_0233_ep0664*ln(s_0664/ic0664) + 1.0*r_0233_ep1207*ln(s_1207/ic1207) + 1.0*r_0233_ep1212*ln(s_1212/ic1212) + 1.0*r_0233_ep1275*ln(s_1275/ic1275) + 1.0)/(s_0664*s_1212*s_1275)) s_0662 + s_1207
r_0233_rev: s_0662 + s_1207 ->(k_r_0233_rev) s_0664 + s_1212 + s_1275
r_0234: s_1207 + s_1578 ->(1.0*cell*r_0234_v0*(1.0*r_0234_ep0456*ln(s_0456/ic0456) + 1.0*r_0234_ep1207*ln(s_1207/ic1207) + 1.0*r_0234_ep1212*ln(s_1212/ic1212) + 1.0*r_0234_ep1578*ln(s_1578/ic1578) + 1.0*r_0234_ep1579*ln(s_1579/ic1579) + 1.0)/(s_1207*s_1578)) s_0456 + s_1212 + s_1579
r_0234_rev: s_0456 + s_1212 + s_1579 ->(k_r_0234_rev) s_1207 + s_1578
r_0235: s_0297 + s_1198 ->(1.0*cell*r_0235_v0*(1.0*r_0235_ep0209*ln(s_0209/ic0209) + 1.0*r_0235_ep0297*ln(s_0297/ic0297) + 1.0*r_0235_ep0456*ln(s_0456/ic0456) + 1.0*r_0235_ep1198*ln(s_1198/ic1198) + 1.0*r_0235_ep1203*ln(s_1203/ic1203) + 1.0)/(s_0297*s_1198)) s_0209 + s_0456 + s_1203
r_0235_rev: s_0209 + s_0456 + s_1203 ->(k_r_0235_rev) s_0297 + s_1198
r_0236: s_0209 + s_1212 ->(1.0*cell*r_0236_v0*(1.0*r_0236_ep0209*ln(s_0209/ic0209) + 1.0*r_0236_ep0296*ln(s_0296/ic0296) + 1.0*r_0236_ep1207*ln(s_1207/ic1207) + 1.0*r_0236_ep1212*ln(s_1212/ic1212) + 1.0)/(s_0209*s_1212)) s_0296 + s_1207
r_0236_rev: s_0296 + s_1207 ->(k_r_0236_rev) s_0209 + s_1212
r_0237: s_1212 + s_1579 ->(1.0*cell*r_0237_v0*(1.0*r_0237_ep1207*ln(s_1207/ic1207) + 1.0*r_0237_ep1212*ln(s_1212/ic1212) + 1.0*r_0237_ep1569*ln(s_1569/ic1569) + 1.0*r_0237_ep1579*ln(s_1579/ic1579) + 1.0)/(s_1212*s_1579)) s_1207 + s_1569
r_0237_rev: s_1207 + s_1569 ->(k_r_0237_rev) s_1212 + s_1579
r_0238: s_0296 + s_1212 + s_1275 ->(1.0*cell*r_0238_v0*(1.0*r_0238_ep0296*ln(s_0296/ic0296) + 1.0*r_0238_ep1207*ln(s_1207/ic1207) + 1.0*r_0238_ep1212*ln(s_1212/ic1212) + 1.0*r_0238_ep1275*ln(s_1275/ic1275) + 1.0*r_0238_ep1576*ln(s_1576/ic1576) + 1.0)/(s_0296*s_1212*s_1275)) s_1207 + s_1576
r_0238_rev: s_1207 + s_1576 ->(k_r_0238_rev) s_0296 + s_1212 + s_1275
r_0239: s_1212 + s_1275 + s_1576 ->(1.0*cell*r_0239_v0*(1.0*r_0239_ep1207*ln(s_1207/ic1207) + 1.0*r_0239_ep1212*ln(s_1212/ic1212) + 1.0*r_0239_ep1275*ln(s_1275/ic1275) + 1.0*r_0239_ep1576*ln(s_1576/ic1576) + 1.0*r_0239_ep1577*ln(s_1577/ic1577) + 1.0)/(s_1212*s_1275*s_1576)) s_1207 + s_1577
r_0239_rev: s_1207 + s_1577 ->(k_r_0239_rev) s_1212 + s_1275 + s_1576
r_0240: s_1212 + s_1275 + s_1577 ->(1.0*cell*r_0240_v0*(1.0*r_0240_ep1207*ln(s_1207/ic1207) + 1.0*r_0240_ep1212*ln(s_1212/ic1212) + 1.0*r_0240_ep1275*ln(s_1275/ic1275) + 1.0*r_0240_ep1577*ln(s_1577/ic1577) + 1.0*r_0240_ep1578*ln(s_1578/ic1578) + 1.0)/(s_1212*s_1275*s_1577)) s_1207 + s_1578
r_0240_rev: s_1207 + s_1578 ->(k_r_0240_rev) s_1212 + s_1275 + s_1577
r_0241: s_0122 + 3s_1212 + 3s_1275 ->(1.0*cell*r_0241_v0*(1.0*r_0241_ep0122*ln(s_0122/ic0122) + 1.0*r_0241_ep0297*ln(s_0297/ic0297) + 1.0*r_0241_ep1207*ln(s_1207/ic1207) + 1.0*r_0241_ep1212*ln(s_1212/ic1212) + 1.0*r_0241_ep1275*ln(s_1275/ic1275) + 1.0)/(s_0122*s_1212**3*s_1275**3)) s_0297 + 3s_1207
r_0241_rev: s_0297 + 3s_1207 ->(k_r_0241_rev) s_0122 + 3s_1212 + 3s_1275
r_0242: s_0657 + s_1212 + s_1275 ->(1.0*cell*r_0242_v0*(1.0*r_0242_ep0657*ln(s_0657/ic0657) + 1.0*r_0242_ep0664*ln(s_0664/ic0664) + 1.0*r_0242_ep1207*ln(s_1207/ic1207) + 1.0*r_0242_ep1212*ln(s_1212/ic1212) + 1.0*r_0242_ep1275*ln(s_1275/ic1275) + 1.0)/(s_0657*s_1212*s_1275)) s_0664 + s_1207
r_0242_rev: s_0664 + s_1207 ->(k_r_0242_rev) s_0657 + s_1212 + s_1275
r_0243: s_0700 ->(1.0*cell*r_0243_v0*(1.0*r_0243_ep0657*ln(s_0657/ic0657) + 1.0*r_0243_ep0700*ln(s_0700/ic0700) + 1.0)/s_0700) s_0657
r_0243_rev: s_0657 ->(k_r_0243_rev) s_0700
r_0244: s_0662 + s_1212 ->(1.0*cell*r_0244_v0*(1.0*r_0244_ep0662*ln(s_0662/ic0662) + 1.0*r_0244_ep0666*ln(s_0666/ic0666) + 1.0*r_0244_ep1207*ln(s_1207/ic1207) + 1.0*r_0244_ep1212*ln(s_1212/ic1212) + 1.0)/(s_0662*s_1212)) s_0666 + s_1207
r_0244_rev: s_0666 + s_1207 ->(k_r_0244_rev) s_0662 + s_1212
r_0250: 2s_0434 + s_0445 + s_0999 ->(1.0*cell*r_0250_v0*(1.0*r_0250_ep0394*ln(s_0394/ic0394) + 1.0*r_0250_ep0434*ln(s_0434/ic0434) + 1.0*r_0250_ep0445*ln(s_0445/ic0445) + 1.0*r_0250_ep0455*ln(s_0455/ic0455) + 1.0*r_0250_ep0991*ln(s_0991/ic0991) + 1.0*r_0250_ep0999*ln(s_0999/ic0999) + 1.0*r_0250_ep1322*ln(s_1322/ic1322) + 1.0)/(s_0434**2*s_0445*s_0999)) 2s_0394 + s_0455 + s_0991 + s_1322
r_0250_rev: 2s_0394 + s_0455 + s_0991 + s_1322 ->(k_r_0250_rev) 2s_0434 + s_0445 + s_0999
r_0257: s_0539 + s_1331 ->(1.0*cell*r_0257_v0*(1.0*r_0257_ep0471*ln(s_0471/ic0471) + 1.0*r_0257_ep0539*ln(s_0539/ic0539) + 1.0*r_0257_ep0633*ln(s_0633/ic0633) + 1.0*r_0257_ep1331*ln(s_1331/ic1331) + 1.0)/(s_0539*s_1331)) s_0471 + s_0633
r_0257_rev: s_0471 + s_0633 ->(k_r_0257_rev) s_0539 + s_1331
r_0259: s_0475 + s_1212 + s_1275 ->(1.0*cell*r_0259_v0*(1.0*r_0259_ep0475*ln(s_0475/ic0475) + 1.0*r_0259_ep0481*ln(s_0481/ic0481) + 1.0*r_0259_ep1207*ln(s_1207/ic1207) + 1.0*r_0259_ep1212*ln(s_1212/ic1212) + 1.0*r_0259_ep1275*ln(s_1275/ic1275) + 1.0)/(s_0475*s_1212*s_1275)) s_0481 + s_1207
r_0259_rev: s_0481 + s_1207 ->(k_r_0259_rev) s_0475 + s_1212 + s_1275
r_0267: s_0481 + s_1212 + s_1275 ->(1.0*cell*r_0267_v0*(1.0*r_0267_ep0481*ln(s_0481/ic0481) + 1.0*r_0267_ep0493*ln(s_0493/ic0493) + 1.0*r_0267_ep1207*ln(s_1207/ic1207) + 1.0*r_0267_ep1212*ln(s_1212/ic1212) + 1.0*r_0267_ep1275*ln(s_1275/ic1275) + 1.0)/(s_0481*s_1212*s_1275)) s_0493 + s_1207
r_0267_rev: s_0493 + s_1207 ->(k_r_0267_rev) s_0481 + s_1212 + s_1275
r_0269: s_0493 + s_1212 + s_1275 ->(1.0*cell*r_0269_v0*(1.0*r_0269_ep0493*ln(s_0493/ic0493) + 1.0*r_0269_ep0499*ln(s_0499/ic0499) + 1.0*r_0269_ep1207*ln(s_1207/ic1207) + 1.0*r_0269_ep1212*ln(s_1212/ic1212) + 1.0*r_0269_ep1275*ln(s_1275/ic1275) + 1.0)/(s_0493*s_1212*s_1275)) s_0499 + s_1207
r_0269_rev: s_0499 + s_1207 ->(k_r_0269_rev) s_0493 + s_1212 + s_1275
r_0278: s_0515 ->(1.0*cell*r_0278_v0*(1.0*r_0278_ep0515*ln(s_0515/ic0515) + 1.0*r_0278_ep1377*ln(s_1377/ic1377) + 1.0)/s_0515) s_1377
r_0278_rev: s_1377 ->(k_r_0278_rev) s_0515
r_0279: s_0324 ->(1.0*cell*r_0279_v0*(1.0*r_0279_ep0324*ln(s_0324/ic0324) + 1.0*r_0279_ep0515*ln(s_0515/ic0515) + 1.0*r_0279_ep1322*ln(s_1322/ic1322) + 1.0)/s_0324) s_0515 + s_1322
r_0279_rev: s_0515 + s_1322 ->(k_r_0279_rev) s_0324
r_0280: s_0516 ->(1.0*cell*r_0280_v0*(1.0*r_0280_ep0516*ln(s_0516/ic0516) + 1.0*r_0280_ep0940*ln(s_0940/ic0940) + 1.0)/s_0516) s_0940
r_0280_rev: s_0940 ->(k_r_0280_rev) s_0516
r_0300: s_0373 + s_1271 ->(1.0*cell*r_0300_v0*(1.0*r_0300_ep0373*ln(s_0373/ic0373) + 1.0*r_0300_ep0522*ln(s_0522/ic0522) + 1.0*r_0300_ep0529*ln(s_0529/ic0529) + 1.0*r_0300_ep1271*ln(s_1271/ic1271) + 1.0)/(s_0373*s_1271)) s_0522 + s_0529
r_0300_rev: s_0522 + s_0529 ->(k_r_0300_rev) s_0373 + s_1271
r_0302: s_0522 ->(1.0*cell*r_0302_v0*(1.0*r_0302_ep0516*ln(s_0516/ic0516) + 1.0*r_0302_ep0522*ln(s_0522/ic0522) + 1.0)/s_0522) s_0516
r_0302_rev: s_0516 ->(k_r_0302_rev) s_0522
r_0307: s_0419 + s_0434 + s_1559 ->(1.0*cell*r_0307_v0*(1.0*r_0307_ep0394*ln(s_0394/ic0394) + 1.0*r_0307_ep0419*ln(s_0419/ic0419) + 1.0*r_0307_ep0434*ln(s_0434/ic0434) + 1.0*r_0307_ep0539*ln(s_0539/ic0539) + 1.0*r_0307_ep1322*ln(s_1322/ic1322) + 1.0*r_0307_ep1559*ln(s_1559/ic1559) + 1.0)/(s_0419*s_0434*s_1559)) s_0394 + s_0539 + s_1322
r_0307_rev: s_0394 + s_0539 + s_1322 ->(k_r_0307_rev) s_0419 + s_0434 + s_1559
r_0309: s_1012 + s_1039 ->(1.0*cell*r_0309_v0*(1.0*r_0309_ep0980*ln(s_0980/ic0980) + 1.0*r_0309_ep1012*ln(s_1012/ic1012) + 1.0*r_0309_ep1039*ln(s_1039/ic1039) + 1.0)/(s_1012*s_1039)) s_0980
r_0309_rev: s_0980 ->(k_r_0309_rev) s_1012 + s_1039
r_0310: s_0980 ->(1.0*cell*r_0310_v0*(1.0*r_0310_ep0178*ln(s_0178/ic0178) + 1.0*r_0310_ep0419*ln(s_0419/ic0419) + 1.0*r_0310_ep0980*ln(s_0980/ic0980) + 1.0*r_0310_ep0981*ln(s_0981/ic0981) + 1.0)/s_0980) s_0178 + s_0419 + s_0981
r_0310_rev: s_0178 + s_0419 + s_0981 ->(k_r_0310_rev) s_0980
r_0311: s_0981 + s_1233 ->(1.0*cell*r_0311_v0*(1.0*r_0311_ep0362*ln(s_0362/ic0362) + 1.0*r_0311_ep0980*ln(s_0980/ic0980) + 1.0*r_0311_ep0981*ln(s_0981/ic0981) + 1.0*r_0311_ep1233*ln(s_1233/ic1233) + 1.0)/(s_0981*s_1233)) s_0362 + s_0980
r_0311_rev: s_0362 + s_0980 ->(k_r_0311_rev) s_0981 + s_1233
r_0313: s_0434 + s_0981 + s_1589 ->(1.0*cell*r_0313_v0*(1.0*r_0313_ep0423*ln(s_0423/ic0423) + 1.0*r_0313_ep0434*ln(s_0434/ic0434) + 1.0*r_0313_ep0542*ln(s_0542/ic0542) + 1.0*r_0313_ep0633*ln(s_0633/ic0633) + 1.0*r_0313_ep0981*ln(s_0981/ic0981) + 1.0*r_0313_ep1589*ln(s_1589/ic1589) + 1.0)/(s_0434*s_0981*s_1589)) s_0423 + s_0542 + s_0633
r_0313_rev: s_0423 + s_0542 + s_0633 ->(k_r_0313_rev) s_0434 + s_0981 + s_1589
r_0317: s_1059 + 3s_1212 + 3s_1275 ->(1.0*cell*r_0317_v0*(1.0*r_0317_ep0262*ln(s_0262/ic0262) + 1.0*r_0317_ep0722*ln(s_0722/ic0722) + 1.0*r_0317_ep1059*ln(s_1059/ic1059) + 1.0*r_0317_ep1207*ln(s_1207/ic1207) + 1.0*r_0317_ep1212*ln(s_1212/ic1212) + 1.0*r_0317_ep1275*ln(s_1275/ic1275) + 1.0)/(s_1059*s_1212**3*s_1275**3)) s_0262 + s_0722 + 3s_1207
r_0317_rev: s_0262 + s_0722 + 3s_1207 ->(k_r_0317_rev) s_1059 + 3s_1212 + 3s_1275
r_0326: s_0589 ->(1.0*cell*r_0326_v0*(1.0*r_0326_ep0419*ln(s_0419/ic0419) + 1.0*r_0326_ep0589*ln(s_0589/ic0589) + 1.0*r_0326_ep0654*ln(s_0654/ic0654) + 1.0)/s_0589) s_0419 + s_0654
r_0326_rev: s_0419 + s_0654 ->(k_r_0326_rev) s_0589
r_0330: s_0394 + s_0613 ->(1.0*cell*r_0330_v0*(1.0*r_0330_ep0394*ln(s_0394/ic0394) + 1.0*r_0330_ep0434*ln(s_0434/ic0434) + 1.0*r_0330_ep0613*ln(s_0613/ic0613) + 1.0*r_0330_ep0615*ln(s_0615/ic0615) + 1.0)/(s_0394*s_0613)) s_0434 + s_0615
r_0330_rev: s_0434 + s_0615 ->(k_r_0330_rev) s_0394 + s_0613
r_0336: s_0529 + s_1524 ->(1.0*cell*r_0336_v0*(1.0*r_0336_ep0380*ln(s_0380/ic0380) + 1.0*r_0336_ep0529*ln(s_0529/ic0529) + 1.0*r_0336_ep0619*ln(s_0619/ic0619) + 1.0*r_0336_ep1524*ln(s_1524/ic1524) + 1.0)/(s_0529*s_1524)) s_0380 + s_0619
r_0336_rev: s_0380 + s_0619 ->(k_r_0336_rev) s_0529 + s_1524
r_0337: s_1331 ->(1.0*cell*r_0337_v0*(1.0*r_0337_ep0619*ln(s_0619/ic0619) + 1.0*r_0337_ep1322*ln(s_1322/ic1322) + 1.0*r_0337_ep1331*ln(s_1331/ic1331) + 1.0)/s_1331) s_0619 + s_1322
r_0337_rev: s_0619 + s_1322 ->(k_r_0337_rev) s_1331
r_0339: s_0061 + s_1275 ->(1.0*cell*r_0339_v0*(1.0*r_0339_ep0061*ln(s_0061/ic0061) + 1.0*r_0339_ep0837*ln(s_0837/ic0837) + 1.0*r_0339_ep1269*ln(s_1269/ic1269) + 1.0*r_0339_ep1275*ln(s_1275/ic1275) + 1.0)/(s_0061*s_1275)) s_0837 + s_1269
r_0339_rev: s_0837 + s_1269 ->(k_r_0339_rev) s_0061 + s_1275
r_0340: s_1084 + s_1445 ->(1.0*cell*r_0340_v0*(1.0*r_0340_ep0475*ln(s_0475/ic0475) + 1.0*r_0340_ep1084*ln(s_1084/ic1084) + 1.0*r_0340_ep1445*ln(s_1445/ic1445) + 1.0)/(s_1084*s_1445)) s_0475
r_0340_rev: s_0475 ->(k_r_0340_rev) s_1084 + s_1445
r_0344: s_0625 + s_1212 ->(1.0*cell*r_0344_v0*(1.0*r_0344_ep0625*ln(s_0625/ic0625) + 1.0*r_0344_ep1207*ln(s_1207/ic1207) + 1.0*r_0344_ep1212*ln(s_1212/ic1212) + 1.0*r_0344_ep1487*ln(s_1487/ic1487) + 1.0)/(s_0625*s_1212)) s_1207 + s_1487
r_0344_rev: s_1207 + s_1487 ->(k_r_0344_rev) s_0625 + s_1212
r_0349: s_1194 ->(1.0*cell*r_0349_v0*(1.0*r_0349_ep0061*ln(s_0061/ic0061) + 1.0*r_0349_ep1194*ln(s_1194/ic1194) + 1.0)/s_1194) s_0061
r_0349_rev: s_0061 ->(k_r_0349_rev) s_1194
r_0352: s_0016 ->(1.0*cell*r_0352_v0*(1.0*r_0352_ep0016*ln(s_0016/ic0016) + 1.0*r_0352_ep0232*ln(s_0232/ic0232) + 1.0)/s_0016) s_0232
r_0352_rev: s_0232 ->(k_r_0352_rev) s_0016
r_0353: s_0008 ->(1.0*cell*r_0353_v0*(1.0*r_0353_ep0008*ln(s_0008/ic0008) + 1.0*r_0353_ep0056*ln(s_0056/ic0056) + 1.0)/s_0008) s_0056
r_0353_rev: s_0056 ->(k_r_0353_rev) s_0008
r_0355: s_0943 + s_1376 ->(1.0*cell*r_0355_v0*(1.0*r_0355_ep0633*ln(s_0633/ic0633) + 1.0*r_0355_ep0745*ln(s_0745/ic0745) + 1.0*r_0355_ep0943*ln(s_0943/ic0943) + 1.0*r_0355_ep1376*ln(s_1376/ic1376) + 1.0)/(s_0943*s_1376)) s_0633 + s_0745
r_0355_rev: s_0633 + s_0745 ->(k_r_0355_rev) s_0943 + s_1376
r_0361: s_0645 + s_0743 ->(1.0*cell*r_0361_v0*(1.0*r_0361_ep0644*ln(s_0644/ic0644) + 1.0*r_0361_ep0645*ln(s_0645/ic0645) + 1.0*r_0361_ep0739*ln(s_0739/ic0739) + 1.0*r_0361_ep0743*ln(s_0743/ic0743) + 1.0)/(s_0645*s_0743)) s_0644 + s_0739
r_0361_rev: s_0644 + s_0739 ->(k_r_0361_rev) s_0645 + s_0743
r_0362: s_0644 ->(1.0*cell*r_0362_v0*(1.0*r_0362_ep0644*ln(s_0644/ic0644) + 1.0*r_0362_ep0645*ln(s_0645/ic0645) + 1.0*r_0362_ep1107*ln(s_1107/ic1107) + 1.0)/s_0644) s_0645 + s_1107
r_0362_rev: s_0645 + s_1107 ->(k_r_0362_rev) s_0644
r_0364: s_0656 ->(1.0*cell*r_0364_v0*(1.0*r_0364_ep0633*ln(s_0633/ic0633) + 1.0*r_0364_ep0654*ln(s_0654/ic0654) + 1.0*r_0364_ep0656*ln(s_0656/ic0656) + 1.0)/s_0656) s_0633 + s_0654
r_0364_rev: s_0633 + s_0654 ->(k_r_0364_rev) s_0656
r_0366: s_0188 ->(1.0*cell*r_0366_v0*(1.0*r_0366_ep0188*ln(s_0188/ic0188) + 1.0*r_0366_ep1360*ln(s_1360/ic1360) + 1.0)/s_0188) s_1360
r_0366_rev: s_1360 ->(k_r_0366_rev) s_0188
r_0386: s_0595 + s_1101 + 2s_1212 ->(1.0*cell*r_0386_v0*(1.0*r_0386_ep0456*ln(s_0456/ic0456) + 1.0*r_0386_ep0529*ln(s_0529/ic0529) + 1.0*r_0386_ep0595*ln(s_0595/ic0595) + 1.0*r_0386_ep1065*ln(s_1065/ic1065) + 1.0*r_0386_ep1101*ln(s_1101/ic1101) + 1.0*r_0386_ep1207*ln(s_1207/ic1207) + 1.0*r_0386_ep1212*ln(s_1212/ic1212) + 1.0)/(s_0595*s_1101*s_1212**2)) s_0456 + s_0529 + s_1065 + 2s_1207
r_0386_rev: s_0456 + s_0529 + s_1065 + 2s_1207 ->(k_r_0386_rev) s_0595 + s_1101 + 2s_1212
r_0387: s_1065 + s_1101 + 2s_1212 ->(1.0*cell*r_0387_v0*(1.0*r_0387_ep0456*ln(s_0456/ic0456) + 1.0*r_0387_ep0529*ln(s_0529/ic0529) + 1.0*r_0387_ep1065*ln(s_1065/ic1065) + 1.0*r_0387_ep1101*ln(s_1101/ic1101) + 1.0*r_0387_ep1161*ln(s_1161/ic1161) + 1.0*r_0387_ep1207*ln(s_1207/ic1207) + 1.0*r_0387_ep1212*ln(s_1212/ic1212) + 1.0)/(s_1065*s_1101*s_1212**2)) s_0456 + s_0529 + s_1161 + 2s_1207
r_0387_rev: s_0456 + s_0529 + s_1161 + 2s_1207 ->(k_r_0387_rev) s_1065 + s_1101 + 2s_1212
r_0389: s_1101 + s_1161 + 2s_1212 ->(1.0*cell*r_0389_v0*(1.0*r_0389_ep0456*ln(s_0456/ic0456) + 1.0*r_0389_ep0529*ln(s_0529/ic0529) + 1.0*r_0389_ep1101*ln(s_1101/ic1101) + 1.0*r_0389_ep1161*ln(s_1161/ic1161) + 1.0*r_0389_ep1207*ln(s_1207/ic1207) + 1.0*r_0389_ep1212*ln(s_1212/ic1212) + 1.0*r_0389_ep1286*ln(s_1286/ic1286) + 1.0)/(s_1101*s_1161*s_1212**2)) s_0456 + s_0529 + 2s_1207 + s_1286
r_0389_rev: s_0456 + s_0529 + 2s_1207 + s_1286 ->(k_r_0389_rev) s_1101 + s_1161 + 2s_1212
r_0391: s_1101 + 2s_1212 + s_1286 ->(1.0*cell*r_0391_v0*(1.0*r_0391_ep0456*ln(s_0456/ic0456) + 1.0*r_0391_ep0529*ln(s_0529/ic0529) + 1.0*r_0391_ep1101*ln(s_1101/ic1101) + 1.0*r_0391_ep1207*ln(s_1207/ic1207) + 1.0*r_0391_ep1212*ln(s_1212/ic1212) + 1.0*r_0391_ep1286*ln(s_1286/ic1286) + 1.0*r_0391_ep1449*ln(s_1449/ic1449) + 1.0)/(s_1101*s_1212**2*s_1286)) s_0456 + s_0529 + 2s_1207 + s_1449
r_0391_rev: s_0456 + s_0529 + 2s_1207 + s_1449 ->(k_r_0391_rev) s_1101 + 2s_1212 + s_1286
r_0393: 3s_1101 + 6s_1212 + s_1449 ->(1.0*cell*r_0393_v0*(1.0*r_0393_ep0456*ln(s_0456/ic0456) + 1.0*r_0393_ep0529*ln(s_0529/ic0529) + 1.0*r_0393_ep1084*ln(s_1084/ic1084) + 1.0*r_0393_ep1101*ln(s_1101/ic1101) + 1.0*r_0393_ep1207*ln(s_1207/ic1207) + 1.0*r_0393_ep1212*ln(s_1212/ic1212) + 1.0*r_0393_ep1449*ln(s_1449/ic1449) + 1.0)/(s_1101**3*s_1212**6*s_1449)) 3s_0456 + 3s_0529 + s_1084 + 6s_1207
r_0393_rev: 3s_0456 + 3s_0529 + s_1084 + 6s_1207 ->(k_r_0393_rev) 3s_1101 + 6s_1212 + s_1449
r_0397: s_1101 + 2s_1212 + s_1255 ->(1.0*cell*r_0397_v0*(1.0*r_0397_ep0456*ln(s_0456/ic0456) + 1.0*r_0397_ep0529*ln(s_0529/ic0529) + 1.0*r_0397_ep0602*ln(s_0602/ic0602) + 1.0*r_0397_ep1101*ln(s_1101/ic1101) + 1.0*r_0397_ep1207*ln(s_1207/ic1207) + 1.0*r_0397_ep1212*ln(s_1212/ic1212) + 1.0*r_0397_ep1255*ln(s_1255/ic1255) + 1.0)/(s_1101*s_1212**2*s_1255)) s_0456 + s_0529 + s_0602 + 2s_1207
r_0397_rev: s_0456 + s_0529 + s_0602 + 2s_1207 ->(k_r_0397_rev) s_1101 + 2s_1212 + s_1255
r_0398: s_0373 + 3s_1101 + 6s_1212 ->(1.0*cell*r_0398_v0*(1.0*r_0398_ep0373*ln(s_0373/ic0373) + 1.0*r_0398_ep0456*ln(s_0456/ic0456) + 1.0*r_0398_ep0529*ln(s_0529/ic0529) + 1.0*r_0398_ep1101*ln(s_1101/ic1101) + 1.0*r_0398_ep1207*ln(s_1207/ic1207) + 1.0*r_0398_ep1212*ln(s_1212/ic1212) + 1.0*r_0398_ep1255*ln(s_1255/ic1255) + 1.0)/(s_0373*s_1101**3*s_1212**6)) 3s_0456 + 3s_0529 + 6s_1207 + s_1255
r_0398_rev: 3s_0456 + 3s_0529 + 6s_1207 + s_1255 ->(k_r_0398_rev) s_0373 + 3s_1101 + 6s_1212
r_0399: s_0423 + s_0602 + s_0633 ->(1.0*cell*r_0399_v0*(1.0*r_0399_ep0423*ln(s_0423/ic0423) + 1.0*r_0399_ep0434*ln(s_0434/ic0434) + 1.0*r_0399_ep0529*ln(s_0529/ic0529) + 1.0*r_0399_ep0595*ln(s_0595/ic0595) + 1.0*r_0399_ep0602*ln(s_0602/ic0602) + 1.0*r_0399_ep0633*ln(s_0633/ic0633) + 1.0)/(s_0423*s_0602*s_0633)) s_0434 + s_0529 + s_0595
r_0399_rev: s_0434 + s_0529 + s_0595 ->(k_r_0399_rev) s_0423 + s_0602 + s_0633
r_0400: s_0423 + s_0633 + s_1073 ->(1.0*cell*r_0400_v0*(1.0*r_0400_ep0423*ln(s_0423/ic0423) + 1.0*r_0400_ep0434*ln(s_0434/ic0434) + 1.0*r_0400_ep0529*ln(s_0529/ic0529) + 1.0*r_0400_ep0633*ln(s_0633/ic0633) + 1.0*r_0400_ep1065*ln(s_1065/ic1065) + 1.0*r_0400_ep1073*ln(s_1073/ic1073) + 1.0)/(s_0423*s_0633*s_1073)) s_0434 + s_0529 + s_1065
r_0400_rev: s_0434 + s_0529 + s_1065 ->(k_r_0400_rev) s_0423 + s_0633 + s_1073
r_0407: s_0423 + s_0633 + s_1454 ->(1.0*cell*r_0407_v0*(1.0*r_0407_ep0423*ln(s_0423/ic0423) + 1.0*r_0407_ep0434*ln(s_0434/ic0434) + 1.0*r_0407_ep0529*ln(s_0529/ic0529) + 1.0*r_0407_ep0633*ln(s_0633/ic0633) + 1.0*r_0407_ep1449*ln(s_1449/ic1449) + 1.0*r_0407_ep1454*ln(s_1454/ic1454) + 1.0)/(s_0423*s_0633*s_1454)) s_0434 + s_0529 + s_1449
r_0407_rev: s_0434 + s_0529 + s_1449 ->(k_r_0407_rev) s_0423 + s_0633 + s_1454
r_0432: s_0602 + s_1101 + 2s_1212 ->(1.0*cell*r_0432_v0*(1.0*r_0432_ep0456*ln(s_0456/ic0456) + 1.0*r_0432_ep0529*ln(s_0529/ic0529) + 1.0*r_0432_ep0602*ln(s_0602/ic0602) + 1.0*r_0432_ep1073*ln(s_1073/ic1073) + 1.0*r_0432_ep1101*ln(s_1101/ic1101) + 1.0*r_0432_ep1207*ln(s_1207/ic1207) + 1.0*r_0432_ep1212*ln(s_1212/ic1212) + 1.0)/(s_0602*s_1101*s_1212**2)) s_0456 + s_0529 + s_1073 + 2s_1207
r_0432_rev: s_0456 + s_0529 + s_1073 + 2s_1207 ->(k_r_0432_rev) s_0602 + s_1101 + 2s_1212
r_0433: s_1073 + s_1101 + 2s_1212 ->(1.0*cell*r_0433_v0*(1.0*r_0433_ep0456*ln(s_0456/ic0456) + 1.0*r_0433_ep0529*ln(s_0529/ic0529) + 1.0*r_0433_ep1073*ln(s_1073/ic1073) + 1.0*r_0433_ep1101*ln(s_1101/ic1101) + 1.0*r_0433_ep1176*ln(s_1176/ic1176) + 1.0*r_0433_ep1207*ln(s_1207/ic1207) + 1.0*r_0433_ep1212*ln(s_1212/ic1212) + 1.0)/(s_1073*s_1101*s_1212**2)) s_0456 + s_0529 + s_1176 + 2s_1207
r_0433_rev: s_0456 + s_0529 + s_1176 + 2s_1207 ->(k_r_0433_rev) s_1073 + s_1101 + 2s_1212
r_0434: s_1101 + s_1176 + 2s_1212 ->(1.0*cell*r_0434_v0*(1.0*r_0434_ep0456*ln(s_0456/ic0456) + 1.0*r_0434_ep0529*ln(s_0529/ic0529) + 1.0*r_0434_ep1101*ln(s_1101/ic1101) + 1.0*r_0434_ep1176*ln(s_1176/ic1176) + 1.0*r_0434_ep1207*ln(s_1207/ic1207) + 1.0*r_0434_ep1212*ln(s_1212/ic1212) + 1.0*r_0434_ep1302*ln(s_1302/ic1302) + 1.0)/(s_1101*s_1176*s_1212**2)) s_0456 + s_0529 + 2s_1207 + s_1302
r_0434_rev: s_0456 + s_0529 + 2s_1207 + s_1302 ->(k_r_0434_rev) s_1101 + s_1176 + 2s_1212
r_0435: s_1101 + 2s_1212 + s_1302 ->(1.0*cell*r_0435_v0*(1.0*r_0435_ep0456*ln(s_0456/ic0456) + 1.0*r_0435_ep0529*ln(s_0529/ic0529) + 1.0*r_0435_ep1101*ln(s_1101/ic1101) + 1.0*r_0435_ep1207*ln(s_1207/ic1207) + 1.0*r_0435_ep1212*ln(s_1212/ic1212) + 1.0*r_0435_ep1302*ln(s_1302/ic1302) + 1.0*r_0435_ep1454*ln(s_1454/ic1454) + 1.0)/(s_1101*s_1212**2*s_1302)) s_0456 + s_0529 + 2s_1207 + s_1454
r_0435_rev: s_0456 + s_0529 + 2s_1207 + s_1454 ->(k_r_0435_rev) s_1101 + 2s_1212 + s_1302
r_0438: 4s_0710 + s_1275 ->(1.0*cell*r_0438_v0*(1.0*r_0438_ep0709*ln(s_0709/ic0709) + 1.0*r_0438_ep0710*ln(s_0710/ic0710) + 1.0*r_0438_ep1275*ln(s_1275/ic1275) + 1.0)/(s_0710**4*s_1275)) 4s_0709
r_0438_rev: 4s_0709 ->(k_r_0438_rev) 4s_0710 + s_1275
r_0439: 2s_0709 + s_1535 ->(1.0*cell*r_0439_v0*(1.0*r_0439_ep0709*ln(s_0709/ic0709) + 1.0*r_0439_ep0710*ln(s_0710/ic0710) + 1.0*r_0439_ep1535*ln(s_1535/ic1535) + 1.0*r_0439_ep1537*ln(s_1537/ic1537) + 1.0)/(s_0709**2*s_1535)) 2s_0710 + s_1537
r_0439_rev: 2s_0710 + s_1537 ->(k_r_0439_rev) 2s_0709 + s_1535
r_0446: s_0120 + s_0394 + s_1322 ->(1.0*cell*r_0446_v0*(1.0*r_0446_ep0120*ln(s_0120/ic0120) + 1.0*r_0446_ep0394*ln(s_0394/ic0394) + 1.0*r_0446_ep0434*ln(s_0434/ic0434) + 1.0*r_0446_ep0722*ln(s_0722/ic0722) + 1.0*r_0446_ep1322*ln(s_1322/ic1322) + 1.0*r_0446_ep1487*ln(s_1487/ic1487) + 1.0)/(s_0120*s_0394*s_1322)) s_0434 + s_0722 + s_1487
r_0446_rev: s_0434 + s_0722 + s_1487 ->(k_r_0446_rev) s_0120 + s_0394 + s_1322
r_0450: s_0555 ->(1.0*cell*r_0450_v0*(1.0*r_0450_ep0555*ln(s_0555/ic0555) + 1.0*r_0450_ep0629*ln(s_0629/ic0629) + 1.0*r_0450_ep0764*ln(s_0764/ic0764) + 1.0)/s_0555) s_0629 + s_0764
r_0450_rev: s_0629 + s_0764 ->(k_r_0450_rev) s_0555
r_0451: s_0725 ->(1.0*cell*r_0451_v0*(1.0*r_0451_ep0066*ln(s_0066/ic0066) + 1.0*r_0451_ep0725*ln(s_0725/ic0725) + 1.0)/s_0725) s_0066
r_0451_rev: s_0066 ->(k_r_0451_rev) s_0725
r_0462: s_0745 + s_0943 ->(1.0*cell*r_0462_v0*(1.0*r_0462_ep0190*ln(s_0190/ic0190) + 1.0*r_0462_ep0633*ln(s_0633/ic0633) + 1.0*r_0462_ep0745*ln(s_0745/ic0745) + 1.0*r_0462_ep0943*ln(s_0943/ic0943) + 1.0)/(s_0745*s_0943)) s_0190 + s_0633
r_0462_rev: s_0190 + s_0633 ->(k_r_0462_rev) s_0745 + s_0943
r_0467: s_0568 ->(1.0*cell*r_0467_v0*(1.0*r_0467_ep0557*ln(s_0557/ic0557) + 1.0*r_0467_ep0568*ln(s_0568/ic0568) + 1.0)/s_0568) s_0557
r_0467_rev: s_0557 ->(k_r_0467_rev) s_0568
r_0470: s_0180 + s_0419 + s_1203 ->(1.0*cell*r_0470_v0*(1.0*r_0470_ep0180*ln(s_0180/ic0180) + 1.0*r_0470_ep0419*ln(s_0419/ic0419) + 1.0*r_0470_ep0991*ln(s_0991/ic0991) + 1.0*r_0470_ep1198*ln(s_1198/ic1198) + 1.0*r_0470_ep1203*ln(s_1203/ic1203) + 1.0)/(s_0180*s_0419*s_1203)) s_0991 + s_1198
r_0470_rev: s_0991 + s_1198 ->(k_r_0470_rev) s_0180 + s_0419 + s_1203
r_0471: s_0180 + s_0419 + s_1212 ->(1.0*cell*r_0471_v0*(1.0*r_0471_ep0180*ln(s_0180/ic0180) + 1.0*r_0471_ep0419*ln(s_0419/ic0419) + 1.0*r_0471_ep0991*ln(s_0991/ic0991) + 1.0*r_0471_ep1207*ln(s_1207/ic1207) + 1.0*r_0471_ep1212*ln(s_1212/ic1212) + 1.0)/(s_0180*s_0419*s_1212)) s_0991 + s_1207
r_0471_rev: s_0991 + s_1207 ->(k_r_0471_rev) s_0180 + s_0419 + s_1212
r_0476: s_0419 + s_0434 + s_0991 ->(1.0*cell*r_0476_v0*(1.0*r_0476_ep0394*ln(s_0394/ic0394) + 1.0*r_0476_ep0419*ln(s_0419/ic0419) + 1.0*r_0476_ep0434*ln(s_0434/ic0434) + 1.0*r_0476_ep0991*ln(s_0991/ic0991) + 1.0*r_0476_ep0999*ln(s_0999/ic0999) + 1.0*r_0476_ep1322*ln(s_1322/ic1322) + 1.0)/(s_0419*s_0434*s_0991)) s_0394 + s_0999 + s_1322
r_0476_rev: s_0394 + s_0999 + s_1322 ->(k_r_0476_rev) s_0419 + s_0434 + s_0991
r_0478: s_0434 + s_0999 + s_1590 ->(1.0*cell*r_0478_v0*(1.0*r_0478_ep0423*ln(s_0423/ic0423) + 1.0*r_0478_ep0434*ln(s_0434/ic0434) + 1.0*r_0478_ep0633*ln(s_0633/ic0633) + 1.0*r_0478_ep0747*ln(s_0747/ic0747) + 1.0*r_0478_ep0999*ln(s_0999/ic0999) + 1.0*r_0478_ep1590*ln(s_1590/ic1590) + 1.0)/(s_0434*s_0999*s_1590)) s_0423 + s_0633 + s_0747
r_0478_rev: s_0423 + s_0633 + s_0747 ->(k_r_0478_rev) s_0434 + s_0999 + s_1590
r_0479: s_0434 + s_0991 + s_1591 ->(1.0*cell*r_0479_v0*(1.0*r_0479_ep0423*ln(s_0423/ic0423) + 1.0*r_0479_ep0434*ln(s_0434/ic0434) + 1.0*r_0479_ep0633*ln(s_0633/ic0633) + 1.0*r_0479_ep0748*ln(s_0748/ic0748) + 1.0*r_0479_ep0991*ln(s_0991/ic0991) + 1.0*r_0479_ep1591*ln(s_1591/ic1591) + 1.0)/(s_0434*s_0991*s_1591)) s_0423 + s_0633 + s_0748
r_0479_rev: s_0423 + s_0633 + s_0748 ->(k_r_0479_rev) s_0434 + s_0991 + s_1591
r_0481: s_0754 + s_1212 ->(1.0*cell*r_0481_v0*(1.0*r_0481_ep0750*ln(s_0750/ic0750) + 1.0*r_0481_ep0754*ln(s_0754/ic0754) + 1.0*r_0481_ep1207*ln(s_1207/ic1207) + 1.0*r_0481_ep1212*ln(s_1212/ic1212) + 1.0)/(s_0754*s_1212)) 2s_0750 + s_1207
r_0481_rev: 2s_0750 + s_1207 ->(k_r_0481_rev) s_0754 + s_1212
r_0483: 2s_0750 + s_0837 ->(1.0*cell*r_0483_v0*(1.0*r_0483_ep0750*ln(s_0750/ic0750) + 1.0*r_0483_ep0754*ln(s_0754/ic0754) + 1.0*r_0483_ep0837*ln(s_0837/ic0837) + 1.0)/(s_0750**2*s_0837)) s_0754
r_0483_rev: s_0754 ->(k_r_0483_rev) 2s_0750 + s_0837
r_0486: s_0764 + s_1198 + s_1322 ->(1.0*cell*r_0486_v0*(1.0*r_0486_ep0075*ln(s_0075/ic0075) + 1.0*r_0486_ep0764*ln(s_0764/ic0764) + 1.0*r_0486_ep1198*ln(s_1198/ic1198) + 1.0*r_0486_ep1203*ln(s_1203/ic1203) + 1.0*r_0486_ep1322*ln(s_1322/ic1322) + 1.0)/(s_0764*s_1198*s_1322)) s_0075 + s_1203
r_0486_rev: s_0075 + s_1203 ->(k_r_0486_rev) s_0764 + s_1198 + s_1322
r_0491: s_0629 + s_1203 ->(1.0*cell*r_0491_v0*(1.0*r_0491_ep0629*ln(s_0629/ic0629) + 1.0*r_0491_ep0767*ln(s_0767/ic0767) + 1.0*r_0491_ep1198*ln(s_1198/ic1198) + 1.0*r_0491_ep1203*ln(s_1203/ic1203) + 1.0)/(s_0629*s_1203)) s_0767 + s_1198
r_0491_rev: s_0767 + s_1198 ->(k_r_0491_rev) s_0629 + s_1203
r_0495: s_0380 + s_0767 ->(1.0*cell*r_0495_v0*(1.0*r_0495_ep0082*ln(s_0082/ic0082) + 1.0*r_0495_ep0380*ln(s_0380/ic0380) + 1.0*r_0495_ep0529*ln(s_0529/ic0529) + 1.0*r_0495_ep0767*ln(s_0767/ic0767) + 1.0)/(s_0380*s_0767)) s_0082 + s_0529
r_0495_rev: s_0082 + s_0529 ->(k_r_0495_rev) s_0380 + s_0767
r_0499: s_0120 + s_0325 ->(1.0*cell*r_0499_v0*(1.0*r_0499_ep0120*ln(s_0120/ic0120) + 1.0*r_0499_ep0301*ln(s_0301/ic0301) + 1.0*r_0499_ep0325*ln(s_0325/ic0325) + 1.0*r_0499_ep1487*ln(s_1487/ic1487) + 1.0)/(s_0120*s_0325)) s_0301 + s_1487
r_0499_rev: s_0301 + s_1487 ->(k_r_0499_rev) s_0120 + s_0325
r_0501: s_1003 + s_1198 + s_1487 ->(1.0*cell*r_0501_v0*(1.0*r_0501_ep0306*ln(s_0306/ic0306) + 1.0*r_0501_ep0419*ln(s_0419/ic0419) + 1.0*r_0501_ep0456*ln(s_0456/ic0456) + 1.0*r_0501_ep1003*ln(s_1003/ic1003) + 1.0*r_0501_ep1198*ln(s_1198/ic1198) + 1.0*r_0501_ep1203*ln(s_1203/ic1203) + 1.0*r_0501_ep1487*ln(s_1487/ic1487) + 1.0)/(s_1003*s_1198*s_1487)) s_0306 + s_0419 + s_0456 + s_1203
r_0501_rev: s_0306 + s_0419 + s_0456 + s_1203 ->(k_r_0501_rev) s_1003 + s_1198 + s_1487
r_0502: s_1039 + s_1487 ->(1.0*cell*r_0502_v0*(1.0*r_0502_ep0306*ln(s_0306/ic0306) + 1.0*r_0502_ep1003*ln(s_1003/ic1003) + 1.0*r_0502_ep1039*ln(s_1039/ic1039) + 1.0*r_0502_ep1487*ln(s_1487/ic1487) + 1.0)/(s_1039*s_1487)) s_0306 + s_1003
r_0502_rev: s_0306 + s_1003 ->(k_r_0502_rev) s_1039 + s_1487
r_0510: s_1543 ->(1.0*cell*r_0510_v0*(1.0*r_0510_ep0773*ln(s_0773/ic0773) + 1.0*r_0510_ep1538*ln(s_1538/ic1538) + 1.0*r_0510_ep1543*ln(s_1543/ic1543) + 1.0)/s_1543) s_0773 + s_1538
r_0510_rev: s_0773 + s_1538 ->(k_r_0510_rev) s_1543
r_0512: s_0434 + s_1003 + s_1593 ->(1.0*cell*r_0512_v0*(1.0*r_0512_ep0423*ln(s_0423/ic0423) + 1.0*r_0512_ep0434*ln(s_0434/ic0434) + 1.0*r_0512_ep0633*ln(s_0633/ic0633) + 1.0*r_0512_ep0757*ln(s_0757/ic0757) + 1.0*r_0512_ep1003*ln(s_1003/ic1003) + 1.0*r_0512_ep1593*ln(s_1593/ic1593) + 1.0)/(s_0434*s_1003*s_1593)) s_0423 + s_0633 + s_0757
r_0512_rev: s_0423 + s_0633 + s_0757 ->(k_r_0512_rev) s_0434 + s_1003 + s_1593
r_0514: s_0434 + s_0999 + s_1565 ->(1.0*cell*r_0514_v0*(1.0*r_0514_ep0423*ln(s_0423/ic0423) + 1.0*r_0514_ep0434*ln(s_0434/ic0434) + 1.0*r_0514_ep0633*ln(s_0633/ic0633) + 1.0*r_0514_ep0782*ln(s_0782/ic0782) + 1.0*r_0514_ep0991*ln(s_0991/ic0991) + 1.0*r_0514_ep0999*ln(s_0999/ic0999) + 1.0*r_0514_ep1565*ln(s_1565/ic1565) + 1.0)/(s_0434*s_0999*s_1565)) s_0423 + s_0633 + s_0782 + s_0991
r_0514_rev: s_0423 + s_0633 + s_0782 + s_0991 ->(k_r_0514_rev) s_0434 + s_0999 + s_1565
r_0525: s_0785 ->(1.0*cell*r_0525_v0*(1.0*r_0525_ep0141*ln(s_0141/ic0141) + 1.0*r_0525_ep0633*ln(s_0633/ic0633) + 1.0*r_0525_ep0722*ln(s_0722/ic0722) + 1.0*r_0525_ep0785*ln(s_0785/ic0785) + 1.0)/s_0785) s_0141 + s_0633 + s_0722
r_0525_rev: s_0141 + s_0633 + s_0722 ->(k_r_0525_rev) s_0785
r_0528: s_0434 + s_0782 ->(1.0*cell*r_0528_v0*(1.0*r_0528_ep0394*ln(s_0394/ic0394) + 1.0*r_0528_ep0434*ln(s_0434/ic0434) + 1.0*r_0528_ep0739*ln(s_0739/ic0739) + 1.0*r_0528_ep0782*ln(s_0782/ic0782) + 1.0)/(s_0434*s_0782)) s_0394 + s_0739
r_0528_rev: s_0394 + s_0739 ->(k_r_0528_rev) s_0434 + s_0782
r_0529: s_0586 + s_0782 ->(1.0*cell*r_0529_v0*(1.0*r_0529_ep0582*ln(s_0582/ic0582) + 1.0*r_0529_ep0586*ln(s_0586/ic0586) + 1.0*r_0529_ep0739*ln(s_0739/ic0739) + 1.0*r_0529_ep0782*ln(s_0782/ic0782) + 1.0)/(s_0586*s_0782)) s_0582 + s_0739
r_0529_rev: s_0582 + s_0739 ->(k_r_0529_rev) s_0586 + s_0782
r_0534: s_0434 + s_0563 ->(1.0*cell*r_0534_v0*(1.0*r_0534_ep0394*ln(s_0394/ic0394) + 1.0*r_0534_ep0434*ln(s_0434/ic0434) + 1.0*r_0534_ep0563*ln(s_0563/ic0563) + 1.0*r_0534_ep0568*ln(s_0568/ic0568) + 1.0)/(s_0434*s_0563)) s_0394 + s_0568
r_0534_rev: s_0394 + s_0568 ->(k_r_0534_rev) s_0434 + s_0563
r_0536: s_1010 + 2s_1198 ->(1.0*cell*r_0536_v0*(1.0*r_0536_ep1006*ln(s_1006/ic1006) + 1.0*r_0536_ep1010*ln(s_1010/ic1010) + 1.0*r_0536_ep1198*ln(s_1198/ic1198) + 1.0*r_0536_ep1203*ln(s_1203/ic1203) + 1.0)/(s_1010*s_1198**2)) s_1006 + 2s_1203
r_0536_rev: s_1006 + 2s_1203 ->(k_r_0536_rev) s_1010 + 2s_1198
r_0537: s_1011 ->(1.0*cell*r_0537_v0*(1.0*r_0537_ep1010*ln(s_1010/ic1010) + 1.0*r_0537_ep1011*ln(s_1011/ic1011) + 1.0*r_0537_ep1322*ln(s_1322/ic1322) + 1.0)/s_1011) s_1010 + s_1322
r_0537_rev: s_1010 + s_1322 ->(k_r_0537_rev) s_1011
r_0538: s_0207 + s_0991 ->(1.0*cell*r_0538_v0*(1.0*r_0538_ep0180*ln(s_0180/ic0180) + 1.0*r_0538_ep0207*ln(s_0207/ic0207) + 1.0*r_0538_ep0991*ln(s_0991/ic0991) + 1.0*r_0538_ep1011*ln(s_1011/ic1011) + 1.0)/(s_0207*s_0991)) s_0180 + s_1011
r_0538_rev: s_0180 + s_1011 ->(k_r_0538_rev) s_0207 + s_0991
r_0539: s_0434 + s_1006 + s_1594 ->(1.0*cell*r_0539_v0*(1.0*r_0539_ep0423*ln(s_0423/ic0423) + 1.0*r_0539_ep0434*ln(s_0434/ic0434) + 1.0*r_0539_ep0633*ln(s_0633/ic0633) + 1.0*r_0539_ep0832*ln(s_0832/ic0832) + 1.0*r_0539_ep1006*ln(s_1006/ic1006) + 1.0*r_0539_ep1594*ln(s_1594/ic1594) + 1.0)/(s_0434*s_1006*s_1594)) s_0423 + s_0633 + s_0832
r_0539_rev: s_0423 + s_0633 + s_0832 ->(k_r_0539_rev) s_0434 + s_1006 + s_1594
r_0542: s_0454 ->(1.0*cell*r_0542_v0*(1.0*r_0542_ep0454*ln(s_0454/ic0454) + 1.0*r_0542_ep0836*ln(s_0836/ic0836) + 1.0)/s_0454) s_0836
r_0542_rev: s_0836 ->(k_r_0542_rev) s_0454
r_0543: s_0180 + s_0373 ->(1.0*cell*r_0543_v0*(1.0*r_0543_ep0180*ln(s_0180/ic0180) + 1.0*r_0543_ep0373*ln(s_0373/ic0373) + 1.0*r_0543_ep0529*ln(s_0529/ic0529) + 1.0*r_0543_ep0835*ln(s_0835/ic0835) + 1.0)/(s_0180*s_0373)) s_0529 + s_0835
r_0543_rev: s_0529 + s_0835 ->(k_r_0543_rev) s_0180 + s_0373
r_0545: s_0836 + s_1198 ->(1.0*cell*r_0545_v0*(1.0*r_0545_ep0176*ln(s_0176/ic0176) + 1.0*r_0545_ep0456*ln(s_0456/ic0456) + 1.0*r_0545_ep0836*ln(s_0836/ic0836) + 1.0*r_0545_ep1198*ln(s_1198/ic1198) + 1.0*r_0545_ep1203*ln(s_1203/ic1203) + 1.0)/(s_0836*s_1198)) s_0176 + s_0456 + s_1203
r_0545_rev: s_0176 + s_0456 + s_1203 ->(k_r_0545_rev) s_0836 + s_1198
r_0547: s_0978 + s_1212 ->(1.0*cell*r_0547_v0*(1.0*r_0547_ep0978*ln(s_0978/ic0978) + 1.0*r_0547_ep1014*ln(s_1014/ic1014) + 1.0*r_0547_ep1207*ln(s_1207/ic1207) + 1.0*r_0547_ep1212*ln(s_1212/ic1212) + 1.0)/(s_0978*s_1212)) s_1014 + s_1207
r_0547_rev: s_1014 + s_1207 ->(k_r_0547_rev) s_0978 + s_1212
r_0548: s_0434 + s_1014 ->(1.0*cell*r_0548_v0*(1.0*r_0548_ep0394*ln(s_0394/ic0394) + 1.0*r_0548_ep0434*ln(s_0434/ic0434) + 1.0*r_0548_ep1014*ln(s_1014/ic1014) + 1.0*r_0548_ep1238*ln(s_1238/ic1238) + 1.0)/(s_0434*s_1014)) s_0394 + s_1238
r_0548_rev: s_0394 + s_1238 ->(k_r_0548_rev) s_0434 + s_1014
r_0549: s_0373 + s_1014 ->(1.0*cell*r_0549_v0*(1.0*r_0549_ep0373*ln(s_0373/ic0373) + 1.0*r_0549_ep0529*ln(s_0529/ic0529) + 1.0*r_0549_ep1014*ln(s_1014/ic1014) + 1.0*r_0549_ep1233*ln(s_1233/ic1233) + 1.0)/(s_0373*s_1014)) s_0529 + s_1233
r_0549_rev: s_0529 + s_1233 ->(k_r_0549_rev) s_0373 + s_1014
r_0550: s_0837 + s_1616 ->(1.0*cell*r_0550_v0*(1.0*r_0550_ep0837*ln(s_0837/ic0837) + 1.0*r_0550_ep1616*ln(s_1616/ic1616) + 1.0*r_0550_ep1620*ln(s_1620/ic1620) + 1.0)/(s_0837*s_1616)) s_1620
r_0550_rev: s_1620 ->(k_r_0550_rev) s_0837 + s_1616
r_0558: s_0218 + 2s_1212 ->(1.0*cell*r_0558_v0*(1.0*r_0558_ep0028*ln(s_0028/ic0028) + 1.0*r_0558_ep0218*ln(s_0218/ic0218) + 1.0*r_0558_ep0529*ln(s_0529/ic0529) + 1.0*r_0558_ep1207*ln(s_1207/ic1207) + 1.0*r_0558_ep1212*ln(s_1212/ic1212) + 1.0)/(s_0218*s_1212**2)) s_0028 + s_0529 + 2s_1207
r_0558_rev: s_0028 + s_0529 + 2s_1207 ->(k_r_0558_rev) s_0218 + 2s_1212
r_0559: s_0367 + s_0373 ->(1.0*cell*r_0559_v0*(1.0*r_0559_ep0218*ln(s_0218/ic0218) + 1.0*r_0559_ep0367*ln(s_0367/ic0367) + 1.0*r_0559_ep0373*ln(s_0373/ic0373) + 1.0*r_0559_ep0529*ln(s_0529/ic0529) + 1.0)/(s_0367*s_0373)) s_0218 + s_0529
r_0559_rev: s_0218 + s_0529 ->(k_r_0559_rev) s_0367 + s_0373
r_0563: s_0312 + s_0999 ->(1.0*cell*r_0563_v0*(1.0*r_0563_ep0312*ln(s_0312/ic0312) + 1.0*r_0563_ep0403*ln(s_0403/ic0403) + 1.0*r_0563_ep0550*ln(s_0550/ic0550) + 1.0*r_0563_ep0991*ln(s_0991/ic0991) + 1.0*r_0563_ep0999*ln(s_0999/ic0999) + 1.0)/(s_0312*s_0999)) s_0403 + s_0550 + s_0991
r_0563_rev: s_0403 + s_0550 + s_0991 ->(k_r_0563_rev) s_0312 + s_0999
r_0564: s_0550 ->(1.0*cell*r_0564_v0*(1.0*r_0564_ep0207*ln(s_0207/ic0207) + 1.0*r_0564_ep0550*ln(s_0550/ic0550) + 1.0)/s_0550) s_0207
r_0564_rev: s_0207 ->(k_r_0564_rev) s_0550
r_0565: s_0849 + s_1198 ->(1.0*cell*r_0565_v0*(1.0*r_0565_ep0849*ln(s_0849/ic0849) + 1.0*r_0565_ep1198*ln(s_1198/ic1198) + 1.0*r_0565_ep1203*ln(s_1203/ic1203) + 1.0*r_0565_ep1565*ln(s_1565/ic1565) + 1.0)/(s_0849*s_1198)) s_1203 + s_1565
r_0565_rev: s_1203 + s_1565 ->(k_r_0565_rev) s_0849 + s_1198
r_0566: s_0076 ->(1.0*cell*r_0566_v0*(1.0*r_0566_ep0076*ln(s_0076/ic0076) + 1.0*r_0566_ep0086*ln(s_0086/ic0086) + 1.0*r_0566_ep0456*ln(s_0456/ic0456) + 1.0)/s_0076) s_0086 + s_0456
r_0566_rev: s_0086 + s_0456 ->(k_r_0566_rev) s_0076
r_0568: s_0633 ->(1.0*cell*r_0568_v0*(1.0*r_0568_ep0633*ln(s_0633/ic0633) + 1.0*r_0568_ep1322*ln(s_1322/ic1322) + 1.0)/s_0633) 2s_1322
r_0568_rev: 2s_1322 ->(k_r_0568_rev) s_0633
r_0570: s_1365 ->(1.0*cell*r_0570_v0*(1.0*r_0570_ep0849*ln(s_0849/ic0849) + 1.0*r_0570_ep1365*ln(s_1365/ic1365) + 1.0)/s_1365) s_0849
r_0570_rev: s_0849 ->(k_r_0570_rev) s_1365
r_0594: s_0089 + s_0499 ->(1.0*cell*r_0594_v0*(1.0*r_0594_ep0089*ln(s_0089/ic0089) + 1.0*r_0594_ep0499*ln(s_0499/ic0499) + 1.0*r_0594_ep0619*ln(s_0619/ic0619) + 1.0*r_0594_ep0918*ln(s_0918/ic0918) + 1.0)/(s_0089*s_0499)) s_0619 + s_0918
r_0594_rev: s_0619 + s_0918 ->(k_r_0594_rev) s_0089 + s_0499
r_0658: s_0940 + s_1198 ->(1.0*cell*r_0658_v0*(1.0*r_0658_ep0180*ln(s_0180/ic0180) + 1.0*r_0658_ep0456*ln(s_0456/ic0456) + 1.0*r_0658_ep0940*ln(s_0940/ic0940) + 1.0*r_0658_ep1198*ln(s_1198/ic1198) + 1.0*r_0658_ep1203*ln(s_1203/ic1203) + 1.0)/(s_0940*s_1198)) s_0180 + s_0456 + s_1203
r_0658_rev: s_0180 + s_0456 + s_1203 ->(k_r_0658_rev) s_0940 + s_1198
r_0661: s_0940 + s_1207 ->(1.0*cell*r_0661_v0*(1.0*r_0661_ep0180*ln(s_0180/ic0180) + 1.0*r_0661_ep0456*ln(s_0456/ic0456) + 1.0*r_0661_ep0940*ln(s_0940/ic0940) + 1.0*r_0661_ep1207*ln(s_1207/ic1207) + 1.0*r_0661_ep1212*ln(s_1212/ic1212) + 1.0)/(s_0940*s_1207)) s_0180 + s_0456 + s_1212
r_0661_rev: s_0180 + s_0456 + s_1212 ->(k_r_0661_rev) s_0940 + s_1207
r_0663: s_0056 + s_0991 ->(1.0*cell*r_0663_v0*(1.0*r_0663_ep0056*ln(s_0056/ic0056) + 1.0*r_0663_ep0180*ln(s_0180/ic0180) + 1.0*r_0663_ep0991*ln(s_0991/ic0991) + 1.0*r_0663_ep1016*ln(s_1016/ic1016) + 1.0)/(s_0056*s_0991)) s_0180 + s_1016
r_0663_rev: s_0180 + s_1016 ->(k_r_0663_rev) s_0056 + s_0991
r_0665: s_0434 + s_1016 + s_1596 ->(1.0*cell*r_0665_v0*(1.0*r_0665_ep0423*ln(s_0423/ic0423) + 1.0*r_0665_ep0434*ln(s_0434/ic0434) + 1.0*r_0665_ep0633*ln(s_0633/ic0633) + 1.0*r_0665_ep0847*ln(s_0847/ic0847) + 1.0*r_0665_ep1016*ln(s_1016/ic1016) + 1.0*r_0665_ep1596*ln(s_1596/ic1596) + 1.0)/(s_0434*s_1016*s_1596)) s_0423 + s_0633 + s_0847
r_0665_rev: s_0423 + s_0633 + s_0847 ->(k_r_0665_rev) s_0434 + s_1016 + s_1596
r_0667: s_0943 ->(1.0*cell*r_0667_v0*(1.0*r_0667_ep0943*ln(s_0943/ic0943) + 1.0*r_0667_ep1376*ln(s_1376/ic1376) + 1.0)/s_0943) s_1376
r_0667_rev: s_1376 ->(k_r_0667_rev) s_0943
r_0669: s_0039 + s_1212 ->(1.0*cell*r_0669_v0*(1.0*r_0669_ep0008*ln(s_0008/ic0008) + 1.0*r_0669_ep0039*ln(s_0039/ic0039) + 1.0*r_0669_ep1207*ln(s_1207/ic1207) + 1.0*r_0669_ep1212*ln(s_1212/ic1212) + 1.0)/(s_0039*s_1212)) s_0008 + s_1207
r_0669_rev: s_0008 + s_1207 ->(k_r_0669_rev) s_0039 + s_1212
r_0674: s_0991 + s_1399 ->(1.0*cell*r_0674_v0*(1.0*r_0674_ep0180*ln(s_0180/ic0180) + 1.0*r_0674_ep0955*ln(s_0955/ic0955) + 1.0*r_0674_ep0991*ln(s_0991/ic0991) + 1.0*r_0674_ep1399*ln(s_1399/ic1399) + 1.0)/(s_0991*s_1399)) s_0180 + s_0955
r_0674_rev: s_0180 + s_0955 ->(k_r_0674_rev) s_0991 + s_1399
r_0678: s_0953 + s_1212 ->(1.0*cell*r_0678_v0*(1.0*r_0678_ep0953*ln(s_0953/ic0953) + 1.0*r_0678_ep0959*ln(s_0959/ic0959) + 1.0*r_0678_ep1207*ln(s_1207/ic1207) + 1.0*r_0678_ep1212*ln(s_1212/ic1212) + 1.0)/(s_0953*s_1212)) s_0959 + s_1207
r_0678_rev: s_0959 + s_1207 ->(k_r_0678_rev) s_0953 + s_1212
r_0698: s_0037 ->(1.0*cell*r_0698_v0*(1.0*r_0698_ep0037*ln(s_0037/ic0037) + 1.0*r_0698_ep1059*ln(s_1059/ic1059) + 1.0)/s_0037) s_1059
r_0698_rev: s_1059 ->(k_r_0698_rev) s_0037
r_0699: s_0291 + s_0991 ->(1.0*cell*r_0699_v0*(1.0*r_0699_ep0180*ln(s_0180/ic0180) + 1.0*r_0699_ep0291*ln(s_0291/ic0291) + 1.0*r_0699_ep0991*ln(s_0991/ic0991) + 1.0*r_0699_ep1021*ln(s_1021/ic1021) + 1.0)/(s_0291*s_0991)) s_0180 + s_1021
r_0699_rev: s_0180 + s_1021 ->(k_r_0699_rev) s_0291 + s_0991
r_0701: s_0434 + s_1021 + s_1598 ->(1.0*cell*r_0701_v0*(1.0*r_0701_ep0423*ln(s_0423/ic0423) + 1.0*r_0701_ep0434*ln(s_0434/ic0434) + 1.0*r_0701_ep0633*ln(s_0633/ic0633) + 1.0*r_0701_ep1021*ln(s_1021/ic1021) + 1.0*r_0701_ep1077*ln(s_1077/ic1077) + 1.0*r_0701_ep1598*ln(s_1598/ic1598) + 1.0)/(s_0434*s_1021*s_1598)) s_0423 + s_0633 + s_1077
r_0701_rev: s_0423 + s_0633 + s_1077 ->(k_r_0701_rev) s_0434 + s_1021 + s_1598
r_0711: s_0434 + s_1025 + s_1600 ->(1.0*cell*r_0711_v0*(1.0*r_0711_ep0423*ln(s_0423/ic0423) + 1.0*r_0711_ep0434*ln(s_0434/ic0434) + 1.0*r_0711_ep0633*ln(s_0633/ic0633) + 1.0*r_0711_ep1025*ln(s_1025/ic1025) + 1.0*r_0711_ep1099*ln(s_1099/ic1099) + 1.0*r_0711_ep1600*ln(s_1600/ic1600) + 1.0)/(s_0434*s_1025*s_1600)) s_0423 + s_0633 + s_1099
r_0711_rev: s_0423 + s_0633 + s_1099 ->(k_r_0711_rev) s_0434 + s_1025 + s_1600
r_0713: s_0066 + s_1198 ->(1.0*cell*r_0713_v0*(1.0*r_0713_ep0066*ln(s_0066/ic0066) + 1.0*r_0713_ep1198*ln(s_1198/ic1198) + 1.0*r_0713_ep1203*ln(s_1203/ic1203) + 1.0*r_0713_ep1271*ln(s_1271/ic1271) + 1.0)/(s_0066*s_1198)) s_1203 + s_1271
r_0713_rev: s_1203 + s_1271 ->(k_r_0713_rev) s_0066 + s_1198
r_0722: s_0573 + s_0785 ->(1.0*cell*r_0722_v0*(1.0*r_0722_ep0573*ln(s_0573/ic0573) + 1.0*r_0722_ep0633*ln(s_0633/ic0633) + 1.0*r_0722_ep0743*ln(s_0743/ic0743) + 1.0*r_0722_ep0785*ln(s_0785/ic0785) + 1.0)/(s_0573*s_0785)) s_0633 + s_0743
r_0722_rev: s_0633 + s_0743 ->(k_r_0722_rev) s_0573 + s_0785
r_0723: s_0557 ->(1.0*cell*r_0723_v0*(1.0*r_0723_ep0557*ln(s_0557/ic0557) + 1.0*r_0723_ep0574*ln(s_0574/ic0574) + 1.0)/s_0557) s_0574
r_0723_rev: s_0574 ->(k_r_0723_rev) s_0557
r_0724: s_0304 ->(1.0*cell*r_0724_v0*(1.0*r_0724_ep0120*ln(s_0120/ic0120) + 1.0*r_0724_ep0304*ln(s_0304/ic0304) + 1.0)/s_0304) s_0120
r_0724_rev: s_0120 ->(k_r_0724_rev) s_0304
r_0726: s_0434 + s_1029 ->(1.0*cell*r_0726_v0*(1.0*r_0726_ep0434*ln(s_0434/ic0434) + 1.0*r_0726_ep0633*ln(s_0633/ic0633) + 1.0*r_0726_ep1029*ln(s_1029/ic1029) + 1.0*r_0726_ep1322*ln(s_1322/ic1322) + 1.0*r_0726_ep1416*ln(s_1416/ic1416) + 1.0)/(s_0434*s_1029)) s_0633 + s_1322 + s_1416
r_0726_rev: s_0633 + s_1322 + s_1416 ->(k_r_0726_rev) s_0434 + s_1029
r_0727: s_0322 + s_1012 ->(1.0*cell*r_0727_v0*(1.0*r_0727_ep0322*ln(s_0322/ic0322) + 1.0*r_0727_ep1012*ln(s_1012/ic1012) + 1.0*r_0727_ep1029*ln(s_1029/ic1029) + 1.0*r_0727_ep1487*ln(s_1487/ic1487) + 1.0)/(s_0322*s_1012)) s_1029 + s_1487
r_0727_rev: s_1029 + s_1487 ->(k_r_0727_rev) s_0322 + s_1012
r_0729: s_0434 + s_1029 + s_1602 ->(1.0*cell*r_0729_v0*(1.0*r_0729_ep0423*ln(s_0423/ic0423) + 1.0*r_0729_ep0434*ln(s_0434/ic0434) + 1.0*r_0729_ep0633*ln(s_0633/ic0633) + 1.0*r_0729_ep1029*ln(s_1029/ic1029) + 1.0*r_0729_ep1148*ln(s_1148/ic1148) + 1.0*r_0729_ep1602*ln(s_1602/ic1602) + 1.0)/(s_0434*s_1029*s_1602)) s_0423 + s_0633 + s_1148
r_0729_rev: s_0423 + s_0633 + s_1148 ->(k_r_0729_rev) s_0434 + s_1029 + s_1602
r_0731: s_0306 + s_1198 ->(1.0*cell*r_0731_v0*(1.0*r_0731_ep0304*ln(s_0304/ic0304) + 1.0*r_0731_ep0306*ln(s_0306/ic0306) + 1.0*r_0731_ep1198*ln(s_1198/ic1198) + 1.0*r_0731_ep1203*ln(s_1203/ic1203) + 1.0)/(s_0306*s_1198)) s_0304 + s_1203
r_0731_rev: s_0304 + s_1203 ->(k_r_0731_rev) s_0306 + s_1198
r_0732: s_0306 + s_1207 ->(1.0*cell*r_0732_v0*(1.0*r_0732_ep0304*ln(s_0304/ic0304) + 1.0*r_0732_ep0306*ln(s_0306/ic0306) + 1.0*r_0732_ep1207*ln(s_1207/ic1207) + 1.0*r_0732_ep1212*ln(s_1212/ic1212) + 1.0)/(s_0306*s_1207)) s_0304 + s_1212
r_0732_rev: s_0304 + s_1212 ->(k_r_0732_rev) s_0306 + s_1207
r_0736: s_0028 + s_0539 ->(1.0*cell*r_0736_v0*(1.0*r_0736_ep0019*ln(s_0019/ic0019) + 1.0*r_0736_ep0028*ln(s_0028/ic0028) + 1.0*r_0736_ep0467*ln(s_0467/ic0467) + 1.0*r_0736_ep0539*ln(s_0539/ic0539) + 1.0)/(s_0028*s_0539)) s_0019 + s_0467
r_0736_rev: s_0019 + s_0467 ->(k_r_0736_rev) s_0028 + s_0539
r_0739: s_0018 + s_0434 ->(1.0*cell*r_0739_v0*(1.0*r_0739_ep0018*ln(s_0018/ic0018) + 1.0*r_0739_ep0394*ln(s_0394/ic0394) + 1.0*r_0739_ep0434*ln(s_0434/ic0434) + 1.0*r_0739_ep0456*ln(s_0456/ic0456) + 1.0*r_0739_ep0943*ln(s_0943/ic0943) + 1.0*r_0739_ep1322*ln(s_1322/ic1322) + 1.0)/(s_0018*s_0434)) s_0394 + s_0456 + s_0943 + s_1322
r_0739_rev: s_0394 + s_0456 + s_0943 + s_1322 ->(k_r_0739_rev) s_0018 + s_0434
r_0757: s_0126 ->(1.0*cell*r_0757_v0*(1.0*r_0757_ep0126*ln(s_0126/ic0126) + 1.0*r_0757_ep1153*ln(s_1153/ic1153) + 1.0*r_0757_ep1322*ln(s_1322/ic1322) + 1.0)/s_0126) s_1153 + s_1322
r_0757_rev: s_1153 + s_1322 ->(k_r_0757_rev) s_0126
r_0758: s_0568 ->(1.0*cell*r_0758_v0*(1.0*r_0758_ep0126*ln(s_0126/ic0126) + 1.0*r_0758_ep0568*ln(s_0568/ic0568) + 1.0)/s_0568) s_0126
r_0758_rev: s_0126 ->(k_r_0758_rev) s_0568
r_0759: s_1191 + s_1212 ->(1.0*cell*r_0759_v0*(1.0*r_0759_ep0145*ln(s_0145/ic0145) + 1.0*r_0759_ep1191*ln(s_1191/ic1191) + 1.0*r_0759_ep1207*ln(s_1207/ic1207) + 1.0*r_0759_ep1212*ln(s_1212/ic1212) + 1.0*r_0759_ep1322*ln(s_1322/ic1322) + 1.0)/(s_1191*s_1212)) s_0145 + s_1207 + s_1322
r_0759_rev: s_0145 + s_1207 + s_1322 ->(k_r_0759_rev) s_1191 + s_1212
r_0770: s_1203 + s_1537 ->(1.0*cell*r_0770_v0*(1.0*r_0770_ep1198*ln(s_1198/ic1198) + 1.0*r_0770_ep1203*ln(s_1203/ic1203) + 1.0*r_0770_ep1535*ln(s_1535/ic1535) + 1.0*r_0770_ep1537*ln(s_1537/ic1537) + 1.0)/(s_1203*s_1537)) s_1198 + s_1535
r_0770_rev: s_1198 + s_1535 ->(k_r_0770_rev) s_1203 + s_1537
r_0792: s_0467 ->(1.0*cell*r_0792_v0*(1.0*r_0792_ep0467*ln(s_0467/ic0467) + 1.0*r_0792_ep0526*ln(s_0526/ic0526) + 1.0*r_0792_ep1322*ln(s_1322/ic1322) + 1.0)/s_0467) s_0526 + s_1322
r_0792_rev: s_0526 + s_1322 ->(k_r_0792_rev) s_0467
r_0800: s_0434 + s_0739 ->(1.0*cell*r_0800_v0*(1.0*r_0800_ep0394*ln(s_0394/ic0394) + 1.0*r_0800_ep0434*ln(s_0434/ic0434) + 1.0*r_0800_ep0739*ln(s_0739/ic0739) + 1.0*r_0800_ep0785*ln(s_0785/ic0785) + 1.0)/(s_0434*s_0739)) s_0394 + s_0785
r_0800_rev: s_0394 + s_0785 ->(k_r_0800_rev) s_0434 + s_0739
r_0811: s_0434 + s_1538 ->(1.0*cell*r_0811_v0*(1.0*r_0811_ep0394*ln(s_0394/ic0394) + 1.0*r_0811_ep0434*ln(s_0434/ic0434) + 1.0*r_0811_ep1538*ln(s_1538/ic1538) + 1.0*r_0811_ep1559*ln(s_1559/ic1559) + 1.0)/(s_0434*s_1538)) s_0394 + s_1559
r_0811_rev: s_0394 + s_1559 ->(k_r_0811_rev) s_0434 + s_1538
r_0813: s_0841 + s_1233 ->(1.0*cell*r_0813_v0*(1.0*r_0813_ep0362*ln(s_0362/ic0362) + 1.0*r_0813_ep0841*ln(s_0841/ic0841) + 1.0*r_0813_ep1012*ln(s_1012/ic1012) + 1.0*r_0813_ep1233*ln(s_1233/ic1233) + 1.0)/(s_0841*s_1233)) s_0362 + s_1012
r_0813_rev: s_0362 + s_1012 ->(k_r_0813_rev) s_0841 + s_1233
r_0816: s_0455 + s_1266 ->(1.0*cell*r_0816_v0*(1.0*r_0816_ep0455*ln(s_0455/ic0455) + 1.0*r_0816_ep0979*ln(s_0979/ic0979) + 1.0*r_0816_ep1266*ln(s_1266/ic1266) + 1.0*r_0816_ep1322*ln(s_1322/ic1322) + 1.0)/(s_0455*s_1266)) s_0979 + s_1322
r_0816_rev: s_0979 + s_1322 ->(k_r_0816_rev) s_0455 + s_1266
r_0818: s_0991 + s_1182 ->(1.0*cell*r_0818_v0*(1.0*r_0818_ep0991*ln(s_0991/ic0991) + 1.0*r_0818_ep1182*ln(s_1182/ic1182) + 1.0*r_0818_ep1192*ln(s_1192/ic1192) + 1.0*r_0818_ep1266*ln(s_1266/ic1266) + 1.0)/(s_0991*s_1182)) s_1192 + s_1266
r_0818_rev: s_1192 + s_1266 ->(k_r_0818_rev) s_0991 + s_1182
r_0820: s_1269 + s_1386 ->(1.0*cell*r_0820_v0*(1.0*r_0820_ep0633*ln(s_0633/ic0633) + 1.0*r_0820_ep1269*ln(s_1269/ic1269) + 1.0*r_0820_ep1270*ln(s_1270/ic1270) + 1.0*r_0820_ep1386*ln(s_1386/ic1386) + 1.0)/(s_1269*s_1386)) s_0633 + s_1270
r_0820_rev: s_0633 + s_1270 ->(k_r_0820_rev) s_1269 + s_1386
r_0821: s_1270 ->(1.0*cell*r_0821_v0*(1.0*r_0821_ep0456*ln(s_0456/ic0456) + 1.0*r_0821_ep1270*ln(s_1270/ic1270) + 1.0*r_0821_ep1545*ln(s_1545/ic1545) + 1.0)/s_1270) s_0456 + s_1545
r_0821_rev: s_0456 + s_1545 ->(k_r_0821_rev) s_1270
r_0851: s_0951 + s_0991 ->(1.0*cell*r_0851_v0*(1.0*r_0851_ep0180*ln(s_0180/ic0180) + 1.0*r_0851_ep0951*ln(s_0951/ic0951) + 1.0*r_0851_ep0991*ln(s_0991/ic0991) + 1.0*r_0851_ep1032*ln(s_1032/ic1032) + 1.0)/(s_0951*s_0991)) s_0180 + s_1032
r_0851_rev: s_0180 + s_1032 ->(k_r_0851_rev) s_0951 + s_0991
r_0852: s_0434 + s_1032 + s_1604 ->(1.0*cell*r_0852_v0*(1.0*r_0852_ep0423*ln(s_0423/ic0423) + 1.0*r_0852_ep0434*ln(s_0434/ic0434) + 1.0*r_0852_ep0633*ln(s_0633/ic0633) + 1.0*r_0852_ep1032*ln(s_1032/ic1032) + 1.0*r_0852_ep1314*ln(s_1314/ic1314) + 1.0*r_0852_ep1604*ln(s_1604/ic1604) + 1.0)/(s_0434*s_1032*s_1604)) s_0423 + s_0633 + s_1314
r_0852_rev: s_0423 + s_0633 + s_1314 ->(k_r_0852_rev) s_0434 + s_1032 + s_1604
r_0855: s_0302 + s_0434 ->(1.0*cell*r_0855_v0*(1.0*r_0855_ep0300*ln(s_0300/ic0300) + 1.0*r_0855_ep0302*ln(s_0302/ic0302) + 1.0*r_0855_ep0394*ln(s_0394/ic0394) + 1.0*r_0855_ep0434*ln(s_0434/ic0434) + 1.0*r_0855_ep1322*ln(s_1322/ic1322) + 1.0)/(s_0302*s_0434)) s_0300 + s_0394 + s_1322
r_0855_rev: s_0300 + s_0394 + s_1322 ->(k_r_0855_rev) s_0302 + s_0434
r_0858: s_1351 + s_1416 ->(1.0*cell*r_0858_v0*(1.0*r_0858_ep1343*ln(s_1343/ic1343) + 1.0*r_0858_ep1351*ln(s_1351/ic1351) + 1.0*r_0858_ep1413*ln(s_1413/ic1413) + 1.0*r_0858_ep1416*ln(s_1416/ic1416) + 1.0)/(s_1351*s_1416)) s_1343 + s_1413
r_0858_rev: s_1343 + s_1413 ->(k_r_0858_rev) s_1351 + s_1416
r_0874: s_0471 + s_1153 ->(1.0*cell*r_0874_v0*(1.0*r_0874_ep0089*ln(s_0089/ic0089) + 1.0*r_0874_ep0471*ln(s_0471/ic0471) + 1.0*r_0874_ep0526*ln(s_0526/ic0526) + 1.0*r_0874_ep1153*ln(s_1153/ic1153) + 1.0)/(s_0471*s_1153)) s_0089 + s_0526
r_0874_rev: s_0089 + s_0526 ->(k_r_0874_rev) s_0471 + s_1153
r_0877: s_1337 ->(1.0*cell*r_0877_v0*(1.0*r_0877_ep0456*ln(s_0456/ic0456) + 1.0*r_0877_ep1337*ln(s_1337/ic1337) + 1.0*r_0877_ep1351*ln(s_1351/ic1351) + 1.0)/s_1337) s_0456 + s_1351
r_0877_rev: s_0456 + s_1351 ->(k_r_0877_rev) s_1337
r_0880: s_0471 + s_1039 ->(1.0*cell*r_0880_v0*(1.0*r_0880_ep0471*ln(s_0471/ic0471) + 1.0*r_0880_ep0526*ln(s_0526/ic0526) + 1.0*r_0880_ep1039*ln(s_1039/ic1039) + 1.0*r_0880_ep1337*ln(s_1337/ic1337) + 1.0)/(s_0471*s_1039)) s_0526 + s_1337
r_0880_rev: s_0526 + s_1337 ->(k_r_0880_rev) s_0471 + s_1039
r_0883: s_0201 + s_1616 ->(1.0*cell*r_0883_v0*(1.0*r_0883_ep0201*ln(s_0201/ic0201) + 1.0*r_0883_ep0390*ln(s_0390/ic0390) + 1.0*r_0883_ep1469*ln(s_1469/ic1469) + 1.0*r_0883_ep1616*ln(s_1616/ic1616) + 1.0*r_0883_ep1620*ln(s_1620/ic1620) + 1.0)/(s_0201*s_1616)) s_0390 + s_1469 + s_1620
r_0883_rev: s_0390 + s_1469 + s_1620 ->(k_r_0883_rev) s_0201 + s_1616
r_0886: s_0434 + s_0557 ->(1.0*cell*r_0886_v0*(1.0*r_0886_ep0394*ln(s_0394/ic0394) + 1.0*r_0886_ep0434*ln(s_0434/ic0434) + 1.0*r_0886_ep0555*ln(s_0555/ic0555) + 1.0*r_0886_ep0557*ln(s_0557/ic0557) + 1.0)/(s_0434*s_0557)) s_0394 + s_0555
r_0886_rev: s_0394 + s_0555 ->(k_r_0886_rev) s_0434 + s_0557
r_0888: s_0568 ->(1.0*cell*r_0888_v0*(1.0*r_0888_ep0567*ln(s_0567/ic0567) + 1.0*r_0888_ep0568*ln(s_0568/ic0568) + 1.0)/s_0568) s_0567
r_0888_rev: s_0567 ->(k_r_0888_rev) s_0568
r_0891: s_0260 + s_1198 ->(1.0*cell*r_0891_v0*(1.0*r_0891_ep0258*ln(s_0258/ic0258) + 1.0*r_0891_ep0260*ln(s_0260/ic0260) + 1.0*r_0891_ep1198*ln(s_1198/ic1198) + 1.0*r_0891_ep1203*ln(s_1203/ic1203) + 1.0)/(s_0260*s_1198)) s_0258 + s_1203
r_0891_rev: s_0258 + s_1203 ->(k_r_0891_rev) s_0260 + s_1198
r_0892: s_0075 + s_0394 ->(1.0*cell*r_0892_v0*(1.0*r_0892_ep0075*ln(s_0075/ic0075) + 1.0*r_0892_ep0260*ln(s_0260/ic0260) + 1.0*r_0892_ep0394*ln(s_0394/ic0394) + 1.0*r_0892_ep0434*ln(s_0434/ic0434) + 1.0)/(s_0075*s_0394)) s_0260 + s_0434
r_0892_rev: s_0260 + s_0434 ->(k_r_0892_rev) s_0075 + s_0394
r_0893: s_0260 ->(1.0*cell*r_0893_v0*(1.0*r_0893_ep0188*ln(s_0188/ic0188) + 1.0*r_0893_ep0260*ln(s_0260/ic0260) + 1.0)/s_0260) s_0188
r_0893_rev: s_0188 ->(k_r_0893_rev) s_0260
r_0900: s_1342 + s_1416 ->(1.0*cell*r_0900_v0*(1.0*r_0900_ep1342*ln(s_1342/ic1342) + 1.0*r_0900_ep1346*ln(s_1346/ic1346) + 1.0*r_0900_ep1413*ln(s_1413/ic1413) + 1.0*r_0900_ep1416*ln(s_1416/ic1416) + 1.0)/(s_1342*s_1416)) s_1346 + s_1413
r_0900_rev: s_1346 + s_1413 ->(k_r_0900_rev) s_1342 + s_1416
r_0901: s_1343 + s_1416 ->(1.0*cell*r_0901_v0*(1.0*r_0901_ep1342*ln(s_1342/ic1342) + 1.0*r_0901_ep1343*ln(s_1343/ic1343) + 1.0*r_0901_ep1413*ln(s_1413/ic1413) + 1.0*r_0901_ep1416*ln(s_1416/ic1416) + 1.0)/(s_1343*s_1416)) s_1342 + s_1413
r_0901_rev: s_1342 + s_1413 ->(k_r_0901_rev) s_1343 + s_1416
r_0902: s_0574 ->(1.0*cell*r_0902_v0*(1.0*r_0902_ep0573*ln(s_0573/ic0573) + 1.0*r_0902_ep0574*ln(s_0574/ic0574) + 1.0)/s_0574) s_0573
r_0902_rev: s_0573 ->(k_r_0902_rev) s_0574
r_0904: s_0019 + s_0434 ->(1.0*cell*r_0904_v0*(1.0*r_0904_ep0018*ln(s_0018/ic0018) + 1.0*r_0904_ep0019*ln(s_0019/ic0019) + 1.0*r_0904_ep0394*ln(s_0394/ic0394) + 1.0*r_0904_ep0434*ln(s_0434/ic0434) + 1.0)/(s_0019*s_0434)) s_0018 + s_0394
r_0904_rev: s_0018 + s_0394 ->(k_r_0904_rev) s_0019 + s_0434
r_0908: s_0434 + s_0973 + s_1364 ->(1.0*cell*r_0908_v0*(1.0*r_0908_ep0299*ln(s_0299/ic0299) + 1.0*r_0908_ep0394*ln(s_0394/ic0394) + 1.0*r_0908_ep0434*ln(s_0434/ic0434) + 1.0*r_0908_ep0973*ln(s_0973/ic0973) + 1.0*r_0908_ep1322*ln(s_1322/ic1322) + 1.0*r_0908_ep1364*ln(s_1364/ic1364) + 1.0)/(s_0434*s_0973*s_1364)) s_0299 + s_0394 + s_1322
r_0908_rev: s_0299 + s_0394 + s_1322 ->(k_r_0908_rev) s_0434 + s_0973 + s_1364
r_0909: s_0078 ->(1.0*cell*r_0909_v0*(1.0*r_0909_ep0077*ln(s_0077/ic0077) + 1.0*r_0909_ep0078*ln(s_0078/ic0078) + 1.0)/s_0078) s_0077
r_0909_rev: s_0077 ->(k_r_0909_rev) s_0078
r_0910: s_0326 ->(1.0*cell*r_0910_v0*(1.0*r_0910_ep0078*ln(s_0078/ic0078) + 1.0*r_0910_ep0326*ln(s_0326/ic0326) + 1.0*r_0910_ep0633*ln(s_0633/ic0633) + 1.0)/s_0326) s_0078 + s_0633
r_0910_rev: s_0078 + s_0633 ->(k_r_0910_rev) s_0326
r_0911: s_0300 + s_0434 + s_0456 ->(1.0*cell*r_0911_v0*(1.0*r_0911_ep0300*ln(s_0300/ic0300) + 1.0*r_0911_ep0394*ln(s_0394/ic0394) + 1.0*r_0911_ep0434*ln(s_0434/ic0434) + 1.0*r_0911_ep0456*ln(s_0456/ic0456) + 1.0*r_0911_ep1322*ln(s_1322/ic1322) + 1.0*r_0911_ep1364*ln(s_1364/ic1364) + 1.0)/(s_0300*s_0434*s_0456)) s_0394 + s_1322 + s_1364
r_0911_rev: s_0394 + s_1322 + s_1364 ->(k_r_0911_rev) s_0300 + s_0434 + s_0456
r_0912: s_0120 + s_0403 ->(1.0*cell*r_0912_v0*(1.0*r_0912_ep0120*ln(s_0120/ic0120) + 1.0*r_0912_ep0403*ln(s_0403/ic0403) + 1.0*r_0912_ep1365*ln(s_1365/ic1365) + 1.0*r_0912_ep1487*ln(s_1487/ic1487) + 1.0)/(s_0120*s_0403)) s_1365 + s_1487
r_0912_rev: s_1365 + s_1487 ->(k_r_0912_rev) s_0120 + s_0403
r_0913: s_1187 ->(1.0*cell*r_0913_v0*(1.0*r_0913_ep0076*ln(s_0076/ic0076) + 1.0*r_0913_ep1187*ln(s_1187/ic1187) + 1.0)/s_1187) s_0076
r_0913_rev: s_0076 ->(k_r_0913_rev) s_1187
r_0914: s_0327 + s_0434 + s_1003 ->(1.0*cell*r_0914_v0*(1.0*r_0914_ep0325*ln(s_0325/ic0325) + 1.0*r_0914_ep0327*ln(s_0327/ic0327) + 1.0*r_0914_ep0394*ln(s_0394/ic0394) + 1.0*r_0914_ep0434*ln(s_0434/ic0434) + 1.0*r_0914_ep1003*ln(s_1003/ic1003) + 1.0*r_0914_ep1322*ln(s_1322/ic1322) + 1.0)/(s_0327*s_0434*s_1003)) s_0325 + s_0394 + s_1322
r_0914_rev: s_0325 + s_0394 + s_1322 ->(k_r_0914_rev) s_0327 + s_0434 + s_1003
r_0915: s_0999 + s_1386 ->(1.0*cell*r_0915_v0*(1.0*r_0915_ep0327*ln(s_0327/ic0327) + 1.0*r_0915_ep0633*ln(s_0633/ic0633) + 1.0*r_0915_ep0991*ln(s_0991/ic0991) + 1.0*r_0915_ep0999*ln(s_0999/ic0999) + 1.0*r_0915_ep1386*ln(s_1386/ic1386) + 1.0)/(s_0999*s_1386)) s_0327 + s_0633 + s_0991
r_0915_rev: s_0327 + s_0633 + s_0991 ->(k_r_0915_rev) s_0999 + s_1386
r_0916: s_0434 + s_1408 ->(1.0*cell*r_0916_v0*(1.0*r_0916_ep0423*ln(s_0423/ic0423) + 1.0*r_0916_ep0434*ln(s_0434/ic0434) + 1.0*r_0916_ep1386*ln(s_1386/ic1386) + 1.0*r_0916_ep1408*ln(s_1408/ic1408) + 1.0)/(s_0434*s_1408)) s_0423 + s_1386
r_0916_rev: s_0423 + s_1386 ->(k_r_0916_rev) s_0434 + s_1408
r_0917: s_0259 ->(1.0*cell*r_0917_v0*(1.0*r_0917_ep0259*ln(s_0259/ic0259) + 1.0*r_0917_ep1039*ln(s_1039/ic1039) + 1.0*r_0917_ep1322*ln(s_1322/ic1322) + 1.0)/s_0259) s_1039 + s_1322
r_0917_rev: s_1039 + s_1322 ->(k_r_0917_rev) s_0259
r_0918: s_0258 + s_0991 ->(1.0*cell*r_0918_v0*(1.0*r_0918_ep0180*ln(s_0180/ic0180) + 1.0*r_0918_ep0258*ln(s_0258/ic0258) + 1.0*r_0918_ep0259*ln(s_0259/ic0259) + 1.0*r_0918_ep0991*ln(s_0991/ic0991) + 1.0)/(s_0258*s_0991)) s_0180 + s_0259
r_0918_rev: s_0180 + s_0259 ->(k_r_0918_rev) s_0258 + s_0991
r_0919: s_1084 + s_1366 ->(1.0*cell*r_0919_v0*(1.0*r_0919_ep0481*ln(s_0481/ic0481) + 1.0*r_0919_ep1084*ln(s_1084/ic1084) + 1.0*r_0919_ep1366*ln(s_1366/ic1366) + 1.0)/(s_1084*s_1366)) s_0481
r_0919_rev: s_0481 ->(k_r_0919_rev) s_1084 + s_1366
r_0922: s_1212 + s_1275 + s_1445 ->(1.0*cell*r_0922_v0*(1.0*r_0922_ep1207*ln(s_1207/ic1207) + 1.0*r_0922_ep1212*ln(s_1212/ic1212) + 1.0*r_0922_ep1275*ln(s_1275/ic1275) + 1.0*r_0922_ep1366*ln(s_1366/ic1366) + 1.0*r_0922_ep1445*ln(s_1445/ic1445) + 1.0)/(s_1212*s_1275*s_1445)) s_1207 + s_1366
r_0922_rev: s_1207 + s_1366 ->(k_r_0922_rev) s_1212 + s_1275 + s_1445
r_0938: s_1377 ->(1.0*cell*r_0938_v0*(1.0*r_0938_ep0456*ln(s_0456/ic0456) + 1.0*r_0938_ep0951*ln(s_0951/ic0951) + 1.0*r_0938_ep1377*ln(s_1377/ic1377) + 1.0)/s_1377) s_0456 + s_0951
r_0938_rev: s_0456 + s_0951 ->(k_r_0938_rev) s_1377
r_0939: s_1207 + s_1377 ->(1.0*cell*r_0939_v0*(1.0*r_0939_ep0204*ln(s_0204/ic0204) + 1.0*r_0939_ep0456*ln(s_0456/ic0456) + 1.0*r_0939_ep1207*ln(s_1207/ic1207) + 1.0*r_0939_ep1212*ln(s_1212/ic1212) + 1.0*r_0939_ep1377*ln(s_1377/ic1377) + 1.0)/(s_1207*s_1377)) s_0204 + s_0456 + s_1212
r_0939_rev: s_0204 + s_0456 + s_1212 ->(k_r_0939_rev) s_1207 + s_1377
r_0941: s_0434 + s_1035 + s_1606 ->(1.0*cell*r_0941_v0*(1.0*r_0941_ep0423*ln(s_0423/ic0423) + 1.0*r_0941_ep0434*ln(s_0434/ic0434) + 1.0*r_0941_ep0633*ln(s_0633/ic0633) + 1.0*r_0941_ep1035*ln(s_1035/ic1035) + 1.0*r_0941_ep1379*ln(s_1379/ic1379) + 1.0*r_0941_ep1606*ln(s_1606/ic1606) + 1.0)/(s_0434*s_1035*s_1606)) s_0423 + s_0633 + s_1379
r_0941_rev: s_0423 + s_0633 + s_1379 ->(k_r_0941_rev) s_0434 + s_1035 + s_1606
r_0957: s_0118 + s_1212 ->(1.0*cell*r_0957_v0*(1.0*r_0957_ep0118*ln(s_0118/ic0118) + 1.0*r_0957_ep1035*ln(s_1035/ic1035) + 1.0*r_0957_ep1207*ln(s_1207/ic1207) + 1.0*r_0957_ep1212*ln(s_1212/ic1212) + 1.0)/(s_0118*s_1212)) s_1035 + s_1207
r_0957_rev: s_1035 + s_1207 ->(k_r_0957_rev) s_0118 + s_1212
r_0958: s_0434 + s_0445 + s_1399 ->(1.0*cell*r_0958_v0*(1.0*r_0958_ep0394*ln(s_0394/ic0394) + 1.0*r_0958_ep0434*ln(s_0434/ic0434) + 1.0*r_0958_ep0445*ln(s_0445/ic0445) + 1.0*r_0958_ep1271*ln(s_1271/ic1271) + 1.0*r_0958_ep1322*ln(s_1322/ic1322) + 1.0*r_0958_ep1399*ln(s_1399/ic1399) + 1.0)/(s_0434*s_0445*s_1399)) s_0394 + s_1271 + s_1322
r_0958_rev: s_0394 + s_1271 + s_1322 ->(k_r_0958_rev) s_0434 + s_0445 + s_1399
r_0961: s_0529 + s_1198 + s_1399 ->(1.0*cell*r_0961_v0*(1.0*r_0961_ep0373*ln(s_0373/ic0373) + 1.0*r_0961_ep0456*ln(s_0456/ic0456) + 1.0*r_0961_ep0529*ln(s_0529/ic0529) + 1.0*r_0961_ep1198*ln(s_1198/ic1198) + 1.0*r_0961_ep1203*ln(s_1203/ic1203) + 1.0*r_0961_ep1399*ln(s_1399/ic1399) + 1.0)/(s_0529*s_1198*s_1399)) s_0373 + s_0456 + s_1203
r_0961_rev: s_0373 + s_0456 + s_1203 ->(k_r_0961_rev) s_0529 + s_1198 + s_1399
r_0962: s_0394 + s_1360 ->(1.0*cell*r_0962_v0*(1.0*r_0962_ep0394*ln(s_0394/ic0394) + 1.0*r_0962_ep0434*ln(s_0434/ic0434) + 1.0*r_0962_ep1360*ln(s_1360/ic1360) + 1.0*r_0962_ep1399*ln(s_1399/ic1399) + 1.0)/(s_0394*s_1360)) s_0434 + s_1399
r_0962_rev: s_0434 + s_1399 ->(k_r_0962_rev) s_0394 + s_1360
r_0967: s_0158 + s_0314 ->(1.0*cell*r_0967_v0*(1.0*r_0967_ep0158*ln(s_0158/ic0158) + 1.0*r_0967_ep0314*ln(s_0314/ic0314) + 1.0*r_0967_ep0328*ln(s_0328/ic0328) + 1.0*r_0967_ep1322*ln(s_1322/ic1322) + 1.0)/(s_0158*s_0314)) s_0328 + s_1322
r_0967_rev: s_0328 + s_1322 ->(k_r_0967_rev) s_0158 + s_0314
r_0968: 2s_0328 ->(1.0*cell*r_0968_v0*(1.0*r_0968_ep0314*ln(s_0314/ic0314) + 1.0*r_0968_ep0328*ln(s_0328/ic0328) + 1.0*r_0968_ep1405*ln(s_1405/ic1405) + 1.0)/s_0328**2) s_0314 + s_1405
r_0968_rev: s_0314 + s_1405 ->(k_r_0968_rev) 2s_0328
r_0970: s_0434 + s_1616 ->(1.0*cell*r_0970_v0*(1.0*r_0970_ep0434*ln(s_0434/ic0434) + 1.0*r_0970_ep0586*ln(s_0586/ic0586) + 1.0*r_0970_ep1616*ln(s_1616/ic1616) + 1.0*r_0970_ep1620*ln(s_1620/ic1620) + 1.0)/(s_0434*s_1616)) s_0586 + s_1620
r_0970_rev: s_0586 + s_1620 ->(k_r_0970_rev) s_0434 + s_1616
r_0973: s_1559 + s_1616 ->(1.0*cell*r_0973_v0*(1.0*r_0973_ep0656*ln(s_0656/ic0656) + 1.0*r_0973_ep1559*ln(s_1559/ic1559) + 1.0*r_0973_ep1616*ln(s_1616/ic1616) + 1.0*r_0973_ep1620*ln(s_1620/ic1620) + 1.0)/(s_1559*s_1616)) s_0656 + s_1620
r_0973_rev: s_0656 + s_1620 ->(k_r_0973_rev) s_1559 + s_1616
r_0974: s_0394 + s_1616 ->(1.0*cell*r_0974_v0*(1.0*r_0974_ep0394*ln(s_0394/ic0394) + 1.0*r_0974_ep0582*ln(s_0582/ic0582) + 1.0*r_0974_ep1616*ln(s_1616/ic1616) + 1.0*r_0974_ep1620*ln(s_1620/ic1620) + 1.0)/(s_0394*s_1616)) s_0582 + s_1620
r_0974_rev: s_0582 + s_1620 ->(k_r_0974_rev) s_0394 + s_1616
r_0976: s_0467 + s_1616 ->(1.0*cell*r_0976_v0*(1.0*r_0976_ep0467*ln(s_0467/ic0467) + 1.0*r_0976_ep0587*ln(s_0587/ic0587) + 1.0*r_0976_ep1616*ln(s_1616/ic1616) + 1.0*r_0976_ep1620*ln(s_1620/ic1620) + 1.0)/(s_0467*s_1616)) s_0587 + s_1620
r_0976_rev: s_0587 + s_1620 ->(k_r_0976_rev) s_0467 + s_1616
r_0978: s_0739 + s_1616 ->(1.0*cell*r_0978_v0*(1.0*r_0978_ep0613*ln(s_0613/ic0613) + 1.0*r_0978_ep0739*ln(s_0739/ic0739) + 1.0*r_0978_ep1616*ln(s_1616/ic1616) + 1.0*r_0978_ep1620*ln(s_1620/ic1620) + 1.0)/(s_0739*s_1616)) s_0613 + s_1620
r_0978_rev: s_0613 + s_1620 ->(k_r_0978_rev) s_0739 + s_1616
r_0982: s_0577 ->(1.0*cell*r_0982_v0*(1.0*r_0982_ep0577*ln(s_0577/ic0577) + 1.0*r_0982_ep1408*ln(s_1408/ic1408) + 1.0)/s_0577) s_1408
r_0982_rev: s_1408 ->(k_r_0982_rev) s_0577
r_0984: s_0581 ->(1.0*cell*r_0984_v0*(1.0*r_0984_ep0577*ln(s_0577/ic0577) + 1.0*r_0984_ep0581*ln(s_0581/ic0581) + 1.0)/s_0581) s_0577
r_0984_rev: s_0577 ->(k_r_0984_rev) s_0581
r_0986: s_1416 + s_1569 ->(1.0*cell*r_0986_v0*(1.0*r_0986_ep0700*ln(s_0700/ic0700) + 1.0*r_0986_ep1413*ln(s_1413/ic1413) + 1.0*r_0986_ep1416*ln(s_1416/ic1416) + 1.0*r_0986_ep1569*ln(s_1569/ic1569) + 1.0)/(s_1416*s_1569)) s_0700 + s_1413
r_0986_rev: s_0700 + s_1413 ->(k_r_0986_rev) s_1416 + s_1569
r_0988: s_1038 + s_1198 ->(1.0*cell*r_0988_v0*(1.0*r_0988_ep0180*ln(s_0180/ic0180) + 1.0*r_0988_ep1025*ln(s_1025/ic1025) + 1.0*r_0988_ep1038*ln(s_1038/ic1038) + 1.0*r_0988_ep1198*ln(s_1198/ic1198) + 1.0*r_0988_ep1203*ln(s_1203/ic1203) + 1.0)/(s_1038*s_1198)) s_0180 + s_1025 + s_1203
r_0988_rev: s_0180 + s_1025 + s_1203 ->(k_r_0988_rev) s_1038 + s_1198
r_0989: s_0959 + s_0991 + s_1212 ->(1.0*cell*r_0989_v0*(1.0*r_0989_ep0959*ln(s_0959/ic0959) + 1.0*r_0989_ep0991*ln(s_0991/ic0991) + 1.0*r_0989_ep1038*ln(s_1038/ic1038) + 1.0*r_0989_ep1207*ln(s_1207/ic1207) + 1.0*r_0989_ep1212*ln(s_1212/ic1212) + 1.0)/(s_0959*s_0991*s_1212)) s_1038 + s_1207
r_0989_rev: s_1038 + s_1207 ->(k_r_0989_rev) s_0959 + s_0991 + s_1212
r_0993: s_1039 + s_1302 ->(1.0*cell*r_0993_v0*(1.0*r_0993_ep0231*ln(s_0231/ic0231) + 1.0*r_0993_ep0456*ln(s_0456/ic0456) + 1.0*r_0993_ep0529*ln(s_0529/ic0529) + 1.0*r_0993_ep1039*ln(s_1039/ic1039) + 1.0*r_0993_ep1302*ln(s_1302/ic1302) + 1.0)/(s_1039*s_1302)) s_0231 + s_0456 + s_0529
r_0993_rev: s_0231 + s_0456 + s_0529 ->(k_r_0993_rev) s_1039 + s_1302
r_0995: s_0434 + s_1039 + s_1607 ->(1.0*cell*r_0995_v0*(1.0*r_0995_ep0423*ln(s_0423/ic0423) + 1.0*r_0995_ep0434*ln(s_0434/ic0434) + 1.0*r_0995_ep0633*ln(s_0633/ic0633) + 1.0*r_0995_ep1039*ln(s_1039/ic1039) + 1.0*r_0995_ep1428*ln(s_1428/ic1428) + 1.0*r_0995_ep1607*ln(s_1607/ic1607) + 1.0)/(s_0434*s_1039*s_1607)) s_0423 + s_0633 + s_1428
r_0995_rev: s_0423 + s_0633 + s_1428 ->(k_r_0995_rev) s_0434 + s_1039 + s_1607
r_0996: s_0211 + s_1212 ->(1.0*cell*r_0996_v0*(1.0*r_0996_ep0211*ln(s_0211/ic0211) + 1.0*r_0996_ep1207*ln(s_1207/ic1207) + 1.0*r_0996_ep1212*ln(s_1212/ic1212) + 1.0*r_0996_ep1429*ln(s_1429/ic1429) + 1.0)/(s_0211*s_1212)) s_1207 + s_1429
r_0996_rev: s_1207 + s_1429 ->(k_r_0996_rev) s_0211 + s_1212
r_0997: s_0434 + s_1429 ->(1.0*cell*r_0997_v0*(1.0*r_0997_ep0261*ln(s_0261/ic0261) + 1.0*r_0997_ep0394*ln(s_0394/ic0394) + 1.0*r_0997_ep0434*ln(s_0434/ic0434) + 1.0*r_0997_ep1429*ln(s_1429/ic1429) + 1.0)/(s_0434*s_1429)) s_0261 + s_0394
r_0997_rev: s_0261 + s_0394 ->(k_r_0997_rev) s_0434 + s_1429
r_1010: s_1203 + s_1275 + s_1447 ->(1.0*cell*r_1010_v0*(1.0*r_1010_ep0037*ln(s_0037/ic0037) + 1.0*r_1010_ep1198*ln(s_1198/ic1198) + 1.0*r_1010_ep1203*ln(s_1203/ic1203) + 1.0*r_1010_ep1275*ln(s_1275/ic1275) + 1.0*r_1010_ep1447*ln(s_1447/ic1447) + 1.0)/(s_1203*s_1275*s_1447)) s_0037 + s_1198
r_1010_rev: s_0037 + s_1198 ->(k_r_1010_rev) s_1203 + s_1275 + s_1447
r_1011: s_1212 + s_1275 + s_1447 ->(1.0*cell*r_1011_v0*(1.0*r_1011_ep0037*ln(s_0037/ic0037) + 1.0*r_1011_ep1207*ln(s_1207/ic1207) + 1.0*r_1011_ep1212*ln(s_1212/ic1212) + 1.0*r_1011_ep1275*ln(s_1275/ic1275) + 1.0*r_1011_ep1447*ln(s_1447/ic1447) + 1.0)/(s_1212*s_1275*s_1447)) s_0037 + s_1207
r_1011_rev: s_0037 + s_1207 ->(k_r_1011_rev) s_1212 + s_1275 + s_1447
r_1012: 2s_0190 + s_1212 ->(1.0*cell*r_1012_v0*(1.0*r_1012_ep0190*ln(s_0190/ic0190) + 1.0*r_1012_ep0633*ln(s_0633/ic0633) + 1.0*r_1012_ep1207*ln(s_1207/ic1207) + 1.0*r_1012_ep1212*ln(s_1212/ic1212) + 1.0*r_1012_ep1447*ln(s_1447/ic1447) + 1.0)/(s_0190**2*s_1212)) 2s_0633 + s_1207 + s_1447
r_1012_rev: 2s_0633 + s_1207 + s_1447 ->(k_r_1012_rev) 2s_0190 + s_1212
r_1014: 3s_0056 + s_0666 ->(1.0*cell*r_1014_v0*(1.0*r_1014_ep0056*ln(s_0056/ic0056) + 1.0*r_1014_ep0666*ln(s_0666/ic0666) + 1.0*r_1014_ep0672*ln(s_0672/ic0672) + 1.0)/(s_0056**3*s_0666)) s_0672
r_1014_rev: s_0672 ->(k_r_1014_rev) 3s_0056 + s_0666
r_1026: s_0394 + s_1467 ->(1.0*cell*r_1026_v0*(1.0*r_1026_ep0298*ln(s_0298/ic0298) + 1.0*r_1026_ep0394*ln(s_0394/ic0394) + 1.0*r_1026_ep1322*ln(s_1322/ic1322) + 1.0*r_1026_ep1467*ln(s_1467/ic1467) + 1.0)/(s_0394*s_1467)) s_0298 + s_1322
r_1026_rev: s_0298 + s_1322 ->(k_r_1026_rev) s_0394 + s_1467
r_1027: 3s_1212 + s_1469 ->(1.0*cell*r_1027_v0*(1.0*r_1027_ep0841*ln(s_0841/ic0841) + 1.0*r_1027_ep1207*ln(s_1207/ic1207) + 1.0*r_1027_ep1212*ln(s_1212/ic1212) + 1.0*r_1027_ep1469*ln(s_1469/ic1469) + 1.0)/(s_1212**3*s_1469)) s_0841 + 3s_1207
r_1027_rev: s_0841 + 3s_1207 ->(k_r_1027_rev) 3s_1212 + s_1469
r_1038: s_1212 + s_1620 ->(1.0*cell*r_1038_v0*(1.0*r_1038_ep1207*ln(s_1207/ic1207) + 1.0*r_1038_ep1212*ln(s_1212/ic1212) + 1.0*r_1038_ep1616*ln(s_1616/ic1616) + 1.0*r_1038_ep1620*ln(s_1620/ic1620) + 1.0)/(s_1212*s_1620)) s_1207 + s_1616
r_1038_rev: s_1207 + s_1616 ->(k_r_1038_rev) s_1212 + s_1620
r_1041: s_1238 ->(1.0*cell*r_1041_v0*(1.0*r_1041_ep1045*ln(s_1045/ic1045) + 1.0*r_1041_ep1238*ln(s_1238/ic1238) + 1.0*r_1041_ep1322*ln(s_1322/ic1322) + 1.0)/s_1238) s_1045 + s_1322
r_1041_rev: s_1045 + s_1322 ->(k_r_1041_rev) s_1238
r_1042: s_0434 + s_1045 + s_1608 ->(1.0*cell*r_1042_v0*(1.0*r_1042_ep0423*ln(s_0423/ic0423) + 1.0*r_1042_ep0434*ln(s_0434/ic0434) + 1.0*r_1042_ep0633*ln(s_0633/ic0633) + 1.0*r_1042_ep1045*ln(s_1045/ic1045) + 1.0*r_1042_ep1491*ln(s_1491/ic1491) + 1.0*r_1042_ep1608*ln(s_1608/ic1608) + 1.0)/(s_0434*s_1045*s_1608)) s_0423 + s_0633 + s_1491
r_1042_rev: s_0423 + s_0633 + s_1491 ->(k_r_1042_rev) s_0434 + s_1045 + s_1608
r_1045: s_0306 + s_0654 ->(1.0*cell*r_1045_v0*(1.0*r_1045_ep0306*ln(s_0306/ic0306) + 1.0*r_1045_ep0625*ln(s_0625/ic0625) + 1.0*r_1045_ep0649*ln(s_0649/ic0649) + 1.0*r_1045_ep0654*ln(s_0654/ic0654) + 1.0)/(s_0306*s_0654)) s_0625 + s_0649
r_1045_rev: s_0625 + s_0649 ->(k_r_1045_rev) s_0306 + s_0654
r_1048: s_0551 + s_0557 ->(1.0*cell*r_1048_v0*(1.0*r_1048_ep0551*ln(s_0551/ic0551) + 1.0*r_1048_ep0557*ln(s_0557/ic0557) + 1.0*r_1048_ep0764*ln(s_0764/ic0764) + 1.0*r_1048_ep1427*ln(s_1427/ic1427) + 1.0)/(s_0551*s_0557)) s_0764 + s_1427
r_1048_rev: s_0764 + s_1427 ->(k_r_1048_rev) s_0551 + s_0557
r_1049: s_0764 + s_1427 ->(1.0*cell*r_1049_v0*(1.0*r_1049_ep0581*ln(s_0581/ic0581) + 1.0*r_1049_ep0764*ln(s_0764/ic0764) + 1.0*r_1049_ep1408*ln(s_1408/ic1408) + 1.0*r_1049_ep1427*ln(s_1427/ic1427) + 1.0)/(s_0764*s_1427)) s_0581 + s_1408
r_1049_rev: s_0581 + s_1408 ->(k_r_1049_rev) s_0764 + s_1427
r_1050: s_0557 + s_0764 ->(1.0*cell*r_1050_v0*(1.0*r_1050_ep0551*ln(s_0551/ic0551) + 1.0*r_1050_ep0557*ln(s_0557/ic0557) + 1.0*r_1050_ep0581*ln(s_0581/ic0581) + 1.0*r_1050_ep0764*ln(s_0764/ic0764) + 1.0)/(s_0557*s_0764)) s_0551 + s_0581
r_1050_rev: s_0551 + s_0581 ->(k_r_1050_rev) s_0557 + s_0764
r_1051: s_0409 ->(1.0*cell*r_1051_v0*(1.0*r_1051_ep0409*ln(s_0409/ic0409) + 1.0*r_1051_ep1322*ln(s_1322/ic1322) + 1.0*r_1051_ep1520*ln(s_1520/ic1520) + 1.0)/s_0409) s_1322 + s_1520
r_1051_rev: s_1322 + s_1520 ->(k_r_1051_rev) s_0409
r_1052: 4s_0056 + s_0619 ->(1.0*cell*r_1052_v0*(1.0*r_1052_ep0056*ln(s_0056/ic0056) + 1.0*r_1052_ep0619*ln(s_0619/ic0619) + 1.0*r_1052_ep1524*ln(s_1524/ic1524) + 1.0)/(s_0056**4*s_0619)) s_1524
r_1052_rev: s_1524 ->(k_r_1052_rev) 4s_0056 + s_0619
r_1054: s_0629 ->(1.0*cell*r_1054_v0*(1.0*r_1054_ep0629*ln(s_0629/ic0629) + 1.0*r_1054_ep0764*ln(s_0764/ic0764) + 1.0)/s_0629) s_0764
r_1054_rev: s_0764 ->(k_r_1054_rev) s_0629
r_1055: s_0086 + s_1039 ->(1.0*cell*r_1055_v0*(1.0*r_1055_ep0086*ln(s_0086/ic0086) + 1.0*r_1055_ep0764*ln(s_0764/ic0764) + 1.0*r_1055_ep1039*ln(s_1039/ic1039) + 1.0*r_1055_ep1048*ln(s_1048/ic1048) + 1.0)/(s_0086*s_1039)) s_0764 + s_1048
r_1055_rev: s_0764 + s_1048 ->(k_r_1055_rev) s_0086 + s_1039
r_1057: s_0434 + s_1048 + s_1610 ->(1.0*cell*r_1057_v0*(1.0*r_1057_ep0423*ln(s_0423/ic0423) + 1.0*r_1057_ep0434*ln(s_0434/ic0434) + 1.0*r_1057_ep0633*ln(s_0633/ic0633) + 1.0*r_1057_ep1048*ln(s_1048/ic1048) + 1.0*r_1057_ep1527*ln(s_1527/ic1527) + 1.0*r_1057_ep1610*ln(s_1610/ic1610) + 1.0)/(s_0434*s_1048*s_1610)) s_0423 + s_0633 + s_1527
r_1057_rev: s_0423 + s_0633 + s_1527 ->(k_r_1057_rev) s_0434 + s_1048 + s_1610
r_1063: s_0204 + s_0991 ->(1.0*cell*r_1063_v0*(1.0*r_1063_ep0180*ln(s_0180/ic0180) + 1.0*r_1063_ep0204*ln(s_0204/ic0204) + 1.0*r_1063_ep0991*ln(s_0991/ic0991) + 1.0*r_1063_ep1051*ln(s_1051/ic1051) + 1.0)/(s_0204*s_0991)) s_0180 + s_1051
r_1063_rev: s_0180 + s_1051 ->(k_r_1063_rev) s_0204 + s_0991
r_1066: s_0434 + s_1051 + s_1612 ->(1.0*cell*r_1066_v0*(1.0*r_1066_ep0423*ln(s_0423/ic0423) + 1.0*r_1066_ep0434*ln(s_0434/ic0434) + 1.0*r_1066_ep0633*ln(s_0633/ic0633) + 1.0*r_1066_ep1051*ln(s_1051/ic1051) + 1.0*r_1066_ep1533*ln(s_1533/ic1533) + 1.0*r_1066_ep1612*ln(s_1612/ic1612) + 1.0)/(s_0434*s_1051*s_1612)) s_0423 + s_0633 + s_1533
r_1066_rev: s_0423 + s_0633 + s_1533 ->(k_r_1066_rev) s_0434 + s_1051 + s_1612
r_1072: s_0434 + s_1545 ->(1.0*cell*r_1072_v0*(1.0*r_1072_ep0394*ln(s_0394/ic0394) + 1.0*r_1072_ep0434*ln(s_0434/ic0434) + 1.0*r_1072_ep1538*ln(s_1538/ic1538) + 1.0*r_1072_ep1545*ln(s_1545/ic1545) + 1.0)/(s_0434*s_1545)) s_0394 + s_1538
r_1072_rev: s_0394 + s_1538 ->(k_r_1072_rev) s_0434 + s_1545
r_1084: s_0567 + s_1559 ->(1.0*cell*r_1084_v0*(1.0*r_1084_ep0567*ln(s_0567/ic0567) + 1.0*r_1084_ep0633*ln(s_0633/ic0633) + 1.0*r_1084_ep1543*ln(s_1543/ic1543) + 1.0*r_1084_ep1559*ln(s_1559/ic1559) + 1.0)/(s_0567*s_1559)) s_0633 + s_1543
r_1084_rev: s_0633 + s_1543 ->(k_r_1084_rev) s_0567 + s_1559
r_1087: s_0232 + s_0991 ->(1.0*cell*r_1087_v0*(1.0*r_1087_ep0180*ln(s_0180/ic0180) + 1.0*r_1087_ep0232*ln(s_0232/ic0232) + 1.0*r_1087_ep0991*ln(s_0991/ic0991) + 1.0*r_1087_ep1056*ln(s_1056/ic1056) + 1.0)/(s_0232*s_0991)) s_0180 + s_1056
r_1087_rev: s_0180 + s_1056 ->(k_r_1087_rev) s_0232 + s_0991
r_1089: s_0434 + s_1056 + s_1614 ->(1.0*cell*r_1089_v0*(1.0*r_1089_ep0423*ln(s_0423/ic0423) + 1.0*r_1089_ep0434*ln(s_0434/ic0434) + 1.0*r_1089_ep0633*ln(s_0633/ic0633) + 1.0*r_1089_ep1056*ln(s_1056/ic1056) + 1.0*r_1089_ep1561*ln(s_1561/ic1561) + 1.0*r_1089_ep1614*ln(s_1614/ic1614) + 1.0)/(s_0434*s_1056*s_1614)) s_0423 + s_0633 + s_1561
r_1089_rev: s_0423 + s_0633 + s_1561 ->(k_r_1089_rev) s_0434 + s_1056 + s_1614
r_1115: s_0420 ->(1.0*cell*r_1115_v0*(1.0*r_1115_ep0419*ln(s_0419/ic0419) + 1.0*r_1115_ep0420*ln(s_0420/ic0420) + 1.0)/s_0420) s_0419
r_1115_rev: s_0419 ->(k_r_1115_rev) s_0420
r_1166: s_0565 ->(1.0*cell*r_1166_v0*(1.0*r_1166_ep0563*ln(s_0563/ic0563) + 1.0*r_1166_ep0565*ln(s_0565/ic0565) + 1.0)/s_0565) s_0563
r_1166_rev: s_0563 ->(k_r_1166_rev) s_0565
r_1244: s_1324 ->(1.0*cell*r_1244_v0*(1.0*r_1244_ep1322*ln(s_1322/ic1322) + 1.0*r_1244_ep1324*ln(s_1324/ic1324) + 1.0)/s_1324) s_1322
r_1244_rev: s_1322 ->(k_r_1244_rev) s_1324
r_1266: s_1468 ->(1.0*cell*r_1266_v0*(1.0*r_1266_ep1467*ln(s_1467/ic1467) + 1.0*r_1266_ep1468*ln(s_1468/ic1468) + 1.0)/s_1468) s_1467
r_1266_rev: s_1467 ->(k_r_1266_rev) s_1468
r_1664: s_0456 ->(1.0*cell*r_1664_v0*(1.0*r_1664_ep0445*ln(s_0445/ic0445) + 1.0*r_1664_ep0456*ln(s_0456/ic0456) + 1.0)/s_0456) s_0445
r_1664_rev: s_0445 ->(k_r_1664_rev) s_0456
r_1697: s_0456 ->(cell*(r_1697_v0*(r_1697_ep0456*ln(s_0456/ic0456) + 1.0)/2 + zero_flux/2 + abs(r_1697_v0*(r_1697_ep0456*ln(s_0456/ic0456) + 1.0) - zero_flux)/2)/s_0456) s_0458
r_1704: s_0394 + s_0587 ->(1.0*cell*r_1704_v0*(1.0*r_1704_ep0394*ln(s_0394/ic0394) + 1.0*r_1704_ep0434*ln(s_0434/ic0434) + 1.0*r_1704_ep0587*ln(s_0587/ic0587) + 1.0*r_1704_ep0589*ln(s_0589/ic0589) + 1.0)/(s_0394*s_0587)) s_0434 + s_0589
r_1704_rev: s_0434 + s_0589 ->(k_r_1704_rev) s_0394 + s_0587
r_1729: s_0394 + s_0582 ->(1.0*cell*r_1729_v0*(1.0*r_1729_ep0394*ln(s_0394/ic0394) + 1.0*r_1729_ep0434*ln(s_0434/ic0434) + 1.0*r_1729_ep0582*ln(s_0582/ic0582) + 1.0*r_1729_ep0584*ln(s_0584/ic0584) + 1.0)/(s_0394*s_0582)) s_0434 + s_0584
r_1729_rev: s_0434 + s_0584 ->(k_r_1729_rev) s_0394 + s_0582
r_1795: s_0722 ->(cell*(r_1795_v0*(r_1795_ep0722*ln(s_0722/ic0722) + 1.0)/2 + zero_flux/2 + abs(r_1795_v0*(r_1795_ep0722*ln(s_0722/ic0722) + 1.0) - zero_flux)/2)/s_0722) s_0723
r_1979: s_1277 ->(1.0*cell*r_1979_v0*(1.0*r_1979_ep1275*ln(s_1275/ic1275) + 1.0*r_1979_ep1277*ln(s_1277/ic1277) + 1.0)/s_1277) s_1275
r_1979_rev: s_1275 ->(k_r_1979_rev) s_1277
r_2030: s_0313 ->(1.0*cell*r_2030_v0*(1.0*r_2030_ep0313*ln(s_0313/ic0313) + 1.0*r_2030_ep0314*ln(s_0314/ic0314) + 1.0*r_2030_ep1322*ln(s_1322/ic1322) + 1.0)/s_0313) s_0314 + s_1322
r_2030_rev: s_0314 + s_1322 ->(k_r_2030_rev) s_0313
r_2111: s_0002 + s_0004 + 59s_0434 ->(cell*(r_2111_v0*(r_2111_ep0002*ln(s_0002/ic0002) + r_2111_ep0004*ln(s_0004/ic0004) + r_2111_ep0056*ln(s_0056/ic0056) + r_2111_ep0089*ln(s_0089/ic0089) + r_2111_ep0122*ln(s_0122/ic0122) + r_2111_ep0404*ln(s_0404/ic0404) + r_2111_ep0423*ln(s_0423/ic0423) + r_2111_ep0428*ln(s_0428/ic0428) + r_2111_ep0430*ln(s_0430/ic0430) + r_2111_ep0432*ln(s_0432/ic0432) + r_2111_ep0434*ln(s_0434/ic0434) + r_2111_ep0526*ln(s_0526/ic0526) + r_2111_ep0542*ln(s_0542/ic0542) + r_2111_ep0584*ln(s_0584/ic0584) + r_2111_ep0589*ln(s_0589/ic0589) + r_2111_ep0615*ln(s_0615/ic0615) + r_2111_ep0649*ln(s_0649/ic0649) + r_2111_ep0657*ln(s_0657/ic0657) + r_2111_ep0662*ln(s_0662/ic0662) + r_2111_ep0666*ln(s_0666/ic0666) + r_2111_ep0672*ln(s_0672/ic0672) + r_2111_ep0700*ln(s_0700/ic0700) + r_2111_ep0747*ln(s_0747/ic0747) + r_2111_ep0748*ln(s_0748/ic0748) + r_2111_ep0757*ln(s_0757/ic0757) + r_2111_ep0773*ln(s_0773/ic0773) + r_2111_ep0782*ln(s_0782/ic0782) + r_2111_ep0832*ln(s_0832/ic0832) + r_2111_ep0847*ln(s_0847/ic0847) + r_2111_ep0918*ln(s_0918/ic0918) + r_2111_ep1059*ln(s_1059/ic1059) + r_2111_ep1077*ln(s_1077/ic1077) + r_2111_ep1099*ln(s_1099/ic1099) + r_2111_ep1107*ln(s_1107/ic1107) + r_2111_ep1148*ln(s_1148/ic1148) + r_2111_ep1314*ln(s_1314/ic1314) + r_2111_ep1337*ln(s_1337/ic1337) + r_2111_ep1346*ln(s_1346/ic1346) + r_2111_ep1351*ln(s_1351/ic1351) + r_2111_ep1379*ln(s_1379/ic1379) + r_2111_ep1405*ln(s_1405/ic1405) + r_2111_ep1428*ln(s_1428/ic1428) + r_2111_ep1467*ln(s_1467/ic1467) + r_2111_ep1491*ln(s_1491/ic1491) + r_2111_ep1520*ln(s_1520/ic1520) + r_2111_ep1524*ln(s_1524/ic1524) + r_2111_ep1527*ln(s_1527/ic1527) + r_2111_ep1533*ln(s_1533/ic1533) + r_2111_ep1545*ln(s_1545/ic1545) + r_2111_ep1561*ln(s_1561/ic1561) + r_2111_ep1569*ln(s_1569/ic1569) + 1.0)/2 + zero_flux/2 + abs(r_2111_v0*(r_2111_ep0002*ln(s_0002/ic0002) + r_2111_ep0004*ln(s_0004/ic0004) + r_2111_ep0056*ln(s_0056/ic0056) + r_2111_ep0089*ln(s_0089/ic0089) + r_2111_ep0122*ln(s_0122/ic0122) + r_2111_ep0404*ln(s_0404/ic0404) + r_2111_ep0423*ln(s_0423/ic0423) + r_2111_ep0428*ln(s_0428/ic0428) + r_2111_ep0430*ln(s_0430/ic0430) + r_2111_ep0432*ln(s_0432/ic0432) + r_2111_ep0434*ln(s_0434/ic0434) + r_2111_ep0526*ln(s_0526/ic0526) + r_2111_ep0542*ln(s_0542/ic0542) + r_2111_ep0584*ln(s_0584/ic0584) + r_2111_ep0589*ln(s_0589/ic0589) + r_2111_ep0615*ln(s_0615/ic0615) + r_2111_ep0649*ln(s_0649/ic0649) + r_2111_ep0657*ln(s_0657/ic0657) + r_2111_ep0662*ln(s_0662/ic0662) + r_2111_ep0666*ln(s_0666/ic0666) + r_2111_ep0672*ln(s_0672/ic0672) + r_2111_ep0700*ln(s_0700/ic0700) + r_2111_ep0747*ln(s_0747/ic0747) + r_2111_ep0748*ln(s_0748/ic0748) + r_2111_ep0757*ln(s_0757/ic0757) + r_2111_ep0773*ln(s_0773/ic0773) + r_2111_ep0782*ln(s_0782/ic0782) + r_2111_ep0832*ln(s_0832/ic0832) + r_2111_ep0847*ln(s_0847/ic0847) + r_2111_ep0918*ln(s_0918/ic0918) + r_2111_ep1059*ln(s_1059/ic1059) + r_2111_ep1077*ln(s_1077/ic1077) + r_2111_ep1099*ln(s_1099/ic1099) + r_2111_ep1107*ln(s_1107/ic1107) + r_2111_ep1148*ln(s_1148/ic1148) + r_2111_ep1314*ln(s_1314/ic1314) + r_2111_ep1337*ln(s_1337/ic1337) + r_2111_ep1346*ln(s_1346/ic1346) + r_2111_ep1351*ln(s_1351/ic1351) + r_2111_ep1379*ln(s_1379/ic1379) + r_2111_ep1405*ln(s_1405/ic1405) + r_2111_ep1428*ln(s_1428/ic1428) + r_2111_ep1467*ln(s_1467/ic1467) + r_2111_ep1491*ln(s_1491/ic1491) + r_2111_ep1520*ln(s_1520/ic1520) + r_2111_ep1524*ln(s_1524/ic1524) + r_2111_ep1527*ln(s_1527/ic1527) + r_2111_ep1533*ln(s_1533/ic1533) + r_2111_ep1545*ln(s_1545/ic1545) + r_2111_ep1561*ln(s_1561/ic1561) + r_2111_ep1569*ln(s_1569/ic1569) + 1.0) - zero_flux)/2)/(s_0002*s_0004*s_0434**59)) 59s_0394 + 58s_1322
