pRB_synthesis:  ->(E2F1*J11*J61*cell*k1/((E2F1 + Km1)*(J11 + pRB)*(J61 + pRBp))) pRB
pRB_phosphorylation: pRB ->(CycDa*cell*k16) pRBp
pRBp_dephosphorylation: pRBp ->(cell*k61) pRB
pRB_degradation: pRB ->(cell*phi_pRB) 
E2F1_synthesis:  ->(cell*(J12*J62*k2*(E2F1**2.0 + a**2.0)/((E2F1**2.0 + Km2**2.0)*(J12 + pRB)*(J62 + pRBp)) + kp)) E2F1
E2F1_degradation: E2F1 ->(cell*phi_E2F1) 
CycD_synthesis:  ->(cell*(AP1*k3 + E2F1*J13*J63*k23/((J13 + pRB)*(J63 + pRBp)))) CycDi
CycD_inibition: CycDa ->(cell*k43) CycDi
CycD_activation: CycDi ->(CycDa*cell*k34/(CycDa + Km4)) CycDa
CycD_degradation: CycDi ->(cell*phi_CycDi) 
CycD_degradation2: CycDa ->(cell*phi_CycDa) 
AP1_synthesis:  ->(cell*(E2F1*J15*J65*k25/((J15 + pRB)*(J65 + pRBp)) + Fm)) AP1
Ap1_degradation: AP1 ->(cell*phi_AP1) 
pRBp_phosphorylation: pRBp ->(CycEa*cell*k67) pRBpp
pRBpp_dephosphorylation: pRBpp ->(cell*k76) pRBp
pRBpp_degradation: pRBpp ->(cell*phi_pRBpp) 
pRBp_degradation: pRBp ->(cell*phi_pRBp) 
CycE_synthesis:  ->(E2F1*J18*J68*cell*k28/((J18 + pRB)*(J68 + pRBp))) CycEi
CycE_activation: CycEi ->(CycEa*cell*k89/(CycEa + Km9)) CycEa
CycE_inibition: CycEa ->(cell*k98) CycEi
CycE_degradation: CycEi ->(cell*phi_CycEi) 
CycE_degradation2: CycEa ->(cell*phi_CycEa) 
