r_1: ENZ + GLU ->(1.0e-6*cell*r_1_k) ENG
r_2: ENG + TP1 ->(1.0e-6*cell*r_2_k) ADP + ENZ + GLP
r_3: ETZ + GLP ->(1.0e-6*cell*r_3_k) ETG
r_4: ETG + TP1 ->(1.0e-6*cell*r_4_k) ADP + ETZ + GPP
r_5: GPP ->(1.0e-6*cell*r_5_k) DHA + GAP
r_6: DHA + DPH ->(1.0e-6*cell*r_6_k) AGP + DPN
r_7: AGP + DPN ->(1.0e-6*cell*r_7_k) DHA + DPH
r_8: GAP + MOD ->(1.0e-6*cell*r_8_k) DPH + MOB
r_9: MOB + PID ->(1.0e-6*cell*r_9_k) DGA + MOX
r_10: DPN + MOX ->(1.0e-6*cell*r_10_k) MOD
r_11: ADP + DGA ->(1.0e-6*cell*r_11_k) PGA + TP1
r_12: ADP + PGA ->(1.0e-6*cell*r_12_k) PYR + TP1
r_13: DPH + PYR ->(1.0e-6*cell*r_13_k) DPN + LAC
r_14: DPN + LAC ->(1.0e-6*cell*r_14_k) DPH + PYR
r_15: 4DIN + PYR ->(1.0e-6*cell*r_15_k/DIN**3) 4DIH
r_16: DIH + OXY + 3XI ->(1.0e-6*cell*r_16_k/XI**2) DIN + 3XSI
r_17: PID + XSI ->(1.0e-6*cell*r_17_k) XSP
r_18: ADP + XSP ->(1.0e-6*cell*r_18_k) TP2 + XI
r_19: XSI ->(1.0e-6*DBP*cell*r_19_k) XI
r_20: TP2 ->(1.0e-6*DBP*cell*r_20_k) TP1
r_21: PUE + TP1 ->(1.0e-6*cell*r_21_k) PPP
r_22: PPP ->(1.0e-6*cell*r_22_k) ADP + PID + PUE
