React0: B + L ->(comp1*kf_0) BL
React0_rev: BL ->(comp1*kr_0) B + L
React1: BL + L ->(comp1*kf_1) BLL
React1_rev: BLL ->(comp1*kr_1) BL + L
React2: BLL ->(comp1*kf_2) ALL
React2_rev: ALL ->(comp1*kr_2) BLL
React3: A + L ->(comp1*kf_3) AL
React3_rev: AL ->(comp1*kr_3) A + L
React4: AL + L ->(comp1*kf_4) ALL
React4_rev: ALL ->(comp1*kr_4) AL + L
React5: B ->(comp1*kf_5) A
React5_rev: A ->(comp1*kr_5) B
React6: BL ->(comp1*kf_6) AL
React6_rev: AL ->(comp1*kr_6) BL
React7: I + L ->(comp1*kf_7) IL
React7_rev: IL ->(comp1*kr_7) I + L
React8: IL + L ->(comp1*kf_8) ILL
React8_rev: ILL ->(comp1*kr_8) IL + L
React9: A ->(comp1*kf_9) I
React9_rev: I ->(comp1*kr_9) A
React10: AL ->(comp1*kf_10) IL
React10_rev: IL ->(comp1*kr_10) AL
React11: ALL ->(comp1*kf_11) ILL
React11_rev: ILL ->(comp1*kr_11) ALL
React12: D + L ->(comp1*kf_12) DL
React12_rev: DL ->(comp1*kr_12) D + L
React13: DL + L ->(comp1*kf_13) DLL
React13_rev: DLL ->(comp1*kr_13) DL + L
React14: I ->(comp1*kf_14) D
React14_rev: D ->(comp1*kr_14) I
React15: IL ->(comp1*kf_15) DL
React15_rev: DL ->(comp1*kr_15) IL
React16: ILL ->(comp1*kf_16) DLL
React16_rev: DLL ->(comp1*kr_16) ILL
