vGT: species_25 ->(vGT_KGlc*vGT_Vmax_v1/(species_10*species_25*vGT_Alpha_v1 + species_10*vGT_KGlc + species_25*vGT_KGlc + vGT_KGlc**2)) species_10
vGT_rev: species_10 ->(vGT_KGlc*vGT_Vmax_v1/(species_10*species_25*vGT_Alpha_v1 + species_10*vGT_KGlc + species_25*vGT_KGlc + vGT_KGlc**2)) species_25
vHK: species_10 + species_11 ->(1.0*RaHXK*compartment_2*vHK_KADPg_v2*vHK_KGlc6P_v2*vHK_Vmax_v2/((1.0*species_10*vHK_KGlc6P_v2 + 1.0*species_14*vHK_KGlcInt_v2 + 1.0*vHK_KGlc6P_v2*vHK_KGlcInt_v2)*(1.0*species_11*vHK_KADPg_v2 + 1.0*species_12*vHK_KATPg_v2 + 1.0*vHK_KADPg_v2*vHK_KATPg_v2))) species_12 + species_14
vHK_rev: species_12 + species_14 ->(k_vHK_rev) species_10 + species_11
vPGI: species_14 ->(1.0*compartment_2*vPGI_Kmp*vPGI_Vf/(1.0*species_14*vPGI_Kmp + 1.0*species_15*vPGI_Kms + 1.0*vPGI_Kmp*vPGI_Kms)) species_15
vPGI_rev: species_15 ->(1.0*compartment_2*vPGI_Kms*vPGI_Vr/(1.0*species_14*vPGI_Kmp + 1.0*species_15*vPGI_Kms + 1.0*vPGI_Kmp*vPGI_Kms)) species_14
vPFK: species_11 + species_15 ->(1.0*RaPFK*compartment_2*vPFK_Ki1Fru16BP_v4*vPFK_Ki2Fru16BP_v4*vPFK_Vmax_v4/((1.0*species_11 + 1.0*vPFK_KATPg_v4)*(species_16 + vPFK_Ki1Fru16BP_v4)*(1.0*species_15*vPFK_Ki2Fru16BP_v4 + 1.0*species_16*vPFK_KFru6P_v4 + 1.0*vPFK_KFru6P_v4*vPFK_Ki2Fru16BP_v4))) species_12 + species_16
vPFK_rev: species_12 + species_16 ->(k_vPFK_rev) species_11 + species_15
vALD: species_16 ->(1.0*compartment_2*vALD_KGAPi_v5*vALD_Keq_v5*vALD_Vmax_v5*vALD_r_v5/(0.0220588235294118*species_11*species_18*vALD_KGAPi_v5 + 0.0132352941176471*species_11*vALD_KGAPi_v5*vALD_Keq_v5*vALD_r_v5 + 0.00993377483443709*species_12*species_18*vALD_KGAPi_v5 + 0.00596026490066225*species_12*vALD_KGAPi_v5*vALD_Keq_v5*vALD_r_v5 + 0.00410958904109589*species_13*species_18*vALD_KGAPi_v5 + 0.00246575342465753*species_13*vALD_KGAPi_v5*vALD_Keq_v5*vALD_r_v5 + 1.0*species_16*species_18*vALD_Keq_v5*vALD_r_v5 + 1.0*species_16*vALD_KGAPi_v5*vALD_Keq_v5*vALD_r_v5 + 1.0*species_17*species_18*vALD_KGAPi_v5 + 1.0*species_17*vALD_KGAP_v5*vALD_KGAPi_v5 + 0.015*species_18*vALD_KGAPi_v5 + 0.009*vALD_KGAPi_v5*vALD_Keq_v5*vALD_r_v5)) species_17 + species_18
vALD_rev: species_17 + species_18 ->(1.0*compartment_2*vALD_KGAPi_v5*vALD_Vmax_v5*vALD_r_v5/(0.0220588235294118*species_11*species_18*vALD_KGAPi_v5 + 0.0132352941176471*species_11*vALD_KGAPi_v5*vALD_Keq_v5*vALD_r_v5 + 0.00993377483443709*species_12*species_18*vALD_KGAPi_v5 + 0.00596026490066225*species_12*vALD_KGAPi_v5*vALD_Keq_v5*vALD_r_v5 + 0.00410958904109589*species_13*species_18*vALD_KGAPi_v5 + 0.00246575342465753*species_13*vALD_KGAPi_v5*vALD_Keq_v5*vALD_r_v5 + 1.0*species_16*species_18*vALD_Keq_v5*vALD_r_v5 + 1.0*species_16*vALD_KGAPi_v5*vALD_Keq_v5*vALD_r_v5 + 1.0*species_17*species_18*vALD_KGAPi_v5 + 1.0*species_17*vALD_KGAP_v5*vALD_KGAPi_v5 + 0.015*species_18*vALD_KGAPi_v5 + 0.009*vALD_KGAPi_v5*vALD_Keq_v5*vALD_r_v5)) species_16
vTPI: species_17 ->(1.0*compartment_2*vTPI_Kmp*vTPI_Vf/(1.0*species_17*vTPI_Kmp + 1.0*species_18*vTPI_Kms + 1.0*vTPI_Kmp*vTPI_Kms)) species_18
vTPI_rev: species_18 ->(1.0*compartment_2*vTPI_Kms*vTPI_Vr/(1.0*species_17*vTPI_Kmp + 1.0*species_18*vTPI_Kms + 1.0*vTPI_Kmp*vTPI_Kms)) species_17
vGAPDH: species_18 + species_19 ->(1.0*compartment_2*vGAPDH_KBPGA13_v7*vGAPDH_KNADH_v7*vGAPDH_Vmax_v7/((1.0*species_18*vGAPDH_KBPGA13_v7 + 1.0*species_21*vGAPDH_KGAP_v7 + 1.0*vGAPDH_KBPGA13_v7*vGAPDH_KGAP_v7)*(1.0*species_19*vGAPDH_KNADH_v7 + 1.0*species_20*vGAPDH_KNAD_v7 + 1.0*vGAPDH_KNADH_v7*vGAPDH_KNAD_v7))) species_20 + species_21
vGAPDH_rev: species_20 + species_21 ->(1.0*compartment_2*vGAPDH_KGAP_v7*vGAPDH_KNAD_v7*vGAPDH_Vmax_v7*vGAPDH_r_v7/((1.0*species_18*vGAPDH_KBPGA13_v7 + 1.0*species_21*vGAPDH_KGAP_v7 + 1.0*vGAPDH_KBPGA13_v7*vGAPDH_KGAP_v7)*(1.0*species_19*vGAPDH_KNADH_v7 + 1.0*species_20*vGAPDH_KNAD_v7 + 1.0*vGAPDH_KNADH_v7*vGAPDH_KNAD_v7))) species_18 + species_19
vGPDH: species_17 + species_20 ->(1.0*compartment_2*vGPDH_KGly3Pg_v8*vGPDH_KNAD_v8*vGPDH_Vmax_v8/((1.0*species_17*vGPDH_KGly3Pg_v8 + 1.0*species_22*vGPDH_KDHAPg_v8 + 1.0*vGPDH_KDHAPg_v8*vGPDH_KGly3Pg_v8)*(1.0*species_19*vGPDH_KNADH_v8 + 1.0*species_20*vGPDH_KNAD_v8 + 1.0*vGPDH_KNADH_v8*vGPDH_KNAD_v8))) species_19 + species_22
vGPDH_rev: species_19 + species_22 ->(1.0*compartment_2*vGPDH_KDHAPg_v8*vGPDH_KNADH_v8*vGPDH_Vmax_v8*vGPDH_r_v8/((1.0*species_17*vGPDH_KGly3Pg_v8 + 1.0*species_22*vGPDH_KDHAPg_v8 + 1.0*vGPDH_KDHAPg_v8*vGPDH_KGly3Pg_v8)*(1.0*species_19*vGPDH_KNADH_v8 + 1.0*species_20*vGPDH_KNAD_v8 + 1.0*vGPDH_KNADH_v8*vGPDH_KNAD_v8))) species_17 + species_20
vGPO: species_9 ->(compartment_1*vGPO_V/(species_9 + vGPO_Km)) species_8
vPT: species_1 ->(vPT_V/(species_1 + vPT_Km)) species_26
vPGK: species_12 + species_21 ->(1.0*compartment_2*vPGK_KATPg_v11*vPGK_KPGA3_v11*vPGK_Vmax_v11/((1.0*species_11*vPGK_KADPg_v11 + 1.0*species_12*vPGK_KATPg_v11 + 1.0*vPGK_KADPg_v11*vPGK_KATPg_v11)*(1.0*species_21*vPGK_KPGA3_v11 + 1.0*species_23*vPGK_KBPGA13_v11 + 1.0*vPGK_KBPGA13_v11*vPGK_KPGA3_v11))) species_11 + species_23
vPGK_rev: species_11 + species_23 ->(1.0*compartment_2*vPGK_KADPg_v11*vPGK_KBPGA13_v11*vPGK_Vmax_v11*vPGK_r_v11/((1.0*species_11*vPGK_KADPg_v11 + 1.0*species_12*vPGK_KATPg_v11 + 1.0*vPGK_KADPg_v11*vPGK_KATPg_v11)*(1.0*species_21*vPGK_KPGA3_v11 + 1.0*species_23*vPGK_KBPGA13_v11 + 1.0*vPGK_KBPGA13_v11*vPGK_KPGA3_v11))) species_12 + species_21
vPK: species_2 + species_4 ->(1.0*RaPYK*compartment_1*vPK_Vmax_v12*(species_4/(0.53125*species_2 + 0.596491228070176*species_3 + 0.34))**vPK_PK_n/(species_4*(1.0*species_2 + 1.0*vPK_KADP_v12)*(1.0*(species_4/(0.53125*species_2 + 0.596491228070176*species_3 + 0.34))**vPK_PK_n + 1.0))) species_1 + species_3
vPK_rev: species_1 + species_3 ->(k_vPK_rev) species_2 + species_4
vAU: species_3 ->(compartment_1*vAU_k/species_2) species_2
vGK: species_12 + species_22 ->(1.0*compartment_2*vGK_KATPg_v14*vGK_KGlycerol_v14*vGK_Vmax_v14/((1.0*species_11*vGK_KADPg_v14 + 1.0*species_12*vGK_KATPg_v14 + 1.0*vGK_KADPg_v14*vGK_KATPg_v14)*(1.0*species_22*vGK_KGlycerol_v14 + 1.0*species_24*vGK_KGly3Pg_v14 + 1.0*vGK_KGly3Pg_v14*vGK_KGlycerol_v14))) species_11 + species_24
vGK_rev: species_11 + species_24 ->(1.0*compartment_2*vGK_KADPg_v14*vGK_KGly3Pg_v14*vGK_Vmax_v14*vGK_r_v14/((1.0*species_11*vGK_KADPg_v14 + 1.0*species_12*vGK_KATPg_v14 + 1.0*vGK_KADPg_v14*vGK_KATPg_v14)*(1.0*species_22*vGK_KGlycerol_v14 + 1.0*species_24*vGK_KGly3Pg_v14 + 1.0*vGK_KGly3Pg_v14*vGK_KGlycerol_v14))) species_12 + species_22
vPGM: species_7 ->(1.0*RaPGAM*compartment_1*vPGM_Kmp*vPGM_Vf/(1.0*species_5*vPGM_Kms + 1.0*species_7*vPGM_Kmp + 1.0*vPGM_Kmp*vPGM_Kms)) species_5
vPGM_rev: species_5 ->(1.0*RaPGAM*compartment_1*vPGM_Kms*vPGM_Vr/(1.0*species_5*vPGM_Kms + 1.0*species_7*vPGM_Kmp + 1.0*vPGM_Kmp*vPGM_Kms)) species_7
vENO: species_5 ->(1.0*RaENO*compartment_1*vENO_Kmp*vENO_Vf/(1.0*species_4*vENO_Kms + 1.0*species_5*vENO_Kmp + 1.0*vENO_Kmp*vENO_Kms)) species_4
vENO_rev: species_4 ->(1.0*RaENO*compartment_1*vENO_Kms*vENO_Vr/(1.0*species_4*vENO_Kms + 1.0*species_5*vENO_Kmp + 1.0*vENO_Kmp*vENO_Kms)) species_5
vAKc: species_3 + species_6 ->(compartment_1*vAKc_k) 2species_2
vAKc_rev: 2species_2 ->(compartment_1*vAKc_k*vAKc_keqak) species_3 + species_6
vAKg: species_11 + species_13 ->(compartment_2*vAKg_k) 2species_12
vAKg_rev: 2species_12 ->(compartment_2*vAKg_k*vAKg_keqak) species_11 + species_13
vPGT: species_23 ->(vPGT_k1) species_7
vPGT_rev: species_7 ->(vPGT_k2) species_23
vANTI: species_22 + species_8 ->(vANTI_k1) species_17 + species_9
vANTI_rev: species_17 + species_9 ->(vANTI_k2) species_22 + species_8
vGlyT: species_24 ->(vGlyT_k1) species_27
vGlyT_rev: species_27 ->(vGlyT_k2) species_24
