Reaction_1: D + R ->(Reaction_1_k1*cell) DR
Reaction_1_rev: DR ->(Reaction_1_k7*cell) D + R
Reaction_2: DR + G_GDP ->(Reaction_2_k2*cell) DRG_GDP
Reaction_2_rev: DRG_GDP ->(Reaction_2_k8*cell) DR + G_GDP
Reaction_3: DRG_GDP ->(Reaction_3_k3*cell) DRG + GDP
Reaction_3_rev: DRG + GDP ->(Reaction_3_k9*cell) DRG_GDP
Reaction_4: DRG + GTP ->(Reaction_4_k4*cell) DRG_GTP
Reaction_4_rev: DRG_GTP ->(Reaction_4_k10*cell) DRG + GTP
Reaction_5: DRG_GTP ->(Reaction_5_k5*cell) DR + G_GTP
Reaction_6: G_GTP ->(Reaction_6_k6*cell) G_GDP
