D_CDK5_binding: CDK5 + D ->(Spine*kon1) D_CDK5
D_CDK5_unbinding: D_CDK5 ->(Spine*koff1) CDK5 + D
DPhospho_by_CDK5_on_75: D_CDK5 ->(Spine*kcat1) CDK5 + D75
DCDK1_binding: CK1 + D ->(Spine*kon2) D_CK1
D_CDK1_unbinding: D_CK1 ->(Spine*koff2) CK1 + D
D_Phospho_by_CK1_on_137: D_CK1 ->(Spine*kcat2) CK1 + D137
D_PKA_binding: D + PKA ->(Spine*kon3) D_PKA
D_PKA_unbinding: D_PKA ->(Spine*koff3) D + PKA
D_Phospho_by_PKA_on_34: D_PKA ->(Spine*kcat3) D34 + PKA
D34_CDK5_binding: CDK5 + D34 ->(Spine*kon4) D34_CDK5
D34_CK1_binding: CK1 + D34 ->(Spine*kon5) D34_CK1
D34_PP2B_binding: D34 + PP2B ->(Spine*kon6) D34_PP2B
D34_CDK5_unbinding: D34_CDK5 ->(Spine*koff4) CDK5 + D34
D34_Phospho_by_CDK5_on_75: D34_CDK5 ->(Spine*kcat4) CDK5 + D34_75
D34_CK1_unbinding: D34_CK1 ->(Spine*koff5) CK1 + D34
D34_Phospho_by_CK1_on_137: D34_CK1 ->(Spine*kcat5) CK1 + D34_137
D34_Dephospho_by_PP2B: D34_PP2B ->(Spine*kcat6) D + PP2B
D34_PP2B_unbinding: D34_PP2B ->(Spine*koff6) D34 + PP2B
D75_CK1_binding: CK1 + D75 ->(Spine*kon7) D75_CK1
D75_PKA_binding: D75 + PKA ->(Spine*kon8) D75_PKA
D75_PP2A_binding: D75 + PP2A ->(Spine*kon9) D75_PP2A
D75_PP2AP_binding: D75 + PP2AP ->(Spine*kon10) D75_PP2AP
D75_CK1_unbinding: D75_CK1 ->(Spine*koff7) CK1 + D75
D75_Phospho_by_CK1_on_137: D75_CK1 ->(Spine*kcat7) CK1 + D75_137
D75_Phospho_by_PKA_on_34: D75_PKA ->(Spine*kcat8) D34_75 + PKA
D75_PKA_unbinding: D75_PKA ->(Spine*koff8) D75 + PKA
D75_dephospho_by_PP2A: D75_PP2A ->(Spine*kcat9) D + PP2A
D75_PP2A_unbinding: D75_PP2A ->(Spine*koff9) D75 + PP2A
D75_dephospho_by_PP2AP: D75_PP2AP ->(Spine*kcat10) D + PP2AP
D75_PP2AP_unbinding: D75_PP2AP ->(Spine*koff10) D75 + PP2AP
D137_CDK5_binding: CDK5 + D137 ->(Spine*kon11) D137_CDK5
D137_PKA_binding: D137 + PKA ->(Spine*kon12) D137_PKA
D137_PP2C_binding: D137 + PP2C ->(Spine*kon13) D137_PP2C
D137_CDK5_unbinding: D137_CDK5 ->(Spine*koff11) CDK5 + D137
D137_Phospho_by_CDK5_on_75: D137_CDK5 ->(Spine*kcat11) CDK5 + D75_137
D137_PKA_unbinding: D137_PKA ->(Spine*koff12) D137 + PKA
D137_phospho_by_PKA_on_34: D137_PKA ->(Spine*kcat12) D34_137 + PKA
D137_dephospho_by_PP2C: D137_PP2C ->(Spine*kcat13) D + PP2C
D137_PP2C_unbinding: D137_PP2C ->(Spine*koff13) D137 + PP2C
D34_75_CK1_binding: CK1 + D34_75 ->(Spine*kon14) D34_75_CK1
D34_137_CDK5_binding: CDK5 + D34_137 ->(Spine*kon18) D34_137_CDK5
D34_137_CDK5_unbinding: D34_137_CDK5 ->(Spine*koff18) CDK5 + D34_137
D34_75_CK1_unbinding: D34_75_CK1 ->(Spine*koff14) CK1 + D34_75
D34_75_phospho_by_CK1_on_137: D34_75_CK1 ->(Spine*kcat14) CK1 + D34_75_137
D34_137_phospho_by_CDK5_on_75: D34_137_CDK5 ->(Spine*kcat18) CDK5 + D34_75_137
D75_137_PKA_binding: D75_137 + PKA ->(Spine*kon21) D75_137_PKA
D75_137_phospho_by_PKA_on_34: D75_137_PKA ->(Spine*kcat21) D34_75_137 + PKA
D75_137_PKA_unbinding: D75_137_PKA ->(Spine*koff21) D75_137 + PKA
D34_75_PP2B_binding: D34_75 + PP2B ->(Spine*kon17) D34_75_PP2B
D34_75_PP2B_unbinding: D34_75_PP2B ->(Spine*koff17) D34_75 + PP2B
D34_75_dephopsho_by_PP2B_on_34: D34_75_PP2B ->(Spine*kcat17) D75 + PP2B
D34_137_PP2B_binding: D34_137 + PP2B ->(Spine*kon19) D34_137_PP2B
D34_137_dephospho_by_PP2B_on_34: D34_137_PP2B ->(Spine*kcat19) D137 + PP2B
D34_137_PP2B_unbinding: D34_137_PP2B ->(Spine*koff19) D34_137 + PP2B
D34_75_137_PP2B_binding: D34_75_137 + PP2B ->(Spine*kon27) D34_75_137_PP2B
D34_75_137_PP2B_unbinding: D34_75_137_PP2B ->(Spine*koff27) D34_75_137 + PP2B
D34_75_137_dephospho_by_PP2B_on_34: D34_75_137_PP2B ->(Spine*kcat27) D75_137 + PP2B
D34_75_PP2A_binding: D34_75 + PP2A ->(Spine*kon15) D34_75_PP2A
D34_75_dephospho_by_PP2A_on_75: D34_75_PP2A ->(Spine*kcat15) D34 + PP2A
D34_75_PP2A_unbinding: D34_75_PP2A ->(Spine*koff15) D34_75 + PP2A
D75_137_PP2A_binding: D75_137 + PP2A ->(Spine*kon22) D75_137_PP2A
D75_137_dephospho_by_PP2A_on_75: D75_137_PP2A ->(Spine*kcat22) D137 + PP2A
D75_137_PP2A_unbinding: D75_137_PP2A ->(Spine*koff22) D75_137 + PP2A
D34_75_137_PP2A_binding: D34_75_137 + PP2A ->(Spine*kon25) D34_75_137_PP2A
D34_75_137_dephospho_by_PP2A_on_75: D34_75_137_PP2A ->(Spine*kcat25) D34_137 + PP2A
D34_75_137_PP2A_unbinding: D34_75_137_PP2A ->(Spine*koff25) D34_75_137 + PP2A
D34_75_PP2AP_binding: D34_75 + PP2AP ->(Spine*kon16) D34_75_PP2AP
D34_75_dephospho_by_PP2AP_on_75: D34_75_PP2AP ->(Spine*kcat16) D34 + PP2AP
D34_75_PP2AP_unbinding: D34_75_PP2AP ->(Spine*koff16) D34_75 + PP2AP
D75_137_PP2AP_binding: D75_137 + PP2AP ->(Spine*kon23) D75_137_PP2AP
D75_137_dephospho_by_PP2AP_on_75: D75_137_PP2AP ->(Spine*kcat23) D137 + PP2AP
D75_137_PP2AP_unbinding: D75_137_PP2AP ->(Spine*koff23) D75_137 + PP2AP
D34_75_137_dephospho_by_PP2AP_on_75: D34_75_137_PP2AP ->(Spine*kcat26) D34_137 + PP2AP
D34_75_137_PP2AP_binding: D34_75_137 + PP2AP ->(Spine*kon26) D34_75_137_PP2AP
D34_75_137_PP2AP_unbinding: D34_75_137_PP2AP ->(Spine*koff26) D34_75_137 + PP2AP
D34_137_PP2C_binding: D34_137 + PP2C ->(Spine*kon20) D34_137_PP2C
D34_137_dephospho_by_PP2C_on_137: D34_137_PP2C ->(Spine*kcat20) D34 + PP2C
D34_137_PP2C_unbinding: D34_137_PP2C ->(Spine*koff20) D34_137 + PP2C
D75_137_PP2C_binding: D75_137 + PP2C ->(Spine*kon24) D75_137_PP2C
D75_137_dephospho_by_PP2C_137: D75_137_PP2C ->(Spine*kcat24) D75 + PP2C
D75_137_PP2C_unbinding: D75_137_PP2C ->(Spine*koff24) D75_137 + PP2C
D34_75_137_PP2C_binding: D34_75_137 + PP2C ->(Spine*kon28) D34_75_137_PP2C
D34_75_137_dephospho_by_PP2C_on_137: D34_75_137_PP2C ->(Spine*kcat28) D34_75 + PP2C
D34_75_137_PP2C_unbinding: D34_75_137_PP2C ->(Spine*koff28) D34_75_137 + PP2C
CK1P_PP2B_binding: CK1P + PP2B ->(Spine*kon29) CK1P_PP2B
CK1P_PP2B_unbinding: CK1P_PP2B ->(Spine*koff29) CK1P + PP2B
CK1P_dephospho_by_PP2B: CK1P_PP2B ->(Spine*kcat29) CK1 + PP2B
CK1_phosphorylation: CK1 ->(Spine*kcat30) CK1P
PDE_PKA_binding: PDE + PKA ->(Spine*kon31) PDE_PKA
PDE_phospho_by_PKA: PDE_PKA ->(Spine*kcat31) PDEP + PKA
PDE_PKA_unbinding: PDE_PKA ->(Spine*koff31) PDE + PKA
PDEP_dephospho: PDEP ->(Spine*kcat32) PDE
PP2A_PKA_binding: PKA + PP2A ->(Spine*kon33) PP2A_PKA
PP2A_PKA_unbinding: PP2A_PKA ->(Spine*koff33) PKA + PP2A
PP2A_phospho_by_PKA: PP2A_PKA ->(Spine*kcat33) PKA + PP2AP
PP2AP_dephospho: PP2AP ->(Spine*kcat34) PP2A
PP2Binactive_Ca_binding: 2Ca + PP2Binactive ->(Spine*kon35) PP2BinactiveCa2
PP2B_activation: 2Ca + PP2BinactiveCa2 ->(Spine*kon36) PP2B
PP2BinactiveCa2_Ca_unbinding: PP2BinactiveCa2 ->(Spine*koff35) 2Ca + PP2Binactive
PP2B_inactivation: PP2B ->(Spine*koff36) 2Ca + PP2BinactiveCa2
R2C2_cAMP_binding: R2C2 + cAMP ->(Spine*kon37) cAMP_R2C2
cAMP_R2C2_binding_by_cAMP: cAMP + cAMP_R2C2 ->(Spine*kon38) cAMP2_R2C2
cAMP2_R2C2_binding_by_cAMP: cAMP + cAMP2_R2C2 ->(Spine*kon39) cAMP3_R2C2
cAMP3_R2C2_binding_by_cAMP: cAMP + cAMP3_R2C2 ->(Spine*kon40) cAMP4_R2C2
cAMP_R2C2_unbinding: cAMP_R2C2 ->(Spine*koff37) R2C2 + cAMP
cAMP2_R2C2_unbinding: cAMP2_R2C2 ->(Spine*koff38) cAMP + cAMP_R2C2
cAMP3_R2C2_unbinding: cAMP3_R2C2 ->(Spine*koff39) cAMP + cAMP2_R2C2
cAMP4_R2C2_unbinding: cAMP4_R2C2 ->(Spine*koff40) cAMP + cAMP3_R2C2
cAMP4_R2C_PKA_binding: PKA + cAMP4_R2C ->(Spine*kon41) cAMP4_R2C2
cAMP4_R2C2_PKA_unbinding: cAMP4_R2C2 ->(Spine*koff41) PKA + cAMP4_R2C
cAMP4_R2_PKA_binding: PKA + cAMP4_R2 ->(Spine*kon42) cAMP4_R2C
cAMP4_R2C_PKA_unbinding: cAMP4_R2C ->(Spine*kon43) PKA + cAMP4_R2
cAMP_PDE_binding: PDE + cAMP ->(Spine*kon44) cAMP_PDE
cAMP_PDE_unbinding: cAMP_PDE ->(Spine*koff44) PDE + cAMP
cAMP_PDE_degradation: cAMP_PDE ->(Spine*kcat44) AMP + PDE
cAMP_PDEP_binding: PDEP + cAMP ->(Spine*kon45) cAMP_PDEP
cAMP_PDEP_unbinding: cAMP_PDEP ->(Spine*koff45) PDEP + cAMP
cAMP_PDEP_degradation: cAMP_PDEP ->(Spine*kcat45) AMP + PDEP
Ca_in: Empty ->(Spine*ca_in/Empty) Ca
Ca_destroy: Ca ->(Spine*k58) Empty
