glycolysis: Glucose ->(BM*X_a*env*(Acetaldehyde*Glucose**2*K_1i*k_1h + Acetaldehyde*Glucose**2*K_1i*k_1l + Acetaldehyde*Glucose**2*k_1e + Acetaldehyde*Glucose*K_1h*K_1i*k_1l + Acetaldehyde*Glucose*K_1h*k_1e + Acetaldehyde*Glucose*K_1i*K_1l*k_1h + Acetaldehyde*Glucose*K_1l*k_1e + Acetaldehyde*K_1h*K_1l*k_1e + Glucose**2*k_1h + Glucose**2*k_1l + Glucose*K_1e*k_1h + Glucose*K_1e*k_1l + Glucose*K_1h*k_1l + Glucose*K_1l*k_1h + K_1e*K_1h*k_1l + K_1e*K_1l*k_1h)/((Glucose + K_1h)*(Glucose + K_1l)*(Acetaldehyde*Glucose*K_1i + Glucose + K_1e))) 0Pyruvate + 0Red__Equ___NADH_
TCA__pyruvate_: Pyruvate ->(BM*X_a*env*k_2/((K_2 + Pyruvate)*(Glucose*K_2i + 1))) CO2 + 0Red__Equ___NADH_
Pyruvate_Dehydrogenase: Pyruvate ->(BM*Pyruvate**3*X_a*env*k_3/(K_3 + Pyruvate**4)) 0Acetaldehyde + 0CO2
Acetald__dehydrogenase: Acetaldehyde ->(BM*X_AcDH*X_a*env*k_4/(Acetaldehyde + K_4)) Acetate + 0Red__Equ___NADH_
TCA__acetate_: Acetate ->(BM*X_a*env*(Acetate*Glucose*K_5i*k_5 + Acetate*k_5 + Acetate*k_5e + Glucose*K_5e*K_5i*k_5 + K_5*k_5e + K_5e*k_5)/((Acetate + K_5)*(Acetate + K_5e)*(Glucose*K_5i + 1))) CO2 + Red__Equ___NADH_
ADH: Acetaldehyde + 0Red__Equ___NADH_ ->(BM*X_a*env*k_6/(Acetaldehyde + EtOH*K_6e + K_6)) EtOH
ADH_rev: EtOH ->(BM*X_a*env*k_6*k_6r/(Acetaldehyde + EtOH*K_6e + K_6)) Acetaldehyde + 0Red__Equ___NADH_
BM_growth__gluc_: Glucose ->(BM*X_a*env*k_7/(Glucose + K_7)) 0BM + 0CO2 + 0Red__Equ___NADH_
BM_growth__acetate_: Acetate ->(BM*X_a*env*k_8/((Acetate + K_5e)*(Glucose*K_5i + 1))) 0BM + 0CO2 + 0Red__Equ___NADH_
Acdh_production: BM_active_ ->(BM*X_a*env*(EtOH*Glucose**2*K_9i*k_9c + EtOH*Glucose*k_9 + EtOH*Glucose*k_9c + EtOH*Glucose*k_9e + EtOH*K_9*k_9e + Glucose**2*K_9e*K_9i*k_9c + Glucose*K_9e*k_9 + Glucose*K_9e*k_9c)/(BM_active_*(EtOH + K_9e)*(Glucose + K_9)*(Glucose*K_9i + 1))) BM_AcDH_
active_BM_degradation: BM_active_ ->(BM*X_a*env*(EtOH*Glucose*k_10 + EtOH*Glucose*k_10e + EtOH*K_10*k_10e + Glucose*K_10e*k_10)/(BM_active_*(EtOH + K_10e)*(Glucose + K_10))) 
Acdh_degradation: BM_AcDH_ ->(BM*X_AcDH*env*k_11/BM_AcDH_) 
Glucose_inflow: Glucose_feed_ ->(Dilutionrate*env) Glucose
Glucose_outflow: Glucose ->(Dilutionrate*env) 
Pyruvate_outflow: Pyruvate ->(Dilutionrate*env) 
Acetate_outflow: Acetate ->(Dilutionrate*env) 
Acetaldehyde_outflow: Acetaldehyde ->(Dilutionrate*env) 
EtOH_outflow: EtOH ->(Dilutionrate*env) 
active_BM_outflow: BM_active_ ->(Dilutionrate*env) 
BM_outflow: BM ->(Dilutionrate*env) 
AcDH_BM_outflow: BM_AcDH_ ->(Dilutionrate*env) 
