reaction_1: S4_c ->(kin) S4_n
reaction_1_rev: S4_n ->(kin) S4_c
reaction_2: S2_c ->(kin) S2_n
reaction_2_rev: S2_n ->(kex) S2_c
reaction_3: pS2_c ->(kin) pS2_n
reaction_3_rev: pS2_n ->(kex) pS2_c
reaction_4: R_act + S2_c ->(cytosol*kphos) R_act + pS2_c
reaction_5: S4_c + pS2_c ->(cytosol*kon) S24_c
reaction_5_rev: S24_c ->(cytosol*koff) S4_c + pS2_c
reaction_6: S4_n + pS2_n ->(kon*nucleus) S24_n
reaction_6_rev: S24_n ->(koff*nucleus) S4_n + pS2_n
reaction_7: S24_c ->(kin_CIF) S24_n
reaction_8: S22_c ->(kin_CIF) S22_n
reaction_9: 2pS2_c ->(cytosol*kon) S22_c
reaction_9_rev: S22_c ->(cytosol*koff) 2pS2_c
reaction_10: 2pS2_n ->(kon*nucleus) S22_n
reaction_10_rev: S22_n ->(koff*nucleus) 2pS2_n
reaction_11: PPase + pS2_n ->(kdephos*nucleus) PPase + S2_n
reaction_12: R + TGFb_c ->(cytosol*k_TGFb) R_act
reaction_13: R_act + SB ->(cytosol*kon_SB) R_inact
reaction_13_rev: R_inact ->(cytosol*koff_SB) R_act + SB
reaction_14: G_c + R_act ->(cytosol*kphos) R_act + pG_c
reaction_15: PPase + pG_n ->(kdephos*nucleus) G_n + PPase
reaction_16: G_c ->(kin) G_n
reaction_16_rev: G_n ->(kex) G_c
reaction_17: pG_c ->(kin) pG_n
reaction_17_rev: pG_n ->(kex) pG_c
reaction_18: 2pG_c ->(cytosol*kon) GG_c
reaction_18_rev: GG_c ->(cytosol*koff) 2pG_c
reaction_19: 2pG_n ->(kon*nucleus) GG_n
reaction_19_rev: GG_n ->(koff*nucleus) 2pG_n
reaction_20: pG_c + pS2_c ->(cytosol*kon) G2_c
reaction_20_rev: G2_c ->(cytosol*koff) pG_c + pS2_c
reaction_21: pG_n + pS2_n ->(kon*nucleus) G2_n
reaction_21_rev: G2_n ->(koff*nucleus) pG_n + pS2_n
reaction_22: S4_c + pG_c ->(cytosol*kon) G4_c
reaction_22_rev: G4_c ->(cytosol*koff) S4_c + pG_c
reaction_23: S4_n + pG_n ->(kon*nucleus) G4_n
reaction_23_rev: G4_n ->(koff*nucleus) S4_n + pG_n
reaction_24: GG_c ->(kin_CIF) GG_n
reaction_25: G2_c ->(kin_CIF) G2_n
reaction_26: G4_c ->(kin_CIF) G4_n
