n_synth:  ->(cytosol*epsilon*vsN) N
N_degradation: N ->(cytosol*epsilon*vdN/(KdN + N)) 
N_activation: N ->(KIF**j*cytosol*epsilon*kc/(F**j + KIF**j)) Na
Na_degradation: Na ->(VdNa*cytosol*epsilon/(KdNa + Na)) 
Na_transport: Na ->(cytosol*epsilon*kt1) Nan
Na_transport_rev: Nan ->(cytosol*epsilon*kt2) Na
Nan_degradation: Nan ->(VdNan*cytosol*epsilon/(KdNan + Nan)) 
MF_transkription:  ->(Nan**p*cytosol*epsilon*vsFK/(KA**p + Nan**p)) MF
MF_degradation: MF ->(cytosol*epsilon*vmF/(KdMF + MF)) 
F_translation:  ->(MF*cytosol*epsilon*ksF) F
F_degradation: F ->(cytosol*epsilon*vdF/(F + KdF)) 
AK_dissoc: AK ->(cytosol*d1*theta) A + K
AK_dissoc_rev: A + K ->(a1*cytosol*theta) AK
B_synth:  ->(cytosol*theta*vsB) B
B_degradation: B ->(cytosol*kd1*theta) 
B_phosphorylation: B ->(AK*KID*VMK*cytosol*theta/(Kt*(B + K1)*(D + KID))) Bp
BP_dephosphorylation: Bp ->(VMP*cytosol*theta/(Bp + K2)) B
B_shuttling: BN ->(cytosol*kt4*theta) B
B_shuttling_rev: B ->(cytosol*kt3*theta) BN
Bp_degradation: Bp ->(cytosol*kd2*theta) 
MAx_trans_basal:  ->(cytosol*theta*v0) MAx
MAx_trans_BN:  ->(BN**n*cytosol*theta*vMB/(BN**n + KaB**n)) MAx
MAx_trans_Xa:  ->(Xa**m*cytosol*theta*vMXa/(KaXa**m + Xa**m)) MAx
MAx_degradation: MAx ->(cytosol*theta*vmd/(Kmd + MAx)) 
A_translation:  ->(MAx*cytosol*ksAx*theta) A
A_degradation: A ->(cytosol*theta*vdAx/(A + KdAx)) 
Ras_activation:  ->(Fgf**r*Rasi*VMaRas*cytosol*eta/((Fgf**r + KaFgf**r)*(KaRas + Rasi))) Rasa
Ras_inactivation: Rasa ->(VMdRas*cytosol*eta/(KdRas + Rasa)) 
Erk_activation:  ->(ERKi*Rasa*VMaErk*cytosol*eta/(Rast*(ERKi + KaErk))) ERKa
Erk_inactivation: ERKa ->(Dusp*cytosol*eta*kcDusp/(ERKa + KdErk)) 
X_activation:  ->(ERKa*VMaX*Xi*cytosol*eta/(ERKt*(KaX + Xi))) Xa
X_inactivation: Xa ->(VMdX*cytosol*eta/(KdX + Xa)) 
MDusp_transkription:  ->(VMsMDusp*Xa**q*cytosol*eta/(KaMDusp**q + Xa**q)) MDusp
MDusp_degradation: MDusp ->(VMdMDusp*cytosol*eta/(KdMDusp + MDusp)) 
Dusp_translation:  ->(MDusp*cytosol*eta*ksDusp) Dusp
Dusp_degradation: Dusp ->(cytosol*eta*vdDusp/(Dusp + KdDusp)) 
