R1: H2O2_p + per3_p ->(phagosome*(H2O2_p*k1*per3_p - coI_p*kminus1)/(H2O2_p*per3_p)) coI_p
R2: MLTH_p + coI_p ->(k2*phagosome) MLT_p + coII_p
R3: MLTH_p + coII_p ->(k3*phagosome) MLT_p + per3_p
R4: O2minus_p + per3_p ->(k4*phagosome) coIII_p
R5: 2H_p + 2O2minus_p ->(k5*phagosome/H_p**2) H2O2_p + O2_p
R6: O2minus_p + coIII_p ->(k6*phagosome) O2_p + coI_p
R7: NADPH_c + O2_c ->(cytoplasm*k7) H2O2_c + NADPplus_c
R8: NADP_c + O2_c ->(cytoplasm*k8) NADPplus_c + O2minus_c
R9: 2H_c + 2O2minus_c ->(cytoplasm*k9/H_c**2) H2O2_c + O2_c
R10: MLT_c + NADPH_c ->(cytoplasm*k10) MLTH_c + NADP_c
R11: 2NADP_c ->(cytoplasm*k11) NADP2_c
R12:  ->(cytoplasm*k12) NADPH_c
R13a:  ->(cytoplasm*k13) O2_c
R13b: O2_c ->(cytoplasm*kminus13) 
R14: O2_p ->(phagosome*(-O2_c*k14 + O2_p*k14)/O2_p) O2_c
R15: H2O2_p ->(phagosome*(-H2O2_c*k15 + H2O2_p*k15)/H2O2_p) H2O2_c
R16: MLTH_p ->(phagosome*(-MLTH_c*k16 + MLTH_p*k16)/MLTH_p) MLTH_c
R17: MLT_p ->(phagosome*(-MLT_c*k17 + MLT_p*k17)/MLT_p) MLT_c
R18: O2minus_p ->(phagosome*(-O2minus_c*k18 + O2minus_p*k18)/O2minus_p) O2minus_c
R19: NADPH_c + 2O2_p ->(V*phagosome*(1 + NADPH_c/Knadph)/(Knadph*O2_p*(Ko + O2_p)*(L + (1 + NADPH_c/Knadph)**2))) NADPplus_c + 2O2minus_p
