V_gly:  ->(S0*compartment) AcCoA
V_TCA: AcCoA ->(compartment*kTCA) 
V_out: HOAc ->(compartment*k3) HOAc_E
V_out_rev: HOAc_E ->(compartment*k3) HOAc
V_Pta: AcCoA ->(Pta*compartment*k1/(AcCoA + KM1)) AcP
V_Ack: AcP ->(compartment*kAck_f) OAc
V_Ack_rev: OAc ->(compartment*kAck_r) AcP
V_Acs: OAc ->(Acs*compartment*k2/(KM2 + OAc)) AcCoA
V_Ace: OAc ->(C*H*compartment) HOAc
V_Ace_rev: HOAc ->(C*Keq*compartment) OAc
R_LacI:  ->(compartment*(alpha0 + alpha1*(AcP/Kg1)**n/((AcP/Kg1)**n + 1))) LacI
R_Acs:  ->(compartment*(alpha0 + alpha2*(AcP/Kg2)**n/((AcP/Kg2)**n + 1))) Acs
R_Pta:  ->(alpha0 + alpha3/((LacI/Kg3)**n + 1)) Pta
R_dLacI: LacI ->(compartment*kd) 
R_dAcs: Acs ->(compartment*kd) 
R_dPta: Pta ->(compartment*kd) 
