vin: EC ->(extracellular*(beta*v1 + v0)/EC) Z
R2: Z ->(Vm2*Z*cytosol/(K2**2 + Z**2)) Y
R3: Y ->(A**4*Vm3*Y*Z**m*intravesicular/((A**4 + Ka**4)*(Ky**2 + Y**2)*(Kz**m + Z**m))) Z
Rkf: Y ->(Kf*intravesicular) Z
Rkz: Z ->(K*cytosol) EC
R4:  ->(V4*beta*cytosol) A
R5: A ->(A**p*Vm5*Z**n*cytosol/(A*(A**p + K5**p)*(Kd**n + Z**n))) 
R6: A ->(cytosol*epsilon) 
R7:  ->(Vpm1*cytosol*(-GP + 1)*(Z**4*gamma/(Ka5**4 + Z**4) + 1)/(-GP + K1/(1 + Z**4/Ka6**4) + 1)) GP
R8: GP ->(Vpm2*cytosol*(G*alpha/(G + Ka1) + 1)/(GP + Kp2/(G/Ka2 + 1))) 
