Reaction1: K_3_0 + RAFK ->(Reaction1_a1) K_RAFK_3_0
Reaction2: K_RAFK_3_0 ->(Reaction2_d1) K_3_0 + RAFK
Reaction3: K_RAFK_3_0 ->(Reaction3_k1) K_3_1 + RAFK
Reaction4: K_3_1 + RAFP ->(Reaction4_a2) K_RAFP_3_1
Reaction5: K_RAFP_3_1 ->(Reaction5_d2) K_3_1 + RAFP
Reaction6: K_RAFP_3_1 ->(Reaction6_k2) K_3_0 + RAFP
Reaction7: K_2_0 + K_3_1 ->(Reaction7_a3) K_K_2_0_3_1
Reaction8: K_K_2_0_3_1 ->(Reaction8_d3) K_2_0 + K_3_1
Reaction9: K_K_2_0_3_1 ->(Reaction9_k3) K_2_1 + K_3_1
Reaction10: K_2_1 + MEKP ->(Reaction10_a4) K_MEKP_2_1
Reaction11: K_MEKP_2_1 ->(Reaction11_d4) K_2_1 + MEKP
Reaction12: K_MEKP_2_1 ->(Reaction12_k4) K_2_0 + MEKP
Reaction13: K_2_1 + K_3_1 ->(Reaction13_a5) K_K_2_1_3_1
Reaction14: K_K_2_1_3_1 ->(Reaction14_d5) K_2_1 + K_3_1
Reaction15: K_K_2_1_3_1 ->(Reaction15_k5) K_2_2 + K_3_1
Reaction16: K_2_2 + MEKP ->(Reaction16_a6) K_MEKP_2_2
Reaction17: K_MEKP_2_2 ->(Reaction17_d6) K_2_2 + MEKP
Reaction18: K_MEKP_2_2 ->(Reaction18_k6) K_2_1 + MEKP
Reaction19: K_1_0 + K_2_2 ->(Reaction19_a7) K_K_1_0_2_2
Reaction20: K_K_1_0_2_2 ->(Reaction20_d7) K_1_0 + K_2_2
Reaction21: K_K_1_0_2_2 ->(Reaction21_k7) K_1_1 + K_2_2
Reaction22: K_1_1 + MAPKP ->(Reaction22_a8) K_MAPKP_1_1
Reaction23: K_MAPKP_1_1 ->(Reaction23_d8) K_1_1 + MAPKP
Reaction24: K_MAPKP_1_1 ->(Reaction24_k8) K_1_0 + MAPKP
Reaction25: K_1_1 + K_2_2 ->(Reaction25_a9) K_K_1_1_2_2
Reaction26: K_K_1_1_2_2 ->(Reaction26_d9) K_1_1 + K_2_2
Reaction27: K_K_1_1_2_2 ->(Reaction27_k9) K_1_2 + K_2_2
Reaction28: K_1_2 + MAPKP ->(Reaction28_a10) K_MAPKP_1_2
Reaction29: K_MAPKP_1_2 ->(Reaction29_d10) K_1_2 + MAPKP
Reaction30: K_MAPKP_1_2 ->(Reaction30_k10) K_1_1 + MAPKP
Reaction31: K_1_0 + S_m1_m1_m1 ->(Reaction31_kon) S_0_m1_m1
Reaction32: S_0_m1_m1 ->(Reaction32_koff) K_1_0 + S_m1_m1_m1
Reaction33: K_1_0 + S_m1_m1_0 ->(Reaction33_kon) S_0_m1_0
Reaction34: S_0_m1_0 ->(Reaction34_koff) K_1_0 + S_m1_m1_0
Reaction35: K_1_0 + S_m1_m1_1 ->(Reaction35_kon) S_0_m1_1
Reaction36: S_0_m1_1 ->(Reaction36_koff) K_1_0 + S_m1_m1_1
Reaction37: K_1_0 + S_m1_0_m1 ->(Reaction37_kon) S_0_0_m1
Reaction38: S_0_0_m1 ->(Reaction38_koff) K_1_0 + S_m1_0_m1
Reaction39: K_1_0 + S_m1_0_0 ->(Reaction39_kon) S_0_0_0
Reaction40: S_0_0_0 ->(Reaction40_koff) K_1_0 + S_m1_0_0
Reaction41: K_1_0 + S_m1_0_1 ->(Reaction41_kon) S_0_0_1
Reaction42: S_0_0_1 ->(Reaction42_koff) K_1_0 + S_m1_0_1
Reaction43: K_1_0 + S_m1_1_m1 ->(Reaction43_kon) S_0_1_m1
Reaction44: S_0_1_m1 ->(Reaction44_koff) K_1_0 + S_m1_1_m1
Reaction45: K_1_0 + S_m1_1_0 ->(Reaction45_kon) S_0_1_0
Reaction46: S_0_1_0 ->(Reaction46_koff) K_1_0 + S_m1_1_0
Reaction47: K_1_0 + S_m1_1_1 ->(Reaction47_kon) S_0_1_1
Reaction48: S_0_1_1 ->(Reaction48_koff) K_1_0 + S_m1_1_1
Reaction49: K_1_0 + S_m1_2_m1 ->(Reaction49_kon) S_0_2_m1
Reaction50: S_0_2_m1 ->(Reaction50_koff) K_1_0 + S_m1_2_m1
Reaction51: K_1_0 + S_m1_2_0 ->(Reaction51_kon) S_0_2_0
Reaction52: S_0_2_0 ->(Reaction52_koff) K_1_0 + S_m1_2_0
Reaction53: K_1_0 + S_m1_2_1 ->(Reaction53_kon) S_0_2_1
Reaction54: S_0_2_1 ->(Reaction54_koff) K_1_0 + S_m1_2_1
Reaction55: K_1_1 + S_m1_m1_m1 ->(Reaction55_kpon) S_1_m1_m1
Reaction56: S_1_m1_m1 ->(Reaction56_kpoff) K_1_1 + S_m1_m1_m1
Reaction57: K_1_1 + S_m1_m1_0 ->(Reaction57_kpon) S_1_m1_0
Reaction58: S_1_m1_0 ->(Reaction58_kpoff) K_1_1 + S_m1_m1_0
Reaction59: K_1_1 + S_m1_m1_1 ->(Reaction59_kpon) S_1_m1_1
Reaction60: S_1_m1_1 ->(Reaction60_kpoff) K_1_1 + S_m1_m1_1
Reaction61: K_1_1 + S_m1_0_m1 ->(Reaction61_kpon) S_1_0_m1
Reaction62: S_1_0_m1 ->(Reaction62_kpoff) K_1_1 + S_m1_0_m1
Reaction63: K_1_1 + S_m1_0_0 ->(Reaction63_kpon) S_1_0_0
Reaction64: S_1_0_0 ->(Reaction64_kpoff) K_1_1 + S_m1_0_0
Reaction65: K_1_1 + S_m1_0_1 ->(Reaction65_kpon) S_1_0_1
Reaction66: S_1_0_1 ->(Reaction66_kpoff) K_1_1 + S_m1_0_1
Reaction67: K_1_1 + S_m1_1_m1 ->(Reaction67_kpon) S_1_1_m1
Reaction68: S_1_1_m1 ->(Reaction68_kpoff) K_1_1 + S_m1_1_m1
Reaction69: K_1_1 + S_m1_1_0 ->(Reaction69_kpon) S_1_1_0
Reaction70: S_1_1_0 ->(Reaction70_kpoff) K_1_1 + S_m1_1_0
Reaction71: K_1_1 + S_m1_1_1 ->(Reaction71_kpon) S_1_1_1
Reaction72: S_1_1_1 ->(Reaction72_kpoff) K_1_1 + S_m1_1_1
Reaction73: K_1_1 + S_m1_2_m1 ->(Reaction73_kpon) S_1_2_m1
Reaction74: S_1_2_m1 ->(Reaction74_kpoff) K_1_1 + S_m1_2_m1
Reaction75: K_1_1 + S_m1_2_0 ->(Reaction75_kpon) S_1_2_0
Reaction76: S_1_2_0 ->(Reaction76_kpoff) K_1_1 + S_m1_2_0
Reaction77: K_1_1 + S_m1_2_1 ->(Reaction77_kpon) S_1_2_1
Reaction78: S_1_2_1 ->(Reaction78_kpoff) K_1_1 + S_m1_2_1
Reaction79: K_1_2 + S_m1_m1_m1 ->(Reaction79_kpon) S_2_m1_m1
Reaction80: S_2_m1_m1 ->(Reaction80_kpoff) K_1_2 + S_m1_m1_m1
Reaction81: K_1_2 + S_m1_m1_0 ->(Reaction81_kpon) S_2_m1_0
Reaction82: S_2_m1_0 ->(Reaction82_kpoff) K_1_2 + S_m1_m1_0
Reaction83: K_1_2 + S_m1_m1_1 ->(Reaction83_kpon) S_2_m1_1
Reaction84: S_2_m1_1 ->(Reaction84_kpoff) K_1_2 + S_m1_m1_1
Reaction85: K_1_2 + S_m1_0_m1 ->(Reaction85_kpon) S_2_0_m1
Reaction86: S_2_0_m1 ->(Reaction86_kpoff) K_1_2 + S_m1_0_m1
Reaction87: K_1_2 + S_m1_0_0 ->(Reaction87_kpon) S_2_0_0
Reaction88: S_2_0_0 ->(Reaction88_kpoff) K_1_2 + S_m1_0_0
Reaction89: K_1_2 + S_m1_0_1 ->(Reaction89_kpon) S_2_0_1
Reaction90: S_2_0_1 ->(Reaction90_kpoff) K_1_2 + S_m1_0_1
Reaction91: K_1_2 + S_m1_1_m1 ->(Reaction91_kpon) S_2_1_m1
Reaction92: S_2_1_m1 ->(Reaction92_kpoff) K_1_2 + S_m1_1_m1
Reaction93: K_1_2 + S_m1_1_0 ->(Reaction93_kpon) S_2_1_0
Reaction94: S_2_1_0 ->(Reaction94_kpoff) K_1_2 + S_m1_1_0
Reaction95: K_1_2 + S_m1_1_1 ->(Reaction95_kpon) S_2_1_1
Reaction96: S_2_1_1 ->(Reaction96_kpoff) K_1_2 + S_m1_1_1
Reaction97: K_1_2 + S_m1_2_m1 ->(Reaction97_kpon) S_2_2_m1
Reaction98: S_2_2_m1 ->(Reaction98_kpoff) K_1_2 + S_m1_2_m1
Reaction99: K_1_2 + S_m1_2_0 ->(Reaction99_kpon) S_2_2_0
Reaction100: S_2_2_0 ->(Reaction100_kpoff) K_1_2 + S_m1_2_0
Reaction101: K_1_2 + S_m1_2_1 ->(Reaction101_kpon) S_2_2_1
Reaction102: S_2_2_1 ->(Reaction102_kpoff) K_1_2 + S_m1_2_1
Reaction103: K_2_0 + S_m1_m1_m1 ->(Reaction103_kon) S_m1_0_m1
Reaction104: S_m1_0_m1 ->(Reaction104_koff) K_2_0 + S_m1_m1_m1
Reaction105: K_2_0 + S_m1_m1_0 ->(Reaction105_kon) S_m1_0_0
Reaction106: S_m1_0_0 ->(Reaction106_koff) K_2_0 + S_m1_m1_0
Reaction107: K_2_0 + S_m1_m1_1 ->(Reaction107_kon) S_m1_0_1
Reaction108: S_m1_0_1 ->(Reaction108_koff) K_2_0 + S_m1_m1_1
Reaction109: K_2_1 + S_m1_m1_m1 ->(Reaction109_kpon) S_m1_1_m1
Reaction110: S_m1_1_m1 ->(Reaction110_kpoff) K_2_1 + S_m1_m1_m1
Reaction111: K_2_1 + S_m1_m1_0 ->(Reaction111_kpon) S_m1_1_0
Reaction112: S_m1_1_0 ->(Reaction112_kpoff) K_2_1 + S_m1_m1_0
Reaction113: K_2_1 + S_m1_m1_1 ->(Reaction113_kpon) S_m1_1_1
Reaction114: S_m1_1_1 ->(Reaction114_kpoff) K_2_1 + S_m1_m1_1
Reaction115: K_2_2 + S_m1_m1_m1 ->(Reaction115_kpon) S_m1_2_m1
Reaction116: S_m1_2_m1 ->(Reaction116_kpoff) K_2_2 + S_m1_m1_m1
Reaction117: K_2_2 + S_m1_m1_0 ->(Reaction117_kpon) S_m1_2_0
Reaction118: S_m1_2_0 ->(Reaction118_kpoff) K_2_2 + S_m1_m1_0
Reaction119: K_2_2 + S_m1_m1_1 ->(Reaction119_kpon) S_m1_2_1
Reaction120: S_m1_2_1 ->(Reaction120_kpoff) K_2_2 + S_m1_m1_1
Reaction121: K_2_0 + S_0_m1_m1 ->(Reaction121_kon) S_0_0_m1
Reaction122: S_0_0_m1 ->(Reaction122_koff) K_2_0 + S_0_m1_m1
Reaction123: K_2_0 + S_0_m1_0 ->(Reaction123_kon) S_0_0_0
Reaction124: S_0_0_0 ->(Reaction124_koff) K_2_0 + S_0_m1_0
Reaction125: K_2_0 + S_0_m1_1 ->(Reaction125_kon) S_0_0_1
Reaction126: S_0_0_1 ->(Reaction126_koff) K_2_0 + S_0_m1_1
Reaction127: K_2_1 + S_0_m1_m1 ->(Reaction127_kpon) S_0_1_m1
Reaction128: S_0_1_m1 ->(Reaction128_kpoff) K_2_1 + S_0_m1_m1
Reaction129: K_2_1 + S_0_m1_0 ->(Reaction129_kpon) S_0_1_0
Reaction130: S_0_1_0 ->(Reaction130_kpoff) K_2_1 + S_0_m1_0
Reaction131: K_2_1 + S_0_m1_1 ->(Reaction131_kpon) S_0_1_1
Reaction132: S_0_1_1 ->(Reaction132_kpoff) K_2_1 + S_0_m1_1
Reaction133: K_2_2 + S_0_m1_m1 ->(Reaction133_kpon) S_0_2_m1
Reaction134: S_0_2_m1 ->(Reaction134_kpoff) K_2_2 + S_0_m1_m1
Reaction135: K_2_2 + S_0_m1_0 ->(Reaction135_kpon) S_0_2_0
Reaction136: S_0_2_0 ->(Reaction136_kpoff) K_2_2 + S_0_m1_0
Reaction137: K_2_2 + S_0_m1_1 ->(Reaction137_kpon) S_0_2_1
Reaction138: S_0_2_1 ->(Reaction138_kpoff) K_2_2 + S_0_m1_1
Reaction139: K_2_0 + S_1_m1_m1 ->(Reaction139_kon) S_1_0_m1
Reaction140: S_1_0_m1 ->(Reaction140_koff) K_2_0 + S_1_m1_m1
Reaction141: K_2_0 + S_1_m1_0 ->(Reaction141_kon) S_1_0_0
Reaction142: S_1_0_0 ->(Reaction142_koff) K_2_0 + S_1_m1_0
Reaction143: K_2_0 + S_1_m1_1 ->(Reaction143_kon) S_1_0_1
Reaction144: S_1_0_1 ->(Reaction144_koff) K_2_0 + S_1_m1_1
Reaction145: K_2_1 + S_1_m1_m1 ->(Reaction145_kpon) S_1_1_m1
Reaction146: S_1_1_m1 ->(Reaction146_kpoff) K_2_1 + S_1_m1_m1
Reaction147: K_2_1 + S_1_m1_0 ->(Reaction147_kpon) S_1_1_0
Reaction148: S_1_1_0 ->(Reaction148_kpoff) K_2_1 + S_1_m1_0
Reaction149: K_2_1 + S_1_m1_1 ->(Reaction149_kpon) S_1_1_1
Reaction150: S_1_1_1 ->(Reaction150_kpoff) K_2_1 + S_1_m1_1
Reaction151: K_2_2 + S_1_m1_m1 ->(Reaction151_kpon) S_1_2_m1
Reaction152: S_1_2_m1 ->(Reaction152_kpoff) K_2_2 + S_1_m1_m1
Reaction153: K_2_2 + S_1_m1_0 ->(Reaction153_kpon) S_1_2_0
Reaction154: S_1_2_0 ->(Reaction154_kpoff) K_2_2 + S_1_m1_0
Reaction155: K_2_2 + S_1_m1_1 ->(Reaction155_kpon) S_1_2_1
Reaction156: S_1_2_1 ->(Reaction156_kpoff) K_2_2 + S_1_m1_1
Reaction157: K_2_0 + S_2_m1_m1 ->(Reaction157_kon) S_2_0_m1
Reaction158: S_2_0_m1 ->(Reaction158_koff) K_2_0 + S_2_m1_m1
Reaction159: K_2_0 + S_2_m1_0 ->(Reaction159_kon) S_2_0_0
Reaction160: S_2_0_0 ->(Reaction160_koff) K_2_0 + S_2_m1_0
Reaction161: K_2_0 + S_2_m1_1 ->(Reaction161_kon) S_2_0_1
Reaction162: S_2_0_1 ->(Reaction162_koff) K_2_0 + S_2_m1_1
Reaction163: K_2_1 + S_2_m1_m1 ->(Reaction163_kpon) S_2_1_m1
Reaction164: S_2_1_m1 ->(Reaction164_kpoff) K_2_1 + S_2_m1_m1
Reaction165: K_2_1 + S_2_m1_0 ->(Reaction165_kpon) S_2_1_0
Reaction166: S_2_1_0 ->(Reaction166_kpoff) K_2_1 + S_2_m1_0
Reaction167: K_2_1 + S_2_m1_1 ->(Reaction167_kpon) S_2_1_1
Reaction168: S_2_1_1 ->(Reaction168_kpoff) K_2_1 + S_2_m1_1
Reaction169: K_2_2 + S_2_m1_m1 ->(Reaction169_kpon) S_2_2_m1
Reaction170: S_2_2_m1 ->(Reaction170_kpoff) K_2_2 + S_2_m1_m1
Reaction171: K_2_2 + S_2_m1_0 ->(Reaction171_kpon) S_2_2_0
Reaction172: S_2_2_0 ->(Reaction172_kpoff) K_2_2 + S_2_m1_0
Reaction173: K_2_2 + S_2_m1_1 ->(Reaction173_kpon) S_2_2_1
Reaction174: S_2_2_1 ->(Reaction174_kpoff) K_2_2 + S_2_m1_1
Reaction175: K_3_0 + S_m1_m1_m1 ->(Reaction175_kon) S_m1_m1_0
Reaction176: S_m1_m1_0 ->(Reaction176_koff) K_3_0 + S_m1_m1_m1
Reaction177: K_3_1 + S_m1_m1_m1 ->(Reaction177_kpon) S_m1_m1_1
Reaction178: S_m1_m1_1 ->(Reaction178_kpoff) K_3_1 + S_m1_m1_m1
Reaction179: K_3_0 + S_m1_0_m1 ->(Reaction179_kon) S_m1_0_0
Reaction180: S_m1_0_0 ->(Reaction180_koff) K_3_0 + S_m1_0_m1
Reaction181: K_3_1 + S_m1_0_m1 ->(Reaction181_kpon) S_m1_0_1
Reaction182: S_m1_0_1 ->(Reaction182_kpoff) K_3_1 + S_m1_0_m1
Reaction183: K_3_0 + S_m1_1_m1 ->(Reaction183_kon) S_m1_1_0
Reaction184: S_m1_1_0 ->(Reaction184_koff) K_3_0 + S_m1_1_m1
Reaction185: K_3_1 + S_m1_1_m1 ->(Reaction185_kpon) S_m1_1_1
Reaction186: S_m1_1_1 ->(Reaction186_kpoff) K_3_1 + S_m1_1_m1
Reaction187: K_3_0 + S_m1_2_m1 ->(Reaction187_kon) S_m1_2_0
Reaction188: S_m1_2_0 ->(Reaction188_koff) K_3_0 + S_m1_2_m1
Reaction189: K_3_1 + S_m1_2_m1 ->(Reaction189_kpon) S_m1_2_1
Reaction190: S_m1_2_1 ->(Reaction190_kpoff) K_3_1 + S_m1_2_m1
Reaction191: K_3_0 + S_0_m1_m1 ->(Reaction191_kon) S_0_m1_0
Reaction192: S_0_m1_0 ->(Reaction192_koff) K_3_0 + S_0_m1_m1
Reaction193: K_3_1 + S_0_m1_m1 ->(Reaction193_kpon) S_0_m1_1
Reaction194: S_0_m1_1 ->(Reaction194_kpoff) K_3_1 + S_0_m1_m1
Reaction195: K_3_0 + S_0_0_m1 ->(Reaction195_kon) S_0_0_0
Reaction196: S_0_0_0 ->(Reaction196_koff) K_3_0 + S_0_0_m1
Reaction197: K_3_1 + S_0_0_m1 ->(Reaction197_kpon) S_0_0_1
Reaction198: S_0_0_1 ->(Reaction198_kpoff) K_3_1 + S_0_0_m1
Reaction199: K_3_0 + S_0_1_m1 ->(Reaction199_kon) S_0_1_0
Reaction200: S_0_1_0 ->(Reaction200_koff) K_3_0 + S_0_1_m1
Reaction201: K_3_1 + S_0_1_m1 ->(Reaction201_kpon) S_0_1_1
Reaction202: S_0_1_1 ->(Reaction202_kpoff) K_3_1 + S_0_1_m1
Reaction203: K_3_0 + S_0_2_m1 ->(Reaction203_kon) S_0_2_0
Reaction204: S_0_2_0 ->(Reaction204_koff) K_3_0 + S_0_2_m1
Reaction205: K_3_1 + S_0_2_m1 ->(Reaction205_kpon) S_0_2_1
Reaction206: S_0_2_1 ->(Reaction206_kpoff) K_3_1 + S_0_2_m1
Reaction207: K_3_0 + S_1_m1_m1 ->(Reaction207_kon) S_1_m1_0
Reaction208: S_1_m1_0 ->(Reaction208_koff) K_3_0 + S_1_m1_m1
Reaction209: K_3_1 + S_1_m1_m1 ->(Reaction209_kpon) S_1_m1_1
Reaction210: S_1_m1_1 ->(Reaction210_kpoff) K_3_1 + S_1_m1_m1
Reaction211: K_3_0 + S_1_0_m1 ->(Reaction211_kon) S_1_0_0
Reaction212: S_1_0_0 ->(Reaction212_koff) K_3_0 + S_1_0_m1
Reaction213: K_3_1 + S_1_0_m1 ->(Reaction213_kpon) S_1_0_1
Reaction214: S_1_0_1 ->(Reaction214_kpoff) K_3_1 + S_1_0_m1
Reaction215: K_3_0 + S_1_1_m1 ->(Reaction215_kon) S_1_1_0
Reaction216: S_1_1_0 ->(Reaction216_koff) K_3_0 + S_1_1_m1
Reaction217: K_3_1 + S_1_1_m1 ->(Reaction217_kpon) S_1_1_1
Reaction218: S_1_1_1 ->(Reaction218_kpoff) K_3_1 + S_1_1_m1
Reaction219: K_3_0 + S_1_2_m1 ->(Reaction219_kon) S_1_2_0
Reaction220: S_1_2_0 ->(Reaction220_koff) K_3_0 + S_1_2_m1
Reaction221: K_3_1 + S_1_2_m1 ->(Reaction221_kpon) S_1_2_1
Reaction222: S_1_2_1 ->(Reaction222_kpoff) K_3_1 + S_1_2_m1
Reaction223: K_3_0 + S_2_m1_m1 ->(Reaction223_kon) S_2_m1_0
Reaction224: S_2_m1_0 ->(Reaction224_koff) K_3_0 + S_2_m1_m1
Reaction225: K_3_1 + S_2_m1_m1 ->(Reaction225_kpon) S_2_m1_1
Reaction226: S_2_m1_1 ->(Reaction226_kpoff) K_3_1 + S_2_m1_m1
Reaction227: K_3_0 + S_2_0_m1 ->(Reaction227_kon) S_2_0_0
Reaction228: S_2_0_0 ->(Reaction228_koff) K_3_0 + S_2_0_m1
Reaction229: K_3_1 + S_2_0_m1 ->(Reaction229_kpon) S_2_0_1
Reaction230: S_2_0_1 ->(Reaction230_kpoff) K_3_1 + S_2_0_m1
Reaction231: K_3_0 + S_2_1_m1 ->(Reaction231_kon) S_2_1_0
Reaction232: S_2_1_0 ->(Reaction232_koff) K_3_0 + S_2_1_m1
Reaction233: K_3_1 + S_2_1_m1 ->(Reaction233_kpon) S_2_1_1
Reaction234: S_2_1_1 ->(Reaction234_kpoff) K_3_1 + S_2_1_m1
Reaction235: K_3_0 + S_2_2_m1 ->(Reaction235_kon) S_2_2_0
Reaction236: S_2_2_0 ->(Reaction236_koff) K_3_0 + S_2_2_m1
Reaction237: K_3_1 + S_2_2_m1 ->(Reaction237_kpon) S_2_2_1
Reaction238: S_2_2_1 ->(Reaction238_kpoff) K_3_1 + S_2_2_m1
Reaction239: S_0_2_m1 ->(Reaction239_k7) S_1_2_m1
Reaction240: S_0_2_0 ->(Reaction240_k7) S_1_2_0
Reaction241: S_0_2_1 ->(Reaction241_k7) S_1_2_1
Reaction242: S_1_2_m1 ->(Reaction242_k9a) S_2_2_m1
Reaction243: S_1_2_0 ->(Reaction243_k9a) S_2_2_0
Reaction244: S_1_2_1 ->(Reaction244_k9a) S_2_2_1
Reaction245: S_m1_0_1 ->(Reaction245_k3) S_m1_1_1
Reaction246: S_m1_1_1 ->(Reaction246_k5a) S_m1_2_1
Reaction247: S_0_0_1 ->(Reaction247_k3) S_0_1_1
Reaction248: S_0_1_1 ->(Reaction248_k5a) S_0_2_1
Reaction249: S_1_0_1 ->(Reaction249_k3) S_1_1_1
Reaction250: S_1_1_1 ->(Reaction250_k5a) S_1_2_1
Reaction251: S_2_0_1 ->(Reaction251_k3) S_2_1_1
Reaction252: S_2_1_1 ->(Reaction252_k5a) S_2_2_1
Reaction253: RAFK + S_m1_m1_0 ->(Reaction253_k1a) S_RAFK_m1_m1_0
Reaction254: S_RAFK_m1_m1_0 ->(Reaction254_d1a) RAFK + S_m1_m1_0
Reaction255: S_RAFK_m1_m1_0 ->(Reaction255_k1) RAFK + S_m1_m1_1
Reaction256: RAFK + S_m1_0_0 ->(Reaction256_k1a) S_RAFK_m1_0_0
Reaction257: S_RAFK_m1_0_0 ->(Reaction257_d1a) RAFK + S_m1_0_0
Reaction258: S_RAFK_m1_0_0 ->(Reaction258_k1) RAFK + S_m1_0_1
Reaction259: RAFK + S_m1_1_0 ->(Reaction259_k1a) S_RAFK_m1_1_0
Reaction260: S_RAFK_m1_1_0 ->(Reaction260_d1a) RAFK + S_m1_1_0
Reaction261: S_RAFK_m1_1_0 ->(Reaction261_k1) RAFK + S_m1_1_1
Reaction262: RAFK + S_m1_2_0 ->(Reaction262_k1a) S_RAFK_m1_2_0
Reaction263: S_RAFK_m1_2_0 ->(Reaction263_d1a) RAFK + S_m1_2_0
Reaction264: S_RAFK_m1_2_0 ->(Reaction264_k1) RAFK + S_m1_2_1
Reaction265: RAFK + S_0_m1_0 ->(Reaction265_k1a) S_RAFK_0_m1_0
Reaction266: S_RAFK_0_m1_0 ->(Reaction266_d1a) RAFK + S_0_m1_0
Reaction267: S_RAFK_0_m1_0 ->(Reaction267_k1) RAFK + S_0_m1_1
Reaction268: RAFK + S_0_0_0 ->(Reaction268_k1a) S_RAFK_0_0_0
Reaction269: S_RAFK_0_0_0 ->(Reaction269_d1a) RAFK + S_0_0_0
Reaction270: S_RAFK_0_0_0 ->(Reaction270_k1) RAFK + S_0_0_1
Reaction271: RAFK + S_0_1_0 ->(Reaction271_k1a) S_RAFK_0_1_0
Reaction272: S_RAFK_0_1_0 ->(Reaction272_d1a) RAFK + S_0_1_0
Reaction273: S_RAFK_0_1_0 ->(Reaction273_k1) RAFK + S_0_1_1
Reaction274: RAFK + S_0_2_0 ->(Reaction274_k1a) S_RAFK_0_2_0
Reaction275: S_RAFK_0_2_0 ->(Reaction275_d1a) RAFK + S_0_2_0
Reaction276: S_RAFK_0_2_0 ->(Reaction276_k1) RAFK + S_0_2_1
Reaction277: RAFK + S_1_m1_0 ->(Reaction277_k1a) S_RAFK_1_m1_0
Reaction278: S_RAFK_1_m1_0 ->(Reaction278_d1a) RAFK + S_1_m1_0
Reaction279: S_RAFK_1_m1_0 ->(Reaction279_k1) RAFK + S_1_m1_1
Reaction280: RAFK + S_1_0_0 ->(Reaction280_k1a) S_RAFK_1_0_0
Reaction281: S_RAFK_1_0_0 ->(Reaction281_d1a) RAFK + S_1_0_0
Reaction282: S_RAFK_1_0_0 ->(Reaction282_k1) RAFK + S_1_0_1
Reaction283: RAFK + S_1_1_0 ->(Reaction283_k1a) S_RAFK_1_1_0
Reaction284: S_RAFK_1_1_0 ->(Reaction284_d1a) RAFK + S_1_1_0
Reaction285: S_RAFK_1_1_0 ->(Reaction285_k1) RAFK + S_1_1_1
Reaction286: RAFK + S_1_2_0 ->(Reaction286_k1a) S_RAFK_1_2_0
Reaction287: S_RAFK_1_2_0 ->(Reaction287_d1a) RAFK + S_1_2_0
Reaction288: S_RAFK_1_2_0 ->(Reaction288_k1) RAFK + S_1_2_1
Reaction289: RAFK + S_2_m1_0 ->(Reaction289_k1a) S_RAFK_2_m1_0
Reaction290: S_RAFK_2_m1_0 ->(Reaction290_d1a) RAFK + S_2_m1_0
Reaction291: S_RAFK_2_m1_0 ->(Reaction291_k1) RAFK + S_2_m1_1
Reaction292: RAFK + S_2_0_0 ->(Reaction292_k1a) S_RAFK_2_0_0
Reaction293: S_RAFK_2_0_0 ->(Reaction293_d1a) RAFK + S_2_0_0
Reaction294: S_RAFK_2_0_0 ->(Reaction294_k1) RAFK + S_2_0_1
Reaction295: RAFK + S_2_1_0 ->(Reaction295_k1a) S_RAFK_2_1_0
Reaction296: S_RAFK_2_1_0 ->(Reaction296_d1a) RAFK + S_2_1_0
Reaction297: S_RAFK_2_1_0 ->(Reaction297_k1) RAFK + S_2_1_1
Reaction298: RAFK + S_2_2_0 ->(Reaction298_k1a) S_RAFK_2_2_0
Reaction299: S_RAFK_2_2_0 ->(Reaction299_d1a) RAFK + S_2_2_0
Reaction300: S_RAFK_2_2_0 ->(Reaction300_k1) RAFK + S_2_2_1
