V_NE: THF ->((HCOOH*NE_k1*THF - NE_k2*_5_10_CH2THF)/THF) _5_10_CH2THF
V_MS: _5mTHF ->(Hcy*MS_Vmax/(MS_Km_5mTHF*MS_Km_Hcy*(Hcy/MS_Km_Hcy + Hcy*_5mTHF/(MS_Km_5mTHF*MS_Km_Hcy) + MS_Kd/MS_Km_5mTHF + _5mTHF/MS_Km_5mTHF))) THF
V_MTHFR: _5_10_CH2THF ->(MTHFR_Vmax*NADPH/((MTHFR_Km_5_10_CH2THF + _5_10_CH2THF)*(MTHFR_Km_NADPH + NADPH))) _5mTHF
V_FTD: _10fTHF ->(FTD_Vmax/(FTD_Km_10fTHF + _10fTHF)) THF
V_FTS: THF ->(FTS_Vmax*HCOOH/((FTS_Km_HCOOH + HCOOH)*(FTS_Km_THF + THF))) _10fTHF
V_AICART: _10fTHF ->(AICAR*AICART_Vmax/((AICAR + AICART_Km_AICAR)*(AICART_Km_10fTHF + _10fTHF))) THF
V_PGT: _10fTHF ->(GAR*PGT_Vmax/((GAR + PGT_Km_GAR)*(PGT_Km_10fTHF + _10fTHF))) THF
V_TS: _5_10_CH2THF ->(TS_Vmax*dUMP/((TS_Km_5_10_CH2THF + _5_10_CH2THF)*(TS_Km_dUMP + dUMP))) DHF
V_DHFR: DHF ->(DHFR_Vmax*NADPH/((DHF + DHFR_Km_DHF)*(DHFR_Km_NADPH + NADPH))) THF
V_MTCH: _5_10_CHTHF ->((MTCH_VmaxF*_5_10_CHTHF/(MTCH_Km_5_10_CHTHF + _5_10_CHTHF) - MTCH_VmaxR*_10fTHF/(MTCH_Km_10fTHF + _10fTHF))/_5_10_CHTHF) _10fTHF
V_SHMT: THF ->((-Gly*SHMT_VmaxR*_5_10_CH2THF/((Gly + SHMT_Km_Ser)*(SHMT_Km_THF + _5_10_CH2THF)) + SHMT_VmaxF*Ser*THF/((SHMT_Km_Ser + Ser)*(SHMT_Km_THF + THF)))/THF) _5_10_CH2THF
V_MTD: _5_10_CH2THF ->((MTD_VmaxF*_5_10_CH2THF/(MTD_Km_5_10_CH2THF + _5_10_CH2THF) - MTD_VmaxR*_5_10_CHTHF/(MTD_Km_5_10_CHTHF + _5_10_CHTHF))/_5_10_CH2THF) _5_10_CHTHF
