ada: ATP ->(ATP**ada_fada4*ada_aada/ATP) HX
ade: Ade ->(Ade**ade_fade6*ade_aade/Ade) 
adna: dATP ->(adna_aadna*dATP**adna_fdnap9*dGTP**adna_fdnap10/dATP) DNA
adrnr: ATP ->(ATP**adrnr_fadrnr4*adrnr_aadrnr*dATP**adrnr_fadrnr9*dGTP**adrnr_fadrnr10/ATP) dATP
ampd: ATP ->(ATP**ampd_fampd4*GTP**ampd_fampd8*Pi**ampd_fampd18*ampd_aampd/ATP) IMP
aprt: Ade + PRPP ->(ATP**aprt_faprt4*Ade**aprt_faprt6*PRPP**aprt_faprt1*aprt_aaprt/(Ade*PRPP)) ATP
arna: ATP ->(ATP**arna_frnap4*GTP**arna_frnap8*arna_aarna/ATP) RNA
asuc: IMP ->(ATP**asuc_fasuc4*GTP**asuc_fasuc8*IMP**asuc_fasuc2*Pi**asuc_fasuc18*asuc_aasuc/IMP) SAMP
asli: SAMP ->(ATP**asli_fasli4*SAMP**asli_fasli3*asli_aasli/SAMP) ATP
dada: dATP ->(dATP**dada_fdada9*dada_adada/dATP) HX
den: PRPP ->(ATP**den_fden4*GTP**den_fden8*IMP**den_fden2*PRPP**den_fden1*Pi**den_fden18*den_aden/PRPP) IMP
dgnuc: dGTP ->(dGTP**dgnuc_fdgnuc10*dgnuc_adgnuc/dGTP) Gua
dnaa: DNA ->(DNA**dnaa_fdnan12*dnaa_adnaa/DNA) dATP
dnag: DNA ->(DNA**dnag_fdnan12*dnag_adnag/DNA) dGTP
gdna: dGTP ->(dATP**gdna_fdnap9*dGTP**gdna_fdnap10*gdna_agdna/dGTP) DNA
gdrnr: GTP ->(GTP**gdrnr_fgdrnr8*dATP**gdrnr_fgdrnr9*dGTP**gdrnr_fgdrnr10*gdrnr_agdrnr/GTP) dGTP
gmpr: GTP ->(ATP**gmpr_fgmpr4*GTP**gmpr_fgmpr8*IMP**gmpr_fgmpr2*XMP**gmpr_fgmpr7*gmpr_agmpr/GTP) IMP
gmps: XMP ->(ATP**gmps_fgmps4*XMP**gmps_fgmps7*gmps_agmps/XMP) GTP
gnuc: GTP ->(GTP**gnuc_fgnuc8*Pi**gnuc_fgnuc18*gnuc_agnuc/GTP) Gua
gprt: Gua + PRPP ->(GTP**gprt_fgprt8*Gua**gprt_fgprt15*PRPP**gprt_fgprt1*gprt_agprt/(Gua*PRPP)) GTP
grna: GTP ->(ATP**grna_frnap4*GTP**grna_frnap8*grna_agrna/GTP) RNA
gua: Gua ->(Gua**gua_fgua15*gua_agua/Gua) Xa
hprt: HX + PRPP ->(HX**hprt_fhprt13*IMP**hprt_fhprt2*PRPP**hprt_fhprt1*hprt_ahprt/(HX*PRPP)) IMP
hx: HX ->(HX**hx_fhx13*hx_ahx/HX) 
hxd: HX ->(HX**hxd_fhxd13*hxd_ahxd/HX) Xa
impd: IMP ->(GTP**impd_fimpd8*IMP**impd_fimpd2*XMP**impd_fimpd7*impd_aimpd/IMP) XMP
inuc: IMP ->(IMP**inuc_finuc2*Pi**inuc_finuc18*inuc_ainuc/IMP) HX
mat: ATP ->(ATP**mat_fmat4*SAM**mat_fmat5*mat_amat/ATP) SAM
polyam: SAM ->(SAM**polyam_fpolyam5*polyam_apolyam/SAM) Ade
prpps: R5P ->(ATP**prpps_fprpps4*GTP**prpps_fprpps8*PRPP**prpps_fprpps1*Pi**prpps_fprpps18*R5P**prpps_fprpps17*prpps_aprpps/R5P) PRPP
pyr: PRPP ->(PRPP**pyr_fpyr1*pyr_apyr/PRPP) 
rnaa: RNA ->(RNA**rnaa_frnan11*rnaa_arnaa/RNA) ATP
rnag: RNA ->(RNA**rnag_frnan11*rnag_arnag/RNA) GTP
trans: SAM ->(SAM**trans_ftrans5*trans_atrans/SAM) ATP
ua: UA ->(UA**ua_fua16*ua_aua/UA) 
x: Xa ->(Xa**x_fx14*x_ax/Xa) 
xd: Xa ->(Xa**xd_fxd14*xd_axd/Xa) UA
