reaction_0000001: M + MEK ->(cell*k1) M_MEK_Y
reaction_0000001_rev: M_MEK_Y ->(cell*k_1) M + MEK
reaction_0000002: M_MEK_Y ->(cell*k2) MEK + MpY
reaction_0000003: MEK + MpY ->(cell*k3) MpY_MEK
reaction_0000003_rev: MpY_MEK ->(cell*k_3) MEK + MpY
reaction_0000004: MpY_MEK ->(cell*k4) MEK + Mpp
reaction_0000005: M + MEK ->(cell*k5) M_MEK_T
reaction_0000005_rev: M_MEK_T ->(cell*k_5) M + MEK
reaction_0000006: M_MEK_T ->(cell*k6) MEK + MpT
reaction_0000007: MEK + MpT ->(cell*k7) MpT_MEK
reaction_0000007_rev: MpT_MEK ->(cell*k_7) MEK + MpT
reaction_0000008: MpT_MEK ->(cell*k8) MEK + Mpp
reaction_0000009: MKP3 + Mpp ->(cell*h1) Mpp_MKP3
reaction_0000009_rev: Mpp_MKP3 ->(cell*h_1) MKP3 + Mpp
reaction_0000010: Mpp_MKP3 ->(cell*h2) MpT_MKP3_Y
reaction_0000011: MpT_MKP3_Y ->(cell*h3) MKP3 + MpT
reaction_0000011_rev: MKP3 + MpT ->(cell*h_3) MpT_MKP3_Y
reaction_0000012: MpT_MKP3_T ->(cell*h5) M_MKP3_T
reaction_0000013: MKP3 + MpT ->(cell*h4) MpT_MKP3_T
reaction_0000013_rev: MpT_MKP3_T ->(cell*h_4) MKP3 + MpT
reaction_0000014: MpY_MKP3 ->(cell*h8) M_MKP3_Y
reaction_0000015: M_MKP3_T ->(cell*h6) M + MKP3
reaction_0000015_rev: M + MKP3 ->(cell*h_6) M_MKP3_T
reaction_0000017: MKP3 + MpY ->(cell*h7) MpY_MKP3
reaction_0000017_rev: MpY_MKP3 ->(cell*h_7) MKP3 + MpY
reaction_0000019: M_MKP3_Y ->(cell*h9) M + MKP3
reaction_0000019_rev: M + MKP3 ->(cell*h_9) M_MKP3_Y
