reaction_0000001:  ->(compartment_0000002*(parameter_0000021*parameter_0000027 + parameter_0000031)) species_0000004
reaction_0000002:  ->(compartment_0000001*(parameter_0000020*parameter_0000028 + parameter_0000032)) species_0000007
reaction_0000003:  ->(compartment_0000001*delay(parameter_0000022*parameter_0000029 + parameter_0000034, parameter_0000039)) species_0000009
reaction_0000004:  ->(compartment_0000001*(parameter_0000008**2.0*parameter_0000030*species_0000009**2.0/((parameter_0000008**2.0 + species_0000007**2.0)*(parameter_0000010**2.0 + species_0000009**2.0)) + parameter_0000033)) species_0000008
reaction_0000005: species_0000008 ->(compartment_0000001*parameter_0000036) 
reaction_0000006: species_0000009 ->(compartment_0000001*parameter_0000038) 
reaction_0000007: species_0000007 ->(compartment_0000001*parameter_0000037) 
reaction_0000008: species_0000004 ->(compartment_0000002*parameter_0000040/(parameter_0000041 + species_0000004)) species_0000005
reaction_0000009: species_0000005 ->(compartment_0000002*parameter_0000040/(parameter_0000041 + species_0000005)) species_0000006
reaction_0000010: species_0000006 ->(compartment_0000002*parameter_0000044/(parameter_0000045 + species_0000006)) species_0000001
reaction_0000011: species_0000001 ->(compartment_0000001*parameter_0000042/(parameter_0000043 + species_0000001)) species_0000002
reaction_0000012: species_0000002 ->(compartment_0000001*parameter_0000042/(parameter_0000043 + species_0000002)) species_0000003
reaction_0000013: species_0000003 ->(compartment_0000001*parameter_0000046/(parameter_0000047 + species_0000003)) 
reaction_0000014: species_0000008 ->(compartment_0000001*parameter_0000048) 
reaction_0000015: species_0000009 ->(compartment_0000001*parameter_0000048) 
reaction_0000016: species_0000007 ->(compartment_0000001*parameter_0000048) 
reaction_0000017: species_0000004 ->(compartment_0000002*parameter_0000048) 
reaction_0000018: species_0000005 ->(compartment_0000002*parameter_0000048) 
reaction_0000019: species_0000006 ->(compartment_0000002*parameter_0000048) 
reaction_0000020: species_0000001 ->(compartment_0000001*parameter_0000048) 
reaction_0000021: species_0000002 ->(compartment_0000001*parameter_0000048) 
reaction_0000022: species_0000003 ->(compartment_0000001*parameter_0000048) 
