SHMT: FH4 + serine ->(SHMT_Vm*cell/(SHMT_Km1*SHMT_Km2*(1.0 + serine/SHMT_Km2)*(FH4/SHMT_Km1 + 1.0))) CH2FH4
SHMTr: CH2FH4 ->(SHMTr_Vm*cell*glycine/(SHMTr_Km1*SHMTr_Km2*(1.0 + glycine/SHMTr_Km2)*(CH2FH4/SHMTr_Km1 + 1.0))) FH4
HCHOtoCH2FH4: FH4 + HCHO ->(HCHOtoCH2FH4_hp*cell) CH2FH4
CH2FH4toHCHO: CH2FH4 ->(CH2FH4toHCHO_hl*cell) FH4 + HCHO
MTHFR: CH2FH4 + NADPH ->(MTHFR_Vm*cell/(CH2FH4*MTHFR_Km2 + CH2FH4*NADPH + MTHFR_Km1*(MTHFR_Km2 + NADPH)*(FH2f/MTHFR_Ki1 + 1.0 + MTX5/MTHFR_Ki25 + MTX4/MTHFR_Ki24 + MTX3/MTHFR_Ki23 + MTX2/MTHFR_Ki22 + MTX1/MTHFR_Ki21))) CH3FH4
MTR: CH3FH4 + homocysteine ->(MTR_Vm*cell/(MTR_Km1*MTR_Km2*(1.0 + homocysteine/MTR_Km2)*(CH3FH4/MTR_Km1 + 1.0))) FH4
HCOOHtoCHOFH4: ATP + FH4 + formate ->(HCOOHtoCHOFH4_Vm*cell/(ATP*FH4*formate*(1.0 + HCOOHtoCHOFH4_Km2/ATP)*(1.0 + HCOOHtoCHOFH4_Km1/FH4)*(HCOOHtoCHOFH4_Km3/formate + 1.0))) CHOFH4
GARFT: CHOFH4 + GAR ->(GARFT_Vm*cell/(CHOFH4*GAR + CHOFH4*GARFT_Km2 + GARFT_Km1*(GAR + GARFT_Km2)*(FFH2/GARFT_Ki1f + FH2f/GARFT_Ki1 + 1.0 + MTX5/GARFT_Ki25 + MTX4/GARFT_Ki24 + MTX3/GARFT_Ki23 + MTX2/GARFT_Ki22 + MTX1/GARFT_Ki21))) FGAR + FH4
ATIC7: AICAR + CHOFH4 ->(ATIC7_Vm*cell/(AICAR*CHOFH4 + ATIC7_Km1*(AICAR + ATIC7_Km2)*(1.0 + MTX5/ATIC7_Ki25 + MTX4/ATIC7_Ki24 + MTX3/ATIC7_Ki23 + MTX2/ATIC7_Ki22 + MTX1/ATIC7_Ki21 + FFH2/ATIC7_Ki1f + FH2f/ATIC7_Ki1) + ATIC7_Km2*CHOFH4)) FH4
MTHFD: CH2FH4 + NADP ->(MTHFD_Vm*cell/(MTHFD_Km1*MTHFD_Km2*(1.0 + NADP/MTHFD_Km2)*(CH2FH4/MTHFD_Km1 + 1.0))) CHOFH4
TYMS: CH2FH4 + dUMP ->(TYMS_Vm*cell/(CH2FH4*dUMP*(FH2f/TYMS_Ki1 + MTX1/TYMS_Ki21 + MTX2/TYMS_Ki22 + MTX3/TYMS_Ki23 + MTX4/TYMS_Ki24 + MTX5/TYMS_Ki25 + 1.0) + TYMS_Km1*TYMS_Km2*(FH2f/TYMS_Ki1 + MTX2/TYMS_Ki22 + MTX3/TYMS_Ki23 + MTX4/TYMS_Ki24 + MTX5/TYMS_Ki25 + 1.0) + TYMS_Km1*dUMP*(FFH2*MTX1/(TYMS_Ki1f*TYMS_Ki21) + (FFH2/TYMS_Ki1f + 1.0)*(FH2f/TYMS_Ki1 + MTX2/TYMS_Ki22 + MTX3/TYMS_Ki23 + MTX4/TYMS_Ki24 + MTX5/TYMS_Ki25 + 1.0)))) FH2f
DHFReductase: FH2f ->(DHFReductase_kter*FH2b*cell/FH2f) FH4
FFH2syn: FH2f ->(FFH2syn_Vm*cell) FFH2
ATIC12: AICAR + FFH2 ->(ATIC12_Vm*cell/(AICAR*FFH2 + ATIC12_Km1*(AICAR + ATIC12_Km2)*(1.0 + MTX5/ATIC12_Ki25 + MTX4/ATIC12_Ki24 + MTX3/ATIC12_Ki23 + MTX2/ATIC12_Ki22 + MTX1/ATIC12_Ki21 + FFH2/ATIC12_Ki1f + FH2f/ATIC12_Ki1) + ATIC12_Km2*FFH2)) FH2f
AICARsyn: FGAR ->(AICARsyn_Vm*cell*glutamine/(AICARsyn_Km1*AICARsyn_Km2*(1.0 + glutamine/AICARsyn_Km1)*(1.0 + FGAR/AICARsyn_Km2))) AICAR
FPGS12: MTX1 ->(FPGS12_Vm*cell) MTX2
FPGS23: MTX2 ->(FPGS23_Vm*cell) MTX3
FPGS34: MTX3 ->(FPGS34_Vm*cell) MTX4
FPGS45: MTX4 ->(FPGS45_Vm*cell) MTX5
GGH21: MTX2 ->(GGH21_Vm*cell) MTX1
GGH32: MTX3 ->(GGH32_Vm*cell) MTX2
GGH43: MTX4 ->(GGH43_Vm*cell) MTX3
GGH54: MTX5 ->(GGH54_Vm*cell) MTX4
RFC: EMTX ->(RFC_Vm*ext/(EMTX + RFC_Km)) MTX1
MTX1export: MTX1 ->(MTX1export_Vm*cell) 
MTX2export: MTX2 ->(MTX2export_Vm*cell) 
MTX3export: MTX3 ->(MTX3export_Vm*cell) 
MTX4export: MTX4 ->(MTX4export_Vm*cell) 
MTX5export: MTX5 ->(MTX5export_Vm*cell) 
MTX1on: DHFRf + MTX1 ->(MTX1on_Vm*cell) MTX1b
MTX2on: DHFRf + MTX2 ->(MTX2on_Vm*cell) MTX2b
MTX3on: DHFRf + MTX3 ->(MTX3on_Vm*cell) MTX3b
MTX4on: DHFRf + MTX4 ->(MTX4on_Vm*cell) MTX4b
MTX5on: DHFRf + MTX5 ->(MTX5on_Vm*cell) MTX5b
MTX1off: MTX1b ->(MTX1off_Vm*cell) DHFRf + MTX1
MTX2off: MTX2b ->(MTX2off_Vm*cell) DHFRf + MTX2
MTX3off: MTX3b ->(MTX3off_Vm*cell) DHFRf + MTX3
MTX4off: MTX4b ->(MTX4off_Vm*cell) DHFRf + MTX4
MTX5off: MTX5b ->(MTX5off_Vm*cell) DHFRf + MTX5
DHFRfsyn:  ->(cell*(DHFRfsyn_k0 + DHFRfsyn_k1*EMTX)) DHFRf
DHFRdeg: DHFRf ->(DHFRdeg_Vm*cell*(DHFRf + FH2b)/DHFRf) 
FH2bdeg:  ->(FH2b*FH2bdeg_Vm*cell) FH2f
MTX1deg: MTX1b ->(MTX1deg_Vm*cell) MTX1
MTX2deg: MTX2b ->(MTX2deg_Vm*cell) MTX2
MTX3deg: MTX3b ->(MTX3deg_Vm*cell) MTX3
MTX4deg: MTX4b ->(MTX4deg_Vm*cell) MTX4
MTX5deg: MTX5b ->(MTX5deg_Vm*cell) MTX5
