RuBisCO__1_: E + RuBP ->(chloroplast*k1) ER
RuBisCO__1__rev: ER ->(chloroplast*k2) E + RuBP
RuBisCO__2____V_CO2_: CO2 + ER ->(chloroplast*k1) EPP
RuBisCO__4_: EPP ->(chloroplast*k1) EP + PGA
RuBisCO__4__rev: EP + PGA ->(chloroplast*k2) EPP
RuBisCO__5____EP: EP ->(chloroplast*k1) E + PGA
RuBisCO__5____EP_rev: E + PGA ->(chloroplast*k2) EP
RuBisCO__5____EOP: EOP ->(W4*chloroplast/EOP) 
RuBisCO__5____EOP_rev:  ->(0) EOP
RuBisCO__6____V_O2_: 0ATP + ER + O2 ->(chloroplast*k1) 0ADP + EPG + 0PGA
RuBisCO__7_: EPG ->(chloroplast*k1) EP
PGA_kinase: ATP + PGA ->(Kp1**2*Kp2**2*Kp3**2*Vm*chloroplast/(ADP*GAP*Kp1*Kp2*Kp3*Ks1*Ks2*p3 + ADP*Kp1**2*Kp2*Kp3**2*Ks1*Ks2 + GAP*Kp1*Kp2**2*Kp3**2*Ks1*Ks2 + Kp1**2*Kp2**2*Kp3**2*(ATP + Ks2)*(Ks1 + PGA) + Kp1**2*Kp2**2*Kp3*Ks1*Ks2*p3)) ADP + Pi + TP
PGA_kinase_rev: ADP + Pi + TP ->(GAP*Kp1**2*Kp2**2*Kp3**2*Vm*chloroplast*p3/(Pi*TP*q1*(ADP*GAP*Kp1*Kp2*Kp3*Ks1*Ks2*p3 + ADP*Kp1**2*Kp2*Kp3**2*Ks1*Ks2 + GAP*Kp1*Kp2**2*Kp3**2*Ks1*Ks2 + Kp1**2*Kp2**2*Kp3**2*(ATP + Ks2)*(Ks1 + PGA) + Kp1**2*Kp2**2*Kp3*Ks1*Ks2*p3))) ATP + PGA
Aldolase__FBP_: 2TP ->(DHAP*GAP*Kp1*Vm*chloroplast/(TP**2*(FBP*Ks1*Ks2 + Kp1*(DHAP + Ks2)*(GAP + Ks1)))) FBP
Aldolase__FBP__rev: FBP ->(Kp1*Vm*chloroplast/(q*(FBP*Ks1*Ks2 + Kp1*(DHAP + Ks2)*(GAP + Ks1)))) 2TP
FBPase: FBP ->(Kp1**2*Kp2*Vm*chloroplast/(F6P*Kp1*Kp2*Ks1 + F6P*Kp1*Ks1*p2 + FBP*Kp1**2*Kp2 + Kp1**2*Kp2*Ks1)) HeP + Pi
FBPase_rev: HeP + Pi ->(F6P*Kp1**2*Kp2*Vm*chloroplast*p2/(HeP*Pi*q*(F6P*Kp1*Kp2*Ks1 + F6P*Kp1*Ks1*p2 + FBP*Kp1**2*Kp2 + Kp1**2*Kp2*Ks1))) FBP
Transketolase__F6P_: HeP + TP ->(F6P*GAP*K1s2*K2r1*K2s1*K2s2*Vm*chloroplast*q/(HeP*TP*(GAP*K1*K1s2*K2*K2r1*K2s1 + K1*K1s2*K2*K2r1*K2s1*K2s2 + K1*K2*K2s2*(GAP + K1s2)*(F6P*K2r1 + K2s1*S7P) + K1s2*K2r1*K2s1*K2s2*(K1*(E4P + R5P) + X5P*(E4P*R5P + K1))))) E4P + PeP
Transketolase__F6P__rev: E4P + PeP ->(K1s2*K2r1*K2s1*K2s2*Vm*X5P*chloroplast/(PeP*(GAP*K1*K1s2*K2*K2r1*K2s1 + K1*K1s2*K2*K2r1*K2s1*K2s2 + K1*K2*K2s2*(GAP + K1s2)*(F6P*K2r1 + K2s1*S7P) + K1s2*K2r1*K2s1*K2s2*(K1*(E4P + R5P) + X5P*(E4P*R5P + K1))))) HeP + TP
Aldolase__SBP_: E4P + TP ->(DHAP*Kp1*Vm*chloroplast/(TP*(Kp1*(DHAP + Ks2)*(E4P + Ks1) + Ks1*Ks2*SBP))) SBP
Aldolase__SBP__rev: SBP ->(Kp1*Vm*chloroplast/(q*(Kp1*(DHAP + Ks2)*(E4P + Ks1) + Ks1*Ks2*SBP))) E4P + TP
SBPase: SBP ->(Kp1*Kp2*Vm*chloroplast/(Kp1*Kp2*SBP + Ks1*(Kp1 + S7P)*(Kp2 + p2))) Pi + S7P
SBPase_rev: Pi + S7P ->(Kp1*Kp2*Vm*chloroplast*p2/(Pi*q*(Kp1*Kp2*SBP + Ks1*(Kp1 + S7P)*(Kp2 + p2)))) SBP
Transketolase__S7P_: S7P + TP ->(GAP*K1s2*K2r1*K2s1*K2s2*Vm*chloroplast*q/(TP*(GAP*K1*K1s2*K2*K2r1*K2s1 + K1*K1s2*K2*K2r1*K2s1*K2s2 + K1*K2*K2s2*(GAP + K1s2)*(F6P*K2s1 + K2r1*S7P) + K1s2*K2r1*K2s1*K2s2*(K1*(E4P + R5P) + X5P*(E4P*R5P + K1))))) 2PeP
Transketolase__S7P__rev: 2PeP ->(K1s2*K2r1*K2s1*K2s2*R5P*Vm*X5P*chloroplast/(PeP**2*(GAP*K1*K1s2*K2*K2r1*K2s1 + K1*K1s2*K2*K2r1*K2s1*K2s2 + K1*K2*K2s2*(GAP + K1s2)*(F6P*K2s1 + K2r1*S7P) + K1s2*K2r1*K2s1*K2s2*(K1*(E4P + R5P) + X5P*(E4P*R5P + K1))))) S7P + TP
Ru5P_kinase: ATP + PeP ->(Kp1*Kp2*Ru5P*Vm*chloroplast/(PeP*(-Kp1*Kp2*Ks1*Ks2 + Kp1*Kp2*(ATP + Ks2)*(Ks1 + Ru5P) + Ks1*Ks2*(ADP + Kp2)*(Kp1 + RuBP)))) ADP + RuBP
Ru5P_kinase_rev: ADP + RuBP ->(Kp1*Kp2*Vm*chloroplast/(q*(-Kp1*Kp2*Ks1*Ks2 + Kp1*Kp2*(ATP + Ks2)*(Ks1 + Ru5P) + Ks1*Ks2*(ADP + Kp2)*(Kp1 + RuBP)))) ATP + PeP
ATP_synthase: ADP + Pi ->(Kp12*Vm*chloroplast*s2/(Pi*(ATP*Ks1*Ks2 + Kp12*(ADP + Ks1)*(Ks2 + s2)))) ATP
ATP_synthase_rev: ATP ->(Kp12*Vm*chloroplast/(q12*(ATP*Ks1*Ks2 + Kp12*(ADP + Ks1)*(Ks2 + s2)))) ADP + Pi
AGPase: ATP + HeP ->(G1P*Kp1*Kp2*PGA**2*Vm*chloroplast/(HeP*r2**2*(-Kp1*Kp2*Ks1*Ks2 + Kp1*Kp2*(ATP + Ks2)*(G1P + Ks1) + Ks1*Ks2*(ADPG + Kp1)*(Kp2 + PiPi)))) ADPG + PiPi
AGPase_rev: ADPG + PiPi ->(Kp1*Kp2*PGA**2*Vm*chloroplast/(q*r2**2*(-Kp1*Kp2*Ks1*Ks2 + Kp1*Kp2*(ATP + Ks2)*(G1P + Ks1) + Ks1*Ks2*(ADPG + Kp1)*(Kp2 + PiPi)))) ATP + HeP
Starch_synthase: ADPG ->(Kp1*Vm*chloroplast/(ADP*Ks1 + ADPG*Kp1 + Kp1*Ks1)) ADP
Starch_synthase_rev: ADP ->(Kp1*Vm*chloroplast/(q*(ADP*Ks1 + ADPG*Kp1 + Kp1*Ks1))) ADPG
TPT__TP_: TP ->((Kp**4*Kr1**3*Kr2**3*Kr3**3*Kr4**2*Ks**3*Pic*TP*Vm + Kp**4*Kr1**3*Kr2**3*Kr3**2*Kr4**3*Ks**3*PGAc*TP*Vm)/(Kp**2*Kr1*Kr2*Kr3*Kr4*Ks**2*TP*(Kp**2*Kr1**2*Kr2**2*Kr3**2*Kr4**2*Ks*TP + Kp**2*Kr1**2*Kr2**2*Kr3**2*Kr4*Ks**2*Pic + Kp**2*Kr1**2*Kr2**2*Kr3*Kr4**2*Ks**2*PGAc + Kp**2*Kr1**2*Kr2*Kr3**2*Kr4**2*Ks**2*r2 + Kp**2*Kr1*Kr2**2*Kr3**2*Kr4**2*Ks**2*PGA + Kp*Kr1**2*Kr2**2*Kr3**2*Kr4**2*Ks**2*TPc + Kp*Kr1*Kr2*Kr3*Kr4*Ks*(Kp*Kr3*Pic + Kp*Kr4*PGAc + Kr3*Kr4*TPc)*(Kr1*Kr2*TP + Kr1*Ks*r2 + Kr2*Ks*PGA)))) TPc
TPT__TP__rev: TPc ->((Kp**3*Kr1**3*Kr2**2*Kr3**3*Kr4**3*Ks**4*TPc*Vm*r2 + Kp**3*Kr1**2*Kr2**3*Kr3**3*Kr4**3*Ks**4*PGA*TPc*Vm)/(Kp**2*Kr1*Kr2*Kr3*Kr4*Ks**2*TPc*(Kp**2*Kr1**2*Kr2**2*Kr3**2*Kr4**2*Ks*TP + Kp**2*Kr1**2*Kr2**2*Kr3**2*Kr4*Ks**2*Pic + Kp**2*Kr1**2*Kr2**2*Kr3*Kr4**2*Ks**2*PGAc + Kp**2*Kr1**2*Kr2*Kr3**2*Kr4**2*Ks**2*r2 + Kp**2*Kr1*Kr2**2*Kr3**2*Kr4**2*Ks**2*PGA + Kp*Kr1**2*Kr2**2*Kr3**2*Kr4**2*Ks**2*TPc + Kp*Kr1*Kr2*Kr3*Kr4*Ks*(Kp*Kr3*Pic + Kp*Kr4*PGAc + Kr3*Kr4*TPc)*(Kr1*Kr2*TP + Kr1*Ks*r2 + Kr2*Ks*PGA)))) TP
TPT__PGA_: PGA ->((Kp**4*Kr1**3*Kr2**3*Kr3**3*Kr4**2*Ks**3*PGA*Pic*Vm + Kp**4*Kr1**3*Kr2**3*Kr3**2*Kr4**3*Ks**3*PGA*TPc*Vm)/(Kp**2*Kr1*Kr2*Kr3*Kr4*Ks**2*PGA*(Kp**2*Kr1**2*Kr2**2*Kr3**2*Kr4**2*Ks*PGA + Kp**2*Kr1**2*Kr2**2*Kr3**2*Kr4*Ks**2*Pic + Kp**2*Kr1**2*Kr2**2*Kr3*Kr4**2*Ks**2*TPc + Kp**2*Kr1**2*Kr2*Kr3**2*Kr4**2*Ks**2*r2 + Kp**2*Kr1*Kr2**2*Kr3**2*Kr4**2*Ks**2*TP + Kp*Kr1**2*Kr2**2*Kr3**2*Kr4**2*Ks**2*PGAc + Kp*Kr1*Kr2*Kr3*Kr4*Ks*(Kp*Kr3*Pic + Kp*Kr4*TPc + Kr3*Kr4*PGAc)*(Kr1*Kr2*PGA + Kr1*Ks*r2 + Kr2*Ks*TP)))) PGAc
TPT__PGA__rev: PGAc ->((Kp**3*Kr1**3*Kr2**2*Kr3**3*Kr4**3*Ks**4*PGAc*Vm*r2 + Kp**3*Kr1**2*Kr2**3*Kr3**3*Kr4**3*Ks**4*PGAc*TP*Vm)/(Kp**2*Kr1*Kr2*Kr3*Kr4*Ks**2*PGAc*(Kp**2*Kr1**2*Kr2**2*Kr3**2*Kr4**2*Ks*PGA + Kp**2*Kr1**2*Kr2**2*Kr3**2*Kr4*Ks**2*Pic + Kp**2*Kr1**2*Kr2**2*Kr3*Kr4**2*Ks**2*TPc + Kp**2*Kr1**2*Kr2*Kr3**2*Kr4**2*Ks**2*r2 + Kp**2*Kr1*Kr2**2*Kr3**2*Kr4**2*Ks**2*TP + Kp*Kr1**2*Kr2**2*Kr3**2*Kr4**2*Ks**2*PGAc + Kp*Kr1*Kr2*Kr3*Kr4*Ks*(Kp*Kr3*Pic + Kp*Kr4*TPc + Kr3*Kr4*PGAc)*(Kr1*Kr2*PGA + Kr1*Ks*r2 + Kr2*Ks*TP)))) PGA
cyt__Aldolase__FBP_: 2TPc ->(DHAPc*GAPc*Kp1*Vm*cytosol/(TPc**2*(FBPc*Ks1*Ks2 + Kp1*(DHAPc + Ks2)*(GAPc + Ks1)))) FBPc
cyt__Aldolase__FBP__rev: FBPc ->(Kp1*Vm*cytosol/(q*(FBPc*Ks1*Ks2 + Kp1*(DHAPc + Ks2)*(GAPc + Ks1)))) 2TPc
cyt__FBPase: FBPc ->((F26BPc**2*FBPc**2*Kp1*Kp2*Kr1**2*Ks1**2*Vm*cytosol*q + 2*F26BPc*FBPc**2*Kp1*Kp2*Kr1**3*Ks1**2*Vm*cytosol*q + FBPc**2*Kp1*Kp2*Kr1**4*Ks1**2*Vm*cytosol*q)/(FBPc*Ks1**2*q*(F26BPc + Kr1)**2*(FBPc**2*Kp1*Kp2*Kr1**2 + Ks1**2*(F26BPc + Kr1)**2*(F6Pc + Kp1)*(Kp2 + Pic)))) HePc + Pic
cyt__FBPase_rev: HePc + Pic ->((F26BPc**2*F6Pc*FBPc*Kp1*Kp2*Kr1**2*Ks1**2*Pic*Vm*cytosol + 2*F26BPc*F6Pc*FBPc*Kp1*Kp2*Kr1**3*Ks1**2*Pic*Vm*cytosol + F6Pc*FBPc*Kp1*Kp2*Kr1**4*Ks1**2*Pic*Vm*cytosol)/(HePc*Ks1**2*Pic*q*(F26BPc + Kr1)**2*(FBPc**2*Kp1*Kp2*Kr1**2 + Ks1**2*(F26BPc + Kr1)**2*(F6Pc + Kp1)*(Kp2 + Pic)))) FBPc
UGPase: HePc + UTPc ->(G1Pc*Kp1*Kp2*Vm*cytosol/(HePc*(-Kp1*Kp2*Ks1*Ks2 + Kp1*Kp2*(G1Pc + Ks1)*(Ks2 + UTPc) + Ks1*Ks2*(Kp1 + UDPGc)*(Kp2 + PiPic)))) PiPic + UDPGc
UGPase_rev: PiPic + UDPGc ->(Kp1*Kp2*Vm*cytosol/(q*(-Kp1*Kp2*Ks1*Ks2 + Kp1*Kp2*(G1Pc + Ks1)*(Ks2 + UTPc) + Ks1*Ks2*(Kp1 + UDPGc)*(Kp2 + PiPic)))) HePc + UTPc
Sucrose_synthase: HePc + UDPGc ->((F6Pc**2*Kp1*Kp2*Kr11**4*Kr12*Ks1**2*Ks2*UDPGc*Vm*cytosol*q + 2*F6Pc**2*Kp1*Kp2*Kr11**3*Kr12*Ks1**2*Ks2*Pic*UDPGc*Vm*cytosol*q + F6Pc**2*Kp1*Kp2*Kr11**2*Kr12*Ks1**2*Ks2*Pic**2*UDPGc*Vm*cytosol*q)/(HePc*Ks1**2*Ks2*UDPGc*q*(Kr11 + Pic)**2*(-Kp1*Kp2*Kr12*Ks1**2*Ks2*(Kr11 + Pic)**2 + Kp1*Kp2*Kr12*(Ks2 + UDPGc)*(F6Pc**2*Kr11**2 + Ks1**2*(Kr11 + Pic)**2) + Kp1*Kp2*Ks1**2*Ks2*Pic*(Kr11 + Pic)**2 + Kr12*Ks1**2*Ks2*(Kp1 + UDPc)*(Kp2 + SucPc)*(Kr11 + Pic)**2))) Hc + SucPc + UDPc
Sucrose_synthase_rev: Hc + SucPc + UDPc ->((F6Pc*Hc*Kp1*Kp2*Kr11**4*Kr12*Ks1**2*Ks2*SucPc*UDPc*Vm*cytosol + 2*F6Pc*Hc*Kp1*Kp2*Kr11**3*Kr12*Ks1**2*Ks2*Pic*SucPc*UDPc*Vm*cytosol + F6Pc*Hc*Kp1*Kp2*Kr11**2*Kr12*Ks1**2*Ks2*Pic**2*SucPc*UDPc*Vm*cytosol)/(Hc*Ks1**2*Ks2*SucPc*UDPc*q*(Kr11 + Pic)**2*(-Kp1*Kp2*Kr12*Ks1**2*Ks2*(Kr11 + Pic)**2 + Kp1*Kp2*Kr12*(Ks2 + UDPGc)*(F6Pc**2*Kr11**2 + Ks1**2*(Kr11 + Pic)**2) + Kp1*Kp2*Ks1**2*Ks2*Pic*(Kr11 + Pic)**2 + Kr12*Ks1**2*Ks2*(Kp1 + UDPc)*(Kp2 + SucPc)*(Kr11 + Pic)**2))) HePc + UDPGc
Sucrose_phosphatase: SucPc ->(Kp1**2*Kp2*Vm*cytosol/(Kp1**2*Kp2*Ks1 + Kp1**2*Kp2*SucPc + Kp1*Kp2*Ks1*Succ + Kp1*Ks1*Pic*Succ)) Pic + Succ
Sucrose_phosphatase_rev: Pic + Succ ->(Kp1**2*Kp2*Vm*cytosol/(q*(Kp1**2*Kp2*Ks1 + Kp1**2*Kp2*SucPc + Kp1*Kp2*Ks1*Succ + Kp1*Ks1*Pic*Succ))) SucPc
F6Pc_kinase: HePc ->(F6Pc*Vm*cytosol*(1 + Pic/Kr1)/(HePc*Ks1*(1 + (PGAc + TPc)/Kr2))) ADPc + F26BPc
F26BPc_phosphatase: F26BPc ->(Vm*cytosol*(1 + (PGAc + TPc)/Kr1)/(Ks1*(HePc/Kr4 + 1 + Pic/Kr3))) HePc + Pic
