per_trans:  ->(per_trans_Ki_P**n*per_trans_v_sP/(CN**n + per_trans_Ki_P**n)) M_P
tim_trans:  ->(tim_trans_Ki_T**n*tim_trans_v_sT/(CN**n + tim_trans_Ki_T**n)) M_T
M_T_decay: M_T ->(cytoplasm*(M_T_decay_v_mT/(M_T + M_T_decay_K_mT) + kd)) 
M_P_decay: M_P ->(cytoplasm*(M_P_decay_v_mP/(M_P + M_P_decay_K_mP) + kd)) 
PER_transl:  ->(M_P*PER_transl_k_sP*cytoplasm) P0
TIM_transl:  ->(M_T*TIM_transl_k_sT*cytoplasm) T0
PO_decay: P0 ->(cytoplasm*kd) 
P1_decay: P1 ->(cytoplasm*kd) 
P2_decay: P2 ->(cytoplasm*kd) 
T0_decay: T0 ->(cytoplasm*kd) 
T1_decay: T1 ->(cytoplasm*kd) 
T2_decay: T2 ->(cytoplasm*kd) 
C_form: P2 + T2 ->(cytoplasm*(-C*C_form_k4 + C_form_k3*P2*T2)/(P2*T2)) C
C_decay: C ->(C_decay_kd_C*cytoplasm) 
CN_decay: CN ->(CN_decay_kd_CN*nucleus) 
C_transp: C ->(C_transp_k1*cytoplasm) CN
C_transp_rev: CN ->(C_transp_k2*nucleus) C
P_pho: P0 ->(P_pho_V_1P*cytoplasm/(P0 + P_pho_K_1P)) P1
P1_pho: P1 ->(P1_pho_V_3P*cytoplasm/(P1 + P1_pho_K_3P)) P2
P1_depho: P1 ->(P1_depho_V_2P*cytoplasm/(P1 + P1_depho_K_2P)) P0
P2_depho: P2 ->(P2_depho_V_4P*cytoplasm/(P2 + P2_depho_K_4P)) P1
T_pho: T0 ->(T_pho_V_1T*cytoplasm/(T0 + T_pho_K_1T)) T1
T1_pho: T1 ->(T1_pho_V_3T*cytoplasm/(T1 + T1_pho_K_3T)) T2
T1_depho: T1 ->(T1_depho_V_2T*cytoplasm/(T1 + T1_depho_K_2T)) T0
T2_depho: T2 ->(T2_depho_V_4T*cytoplasm/(T2 + T2_depho_K_4T)) T1
T2_light_deact: T2 ->(cytoplasm*v_dT/(T2 + T2_light_deact_K_dT)) 
P2_light_deact: P2 ->(P2_light_deact_v_dP*cytoplasm/(P2 + P2_light_deact_K_dP)) 
