GLCflow:  ->(CYTOPLASM*GLCflow_Glc_F*flow/1000) glucose
GLCflow_rev: glucose ->(CYTOPLASM*flow) 
LACflow: lactate ->(CYTOPLASM*flow) 
GAPflow: glyceraldehyde_3_phosphate ->(CYTOPLASM*flow) 
glucokinase: adenine_triphosphate + glucose ->(CYTOPLASM*v1_V1/((adenine_triphosphate + v1_K1ATP)*(glucose + v1_K1GLC))) adenine_diphosphate + fructose_6_phosphate
_6_phosphofructokinase: adenine_triphosphate + fructose_6_phosphate ->(CYTOPLASM*adenine_monophosphate**2*fructose_6_phosphate*v2_V2/((adenine_triphosphate + v2_K2ATP)*(adenine_monophosphate**2*fructose_6_phosphate**2 + adenine_monophosphate**2*v2_K2 + adenine_triphosphate**2*v2_K2*v2_k2))) adenine_diphosphate + fructose_1_6_bisphosphate
fructose_bisphosphate_aldolase: fructose_1_6_bisphosphate ->(CYTOPLASM*v3_k3f) 2glyceraldehyde_3_phosphate
fructose_bisphosphate_aldolase_rev: 2glyceraldehyde_3_phosphate ->(CYTOPLASM*v3_k3b) fructose_1_6_bisphosphate
glyceraldehyde_3_phosphate_dehydrogenase: NAD + glyceraldehyde_3_phosphate ->(CYTOPLASM*v4_V4/((NAD + v4_K4NAD)*(glyceraldehyde_3_phosphate + v4_K4GAP))) NADH + _1_2_bisphospho_D_glycerate
bisphosphoglycerate_phosphotase__1_2_: _1_2_bisphospho_D_glycerate + adenine_diphosphate ->(CYTOPLASM*v5_k5f) adenine_triphosphate + phosphoenolpyruvate
bisphosphoglycerate_phosphotase__1_2__rev: adenine_triphosphate + phosphoenolpyruvate ->(CYTOPLASM*v5_k5b) _1_2_bisphospho_D_glycerate + adenine_diphosphate
pyruvate_kinase: adenine_diphosphate + phosphoenolpyruvate ->(CYTOPLASM*v6_V6/((adenine_diphosphate + v6_K6ADP)*(phosphoenolpyruvate + v6_K6PEP))) adenine_triphosphate + pyruvate
lactate_dehydrogenase: NADH + pyruvate ->(CYTOPLASM*v7_k8f) NAD + lactate
lactate_dehydrogenase_rev: NAD + lactate ->(CYTOPLASM*v7_k8b) NADH + pyruvate
hidden_1: adenine_monophosphate + adenine_triphosphate ->(CYTOPLASM*hidden_1_k9f) 2adenine_diphosphate
hidden_1_rev: 2adenine_diphosphate ->(CYTOPLASM*hidden_1_k9b) adenine_monophosphate + adenine_triphosphate
pyruvate_carrier: pyruvate ->(MATRIX*PYC*v8_V/(pyruvate + v8_K)) pyruvate
pyruvate_carrier_rev: pyruvate -> pyruvate
pyruvate_dehydrogenase_complex: NAD_ + coenzyme_A + pyruvate ->(MATRIX*PDC*v9_KcF*v9_Kia*v9_Kip*v9_Kiq*v9_Kir*v9_KmR/(NADH*acetyl_CoA*pyruvate*v9_Kib*v9_Kic*v9_Kir*v9_KmA*v9_KmP + NADH*acetyl_CoA*v9_Kia*v9_Kib*v9_Kic*v9_Kir*v9_KmA*v9_KmP + NADH*coenzyme_A*pyruvate*v9_Kia*v9_Kip*v9_Kiq*v9_KmC*v9_KmR + NAD_*acetyl_CoA*pyruvate*v9_Kia*v9_Kip*v9_Kir*v9_KmB*v9_KmR + NAD_*coenzyme_A*pyruvate*v9_Kia*v9_Kip*v9_Kiq*v9_Kir*v9_KmR + NAD_*coenzyme_A*v9_Kia*v9_Kip*v9_Kiq*v9_Kir*v9_KmA*v9_KmR + NAD_*pyruvate*v9_Kia*v9_Kip*v9_Kiq*v9_Kir*v9_KmB*v9_KmR + coenzyme_A*pyruvate*v9_Kia*v9_Kip*v9_Kiq*v9_Kir*v9_KmC*v9_KmR)) NADH + acetyl_CoA + carbon_dioxide
citrate_synthase: acetyl_CoA + oxaloacetate ->(CS*MATRIX*v10_V/(acetyl_CoA*oxaloacetate + acetyl_CoA*v10_Kb + oxaloacetate*v10_Ka + v10_Kia*v10_Kib)) citrate + coenzyme_A
citrate_synthase_rev: citrate + coenzyme_A -> acetyl_CoA + oxaloacetate
aconitase: citrate ->(ACO*MATRIX*v11_KcF*v11_Kp/(citrate*v11_Kp + isocitrate*v11_Ks + v11_Kp*v11_Ks)) isocitrate
aconitase_rev: isocitrate ->(ACO*MATRIX*v11_KcR*v11_Ks/(citrate*v11_Kp + isocitrate*v11_Ks + v11_Kp*v11_Ks)) citrate
isocitrate_dehydrogenase__NAD____alpha_beta_gamma_: NAD_ + isocitrate ->(IDHa*MATRIX*v12_KcF*(adenine_diphosphate*v12_b + isocitrate)/(NAD_*(adenine_diphosphate*isocitrate*v12_e + adenine_diphosphate*v12_d + isocitrate**2 + isocitrate*v12_c + v12_f))) NADH + oxoglutarate
oxoglutarate_dehydrogenase_complex: NAD_ + coenzyme_A + oxoglutarate ->(MATRIX*OGDC*v14_KcF*v14_Kia*v14_Kip*v14_Kiq*v14_Kir*v14_KmR/(NADH*coenzyme_A*oxoglutarate*v14_Kia*v14_Kip*v14_Kiq*v14_KmC*v14_KmR + NADH*oxoglutarate*succinyl_CoA*v14_Kib*v14_Kic*v14_Kir*v14_KmA*v14_KmP + NADH*succinyl_CoA*v14_Kia*v14_Kib*v14_Kic*v14_Kir*v14_KmA*v14_KmP + NAD_*coenzyme_A*oxoglutarate*v14_Kia*v14_Kip*v14_Kiq*v14_Kir*v14_KmR + NAD_*coenzyme_A*v14_Kia*v14_Kip*v14_Kiq*v14_Kir*v14_KmA*v14_KmR + NAD_*oxoglutarate*succinyl_CoA*v14_Kia*v14_Kip*v14_Kir*v14_KmB*v14_KmR + NAD_*oxoglutarate*v14_Kia*v14_Kip*v14_Kiq*v14_Kir*v14_KmB*v14_KmR + coenzyme_A*oxoglutarate*v14_Kia*v14_Kip*v14_Kiq*v14_Kir*v14_KmC*v14_KmR)) NADH + carbon_dioxide + succinyl_CoA
succinyl_CoA_synthetase: guanosine_diphosphate + phosphate + succinyl_CoA ->(MATRIX*SCS*pi*v15_Kip*v15_Kiq*v15_Kir*v15_KmP2*v15_KmQ*(pi*v15_Kc2 + succinate*v15_Kc2*v15_Kip*v15_KmC + v15_Kc1*v15_KmC2)/(phosphate*(coenzyme_A*guanosine_diphosphate*pi*v15_Kip*v15_Kiq*v15_KmB*v15_KmC2*v15_KmP2*v15_KmQ + coenzyme_A*guanosine_diphosphate*succinate*v15_Kiq*v15_KmB*v15_KmC*v15_KmC2*v15_KmP2*v15_KmQ + coenzyme_A*guanosine_triphosphate*pi*succinate*v15_Kia*v15_Kip*v15_Kiq*v15_KmB*v15_KmC2 + coenzyme_A*guanosine_triphosphate*pi*v15_Kia*v15_Kip*v15_Kiq*v15_KmB*v15_KmC2*v15_KmP2 + coenzyme_A*guanosine_triphosphate*succinate**2*v15_Kia*v15_Kiq*v15_KmB*v15_KmC*v15_KmC2 + coenzyme_A*guanosine_triphosphate*succinate*v15_Kia*v15_Kiq*v15_KmB*v15_KmC*v15_KmC2*v15_KmP2 + coenzyme_A*guanosine_triphosphate*v15_Kia*v15_Kic*v15_Kip*v15_Kiq*v15_KmB*v15_KmC2*v15_KmP2 + coenzyme_A*pi*v15_Kia*v15_Kip*v15_Kiq*v15_KmB*v15_KmC2*v15_KmP2*v15_KmQ + coenzyme_A*succinate*v15_Kia*v15_Kiq*v15_KmB*v15_KmC*v15_KmC2*v15_KmP2*v15_KmQ + guanosine_diphosphate*pi**2*succinyl_CoA*v15_Kip*v15_Kiq*v15_Kir*v15_KmP2*v15_KmQ + guanosine_diphosphate*pi*succinate*succinyl_CoA*v15_Kiq*v15_Kir*v15_KmC*v15_KmP2*v15_KmQ + guanosine_diphosphate*pi*succinyl_CoA*v15_Kip*v15_Kiq*v15_Kir*v15_KmC2*v15_KmP2*v15_KmQ + guanosine_diphosphate*pi*v15_Kip*v15_Kiq*v15_Kir*v15_KmB*v15_KmC2*v15_KmP2*v15_KmQ + guanosine_diphosphate*succinate*succinyl_CoA*v15_Kiq*v15_Kir*v15_KmC*v15_KmC2*v15_KmP2*v15_KmQ + guanosine_diphosphate*succinate*v15_Kiq*v15_Kir*v15_KmB*v15_KmC*v15_KmC2*v15_KmP2*v15_KmQ + guanosine_diphosphate*succinyl_CoA*v15_Kip*v15_Kiq*v15_Kir*v15_KmC*v15_KmC2*v15_KmP2*v15_KmQ + guanosine_triphosphate*pi*succinyl_CoA*v15_Kip*v15_Kir*v15_KmA*v15_KmC2*v15_KmP2*v15_KmQ + guanosine_triphosphate*pi*v15_Kia*v15_Kip*v15_Kir*v15_KmB*v15_KmC2*v15_KmP2*v15_KmQ + guanosine_triphosphate*succinate*succinyl_CoA*v15_Kir*v15_KmA*v15_KmC*v15_KmC2*v15_KmP2*v15_KmQ + guanosine_triphosphate*succinate*v15_Kia*v15_Kir*v15_KmB*v15_KmC*v15_KmC2*v15_KmP2*v15_KmQ + pi*succinyl_CoA*v15_Kip*v15_Kiq*v15_Kir*v15_KmA*v15_KmC2*v15_KmP2*v15_KmQ + pi*v15_Kia*v15_Kip*v15_Kiq*v15_Kir*v15_KmB*v15_KmC2*v15_KmP2*v15_KmQ + succinate*succinyl_CoA*v15_Kiq*v15_Kir*v15_KmA*v15_KmC*v15_KmC2*v15_KmP2*v15_KmQ + succinate*v15_Kia*v15_Kiq*v15_Kir*v15_KmB*v15_KmC*v15_KmC2*v15_KmP2*v15_KmQ))) coenzyme_A + guanosine_triphosphate + succinate
succinyl_CoA_synthetase_rev: coenzyme_A + guanosine_triphosphate + succinate ->(MATRIX*SCS*v15_Kip*v15_Kiq*v15_Kir*v15_KmP2*v15_KmQ*(pi*v15_Kc2 + succinate*v15_Kc2*v15_Kip*v15_KmC + v15_Kc1*v15_KmC2)/(v15_Keq*(coenzyme_A*guanosine_diphosphate*pi*v15_Kip*v15_Kiq*v15_KmB*v15_KmC2*v15_KmP2*v15_KmQ + coenzyme_A*guanosine_diphosphate*succinate*v15_Kiq*v15_KmB*v15_KmC*v15_KmC2*v15_KmP2*v15_KmQ + coenzyme_A*guanosine_triphosphate*pi*succinate*v15_Kia*v15_Kip*v15_Kiq*v15_KmB*v15_KmC2 + coenzyme_A*guanosine_triphosphate*pi*v15_Kia*v15_Kip*v15_Kiq*v15_KmB*v15_KmC2*v15_KmP2 + coenzyme_A*guanosine_triphosphate*succinate**2*v15_Kia*v15_Kiq*v15_KmB*v15_KmC*v15_KmC2 + coenzyme_A*guanosine_triphosphate*succinate*v15_Kia*v15_Kiq*v15_KmB*v15_KmC*v15_KmC2*v15_KmP2 + coenzyme_A*guanosine_triphosphate*v15_Kia*v15_Kic*v15_Kip*v15_Kiq*v15_KmB*v15_KmC2*v15_KmP2 + coenzyme_A*pi*v15_Kia*v15_Kip*v15_Kiq*v15_KmB*v15_KmC2*v15_KmP2*v15_KmQ + coenzyme_A*succinate*v15_Kia*v15_Kiq*v15_KmB*v15_KmC*v15_KmC2*v15_KmP2*v15_KmQ + guanosine_diphosphate*pi**2*succinyl_CoA*v15_Kip*v15_Kiq*v15_Kir*v15_KmP2*v15_KmQ + guanosine_diphosphate*pi*succinate*succinyl_CoA*v15_Kiq*v15_Kir*v15_KmC*v15_KmP2*v15_KmQ + guanosine_diphosphate*pi*succinyl_CoA*v15_Kip*v15_Kiq*v15_Kir*v15_KmC2*v15_KmP2*v15_KmQ + guanosine_diphosphate*pi*v15_Kip*v15_Kiq*v15_Kir*v15_KmB*v15_KmC2*v15_KmP2*v15_KmQ + guanosine_diphosphate*succinate*succinyl_CoA*v15_Kiq*v15_Kir*v15_KmC*v15_KmC2*v15_KmP2*v15_KmQ + guanosine_diphosphate*succinate*v15_Kiq*v15_Kir*v15_KmB*v15_KmC*v15_KmC2*v15_KmP2*v15_KmQ + guanosine_diphosphate*succinyl_CoA*v15_Kip*v15_Kiq*v15_Kir*v15_KmC*v15_KmC2*v15_KmP2*v15_KmQ + guanosine_triphosphate*pi*succinyl_CoA*v15_Kip*v15_Kir*v15_KmA*v15_KmC2*v15_KmP2*v15_KmQ + guanosine_triphosphate*pi*v15_Kia*v15_Kip*v15_Kir*v15_KmB*v15_KmC2*v15_KmP2*v15_KmQ + guanosine_triphosphate*succinate*succinyl_CoA*v15_Kir*v15_KmA*v15_KmC*v15_KmC2*v15_KmP2*v15_KmQ + guanosine_triphosphate*succinate*v15_Kia*v15_Kir*v15_KmB*v15_KmC*v15_KmC2*v15_KmP2*v15_KmQ + pi*succinyl_CoA*v15_Kip*v15_Kiq*v15_Kir*v15_KmA*v15_KmC2*v15_KmP2*v15_KmQ + pi*v15_Kia*v15_Kip*v15_Kiq*v15_Kir*v15_KmB*v15_KmC2*v15_KmP2*v15_KmQ + succinate*succinyl_CoA*v15_Kiq*v15_Kir*v15_KmA*v15_KmC*v15_KmC2*v15_KmP2*v15_KmQ + succinate*v15_Kia*v15_Kiq*v15_Kir*v15_KmB*v15_KmC*v15_KmC2*v15_KmP2*v15_KmQ))) guanosine_diphosphate + phosphate + succinyl_CoA
succinate_dehydrogenase: succinate + ubiquinone ->(MATRIX*SDH*v16_KcF*v16_KcR*v16_Keq*v16_KiP2*v16_KiS1/(fumarate*succinate*v16_KcF*v16_KiP2*v16_KmP2 + fumarate*ubiquinol*v16_KcF*v16_KiP2*v16_KiS1 + fumarate*v16_KcF*v16_KiP2*v16_KiS1*v16_KmP2 + succinate*ubiquinone*v16_KcR*v16_Keq*v16_KiP2*v16_KiS1 + succinate*v16_KcR*v16_Keq*v16_KiP2*v16_KiS1*v16_KmS2 + ubiquinol*ubiquinone*v16_KcR*v16_Keq*v16_KiS1*v16_KmS1 + ubiquinol*v16_KcF*v16_KiP2*v16_KiS1*v16_KmP1 + ubiquinone*v16_KcR*v16_Keq*v16_KiP2*v16_KiS1*v16_KmS1)) fumarate + ubiquinol
succinate_dehydrogenase_rev: fumarate + ubiquinol ->(MATRIX*SDH*v16_KcF*v16_KcR*v16_KiP2*v16_KiS1/(fumarate*succinate*v16_KcF*v16_KiP2*v16_KmP2 + fumarate*ubiquinol*v16_KcF*v16_KiP2*v16_KiS1 + fumarate*v16_KcF*v16_KiP2*v16_KiS1*v16_KmP2 + succinate*ubiquinone*v16_KcR*v16_Keq*v16_KiP2*v16_KiS1 + succinate*v16_KcR*v16_Keq*v16_KiP2*v16_KiS1*v16_KmS2 + ubiquinol*ubiquinone*v16_KcR*v16_Keq*v16_KiS1*v16_KmS1 + ubiquinol*v16_KcF*v16_KiP2*v16_KiS1*v16_KmP1 + ubiquinone*v16_KcR*v16_Keq*v16_KiP2*v16_KiS1*v16_KmS1)) succinate + ubiquinone
fumarase: fumarate ->(FM*MATRIX*v17_KcF*v17_Kp/(fumarate*v17_Kp + malate*v17_Ks + v17_Kp*v17_Ks)) malate
fumarase_rev: malate ->(FM*MATRIX*v17_KcR*v17_Ks/(fumarate*v17_Kp + malate*v17_Ks + v17_Kp*v17_Ks)) fumarate
malate_dehydrogenase__mitochondrion_: NAD_ + malate ->(MATRIX*MDH*v18_KcF*v18_KiP1*v18_KiP2*v18_KiS2*v18_KmP1/(NADH*NAD_*oxaloacetate*v18_KiP1*v18_KiS1*v18_KmS2 + NADH*NAD_*v18_KiP1*v18_KiS2*v18_KmP1*v18_KmS1 + NADH*oxaloacetate*v18_KiP1*v18_KiP2**2*v18_KiS1*v18_KiS2*v18_KmS2 + NADH*v18_KiP1*v18_KiS1*v18_KiS2*v18_KmP1*v18_KmS2 + NAD_*malate*oxaloacetate*v18_KiP2*v18_KiS2*v18_KmP1 + NAD_*malate*v18_KiP1*v18_KiP2*v18_KiS2*v18_KmP1 + NAD_*v18_KiP1*v18_KiP2*v18_KiS2*v18_KmP1*v18_KmS1 + malate*oxaloacetate*v18_KiP1*v18_KiS2*v18_KmP2*v18_KmS2 + malate*v18_KiP1*v18_KiP2*v18_KiS2*v18_KmP1*v18_KmS2 + oxaloacetate*v18_KiP1*v18_KiS1*v18_KiS2*v18_KmP2*v18_KmS2 + v18_KiP1*v18_KiP2*v18_KiS1*v18_KiS2*v18_KmP1*v18_KmS2)) NADH + oxaloacetate
malate_dehydrogenase__mitochondrion__rev: NADH + oxaloacetate ->(MATRIX*MDH*v18_KcR*v18_KiP1*v18_KiS1*v18_KiS2*v18_KmS2/(NADH*NAD_*oxaloacetate*v18_KiP1*v18_KiS1*v18_KmS2 + NADH*NAD_*v18_KiP1*v18_KiS2*v18_KmP1*v18_KmS1 + NADH*oxaloacetate*v18_KiP1*v18_KiP2**2*v18_KiS1*v18_KiS2*v18_KmS2 + NADH*v18_KiP1*v18_KiS1*v18_KiS2*v18_KmP1*v18_KmS2 + NAD_*malate*oxaloacetate*v18_KiP2*v18_KiS2*v18_KmP1 + NAD_*malate*v18_KiP1*v18_KiP2*v18_KiS2*v18_KmP1 + NAD_*v18_KiP1*v18_KiP2*v18_KiS2*v18_KmP1*v18_KmS1 + malate*oxaloacetate*v18_KiP1*v18_KiS2*v18_KmP2*v18_KmS2 + malate*v18_KiP1*v18_KiP2*v18_KiS2*v18_KmP1*v18_KmS2 + oxaloacetate*v18_KiP1*v18_KiS1*v18_KiS2*v18_KmP2*v18_KmS2 + v18_KiP1*v18_KiP2*v18_KiS1*v18_KiS2*v18_KmP1*v18_KmS2)) NAD_ + malate
alanine_transaminase: oxoglutarate + slanine ->(AlaTA*MATRIX*v20_KcF*v20_KcR*v20_Keq*v20_KiP2*v20_KiS1/(glutamate*pyruvate*v20_KcF*v20_KiP2*v20_KiS1 + glutamate*slanine*v20_KcF*v20_KiP2*v20_KmP2 + glutamate*v20_KcF*v20_KiP2*v20_KiS1*v20_KmP2 + oxoglutarate*pyruvate*v20_KcR*v20_Keq*v20_KiS1*v20_KmS1 + oxoglutarate*slanine*v20_KcR*v20_Keq*v20_KiP2*v20_KiS1 + oxoglutarate*v20_KcR*v20_Keq*v20_KiP2*v20_KiS1*v20_KmS1 + pyruvate*v20_KcF*v20_KiP2*v20_KiS1*v20_KmP1 + slanine*v20_KcR*v20_Keq*v20_KiP2*v20_KiS1*v20_KmS2)) glutamate + pyruvate
alanine_transaminase_rev: glutamate + pyruvate ->(AlaTA*MATRIX*v20_KcF*v20_KcR*v20_KiP2*v20_KiS1/(glutamate*pyruvate*v20_KcF*v20_KiP2*v20_KiS1 + glutamate*slanine*v20_KcF*v20_KiP2*v20_KmP2 + glutamate*v20_KcF*v20_KiP2*v20_KiS1*v20_KmP2 + oxoglutarate*pyruvate*v20_KcR*v20_Keq*v20_KiS1*v20_KmS1 + oxoglutarate*slanine*v20_KcR*v20_Keq*v20_KiP2*v20_KiS1 + oxoglutarate*v20_KcR*v20_Keq*v20_KiP2*v20_KiS1*v20_KmS1 + pyruvate*v20_KcF*v20_KiP2*v20_KiS1*v20_KmP1 + slanine*v20_KcR*v20_Keq*v20_KiP2*v20_KiS1*v20_KmS2)) oxoglutarate + slanine
aspartate_transaminase: glutamate + oxaloacetate ->(AspTA*MATRIX*v21_KcF*v21_KcR*v21_Keq*v21_KiP2*v21_KiS1/(aspartate*oxaloacetate*v21_KcF*v21_KiP2*v21_KmP2 + aspartate*oxoglutarate*v21_KcF*v21_KiP2*v21_KiS1 + aspartate*v21_KcF*v21_KiP2*v21_KiS1*v21_KmP2 + glutamate*oxaloacetate*v21_KcR*v21_Keq*v21_KiP2*v21_KiS1 + glutamate*oxoglutarate*v21_KcR*v21_Keq*v21_KiS1*v21_KmS1 + glutamate*v21_KcR*v21_Keq*v21_KiP2*v21_KiS1*v21_KmS1 + oxaloacetate*v21_KcR*v21_Keq*v21_KiP2*v21_KiS1*v21_KmS2 + oxoglutarate*v21_KcF*v21_KiP2*v21_KiS1*v21_KmP1)) aspartate + oxoglutarate
aspartate_transaminase_rev: aspartate + oxoglutarate ->(AspTA*MATRIX*v21_KcF*v21_KcR*v21_KiP2*v21_KiS1/(aspartate*oxaloacetate*v21_KcF*v21_KiP2*v21_KmP2 + aspartate*oxoglutarate*v21_KcF*v21_KiP2*v21_KiS1 + aspartate*v21_KcF*v21_KiP2*v21_KiS1*v21_KmP2 + glutamate*oxaloacetate*v21_KcR*v21_Keq*v21_KiP2*v21_KiS1 + glutamate*oxoglutarate*v21_KcR*v21_Keq*v21_KiS1*v21_KmS1 + glutamate*v21_KcR*v21_Keq*v21_KiP2*v21_KiS1*v21_KmS1 + oxaloacetate*v21_KcR*v21_Keq*v21_KiP2*v21_KiS1*v21_KmS2 + oxoglutarate*v21_KcF*v21_KiP2*v21_KiS1*v21_KmP1)) glutamate + oxaloacetate
aspartate_glutamate_carrier: aspartate + glutamate ->(AGC*MATRIX*v22_KcF*v22_KiP1*v22_KiP2*v22_beta*v22_delta*v22_gamma/(aspartate*glutamate*v22_KiP1*v22_KiP2*v22_beta*v22_delta*v22_gamma + aspartate*glutamate*v22_KiP1*v22_KiS1*v22_alpha*v22_beta*v22_delta + aspartate*glutamate*v22_KiP2*v22_KiS2*v22_alpha*v22_beta*v22_gamma + aspartate*glutamate*v22_KiS1*v22_KiS2*v22_alpha*v22_delta*v22_gamma + aspartate*v22_KiP1*v22_KiP2*v22_KiS2*v22_alpha*v22_beta*v22_delta*v22_gamma + aspartate*v22_KiP1*v22_KiS1*v22_KiS2*v22_alpha*v22_beta*v22_delta*v22_gamma + glutamate*v22_KiP1*v22_KiP2*v22_KiS1*v22_alpha*v22_beta*v22_delta*v22_gamma + glutamate*v22_KiP2*v22_KiS1*v22_KiS2*v22_alpha*v22_beta*v22_delta*v22_gamma + v22_KiP1*v22_KiP2*v22_KiS1*v22_KiS2*v22_alpha*v22_beta*v22_delta*v22_gamma)) aspartate + glutamate
aspartate_glutamate_carrier_rev: aspartate + glutamate ->(AGC*MATRIX*v22_KcR*v22_KiS1*v22_KiS2*v22_alpha*v22_delta*v22_gamma/(aspartate*glutamate*v22_KiP1*v22_KiP2*v22_beta*v22_delta*v22_gamma + aspartate*glutamate*v22_KiP1*v22_KiS1*v22_alpha*v22_beta*v22_delta + aspartate*glutamate*v22_KiP2*v22_KiS2*v22_alpha*v22_beta*v22_gamma + aspartate*glutamate*v22_KiS1*v22_KiS2*v22_alpha*v22_delta*v22_gamma + aspartate*v22_KiP1*v22_KiP2*v22_KiS2*v22_alpha*v22_beta*v22_delta*v22_gamma + aspartate*v22_KiP1*v22_KiS1*v22_KiS2*v22_alpha*v22_beta*v22_delta*v22_gamma + glutamate*v22_KiP1*v22_KiP2*v22_KiS1*v22_alpha*v22_beta*v22_delta*v22_gamma + glutamate*v22_KiP2*v22_KiS1*v22_KiS2*v22_alpha*v22_beta*v22_delta*v22_gamma + v22_KiP1*v22_KiP2*v22_KiS1*v22_KiS2*v22_alpha*v22_beta*v22_delta*v22_gamma)) aspartate + glutamate
NADH_ubiquinone_oxidoreductase: NADH + ubiquinone ->(Complex_I*MATRIX*v24_KcF*v24_KcR*v24_Keq*v24_KiP2*v24_KiS1/(NADH*NAD_*v24_KcF*v24_KiP2*v24_KmP2 + NADH*ubiquinone*v24_KcR*v24_Keq*v24_KiP2*v24_KiS1 + NADH*v24_KcR*v24_Keq*v24_KiP2*v24_KiS1*v24_KmS2 + NAD_*ubiquinol*v24_KcF*v24_KiP2*v24_KiS1 + NAD_*v24_KcF*v24_KiP2*v24_KiS1*v24_KmP2 + ubiquinol*ubiquinone*v24_KcR*v24_Keq*v24_KiS1*v24_KmS1 + ubiquinol*v24_KcF*v24_KiP2*v24_KiS1*v24_KmP1 + ubiquinone*v24_KcR*v24_Keq*v24_KiP2*v24_KiS1*v24_KmS1)) NAD_ + ubiquinol
NADH_ubiquinone_oxidoreductase_rev: NAD_ + ubiquinol ->(Complex_I*MATRIX*v24_KcF*v24_KcR*v24_KiP2*v24_KiS1/(NADH*NAD_*v24_KcF*v24_KiP2*v24_KmP2 + NADH*ubiquinone*v24_KcR*v24_Keq*v24_KiP2*v24_KiS1 + NADH*v24_KcR*v24_Keq*v24_KiP2*v24_KiS1*v24_KmS2 + NAD_*ubiquinol*v24_KcF*v24_KiP2*v24_KiS1 + NAD_*v24_KcF*v24_KiP2*v24_KiS1*v24_KmP2 + ubiquinol*ubiquinone*v24_KcR*v24_Keq*v24_KiS1*v24_KmS1 + ubiquinol*v24_KcF*v24_KiP2*v24_KiS1*v24_KmP1 + ubiquinone*v24_KcR*v24_Keq*v24_KiP2*v24_KiS1*v24_KmS1)) NADH + ubiquinone
ubiquinol_cytochrome_c_oxidoreductase: 2ferrocytochrome_c + ubiquinol ->(Complex_III*MT_IMS*v25_KcF*v25_k8/(ferrocytochrome_c*(ferricytochrome_c*ferrocytochrome_c*ubiquinol*v25_KcF*v25_Kq1 + ferricytochrome_c*ferrocytochrome_c*v25_KmA*v25_Kq2*v25_k8 + ferricytochrome_c*ubiquinol*v25_Kb1*v25_KcF*v25_Kq1 + ferricytochrome_c*v25_Kb2*v25_KmA*v25_Kq2*v25_k8 + ferrocytochrome_c*ubiquinol*v25_k8 + ferrocytochrome_c*v25_KmA*v25_k8 + ubiquinol*v25_KmB*v25_k8))) 2ferricytochrome_c + ubiquinone
cytochrome_c_oxidase: ferricytochrome_c ->(Complex_IV*MT_IMS*v26_KcF/(ferricytochrome_c + v26_Ks)) ferrocytochrome_c
citrate_synthase: citrate + coenzyme_A ->(CS*CYTOPLASM*acetyl_CoA*oxaloacetate*v27_Kc*v27_Kid*v27_V/(citrate*coenzyme_A*v27_Kb*v27_Keq*v27_Kia*(acetyl_CoA*oxaloacetate + acetyl_CoA*v27_Kb + oxaloacetate*v27_Ka + v27_Kia*v27_Kib))) acetyl_CoA + oxaloacetate
citrate_synthase_rev: acetyl_CoA + oxaloacetate -> citrate + coenzyme_A
ATPase_complex: adenine_diphosphate + phosphate ->(Complex_V*MATRIX*v28_Ki*v28_V/(phosphate*(adenine_diphosphate**2 + adenine_diphosphate*v28_Ki + v28_Ki*v28_Km))) adenine_triphosphate + water
ATPase_complex_rev: adenine_triphosphate + water -> adenine_diphosphate + phosphate
aconitase: citrate ->(ACO*CYTOPLASM*v29_KcF*v29_Kp/(citrate*v29_Kp + isocitrate*v29_Ks + v29_Kp*v29_Ks)) isocitrate
aconitase_rev: isocitrate ->(ACO*CYTOPLASM*v29_KcR*v29_Ks/(citrate*v29_Kp + isocitrate*v29_Ks + v29_Kp*v29_Ks)) citrate
oxoglutarate_carrier: malate + oxoglutarate ->(MATRIX*OGC*v30_KcF*v30_KiP1*v30_KiP2*v30_beta*v30_delta*v30_gamma/(malate*oxoglutarate*v30_KiP1*v30_KiP2*v30_beta*v30_delta*v30_gamma + malate*oxoglutarate*v30_KiP1*v30_KiS1*v30_alpha*v30_beta*v30_delta + malate*oxoglutarate*v30_KiP2*v30_KiS2*v30_alpha*v30_beta*v30_gamma + malate*oxoglutarate*v30_KiS1*v30_KiS2*v30_alpha*v30_delta*v30_gamma + malate*v30_KiP1*v30_KiP2*v30_KiS1*v30_alpha*v30_beta*v30_delta*v30_gamma + malate*v30_KiP2*v30_KiS1*v30_KiS2*v30_alpha*v30_beta*v30_delta*v30_gamma + oxoglutarate*v30_KiP1*v30_KiP2*v30_KiS2*v30_alpha*v30_beta*v30_delta*v30_gamma + oxoglutarate*v30_KiP1*v30_KiS1*v30_KiS2*v30_alpha*v30_beta*v30_delta*v30_gamma + v30_KiP1*v30_KiP2*v30_KiS1*v30_KiS2*v30_alpha*v30_beta*v30_delta*v30_gamma)) malate + oxoglutarate
oxoglutarate_carrier_rev: malate + oxoglutarate ->(MATRIX*OGC*v30_KcR*v30_KiS1*v30_KiS2*v30_alpha*v30_delta*v30_gamma/(malate*oxoglutarate*v30_KiP1*v30_KiP2*v30_beta*v30_delta*v30_gamma + malate*oxoglutarate*v30_KiP1*v30_KiS1*v30_alpha*v30_beta*v30_delta + malate*oxoglutarate*v30_KiP2*v30_KiS2*v30_alpha*v30_beta*v30_gamma + malate*oxoglutarate*v30_KiS1*v30_KiS2*v30_alpha*v30_delta*v30_gamma + malate*v30_KiP1*v30_KiP2*v30_KiS1*v30_alpha*v30_beta*v30_delta*v30_gamma + malate*v30_KiP2*v30_KiS1*v30_KiS2*v30_alpha*v30_beta*v30_delta*v30_gamma + oxoglutarate*v30_KiP1*v30_KiP2*v30_KiS2*v30_alpha*v30_beta*v30_delta*v30_gamma + oxoglutarate*v30_KiP1*v30_KiS1*v30_KiS2*v30_alpha*v30_beta*v30_delta*v30_gamma + v30_KiP1*v30_KiP2*v30_KiS1*v30_KiS2*v30_alpha*v30_beta*v30_delta*v30_gamma)) malate + oxoglutarate
malate_dehydrogenase__cytosol_: NADH + oxaloacetate ->(-CYTOPLASM*MDH*(NAD*malate*v31_kminus1*v31_kminus2*v31_kminus3*v31_kminus4 - NADH*oxaloacetate*v31_k1*v31_k2*v31_k3*v31_k4)/(NADH*oxaloacetate*(NAD*malate*oxaloacetate*v31_k2*v31_kminus3*v31_kminus4 + NAD*malate*v31_kminus1*v31_kminus3*v31_kminus4 + NAD*malate*v31_kminus2*v31_kminus3*v31_kminus4 + NAD*oxaloacetate*v31_k2*v31_k3*v31_kminus4 + NAD*v31_k3*v31_kminus1*v31_kminus4 + NAD*v31_kminus1*v31_kminus2*v31_kminus4 + NADH*malate*oxaloacetate*v31_k1*v31_k2*v31_kminus3 + NADH*malate*v31_kminus3 + NADH*oxaloacetate*v31_k1*v31_k2*v31_k3 + NADH*oxaloacetate*v31_k1*v31_k2*v31_k4 + NADH*v31_k1*v31_k3*v31_k4 + NADH*v31_k1*v31_k4*v31_kminus2 + malate*v31_kminus1*v31_kminus2*v31_kminus3 + oxaloacetate*v31_k2*v31_k3*v31_k4 + v31_k1 + v31_k3*v31_k4*v31_kminus1 + v31_k4*v31_kminus1*v31_kminus2 + v31_kminus2))) NAD + malate
aspartate_transaminase: aspartate + oxoglutarate ->(AspTA*CYTOPLASM*v32_KcF*v32_KcR*v32_Keq*v32_KiP2*v32_KiS1/(aspartate*oxaloacetate*v32_KcF*v32_KiP2*v32_KmP2 + aspartate*oxoglutarate*v32_KcR*v32_Keq*v32_KiP2*v32_KiS1 + aspartate*v32_KcR*v32_Keq*v32_KiP2*v32_KiS1*v32_KmS2 + glutamate*oxaloacetate*v32_KcF*v32_KiP2*v32_KiS1 + glutamate*oxoglutarate*v32_KcR*v32_Keq*v32_KiS1*v32_KmS1 + glutamate*v32_KcF*v32_KiP2*v32_KiS1*v32_KmP1 + oxaloacetate*v32_KcF*v32_KiP2*v32_KiS1*v32_KmP2 + oxoglutarate*v32_KcR*v32_Keq*v32_KiP2*v32_KiS1*v32_KmS1)) glutamate + oxaloacetate
aspartate_transaminase_rev: glutamate + oxaloacetate ->(AspTA*CYTOPLASM*v32_KcF*v32_KcR*v32_KiP2*v32_KiS1/(aspartate*oxaloacetate*v32_KcF*v32_KiP2*v32_KmP2 + aspartate*oxoglutarate*v32_KcR*v32_Keq*v32_KiP2*v32_KiS1 + aspartate*v32_KcR*v32_Keq*v32_KiP2*v32_KiS1*v32_KmS2 + glutamate*oxaloacetate*v32_KcF*v32_KiP2*v32_KiS1 + glutamate*oxoglutarate*v32_KcR*v32_Keq*v32_KiS1*v32_KmS1 + glutamate*v32_KcF*v32_KiP2*v32_KiS1*v32_KmP1 + oxaloacetate*v32_KcF*v32_KiP2*v32_KiS1*v32_KmP2 + oxoglutarate*v32_KcR*v32_Keq*v32_KiP2*v32_KiS1*v32_KmS1)) aspartate + oxoglutarate
citrate_carrier: citrate + malate ->(CIC*MATRIX*v33_KcF*v33_KiP1*v33_KiP2*v33_beta*v33_delta*v33_gamma/(citrate*malate*v33_KiP1*v33_KiP2*v33_beta*v33_delta*v33_gamma + citrate*malate*v33_KiP1*v33_KiS1*v33_alpha*v33_beta*v33_delta + citrate*malate*v33_KiP2*v33_KiS2*v33_alpha*v33_beta*v33_gamma + citrate*malate*v33_KiS1*v33_KiS2*v33_alpha*v33_delta*v33_gamma + citrate*v33_KiP1*v33_KiP2*v33_KiS2*v33_alpha*v33_beta*v33_delta*v33_gamma + citrate*v33_KiP1*v33_KiS1*v33_KiS2*v33_alpha*v33_beta*v33_delta*v33_gamma + malate*v33_KiP1*v33_KiP2*v33_KiS1*v33_alpha*v33_beta*v33_delta*v33_gamma + malate*v33_KiP2*v33_KiS1*v33_KiS2*v33_alpha*v33_beta*v33_delta*v33_gamma + v33_KiP1*v33_KiP2*v33_KiS1*v33_KiS2*v33_alpha*v33_beta*v33_delta*v33_gamma)) citrate + malate
citrate_carrier_rev: citrate + malate ->(CIC*MATRIX*v33_KcR*v33_KiS1*v33_KiS2*v33_alpha*v33_delta*v33_gamma/(citrate*malate*v33_KiP1*v33_KiP2*v33_beta*v33_delta*v33_gamma + citrate*malate*v33_KiP1*v33_KiS1*v33_alpha*v33_beta*v33_delta + citrate*malate*v33_KiP2*v33_KiS2*v33_alpha*v33_beta*v33_gamma + citrate*malate*v33_KiS1*v33_KiS2*v33_alpha*v33_delta*v33_gamma + citrate*v33_KiP1*v33_KiP2*v33_KiS2*v33_alpha*v33_beta*v33_delta*v33_gamma + citrate*v33_KiP1*v33_KiS1*v33_KiS2*v33_alpha*v33_beta*v33_delta*v33_gamma + malate*v33_KiP1*v33_KiP2*v33_KiS1*v33_alpha*v33_beta*v33_delta*v33_gamma + malate*v33_KiP2*v33_KiS1*v33_KiS2*v33_alpha*v33_beta*v33_delta*v33_gamma + v33_KiP1*v33_KiP2*v33_KiS1*v33_KiS2*v33_alpha*v33_beta*v33_delta*v33_gamma)) citrate + malate
ETF_Q_oxidoreductase: electron_transfer_flavoprotein__reduced_form_ + ubiquinone ->(MATRIX*v34_KcF*v34_KcR*v34_Keq*v34_KiP2*v34_KiS1*v34_v34_ETF_QO/(electron_transfer_flavoprotein__oxidised_form_*electron_transfer_flavoprotein__reduced_form_*v34_KcF*v34_KiP2*v34_KmP2 + electron_transfer_flavoprotein__oxidised_form_*ubiquinol*v34_KcF*v34_KiP2*v34_KiS1 + electron_transfer_flavoprotein__oxidised_form_*v34_KcF*v34_KiP2*v34_KiS1*v34_KmP2 + electron_transfer_flavoprotein__reduced_form_*ubiquinone*v34_KcR*v34_Keq*v34_KiP2*v34_KiS1 + electron_transfer_flavoprotein__reduced_form_*v34_KcR*v34_Keq*v34_KiP2*v34_KiS1*v34_KmS2 + ubiquinol*ubiquinone*v34_KcR*v34_Keq*v34_KiS1*v34_KmS1 + ubiquinol*v34_KcF*v34_KiP2*v34_KiS1*v34_KmP1 + ubiquinone*v34_KcR*v34_Keq*v34_KiP2*v34_KiS1*v34_KmS1)) electron_transfer_flavoprotein__oxidised_form_ + ubiquinol
ETF_Q_oxidoreductase_rev: electron_transfer_flavoprotein__oxidised_form_ + ubiquinol ->(MATRIX*v34_KcF*v34_KcR*v34_KiP2*v34_KiS1*v34_v34_ETF_QO/(electron_transfer_flavoprotein__oxidised_form_*electron_transfer_flavoprotein__reduced_form_*v34_KcF*v34_KiP2*v34_KmP2 + electron_transfer_flavoprotein__oxidised_form_*ubiquinol*v34_KcF*v34_KiP2*v34_KiS1 + electron_transfer_flavoprotein__oxidised_form_*v34_KcF*v34_KiP2*v34_KiS1*v34_KmP2 + electron_transfer_flavoprotein__reduced_form_*ubiquinone*v34_KcR*v34_Keq*v34_KiP2*v34_KiS1 + electron_transfer_flavoprotein__reduced_form_*v34_KcR*v34_Keq*v34_KiP2*v34_KiS1*v34_KmS2 + ubiquinol*ubiquinone*v34_KcR*v34_Keq*v34_KiS1*v34_KmS1 + ubiquinol*v34_KcF*v34_KiP2*v34_KiS1*v34_KmP1 + ubiquinone*v34_KcR*v34_Keq*v34_KiP2*v34_KiS1*v34_KmS1)) electron_transfer_flavoprotein__reduced_form_ + ubiquinone
glutathione_reductase: FADH2 + electron_transfer_flavoprotein__oxidised_form_ ->(MATRIX*v35_KcF*v35_KcR*v35_Keq*v35_KiP1*v35_KiP2*v35_KiS1*v35_KiS2*v35_v35_ACD/(FAD*electron_transfer_flavoprotein__oxidised_form_*electron_transfer_flavoprotein__reduced_form_*v35_KcF*v35_KiP1*v35_KiP2*v35_KiS1 + FAD*electron_transfer_flavoprotein__oxidised_form_*v35_KcR*v35_Keq*v35_KiP1*v35_KiS1*v35_KiS2*v35_KmS1 + FAD*electron_transfer_flavoprotein__reduced_form_*v35_KcF*v35_KiP1*v35_KiP2*v35_KiS1*v35_KiS2 + FAD*v35_KcF*v35_KiP1*v35_KiP2*v35_KiS1*v35_KiS2*v35_KmP1 + FADH2*electron_transfer_flavoprotein__oxidised_form_*electron_transfer_flavoprotein__reduced_form_*v35_KcR*v35_Keq*v35_KiP2*v35_KiS1*v35_KiS2 + FADH2*electron_transfer_flavoprotein__oxidised_form_*v35_KcR*v35_Keq*v35_KiP1*v35_KiP2*v35_KiS1*v35_KiS2 + FADH2*electron_transfer_flavoprotein__reduced_form_*v35_KcF*v35_KiP1*v35_KiP2*v35_KiS2*v35_KmP2 + FADH2*v35_KcR*v35_Keq*v35_KiP1*v35_KiP2*v35_KiS1*v35_KiS2*v35_KmS2 + electron_transfer_flavoprotein__oxidised_form_*v35_KcR*v35_Keq*v35_KiP1*v35_KiP2*v35_KiS1*v35_KiS2*v35_KmS1 + electron_transfer_flavoprotein__reduced_form_*v35_KcF*v35_KiP1*v35_KiP2*v35_KiS1*v35_KiS2*v35_KmP2 + v35_KcR*v35_Keq*v35_KiP1*v35_KiP2*v35_KiS1**2*v35_KiS2*v35_KmS2)) FAD + electron_transfer_flavoprotein__reduced_form_
glutathione_reductase_rev: FAD + electron_transfer_flavoprotein__reduced_form_ ->(MATRIX*v35_KcF*v35_KcR*v35_KiP1*v35_KiP2*v35_KiS1*v35_KiS2*v35_v35_ACD/(FAD*electron_transfer_flavoprotein__oxidised_form_*electron_transfer_flavoprotein__reduced_form_*v35_KcF*v35_KiP1*v35_KiP2*v35_KiS1 + FAD*electron_transfer_flavoprotein__oxidised_form_*v35_KcR*v35_Keq*v35_KiP1*v35_KiS1*v35_KiS2*v35_KmS1 + FAD*electron_transfer_flavoprotein__reduced_form_*v35_KcF*v35_KiP1*v35_KiP2*v35_KiS1*v35_KiS2 + FAD*v35_KcF*v35_KiP1*v35_KiP2*v35_KiS1*v35_KiS2*v35_KmP1 + FADH2*electron_transfer_flavoprotein__oxidised_form_*electron_transfer_flavoprotein__reduced_form_*v35_KcR*v35_Keq*v35_KiP2*v35_KiS1*v35_KiS2 + FADH2*electron_transfer_flavoprotein__oxidised_form_*v35_KcR*v35_Keq*v35_KiP1*v35_KiP2*v35_KiS1*v35_KiS2 + FADH2*electron_transfer_flavoprotein__reduced_form_*v35_KcF*v35_KiP1*v35_KiP2*v35_KiS2*v35_KmP2 + FADH2*v35_KcR*v35_Keq*v35_KiP1*v35_KiP2*v35_KiS1*v35_KiS2*v35_KmS2 + electron_transfer_flavoprotein__oxidised_form_*v35_KcR*v35_Keq*v35_KiP1*v35_KiP2*v35_KiS1*v35_KiS2*v35_KmS1 + electron_transfer_flavoprotein__reduced_form_*v35_KcF*v35_KiP1*v35_KiP2*v35_KiS1*v35_KiS2*v35_KmP2 + v35_KcR*v35_Keq*v35_KiP1*v35_KiP2*v35_KiS1**2*v35_KiS2*v35_KmS2)) FADH2 + electron_transfer_flavoprotein__oxidised_form_
pyruvate_decarboxylase: adenine_triphosphate + carbon_dioxide + pyruvate ->(MATRIX*PC*v36_KcF*v36_KcR*v36_Keq*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir/(adenine_diphosphate*carbon_dioxide*oxaloacetate*v36_KcF*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmP + adenine_diphosphate*carbon_dioxide*pyruvate*v36_KcR*v36_Keq*v36_Kib*v36_Kic*v36_Kip*v36_Kir*v36_KmA + adenine_diphosphate*oxaloacetate*pi*v36_KcF*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir + adenine_diphosphate*oxaloacetate*v36_KcF*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmP + adenine_diphosphate*pi*pyruvate*v36_KcF*v36_Kib*v36_Kip*v36_Kiq*v36_Kir*v36_KmR + adenine_diphosphate*pi*v36_KcF*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmR + adenine_diphosphate*pyruvate*v36_KcR*v36_Keq*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmB + adenine_triphosphate*carbon_dioxide*oxaloacetate*v36_KcR*v36_Keq*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_KmA + adenine_triphosphate*carbon_dioxide*pyruvate*v36_KcR*v36_Keq*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir + adenine_triphosphate*carbon_dioxide*v36_KcR*v36_Keq*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmC + adenine_triphosphate*oxaloacetate*v36_KcF*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmP + adenine_triphosphate*pyruvate*v36_KcR*v36_Keq*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmB + carbon_dioxide*oxaloacetate*pi*v36_KcF*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmQ + carbon_dioxide*oxaloacetate*v36_KcF*v36_Kic*v36_Kip*v36_Kiq**2*v36_Kir*v36_KmP + carbon_dioxide*pi*pyruvate*v36_KcR*v36_Keq*v36_Kib*v36_Kic*v36_Kiq*v36_Kir*v36_KmA + carbon_dioxide*pyruvate*v36_KcR*v36_Keq*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmA + oxaloacetate*pi*v36_KcF*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmQ + oxaloacetate*v36_KcF*v36_Kib*v36_Kic*v36_Kip**2*v36_Kiq*v36_Kir*v36_KmQ + pi*pyruvate*v36_KcR*v36_Keq*v36_Kia*v36_Kib*v36_Kic*v36_Kiq*v36_Kir*v36_KmB + pyruvate*v36_KcR*v36_Keq*v36_Kia*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmB)) adenine_diphosphate + oxaloacetate + phosphate
pyruvate_decarboxylase_rev: adenine_diphosphate + oxaloacetate + phosphate ->(MATRIX*PC*pi*v36_KcF*v36_KcR*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir/(phosphate*(adenine_diphosphate*carbon_dioxide*oxaloacetate*v36_KcF*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmP + adenine_diphosphate*carbon_dioxide*pyruvate*v36_KcR*v36_Keq*v36_Kib*v36_Kic*v36_Kip*v36_Kir*v36_KmA + adenine_diphosphate*oxaloacetate*pi*v36_KcF*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir + adenine_diphosphate*oxaloacetate*v36_KcF*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmP + adenine_diphosphate*pi*pyruvate*v36_KcF*v36_Kib*v36_Kip*v36_Kiq*v36_Kir*v36_KmR + adenine_diphosphate*pi*v36_KcF*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmR + adenine_diphosphate*pyruvate*v36_KcR*v36_Keq*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmB + adenine_triphosphate*carbon_dioxide*oxaloacetate*v36_KcR*v36_Keq*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_KmA + adenine_triphosphate*carbon_dioxide*pyruvate*v36_KcR*v36_Keq*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir + adenine_triphosphate*carbon_dioxide*v36_KcR*v36_Keq*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmC + adenine_triphosphate*oxaloacetate*v36_KcF*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmP + adenine_triphosphate*pyruvate*v36_KcR*v36_Keq*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmB + carbon_dioxide*oxaloacetate*pi*v36_KcF*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmQ + carbon_dioxide*oxaloacetate*v36_KcF*v36_Kic*v36_Kip*v36_Kiq**2*v36_Kir*v36_KmP + carbon_dioxide*pi*pyruvate*v36_KcR*v36_Keq*v36_Kib*v36_Kic*v36_Kiq*v36_Kir*v36_KmA + carbon_dioxide*pyruvate*v36_KcR*v36_Keq*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmA + oxaloacetate*pi*v36_KcF*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmQ + oxaloacetate*v36_KcF*v36_Kib*v36_Kic*v36_Kip**2*v36_Kiq*v36_Kir*v36_KmQ + pi*pyruvate*v36_KcR*v36_Keq*v36_Kia*v36_Kib*v36_Kic*v36_Kiq*v36_Kir*v36_KmB + pyruvate*v36_KcR*v36_Keq*v36_Kia*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmB))) adenine_triphosphate + carbon_dioxide + pyruvate
glycerol_3_phosphate_dehydrogenase__FAD_dependent_: FAD + glycerol_3_phosphate ->(CYTOPLASM*Glycerol_3_phosphate_dehydrogenase*v37_V/(FAD*(glycerol_3_phosphate + v37_K))) FADH2 + dihydrohxyacetone_phosphate
glycerol_3_phosphate_dehydrogenase__NAD__dependent_: NADH + dihydrohxyacetone_phosphate ->(CYTOPLASM*Glycerol_3_phosphate_dehydrogenase*v38_V/(dihydrohxyacetone_phosphate*(NADH + v38_K))) NAD + glycerol_3_phosphate
ATP_ADP_carrier: adenine_diphosphate ->(AAC*MATRIX*v40_V/(adenine_diphosphate + v40_K)) adenine_diphosphate
cytosolic_isocitrate_dehydrogenase: NADP + isocitrate ->(CYTOPLASM*IDHc/(NADP*isocitrate*v41_phi0 + NADP*v41_phi1 + isocitrate*v41_phi2 + v41_phi12)) NADPH + oxoglutarate
cytosolic_isocitrate_dehydrogenase_rev: NADPH + oxoglutarate ->(CYTOPLASM*IDHc*carbon_dioxide/(NADPH*carbon_dioxide*oxoglutarate*v41_phir0 + NADPH*carbon_dioxide*v41_phir1 + NADPH*oxoglutarate*v41_phir3 + NADPH*v41_phir13 + carbon_dioxide*oxoglutarate*v41_phir2 + carbon_dioxide*v41_phir12 + oxoglutarate*v41_phir23 + v41_phir123)) NADP + isocitrate
citrate_carrier: isocitrate + malate ->(CIC*MATRIX*v42_KcF*v42_KiP1*v42_KiP2*v42_beta*v42_delta*v42_gamma/(isocitrate*malate*v42_KiP1*v42_KiP2*v42_beta*v42_delta*v42_gamma + isocitrate*malate*v42_KiP1*v42_KiS1*v42_alpha*v42_beta*v42_delta + isocitrate*malate*v42_KiP2*v42_KiS2*v42_alpha*v42_beta*v42_gamma + isocitrate*malate*v42_KiS1*v42_KiS2*v42_alpha*v42_delta*v42_gamma + isocitrate*v42_KiP1*v42_KiP2*v42_KiS2*v42_alpha*v42_beta*v42_delta*v42_gamma + isocitrate*v42_KiP1*v42_KiS1*v42_KiS2*v42_alpha*v42_beta*v42_delta*v42_gamma + malate*v42_KiP1*v42_KiP2*v42_KiS1*v42_alpha*v42_beta*v42_delta*v42_gamma + malate*v42_KiP2*v42_KiS1*v42_KiS2*v42_alpha*v42_beta*v42_delta*v42_gamma + v42_KiP1*v42_KiP2*v42_KiS1*v42_KiS2*v42_alpha*v42_beta*v42_delta*v42_gamma)) isocitrate + malate
citrate_carrier_rev: isocitrate + malate ->(CIC*MATRIX*v42_KcR*v42_KiS1*v42_KiS2*v42_alpha*v42_delta*v42_gamma/(isocitrate*malate*v42_KiP1*v42_KiP2*v42_beta*v42_delta*v42_gamma + isocitrate*malate*v42_KiP1*v42_KiS1*v42_alpha*v42_beta*v42_delta + isocitrate*malate*v42_KiP2*v42_KiS2*v42_alpha*v42_beta*v42_gamma + isocitrate*malate*v42_KiS1*v42_KiS2*v42_alpha*v42_delta*v42_gamma + isocitrate*v42_KiP1*v42_KiP2*v42_KiS2*v42_alpha*v42_beta*v42_delta*v42_gamma + isocitrate*v42_KiP1*v42_KiS1*v42_KiS2*v42_alpha*v42_beta*v42_delta*v42_gamma + malate*v42_KiP1*v42_KiP2*v42_KiS1*v42_alpha*v42_beta*v42_delta*v42_gamma + malate*v42_KiP2*v42_KiS1*v42_KiS2*v42_alpha*v42_beta*v42_delta*v42_gamma + v42_KiP1*v42_KiP2*v42_KiS1*v42_KiS2*v42_alpha*v42_beta*v42_delta*v42_gamma)) isocitrate + malate
ATP_ADP_carrier: adenine_triphosphate ->(AAC*MATRIX*v43_V/(adenine_triphosphate + v43_K)) adenine_triphosphate
malate_dehydrogenase__oxaloacetate_decarboxylating___NADP__: NADP + malate ->(CYTOPLASM*MDH*v39_Kcat/((NADP + v39_Knadp)*(malate + v39_Kmal))) NADPH + pyruvate
malate_dehydrogenase__oxaloacetate_decarboxylating___NADP___rev: NADPH + pyruvate -> NADP + malate
malate_dehydrogenase__oxaloacetate_decarboxylating___NADP__: NADP_ + malate ->(MATRIX*MDH*v44_Kcat/(NADP_*(malate + v44_Km))) NADPH + pyruvate
malate_dehydrogenase__oxaloacetate_decarboxylating___NADP___rev: NADPH + pyruvate -> NADP_ + malate
