cL_m_trscr: s1 ->(def*(cP*q1*(0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1) - 0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh(cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod)/twilightPeriod) + 1) + lightOffset) + g1**a*n1/(g1**a + (cNI + cP7 + cP9 + cT)**a))/s1) cL_m
cL_m_degr: cL_m ->(def*(m2 + (m1 - m2)*(0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1) - 0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh(cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod)/twilightPeriod) + 1) + lightOffset))) s2
cL_trsl: s3 ->(cL_m*def*(p1*(0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1) - 0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh(cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod)/twilightPeriod) + 1) + lightOffset) + p2)/s3) cL
cL_degr: cL ->((cL*m3 + cL**c*p3/(cL**c + g3**c))/cL) s4
cL_modif: s5 ->(cL**c*p3/(s5*(cL**c + g3**c))) cLm
cLm_degr: cLm ->(m4) s6
cP_trsl: s7 ->(def*p7*(-cP + 1)*(-0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) - 0.5*lightAmplitude*(tanh(cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod)/twilightPeriod) + 1) - lightOffset + 1)/s7) cP
cP_degr: cP ->(def*m11*(0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1) - 0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh(cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod)/twilightPeriod) + 1) + lightOffset)) s8
cP9_m_trscr: s9 ->(def*(cP*q3*(0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1) - 0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh(cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod)/twilightPeriod) + 1) + lightOffset) + g8*(cL**e*n7/(cL**e + g9**e) + n4)/(cEC + g8))/s9) cP9_m
cP9_m_degr: cP9_m ->(m12) s10
cP9_trsl: s11 ->(cP9_m*p8/s11) cP9
cP9_degr: cP9 ->(def*(m13 + m22*(-0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) - 0.5*lightAmplitude*(tanh(cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod)/twilightPeriod) + 1) - lightOffset + 1))) s12
cP7_m_trscr: s13 ->((cP9**f*n9/(cP9**f + g11**f) + n8*(cL + cLm)**e/(g10**e + (cL + cLm)**e))/s13) cP7_m
cP7_m_degr: cP7_m ->(m14) s14
cP7_trsl: s15 ->(cP7_m*p9/s15) cP7
cP7_degr: cP7 ->(def*(m15 + m23*(-0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) - 0.5*lightAmplitude*(tanh(cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod)/twilightPeriod) + 1) - lightOffset + 1))) s16
cNI_m_trscr: s17 ->((cLm**e*n10/(cLm**e + g12**e) + cP7**b*n11/(cP7**b + g13**b))/s17) cNI_m
cNI_m_degr: cNI_m ->(m16) s18
cNI_trsl: s19 ->(cNI_m*p10/s19) cNI
cNI_degr: cNI ->(def*(m17 + m24*(-0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) - 0.5*lightAmplitude*(tanh(cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod)/twilightPeriod) + 1) - lightOffset + 1))) s20
cT_m_trscr: s21 ->(g4*g5**e*n2/(s21*(cEC + g4)*(cL**e + g5**e))) cT_m
cT_m_degr: cT_m ->(m5) s22
cT_trsl: s23 ->(cT_m*p4/s23) cT
cT_degr: cT ->(def*(cT*m8 + cT*(cZG + cZTL*p5)*(m6 + m7*(-0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) - 0.5*lightAmplitude*(tanh(cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod)/twilightPeriod) + 1) - lightOffset + 1)))/cT) s24
cE4_m_trscr: s25 ->(g2*g6**e*n13/(s25*(cEC + g2)*(cL**e + g6**e))) cE4_m
cE4_m_degr: cE4_m ->(m34) s26
cE4_trsl: s27 ->(cE4_m*p23/s27) cE4
cE4_degr: cE4 ->((-cE3n*cE4*p21*p25/(cCOP1d*m37 + cCOP1n*m36 + cLUX*p26 + p21) + cE3n*cE4*p25 + cE4*m35)/cE4) s28
cE3_m_trscr: s29 ->(g16**e*n3/(s29*(cL**e + g16**e))) cE3_m
cE3_m_degr: cE3_m ->(m26) s30
cE3_trsl: s31 ->(cE3_m*p16/s31) cE3
cE3_degr: cE3 ->(cCOP1c*m9) s32
cE3n_import: cE3 ->((cE3*p19 - cE3n*p20)/cE3) cE3n
cE3n_degr: cE3n ->((cCOP1d*cE3n*m30 + cCOP1n*cE3n*m29 - cE3n*cE4*p21*p25/(cCOP1d*m37 + cCOP1n*m36 + cLUX*p26 + p21) + cE3n*cE4*p25 + cE3n*cG*p17*p28/(cE3n*p17 + m19 + p29))/cE3n) s33
cLUX_m_trscr: s34 ->(g2*g6**e*n13/(s34*(cEC + g2)*(cL**e + g6**e))) cLUX_m
cLUX_m_degr: cLUX_m ->(m34) s35
cLUX_trsl: s36 ->(cLUX_m*p27/s36) cLUX
cLUX_degr: cLUX ->((cE3n*cE4*cLUX*p25*p26/(cCOP1d*m37 + cCOP1n*m36 + cLUX*p26 + p21) + cLUX*m39)/cLUX) s37
cCOP1c_trsl: s38 ->(n5/s38) cCOP1c
cCOP1c_degr: cCOP1c ->(def*m27*(p15*(-0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) - 0.5*lightAmplitude*(tanh(cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod)/twilightPeriod) + 1) - lightOffset + 1) + 1)) s39
cCOP1n_import: cCOP1c ->(p6) cCOP1n
cCOP1n_degr: cCOP1n ->(def*m27*(p15*(0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1) - 0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh(cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod)/twilightPeriod) + 1) + lightOffset) + 1)) s40
cCOP1d_activ: cCOP1n ->(def*(cCOP1n*cP*n6*(0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1) - 0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh(cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod)/twilightPeriod) + 1) + lightOffset) + cCOP1n*n14)/cCOP1n) cCOP1d
cCOP1d_degr: cCOP1d ->(def*m31*(m33*(-0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) - 0.5*lightAmplitude*(tanh(cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod)/twilightPeriod) + 1) - lightOffset + 1) + 1)) s41
cG_m_trscr: s42 ->(def*(cP*q2*(0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1) - 0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh(cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod)/twilightPeriod) + 1) + lightOffset) + g14*g15**e*n12/((cEC + g14)*(cL**e + g15**e)))/s42) cG_m
cG_m_degr: cG_m ->(m18) s43
cG_trsl: s44 ->(cG_m*p11/s44) cG
cG_degr: cG ->((cG*m19 - cG*p28*p29/(cE3n*p17 + m19 + p29) + cG*p28)/cG) s45
cG_cZTL_assoc: cG + cZTL ->(1.0*def*(0.5*cG*cZTL*p12 + 0.5*cZG*p13)*(0.5*lightAmplitude*tanh(-cyclePeriod*floor(floor(phase + time)/cyclePeriod)/twilightPeriod + phase/twilightPeriod + time/twilightPeriod) + 0.5*lightAmplitude*tanh(-cyclePeriod*floor(floor(phase + time)/cyclePeriod)/twilightPeriod - cyclePeriod/twilightPeriod + phase/twilightPeriod + time/twilightPeriod) + 0.5*lightAmplitude + 1.0*lightOffset)/(cG*cZTL)) cZG
cG_cZTL_assoc_rev: cZG ->(1.0*def*(0.5*cG*cZTL*lightAmplitude*p12*tanh(-cyclePeriod*floor(floor(phase + time)/cyclePeriod)/twilightPeriod + phase/twilightPeriod - photoPeriod/twilightPeriod + time/twilightPeriod) + 0.5*cZG*lightAmplitude*p13*tanh(-cyclePeriod*floor(floor(phase + time)/cyclePeriod)/twilightPeriod + phase/twilightPeriod - photoPeriod/twilightPeriod + time/twilightPeriod) + 1.0*cZG*p13)/cZG) cG + cZTL
cZTL_trsl: s46 ->(p14/s46) cZTL
cZTL_degr: cZTL ->(m20) s47
cZG_degr: cZG ->(m21) s48
cG_cE3_assoc: cE3 + cG ->(p17) cEG
cEG_degr: cEG ->((cCOP1c*cEG*m9 + cEG*p18 - p31*(cE3n*cG*p17*p28/(cE3n*p17 + m19 + p29) + cEG*p18)/(cCOP1d*m10 + cCOP1n*m9 + p31))/cEG) s49
cEC_form: s50 ->(cE3n*cE4*cLUX*p25*p26/(s50*(cCOP1d*m37 + cCOP1n*m36 + cLUX*p26 + p21))) cEC
cEC_degr: cEC ->(def*(cCOP1d*cEC*m37 + cCOP1n*cEC*m36 + cEC*m32*(p24*(cG*p28/(cE3n*p17 + m19 + p29) + (cE3n*cG*p17*p28/(cE3n*p17 + m19 + p29) + cEG*p18)/(cCOP1d*m10 + cCOP1n*m9 + p31))**d*(0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1) - 0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh(cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod)/twilightPeriod) + 1) + lightOffset)/(g7**d + (cG*p28/(cE3n*p17 + m19 + p29) + (cE3n*cG*p17*p28/(cE3n*p17 + m19 + p29) + cEG*p18)/(cCOP1d*m10 + cCOP1n*m9 + p31))**d) + 1))/cEC) s51
