GlyT_g: Gly_g ->(GlyT_g_GlyT_g_k) Gly_c
GlyT_g_rev: Gly_c ->(GlyT_g_GlyT_g_k) Gly_g
PYK_c: ADP_c + PEP_c ->(1.0*PYK_c_PYK_c_Vmax*(PEP_c*PYK_c_PYK_c_KiADP*PYK_c_PYK_c_KiATP/(ADP_c*PYK_c_PYK_c_KiATP*PYK_c_PYK_c_KmPEP + ATP_c*PYK_c_PYK_c_KiADP*PYK_c_PYK_c_KmPEP + 1.0*PYK_c_PYK_c_KiADP*PYK_c_PYK_c_KiATP*PYK_c_PYK_c_KmPEP))**PYK_c_PYK_c_n/(PEP_c*(1.0*ADP_c + 1.0*PYK_c_PYK_c_KmADP)*(1.0*(PEP_c*PYK_c_PYK_c_KiADP*PYK_c_PYK_c_KiATP/(ADP_c*PYK_c_PYK_c_KiATP*PYK_c_PYK_c_KmPEP + ATP_c*PYK_c_PYK_c_KiADP*PYK_c_PYK_c_KmPEP + 1.0*PYK_c_PYK_c_KiADP*PYK_c_PYK_c_KiATP*PYK_c_PYK_c_KmPEP))**PYK_c_PYK_c_n + 1.0))) ATP_c + Pyr_c
PYK_c_rev: ATP_c + Pyr_c ->(k_PYK_c_rev) ADP_c + PEP_c
GlyT_c: Gly_c ->((1.0*GlyT_c_GlyT_c_KmGly**2*GlyT_c_GlyT_c_k + 1.0*GlyT_c_GlyT_c_KmGly*GlyT_c_GlyT_c_Vmax + 1.0*GlyT_c_GlyT_c_KmGly*GlyT_c_GlyT_c_k*Gly_c + 1.0*GlyT_c_GlyT_c_k*Gly_c*Gly_e)/((1.0*GlyT_c_GlyT_c_KmGly + 1.0*Gly_c)*(1.0*GlyT_c_GlyT_c_KmGly + 1.0*Gly_e))) Gly_e
GlyT_c_rev: Gly_e ->(1.0*(1.0*GlyT_c_GlyT_c_KmGly**2*GlyT_c_GlyT_c_k + 1.0*GlyT_c_GlyT_c_KmGly*GlyT_c_GlyT_c_Vmax + 1.0*GlyT_c_GlyT_c_KmGly*GlyT_c_GlyT_c_k*Gly_e + 1.0*GlyT_c_GlyT_c_k*Gly_c*Gly_e)/((1.0*GlyT_c_GlyT_c_KmGly + 1.0*Gly_c)*(1.0*GlyT_c_GlyT_c_KmGly + 1.0*Gly_e))) Gly_c
GlcT_g: Glc_c ->(GlcT_g_GlcT_g_k) Glc_g
GlcT_g_rev: Glc_g ->(GlcT_g_GlcT_g_k) Glc_c
PyrT_c: Pyr_c ->(1.0*PyrT_c_PyrT_c_Vmax/(1.0*PyrT_c_PyrT_c_KmPyr + 1.0*Pyr_c)) Pyr_e
PyrT_c_rev: Pyr_e ->(k_PyrT_c_rev) Pyr_c
GlcT_c: Glc_e ->(GlcT_c_GlcT_c_KmGlc*GlcT_c_GlcT_c_Vmax/(GlcT_c_GlcT_c_KmGlc**2 + GlcT_c_GlcT_c_KmGlc*Glc_c + GlcT_c_GlcT_c_KmGlc*Glc_e + GlcT_c_GlcT_c_alpha*Glc_c*Glc_e)) Glc_c
GlcT_c_rev: Glc_c ->(GlcT_c_GlcT_c_KmGlc*GlcT_c_GlcT_c_Vmax/(GlcT_c_GlcT_c_KmGlc**2 + GlcT_c_GlcT_c_KmGlc*Glc_c + GlcT_c_GlcT_c_KmGlc*Glc_e + GlcT_c_GlcT_c_alpha*Glc_c*Glc_e)) Glc_e
PFK_g: ATP_g + Fru6P_g ->(1.0*PFK_g_PFK_g_Ki1*PFK_g_PFK_g_Ki2*PFK_g_PFK_g_Vmax/((1.0*ATP_g + 1.0*PFK_g_PFK_g_KmATP)*(Fru16BP_g + PFK_g_PFK_g_Ki1)*(1.0*Fru16BP_g*PFK_g_PFK_g_KmFru6P + 1.0*Fru6P_g*PFK_g_PFK_g_Ki2 + 1.0*PFK_g_PFK_g_Ki2*PFK_g_PFK_g_KmFru6P))) ADP_g + Fru16BP_g
PFK_g_rev: ADP_g + Fru16BP_g ->(k_PFK_g_rev) ATP_g + Fru6P_g
ENO_c: _2PGA_c ->(1.0*ENO_c_ENO_c_KmPEP*ENO_c_ENO_c_Vmax/(1.0*ENO_c_ENO_c_Km2PGA*ENO_c_ENO_c_KmPEP + 1.0*ENO_c_ENO_c_Km2PGA*PEP_c + 1.0*ENO_c_ENO_c_KmPEP*_2PGA_c)) PEP_c
ENO_c_rev: PEP_c ->(1.0*ENO_c_ENO_c_KmPEP*ENO_c_ENO_c_Vmax/(ENO_c_ENO_c_Keq*(1.0*ENO_c_ENO_c_Km2PGA*ENO_c_ENO_c_KmPEP + 1.0*ENO_c_ENO_c_Km2PGA*PEP_c + 1.0*ENO_c_ENO_c_KmPEP*_2PGA_c))) _2PGA_c
HXK_g: ATP_g + Glc_g ->(1.0*HXK_g_HXK_g_KmADP*HXK_g_HXK_g_KmGlc6P*HXK_g_HXK_g_Vmax/((1.0*ADP_g*HXK_g_HXK_g_KmATP + 1.0*ATP_g*HXK_g_HXK_g_KmADP + 1.0*HXK_g_HXK_g_KmADP*HXK_g_HXK_g_KmATP)*(1.0*Glc6P_g*HXK_g_HXK_g_KmGlc + 1.0*Glc_g*HXK_g_HXK_g_KmGlc6P + 1.0*HXK_g_HXK_g_KmGlc*HXK_g_HXK_g_KmGlc6P))) ADP_g + Glc6P_g
HXK_g_rev: ADP_g + Glc6P_g ->(k_HXK_g_rev) ATP_g + Glc_g
_3PGAT_g: _3PGA_g ->(_3PGAT_g__3PGAT_g_k) _3PGA_c
_3PGAT_g_rev: _3PGA_c ->(_3PGAT_g__3PGAT_g_k) _3PGA_g
PGK_g: ADP_g + _13BPGA_g ->(1.0*PGK_g_PGK_g_Km3PGA*PGK_g_PGK_g_KmATP*PGK_g_PGK_g_Vmax/((1.0*ADP_g*PGK_g_PGK_g_KmATP + 1.0*ATP_g*PGK_g_PGK_g_KmADP + 1.0*PGK_g_PGK_g_KmADP*PGK_g_PGK_g_KmATP)*(1.0*PGK_g_PGK_g_Km13BPGA*PGK_g_PGK_g_Km3PGA + 1.0*PGK_g_PGK_g_Km13BPGA*_3PGA_g + 1.0*PGK_g_PGK_g_Km3PGA*_13BPGA_g))) ATP_g + _3PGA_g
PGK_g_rev: ATP_g + _3PGA_g ->(1.0*PGK_g_PGK_g_Km3PGA*PGK_g_PGK_g_KmATP*PGK_g_PGK_g_Vmax/(PGK_g_PGK_g_Keq*(1.0*ADP_g*PGK_g_PGK_g_KmATP + 1.0*ATP_g*PGK_g_PGK_g_KmADP + 1.0*PGK_g_PGK_g_KmADP*PGK_g_PGK_g_KmATP)*(1.0*PGK_g_PGK_g_Km13BPGA*PGK_g_PGK_g_Km3PGA + 1.0*PGK_g_PGK_g_Km13BPGA*_3PGA_g + 1.0*PGK_g_PGK_g_Km3PGA*_13BPGA_g))) ADP_g + _13BPGA_g
PGAM_c: _3PGA_c ->(1.0*PGAM_c_PGAM_c_Km2PGA*PGAM_c_PGAM_c_Vmax/(1.0*PGAM_c_PGAM_c_Km2PGA*PGAM_c_PGAM_c_Km3PGA + 1.0*PGAM_c_PGAM_c_Km2PGA*_3PGA_c + 1.0*PGAM_c_PGAM_c_Km3PGA*_2PGA_c)) _2PGA_c
PGAM_c_rev: _2PGA_c ->(1.0*PGAM_c_PGAM_c_Km2PGA*PGAM_c_PGAM_c_Vmax/(PGAM_c_PGAM_c_Keq*(1.0*PGAM_c_PGAM_c_Km2PGA*PGAM_c_PGAM_c_Km3PGA + 1.0*PGAM_c_PGAM_c_Km2PGA*_3PGA_c + 1.0*PGAM_c_PGAM_c_Km3PGA*_2PGA_c))) _3PGA_c
G3PDH_g: DHAP_g + NADH_g ->(1.0*G3PDH_g_G3PDH_g_KmGly3P*G3PDH_g_G3PDH_g_KmNAD*G3PDH_g_G3PDH_g_Vmax/((1.0*DHAP_g*G3PDH_g_G3PDH_g_KmGly3P + 1.0*G3PDH_g_G3PDH_g_KmDHAP*G3PDH_g_G3PDH_g_KmGly3P + 1.0*G3PDH_g_G3PDH_g_KmDHAP*Gly3P_g)*(1.0*G3PDH_g_G3PDH_g_KmNAD*G3PDH_g_G3PDH_g_KmNADH + 1.0*G3PDH_g_G3PDH_g_KmNAD*NADH_g + 1.0*G3PDH_g_G3PDH_g_KmNADH*NAD_g))) Gly3P_g + NAD_g
G3PDH_g_rev: Gly3P_g + NAD_g ->(1.0*G3PDH_g_G3PDH_g_KmGly3P*G3PDH_g_G3PDH_g_KmNAD*G3PDH_g_G3PDH_g_Vmax/(G3PDH_g_G3PDH_g_Keq*(1.0*DHAP_g*G3PDH_g_G3PDH_g_KmGly3P + 1.0*G3PDH_g_G3PDH_g_KmDHAP*G3PDH_g_G3PDH_g_KmGly3P + 1.0*G3PDH_g_G3PDH_g_KmDHAP*Gly3P_g)*(1.0*G3PDH_g_G3PDH_g_KmNAD*G3PDH_g_G3PDH_g_KmNADH + 1.0*G3PDH_g_G3PDH_g_KmNAD*NADH_g + 1.0*G3PDH_g_G3PDH_g_KmNADH*NAD_g))) DHAP_g + NADH_g
ATPu_c: ATP_c ->(ATPu_c_ATPu_c_k/ADP_c) ADP_c
ATPu_c_rev: ADP_c ->(k_ATPu_c_rev) ATP_c
GK_g: ADP_g + Gly3P_g ->(1.0*GK_g_GK_g_KmATP*GK_g_GK_g_KmGly*GK_g_GK_g_Vmax/((1.0*ADP_g*GK_g_GK_g_KmATP + 1.0*ATP_g*GK_g_GK_g_KmADP + 1.0*GK_g_GK_g_KmADP*GK_g_GK_g_KmATP)*(1.0*GK_g_GK_g_KmGly*GK_g_GK_g_KmGly3P + 1.0*GK_g_GK_g_KmGly*Gly3P_g + 1.0*GK_g_GK_g_KmGly3P*Gly_g))) ATP_g + Gly_g
GK_g_rev: ATP_g + Gly_g ->(1.0*GK_g_GK_g_KmATP*GK_g_GK_g_KmGly*GK_g_GK_g_Vmax/(GK_g_GK_g_Keq*(1.0*ADP_g*GK_g_GK_g_KmATP + 1.0*ATP_g*GK_g_GK_g_KmADP + 1.0*GK_g_GK_g_KmADP*GK_g_GK_g_KmATP)*(1.0*GK_g_GK_g_KmGly*GK_g_GK_g_KmGly3P + 1.0*GK_g_GK_g_KmGly*Gly3P_g + 1.0*GK_g_GK_g_KmGly3P*Gly_g))) ADP_g + Gly3P_g
ALD_g: Fru16BP_g ->(ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmGA3P*ALD_g_ALD_g_Vmax/(1.0*ADP_g*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmFru16BP*ALD_g_ALD_g_KmGA3P + 1.0*ADP_g*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmFru16BP*GA3P_g + 1.0*ADP_g*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmFru16BP*ALD_g_ALD_g_KmGA3P*DHAP_g + 1.0*ADP_g*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmFru16BP*DHAP_g*GA3P_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmFru16BP*ALD_g_ALD_g_KmGA3P + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmFru16BP*GA3P_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmGA3P*Fru16BP_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmFru16BP*ALD_g_ALD_g_KmGA3P*DHAP_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmFru16BP*DHAP_g*GA3P_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmGA3P*Fru16BP_g*GA3P_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmFru16BP*ALD_g_ALD_g_KmGA3P*ATP_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmFru16BP*ATP_g*GA3P_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmFru16BP*ALD_g_ALD_g_KmGA3P*ATP_g*DHAP_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmFru16BP*ATP_g*DHAP_g*GA3P_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmFru16BP*ALD_g_ALD_g_KmGA3P*AMP_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmFru16BP*AMP_g*GA3P_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmFru16BP*ALD_g_ALD_g_KmGA3P*AMP_g*DHAP_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmFru16BP*AMP_g*DHAP_g*GA3P_g)) DHAP_g + GA3P_g
ALD_g_rev: DHAP_g + GA3P_g ->(1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmGA3P*ALD_g_ALD_g_Vmax/(ALD_g_ALD_g_Keq*(1.0*ADP_g*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmFru16BP*ALD_g_ALD_g_KmGA3P + 1.0*ADP_g*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmFru16BP*GA3P_g + 1.0*ADP_g*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmFru16BP*ALD_g_ALD_g_KmGA3P*DHAP_g + 1.0*ADP_g*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmFru16BP*DHAP_g*GA3P_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmFru16BP*ALD_g_ALD_g_KmGA3P + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmFru16BP*GA3P_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmGA3P*Fru16BP_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmFru16BP*ALD_g_ALD_g_KmGA3P*DHAP_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmFru16BP*DHAP_g*GA3P_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmGA3P*Fru16BP_g*GA3P_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmFru16BP*ALD_g_ALD_g_KmGA3P*ATP_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmFru16BP*ATP_g*GA3P_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmFru16BP*ALD_g_ALD_g_KmGA3P*ATP_g*DHAP_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmFru16BP*ATP_g*DHAP_g*GA3P_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmFru16BP*ALD_g_ALD_g_KmGA3P*AMP_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmFru16BP*AMP_g*GA3P_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmFru16BP*ALD_g_ALD_g_KmGA3P*AMP_g*DHAP_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmFru16BP*AMP_g*DHAP_g*GA3P_g))) Fru16BP_g
AK_c: 2ADP_c ->(AK_c_AK_c_k1) AMP_c + ATP_c
AK_c_rev: AMP_c + ATP_c ->(AK_c_AK_c_k2) 2ADP_c
PGI_g: Glc6P_g ->(1.0*PGI_g_PGI_g_KmFru6P*PGI_g_PGI_g_Vmax/(1.0*Fru6P_g*PGI_g_PGI_g_KmGlc6P + 1.0*Glc6P_g*PGI_g_PGI_g_KmFru6P + 1.0*PGI_g_PGI_g_KmFru6P*PGI_g_PGI_g_KmGlc6P)) Fru6P_g
PGI_g_rev: Fru6P_g ->(1.0*PGI_g_PGI_g_KmFru6P*PGI_g_PGI_g_Vmax/(PGI_g_PGI_g_Keq*(1.0*Fru6P_g*PGI_g_PGI_g_KmGlc6P + 1.0*Glc6P_g*PGI_g_PGI_g_KmFru6P + 1.0*PGI_g_PGI_g_KmFru6P*PGI_g_PGI_g_KmGlc6P))) Glc6P_g
GAPDH_g: GA3P_g + NAD_g + Pi_g ->(1.0*GAPDH_g_GAPDH_g_Km13BPGA*GAPDH_g_GAPDH_g_KmNADH*GAPDH_g_GAPDH_g_Vmax/(Pi_g*(1.0*GA3P_g*GAPDH_g_GAPDH_g_Km13BPGA + 1.0*GAPDH_g_GAPDH_g_Km13BPGA*GAPDH_g_GAPDH_g_KmGA3P + 1.0*GAPDH_g_GAPDH_g_KmGA3P*_13BPGA_g)*(1.0*GAPDH_g_GAPDH_g_KmNAD*GAPDH_g_GAPDH_g_KmNADH + 1.0*GAPDH_g_GAPDH_g_KmNAD*NADH_g + 1.0*GAPDH_g_GAPDH_g_KmNADH*NAD_g))) NADH_g + _13BPGA_g
GAPDH_g_rev: NADH_g + _13BPGA_g ->(1.0*GAPDH_g_GAPDH_g_Km13BPGA*GAPDH_g_GAPDH_g_KmNADH*GAPDH_g_GAPDH_g_Vmax/(GAPDH_g_GAPDH_g_Keq*(1.0*GA3P_g*GAPDH_g_GAPDH_g_Km13BPGA + 1.0*GAPDH_g_GAPDH_g_Km13BPGA*GAPDH_g_GAPDH_g_KmGA3P + 1.0*GAPDH_g_GAPDH_g_KmGA3P*_13BPGA_g)*(1.0*GAPDH_g_GAPDH_g_KmNAD*GAPDH_g_GAPDH_g_KmNADH + 1.0*GAPDH_g_GAPDH_g_KmNAD*NADH_g + 1.0*GAPDH_g_GAPDH_g_KmNADH*NAD_g))) GA3P_g + NAD_g + Pi_g
AK_g: 2ADP_g ->(AK_g_AK_g_k1) AMP_g + ATP_g
AK_g_rev: AMP_g + ATP_g ->(AK_g_AK_g_k2) 2ADP_g
GDA_g: DHAP_c + Gly3P_g ->(GDA_g_GDA_g_k) DHAP_g + Gly3P_c
GDA_g_rev: DHAP_g + Gly3P_c ->(GDA_g_GDA_g_k) DHAP_c + Gly3P_g
GPO_c: Gly3P_c ->(1.0*GPO_c_GPO_c_Vmax/(1.0*GPO_c_GPO_c_KmGly3P + 1.0*Gly3P_c)) DHAP_c
GPO_c_rev: DHAP_c ->(k_GPO_c_rev) Gly3P_c
TPI_g: DHAP_g ->(1.0*TPI_g_TPI_g_KmGA3P*TPI_g_TPI_g_Vmax/(1.0*DHAP_g*TPI_g_TPI_g_KmGA3P + 1.0*GA3P_g*TPI_g_TPI_g_KmDHAP + 1.0*TPI_g_TPI_g_KmDHAP*TPI_g_TPI_g_KmGA3P)) GA3P_g
TPI_g_rev: GA3P_g ->(1.0*TPI_g_TPI_g_KmGA3P*TPI_g_TPI_g_Vmax/(TPI_g_TPI_g_Keq*(1.0*DHAP_g*TPI_g_TPI_g_KmGA3P + 1.0*GA3P_g*TPI_g_TPI_g_KmDHAP + 1.0*TPI_g_TPI_g_KmDHAP*TPI_g_TPI_g_KmGA3P))) DHAP_g
