re1: LH_Pit ->(default*(GnRH_Pit**5*default**5*par35/(GnRH_Pit**5*default**5 + par36**5) + par37)) LH_Bld
re2: FSH_Pit ->(default*(GnRH_Pit*default*par27/(GnRH_Pit*default + par28) + P4**2*default**2*par23/(P4**2*default**2 + par24**2) + par25*par26**2/(E2**2*default**2 + par26**2) + par30)) FSH_Bld
re3: GnRH_Hyp ->(default*(par3*(-par4**2*par5**2/((E2**2*default**2 + par4**2)*(P4**2*default**2 + par5**2)) + par4**2/(E2**2*default**2 + par4**2) + par5**2/(P4**2*default**2 + par5**2)) + par6*par7**2/(P4**2*default**2 + par7**2))) snk_GnRH_Hyp
re4: src_CL ->((CL**2*default**2*par63/(CL**2*default**2 + par64**2) + Foll*LH_Bld**2*default**3*par47*par62/(LH_Bld**2*default**2 + par48**2))/src_CL) CL
re5: src_GnRH ->(par2*(-GnRH_Hyp*default/par1 + 1)/src_GnRH) GnRH_Hyp
re6: src_E2 ->(Foll**2*default**2*par76/src_E2) E2
re7: src_P4 ->(CL**2*default**2*par71/src_P4) P4
re8: src_Inh ->(Foll**2*default**2*par81/src_Inh) Inh
re9: src_OT ->(CL**2*E2**2*default**4*par91/(src_OT*(E2**2*default**2 + par92**2))) OT
re10: src_Enz ->(P4**5*default**5*par86/(src_Enz*(P4**5*default**5 + par87**5))) Enz
re11: src_PGF ->(Enz**5*OT**2*default**2*par56/(src_PGF*(Enz**5 + par57**5)*(OT**2*default**2 + par58**2))) PGF
re12: GnRH_Pit ->(default*par10) snk_GnRH_Pit
re13: LH_Bld ->(default*par38) snk_LH
re14: FSH_Bld ->(default*par29) snk_FSH
re15: P4 ->(default*par72) snk_P4
re16: E2 ->(default*par77) snk_E2
re17: Inh ->(default*par82) snk_Inh
re18: OT ->(default*par94) snk_OT
re19: Enz ->(par89) snk_Enz
re20: PGF ->(default*par59) snk_PGF
re21: IOF ->(default*par98) snk_IOF
re22: Foll ->(default*(LH_Bld**2*default**2*par47/(LH_Bld**2*default**2 + par48**2) + P4**5*default**5*par45/(P4**5*default**5 + par46**5))) snk_Foll
re23: CL ->(IOF**5*default**6*par65/(IOF**5*default**5 + par66**5)) snk_CL
re24: src_LH ->((E2**2*default**2*par31/(E2**2*default**2 + par32**2) + par33*par34**2/(P4**2*default**2 + par34**2))/src_LH) LH_Pit
re25: src_FSH ->(par21*par22**5/(src_FSH*(Inh**5*default**5 + par22**5))) FSH_Pit
re26: src_GnRH_Pit ->(E2**5*GnRH_Hyp*default**6*par8*(par3*(-par4**2*par5**2/((E2**2*default**2 + par4**2)*(P4**2*default**2 + par5**2)) + par4**2/(E2**2*default**2 + par4**2) + par5**2/(P4**2*default**2 + par5**2)) + par6*par7**2/(P4**2*default**2 + par7**2))/(src_GnRH_Pit*(E2**5*default**5 + par9**5))) GnRH_Pit
re27: src_Foll ->(FSH_Bld**2*default**2*par41/(src_Foll*(FSH_Bld**2*default**2 + par42**2*par43**4/(Foll**2*default**2 + par43**2)**2))) Foll
re28: src_IOF ->(CL**10*PGF**5*default**15*par95/(src_IOF*(CL**10*default**10 + par97**10)*(PGF**5*default**5 + par96**5))) IOF
