R1: ADP + NAD + halfglucose ->(R1_V_1/(R1_Kadp_1*R1_Kglc_1*R1_Knad_1*(1 + pyruvate/R1_Kpyr_1 + halfglucose/(2*R1_Kglc_1))*(ADP/R1_Kadp_1 + ATP/R1_Katp_1 + 1)*(NAD/R1_Knad_1 + NADH/R1_Knadh_1 + 1))) ATP + NADH + pyruvate
R2: NADH + pyruvate ->(R2_V_2*(-NAD*lactate/R2_Keq_2 + NADH*pyruvate)/(NADH*R2_Knadh_2*R2_Kpyr_2*pyruvate*(1 + pyruvate/R2_Kpyr_2 + lactate/R2_Klac_2)*(NAD/R2_Knad_2 + NADH/R2_Knadh_2 + 1))) NAD + lactate
R3: CoA + NAD + pyruvate ->(NAD*R3_V_3/(R3_Kcoa_3*R3_Knad_3*R3_Kpyr_3*(1 + pyruvate/R3_Kpyr_3)*(NAD + NADH*R3_Ki_3)*(AcCoA/R3_Kaccoa_3 + CoA/R3_Kcoa_3 + 1)*(NAD/R3_Knad_3 + NADH/R3_Knadh_3 + 1))) AcCoA + NADH
R4: AcCoA + PO4 ->(R4_V_4*(AcCoA*PO4 - AcP*CoA/R4_Keq_4)/(AcCoA*PO4*R4_Kiaccoa_4*R4_Kpi_4*(AcCoA*PO4/(R4_Kiaccoa_4*R4_Kpi_4) + AcCoA/R4_Kiaccoa_4 + AcP*CoA/(R4_Kacp_4*R4_Kicoa_4) + AcP/R4_Kiacp_4 + CoA/R4_Kicoa_4 + PO4/R4_Kipi_4 + 1))) AcP + CoA
R5: ADP + AcP ->(R5_V_5*(ADP*AcP - ATP*Ac/R5_Keq_5)/(ADP*AcP*R5_Kacp_5*R5_Kadp_5*(ADP/R5_Kadp_5 + ATP/R5_Katp_5 + 1)*(Ac/R5_Kac_5 + AcP/R5_Kacp_5 + 1))) ATP + Ac
R6: AcCoA + NADH ->(R6_V_6*(AcCoA*NADH - AcO*CoA*NAD/R6_Keq_6)/(AcCoA*NADH*R6_Kaccoa_6*R6_Knadh_6*(AcO/R6_Kaco_6 + 1)*(AcCoA/R6_Kaccoa_6 + CoA/R6_Kcoa_6 + 1)*(NAD/R6_Knad_6 + NADH/R6_Knadh_6 + 1))) AcO + CoA + NAD
R7: AcO + NADH ->(R7_V_7*(AcO*NADH - EtOH*NAD/R7_Keq_7)/(AcO*NADH*R7_Kaco_7*R7_Knadh_7*(AcO/R7_Kaco_7 + EtOH/R7_Ketoh_7 + 1)*(NAD/R7_Knad_7 + NADH/R7_Knadh_7 + 1))) EtOH + NAD
R8: 2pyruvate ->(R8_V_8*(AcLac/R8_Kaclac_8 + pyruvate/R8_Kpyr_8)**(R8_n_8 - 1)*(-AcLac/(R8_Keq_8*pyruvate) + 1)/(R8_Kpyr_8*pyruvate*((AcLac/R8_Kaclac_8 + pyruvate/R8_Kpyr_8)**R8_n_8 + 1))) AcLac
R9: AcLac ->(R9_V_9/(R9_Kaclac_9*(AcLac/R9_Kaclac_9 + AcetoinIn/R9_Kacet_9 + 1))) AcetoinIn
R10: AcetoinIn ->(R10_V_10/(R10_Kacet_10*(AcetoinIn/R10_Kacet_10 + 1))) AcetoinOut
R11: AcetoinIn + NADH ->(R11_V_11*(AcetoinIn*NADH - Butanediol*NAD/R11_Keq_11)/(AcetoinIn*NADH*R11_Kacet_11*R11_Knadh_11*(AcetoinIn/R11_Kacet_11 + Butanediol/R11_Kbut_11 + 1)*(NAD/R11_Knad_11 + NADH/R11_Knadh_11 + 1))) Butanediol + NAD
R12: ATP ->(R12_V_12*(ATP/(ADP*R12_Katp_12))**R12_n_12/(ATP*((ATP/(ADP*R12_Katp_12))**R12_n_12 + 1))) ADP
R13: NADH + O2 ->(R13_V_13/(R13_Knadh_13*R13_Ko_13*(O2/R13_Ko_13 + 1)*(NAD/R13_Knad_13 + NADH/R13_Knadh_13 + 1))) NAD
R14: AcLac ->(R14_k_14) AcetoinIn
