G_protein_binding_GAP: A + G ->(compartment_0*reaction_0_k1) GA
G_protein_binding_GAP_rev: GA ->(compartment_0*reaction_0_k2) A + G
G_protein_binding_GTP: G + T ->(compartment_0*reaction_1_k1) G_T
G_protein_binding_GTP_rev: G_T ->(compartment_0*reaction_1_k2) G + T
G_binding_Receptor: G + R ->(compartment_0*reaction_2_k1) RG
G_binding_Receptor_rev: RG ->(compartment_0*reaction_2_k2) G + R
G_T__hydrolysis: G_T ->(compartment_0*reaction_3_k1) GD + Pi
G_T__hydrolysis_rev: GD + Pi ->(compartment_0*reaction_3_k2) G_T
GD_dissociation: GD ->(compartment_0*reaction_4_k1) D + G
GD_dissociation_rev: D + G ->(compartment_0*reaction_4_k2) GD
RG_binding_GTP: RG + T ->(compartment_0*reaction_5_k1) RG_T
RG_binding_GTP_rev: RG_T ->(compartment_0*reaction_5_k2) RG + T
G_T_binding_Receptor: G_T + R ->(compartment_0*reaction_6_k1) RG_T
G_T_binding_Receptor_rev: RG_T ->(compartment_0*reaction_6_k2) G_T + R
G_T_binding_GAP: A + G_T ->(compartment_0*reaction_7_k1) G_AT
G_T_binding_GAP_rev: G_AT ->(compartment_0*reaction_7_k2) A + G_T
GD_binding_GAP: A + GD ->(compartment_0*reaction_8_k1) GAD
GD_binding_GAP_rev: GAD ->(compartment_0*reaction_8_k2) A + GD
GD_binding_Receptor: GD + R ->(compartment_0*reaction_9_k1) RGD
GD_binding_Receptor_rev: RGD ->(compartment_0*reaction_9_k2) GD + R
RG_T_hydrolysis: RG_T ->(compartment_0*reaction_10_k1) Pi + RGD
RG_T_hydrolysis_rev: Pi + RGD ->(compartment_0*reaction_10_k2) RG_T
RGD_dissociation: RGD ->(compartment_0*reaction_11_k1) D + RG
RGD_dissociation_rev: D + RG ->(compartment_0*reaction_11_k2) RGD
GA_binding_GTP: GA + T ->(compartment_0*reaction_12_k1) G_AT
GA_binding_GTP_rev: G_AT ->(compartment_0*reaction_12_k2) GA + T
G_AT_hydrolysis: G_AT ->(compartment_0*reaction_13_k1) GAD + Pi
G_AT_hydrolysis_rev: GAD + Pi ->(compartment_0*reaction_13_k2) G_AT
GAD_dissociation: GAD ->(compartment_0*reaction_14_k1) D + GA
GAD_dissociation_rev: D + GA ->(compartment_0*reaction_14_k2) GAD
RG_binding__GAP: A + RG ->(compartment_0*reaction_15_k1) RGA
RG_binding__GAP_rev: RGA ->(compartment_0*reaction_15_k2) A + RG
GA_binding_Receptor: GA + R ->(compartment_0*reaction_16_k1) RGA
GA_binding_Receptor_rev: RGA ->(compartment_0*reaction_16_k2) GA + R
RGA_binding__GTP: RGA + T ->(compartment_0*reaction_17_k1) RG_AT
RGA_binding__GTP_rev: RG_AT ->(compartment_0*reaction_17_k2) RGA + T
G_AT_binding_Receptor: G_AT + R ->(compartment_0*reaction_18_k1) RG_AT
G_AT_binding_Receptor_rev: RG_AT ->(compartment_0*reaction_18_k2) G_AT + R
RG_T_binding_GAP: A + RG_T ->(compartment_0*reaction_19_k1) RG_AT
RG_T_binding_GAP_rev: RG_AT ->(compartment_0*reaction_19_k2) A + RG_T
RG_AT_hydrolysis: RG_AT ->(compartment_0*reaction_20_k1) Pi + RGAD
RG_AT_hydrolysis_rev: Pi + RGAD ->(compartment_0*reaction_20_k2) RG_AT
RGD_binding_GAP: A + RGD ->(compartment_0*reaction_21_k1) RGAD
RGD_binding_GAP_rev: RGAD ->(compartment_0*reaction_21_k2) A + RGD
GAD_binding_Receptor: GAD + R ->(compartment_0*reaction_22_k1) RGAD
GAD_binding_Receptor_rev: RGAD ->(compartment_0*reaction_22_k2) GAD + R
RGAD_dissociation: RGAD ->(compartment_0*reaction_23_k1) D + RGA
RGAD_dissociation_rev: D + RGA ->(compartment_0*reaction_23_k2) RGAD
