reaction1:  ->(reaction1_vi) C
reaction2: C ->(X*reaction2_k1/(C + reaction2_K5)) 
reaction3: C ->(reaction3_kd) 
reaction4:  ->(V1*(-M + 1)/(-M + reaction4_K1 + 1)) M
reaction5: M ->(reaction5_V2/(M + reaction5_K2)) 
reaction6:  ->(V3*(-X + 1)/(-X + reaction6_K3 + 1)) X
reaction7: X ->(reaction7_V4/(X + reaction7_K4)) 
reaction8: C + Y ->(reaction8_a1) Z
reaction9: Z ->(reaction9_a2) C + Y
reaction10: Z ->(reaction10_alpha*reaction10_d1) C
reaction11: Z ->(reaction11_alpha*reaction11_kd) Y
reaction12:  ->(reaction12_vs) Y
reaction13: Y ->(reaction13_d1) 
