reaction_1: species_4 ->(parameter_22*parameter_58*parameter_75/((species_12/(compartment_1*parameter_73))**parameter_74 + 1.0)) species_5
reaction_2: species_5 ->(parameter_72*species_6/compartment_1) species_4
reaction_3: species_2 ->(compartment_1*(parameter_25*species_2*species_5/compartment_1**2 + parameter_41*species_11*species_2/compartment_1**2)/species_2) species_9
reaction_4: species_9 ->(parameter_26*species_6/compartment_1) species_2
reaction_5:  ->(parameter_76*species_8) species_7
reaction_6: species_7 ->(parameter_35) 
reaction_7:  ->(parameter_86*species_7*(1.0 + parameter_87*species_12/compartment_1)/(parameter_88 + species_7*(1.0 + parameter_87*species_12/compartment_1)/compartment_1)) species_1
reaction_8: species_1 ->(parameter_16*parameter_27*parameter_28/compartment_1) species_13
reaction_8_rev: species_13 ->(parameter_16*parameter_27*parameter_28/compartment_2) species_1
reaction_9:  ->(parameter_77*species_12/(parameter_78 + species_12/compartment_1)) species_8
reaction_10: species_8 ->(parameter_39) 
reaction_11: species_9 ->(compartment_1*(parameter_25*species_5*species_9/compartment_1**2 + parameter_41*species_11*species_9/compartment_1**2)/species_9) species_3
reaction_12: species_3 ->(parameter_26*species_6/compartment_1) species_9
reaction_13: species_11 ->(parameter_79) species_10 + species_4
reaction_14: species_10 + species_4 ->(parameter_56*parameter_57*parameter_82/(compartment_1*((species_12/(compartment_1*parameter_80))**parameter_81 + 1.0))) species_11
reaction_15: species_14 ->(parameter_63*parameter_71*parameter_83) species_15
reaction_16: species_15 ->(parameter_65*parameter_71/((species_12/(compartment_1*parameter_84))**parameter_85 + 1.0)) species_14
