nbc: 2bb + nb ->(cell*japl*zeta/(bb**2*nb)) 2bi + ni
nbc_rev: 2bi + ni ->(k_nbc_rev) 2bb + nb
bcftr: bl ->(cell*jbcftr*zeta/bl) bi
bcftr_rev: bi ->(k_bcftr_rev) bl
ccftr: cl ->(cell*jccftr*zeta/cl) ci
ccftr_rev: ci ->(k_ccftr_rev) cl
apl: bl + ci ->(cell*japl*zeta/(bl*ci)) bi + cl
apl_rev: bi + cl ->(k_apl_rev) bl + ci
apbl: bb + ci ->(cell*japbl*zeta/(bb*ci)) bi + cb
apbl_rev: bi + cb ->(k_apbl_rev) bb + ci
nak: ni ->(cell*jnak*zeta/ni) nb
nak_rev: nb ->(k_nak_rev) ni
naleak: ni ->(cell*jnaleak*zeta/ni) nb
naleak_rev: nb ->(k_naleak_rev) ni
buffering:  ->(bi0*buf*cell*zeta) bi
buffering_rev: bi ->(buf*cell*zeta) 
bac:  ->(jac*lumen*rat*zeta) bl
bac_rev: bl ->(k_bac_rev) 
cac:  ->(jac*lumen*zeta) cl
cac_rev: cl ->(k_cac_rev) 
outflow: bl ->(jlum*lumen*zeta) 
outflow_rev:  ->(k_outflow_rev) bl
