reaction_1: species_9 ->(1.0*compartment_1*parameter_30*reaction_1_KGlc/(1.0*reaction_1_KGlc*reaction_1_KGlc_e + 1.0*reaction_1_KGlc*species_9 + 1.0*reaction_1_KGlc_e*species_1)) species_1
reaction_1_rev: species_1 ->(1.0*compartment_1*parameter_30*reaction_1_KGlc/(reaction_1_keq*(1.0*reaction_1_KGlc*reaction_1_KGlc_e + 1.0*reaction_1_KGlc*species_9 + 1.0*reaction_1_KGlc_e*species_1))) species_9
reaction_2: species_1 + species_4 ->(1.0*compartment_1*parameter_31*reaction_2_Kp*reaction_2_Kq/((1.0*reaction_2_Ka*reaction_2_Kp + 1.0*reaction_2_Ka*species_2 + 1.0*reaction_2_Kp*species_1)*(1.0*reaction_2_Kb*reaction_2_Kq + 1.0*reaction_2_Kb*species_3 + 1.0*reaction_2_Kq*species_4))) species_2 + species_3
reaction_2_rev: species_2 + species_3 ->(1.0*compartment_1*parameter_31*reaction_2_Kp*reaction_2_Kq/(reaction_2_Kapp*(1.0*reaction_2_Ka*reaction_2_Kp + 1.0*reaction_2_Ka*species_2 + 1.0*reaction_2_Kp*species_1)*(1.0*reaction_2_Kb*reaction_2_Kq + 1.0*reaction_2_Kb*species_3 + 1.0*reaction_2_Kq*species_4))) species_1 + species_4
reaction_3: species_2 ->(1.0*compartment_1*parameter_32*parameter_81*reaction_3_Kery4p*reaction_3_Kfbp*reaction_3_Kpg/(1.0*parameter_81*parameter_82*reaction_3_Kery4p*reaction_3_Kfbp*reaction_3_Kpg + 1.0*parameter_81*parameter_82*reaction_3_Kery4p*reaction_3_Kfbp*species_8 + 1.0*parameter_81*parameter_82*reaction_3_Kery4p*reaction_3_Kpg*species_6 + 1.0*parameter_81*parameter_82*reaction_3_Kfbp*reaction_3_Kpg*species_7 + 1.0*parameter_81*reaction_3_Kery4p*reaction_3_Kfbp*reaction_3_Kpg*species_2 + 1.0*parameter_82*reaction_3_Kery4p*reaction_3_Kfbp*reaction_3_Kpg*species_5)) species_5
reaction_3_rev: species_5 ->(1.0*compartment_1*parameter_13*parameter_82*reaction_3_Kery4p*reaction_3_Kfbp*reaction_3_Kpg/(1.0*parameter_81*parameter_82*reaction_3_Kery4p*reaction_3_Kfbp*reaction_3_Kpg + 1.0*parameter_81*parameter_82*reaction_3_Kery4p*reaction_3_Kfbp*species_8 + 1.0*parameter_81*parameter_82*reaction_3_Kery4p*reaction_3_Kpg*species_6 + 1.0*parameter_81*parameter_82*reaction_3_Kfbp*reaction_3_Kpg*species_7 + 1.0*parameter_81*reaction_3_Kery4p*reaction_3_Kfbp*reaction_3_Kpg*species_2 + 1.0*parameter_82*reaction_3_Kery4p*reaction_3_Kfbp*reaction_3_Kpg*species_5)) species_2
reaction_4: species_10 + species_2 ->(1.0*compartment_1*parameter_33*reaction_4_KATP*reaction_4_KNADPH*reaction_4_KPGA23/(1.0*reaction_4_KATP*reaction_4_KG6P*reaction_4_KNADP*reaction_4_KNADPH*reaction_4_KPGA23 + 1.0*reaction_4_KATP*reaction_4_KG6P*reaction_4_KNADP*reaction_4_KNADPH*species_12 + 1.0*reaction_4_KATP*reaction_4_KG6P*reaction_4_KNADP*reaction_4_KPGA23*species_11 + 1.0*reaction_4_KATP*reaction_4_KG6P*reaction_4_KNADPH*reaction_4_KPGA23*species_10 + 1.0*reaction_4_KATP*reaction_4_KNADPH*reaction_4_KPGA23*species_10*species_2 + 1.0*reaction_4_KG6P*reaction_4_KNADP*reaction_4_KNADPH*reaction_4_KPGA23*species_4)) species_11 + species_8
reaction_4_rev: species_11 + species_8 ->(1.0*compartment_1*parameter_33*reaction_4_KATP*reaction_4_KNADPH*reaction_4_KPGA23/(reaction_4_Kapp*(1.0*reaction_4_KATP*reaction_4_KG6P*reaction_4_KNADP*reaction_4_KNADPH*reaction_4_KPGA23 + 1.0*reaction_4_KATP*reaction_4_KG6P*reaction_4_KNADP*reaction_4_KNADPH*species_12 + 1.0*reaction_4_KATP*reaction_4_KG6P*reaction_4_KNADP*reaction_4_KPGA23*species_11 + 1.0*reaction_4_KATP*reaction_4_KG6P*reaction_4_KNADPH*reaction_4_KPGA23*species_10 + 1.0*reaction_4_KATP*reaction_4_KNADPH*reaction_4_KPGA23*species_10*species_2 + 1.0*reaction_4_KG6P*reaction_4_KNADP*reaction_4_KNADPH*reaction_4_KPGA23*species_4))) species_10 + species_2
reaction_5: species_10 + species_8 ->(1.0*compartment_1*parameter_34*reaction_5_K6PG2*reaction_5_KATP*reaction_5_KNADPH*reaction_5_KPGA23/(1.0*reaction_5_K6PG1*reaction_5_K6PG2*reaction_5_KATP*reaction_5_KNADP*reaction_5_KNADPH*reaction_5_KPGA23 + 1.0*reaction_5_K6PG1*reaction_5_K6PG2*reaction_5_KATP*reaction_5_KNADP*reaction_5_KNADPH*species_12 + 1.0*reaction_5_K6PG1*reaction_5_K6PG2*reaction_5_KATP*reaction_5_KNADP*reaction_5_KPGA23*species_11 + 1.0*reaction_5_K6PG1*reaction_5_K6PG2*reaction_5_KATP*reaction_5_KNADPH*reaction_5_KPGA23*species_10 + 1.0*reaction_5_K6PG1*reaction_5_K6PG2*reaction_5_KATP*reaction_5_KNADPH*species_10*species_12 + 1.0*reaction_5_K6PG1*reaction_5_K6PG2*reaction_5_KNADP*reaction_5_KNADPH*reaction_5_KPGA23*species_4 + 1.0*reaction_5_K6PG1*reaction_5_KATP*reaction_5_KNADP*reaction_5_KPGA23*species_11*species_8 + 1.0*reaction_5_K6PG2*reaction_5_KATP*reaction_5_KNADP*reaction_5_KNADPH*reaction_5_KPGA23*species_8 + 1.0*reaction_5_K6PG2*reaction_5_KATP*reaction_5_KNADPH*reaction_5_KPGA23*species_10*species_8)) species_11 + species_13
reaction_5_rev: species_11 + species_13 ->(1.0*compartment_1*parameter_34*reaction_5_K6PG2*reaction_5_KATP*reaction_5_KNADPH*reaction_5_KPGA23/(reaction_5_Kapp*(1.0*reaction_5_K6PG1*reaction_5_K6PG2*reaction_5_KATP*reaction_5_KNADP*reaction_5_KNADPH*reaction_5_KPGA23 + 1.0*reaction_5_K6PG1*reaction_5_K6PG2*reaction_5_KATP*reaction_5_KNADP*reaction_5_KNADPH*species_12 + 1.0*reaction_5_K6PG1*reaction_5_K6PG2*reaction_5_KATP*reaction_5_KNADP*reaction_5_KPGA23*species_11 + 1.0*reaction_5_K6PG1*reaction_5_K6PG2*reaction_5_KATP*reaction_5_KNADPH*reaction_5_KPGA23*species_10 + 1.0*reaction_5_K6PG1*reaction_5_K6PG2*reaction_5_KATP*reaction_5_KNADPH*species_10*species_12 + 1.0*reaction_5_K6PG1*reaction_5_K6PG2*reaction_5_KNADP*reaction_5_KNADPH*reaction_5_KPGA23*species_4 + 1.0*reaction_5_K6PG1*reaction_5_KATP*reaction_5_KNADP*reaction_5_KPGA23*species_11*species_8 + 1.0*reaction_5_K6PG2*reaction_5_KATP*reaction_5_KNADP*reaction_5_KNADPH*reaction_5_KPGA23*species_8 + 1.0*reaction_5_K6PG2*reaction_5_KATP*reaction_5_KNADPH*reaction_5_KPGA23*species_10*species_8))) species_10 + species_8
reaction_6: species_13 ->(1.0*compartment_1*reaction_6_KX5P*reaction_6_Vmax/(1.0*reaction_6_KRu5P*reaction_6_KX5P + 1.0*reaction_6_KRu5P*species_14 + 1.0*reaction_6_KX5P*species_13)) species_14
reaction_6_rev: species_14 ->(1.0*compartment_1*reaction_6_KX5P*reaction_6_Vmax/(reaction_6_Keq_RUPE*(1.0*reaction_6_KRu5P*reaction_6_KX5P + 1.0*reaction_6_KRu5P*species_14 + 1.0*reaction_6_KX5P*species_13))) species_13
reaction_7: species_13 ->(1.0*compartment_1*reaction_7_KR5P*reaction_7_Vmax/(1.0*reaction_7_KR5P*reaction_7_KRu5P + 1.0*reaction_7_KR5P*species_13 + 1.0*reaction_7_KRu5P*species_15)) species_15
reaction_7_rev: species_15 ->(1.0*compartment_1*reaction_7_KR5P*reaction_7_Vmax/(reaction_7_Keq_R5PI*(1.0*reaction_7_KR5P*reaction_7_KRu5P + 1.0*reaction_7_KR5P*species_13 + 1.0*reaction_7_KRu5P*species_15))) species_13
reaction_8: species_14 + species_15 ->(compartment_1*parameter_35/(reaction_8_K1*species_14 + reaction_8_K2*species_15 + reaction_8_K3*species_16 + reaction_8_K4*species_17 + reaction_8_K5*species_16*species_17 + reaction_8_K6*species_15*species_17 + reaction_8_K7*species_14*species_16 + species_14*species_15)) species_16 + species_17
reaction_8_rev: species_16 + species_17 ->(compartment_1*parameter_35/(reaction_8_Keq_TKL*(reaction_8_K1*species_14 + reaction_8_K2*species_15 + reaction_8_K3*species_16 + reaction_8_K4*species_17 + reaction_8_K5*species_16*species_17 + reaction_8_K6*species_15*species_17 + reaction_8_K7*species_14*species_16 + species_14*species_15))) species_14 + species_15
reaction_9: species_14 + species_7 ->(compartment_1*parameter_36/(reaction_9_K1*species_14 + reaction_9_K2*species_7 + reaction_9_K3*species_16 + reaction_9_K4*species_5 + reaction_9_K5*species_16*species_5 + reaction_9_K6*species_5*species_7 + reaction_9_K7*species_14*species_16 + species_14*species_7)) species_16 + species_5
reaction_9_rev: species_16 + species_5 ->(compartment_1*parameter_36/(reaction_9_Keq_TKL2*(reaction_9_K1*species_14 + reaction_9_K2*species_7 + reaction_9_K3*species_16 + reaction_9_K4*species_5 + reaction_9_K5*species_16*species_5 + reaction_9_K6*species_5*species_7 + reaction_9_K7*species_14*species_16 + species_14*species_7))) species_14 + species_7
reaction_10: species_16 + species_17 ->(compartment_1*reaction_10_Vmax/(reaction_10_K1*species_17 + reaction_10_K2*species_16 + reaction_10_K3*species_7 + reaction_10_K4*species_5 + reaction_10_K5*species_5*species_7 + reaction_10_K6*species_16*species_5 + reaction_10_K7*species_17*species_7 + species_16*species_17)) species_5 + species_7
reaction_10_rev: species_5 + species_7 ->(compartment_1*reaction_10_Vmax/(reaction_10_Keq_TAL*(reaction_10_K1*species_17 + reaction_10_K2*species_16 + reaction_10_K3*species_7 + reaction_10_K4*species_5 + reaction_10_K5*species_5*species_7 + reaction_10_K6*species_16*species_5 + reaction_10_K7*species_17*species_7 + species_16*species_17))) species_16 + species_17
reaction_11: species_15 + species_4 ->(compartment_1*reaction_11_Vmax/((reaction_11_KATP + species_4)*(reaction_11_KR5P + species_15))) species_20 + species_21
reaction_11_rev: species_20 + species_21 ->(compartment_1*reaction_11_Vmax/(reaction_11_Kapp*(reaction_11_KATP + species_4)*(reaction_11_KR5P + species_15))) species_15 + species_4
reaction_12: species_22 ->(1.0*compartment_1*parameter_55*parameter_56/(1.0*parameter_56*parameter_57 + 1.0*parameter_56*species_22 + 1.0*parameter_57*species_2)) species_2
reaction_12_rev: species_2 ->(1.0*compartment_1*parameter_15*parameter_57/(1.0*parameter_56*parameter_57 + 1.0*parameter_56*species_22 + 1.0*parameter_57*species_2)) species_22
reaction_13: species_23 + species_24 ->(1.0*compartment_1*parameter_58*parameter_59*parameter_60*reaction_13_KiPi/(parameter_62*(1.0*parameter_59*parameter_60*parameter_61*reaction_13_KiPi + 1.0*parameter_59*parameter_60*parameter_61*species_23 + 1.0*parameter_59*parameter_60*reaction_13_KiPi*species_24 + 1.0*parameter_59*parameter_60*species_23*species_24 + 1.0*parameter_59*parameter_61*reaction_13_KiPi*species_22 + 1.0*parameter_60*parameter_61*reaction_13_KiPi*species_24 + 1.0*parameter_61*reaction_13_KiPi*species_22*species_24))) species_22 + species_24
reaction_13_rev: species_22 + species_24 ->(1.0*compartment_1*parameter_4*parameter_59*parameter_61*reaction_13_KiPi/(reaction_13_KGLYb*(1.0*parameter_59*parameter_60*parameter_61*reaction_13_KiPi + 1.0*parameter_59*parameter_60*parameter_61*species_23 + 1.0*parameter_59*parameter_60*reaction_13_KiPi*species_24 + 1.0*parameter_59*parameter_60*species_23*species_24 + 1.0*parameter_59*parameter_61*reaction_13_KiPi*species_22 + 1.0*parameter_60*parameter_61*reaction_13_KiPi*species_24 + 1.0*parameter_61*reaction_13_KiPi*species_22*species_24))) species_23 + species_24
reaction_14: species_6 ->(1.0*compartment_1*parameter_37*parameter_68*parameter_69/(1.0*parameter_68*parameter_69*parameter_70 + 1.0*parameter_68*parameter_69*species_6 + 1.0*parameter_68*parameter_70*species_16 + 1.0*parameter_69*parameter_70*species_27 + 1.0*parameter_70*species_16*species_27)) species_16 + species_27
reaction_14_rev: species_16 + species_27 ->(1.0*compartment_1*parameter_70*parameter_8/(1.0*parameter_68*parameter_69*parameter_70 + 1.0*parameter_68*parameter_69*species_6 + 1.0*parameter_68*parameter_70*species_16 + 1.0*parameter_69*parameter_70*species_27 + 1.0*parameter_70*species_16*species_27)) species_6
reaction_15: species_16 ->(1.0*compartment_1*parameter_38*parameter_71/(1.0*parameter_71*parameter_72 + 1.0*parameter_71*species_16 + 1.0*parameter_72*species_27)) species_27
reaction_15_rev: species_27 ->(1.0*compartment_1*parameter_72*parameter_9/(1.0*parameter_71*parameter_72 + 1.0*parameter_71*species_16 + 1.0*parameter_72*species_27)) species_16
reaction_16: species_16 + species_19 + species_23 ->(1.0*compartment_1*parameter_39*parameter_73*parameter_74/(1.0*parameter_73*parameter_74*parameter_75*parameter_76*parameter_77 + 1.0*parameter_73*parameter_74*parameter_75*parameter_77*species_19 + 1.0*parameter_73*parameter_74*parameter_77*species_16*species_19 + 1.0*parameter_73*parameter_74*species_16*species_19*species_23 + 1.0*parameter_73*parameter_75*parameter_76*parameter_77*species_18 + 1.0*parameter_75*parameter_76*parameter_77*species_12*species_18)) species_12 + species_18
reaction_16_rev: species_12 + species_18 ->(1.0*compartment_1*parameter_10*parameter_75*parameter_76*parameter_77/(1.0*parameter_73*parameter_74*parameter_75*parameter_76*parameter_77 + 1.0*parameter_73*parameter_74*parameter_75*parameter_77*species_19 + 1.0*parameter_73*parameter_74*parameter_77*species_16*species_19 + 1.0*parameter_73*parameter_74*species_16*species_19*species_23 + 1.0*parameter_73*parameter_75*parameter_76*parameter_77*species_18 + 1.0*parameter_75*parameter_76*parameter_77*species_12*species_18)) species_16 + species_19 + species_23
reaction_17: species_12 + species_3 ->(1.0*compartment_1*parameter_40*parameter_49*parameter_50*reaction_17_beta/(1.0*parameter_49*parameter_50*parameter_51*parameter_52*reaction_17_alfa*reaction_17_beta + 1.0*parameter_49*parameter_50*parameter_51*reaction_17_alfa*reaction_17_beta*species_3 + 1.0*parameter_49*parameter_50*parameter_52*reaction_17_alfa*reaction_17_beta*species_12 + 1.0*parameter_49*parameter_50*reaction_17_beta*species_12*species_3 + 1.0*parameter_49*parameter_51*parameter_52*reaction_17_alfa*reaction_17_beta*species_4 + 1.0*parameter_50*parameter_51*parameter_52*reaction_17_alfa*reaction_17_beta*species_28 + 1.0*parameter_51*parameter_52*reaction_17_alfa*species_28*species_4)) species_28 + species_4
reaction_17_rev: species_28 + species_4 ->(1.0*compartment_1*parameter_11*parameter_51*parameter_52*reaction_17_alfa/(1.0*parameter_49*parameter_50*parameter_51*parameter_52*reaction_17_alfa*reaction_17_beta + 1.0*parameter_49*parameter_50*parameter_51*reaction_17_alfa*reaction_17_beta*species_3 + 1.0*parameter_49*parameter_50*parameter_52*reaction_17_alfa*reaction_17_beta*species_12 + 1.0*parameter_49*parameter_50*reaction_17_beta*species_12*species_3 + 1.0*parameter_49*parameter_51*parameter_52*reaction_17_alfa*reaction_17_beta*species_4 + 1.0*parameter_50*parameter_51*parameter_52*reaction_17_alfa*reaction_17_beta*species_28 + 1.0*parameter_51*parameter_52*reaction_17_alfa*species_28*species_4)) species_12 + species_3
reaction_18: species_23 + species_24 ->(1.0*compartment_1*parameter_27**reaction_18_nH*parameter_63*parameter_64*parameter_65*parameter_67*reaction_18_KiG1P/((1.0*parameter_27**reaction_18_nH + 1.0*reaction_18_Kamp)*(1.0*parameter_64*parameter_65*parameter_66*parameter_67*reaction_18_KPi*reaction_18_KiG1P + 1.0*parameter_64*parameter_65*parameter_66*parameter_67*reaction_18_KPi*species_22 + 1.0*parameter_64*parameter_65*parameter_66*reaction_18_KPi*reaction_18_KiG1P*species_23 + 1.0*parameter_64*parameter_65*parameter_67*reaction_18_KPi*reaction_18_KiG1P*species_24 + 1.0*parameter_64*parameter_65*parameter_67*reaction_18_KiG1P*species_23*species_24 + 1.0*parameter_65*parameter_66*parameter_67*reaction_18_KPi*reaction_18_KiG1P*species_24 + 1.0*parameter_66*parameter_67*reaction_18_KPi*reaction_18_KiG1P*species_22*species_24))) species_22 + species_24
reaction_18_rev: species_22 + species_24 ->(1.0*compartment_1*parameter_27**reaction_18_nH*parameter_66*parameter_67*parameter_7*reaction_18_KPi*reaction_18_KiG1P/((1.0*parameter_27**reaction_18_nH + 1.0*reaction_18_Kamp)*(1.0*parameter_64*parameter_65*parameter_66*parameter_67*reaction_18_KPi*reaction_18_KiG1P + 1.0*parameter_64*parameter_65*parameter_66*parameter_67*reaction_18_KPi*species_22 + 1.0*parameter_64*parameter_65*parameter_66*reaction_18_KPi*reaction_18_KiG1P*species_23 + 1.0*parameter_64*parameter_65*parameter_67*reaction_18_KPi*reaction_18_KiG1P*species_24 + 1.0*parameter_64*parameter_65*parameter_67*reaction_18_KiG1P*species_23*species_24 + 1.0*parameter_65*parameter_66*parameter_67*reaction_18_KPi*reaction_18_KiG1P*species_24 + 1.0*parameter_66*parameter_67*reaction_18_KPi*reaction_18_KiG1P*species_22*species_24))) species_23 + species_24
reaction_19: species_22 + species_4 ->(1.0*compartment_1*parameter_17**3*parameter_41*reaction_19_Kr*species_24/(1.0*parameter_17**3*reaction_19_Kr*species_22*species_24*species_4 + 1.0*parameter_17**2*reaction_19_Kf*species_24*species_3*(parameter_17*species_23)**2.0 + 1.0*reaction_19_Kf*reaction_19_Kr)) 2species_23 + species_24 + species_3
reaction_19_rev: 2species_23 + species_24 + species_3 ->(1.0*compartment_1*parameter_17**2*parameter_41*reaction_19_Kr*(parameter_17*species_23)**2.0/(reaction_19_Keq*species_23**2*(1.0*parameter_17**3*reaction_19_Kr*species_22*species_24*species_4 + 1.0*parameter_17**2*reaction_19_Kf*species_24*species_3*(parameter_17*species_23)**2.0 + 1.0*reaction_19_Kf*reaction_19_Kr))) species_22 + species_4
reaction_20: species_4 + species_5 ->(compartment_1*parameter_17**2*parameter_42*(parameter_17*species_26/reaction_20_Kf26bp + 1.0)**4.0*(1.0*parameter_17*reaction_20_beta*species_26 + 1.0*reaction_20_Kf26bp*reaction_20_alfa)*(parameter_17**2*species_26*species_5/(parameter_17*reaction_20_Kf6p*reaction_20_alfa*species_26 + 1.0*reaction_20_Kf26bp*reaction_20_Kf6p*reaction_20_alfa) + 1.0*parameter_17*reaction_20_Kf26bp*reaction_20_alfa*species_5/(parameter_17*reaction_20_Kf6p*reaction_20_alfa*species_26 + 1.0*reaction_20_Kf26bp*reaction_20_Kf6p*reaction_20_alfa) + 1.0*parameter_17*reaction_20_Kf6p*reaction_20_alfa*species_26/(parameter_17*reaction_20_Kf6p*reaction_20_alfa*species_26 + 1.0*reaction_20_Kf26bp*reaction_20_Kf6p*reaction_20_alfa) + 1.0*reaction_20_Kf26bp*reaction_20_Kf6p*reaction_20_alfa/(parameter_17*reaction_20_Kf6p*reaction_20_alfa*species_26 + 1.0*reaction_20_Kf26bp*reaction_20_Kf6p*reaction_20_alfa))**3.0/(reaction_20_Kf6p*reaction_20_alfa*(1.0*parameter_17*species_26 + 1.0*reaction_20_Kf26bp)*(1.0*parameter_17*species_4 + 1.0*reaction_20_Katp)*(reaction_20_L*(parameter_17*species_25/reaction_20_Kcit + 1.0)**4.0*(parameter_17*species_4/reaction_20_Kiatp + 1.0)**4.0 + (parameter_17*species_26/reaction_20_Kf26bp + 1.0)**4.0*(parameter_17**2*species_26*species_5/(parameter_17*reaction_20_Kf6p*reaction_20_alfa*species_26 + 1.0*reaction_20_Kf26bp*reaction_20_Kf6p*reaction_20_alfa) + 1.0*parameter_17*reaction_20_Kf26bp*reaction_20_alfa*species_5/(parameter_17*reaction_20_Kf6p*reaction_20_alfa*species_26 + 1.0*reaction_20_Kf26bp*reaction_20_Kf6p*reaction_20_alfa) + 1.0*parameter_17*reaction_20_Kf6p*reaction_20_alfa*species_26/(parameter_17*reaction_20_Kf6p*reaction_20_alfa*species_26 + 1.0*reaction_20_Kf26bp*reaction_20_Kf6p*reaction_20_alfa) + 1.0*reaction_20_Kf26bp*reaction_20_Kf6p*reaction_20_alfa/(parameter_17*reaction_20_Kf6p*reaction_20_alfa*species_26 + 1.0*reaction_20_Kf26bp*reaction_20_Kf6p*reaction_20_alfa))**4.0))) species_3 + species_6
reaction_20_rev: species_3 + species_6 ->(1.0*compartment_1*parameter_17**3*parameter_42*species_4*(1.0*parameter_17*reaction_20_beta*species_26 + 1.0*reaction_20_Kf26bp*reaction_20_alfa)*(1.0*reaction_20_L*(parameter_17*species_25/reaction_20_Kcit + 1.0)**4.0*(parameter_17*species_4/reaction_20_Kiatp + 1.0)**4.0 + 1.0*(parameter_17*species_26/reaction_20_Kf26bp + 1.0)**4.0*(parameter_17**2*species_26*species_5/(parameter_17*reaction_20_Kf6p*reaction_20_alfa*species_26 + 1.0*reaction_20_Kf26bp*reaction_20_Kf6p*reaction_20_alfa) + 1.0*parameter_17*reaction_20_Kf26bp*reaction_20_alfa*species_5/(parameter_17*reaction_20_Kf6p*reaction_20_alfa*species_26 + 1.0*reaction_20_Kf26bp*reaction_20_Kf6p*reaction_20_alfa) + 1.0*parameter_17*reaction_20_Kf6p*reaction_20_alfa*species_26/(parameter_17*reaction_20_Kf6p*reaction_20_alfa*species_26 + 1.0*reaction_20_Kf26bp*reaction_20_Kf6p*reaction_20_alfa) + 1.0*reaction_20_Kf26bp*reaction_20_Kf6p*reaction_20_alfa/(parameter_17*reaction_20_Kf6p*reaction_20_alfa*species_26 + 1.0*reaction_20_Kf26bp*reaction_20_Kf6p*reaction_20_alfa))**4.0)/(reaction_20_Kapp*(1.0*parameter_17*species_26 + 1.0*reaction_20_Kf26bp*reaction_20_alfa)*(1.0*parameter_17*species_3 + 1.0*reaction_20_Kadp)*(1.0*parameter_17*species_4 + 1.0*reaction_20_Katp)*(1.0*parameter_17*species_6 + 1.0*reaction_20_Kfbp)*(reaction_20_L*(parameter_17*species_25/reaction_20_Kcit + 1.0)**4.0*(parameter_17*species_4/reaction_20_Kiatp + 1.0)**4.0 + (parameter_17*species_26/reaction_20_Kf26bp + 1.0)**4.0*(parameter_17**2*species_26*species_5/(parameter_17*reaction_20_Kf6p*reaction_20_alfa*species_26 + 1.0*reaction_20_Kf26bp*reaction_20_Kf6p*reaction_20_alfa) + 1.0*parameter_17*reaction_20_Kf26bp*reaction_20_alfa*species_5/(parameter_17*reaction_20_Kf6p*reaction_20_alfa*species_26 + 1.0*reaction_20_Kf26bp*reaction_20_Kf6p*reaction_20_alfa) + 1.0*parameter_17*reaction_20_Kf6p*reaction_20_alfa*species_26/(parameter_17*reaction_20_Kf6p*reaction_20_alfa*species_26 + 1.0*reaction_20_Kf26bp*reaction_20_Kf6p*reaction_20_alfa) + 1.0*reaction_20_Kf26bp*reaction_20_Kf6p*reaction_20_alfa/(parameter_17*reaction_20_Kf6p*reaction_20_alfa*species_26 + 1.0*reaction_20_Kf26bp*reaction_20_Kf6p*reaction_20_alfa))**4.0))) species_4 + species_5
reaction_21: species_28 ->(1.0*compartment_1*parameter_78*parameter_79/(1.0*parameter_79*parameter_80 + 1.0*parameter_79*species_28 + 1.0*parameter_80*species_29)) species_29
reaction_21_rev: species_29 ->(1.0*compartment_1*parameter_22*parameter_80/(1.0*parameter_79*parameter_80 + 1.0*parameter_79*species_28 + 1.0*parameter_80*species_29)) species_28
reaction_22: species_29 ->(1.0*compartment_1*parameter_43*parameter_53/(1.0*parameter_53*parameter_54 + 1.0*parameter_53*species_29 + 1.0*parameter_54*species_30)) species_30
reaction_22_rev: species_30 ->(1.0*compartment_1*parameter_24*parameter_54/(1.0*parameter_53*parameter_54 + 1.0*parameter_53*species_29 + 1.0*parameter_54*species_30)) species_29
reaction_23: species_3 + species_30 ->(compartment_1*parameter_17**2*parameter_44*(parameter_17*species_6/reaction_23_Kfbp + 1.0)**4.0*(parameter_17*species_30/reaction_23_Kpep + 1.0)**3.0/(reaction_23_Kpep*(1.0*parameter_17*species_3 + 1.0*reaction_23_Kadp)*(reaction_23_L*(parameter_17*species_4/reaction_23_Kiatp + 1.0)**4.0 + (parameter_17*species_6/reaction_23_Kfbp + 1.0)**4.0*(parameter_17*species_30/reaction_23_Kpep + 1.0)**4.0))) species_31 + species_4
reaction_23_rev: species_31 + species_4 ->(1.0*compartment_1*parameter_17**2*parameter_44*(1.0*reaction_23_L*(parameter_17*species_4/reaction_23_Kiatp + 1.0)**4.0 + 1.0*(parameter_17*species_6/reaction_23_Kfbp + 1.0)**4.0*(parameter_17*species_30/reaction_23_Kpep + 1.0)**4.0)/(reaction_23_Kapp*(1.0*parameter_17*species_31 + 1.0*reaction_23_Kpyr)*(1.0*parameter_17*species_4 + 1.0*reaction_23_Katp)*(reaction_23_L*(parameter_17*species_4/reaction_23_Kiatp + 1.0)**4.0 + (parameter_17*species_6/reaction_23_Kfbp + 1.0)**4.0*(parameter_17*species_30/reaction_23_Kpep + 1.0)**4.0))) species_3 + species_30
reaction_24: species_18 + species_31 ->(1.0*compartment_1*parameter_45*parameter_83*parameter_84*reaction_24_beta/(1.0*parameter_83*parameter_84*parameter_85*parameter_86*reaction_24_alfa*reaction_24_beta + 1.0*parameter_83*parameter_84*parameter_85*reaction_24_alfa*reaction_24_beta*species_31 + 1.0*parameter_83*parameter_84*parameter_86*reaction_24_alfa*reaction_24_beta*species_18 + 1.0*parameter_83*parameter_84*reaction_24_beta*species_18*species_31 + 1.0*parameter_83*parameter_85*parameter_86*reaction_24_alfa*reaction_24_beta*species_19 + 1.0*parameter_84*parameter_85*parameter_86*reaction_24_alfa*reaction_24_beta*species_32 + 1.0*parameter_85*parameter_86*reaction_24_alfa*species_19*species_32)) species_19 + species_32
reaction_24_rev: species_19 + species_32 ->(1.0*compartment_1*parameter_26*parameter_85*parameter_86*reaction_24_alfa/(1.0*parameter_83*parameter_84*parameter_85*parameter_86*reaction_24_alfa*reaction_24_beta + 1.0*parameter_83*parameter_84*parameter_85*reaction_24_alfa*reaction_24_beta*species_31 + 1.0*parameter_83*parameter_84*parameter_86*reaction_24_alfa*reaction_24_beta*species_18 + 1.0*parameter_83*parameter_84*reaction_24_beta*species_18*species_31 + 1.0*parameter_83*parameter_85*parameter_86*reaction_24_alfa*reaction_24_beta*species_19 + 1.0*parameter_84*parameter_85*parameter_86*reaction_24_alfa*reaction_24_beta*species_32 + 1.0*parameter_85*parameter_86*reaction_24_alfa*species_19*species_32)) species_18 + species_31
reaction_25: 2species_3 ->(1.0*compartment_1*reaction_25_Vf/(1.0*species_20*species_4 + 1.0*species_20 + 1.0*species_4 + 1.0*(species_3 + 1.0)**2.0)) species_20 + species_4
reaction_25_rev: species_20 + species_4 ->(1.0*compartment_1*reaction_25_Vf*species_3**2.0/(reaction_25_Keq*(1.0*species_20*species_4 + 1.0*species_20 + 1.0*species_4 + 1.0*(species_3 + 1.0)**2.0))) 2species_3
reaction_26: species_18 ->(1.0*compartment_1*parameter_46/(1.0*species_18 + 1.0*species_19 + 1.0)) species_19
reaction_26_rev: species_19 ->(1.0*compartment_1*parameter_46/(reaction_26_Keq*(1.0*species_18 + 1.0*species_19 + 1.0))) species_18
reaction_27: species_11 ->(1.0*compartment_1*parameter_47/(1.0*species_10 + 1.0*species_11 + 1.0)) species_10
reaction_27_rev: species_10 ->(1.0*compartment_1*parameter_47/(reaction_27_Keq*(1.0*species_10 + 1.0*species_11 + 1.0))) species_11
reaction_28: species_23 + species_3 ->(1.0*compartment_1*parameter_48*species_31**(1.0/reaction_28_y)*species_34**(2.5/reaction_28_y)/(1.0*species_23*species_3*(species_31 + 1.0)**(1.0/reaction_28_y)*(species_34 + 1.0)**(2.5/reaction_28_y) + 1.0*species_23*(species_31 + 1.0)**(1.0/reaction_28_y)*(species_34 + 1.0)**(2.5/reaction_28_y) + 1.0*species_3*(species_31 + 1.0)**(1.0/reaction_28_y)*(species_34 + 1.0)**(2.5/reaction_28_y) + 1.0*species_4*(species_33 + 1.0)**(3.0/reaction_28_y) + 1.0*(species_31 + 1.0)**(1.0/reaction_28_y)*(species_34 + 1.0)**(2.5/reaction_28_y) + 1.0*(species_33 + 1.0)**(3.0/reaction_28_y) - 1.0)) species_4
reaction_28_rev: species_4 ->(1.0*compartment_1*parameter_48*species_33**(3.0/reaction_28_y)/(reaction_28_Keq*(1.0*species_23*species_3*(species_31 + 1.0)**(1.0/reaction_28_y)*(species_34 + 1.0)**(2.5/reaction_28_y) + 1.0*species_23*(species_31 + 1.0)**(1.0/reaction_28_y)*(species_34 + 1.0)**(2.5/reaction_28_y) + 1.0*species_3*(species_31 + 1.0)**(1.0/reaction_28_y)*(species_34 + 1.0)**(2.5/reaction_28_y) + 1.0*species_4*(species_33 + 1.0)**(3.0/reaction_28_y) + 1.0*(species_31 + 1.0)**(1.0/reaction_28_y)*(species_34 + 1.0)**(2.5/reaction_28_y) + 1.0*(species_33 + 1.0)**(3.0/reaction_28_y) - 1.0))) species_23 + species_3
reaction_29: species_4 ->(compartment_1*reaction_29_k1) species_23 + species_3
