re1: s1 + s2 ->(re1_la) s65
re2: s65 ->(re2_ld) s1 + s2
re3: s16 + s62 ->(re3_ua1) s45
re4: s45 ->(re4_ud1) s16 + s62
re5: s45 ->(re5_um) s22 + s62
re6: s3 ->(omegaGA12/s3) s23
re7: s23 + s27 ->(re7_ka12) s32
re8: s32 ->(re8_kd12) s23 + s27
re9: s32 ->(re9_km12) s24 + s27
re10: s24 + s27 ->(re10_ka15) s31
re11: s31 ->(re11_kd15) s24 + s27
re12: s31 ->(re12_km15) s25 + s27
re13: s25 + s27 ->(re13_ka24) s30
re14: s30 ->(re14_kd24) s25 + s27
re15: s30 ->(re15_km24) s26 + s27
re16: s26 + s28 ->(re16_ka9) s29
re17: s29 ->(re17_kd9) s26 + s28
re18: s29 ->(re18_km9) s1 + s28
re19: s65 ->(re19_q) s62
re20: s62 ->(re20_p) s65
re21: s7 ->(re21_deltaDELLA*s40/s7) s16
re22: s6 ->(re22_deltaGA20ox*s39/s6) s27
re23: s5 ->(re23_deltaGA3ox*s41/s5) s28
re24: s33 ->(re24_deltaGID*s42/s33) s2
re27: s11 ->(muGA20ox*s16/(s11*(re27_thetaGA20ox + s16))) s39
re28: s15 ->(muGID*s16/(s15*(re28_thetaGID + s16))) s42
re29: s34 ->(muDELLA*re29_thetaDELLA/(s34*(re29_thetaDELLA + s16))) s40
re30: s35 ->(muGA3ox*s16/(s35*(re30_thetaGA3ox + s16))) s41
re31: s40 ->(muDELLA) s34
re32: s42 ->(muGID) s15
re33: s39 ->(muGA20ox) s11
re34: s41 ->(muGA3ox) s35
re35: s27 ->(re35_gammaGA20ox) s6
re37: s2 ->(re37_gammaGID) s33
re38: s28 ->(re38_gammaGA3ox) s5
re39: s16 + s62 ->(re39_ua2) s36
re40: s36 ->(re40_ud2) s16 + s62
re41: s66 ->(Pmem*omegaGA4*re41_A1/s66) s1
re42: s23 ->(muGA) s67
re43: s24 ->(muGA) s68
re44: s25 ->(muGA) s69
re45: s26 ->(muGA) s70
re46: s1 ->(Pmem*re46_B1 + muGA) s71
