Calcium_cyt_Ivca:  ->(-I_Vca*fi/(2*F)) Ca_cyt
Calcium_cyt_Inaca:  ->(I_NaCa*fi/F) Ca_cyt
Calcium_cyt_Icapump: Ca_cyt ->(I_CaPump*fi/(Ca_cyt*F)) 
Calcium_cyt_Jerp:  ->(Cytoplasm*Jerp) 
Calcium_cyt_Jout:  ->(Jout) 
Calcium_cyt_sequestration: Ca_cyt ->(Cytoplasm*ksg) 
IP3_synthesis:  ->(Ca_cyt**2*Cytoplasm*kip/(Ca_cyt**2 + Kipca**2)) IP3_cyt
IP3_degradation: IP3_cyt ->(Cytoplasm*kdip) 
Na_Inaca: Na_cyt ->(3*I_NaCa/(F*Na_cyt)) 
Na_Inak: Na_cyt ->(3*I_NaK/(F*Na_cyt)) 
Na_Ina:  ->(-I_Na/F) Na_cyt
Na_Icran:  ->(-I_CRAN/F) Na_cyt
ATP_production:  ->(ADP_cyt*Cytoplasm*kadp) ATP_cyt
ATP_NaKATPase: ATP_cyt ->(I_NaK/(ATP_cyt*F)) 
ATP_Capump: ATP_cyt ->(I_CaPump/(ATP_cyt*F)) 
ATP_Jerp: ATP_cyt ->(Cytoplasm*Jerp/(2*ATP_cyt)) 
ATP_Ca_dependent_consumption: ATP_cyt ->(Ca_cyt*Cytoplasm*katpca) 
ATP_consumption: ATP_cyt ->(Cytoplasm*katp) 
