GLUT: GLC_e ->(GLUT_Vf*KGlc*compartment_1/(GLC*KGlc_e + GLC_e*KGlc + KGlc*KGlc_e)) GLC
GLUT_rev: GLC ->(GLUT_Vf*KGlc*compartment_1/(keq*(GLC*KGlc_e + GLC_e*KGlc + KGlc*KGlc_e))) GLC_e
HK: ATP + GLC ->(HK_Vf*Kp*Kq*compartment_1/((ADP*Kb + ATP*Kq + Kb*Kq)*(G6P*Ka + GLC*Kp + Ka*Kp))) ADP + G6P
HK_rev: ADP + G6P ->(HK_Vf*Kp*Kq*compartment_1/(Kapp*(ADP*Kb + ATP*Kq + Kb*Kq)*(G6P*Ka + GLC*Kp + Ka*Kp))) ATP + GLC
PGI: G6P ->(Kery4p*Kfbp*Kpg*PGI_Kf6p*PGI_Vmf*compartment_1/(E4P*Kfbp*Kpg*PGI_Kf6p*PGI_Kg6p + F16P*Kery4p*Kpg*PGI_Kf6p*PGI_Kg6p + F6P*Kery4p*Kfbp*Kpg*PGI_Kg6p + G6P*Kery4p*Kfbp*Kpg*PGI_Kf6p + Kery4p*Kfbp*Kpg*PGI_Kf6p*PGI_Kg6p + Kery4p*Kfbp*PGI_Kf6p*PGI_Kg6p*PGN)) F6P
PGI_rev: F6P ->(Kery4p*Kfbp*Kpg*PGI_Kg6p*PGI_Vmr*compartment_1/(E4P*Kfbp*Kpg*PGI_Kf6p*PGI_Kg6p + F16P*Kery4p*Kpg*PGI_Kf6p*PGI_Kg6p + F6P*Kery4p*Kfbp*Kpg*PGI_Kg6p + G6P*Kery4p*Kfbp*Kpg*PGI_Kf6p + Kery4p*Kfbp*Kpg*PGI_Kf6p*PGI_Kg6p + Kery4p*Kfbp*PGI_Kf6p*PGI_Kg6p*PGN)) G6P
G6PDH: G6P + NADP ->(G6PDH_Vf*KATP*KNADPH*KPGA23*compartment_1/(ATP*KG6P*KNADP*KNADPH*KPGA23 + BPG*KATP*KG6P*KNADP*KNADPH + G6P*KATP*KNADPH*KPGA23*NADP + KATP*KG6P*KNADP*KNADPH*KPGA23 + KATP*KG6P*KNADP*KPGA23*NADPH + KATP*KG6P*KNADPH*KPGA23*NADP)) NADPH + PGN
G6PDH_rev: NADPH + PGN ->(G6PDH_Vf*KATP*KNADPH*KPGA23*compartment_1/(Kapp*(ATP*KG6P*KNADP*KNADPH*KPGA23 + BPG*KATP*KG6P*KNADP*KNADPH + G6P*KATP*KNADPH*KPGA23*NADP + KATP*KG6P*KNADP*KNADPH*KPGA23 + KATP*KG6P*KNADP*KPGA23*NADPH + KATP*KG6P*KNADPH*KPGA23*NADP))) G6P + NADP
PGDH: NADP + PGN ->(K6PG2*KATP*KNADPH*KPGA23*PGDH_Vf*compartment_1/(ATP*K6PG1*K6PG2*KNADP*KNADPH*KPGA23 + BPG*K6PG1*K6PG2*KATP*KNADP*KNADPH + BPG*K6PG1*K6PG2*KATP*KNADPH*NADP + K6PG1*K6PG2*KATP*KNADP*KNADPH*KPGA23 + K6PG1*K6PG2*KATP*KNADP*KPGA23*NADPH + K6PG1*K6PG2*KATP*KNADPH*KPGA23*NADP + K6PG1*KATP*KNADP*KPGA23*NADPH*PGN + K6PG2*KATP*KNADP*KNADPH*KPGA23*PGN + K6PG2*KATP*KNADPH*KPGA23*NADP*PGN)) NADPH + RU5P
PGDH_rev: NADPH + RU5P ->(K6PG2*KATP*KNADPH*KPGA23*PGDH_Vf*compartment_1/(Kapp*(ATP*K6PG1*K6PG2*KNADP*KNADPH*KPGA23 + BPG*K6PG1*K6PG2*KATP*KNADP*KNADPH + BPG*K6PG1*K6PG2*KATP*KNADPH*NADP + K6PG1*K6PG2*KATP*KNADP*KNADPH*KPGA23 + K6PG1*K6PG2*KATP*KNADP*KPGA23*NADPH + K6PG1*K6PG2*KATP*KNADPH*KPGA23*NADP + K6PG1*KATP*KNADP*KPGA23*NADPH*PGN + K6PG2*KATP*KNADP*KNADPH*KPGA23*PGN + K6PG2*KATP*KNADPH*KPGA23*NADP*PGN))) NADP + PGN
RUPE: RU5P ->(KX5P*Vmax*compartment_1/(KRu5P*KX5P + KRu5P*X5P + KX5P*RU5P)) X5P
RUPE_rev: X5P ->(KX5P*Vmax*compartment_1/(Keq_RUPE*(KRu5P*KX5P + KRu5P*X5P + KX5P*RU5P))) RU5P
R5PI: RU5P ->(KR5P*Vmax*compartment_1/(KR5P*KRu5P + KR5P*RU5P + KRu5P*R5P)) R5P
R5PI_rev: R5P ->(KR5P*Vmax*compartment_1/(Keq_R5PI*(KR5P*KRu5P + KR5P*RU5P + KRu5P*R5P))) RU5P
TKL: R5P + X5P ->(TKL_Vf*compartment_1/(GAP*K3 + GAP*K5*S7P + GAP*K7*X5P + K1*X5P + K2*R5P + K4*S7P + K6*R5P*S7P + R5P*X5P)) GAP + S7P
TKL_rev: GAP + S7P ->(TKL_Vf*compartment_1/(Keq_TKL*(GAP*K3 + GAP*K5*S7P + GAP*K7*X5P + K1*X5P + K2*R5P + K4*S7P + K6*R5P*S7P + R5P*X5P))) R5P + X5P
TKL2: E4P + X5P ->(TKL2_Vf*compartment_1/(E4P*F6P*K6 + E4P*K2 + E4P*X5P + F6P*GAP*K5 + F6P*K4 + GAP*K3 + GAP*K7*X5P + K1*X5P)) F6P + GAP
TKL2_rev: F6P + GAP ->(TKL2_Vf*compartment_1/(Keq_TKL2*(E4P*F6P*K6 + E4P*K2 + E4P*X5P + F6P*GAP*K5 + F6P*K4 + GAP*K3 + GAP*K7*X5P + K1*X5P))) E4P + X5P
TAL: GAP + S7P ->(Vmax*compartment_1/(E4P*F6P*K5 + E4P*K3 + E4P*K7*S7P + F6P*GAP*K6 + F6P*K4 + GAP*K2 + GAP*S7P + K1*S7P)) E4P + F6P
TAL_rev: E4P + F6P ->(Vmax*compartment_1/(Keq_TAL*(E4P*F6P*K5 + E4P*K3 + E4P*K7*S7P + F6P*GAP*K6 + F6P*K4 + GAP*K2 + GAP*S7P + K1*S7P))) GAP + S7P
PRPPS: ATP + R5P ->(Vmax*compartment_1/((ATP + KATP)*(KR5P + R5P))) AMP + PRPP
PRPPS_rev: AMP + PRPP ->(Vmax*compartment_1/(Kapp*(ATP + KATP)*(KR5P + R5P))) ATP + R5P
PGLM: G1P ->(PGLM_KG6P*PGLM_Vmaxf*compartment_1/(G1P*PGLM_KG6P + G6P*PGLM_KG1P + PGLM_KG1P*PGLM_KG6P)) G6P
PGLM_rev: G6P ->(PGLM_KG1P*PGLM_Vmr*compartment_1/(G1P*PGLM_KG6P + G6P*PGLM_KG1P + PGLM_KG1P*PGLM_KG6P)) G1P
GPa: GLY + Pi ->(GPa_KiG1P*GPa_KiGLYb*GPa_Vmaxf*KiPi*compartment_1/(GPa_KPi*(G1P*GLY*GPa_KiGLYf*KiPi + G1P*GPa_KiGLYb*GPa_KiGLYf*KiPi + GLY*GPa_KiG1P*GPa_KiGLYb*KiPi + GLY*GPa_KiG1P*GPa_KiGLYb*Pi + GLY*GPa_KiG1P*GPa_KiGLYf*KiPi + GPa_KiG1P*GPa_KiGLYb*GPa_KiGLYf*KiPi + GPa_KiG1P*GPa_KiGLYb*GPa_KiGLYf*Pi))) G1P + GLY
GPa_rev: G1P + GLY ->(GPa_KiGLYb*GPa_KiGLYf*GPa_Vr*KiPi*compartment_1/(KGLYb*(G1P*GLY*GPa_KiGLYf*KiPi + G1P*GPa_KiGLYb*GPa_KiGLYf*KiPi + GLY*GPa_KiG1P*GPa_KiGLYb*KiPi + GLY*GPa_KiG1P*GPa_KiGLYb*Pi + GLY*GPa_KiG1P*GPa_KiGLYf*KiPi + GPa_KiG1P*GPa_KiGLYb*GPa_KiGLYf*KiPi + GPa_KiG1P*GPa_KiGLYb*GPa_KiGLYf*Pi))) GLY + Pi
FBA: F16P ->(FBA_Kdhap*FBA_Kg3p*FBA_Vf*compartment_1/(DHAP*FBA_Kfbp*FBA_Kg3p + DHAP*FBA_Kfbp*GAP + F16P*FBA_Kdhap*FBA_Kg3p + FBA_Kdhap*FBA_Kfbp*FBA_Kg3p + FBA_Kdhap*FBA_Kfbp*GAP)) DHAP + GAP
FBA_rev: DHAP + GAP ->(FBA_Kfbp*FBA_Vr*compartment_1/(DHAP*FBA_Kfbp*FBA_Kg3p + DHAP*FBA_Kfbp*GAP + F16P*FBA_Kdhap*FBA_Kg3p + FBA_Kdhap*FBA_Kfbp*FBA_Kg3p + FBA_Kdhap*FBA_Kfbp*GAP)) F16P
TPI: GAP ->(TPI_Kmp*TPI_Vf*compartment_1/(DHAP*TPI_Kms + GAP*TPI_Kmp + TPI_Kmp*TPI_Kms)) DHAP
TPI_rev: DHAP ->(TPI_Kms*TPI_Vr*compartment_1/(DHAP*TPI_Kms + GAP*TPI_Kmp + TPI_Kmp*TPI_Kms)) GAP
GAPDH: GAP + NAD + Pi ->(GAPDH_Kdpg*GAPDH_Knadh*GAPDH_Vf*compartment_1/(BPG*GAPDH_Kg3p*GAPDH_Knad*GAPDH_Kp*NADH + GAP*GAPDH_Kdpg*GAPDH_Knadh*GAPDH_Kp*NAD + GAP*GAPDH_Kdpg*GAPDH_Knadh*NAD*Pi + GAPDH_Kdpg*GAPDH_Kg3p*GAPDH_Knad*GAPDH_Knadh*GAPDH_Kp + GAPDH_Kdpg*GAPDH_Kg3p*GAPDH_Knad*GAPDH_Kp*NADH + GAPDH_Kdpg*GAPDH_Kg3p*GAPDH_Knadh*GAPDH_Kp*NAD)) BPG + NADH
GAPDH_rev: BPG + NADH ->(GAPDH_Kg3p*GAPDH_Knad*GAPDH_Kp*GAPDH_Vr*compartment_1/(BPG*GAPDH_Kg3p*GAPDH_Knad*GAPDH_Kp*NADH + GAP*GAPDH_Kdpg*GAPDH_Knadh*GAPDH_Kp*NAD + GAP*GAPDH_Kdpg*GAPDH_Knadh*NAD*Pi + GAPDH_Kdpg*GAPDH_Kg3p*GAPDH_Knad*GAPDH_Knadh*GAPDH_Kp + GAPDH_Kdpg*GAPDH_Kg3p*GAPDH_Knad*GAPDH_Kp*NADH + GAPDH_Kdpg*GAPDH_Kg3p*GAPDH_Knadh*GAPDH_Kp*NAD)) GAP + NAD + Pi
PGK: ADP + BPG ->(PGK_Kp*PGK_Kq*PGK_Vf*beta*compartment_1/(ADP*BPG*PGK_Kp*PGK_Kq*beta + ADP*PGK_Ka*PGK_Kp*PGK_Kq*alfa*beta + ATP*PG3*PGK_Ka*PGK_Kb*alfa + ATP*PGK_Ka*PGK_Kb*PGK_Kp*alfa*beta + BPG*PGK_Kb*PGK_Kp*PGK_Kq*alfa*beta + PG3*PGK_Ka*PGK_Kb*PGK_Kq*alfa*beta + PGK_Ka*PGK_Kb*PGK_Kp*PGK_Kq*alfa*beta)) ATP + PG3
PGK_rev: ATP + PG3 ->(PGK_Ka*PGK_Kb*PGK_Vr*alfa*compartment_1/(ADP*BPG*PGK_Kp*PGK_Kq*beta + ADP*PGK_Ka*PGK_Kp*PGK_Kq*alfa*beta + ATP*PG3*PGK_Ka*PGK_Kb*alfa + ATP*PGK_Ka*PGK_Kb*PGK_Kp*alfa*beta + BPG*PGK_Kb*PGK_Kp*PGK_Kq*alfa*beta + PG3*PGK_Ka*PGK_Kb*PGK_Kq*alfa*beta + PGK_Ka*PGK_Kb*PGK_Kp*PGK_Kq*alfa*beta)) ADP + BPG
GPb: GLY + Pi ->(AMP**nH*GPb_KG1P*GPb_KiGLYb*GPb_KiPi*GPb_Vmaxf*KiG1P*compartment_1/((AMP**nH + Kamp)*(G1P*GLY*GPb_KiGLYf*GPb_KiPi*KPi*KiG1P + G1P*GPb_KG1P*GPb_KiGLYb*GPb_KiGLYf*GPb_KiPi*KPi + GLY*GPb_KG1P*GPb_KiGLYb*GPb_KiPi*KPi*KiG1P + GLY*GPb_KG1P*GPb_KiGLYb*GPb_KiPi*KiG1P*Pi + GLY*GPb_KG1P*GPb_KiGLYf*GPb_KiPi*KPi*KiG1P + GPb_KG1P*GPb_KiGLYb*GPb_KiGLYf*GPb_KiPi*KPi*KiG1P + GPb_KG1P*GPb_KiGLYb*GPb_KiGLYf*KPi*KiG1P*Pi))) G1P + GLY
GPb_rev: G1P + GLY ->(AMP**nH*GPb_KiGLYf*GPb_KiPi*GPb_Vr*KPi*KiG1P*compartment_1/((AMP**nH + Kamp)*(G1P*GLY*GPb_KiGLYf*GPb_KiPi*KPi*KiG1P + G1P*GPb_KG1P*GPb_KiGLYb*GPb_KiGLYf*GPb_KiPi*KPi + GLY*GPb_KG1P*GPb_KiGLYb*GPb_KiPi*KPi*KiG1P + GLY*GPb_KG1P*GPb_KiGLYb*GPb_KiPi*KiG1P*Pi + GLY*GPb_KG1P*GPb_KiGLYf*GPb_KiPi*KPi*KiG1P + GPb_KG1P*GPb_KiGLYb*GPb_KiGLYf*GPb_KiPi*KPi*KiG1P + GPb_KG1P*GPb_KiGLYb*GPb_KiGLYf*KPi*KiG1P*Pi))) GLY + Pi
GS: ATP + G1P ->(GLY*GS_Vf*Kr*compartment_1*scale1e3**3/(ADP*GLY*Kf*Pi**2*scale1e3**4 + ATP*G1P*GLY*Kr*scale1e3**3 + Kf*Kr)) ADP + GLY + 2Pi
GS_rev: ADP + GLY + 2Pi ->(GS_Vf*Kr*compartment_1*scale1e3**4/(Keq*(ADP*GLY*Kf*Pi**2*scale1e3**4 + ATP*G1P*GLY*Kr*scale1e3**3 + Kf*Kr))) ATP + G1P
PFK: ATP + F6P ->(Kcit**4*Kiatp**4*PFK_Vf*compartment_1*scale1e3**2*(F26P*beta*scale1e3 + Kf26bp*alfa)*(F26P*F6P*scale1e3**2 + F26P*Kf6p*alfa*scale1e3 + F6P*Kf26bp*alfa*scale1e3 + Kf26bp*Kf6p*alfa)**3/((ATP*scale1e3 + Katp)*(ATP**4*CIT**4*Kf26bp**4*Kf6p**4*L*alfa**4*scale1e3**8 + 4*ATP**4*CIT**3*Kcit*Kf26bp**4*Kf6p**4*L*alfa**4*scale1e3**7 + 6*ATP**4*CIT**2*Kcit**2*Kf26bp**4*Kf6p**4*L*alfa**4*scale1e3**6 + 4*ATP**4*CIT*Kcit**3*Kf26bp**4*Kf6p**4*L*alfa**4*scale1e3**5 + ATP**4*Kcit**4*Kf26bp**4*Kf6p**4*L*alfa**4*scale1e3**4 + 4*ATP**3*CIT**4*Kf26bp**4*Kf6p**4*Kiatp*L*alfa**4*scale1e3**7 + 16*ATP**3*CIT**3*Kcit*Kf26bp**4*Kf6p**4*Kiatp*L*alfa**4*scale1e3**6 + 24*ATP**3*CIT**2*Kcit**2*Kf26bp**4*Kf6p**4*Kiatp*L*alfa**4*scale1e3**5 + 16*ATP**3*CIT*Kcit**3*Kf26bp**4*Kf6p**4*Kiatp*L*alfa**4*scale1e3**4 + 4*ATP**3*Kcit**4*Kf26bp**4*Kf6p**4*Kiatp*L*alfa**4*scale1e3**3 + 6*ATP**2*CIT**4*Kf26bp**4*Kf6p**4*Kiatp**2*L*alfa**4*scale1e3**6 + 24*ATP**2*CIT**3*Kcit*Kf26bp**4*Kf6p**4*Kiatp**2*L*alfa**4*scale1e3**5 + 36*ATP**2*CIT**2*Kcit**2*Kf26bp**4*Kf6p**4*Kiatp**2*L*alfa**4*scale1e3**4 + 24*ATP**2*CIT*Kcit**3*Kf26bp**4*Kf6p**4*Kiatp**2*L*alfa**4*scale1e3**3 + 6*ATP**2*Kcit**4*Kf26bp**4*Kf6p**4*Kiatp**2*L*alfa**4*scale1e3**2 + 4*ATP*CIT**4*Kf26bp**4*Kf6p**4*Kiatp**3*L*alfa**4*scale1e3**5 + 16*ATP*CIT**3*Kcit*Kf26bp**4*Kf6p**4*Kiatp**3*L*alfa**4*scale1e3**4 + 24*ATP*CIT**2*Kcit**2*Kf26bp**4*Kf6p**4*Kiatp**3*L*alfa**4*scale1e3**3 + 16*ATP*CIT*Kcit**3*Kf26bp**4*Kf6p**4*Kiatp**3*L*alfa**4*scale1e3**2 + 4*ATP*Kcit**4*Kf26bp**4*Kf6p**4*Kiatp**3*L*alfa**4*scale1e3 + CIT**4*Kf26bp**4*Kf6p**4*Kiatp**4*L*alfa**4*scale1e3**4 + 4*CIT**3*Kcit*Kf26bp**4*Kf6p**4*Kiatp**4*L*alfa**4*scale1e3**3 + 6*CIT**2*Kcit**2*Kf26bp**4*Kf6p**4*Kiatp**4*L*alfa**4*scale1e3**2 + 4*CIT*Kcit**3*Kf26bp**4*Kf6p**4*Kiatp**4*L*alfa**4*scale1e3 + F26P**4*F6P**4*Kcit**4*Kiatp**4*scale1e3**8 + 4*F26P**4*F6P**3*Kcit**4*Kf6p*Kiatp**4*alfa*scale1e3**7 + 6*F26P**4*F6P**2*Kcit**4*Kf6p**2*Kiatp**4*alfa**2*scale1e3**6 + 4*F26P**4*F6P*Kcit**4*Kf6p**3*Kiatp**4*alfa**3*scale1e3**5 + F26P**4*Kcit**4*Kf6p**4*Kiatp**4*alfa**4*scale1e3**4 + 4*F26P**3*F6P**4*Kcit**4*Kf26bp*Kiatp**4*alfa*scale1e3**7 + 12*F26P**3*F6P**3*Kcit**4*Kf26bp*Kf6p*Kiatp**4*alfa**2*scale1e3**6 + 4*F26P**3*F6P**3*Kcit**4*Kf26bp*Kf6p*Kiatp**4*alfa*scale1e3**6 + 12*F26P**3*F6P**2*Kcit**4*Kf26bp*Kf6p**2*Kiatp**4*alfa**3*scale1e3**5 + 12*F26P**3*F6P**2*Kcit**4*Kf26bp*Kf6p**2*Kiatp**4*alfa**2*scale1e3**5 + 4*F26P**3*F6P*Kcit**4*Kf26bp*Kf6p**3*Kiatp**4*alfa**4*scale1e3**4 + 12*F26P**3*F6P*Kcit**4*Kf26bp*Kf6p**3*Kiatp**4*alfa**3*scale1e3**4 + 4*F26P**3*Kcit**4*Kf26bp*Kf6p**4*Kiatp**4*alfa**4*scale1e3**3 + 6*F26P**2*F6P**4*Kcit**4*Kf26bp**2*Kiatp**4*alfa**2*scale1e3**6 + 12*F26P**2*F6P**3*Kcit**4*Kf26bp**2*Kf6p*Kiatp**4*alfa**3*scale1e3**5 + 12*F26P**2*F6P**3*Kcit**4*Kf26bp**2*Kf6p*Kiatp**4*alfa**2*scale1e3**5 + 6*F26P**2*F6P**2*Kcit**4*Kf26bp**2*Kf6p**2*Kiatp**4*alfa**4*scale1e3**4 + 24*F26P**2*F6P**2*Kcit**4*Kf26bp**2*Kf6p**2*Kiatp**4*alfa**3*scale1e3**4 + 6*F26P**2*F6P**2*Kcit**4*Kf26bp**2*Kf6p**2*Kiatp**4*alfa**2*scale1e3**4 + 12*F26P**2*F6P*Kcit**4*Kf26bp**2*Kf6p**3*Kiatp**4*alfa**4*scale1e3**3 + 12*F26P**2*F6P*Kcit**4*Kf26bp**2*Kf6p**3*Kiatp**4*alfa**3*scale1e3**3 + 6*F26P**2*Kcit**4*Kf26bp**2*Kf6p**4*Kiatp**4*alfa**4*scale1e3**2 + 4*F26P*F6P**4*Kcit**4*Kf26bp**3*Kiatp**4*alfa**3*scale1e3**5 + 4*F26P*F6P**3*Kcit**4*Kf26bp**3*Kf6p*Kiatp**4*alfa**4*scale1e3**4 + 12*F26P*F6P**3*Kcit**4*Kf26bp**3*Kf6p*Kiatp**4*alfa**3*scale1e3**4 + 12*F26P*F6P**2*Kcit**4*Kf26bp**3*Kf6p**2*Kiatp**4*alfa**4*scale1e3**3 + 12*F26P*F6P**2*Kcit**4*Kf26bp**3*Kf6p**2*Kiatp**4*alfa**3*scale1e3**3 + 12*F26P*F6P*Kcit**4*Kf26bp**3*Kf6p**3*Kiatp**4*alfa**4*scale1e3**2 + 4*F26P*F6P*Kcit**4*Kf26bp**3*Kf6p**3*Kiatp**4*alfa**3*scale1e3**2 + 4*F26P*Kcit**4*Kf26bp**3*Kf6p**4*Kiatp**4*alfa**4*scale1e3 + F6P**4*Kcit**4*Kf26bp**4*Kiatp**4*alfa**4*scale1e3**4 + 4*F6P**3*Kcit**4*Kf26bp**4*Kf6p*Kiatp**4*alfa**4*scale1e3**3 + 6*F6P**2*Kcit**4*Kf26bp**4*Kf6p**2*Kiatp**4*alfa**4*scale1e3**2 + 4*F6P*Kcit**4*Kf26bp**4*Kf6p**3*Kiatp**4*alfa**4*scale1e3 + Kcit**4*Kf26bp**4*Kf6p**4*Kiatp**4*L*alfa**4 + Kcit**4*Kf26bp**4*Kf6p**4*Kiatp**4*alfa**4))) ADP + F16P
PFK_rev: ADP + F16P ->(ATP*PFK_Vf*compartment_1*scale1e3**3*(F26P*beta*scale1e3 + Kf26bp*alfa)/(Kapp*(ADP*scale1e3 + Kadp)*(ATP*scale1e3 + Katp)*(F16P*scale1e3 + Kfbp)*(F26P*scale1e3 + Kf26bp*alfa))) ATP + F6P
PGYM: PG3 ->(PGYM_Kmp*PGYM_Vmf*compartment_1/(PG2*PGYM_Kms + PG3*PGYM_Kmp + PGYM_Kmp*PGYM_Kms)) PG2
PGYM_rev: PG2 ->(PGYM_Kms*PGYM_Vr*compartment_1/(PG2*PGYM_Kms + PG3*PGYM_Kmp + PGYM_Kmp*PGYM_Kms)) PG3
ENO: PG2 ->(ENO_Kmp*ENO_Vf*compartment_1/(ENO_Kmp*ENO_Kms + ENO_Kmp*PG2 + ENO_Kms*PEP)) PEP
ENO_rev: PEP ->(ENO_Kms*ENO_Vr*compartment_1/(ENO_Kmp*ENO_Kms + ENO_Kmp*PG2 + ENO_Kms*PEP)) PG2
PK: ADP + PEP ->(Kiatp**4*PK_Vf*compartment_1*scale1e3**2*(Kpep + PEP*scale1e3)**3*(F16P*scale1e3 + Kfbp)**4/((ADP*scale1e3 + Kadp)*(ATP**4*Kfbp**4*Kpep**4*L*scale1e3**4 + 4*ATP**3*Kfbp**4*Kiatp*Kpep**4*L*scale1e3**3 + 6*ATP**2*Kfbp**4*Kiatp**2*Kpep**4*L*scale1e3**2 + 4*ATP*Kfbp**4*Kiatp**3*Kpep**4*L*scale1e3 + F16P**4*Kiatp**4*Kpep**4*scale1e3**4 + 4*F16P**4*Kiatp**4*Kpep**3*PEP*scale1e3**5 + 6*F16P**4*Kiatp**4*Kpep**2*PEP**2*scale1e3**6 + 4*F16P**4*Kiatp**4*Kpep*PEP**3*scale1e3**7 + F16P**4*Kiatp**4*PEP**4*scale1e3**8 + 4*F16P**3*Kfbp*Kiatp**4*Kpep**4*scale1e3**3 + 16*F16P**3*Kfbp*Kiatp**4*Kpep**3*PEP*scale1e3**4 + 24*F16P**3*Kfbp*Kiatp**4*Kpep**2*PEP**2*scale1e3**5 + 16*F16P**3*Kfbp*Kiatp**4*Kpep*PEP**3*scale1e3**6 + 4*F16P**3*Kfbp*Kiatp**4*PEP**4*scale1e3**7 + 6*F16P**2*Kfbp**2*Kiatp**4*Kpep**4*scale1e3**2 + 24*F16P**2*Kfbp**2*Kiatp**4*Kpep**3*PEP*scale1e3**3 + 36*F16P**2*Kfbp**2*Kiatp**4*Kpep**2*PEP**2*scale1e3**4 + 24*F16P**2*Kfbp**2*Kiatp**4*Kpep*PEP**3*scale1e3**5 + 6*F16P**2*Kfbp**2*Kiatp**4*PEP**4*scale1e3**6 + 4*F16P*Kfbp**3*Kiatp**4*Kpep**4*scale1e3 + 16*F16P*Kfbp**3*Kiatp**4*Kpep**3*PEP*scale1e3**2 + 24*F16P*Kfbp**3*Kiatp**4*Kpep**2*PEP**2*scale1e3**3 + 16*F16P*Kfbp**3*Kiatp**4*Kpep*PEP**3*scale1e3**4 + 4*F16P*Kfbp**3*Kiatp**4*PEP**4*scale1e3**5 + Kfbp**4*Kiatp**4*Kpep**4*L + Kfbp**4*Kiatp**4*Kpep**4 + 4*Kfbp**4*Kiatp**4*Kpep**3*PEP*scale1e3 + 6*Kfbp**4*Kiatp**4*Kpep**2*PEP**2*scale1e3**2 + 4*Kfbp**4*Kiatp**4*Kpep*PEP**3*scale1e3**3 + Kfbp**4*Kiatp**4*PEP**4*scale1e3**4))) ATP + PYR
PK_rev: ATP + PYR ->(PK_Vf*compartment_1*scale1e3**2/(Kapp*(Kpyr + PYR*scale1e3)*(ATP*scale1e3 + Katp))) ADP + PEP
LDH: NADH + PYR ->(LDH_Kp*LDH_Kq*LDH_Vf*beta*compartment_1/(LAC*LDH_Ka*LDH_Kb*LDH_Kq*alfa*beta + LAC*LDH_Ka*LDH_Kb*NAD*alfa + LDH_Ka*LDH_Kb*LDH_Kp*LDH_Kq*alfa*beta + LDH_Ka*LDH_Kb*LDH_Kp*NAD*alfa*beta + LDH_Ka*LDH_Kp*LDH_Kq*PYR*alfa*beta + LDH_Kb*LDH_Kp*LDH_Kq*NADH*alfa*beta + LDH_Kp*LDH_Kq*NADH*PYR*beta)) LAC + NAD
LDH_rev: LAC + NAD ->(LDH_Ka*LDH_Kb*LDH_Vr*alfa*compartment_1/(LAC*LDH_Ka*LDH_Kb*LDH_Kq*alfa*beta + LAC*LDH_Ka*LDH_Kb*NAD*alfa + LDH_Ka*LDH_Kb*LDH_Kp*LDH_Kq*alfa*beta + LDH_Ka*LDH_Kb*LDH_Kp*NAD*alfa*beta + LDH_Ka*LDH_Kp*LDH_Kq*PYR*alfa*beta + LDH_Kb*LDH_Kp*LDH_Kq*NADH*alfa*beta + LDH_Kp*LDH_Kq*NADH*PYR*beta)) NADH + PYR
AK: 2ADP ->(Vf*compartment_1/(ADP**2 + 2*ADP + AMP*ATP + AMP + ATP + 1)) AMP + ATP
AK_rev: AMP + ATP ->(ADP**2*Vf*compartment_1/(Keq*(ADP**2 + 2*ADP + AMP*ATP + AMP + ATP + 1))) 2ADP
DHase: NADH ->(DHase_Vf*compartment_1/(NAD + NADH + 1)) NAD
DHase_rev: NAD ->(DHase_Vf*compartment_1/(Keq*(NAD + NADH + 1))) NADH
DPHase: NADPH ->(DPHase_Vf*compartment_1/(NADP + NADPH + 1)) NADP
DPHase_rev: NADP ->(DPHase_Vf*compartment_1/(Keq*(NADP + NADPH + 1))) NADPH
MPM: ADP + 0O2 + 0PYR + Pi ->(MPM_Vf*O2**(5/(2*y))*PYR**(1/y)*compartment_1/(ADP*Pi*(O2 + 1)**(5/(2*y))*(PYR + 1)**(1/y) + ADP*(O2 + 1)**(5/(2*y))*(PYR + 1)**(1/y) + ATP*(CO2 + 1)**(3/y) + Pi*(O2 + 1)**(5/(2*y))*(PYR + 1)**(1/y) + (CO2 + 1)**(3/y) + (O2 + 1)**(5/(2*y))*(PYR + 1)**(1/y) - 1)) ATP + 0CO2
MPM_rev: ATP + 0CO2 ->(CO2**(3/y)*MPM_Vf*compartment_1/(Keq*(ADP*Pi*(O2 + 1)**(5/(2*y))*(PYR + 1)**(1/y) + ADP*(O2 + 1)**(5/(2*y))*(PYR + 1)**(1/y) + ATP*(CO2 + 1)**(3/y) + Pi*(O2 + 1)**(5/(2*y))*(PYR + 1)**(1/y) + (CO2 + 1)**(3/y) + (O2 + 1)**(5/(2*y))*(PYR + 1)**(1/y) - 1))) ADP + 0O2 + 0PYR + Pi
ATPase: ATP ->(compartment_1*k1) ADP + Pi
