RuBisCO__1_: E + RuBP ->(chloroplast*k1) ER
RuBisCO__1__rev: ER ->(chloroplast*k2) E + RuBP
RuBisCO__2____V_CO2_: CO2 + ER ->(chloroplast*k1) EPP
RuBisCO__4_: EPP ->(chloroplast*k1) EP + PGA
RuBisCO__4__rev: EP + PGA ->(chloroplast*k2) EPP
RuBisCO__5____EP: EP ->(chloroplast*k1) E + PGA
RuBisCO__5____EP_rev: E + PGA ->(chloroplast*k2) EP
RuBisCO__5____EOP: EOP ->(W4*chloroplast/EOP) 
RuBisCO__5____EOP_rev:  -> EOP
RuBisCO__6____V_O2_: 0ATP + ER + O2 ->(chloroplast*k1) 0ADP + EPG + 0PGA
RuBisCO__7_: EPG ->(chloroplast*k1) EP
PGA_kinase: ATP + PGA ->(Kp1*Kp2*Kp3*Vm*chloroplast/(ADP*GAP*Ks1*Ks2*p3 + ADP*Kp1*Kp3*Ks1*Ks2 + ATP*Kp1*Kp2*Kp3*Ks1 + ATP*Kp1*Kp2*Kp3*PGA + GAP*Kp2*Kp3*Ks1*Ks2 + Kp1*Kp2*Kp3*Ks1*Ks2 + Kp1*Kp2*Kp3*Ks2*PGA + Kp1*Kp2*Ks1*Ks2*p3)) ADP + Pi + TP
PGA_kinase_rev: ADP + Pi + TP ->(GAP*Kp1*Kp2*Kp3*Vm*chloroplast*p3/(Pi*TP*q1*(ADP*GAP*Ks1*Ks2*p3 + ADP*Kp1*Kp3*Ks1*Ks2 + ATP*Kp1*Kp2*Kp3*Ks1 + ATP*Kp1*Kp2*Kp3*PGA + GAP*Kp2*Kp3*Ks1*Ks2 + Kp1*Kp2*Kp3*Ks1*Ks2 + Kp1*Kp2*Kp3*Ks2*PGA + Kp1*Kp2*Ks1*Ks2*p3))) ATP + PGA
Aldolase__FBP_: 2TP ->(DHAP*GAP*Kp1*Vm*chloroplast/(TP**2*(DHAP*GAP*Kp1 + DHAP*Kp1*Ks1 + FBP*Ks1*Ks2 + GAP*Kp1*Ks2 + Kp1*Ks1*Ks2))) FBP
Aldolase__FBP__rev: FBP ->(Kp1*Vm*chloroplast/(q*(DHAP*GAP*Kp1 + DHAP*Kp1*Ks1 + FBP*Ks1*Ks2 + GAP*Kp1*Ks2 + Kp1*Ks1*Ks2))) 2TP
FBPase: FBP ->(Kp1*Kp2*Vm*chloroplast/(F6P*Kp2*Ks1 + F6P*Ks1*p2 + FBP*Kp1*Kp2 + Kp1*Kp2*Ks1)) HeP + Pi
FBPase_rev: HeP + Pi ->(F6P*Kp1*Kp2*Vm*chloroplast*p2/(HeP*Pi*q*(F6P*Kp2*Ks1 + F6P*Ks1*p2 + FBP*Kp1*Kp2 + Kp1*Kp2*Ks1))) FBP
Transketolase__F6P_: HeP + TP ->(F6P*GAP*K1s2*K2r1*K2s1*K2s2*Vm*chloroplast*q/(HeP*TP*(E4P*K1*K1s2*K2r1*K2s1*K2s2 + E4P*K1s2*K2r1*K2s1*K2s2*R5P*X5P + F6P*GAP*K1*K2*K2r1*K2s2 + F6P*K1*K1s2*K2*K2r1*K2s2 + GAP*K1*K1s2*K2*K2r1*K2s1 + GAP*K1*K2*K2s1*K2s2*S7P + K1*K1s2*K2*K2r1*K2s1*K2s2 + K1*K1s2*K2*K2s1*K2s2*S7P + K1*K1s2*K2r1*K2s1*K2s2*R5P + K1*K1s2*K2r1*K2s1*K2s2*X5P))) E4P + PeP
Transketolase__F6P__rev: E4P + PeP ->(K1s2*K2r1*K2s1*K2s2*Vm*X5P*chloroplast/(PeP*(E4P*K1*K1s2*K2r1*K2s1*K2s2 + E4P*K1s2*K2r1*K2s1*K2s2*R5P*X5P + F6P*GAP*K1*K2*K2r1*K2s2 + F6P*K1*K1s2*K2*K2r1*K2s2 + GAP*K1*K1s2*K2*K2r1*K2s1 + GAP*K1*K2*K2s1*K2s2*S7P + K1*K1s2*K2*K2r1*K2s1*K2s2 + K1*K1s2*K2*K2s1*K2s2*S7P + K1*K1s2*K2r1*K2s1*K2s2*R5P + K1*K1s2*K2r1*K2s1*K2s2*X5P))) HeP + TP
Aldolase__SBP_: E4P + TP ->(DHAP*Kp1*Vm*chloroplast/(TP*(DHAP*E4P*Kp1 + DHAP*Kp1*Ks1 + E4P*Kp1*Ks2 + Kp1*Ks1*Ks2 + Ks1*Ks2*SBP))) SBP
Aldolase__SBP__rev: SBP ->(Kp1*Vm*chloroplast/(q*(DHAP*E4P*Kp1 + DHAP*Kp1*Ks1 + E4P*Kp1*Ks2 + Kp1*Ks1*Ks2 + Ks1*Ks2*SBP))) E4P + TP
SBPase: SBP ->(Kp1*Kp2*Vm*chloroplast/(Kp1*Kp2*Ks1 + Kp1*Kp2*SBP + Kp1*Ks1*p2 + Kp2*Ks1*S7P + Ks1*S7P*p2)) Pi + S7P
SBPase_rev: Pi + S7P ->(Kp1*Kp2*Vm*chloroplast*p2/(Pi*q*(Kp1*Kp2*Ks1 + Kp1*Kp2*SBP + Kp1*Ks1*p2 + Kp2*Ks1*S7P + Ks1*S7P*p2))) SBP
Transketolase__S7P_: S7P + TP ->(GAP*K1s2*K2r1*K2s1*K2s2*Vm*chloroplast*q/(TP*(E4P*K1*K1s2*K2r1*K2s1*K2s2 + E4P*K1s2*K2r1*K2s1*K2s2*R5P*X5P + F6P*GAP*K1*K2*K2s1*K2s2 + F6P*K1*K1s2*K2*K2s1*K2s2 + GAP*K1*K1s2*K2*K2r1*K2s1 + GAP*K1*K2*K2r1*K2s2*S7P + K1*K1s2*K2*K2r1*K2s1*K2s2 + K1*K1s2*K2*K2r1*K2s2*S7P + K1*K1s2*K2r1*K2s1*K2s2*R5P + K1*K1s2*K2r1*K2s1*K2s2*X5P))) 2PeP
Transketolase__S7P__rev: 2PeP ->(K1s2*K2r1*K2s1*K2s2*R5P*Vm*X5P*chloroplast/(PeP**2*(E4P*K1*K1s2*K2r1*K2s1*K2s2 + E4P*K1s2*K2r1*K2s1*K2s2*R5P*X5P + F6P*GAP*K1*K2*K2s1*K2s2 + F6P*K1*K1s2*K2*K2s1*K2s2 + GAP*K1*K1s2*K2*K2r1*K2s1 + GAP*K1*K2*K2r1*K2s2*S7P + K1*K1s2*K2*K2r1*K2s1*K2s2 + K1*K1s2*K2*K2r1*K2s2*S7P + K1*K1s2*K2r1*K2s1*K2s2*R5P + K1*K1s2*K2r1*K2s1*K2s2*X5P))) S7P + TP
Ru5P_kinase: ATP + PeP ->(Kp1*Kp2*Ru5P*Vm*chloroplast/(PeP*(ADP*Kp1*Ks1*Ks2 + ADP*Ks1*Ks2*RuBP + ATP*Kp1*Kp2*Ks1 + ATP*Kp1*Kp2*Ru5P + Kp1*Kp2*Ks1*Ks2 + Kp1*Kp2*Ks2*Ru5P + Kp2*Ks1*Ks2*RuBP))) ADP + RuBP
Ru5P_kinase_rev: ADP + RuBP ->(Kp1*Kp2*Vm*chloroplast/(q*(ADP*Kp1*Ks1*Ks2 + ADP*Ks1*Ks2*RuBP + ATP*Kp1*Kp2*Ks1 + ATP*Kp1*Kp2*Ru5P + Kp1*Kp2*Ks1*Ks2 + Kp1*Kp2*Ks2*Ru5P + Kp2*Ks1*Ks2*RuBP))) ATP + PeP
ATP_synthase: ADP + Pi ->(Kp12*Vm*chloroplast*s2/(Pi*(ADP*Kp12*Ks2 + ADP*Kp12*s2 + ATP*Ks1*Ks2 + Kp12*Ks1*Ks2 + Kp12*Ks1*s2))) ATP
ATP_synthase_rev: ATP ->(Kp12*Vm*chloroplast/(q12*(ADP*Kp12*Ks2 + ADP*Kp12*s2 + ATP*Ks1*Ks2 + Kp12*Ks1*Ks2 + Kp12*Ks1*s2))) ADP + Pi
AGPase: ATP + HeP ->(G1P*Kp1*Kp2*PGA**2*Vm*chloroplast/(HeP*r2**2*(ADPG*Kp2*Ks1*Ks2 + ADPG*Ks1*Ks2*PiPi + ATP*G1P*Kp1*Kp2 + ATP*Kp1*Kp2*Ks1 + G1P*Kp1*Kp2*Ks2 + Kp1*Kp2*Ks1*Ks2 + Kp1*Ks1*Ks2*PiPi))) ADPG + PiPi
AGPase_rev: ADPG + PiPi ->(Kp1*Kp2*PGA**2*Vm*chloroplast/(q*r2**2*(ADPG*Kp2*Ks1*Ks2 + ADPG*Ks1*Ks2*PiPi + ATP*G1P*Kp1*Kp2 + ATP*Kp1*Kp2*Ks1 + G1P*Kp1*Kp2*Ks2 + Kp1*Kp2*Ks1*Ks2 + Kp1*Ks1*Ks2*PiPi))) ATP + HeP
Starch_synthase: ADPG ->(Kp1*Vm*chloroplast/(ADP*Ks1 + ADPG*Kp1 + Kp1*Ks1)) ADP
Starch_synthase_rev: ADP ->(Kp1*Vm*chloroplast/(q*(ADP*Ks1 + ADPG*Kp1 + Kp1*Ks1))) ADPG
TPT__TP_: TP ->(Kp*Kr1*Kr2*Vm*(Kr3*Pic + Kr4*PGAc)/(Kp*Kr1*Kr2*Kr3*Kr4*TP + Kp*Kr1*Kr2*Kr3*Ks*Pic + Kp*Kr1*Kr2*Kr3*Pic*TP + Kp*Kr1*Kr2*Kr4*Ks*PGAc + Kp*Kr1*Kr2*Kr4*PGAc*TP + Kp*Kr1*Kr3*Kr4*Ks*r2 + Kp*Kr1*Kr3*Ks*Pic*r2 + Kp*Kr1*Kr4*Ks*PGAc*r2 + Kp*Kr2*Kr3*Kr4*Ks*PGA + Kp*Kr2*Kr3*Ks*PGA*Pic + Kp*Kr2*Kr4*Ks*PGA*PGAc + Kr1*Kr2*Kr3*Kr4*Ks*TPc + Kr1*Kr2*Kr3*Kr4*TP*TPc + Kr1*Kr3*Kr4*Ks*TPc*r2 + Kr2*Kr3*Kr4*Ks*PGA*TPc)) TPc
TPT__TP__rev: TPc ->(Kr3*Kr4*Ks*Vm*(Kr1*r2 + Kr2*PGA)/(Kp*Kr1*Kr2*Kr3*Kr4*TP + Kp*Kr1*Kr2*Kr3*Ks*Pic + Kp*Kr1*Kr2*Kr3*Pic*TP + Kp*Kr1*Kr2*Kr4*Ks*PGAc + Kp*Kr1*Kr2*Kr4*PGAc*TP + Kp*Kr1*Kr3*Kr4*Ks*r2 + Kp*Kr1*Kr3*Ks*Pic*r2 + Kp*Kr1*Kr4*Ks*PGAc*r2 + Kp*Kr2*Kr3*Kr4*Ks*PGA + Kp*Kr2*Kr3*Ks*PGA*Pic + Kp*Kr2*Kr4*Ks*PGA*PGAc + Kr1*Kr2*Kr3*Kr4*Ks*TPc + Kr1*Kr2*Kr3*Kr4*TP*TPc + Kr1*Kr3*Kr4*Ks*TPc*r2 + Kr2*Kr3*Kr4*Ks*PGA*TPc)) TP
TPT__PGA_: PGA ->(Kp*Kr1*Kr2*Vm*(Kr3*Pic + Kr4*TPc)/(Kp*Kr1*Kr2*Kr3*Kr4*PGA + Kp*Kr1*Kr2*Kr3*Ks*Pic + Kp*Kr1*Kr2*Kr3*PGA*Pic + Kp*Kr1*Kr2*Kr4*Ks*TPc + Kp*Kr1*Kr2*Kr4*PGA*TPc + Kp*Kr1*Kr3*Kr4*Ks*r2 + Kp*Kr1*Kr3*Ks*Pic*r2 + Kp*Kr1*Kr4*Ks*TPc*r2 + Kp*Kr2*Kr3*Kr4*Ks*TP + Kp*Kr2*Kr3*Ks*Pic*TP + Kp*Kr2*Kr4*Ks*TP*TPc + Kr1*Kr2*Kr3*Kr4*Ks*PGAc + Kr1*Kr2*Kr3*Kr4*PGA*PGAc + Kr1*Kr3*Kr4*Ks*PGAc*r2 + Kr2*Kr3*Kr4*Ks*PGAc*TP)) PGAc
TPT__PGA__rev: PGAc ->(Kr3*Kr4*Ks*Vm*(Kr1*r2 + Kr2*TP)/(Kp*Kr1*Kr2*Kr3*Kr4*PGA + Kp*Kr1*Kr2*Kr3*Ks*Pic + Kp*Kr1*Kr2*Kr3*PGA*Pic + Kp*Kr1*Kr2*Kr4*Ks*TPc + Kp*Kr1*Kr2*Kr4*PGA*TPc + Kp*Kr1*Kr3*Kr4*Ks*r2 + Kp*Kr1*Kr3*Ks*Pic*r2 + Kp*Kr1*Kr4*Ks*TPc*r2 + Kp*Kr2*Kr3*Kr4*Ks*TP + Kp*Kr2*Kr3*Ks*Pic*TP + Kp*Kr2*Kr4*Ks*TP*TPc + Kr1*Kr2*Kr3*Kr4*Ks*PGAc + Kr1*Kr2*Kr3*Kr4*PGA*PGAc + Kr1*Kr3*Kr4*Ks*PGAc*r2 + Kr2*Kr3*Kr4*Ks*PGAc*TP)) PGA
cyt__Aldolase__FBP_: 2TPc ->(DHAPc*GAPc*Kp1*Vm*cytosol/(TPc**2*(DHAPc*GAPc*Kp1 + DHAPc*Kp1*Ks1 + FBPc*Ks1*Ks2 + GAPc*Kp1*Ks2 + Kp1*Ks1*Ks2))) FBPc
cyt__Aldolase__FBP__rev: FBPc ->(Kp1*Vm*cytosol/(q*(DHAPc*GAPc*Kp1 + DHAPc*Kp1*Ks1 + FBPc*Ks1*Ks2 + GAPc*Kp1*Ks2 + Kp1*Ks1*Ks2))) 2TPc
cyt__FBPase: FBPc ->(FBPc*Kp1*Kp2*Kr1**2*Vm*cytosol/(F26BPc**2*F6Pc*Kp2*Ks1**2 + F26BPc**2*F6Pc*Ks1**2*Pic + F26BPc**2*Kp1*Kp2*Ks1**2 + F26BPc**2*Kp1*Ks1**2*Pic + 2*F26BPc*F6Pc*Kp2*Kr1*Ks1**2 + 2*F26BPc*F6Pc*Kr1*Ks1**2*Pic + 2*F26BPc*Kp1*Kp2*Kr1*Ks1**2 + 2*F26BPc*Kp1*Kr1*Ks1**2*Pic + F6Pc*Kp2*Kr1**2*Ks1**2 + F6Pc*Kr1**2*Ks1**2*Pic + FBPc**2*Kp1*Kp2*Kr1**2 + Kp1*Kp2*Kr1**2*Ks1**2 + Kp1*Kr1**2*Ks1**2*Pic)) HePc + Pic
cyt__FBPase_rev: HePc + Pic ->(F6Pc*FBPc*Kp1*Kp2*Kr1**2*Vm*cytosol/(HePc*q*(F26BPc**2*F6Pc*Kp2*Ks1**2 + F26BPc**2*F6Pc*Ks1**2*Pic + F26BPc**2*Kp1*Kp2*Ks1**2 + F26BPc**2*Kp1*Ks1**2*Pic + 2*F26BPc*F6Pc*Kp2*Kr1*Ks1**2 + 2*F26BPc*F6Pc*Kr1*Ks1**2*Pic + 2*F26BPc*Kp1*Kp2*Kr1*Ks1**2 + 2*F26BPc*Kp1*Kr1*Ks1**2*Pic + F6Pc*Kp2*Kr1**2*Ks1**2 + F6Pc*Kr1**2*Ks1**2*Pic + FBPc**2*Kp1*Kp2*Kr1**2 + Kp1*Kp2*Kr1**2*Ks1**2 + Kp1*Kr1**2*Ks1**2*Pic))) FBPc
UGPase: HePc + UTPc ->(G1Pc*Kp1*Kp2*Vm*cytosol/(HePc*(G1Pc*Kp1*Kp2*Ks2 + G1Pc*Kp1*Kp2*UTPc + Kp1*Kp2*Ks1*Ks2 + Kp1*Kp2*Ks1*UTPc + Kp1*Ks1*Ks2*PiPic + Kp2*Ks1*Ks2*UDPGc + Ks1*Ks2*PiPic*UDPGc))) PiPic + UDPGc
UGPase_rev: PiPic + UDPGc ->(Kp1*Kp2*Vm*cytosol/(q*(G1Pc*Kp1*Kp2*Ks2 + G1Pc*Kp1*Kp2*UTPc + Kp1*Kp2*Ks1*Ks2 + Kp1*Kp2*Ks1*UTPc + Kp1*Ks1*Ks2*PiPic + Kp2*Ks1*Ks2*UDPGc + Ks1*Ks2*PiPic*UDPGc))) HePc + UTPc
Sucrose_synthase: HePc + UDPGc ->(F6Pc**2*Kp1*Kp2*Kr11**2*Kr12*Vm*cytosol/(HePc*(F6Pc**2*Kp1*Kp2*Kr11**2*Kr12*Ks2 + F6Pc**2*Kp1*Kp2*Kr11**2*Kr12*UDPGc + Kp1*Kp2*Kr11**2*Kr12*Ks1**2*Ks2 + Kp1*Kp2*Kr11**2*Kr12*Ks1**2*UDPGc + Kp1*Kp2*Kr11**2*Ks1**2*Ks2*Pic + 2*Kp1*Kp2*Kr11*Kr12*Ks1**2*Ks2*Pic + 2*Kp1*Kp2*Kr11*Kr12*Ks1**2*Pic*UDPGc + 2*Kp1*Kp2*Kr11*Ks1**2*Ks2*Pic**2 + Kp1*Kp2*Kr12*Ks1**2*Ks2*Pic**2 + Kp1*Kp2*Kr12*Ks1**2*Pic**2*UDPGc + Kp1*Kp2*Ks1**2*Ks2*Pic**3 + Kp1*Kr11**2*Kr12*Ks1**2*Ks2*SucPc + 2*Kp1*Kr11*Kr12*Ks1**2*Ks2*Pic*SucPc + Kp1*Kr12*Ks1**2*Ks2*Pic**2*SucPc + Kp2*Kr11**2*Kr12*Ks1**2*Ks2*UDPc + 2*Kp2*Kr11*Kr12*Ks1**2*Ks2*Pic*UDPc + Kp2*Kr12*Ks1**2*Ks2*Pic**2*UDPc + Kr11**2*Kr12*Ks1**2*Ks2*SucPc*UDPc + 2*Kr11*Kr12*Ks1**2*Ks2*Pic*SucPc*UDPc + Kr12*Ks1**2*Ks2*Pic**2*SucPc*UDPc))) Hc + SucPc + UDPc
Sucrose_synthase_rev: Hc + SucPc + UDPc ->(F6Pc*Kp1*Kp2*Kr11**2*Kr12*Vm*cytosol/(q*(F6Pc**2*Kp1*Kp2*Kr11**2*Kr12*Ks2 + F6Pc**2*Kp1*Kp2*Kr11**2*Kr12*UDPGc + Kp1*Kp2*Kr11**2*Kr12*Ks1**2*Ks2 + Kp1*Kp2*Kr11**2*Kr12*Ks1**2*UDPGc + Kp1*Kp2*Kr11**2*Ks1**2*Ks2*Pic + 2*Kp1*Kp2*Kr11*Kr12*Ks1**2*Ks2*Pic + 2*Kp1*Kp2*Kr11*Kr12*Ks1**2*Pic*UDPGc + 2*Kp1*Kp2*Kr11*Ks1**2*Ks2*Pic**2 + Kp1*Kp2*Kr12*Ks1**2*Ks2*Pic**2 + Kp1*Kp2*Kr12*Ks1**2*Pic**2*UDPGc + Kp1*Kp2*Ks1**2*Ks2*Pic**3 + Kp1*Kr11**2*Kr12*Ks1**2*Ks2*SucPc + 2*Kp1*Kr11*Kr12*Ks1**2*Ks2*Pic*SucPc + Kp1*Kr12*Ks1**2*Ks2*Pic**2*SucPc + Kp2*Kr11**2*Kr12*Ks1**2*Ks2*UDPc + 2*Kp2*Kr11*Kr12*Ks1**2*Ks2*Pic*UDPc + Kp2*Kr12*Ks1**2*Ks2*Pic**2*UDPc + Kr11**2*Kr12*Ks1**2*Ks2*SucPc*UDPc + 2*Kr11*Kr12*Ks1**2*Ks2*Pic*SucPc*UDPc + Kr12*Ks1**2*Ks2*Pic**2*SucPc*UDPc))) HePc + UDPGc
Sucrose_phosphatase: SucPc ->(Kp1*Kp2*Vm*cytosol/(Kp1*Kp2*Ks1 + Kp1*Kp2*SucPc + Kp2*Ks1*Succ + Ks1*Pic*Succ)) Pic + Succ
Sucrose_phosphatase_rev: Pic + Succ ->(Kp1*Kp2*Vm*cytosol/(q*(Kp1*Kp2*Ks1 + Kp1*Kp2*SucPc + Kp2*Ks1*Succ + Ks1*Pic*Succ))) SucPc
F6Pc_kinase: HePc ->(F6Pc*Kr2*Vm*cytosol*(Kr1 + Pic)/(HePc*Kr1*Ks1*(Kr2 + PGAc + TPc))) ADPc + F26BPc
F26BPc_phosphatase: F26BPc ->(Kr3*Kr4*Vm*cytosol*(Kr1 + PGAc + TPc)/(Kr1*Ks1*(HePc*Kr3 + Kr3*Kr4 + Kr4*Pic))) HePc + Pic
