sumrc1ODE:  ->(2*c2*kminusx + kt) sumrc1
sumrc1ODE_rev: sumrc1 ->((2*c1**2*kxR0 + kt*sumrc1)/sumrc1) 
c2ODE:  ->(c1**2*kxR0) c2
c2ODE_rev: c2 ->(ke + kminusx) 
m3PIODE:  ->(ePI3K*k3PI) m3PI
m3PIODE_rev: m3PI ->(k3PI) 
mRasODE:  ->(eGEF*kRas*(Gamma + 1)) mRas
mRasODE_rev: mRas ->(kRas*(Gamma*eGEF + 1)) 
x1ODE:  ->(kdx1*mRas) x1
x1ODE_rev: x1 ->(KMx11*KMx12*kdx1/(KMx11*KMx12 + KMx11*yp + KMx12*y)) 
x2ODE:  ->(kdx2*m3PI*(Kx2 + 1)/(Kx2*m3PI + 1)) x2
x2ODE_rev: x2 ->(KMx21*KMx22*kdx2/(KMx21*KMx22 + KMx21*yp + KMx22*y)) 
yODE:  ->(KMyph1*KMyph2*VmaxOVERKMyph1*yp/(KMyph1*KMyph2 + KMyph1*ypp + KMyph2*yp)) y
yODE_rev: y ->((KMx11*KMx12*KMx21*KMx22*VmaxOVERKMx11*x1 + KMx11*KMx12*KMx21*KMx22*VmaxOVERKMx21*x2 + KMx11*KMx12*KMx21*VmaxOVERKMx11*x1*yp + KMx11*KMx12*KMx22*VmaxOVERKMx11*x1*y + KMx11*KMx21*KMx22*VmaxOVERKMx21*x2*yp + KMx12*KMx21*KMx22*VmaxOVERKMx21*x2*y)/((KMx11*KMx12 + KMx11*yp + KMx12*y)*(KMx21*KMx22 + KMx21*yp + KMx22*y))) 
yppODE:  ->(yp*(KMx11*KMx12*KMx21*KMx22*VmaxOVERKMx12*x1 + KMx11*KMx12*KMx21*KMx22*VmaxOVERKMx22*x2 + KMx11*KMx12*KMx21*VmaxOVERKMx12*x1*yp + KMx11*KMx12*KMx22*VmaxOVERKMx12*x1*y + KMx11*KMx21*KMx22*VmaxOVERKMx22*x2*yp + KMx12*KMx21*KMx22*VmaxOVERKMx22*x2*y)/((KMx11*KMx12 + KMx11*yp + KMx12*y)*(KMx21*KMx22 + KMx21*yp + KMx22*y))) ypp
yppODE_rev: ypp ->(KMy1*KMy2*KMyph1*KMyph2*VmaxOVERKMyph2/(KMy1*KMy2*KMyph1*KMyph2 + KMy1*KMy2*KMyph1*ypp + KMy1*KMy2*KMyph2*yp + KMy1*KMyph1*KMyph2*zp + KMy1*KMyph2*yp*zp + KMy2*KMyph1*KMyph2*z + KMy2*KMyph2*yp*z)) 
zODE:  ->(KMzph1*KMzph2*VmaxOVERKMzph1*eph*zp/(KMzph1*KMzph2 + KMzph1*zpp + KMzph2*zp)) z
zODE_rev: z ->(KMy1*KMy2*VmaxOVERKMy1*ypp/(KMy1*KMy2 + KMy1*zp + KMy2*z)) 
zppODE:  ->(KMy1*KMy2*VmaxOVERKMy2*ypp*zp/(KMy1*KMy2 + KMy1*zp + KMy2*z)) zpp
zppODE_rev: zpp ->(KMzph1*KMzph2*VmaxOVERKMzph2*eph/(KMzph1*KMzph2 + KMzph1*zpp + KMzph2*zp)) 
fGEFODE:  ->(kFBf/Kf) fGEF
fGEFODE_rev: fGEF ->(kFBf*(Kf*zpp**n + Zf**n + zpp**n)/(Kf*(Zf**n + zpp**n))) 
wODE:  ->(kdw*zpp) w
wODE_rev: w ->(kdw) 
ephODE:  ->(kFBph*(Kph*w**p + Wph**p + w**p)/(Kph*(Wph**p + w**p))) eph
ephODE_rev: eph ->(kFBph/Kph) 
