LB1: II_f + 100LIPID ->(compartment*(II_f*LIPID*konII/nva - II_l*koffII)/(II_f*LIPID**100)) II_l
LB2: 100LIPID + mIIa_f ->(compartment*(LIPID*konmIIa*mIIa_f/nva - koffmIIa*mIIa_l)/(LIPID**100*mIIa_f)) mIIa_l
LB3: 100LIPID + V_f ->(compartment*(LIPID*V_f*konV/nva - V_l*koffV)/(LIPID**100*V_f)) V_l
LB4: 100LIPID + Va_f ->(compartment*(LIPID*Va_f*konVa/nva - Va_l*koffVa)/(LIPID**100*Va_f)) Va_l
LB5: 100LIPID + VII_f ->(compartment*(LIPID*VII_f*konVII/nva - VII_l*koffVII)/(LIPID**100*VII_f)) VII_l
LB6: 100LIPID + VIIa_f ->(compartment*(LIPID*VIIa_f*konVIIa/nva - VIIa_l*koffVIIa)/(LIPID**100*VIIa_f)) VIIa_l
LB11: 100LIPID + X_f ->(compartment*(LIPID*X_f*konX/nva - X_l*koffX)/(LIPID**100*X_f)) X_l
LB12: 100LIPID + Xa_f ->((LIPID*Xa_f*konXa/nva - Xa_l*koffXa)/(LIPID**100*Xa_f)) Xa_l
LB13: APC_f + 100LIPID ->(compartment*(APC_f*LIPID*konAPC/nva - APC_l*koffAPC)/(APC_f*LIPID**100)) APC_l
LB14: 100LIPID + PS_f ->(compartment*(LIPID*PS_f*konPS/nva - PS_l*koffPS)/(LIPID**100*PS_f)) PS_l
LB16: 100LIPID + Vai_f ->(compartment*(LIPID*Vai_f*konVai/nva - Vai_l*koffVai)/(LIPID**100*Vai_f)) Vai_l
LB17: 100LIPID + PC_f ->(compartment*(LIPID*PC_f*konPC/nva - PC_l*koffPC)/(LIPID**100*PC_f)) PC_l
R1: TF_l + VIIa_l ->(compartment*(-TF_VIIa_l*k2 + TF_l*VIIa_l*k1)/(TF_l*VIIa_l)) TF_VIIa_l
R2: TF_l + VII_l ->(compartment*(-TF_VII_l*k4 + TF_l*VII_l*k3)/(TF_l*VII_l)) TF_VII_l
R4: TF_VIIa_l + X_l ->(compartment*(-TF_VIIa_X_l*k9 + TF_VIIa_l*X_l*k8)/(TF_VIIa_l*X_l)) TF_VIIa_X_l
R4b: TF_VIIa_X_l ->(compartment*k10) TF_VIIa_Xa_l
R4c: TF_VIIa_Xa_l ->(compartment*k75) TF_VIIa_l + Xa_l
R5: TF_VII_l + Xa_l ->(compartment*(-TF_VII_Xa_l*k12 + TF_VII_l*Xa_l*k11)/(TF_VII_l*Xa_l)) TF_VII_Xa_l
R5b: TF_VII_Xa_l ->(compartment*k13) TF_VIIa_l + Xa_l
R7: Va_l + Xa_l ->(compartment*(Va_l*Xa_l*k16 - Xa_Va_l*k17)/(Va_l*Xa_l)) Xa_Va_l
R9: V_l + Xa_l ->(compartment*(-V_Xa_l*k22 + V_l*Xa_l*k21)/(V_l*Xa_l)) V_Xa_l
R9b: V_Xa_l ->(compartment*k23) Va_l + Xa_l
R11: IIa_f + V_l ->(compartment*(IIa_f*V_l*k27 - V_IIa_l*k28)/(IIa_f*V_l)) V_IIa_l
R11b: V_IIa_l ->(compartment*k29) IIa_f + Va_l
R13: II_l + Xa_Va_l ->(compartment*(II_l*Xa_Va_l*k33 - Xa_Va_II_l*k34)/(II_l*Xa_Va_l)) Xa_Va_II_l
R14: Xa_Va_l + mIIa_l ->(compartment*(Xa_Va_l*k35*mIIa_l - Xa_Va_mIIa_l*k36)/(Xa_Va_l*mIIa_l)) Xa_Va_mIIa_l
R15: Xa_Va_II_l ->(compartment*k37) Xa_Va_mIIa_l
R15b: Xa_Va_mIIa_l ->(compartment*k38) IIa_f + 100LIPID + Xa_Va_l
R16: VII_l + Xa_l ->(compartment*(-VII_Xa_l*k40 + VII_l*Xa_l*k39)/(VII_l*Xa_l)) VII_Xa_l
R16b: VII_Xa_l ->(compartment*k41) VIIa_l + Xa_l
R19: APC_PS_l + Va_l ->(compartment*(-APC_PS_Va_l*k49 + APC_PS_l*Va_l*k48)/(APC_PS_l*Va_l)) APC_PS_Va_l
R19b: APC_PS_Va_l ->(compartment*k50) APC_PS_l + Vai_l
R20: TFPI_f + Xa_f ->(compartment*(-TFPI_Xa_l*k52 + TFPI_f*Xa_f*k51)/(TFPI_f*Xa_f)) TFPI_Xa_l
R21: TFPI_Xa_l + TF_VIIa_l ->(compartment*(-TFPI_Xa_TF_VIIa_l*k54 + TFPI_Xa_l*TF_VIIa_l*k53)/(TFPI_Xa_l*TF_VIIa_l)) TFPI_Xa_TF_VIIa_l
R23: AT_f + Xa_f ->(compartment*k56) Xa_AT_f
R24: AT_f + IIa_f ->(compartment*k57) IIa_AT_f
R25: V_l + mIIa_l ->(compartment*(V_l*k58*mIIa_l - V_mIIa_l*k59)/(V_l*mIIa_l)) V_mIIa_l
R25b: V_mIIa_l ->(compartment*k60) Va_l + mIIa_l
R27: IIa_f + TM_l ->(compartment*(-IIa_TM_l*k65 + IIa_f*TM_l*k64)/(IIa_f*TM_l)) IIa_TM_l
R28: IIa_TM_l + PC_l ->(compartment*(-IIa_TM_PC_l*k67 + IIa_TM_l*PC_l*k66)/(IIa_TM_l*PC_l)) IIa_TM_PC_l
R28b: IIa_TM_PC_l ->(compartment*k68) APC_l + IIa_TM_l
R29: AT_f + mIIa_f ->(compartment*k69) mIIa_AT_l
R30: APC_l + PS_l ->(compartment*(-APC_PS_l*k71 + APC_l*PS_l*k70)/(APC_l*PS_l)) APC_PS_l
R33: IIa_f + alpha2M_l ->(compartment*k77) alpha2M_IIa_l
R34: Xa_f + alpha2M_l ->(compartment*k78) alpha2M_Xa_l
