Reaction1: EmptySet ->(compartment_0000003*(Reaction1_c1 + Reaction1_s1*(Reaction1_B1 + (CCn/Reaction1_A1)**Reaction1_a)/(Reaction1_B1 + (CCn/Reaction1_A1)**Reaction1_a + (PTn/Reaction1_r1)**Reaction1_r + 1))/EmptySet) Perm
Reaction2: Perm ->(Reaction2_D0*compartment_0000003) EmptySet
Reaction3: EmptySet ->(compartment_0000003*(Reaction3_c2 + Reaction3_s3*(Reaction3_B2 + (CCn/Reaction3_A2)**Reaction3_a)/(Reaction3_B2 + (CCn/Reaction3_A2)**Reaction3_a + (PTn/Reaction3_r2)**Reaction3_r + 1))/EmptySet) Timm
Reaction4: Timm ->(Drosophilia*Reaction4_D0) EmptySet
Reaction5: EmptySet ->(compartment_0000003*(Reaction5_c3 + Reaction5_s5*(Reaction5_B3 + (PTn/Reaction5_A3)**Reaction5_a)/(Reaction5_B3 + (CCn/Reaction5_r3)**Reaction5_r + (PTn/Reaction5_A3)**Reaction5_a + 1))/EmptySet) Clkm
Reaction6: Clkm ->(Drosophilia*Reaction6_D0) EmptySet
Reaction7: CCc ->(Reaction7_T3*compartment_0000003/(CCc + Reaction7_k3)) CCn
Reaction8: CCn ->(Reaction8_T4*compartment_0000002/(CCn + Reaction8_k4)) CCc
Reaction9: PTn ->(Reaction9_T2*compartment_0000002/(PTn + Reaction9_k2)) PTc
Reaction10: PTc ->(Reaction10_T1*compartment_0000003/(PTc + Reaction10_k1)) PTn
Reaction11: Clkc + species_0000012 ->(Reaction11_v3*compartment_0000003) CCc
Reaction11_rev: CCc ->(Reaction11_parameter_0000073*compartment_0000003) Clkc + species_0000012
Reaction12: Perc + Timc ->(Reaction12_v1*compartment_0000003) PTc
Reaction12_rev: PTc ->(Reaction12_parameter_0000072*compartment_0000003) Perc + Timc
Reaction16: EmptySet ->(Reaction16_s4*Timm*compartment_0000003/EmptySet) Timc
Reaction18: EmptySet ->(Clkm*Reaction18_s6*compartment_0000003/EmptySet) Clkc
Reaction19: EmptySet ->(Perm*Reaction19_s2*compartment_0000003/EmptySet) Perc
Reaction20: Perc ->(Drosophilia*Reaction20_D0) EmptySet
Reaction21: PTc ->(Reaction21_D0*compartment_0000003) EmptySet
Reaction23: PTn ->(Reaction23_D0*compartment_0000002) EmptySet
Reaction24: CCc ->(Reaction24_D0*compartment_0000003) EmptySet
Reaction25: Clkc ->(Reaction25_D0*compartment_0000003) EmptySet
Reaction26: CCn ->(Reaction26_D0*compartment_0000002) EmptySet
Reaction27: Timc ->(Reaction27_D0*compartment_0000003) EmptySet
Reaction28: Perm ->(Reaction28_D1*compartment_0000003/(Perm + Reaction28_L1)) EmptySet
Reaction29: Perc ->(Reaction29_D2*compartment_0000003*species_0000013/(Perc + Reaction29_L2)) EmptySet
Reaction30: Timm ->(Reaction30_D3*compartment_0000003/(Reaction30_L3 + Timm)) EmptySet
Reaction31: Timc ->(Reaction31_D4*compartment_0000003/(Reaction31_L4 + Timc)) EmptySet
Reaction32: PTc ->(Reaction32_D5*compartment_0000003/(PTc + Reaction32_L5)) EmptySet
Reaction33: PTn ->(Reaction33_D6*compartment_0000002/(PTn + Reaction33_L6)) EmptySet
Reaction34: Clkm ->(Reaction34_D7*compartment_0000003/(Clkm + Reaction34_L7)) EmptySet
Reaction35: Clkc ->(Reaction35_D8*compartment_0000003/(Clkc + Reaction35_L8)) EmptySet
Reaction36: CCc ->(Reaction36_D9*compartment_0000003/(CCc + Reaction36_L9)) EmptySet
Reaction37: CCn ->(Reaction37_D10*compartment_0000002/(CCn + Reaction37_L10)) EmptySet
