GLCflow:  ->(0.001*CYTOPLASM*GLCflow_Glc_F*flow) GLC
GLCflow_rev: GLC ->(CYTOPLASM*flow) 
LACflow: LAC ->(CYTOPLASM*flow) 
GAPflow: GAP ->(CYTOPLASM*flow) 
v1: ATP_cyt + GLC ->(CYTOPLASM*v1_V1/((ATP_cyt + v1_K1ATP)*(GLC + v1_K1GLC))) ADP_cyt + F6P
v2: ATP_cyt + F6P ->(CYTOPLASM*F6P*v2_V2/((ATP_cyt + v2_K2ATP)*(F6P**2 + v2_K2*(1 + ATP_cyt**2*v2_k2/AMP**2)))) ADP_cyt + FBP
v3: FBP ->(CYTOPLASM*v3_k3f) 2GAP
v3_rev: 2GAP ->(CYTOPLASM*v3_k3b) FBP
v4: GAP + NAD ->(CYTOPLASM*v4_V4/((GAP + v4_K4GAP)*(NAD + v4_K4NAD))) DPG + NADH_cyt
v5: ADP_cyt + DPG ->(CYTOPLASM*v5_k5f) ATP_cyt + PEP
v5_rev: ATP_cyt + PEP ->(CYTOPLASM*v5_k5b) ADP_cyt + DPG
v6: ADP_cyt + PEP ->(CYTOPLASM*v6_V6/((ADP_cyt + v6_K6ADP)*(PEP + v6_K6PEP))) ATP_cyt + PYR_cyt
v7: NADH_cyt + PYR_cyt ->(CYTOPLASM*v7_k8f) LAC + NAD
v7_rev: LAC + NAD ->(CYTOPLASM*v7_k8b) NADH_cyt + PYR_cyt
hidden_1: AMP + ATP_cyt ->(CYTOPLASM*hidden_1_k9f) 2ADP_cyt
hidden_1_rev: 2ADP_cyt ->(CYTOPLASM*hidden_1_k9b) AMP + ATP_cyt
v8: PYR_cyt ->(MATRIX*v8_V*v8_v8_PYC/(PYR_cyt + v8_K)) Pyr
v8_rev: Pyr ->(k_v8_rev) PYR_cyt
v9: CoA + NAD_p + Pyr ->(MATRIX*v9_KcF*v9_v9_PDC/(Acetyl_CoA*NADH*Pyr*v9_Kib*v9_Kic*v9_KmA*v9_KmP/(v9_Kia*v9_Kip*v9_Kiq*v9_KmR) + Acetyl_CoA*NADH*v9_Kib*v9_Kic*v9_KmA*v9_KmP/(v9_Kip*v9_Kiq*v9_KmR) + Acetyl_CoA*NAD_p*Pyr*v9_KmB/v9_Kiq + CoA*NADH*Pyr*v9_KmC/v9_Kir + CoA*NAD_p*Pyr + CoA*NAD_p*v9_KmA + CoA*Pyr*v9_KmC + NAD_p*Pyr*v9_KmB)) Acetyl_CoA + CO2 + NADH
v10: Acetyl_CoA + OXA ->(MATRIX*v10_V*v10_v10_CS/(Acetyl_CoA*OXA + Acetyl_CoA*v10_Kb + OXA*v10_Ka + v10_Kia*v10_Kib)) Cit + CoA
v10_rev: Cit + CoA ->(k_v10_rev) Acetyl_CoA + OXA
v11: Cit ->(MATRIX*v11_KcF*v11_Kp*v11_v11_ACO/(Cit*v11_Kp + IsoCit*v11_Ks + v11_Kp*v11_Ks)) IsoCit
v11_rev: IsoCit ->(MATRIX*v11_KcR*v11_Ks*v11_v11_ACO/(Cit*v11_Kp + IsoCit*v11_Ks + v11_Kp*v11_Ks)) Cit
v12: IsoCit + NAD_p ->(MATRIX*v12_KcF*v12_v12_IDHa*(ADP*IsoCit*v12_b + IsoCit**2)/(IsoCit*NAD_p*(ADP*IsoCit*v12_e + ADP*v12_d + IsoCit**2 + IsoCit*v12_c + v12_f))) NADH + OG
v14: CoA + NAD_p + OG ->(MATRIX*v14_KcF*v14_v14_OGDC/(CoA*NADH*OG*v14_KmC/v14_Kir + CoA*NAD_p*OG + CoA*NAD_p*v14_KmA + CoA*OG*v14_KmC + NADH*OG*SCoA*v14_Kib*v14_Kic*v14_KmA*v14_KmP/(v14_Kia*v14_Kip*v14_Kiq*v14_KmR) + NADH*SCoA*v14_Kib*v14_Kic*v14_KmA*v14_KmP/(v14_Kip*v14_Kiq*v14_KmR) + NAD_p*OG*SCoA*v14_KmB/v14_Kiq + NAD_p*OG*v14_KmB)) CO2 + NADH + SCoA
v15: GDP + Pi + SCoA ->(MATRIX*v15_Kip*v15_Kiq*v15_Kir*v15_KmP2*v15_KmQ*v15_v15_SCS*(Pi*v15_Kc2 + Suc*v15_Kc2*v15_Kip*v15_KmC + v15_Kc1*v15_KmC2)/(CoA*GDP*Pi*v15_Kip*v15_Kiq*v15_KmB*v15_KmC2*v15_KmP2*v15_KmQ + CoA*GDP*Suc*v15_Kiq*v15_KmB*v15_KmC*v15_KmC2*v15_KmP2*v15_KmQ + CoA*GTP*Pi*Suc*v15_Kia*v15_Kip*v15_Kiq*v15_KmB*v15_KmC2 + CoA*GTP*Pi*v15_Kia*v15_Kip*v15_Kiq*v15_KmB*v15_KmC2*v15_KmP2 + CoA*GTP*Suc**2*v15_Kia*v15_Kiq*v15_KmB*v15_KmC*v15_KmC2 + CoA*GTP*Suc*v15_Kia*v15_Kiq*v15_KmB*v15_KmC*v15_KmC2*v15_KmP2 + CoA*GTP*v15_Kia*v15_Kic*v15_Kip*v15_Kiq*v15_KmB*v15_KmC2*v15_KmP2 + CoA*Pi*v15_Kia*v15_Kip*v15_Kiq*v15_KmB*v15_KmC2*v15_KmP2*v15_KmQ + CoA*Suc*v15_Kia*v15_Kiq*v15_KmB*v15_KmC*v15_KmC2*v15_KmP2*v15_KmQ + GDP*Pi**2*SCoA*v15_Kip*v15_Kiq*v15_Kir*v15_KmP2*v15_KmQ + GDP*Pi*SCoA*Suc*v15_Kiq*v15_Kir*v15_KmC*v15_KmP2*v15_KmQ + GDP*Pi*SCoA*v15_Kip*v15_Kiq*v15_Kir*v15_KmC2*v15_KmP2*v15_KmQ + GDP*Pi*v15_Kip*v15_Kiq*v15_Kir*v15_KmB*v15_KmC2*v15_KmP2*v15_KmQ + GDP*SCoA*Suc*v15_Kiq*v15_Kir*v15_KmC*v15_KmC2*v15_KmP2*v15_KmQ + GDP*SCoA*v15_Kip*v15_Kiq*v15_Kir*v15_KmC*v15_KmC2*v15_KmP2*v15_KmQ + GDP*Suc*v15_Kiq*v15_Kir*v15_KmB*v15_KmC*v15_KmC2*v15_KmP2*v15_KmQ + GTP*Pi*SCoA*v15_Kip*v15_Kir*v15_KmA*v15_KmC2*v15_KmP2*v15_KmQ + GTP*Pi*v15_Kia*v15_Kip*v15_Kir*v15_KmB*v15_KmC2*v15_KmP2*v15_KmQ + GTP*SCoA*Suc*v15_Kir*v15_KmA*v15_KmC*v15_KmC2*v15_KmP2*v15_KmQ + GTP*Suc*v15_Kia*v15_Kir*v15_KmB*v15_KmC*v15_KmC2*v15_KmP2*v15_KmQ + Pi*SCoA*v15_Kip*v15_Kiq*v15_Kir*v15_KmA*v15_KmC2*v15_KmP2*v15_KmQ + Pi*v15_Kia*v15_Kip*v15_Kiq*v15_Kir*v15_KmB*v15_KmC2*v15_KmP2*v15_KmQ + SCoA*Suc*v15_Kiq*v15_Kir*v15_KmA*v15_KmC*v15_KmC2*v15_KmP2*v15_KmQ + Suc*v15_Kia*v15_Kiq*v15_Kir*v15_KmB*v15_KmC*v15_KmC2*v15_KmP2*v15_KmQ)) CoA + GTP + Suc
v15_rev: CoA + GTP + Suc ->(MATRIX*v15_Kip*v15_Kiq*v15_Kir*v15_KmP2*v15_KmQ*v15_v15_SCS*(Pi*v15_Kc2 + Suc*v15_Kc2*v15_Kip*v15_KmC + v15_Kc1*v15_KmC2)/(v15_Keq*(CoA*GDP*Pi*v15_Kip*v15_Kiq*v15_KmB*v15_KmC2*v15_KmP2*v15_KmQ + CoA*GDP*Suc*v15_Kiq*v15_KmB*v15_KmC*v15_KmC2*v15_KmP2*v15_KmQ + CoA*GTP*Pi*Suc*v15_Kia*v15_Kip*v15_Kiq*v15_KmB*v15_KmC2 + CoA*GTP*Pi*v15_Kia*v15_Kip*v15_Kiq*v15_KmB*v15_KmC2*v15_KmP2 + CoA*GTP*Suc**2*v15_Kia*v15_Kiq*v15_KmB*v15_KmC*v15_KmC2 + CoA*GTP*Suc*v15_Kia*v15_Kiq*v15_KmB*v15_KmC*v15_KmC2*v15_KmP2 + CoA*GTP*v15_Kia*v15_Kic*v15_Kip*v15_Kiq*v15_KmB*v15_KmC2*v15_KmP2 + CoA*Pi*v15_Kia*v15_Kip*v15_Kiq*v15_KmB*v15_KmC2*v15_KmP2*v15_KmQ + CoA*Suc*v15_Kia*v15_Kiq*v15_KmB*v15_KmC*v15_KmC2*v15_KmP2*v15_KmQ + GDP*Pi**2*SCoA*v15_Kip*v15_Kiq*v15_Kir*v15_KmP2*v15_KmQ + GDP*Pi*SCoA*Suc*v15_Kiq*v15_Kir*v15_KmC*v15_KmP2*v15_KmQ + GDP*Pi*SCoA*v15_Kip*v15_Kiq*v15_Kir*v15_KmC2*v15_KmP2*v15_KmQ + GDP*Pi*v15_Kip*v15_Kiq*v15_Kir*v15_KmB*v15_KmC2*v15_KmP2*v15_KmQ + GDP*SCoA*Suc*v15_Kiq*v15_Kir*v15_KmC*v15_KmC2*v15_KmP2*v15_KmQ + GDP*SCoA*v15_Kip*v15_Kiq*v15_Kir*v15_KmC*v15_KmC2*v15_KmP2*v15_KmQ + GDP*Suc*v15_Kiq*v15_Kir*v15_KmB*v15_KmC*v15_KmC2*v15_KmP2*v15_KmQ + GTP*Pi*SCoA*v15_Kip*v15_Kir*v15_KmA*v15_KmC2*v15_KmP2*v15_KmQ + GTP*Pi*v15_Kia*v15_Kip*v15_Kir*v15_KmB*v15_KmC2*v15_KmP2*v15_KmQ + GTP*SCoA*Suc*v15_Kir*v15_KmA*v15_KmC*v15_KmC2*v15_KmP2*v15_KmQ + GTP*Suc*v15_Kia*v15_Kir*v15_KmB*v15_KmC*v15_KmC2*v15_KmP2*v15_KmQ + Pi*SCoA*v15_Kip*v15_Kiq*v15_Kir*v15_KmA*v15_KmC2*v15_KmP2*v15_KmQ + Pi*v15_Kia*v15_Kip*v15_Kiq*v15_Kir*v15_KmB*v15_KmC2*v15_KmP2*v15_KmQ + SCoA*Suc*v15_Kiq*v15_Kir*v15_KmA*v15_KmC*v15_KmC2*v15_KmP2*v15_KmQ + Suc*v15_Kia*v15_Kiq*v15_Kir*v15_KmB*v15_KmC*v15_KmC2*v15_KmP2*v15_KmQ))) GDP + Pi + SCoA
v16: Q + Suc ->(MATRIX*v16_KcF*v16_KcR*v16_Keq*v16_KiP2*v16_KiS1*v16_v16_SDH/(Fum*QH2*v16_KcF*v16_KiP2*v16_KiS1 + Fum*Suc*v16_KcF*v16_KiP2*v16_KmP2 + Fum*v16_KcF*v16_KiP2*v16_KiS1*v16_KmP2 + Q*QH2*v16_KcR*v16_Keq*v16_KiS1*v16_KmS1 + Q*Suc*v16_KcR*v16_Keq*v16_KiP2*v16_KiS1 + Q*v16_KcR*v16_Keq*v16_KiP2*v16_KiS1*v16_KmS1 + QH2*v16_KcF*v16_KiP2*v16_KiS1*v16_KmP1 + Suc*v16_KcR*v16_Keq*v16_KiP2*v16_KiS1*v16_KmS2)) Fum + QH2
v16_rev: Fum + QH2 ->(MATRIX*v16_KcF*v16_KcR*v16_KiP2*v16_KiS1*v16_v16_SDH/(Fum*QH2*v16_KcF*v16_KiP2*v16_KiS1 + Fum*Suc*v16_KcF*v16_KiP2*v16_KmP2 + Fum*v16_KcF*v16_KiP2*v16_KiS1*v16_KmP2 + Q*QH2*v16_KcR*v16_Keq*v16_KiS1*v16_KmS1 + Q*Suc*v16_KcR*v16_Keq*v16_KiP2*v16_KiS1 + Q*v16_KcR*v16_Keq*v16_KiP2*v16_KiS1*v16_KmS1 + QH2*v16_KcF*v16_KiP2*v16_KiS1*v16_KmP1 + Suc*v16_KcR*v16_Keq*v16_KiP2*v16_KiS1*v16_KmS2)) Q + Suc
v17: Fum ->(MATRIX*v17_KcF*v17_Kp*v17_v17_FM/(Fum*v17_Kp + Mal*v17_Ks + v17_Kp*v17_Ks)) Mal
v17_rev: Mal ->(MATRIX*v17_KcR*v17_Ks*v17_v17_FM/(Fum*v17_Kp + Mal*v17_Ks + v17_Kp*v17_Ks)) Fum
v18: Mal + NAD_p ->(MATRIX*v18_KcF*v18_KiP1*v18_KiP2*v18_KiS2*v18_KmP1*v18_v18_MDH/(Mal*NAD_p*OXA*v18_KiP2*v18_KiS2*v18_KmP1 + Mal*NAD_p*v18_KiP1*v18_KiP2*v18_KiS2*v18_KmP1 + Mal*OXA*v18_KiP1*v18_KiS2*v18_KmP2*v18_KmS2 + Mal*v18_KiP1*v18_KiP2*v18_KiS2*v18_KmP1*v18_KmS2 + NADH*NAD_p*OXA*v18_KiP1*v18_KiS1*v18_KmS2 + NADH*NAD_p*v18_KiP1*v18_KiS2*v18_KmP1*v18_KmS1 + NADH*OXA*v18_KiP1*v18_KiP2**2*v18_KiS1*v18_KiS2*v18_KmS2 + NADH*v18_KiP1*v18_KiS1*v18_KiS2*v18_KmP1*v18_KmS2 + NAD_p*v18_KiP1*v18_KiP2*v18_KiS2*v18_KmP1*v18_KmS1 + OXA*v18_KiP1*v18_KiS1*v18_KiS2*v18_KmP2*v18_KmS2 + v18_KiP1*v18_KiP2*v18_KiS1*v18_KiS2*v18_KmP1*v18_KmS2)) NADH + OXA
v18_rev: NADH + OXA ->(MATRIX*v18_KcR*v18_KiP1*v18_KiS1*v18_KiS2*v18_KmS2*v18_v18_MDH/(Mal*NAD_p*OXA*v18_KiP2*v18_KiS2*v18_KmP1 + Mal*NAD_p*v18_KiP1*v18_KiP2*v18_KiS2*v18_KmP1 + Mal*OXA*v18_KiP1*v18_KiS2*v18_KmP2*v18_KmS2 + Mal*v18_KiP1*v18_KiP2*v18_KiS2*v18_KmP1*v18_KmS2 + NADH*NAD_p*OXA*v18_KiP1*v18_KiS1*v18_KmS2 + NADH*NAD_p*v18_KiP1*v18_KiS2*v18_KmP1*v18_KmS1 + NADH*OXA*v18_KiP1*v18_KiP2**2*v18_KiS1*v18_KiS2*v18_KmS2 + NADH*v18_KiP1*v18_KiS1*v18_KiS2*v18_KmP1*v18_KmS2 + NAD_p*v18_KiP1*v18_KiP2*v18_KiS2*v18_KmP1*v18_KmS1 + OXA*v18_KiP1*v18_KiS1*v18_KiS2*v18_KmP2*v18_KmS2 + v18_KiP1*v18_KiP2*v18_KiS1*v18_KiS2*v18_KmP1*v18_KmS2)) Mal + NAD_p
v20: Ala + OG ->(MATRIX*v20_KcF*v20_KcR*v20_Keq*v20_KiP2*v20_KiS1*v20_v20_AlaTA/(Ala*Glu*v20_KcF*v20_KiP2*v20_KmP2 + Ala*OG*v20_KcR*v20_Keq*v20_KiP2*v20_KiS1 + Ala*v20_KcR*v20_Keq*v20_KiP2*v20_KiS1*v20_KmS2 + Glu*Pyr*v20_KcF*v20_KiP2*v20_KiS1 + Glu*v20_KcF*v20_KiP2*v20_KiS1*v20_KmP2 + OG*Pyr*v20_KcR*v20_Keq*v20_KiS1*v20_KmS1 + OG*v20_KcR*v20_Keq*v20_KiP2*v20_KiS1*v20_KmS1 + Pyr*v20_KcF*v20_KiP2*v20_KiS1*v20_KmP1)) Glu + Pyr
v20_rev: Glu + Pyr ->(MATRIX*v20_KcF*v20_KcR*v20_KiP2*v20_KiS1*v20_v20_AlaTA/(Ala*Glu*v20_KcF*v20_KiP2*v20_KmP2 + Ala*OG*v20_KcR*v20_Keq*v20_KiP2*v20_KiS1 + Ala*v20_KcR*v20_Keq*v20_KiP2*v20_KiS1*v20_KmS2 + Glu*Pyr*v20_KcF*v20_KiP2*v20_KiS1 + Glu*v20_KcF*v20_KiP2*v20_KiS1*v20_KmP2 + OG*Pyr*v20_KcR*v20_Keq*v20_KiS1*v20_KmS1 + OG*v20_KcR*v20_Keq*v20_KiP2*v20_KiS1*v20_KmS1 + Pyr*v20_KcF*v20_KiP2*v20_KiS1*v20_KmP1)) Ala + OG
v21: Glu + OXA ->(MATRIX*v21_KcF*v21_KcR*v21_Keq*v21_KiP2*v21_KiS1*v21_v21_AspTA/(Asp*OG*v21_KcF*v21_KiP2*v21_KiS1 + Asp*OXA*v21_KcF*v21_KiP2*v21_KmP2 + Asp*v21_KcF*v21_KiP2*v21_KiS1*v21_KmP2 + Glu*OG*v21_KcR*v21_Keq*v21_KiS1*v21_KmS1 + Glu*OXA*v21_KcR*v21_Keq*v21_KiP2*v21_KiS1 + Glu*v21_KcR*v21_Keq*v21_KiP2*v21_KiS1*v21_KmS1 + OG*v21_KcF*v21_KiP2*v21_KiS1*v21_KmP1 + OXA*v21_KcR*v21_Keq*v21_KiP2*v21_KiS1*v21_KmS2)) Asp + OG
v21_rev: Asp + OG ->(MATRIX*v21_KcF*v21_KcR*v21_KiP2*v21_KiS1*v21_v21_AspTA/(Asp*OG*v21_KcF*v21_KiP2*v21_KiS1 + Asp*OXA*v21_KcF*v21_KiP2*v21_KmP2 + Asp*v21_KcF*v21_KiP2*v21_KiS1*v21_KmP2 + Glu*OG*v21_KcR*v21_Keq*v21_KiS1*v21_KmS1 + Glu*OXA*v21_KcR*v21_Keq*v21_KiP2*v21_KiS1 + Glu*v21_KcR*v21_Keq*v21_KiP2*v21_KiS1*v21_KmS1 + OG*v21_KcF*v21_KiP2*v21_KiS1*v21_KmP1 + OXA*v21_KcR*v21_Keq*v21_KiP2*v21_KiS1*v21_KmS2)) Glu + OXA
v22: Asp + Glu_cyt ->(MATRIX*v22_KcF*v22_KiP1*v22_KiP2*v22_beta*v22_delta*v22_gamma*v22_v22_AGC/(Asp*Glu*v22_KiP2*v22_KiS2*v22_alpha*v22_beta*v22_gamma + Asp*Glu_cyt*v22_KiP1*v22_KiP2*v22_beta*v22_delta*v22_gamma + Asp*v22_KiP1*v22_KiP2*v22_KiS2*v22_alpha*v22_beta*v22_delta*v22_gamma + Asp_cyt*Glu*v22_KiS1*v22_KiS2*v22_alpha*v22_delta*v22_gamma + Asp_cyt*Glu_cyt*v22_KiP1*v22_KiS1*v22_alpha*v22_beta*v22_delta + Asp_cyt*v22_KiP1*v22_KiS1*v22_KiS2*v22_alpha*v22_beta*v22_delta*v22_gamma + Glu*v22_KiP2*v22_KiS1*v22_KiS2*v22_alpha*v22_beta*v22_delta*v22_gamma + Glu_cyt*v22_KiP1*v22_KiP2*v22_KiS1*v22_alpha*v22_beta*v22_delta*v22_gamma + v22_KiP1*v22_KiP2*v22_KiS1*v22_KiS2*v22_alpha*v22_beta*v22_delta*v22_gamma)) Asp_cyt + Glu
v22_rev: Asp_cyt + Glu ->(MATRIX*v22_KcR*v22_KiS1*v22_KiS2*v22_alpha*v22_delta*v22_gamma*v22_v22_AGC/(Asp*Glu*v22_KiP2*v22_KiS2*v22_alpha*v22_beta*v22_gamma + Asp*Glu_cyt*v22_KiP1*v22_KiP2*v22_beta*v22_delta*v22_gamma + Asp*v22_KiP1*v22_KiP2*v22_KiS2*v22_alpha*v22_beta*v22_delta*v22_gamma + Asp_cyt*Glu*v22_KiS1*v22_KiS2*v22_alpha*v22_delta*v22_gamma + Asp_cyt*Glu_cyt*v22_KiP1*v22_KiS1*v22_alpha*v22_beta*v22_delta + Asp_cyt*v22_KiP1*v22_KiS1*v22_KiS2*v22_alpha*v22_beta*v22_delta*v22_gamma + Glu*v22_KiP2*v22_KiS1*v22_KiS2*v22_alpha*v22_beta*v22_delta*v22_gamma + Glu_cyt*v22_KiP1*v22_KiP2*v22_KiS1*v22_alpha*v22_beta*v22_delta*v22_gamma + v22_KiP1*v22_KiP2*v22_KiS1*v22_KiS2*v22_alpha*v22_beta*v22_delta*v22_gamma)) Asp + Glu_cyt
v24: NADH + Q ->(MATRIX*v24_KcF*v24_KcR*v24_Keq*v24_KiP2*v24_KiS1*v24_v24_Complex_I/(NADH*NAD_p*v24_KcF*v24_KiP2*v24_KmP2 + NADH*Q*v24_KcR*v24_Keq*v24_KiP2*v24_KiS1 + NADH*v24_KcR*v24_Keq*v24_KiP2*v24_KiS1*v24_KmS2 + NAD_p*QH2*v24_KcF*v24_KiP2*v24_KiS1 + NAD_p*v24_KcF*v24_KiP2*v24_KiS1*v24_KmP2 + Q*QH2*v24_KcR*v24_Keq*v24_KiS1*v24_KmS1 + Q*v24_KcR*v24_Keq*v24_KiP2*v24_KiS1*v24_KmS1 + QH2*v24_KcF*v24_KiP2*v24_KiS1*v24_KmP1)) NAD_p + QH2
v24_rev: NAD_p + QH2 ->(MATRIX*v24_KcF*v24_KcR*v24_KiP2*v24_KiS1*v24_v24_Complex_I/(NADH*NAD_p*v24_KcF*v24_KiP2*v24_KmP2 + NADH*Q*v24_KcR*v24_Keq*v24_KiP2*v24_KiS1 + NADH*v24_KcR*v24_Keq*v24_KiP2*v24_KiS1*v24_KmS2 + NAD_p*QH2*v24_KcF*v24_KiP2*v24_KiS1 + NAD_p*v24_KcF*v24_KiP2*v24_KiS1*v24_KmP2 + Q*QH2*v24_KcR*v24_Keq*v24_KiS1*v24_KmS1 + Q*v24_KcR*v24_Keq*v24_KiP2*v24_KiS1*v24_KmS1 + QH2*v24_KcF*v24_KiP2*v24_KiS1*v24_KmP1)) NADH + Q
v25: 2Cytc3p + QH2 ->(MT_IMS*v25_KcF*v25_v25_Complex_III/(Cytc3p*(Cytc2p*(Cytc3p*QH2*v25_KcF*v25_Kq1/v25_k8 + Cytc3p*v25_KmA*v25_Kq2 + QH2*v25_Kb1*v25_KcF*v25_Kq1/v25_k8 + v25_Kb2*v25_KmA*v25_Kq2) + Cytc3p*QH2 + Cytc3p*v25_KmA + QH2*v25_KmB))) 2Cytc2p + Q
v26: Cytc2p ->(MT_IMS*v26_KcF*v26_v26_Complex_IV/(Cytc2p + v26_Ks)) Cytc3p
v27: Cit_cyt + CoA_cyt ->(Acetyl_CoA_cyt*CYTOPLASM*OXA_cyt*v27_Kc*v27_Kid*v27_V*v27_v10_CS/(Cit_cyt*CoA_cyt*v27_Kb*v27_Keq*v27_Kia*(Acetyl_CoA_cyt*OXA_cyt + Acetyl_CoA_cyt*v27_Kb + OXA_cyt*v27_Ka + v27_Kia*v27_Kib))) Acetyl_CoA_cyt + OXA_cyt
v27_rev: Acetyl_CoA_cyt + OXA_cyt ->(k_v27_rev) Cit_cyt + CoA_cyt
v28: ADP + Pi ->(MATRIX*v28_Ki*v28_V*v28_v28_Complex_V/(Pi*(ADP**2 + ADP*v28_Ki + v28_Ki*v28_Km))) ATP + H2O
v28_rev: ATP + H2O ->(k_v28_rev) ADP + Pi
v29: Cit_cyt ->(CYTOPLASM*v29_KcF*v29_Kp*v29_v29_ACO/(Cit_cyt*v29_Kp + IsoCitcyt*v29_Ks + v29_Kp*v29_Ks)) IsoCitcyt
v29_rev: IsoCitcyt ->(CYTOPLASM*v29_KcR*v29_Ks*v29_v29_ACO/(Cit_cyt*v29_Kp + IsoCitcyt*v29_Ks + v29_Kp*v29_Ks)) Cit_cyt
v30: Mal_cyt + OG ->(MATRIX*v30_KcF*v30_KiP1*v30_KiP2*v30_beta*v30_delta*v30_gamma*v30_v30_OGC/(Mal*OG*v30_KiP2*v30_KiS2*v30_alpha*v30_beta*v30_gamma + Mal*OG_cyt*v30_KiS1*v30_KiS2*v30_alpha*v30_delta*v30_gamma + Mal*v30_KiP2*v30_KiS1*v30_KiS2*v30_alpha*v30_beta*v30_delta*v30_gamma + Mal_cyt*OG*v30_KiP1*v30_KiP2*v30_beta*v30_delta*v30_gamma + Mal_cyt*OG_cyt*v30_KiP1*v30_KiS1*v30_alpha*v30_beta*v30_delta + Mal_cyt*v30_KiP1*v30_KiP2*v30_KiS1*v30_alpha*v30_beta*v30_delta*v30_gamma + OG*v30_KiP1*v30_KiP2*v30_KiS2*v30_alpha*v30_beta*v30_delta*v30_gamma + OG_cyt*v30_KiP1*v30_KiS1*v30_KiS2*v30_alpha*v30_beta*v30_delta*v30_gamma + v30_KiP1*v30_KiP2*v30_KiS1*v30_KiS2*v30_alpha*v30_beta*v30_delta*v30_gamma)) Mal + OG_cyt
v30_rev: Mal + OG_cyt ->(MATRIX*v30_KcR*v30_KiS1*v30_KiS2*v30_alpha*v30_delta*v30_gamma*v30_v30_OGC/(Mal*OG*v30_KiP2*v30_KiS2*v30_alpha*v30_beta*v30_gamma + Mal*OG_cyt*v30_KiS1*v30_KiS2*v30_alpha*v30_delta*v30_gamma + Mal*v30_KiP2*v30_KiS1*v30_KiS2*v30_alpha*v30_beta*v30_delta*v30_gamma + Mal_cyt*OG*v30_KiP1*v30_KiP2*v30_beta*v30_delta*v30_gamma + Mal_cyt*OG_cyt*v30_KiP1*v30_KiS1*v30_alpha*v30_beta*v30_delta + Mal_cyt*v30_KiP1*v30_KiP2*v30_KiS1*v30_alpha*v30_beta*v30_delta*v30_gamma + OG*v30_KiP1*v30_KiP2*v30_KiS2*v30_alpha*v30_beta*v30_delta*v30_gamma + OG_cyt*v30_KiP1*v30_KiS1*v30_KiS2*v30_alpha*v30_beta*v30_delta*v30_gamma + v30_KiP1*v30_KiP2*v30_KiS1*v30_KiS2*v30_alpha*v30_beta*v30_delta*v30_gamma)) Mal_cyt + OG
v31: NADH_cyt + OXA_cyt ->(CYTOPLASM*v31_v31_MDH*(-Mal_cyt*NAD*v31_kminus1*v31_kminus2*v31_kminus3*v31_kminus4 + NADH_cyt*OXA_cyt*v31_k1*v31_k2*v31_k3*v31_k4)/(NADH_cyt*OXA_cyt*(Mal_cyt*NAD*OXA_cyt*v31_k2*v31_kminus3*v31_kminus4 + Mal_cyt*NAD*v31_kminus3*v31_kminus4*(v31_kminus1 + v31_kminus2) + Mal_cyt*NADH_cyt*OXA_cyt*v31_k1*v31_k2*v31_kminus3 + Mal_cyt*NADH_cyt*v31_kminus3 + Mal_cyt*v31_kminus1*v31_kminus2*v31_kminus3 + NAD*OXA_cyt*v31_k2*v31_k3*v31_kminus4 + NAD*v31_kminus1*v31_kminus4*(v31_k3 + v31_kminus2) + NADH_cyt*OXA_cyt*v31_k1*v31_k2*(v31_k3 + v31_k4) + NADH_cyt*v31_k1*v31_k4*(v31_k3 + v31_kminus2) + OXA_cyt*v31_k2*v31_k3*v31_k4 + v31_k1 + v31_k4*v31_kminus1*(v31_k3 + v31_kminus2) + v31_kminus2))) Mal_cyt + NAD
v32: Asp_cyt + OG_cyt ->(CYTOPLASM*v32_KcF*v32_KcR*v32_Keq*v32_KiP2*v32_KiS1*v32_v32_AspTA/(Asp_cyt*OG_cyt*v32_KcR*v32_Keq*v32_KiP2*v32_KiS1 + Asp_cyt*OXA_cyt*v32_KcF*v32_KiP2*v32_KmP2 + Asp_cyt*v32_KcR*v32_Keq*v32_KiP2*v32_KiS1*v32_KmS2 + Glu_cyt*OG_cyt*v32_KcR*v32_Keq*v32_KiS1*v32_KmS1 + Glu_cyt*OXA_cyt*v32_KcF*v32_KiP2*v32_KiS1 + Glu_cyt*v32_KcF*v32_KiP2*v32_KiS1*v32_KmP1 + OG_cyt*v32_KcR*v32_Keq*v32_KiP2*v32_KiS1*v32_KmS1 + OXA_cyt*v32_KcF*v32_KiP2*v32_KiS1*v32_KmP2)) Glu_cyt + OXA_cyt
v32_rev: Glu_cyt + OXA_cyt ->(CYTOPLASM*v32_KcF*v32_KcR*v32_KiP2*v32_KiS1*v32_v32_AspTA/(Asp_cyt*OG_cyt*v32_KcR*v32_Keq*v32_KiP2*v32_KiS1 + Asp_cyt*OXA_cyt*v32_KcF*v32_KiP2*v32_KmP2 + Asp_cyt*v32_KcR*v32_Keq*v32_KiP2*v32_KiS1*v32_KmS2 + Glu_cyt*OG_cyt*v32_KcR*v32_Keq*v32_KiS1*v32_KmS1 + Glu_cyt*OXA_cyt*v32_KcF*v32_KiP2*v32_KiS1 + Glu_cyt*v32_KcF*v32_KiP2*v32_KiS1*v32_KmP1 + OG_cyt*v32_KcR*v32_Keq*v32_KiP2*v32_KiS1*v32_KmS1 + OXA_cyt*v32_KcF*v32_KiP2*v32_KiS1*v32_KmP2)) Asp_cyt + OG_cyt
v33: Cit_cyt + Mal ->(MATRIX*v33_KcF*v33_KiP1*v33_KiP2*v33_beta*v33_delta*v33_gamma*v33_v33_CIC/(Cit*Mal*v33_KiP1*v33_KiS1*v33_alpha*v33_beta*v33_delta + Cit*Mal_cyt*v33_KiS1*v33_KiS2*v33_alpha*v33_delta*v33_gamma + Cit*v33_KiP1*v33_KiS1*v33_KiS2*v33_alpha*v33_beta*v33_delta*v33_gamma + Cit_cyt*Mal*v33_KiP1*v33_KiP2*v33_beta*v33_delta*v33_gamma + Cit_cyt*Mal_cyt*v33_KiP2*v33_KiS2*v33_alpha*v33_beta*v33_gamma + Cit_cyt*v33_KiP1*v33_KiP2*v33_KiS2*v33_alpha*v33_beta*v33_delta*v33_gamma + Mal*v33_KiP1*v33_KiP2*v33_KiS1*v33_alpha*v33_beta*v33_delta*v33_gamma + Mal_cyt*v33_KiP2*v33_KiS1*v33_KiS2*v33_alpha*v33_beta*v33_delta*v33_gamma + v33_KiP1*v33_KiP2*v33_KiS1*v33_KiS2*v33_alpha*v33_beta*v33_delta*v33_gamma)) Cit + Mal_cyt
v33_rev: Cit + Mal_cyt ->(MATRIX*v33_KcR*v33_KiS1*v33_KiS2*v33_alpha*v33_delta*v33_gamma*v33_v33_CIC/(Cit*Mal*v33_KiP1*v33_KiS1*v33_alpha*v33_beta*v33_delta + Cit*Mal_cyt*v33_KiS1*v33_KiS2*v33_alpha*v33_delta*v33_gamma + Cit*v33_KiP1*v33_KiS1*v33_KiS2*v33_alpha*v33_beta*v33_delta*v33_gamma + Cit_cyt*Mal*v33_KiP1*v33_KiP2*v33_beta*v33_delta*v33_gamma + Cit_cyt*Mal_cyt*v33_KiP2*v33_KiS2*v33_alpha*v33_beta*v33_gamma + Cit_cyt*v33_KiP1*v33_KiP2*v33_KiS2*v33_alpha*v33_beta*v33_delta*v33_gamma + Mal*v33_KiP1*v33_KiP2*v33_KiS1*v33_alpha*v33_beta*v33_delta*v33_gamma + Mal_cyt*v33_KiP2*v33_KiS1*v33_KiS2*v33_alpha*v33_beta*v33_delta*v33_gamma + v33_KiP1*v33_KiP2*v33_KiS1*v33_KiS2*v33_alpha*v33_beta*v33_delta*v33_gamma)) Cit_cyt + Mal
v34: ETFred + Q ->(MATRIX*v34_KcF*v34_KcR*v34_Keq*v34_KiP2*v34_KiS1*v34_v34_ETF_QO/(ETFox*ETFred*v34_KcF*v34_KiP2*v34_KmP2 + ETFox*QH2*v34_KcF*v34_KiP2*v34_KiS1 + ETFox*v34_KcF*v34_KiP2*v34_KiS1*v34_KmP2 + ETFred*Q*v34_KcR*v34_Keq*v34_KiP2*v34_KiS1 + ETFred*v34_KcR*v34_Keq*v34_KiP2*v34_KiS1*v34_KmS2 + Q*QH2*v34_KcR*v34_Keq*v34_KiS1*v34_KmS1 + Q*v34_KcR*v34_Keq*v34_KiP2*v34_KiS1*v34_KmS1 + QH2*v34_KcF*v34_KiP2*v34_KiS1*v34_KmP1)) ETFox + QH2
v34_rev: ETFox + QH2 ->(MATRIX*v34_KcF*v34_KcR*v34_KiP2*v34_KiS1*v34_v34_ETF_QO/(ETFox*ETFred*v34_KcF*v34_KiP2*v34_KmP2 + ETFox*QH2*v34_KcF*v34_KiP2*v34_KiS1 + ETFox*v34_KcF*v34_KiP2*v34_KiS1*v34_KmP2 + ETFred*Q*v34_KcR*v34_Keq*v34_KiP2*v34_KiS1 + ETFred*v34_KcR*v34_Keq*v34_KiP2*v34_KiS1*v34_KmS2 + Q*QH2*v34_KcR*v34_Keq*v34_KiS1*v34_KmS1 + Q*v34_KcR*v34_Keq*v34_KiP2*v34_KiS1*v34_KmS1 + QH2*v34_KcF*v34_KiP2*v34_KiS1*v34_KmP1)) ETFred + Q
v35: ETFox + FADH2 ->(MATRIX*v35_KcF*v35_KcR*v35_Keq*v35_KiP1*v35_KiP2*v35_KiS1*v35_KiS2*v35_v35_ACD/(ETFox*ETFred*FAD*v35_KcF*v35_KiP1*v35_KiP2*v35_KiS1 + ETFox*ETFred*FADH2*v35_KcR*v35_Keq*v35_KiP2*v35_KiS1*v35_KiS2 + ETFox*FAD*v35_KcR*v35_Keq*v35_KiP1*v35_KiS1*v35_KiS2*v35_KmS1 + ETFox*FADH2*v35_KcR*v35_Keq*v35_KiP1*v35_KiP2*v35_KiS1*v35_KiS2 + ETFox*v35_KcR*v35_Keq*v35_KiP1*v35_KiP2*v35_KiS1*v35_KiS2*v35_KmS1 + ETFred*FAD*v35_KcF*v35_KiP1*v35_KiP2*v35_KiS1*v35_KiS2 + ETFred*FADH2*v35_KcF*v35_KiP1*v35_KiP2*v35_KiS2*v35_KmP2 + ETFred*v35_KcF*v35_KiP1*v35_KiP2*v35_KiS1*v35_KiS2*v35_KmP2 + FAD*v35_KcF*v35_KiP1*v35_KiP2*v35_KiS1*v35_KiS2*v35_KmP1 + FADH2*v35_KcR*v35_Keq*v35_KiP1*v35_KiP2*v35_KiS1*v35_KiS2*v35_KmS2 + v35_KcR*v35_Keq*v35_KiP1*v35_KiP2*v35_KiS1**2*v35_KiS2*v35_KmS2)) ETFred + FAD
v35_rev: ETFred + FAD ->(MATRIX*v35_KcF*v35_KcR*v35_KiP1*v35_KiP2*v35_KiS1*v35_KiS2*v35_v35_ACD/(ETFox*ETFred*FAD*v35_KcF*v35_KiP1*v35_KiP2*v35_KiS1 + ETFox*ETFred*FADH2*v35_KcR*v35_Keq*v35_KiP2*v35_KiS1*v35_KiS2 + ETFox*FAD*v35_KcR*v35_Keq*v35_KiP1*v35_KiS1*v35_KiS2*v35_KmS1 + ETFox*FADH2*v35_KcR*v35_Keq*v35_KiP1*v35_KiP2*v35_KiS1*v35_KiS2 + ETFox*v35_KcR*v35_Keq*v35_KiP1*v35_KiP2*v35_KiS1*v35_KiS2*v35_KmS1 + ETFred*FAD*v35_KcF*v35_KiP1*v35_KiP2*v35_KiS1*v35_KiS2 + ETFred*FADH2*v35_KcF*v35_KiP1*v35_KiP2*v35_KiS2*v35_KmP2 + ETFred*v35_KcF*v35_KiP1*v35_KiP2*v35_KiS1*v35_KiS2*v35_KmP2 + FAD*v35_KcF*v35_KiP1*v35_KiP2*v35_KiS1*v35_KiS2*v35_KmP1 + FADH2*v35_KcR*v35_Keq*v35_KiP1*v35_KiP2*v35_KiS1*v35_KiS2*v35_KmS2 + v35_KcR*v35_Keq*v35_KiP1*v35_KiP2*v35_KiS1**2*v35_KiS2*v35_KmS2)) ETFox + FADH2
v36: ATP + CO2 + Pyr ->(MATRIX*v36_KcF*v36_KcR*v36_Keq*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_v36_PC/(ADP*CO2*OXA*v36_KcF*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmP + ADP*CO2*Pyr*v36_KcR*v36_Keq*v36_Kib*v36_Kic*v36_Kip*v36_Kir*v36_KmA + ADP*OXA*Pi*v36_KcF*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir + ADP*OXA*v36_KcF*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmP + ADP*Pi*Pyr*v36_KcF*v36_Kib*v36_Kip*v36_Kiq*v36_Kir*v36_KmR + ADP*Pi*v36_KcF*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmR + ADP*Pyr*v36_KcR*v36_Keq*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmB + ATP*CO2*OXA*v36_KcR*v36_Keq*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_KmA + ATP*CO2*Pyr*v36_KcR*v36_Keq*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir + ATP*CO2*v36_KcR*v36_Keq*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmC + ATP*OXA*v36_KcF*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmP + ATP*Pyr*v36_KcR*v36_Keq*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmB + CO2*OXA*Pi*v36_KcF*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmQ + CO2*OXA*v36_KcF*v36_Kic*v36_Kip*v36_Kiq**2*v36_Kir*v36_KmP + CO2*Pi*Pyr*v36_KcR*v36_Keq*v36_Kib*v36_Kic*v36_Kiq*v36_Kir*v36_KmA + CO2*Pyr*v36_KcR*v36_Keq*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmA + OXA*Pi*v36_KcF*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmQ + OXA*v36_KcF*v36_Kib*v36_Kic*v36_Kip**2*v36_Kiq*v36_Kir*v36_KmQ + Pi*Pyr*v36_KcR*v36_Keq*v36_Kia*v36_Kib*v36_Kic*v36_Kiq*v36_Kir*v36_KmB + Pyr*v36_KcR*v36_Keq*v36_Kia*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmB)) ADP + OXA + Pi
v36_rev: ADP + OXA + Pi ->(MATRIX*v36_KcF*v36_KcR*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_v36_PC/(ADP*CO2*OXA*v36_KcF*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmP + ADP*CO2*Pyr*v36_KcR*v36_Keq*v36_Kib*v36_Kic*v36_Kip*v36_Kir*v36_KmA + ADP*OXA*Pi*v36_KcF*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir + ADP*OXA*v36_KcF*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmP + ADP*Pi*Pyr*v36_KcF*v36_Kib*v36_Kip*v36_Kiq*v36_Kir*v36_KmR + ADP*Pi*v36_KcF*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmR + ADP*Pyr*v36_KcR*v36_Keq*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmB + ATP*CO2*OXA*v36_KcR*v36_Keq*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_KmA + ATP*CO2*Pyr*v36_KcR*v36_Keq*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir + ATP*CO2*v36_KcR*v36_Keq*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmC + ATP*OXA*v36_KcF*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmP + ATP*Pyr*v36_KcR*v36_Keq*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmB + CO2*OXA*Pi*v36_KcF*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmQ + CO2*OXA*v36_KcF*v36_Kic*v36_Kip*v36_Kiq**2*v36_Kir*v36_KmP + CO2*Pi*Pyr*v36_KcR*v36_Keq*v36_Kib*v36_Kic*v36_Kiq*v36_Kir*v36_KmA + CO2*Pyr*v36_KcR*v36_Keq*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmA + OXA*Pi*v36_KcF*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmQ + OXA*v36_KcF*v36_Kib*v36_Kic*v36_Kip**2*v36_Kiq*v36_Kir*v36_KmQ + Pi*Pyr*v36_KcR*v36_Keq*v36_Kia*v36_Kib*v36_Kic*v36_Kiq*v36_Kir*v36_KmB + Pyr*v36_KcR*v36_Keq*v36_Kia*v36_Kib*v36_Kic*v36_Kip*v36_Kiq*v36_Kir*v36_KmB)) ATP + CO2 + Pyr
v37: FAD + G3P ->(CYTOPLASM*v37_V*v37_v37_GUT2P/(FAD*(G3P + v37_K))) DHAP + FADH2
v38: DHAP + NADH_cyt ->(CYTOPLASM*v38_V*v38_v38_GUT2P/(DHAP*(NADH_cyt + v38_K))) G3P + NAD
v40: ADP_cyt ->(MATRIX*v40_V*v40_v40_AAC/(ADP_cyt + v40_K)) ADP
v41: IsoCitcyt + NADP_cyt ->(CYTOPLASM*v41_v41_IDHc/(IsoCitcyt*NADP_cyt*v41_phi0 + IsoCitcyt*v41_phi2 + NADP_cyt*v41_phi1 + v41_phi12)) NADPH_cyt + OG_cyt
v41_rev: NADPH_cyt + OG_cyt ->(CO2*CYTOPLASM*v41_v41_IDHc/(CO2*NADPH_cyt*OG_cyt*v41_phir0 + CO2*NADPH_cyt*v41_phir1 + CO2*OG_cyt*v41_phir2 + CO2*v41_phir12 + NADPH_cyt*OG_cyt*v41_phir3 + NADPH_cyt*v41_phir13 + OG_cyt*v41_phir23 + v41_phir123)) IsoCitcyt + NADP_cyt
v42: IsoCitcyt + Mal ->(MATRIX*v42_KcF*v42_KiP1*v42_KiP2*v42_beta*v42_delta*v42_gamma*v42_v42_CIC/(IsoCit*Mal*v42_KiP1*v42_KiS1*v42_alpha*v42_beta*v42_delta + IsoCit*Mal_cyt*v42_KiS1*v42_KiS2*v42_alpha*v42_delta*v42_gamma + IsoCit*v42_KiP1*v42_KiS1*v42_KiS2*v42_alpha*v42_beta*v42_delta*v42_gamma + IsoCitcyt*Mal*v42_KiP1*v42_KiP2*v42_beta*v42_delta*v42_gamma + IsoCitcyt*Mal_cyt*v42_KiP2*v42_KiS2*v42_alpha*v42_beta*v42_gamma + IsoCitcyt*v42_KiP1*v42_KiP2*v42_KiS2*v42_alpha*v42_beta*v42_delta*v42_gamma + Mal*v42_KiP1*v42_KiP2*v42_KiS1*v42_alpha*v42_beta*v42_delta*v42_gamma + Mal_cyt*v42_KiP2*v42_KiS1*v42_KiS2*v42_alpha*v42_beta*v42_delta*v42_gamma + v42_KiP1*v42_KiP2*v42_KiS1*v42_KiS2*v42_alpha*v42_beta*v42_delta*v42_gamma)) IsoCit + Mal_cyt
v42_rev: IsoCit + Mal_cyt ->(MATRIX*v42_KcR*v42_KiS1*v42_KiS2*v42_alpha*v42_delta*v42_gamma*v42_v42_CIC/(IsoCit*Mal*v42_KiP1*v42_KiS1*v42_alpha*v42_beta*v42_delta + IsoCit*Mal_cyt*v42_KiS1*v42_KiS2*v42_alpha*v42_delta*v42_gamma + IsoCit*v42_KiP1*v42_KiS1*v42_KiS2*v42_alpha*v42_beta*v42_delta*v42_gamma + IsoCitcyt*Mal*v42_KiP1*v42_KiP2*v42_beta*v42_delta*v42_gamma + IsoCitcyt*Mal_cyt*v42_KiP2*v42_KiS2*v42_alpha*v42_beta*v42_gamma + IsoCitcyt*v42_KiP1*v42_KiP2*v42_KiS2*v42_alpha*v42_beta*v42_delta*v42_gamma + Mal*v42_KiP1*v42_KiP2*v42_KiS1*v42_alpha*v42_beta*v42_delta*v42_gamma + Mal_cyt*v42_KiP2*v42_KiS1*v42_KiS2*v42_alpha*v42_beta*v42_delta*v42_gamma + v42_KiP1*v42_KiP2*v42_KiS1*v42_KiS2*v42_alpha*v42_beta*v42_delta*v42_gamma)) IsoCitcyt + Mal
v43: ATP ->(MATRIX*v43_V*v43_v43_AAC/(ATP + v43_K)) ATP_cyt
v39: Mal_cyt + NADP_cyt ->(CYTOPLASM*v39_Kcat*v39_v39_MDH/((Mal_cyt + v39_Kmal)*(NADP_cyt + v39_Knadp))) NADPH_cyt + PYR_cyt
v39_rev: NADPH_cyt + PYR_cyt ->(k_v39_rev) Mal_cyt + NADP_cyt
v44: Mal + NADP_p ->(MATRIX*v44_Kcat*v44_v44_MDH/(NADP_p*(Mal + v44_Km))) NADPH + Pyr
v44_rev: NADPH + Pyr ->(k_v44_rev) Mal + NADP_p
