R1:  ->(K15*cell*lin*x15*(1 + x11/KI22 + x13/KI21 + x2/KI20 + x4/KI19)/(k15*(1 + x1/ks) + lin)) x1
R2: x1 ->(K16*cell*ks*x16/(k16*ks + k16*x2 + ks*x1)) x2
R2_rev: x2 ->(k_R2_rev) x1
R3: x2 ->(K24*cell*ks*x24/(k24*ks + k24*x3 + ks*x2)) x3
R3_rev: x3 ->(k_R3_rev) x2
R4: x1 ->(K17*cell*ki16*ki18*ks*x17/(k17*ki16*ki18*ks + k17*ki16*ki18*x4 + k17*ki16*ks*x4 + k17*ki18*ks*x3 + ki16*ki18*ks*x1)) x4
R4_rev: x4 ->(k_R4_rev) x1
R5: x4 ->(K24*cell*ks*x24/(k24*ks + k24*x5 + ks*x4)) x5
R5_rev: x5 ->(k_R5_rev) x4
R6: x1 ->(K18*cell*ki3*ks*x18/(k18*ki3*ks + k18*ki3*x6 + k18*ks*x7 + ki3*ks*x1)) x6
R6_rev: x6 ->(k_R6_rev) x1
R7: x6 ->(K19*cell*ki1*ki2*ks*x19/(k19*ki1*ki2*ks + k19*ki1*ki2*x7 + k19*ki1*ks*x3 + k19*ki2*ks*x1 + ki1*ki2*ks*x6)) x7
R7_rev: x7 ->(k_R7_rev) x6
R8: x6 ->(K20*cell*ks*x20/(k20*ks + k20*x8 + ks*x6)) x8
R8_rev: x8 ->(k_R8_rev) x6
R9:  ->(cell*kd8*x8) x9
R10: x1 ->(K21*cell*ki11*ki12*ki7*ki8*ks*x21/(k21*ki11*ki12*ki7*ki8*ks + k21*ki11*ki12*ki7*ki8*x10 + k21*ki11*ki12*ki7*ks*x3 + k21*ki11*ki12*ki8*ks*x5 + k21*ki11*ki7*ki8*ks*x11 + k21*ki12*ki7*ki8*ks*x7 + ki11*ki12*ki7*ki8*ks*x1)) x10
R10_rev: x10 ->(k_R10_rev) x1
R11: x10 ->(K24*cell*ks*x24/(k24*ks + k24*x11 + ks*x10)) x11
R11_rev: x11 ->(k_R11_rev) x10
R12: x10 ->(K21*cell*ki11*ki12*ki7*ki8*ks*x21/(k21*ki11*ki12*ki7*ki8*ks + k21*ki11*ki12*ki7*ki8*x12 + k21*ki11*ki12*ki7*ks*x3 + k21*ki11*ki12*ki8*ks*x5 + k21*ki11*ki7*ki8*ks*x11 + k21*ki12*ki7*ki8*ks*x7 + ki11*ki12*ki7*ki8*ks*x10)) x12
R12_rev: x12 ->(k_R12_rev) x10
R13: x12 ->(K22*cell*ks*x22/(k22*ks + k22*x13 + ks*x12)) x13
R13_rev: x13 ->(k_R13_rev) x12
R14: x13 ->(K23*cell*ki14*ki15*ks*x23/(k23*ki14*ki15*ks + k23*ki14*ki15*x14 + k23*ki14*ks*x11 + k23*ki15*ks*x5 + ki14*ki15*ks*x13)) x14
R14_rev: x14 ->(k_R14_rev) x13
R16:  ->(a24*cell*x7**2/(KI24**2 + x7**2)) x16
R17: x17 ->(cell*ki17*x2) 
R20: x20 ->(cell*ki4*x2) 
R21:  ->(KI23*cell*x13*x21) x21
R22: x22 ->(K22*cell*x12/(129*k22 + 129*x12)) 
R18: x9 ->(cell*kd9) 
R19: x20 ->(cell*ki5*x6) 
R25: x8 ->(cell*kd8) 
R24: x13 ->(cell*kd13) 
R23: x12 ->(cell*kd12) 
R26: x3 ->(cell*kd3) 
R27: x2 ->(cell*kd2) 
R28: x16 ->(cell*kd16) 
R29: x11 ->(cell*kd11) 
R30: x21 ->(cell*ki9*x12) 
R31: x21 ->(cell*ki10*x10) 
R32: x21 ->(cell*ki6*x2) 
R34: x1 ->(0.1*cell) 
