re57: s22 ->(re57_normal*re57_unity*(s23/re57_unimol)**0.8*exp(re57_unity)*exp(-(s23/re57_tf)**1.8)/s22) s20
re57_rev: s20 ->(re57_normal*(s23/re57_tf)**1.8*(s23/re57_unimol)**0.8*exp(re57_unity)*exp(-(s23/re57_tf)**1.8)/s20) s22
re58: s19 ->(re58_k2*s20/(re58_Km2 + s19)) s17
re59: s17 ->(re59_k3*s18/(re59_Km3 + s17)) s19
re60: s16 + s17 ->(re60_k4) s28
re60_rev: s28 ->(re60_kr4) s16 + s17
re61: s28 ->(re61_k8*s14/(re61_Km8 + s28)) s26
re62: s26 ->(re62_k10*s24/(re62_Km10 + s26)) s27
re63: s26 ->(re63_k7*s15/(re63_Km7 + s26)) s28
re64: s27 ->(re64_k9*s15/(re64_Km9 + s27)) s26
re65: s27 ->(re65_k11*s15/(re65_Km11 + s27)) s16 + s17
re66: s25 ->(re66_k5*s17) s14
re67: s14 ->(re67_k6) s25
re68: s21 ->(re68_unitime/s21) s23
