R1: Trim ->(kdiss) Clb + Sic
R2: Trim ->(Clb*kdsic_doubleprime + Cln*kdsic_prime + kdsic) Clb
R3: Trim ->(Cdc20a*kdclb_tripleprime + Cdh1*kdclb_doubleprime + kdclb_prime) Sic
R4: Trim ->(kswe) PTrim
R5: Clb + Sic ->(kass) Trim
R6: PTrim ->(kmih) Trim
R7: Clb ->(Cdc20a*kdclb_tripleprime + Cdh1*kdclb_doubleprime + kdclb_prime) 
R8: Clb ->(kswe) PClb
R9:  ->(Jm*ksclb*mass*(Mcm + eps)/(Jm + mass)) Clb
R10: PClb ->(kmih) Clb
R11: SBF ->((Clb*kisbf_doubleprime + kisbf_prime)/(SBF + jisbf)) 
R12:  ->(SBFin*(Cln*kasbf_doubleprime + kasbf_prime*mass)/(SBFin + jasbf)) SBF
R13: IE ->(kiie/(IE + jiie)) 
R14:  ->(Clb*IEin*kaie/(IEin + jaie)) IE
R15: Cdc20a ->(kicdc20/(Cdc20a + jicdc20)) Cdc20
R16: Cdc20a ->(kdcdc20) 
R18: Cdc20 ->(IE*kacdc20/(Cdc20 + jacdc20)) Cdc20a
R19: Cdh1 ->((Clb*kicdh + Cln*kicdh_prime)/(Cdh1 + jicdh)) 
R20:  ->(Cdh1in*(Cdc20a*Kacdh_doubleprime + Kacdh_prime)/(Cdh1in + jacdh)) Cdh1
R21: Swe1 ->(BUD*khsl1) Swe1M
R22: PSwe1 ->(BUD*khsl1) PSwe1M
R23: Swe1 ->(Clb*Viwee/(Jiwee + Swe1)) PSwe1
R24: Swe1M ->(Clb*Viwee/(Jiwee + Swe1M)) PSwe1M
R25: Swe1 ->(kdswe_prime) 
R26: Swe1M ->(khsl1r) Swe1
R27: PSwe1M ->(khsl1r) PSwe1
R28: PSwe1 ->(Vawee/(Jawee + PSwe1)) Swe1
R29: PSwe1M ->(Vawee/(Jawee + PSwe1M)) Swe1M
R30:  ->(SBF*ksswe) Swe1
R31:  ->(kssweC) Swe1
R32: PSwe1 ->(kdswe_prime) 
R33: PTrim ->(kdiss) PClb + Sic
R34: PTrim ->(Cdc20a*kdclb_tripleprime + Cdh1*kdclb_doubleprime + kdclb_prime) Sic
R35: PTrim ->(Clb*kdsic_doubleprime + Cln*kdsic_prime + kdsic) PClb
R36: PClb + Sic ->(kass) PTrim
R37: Mih1a ->(Vimih/(Mih1a + jimih)) 
R38:  ->(Clb*Mih1*Vamih/(Jamih + Mih1)) Mih1a
R39: Mcm ->(kimcm/(Mcm + jimcm)) 
R40:  ->(Clb*Mcmin*kamcm/(Mcmin + jamcm)) Mcm
R41: BE ->(kdbud) 
R42:  ->(Cln*ksbud) BE
R43: Sic ->(Clb*kdsic_doubleprime + Cln*kdsic_prime + kdsic) 
R44:  ->(kssic) Sic
R45: Cln ->(kdcln) 
R46:  ->(SBF*kscln) Cln
R47: Swe1M ->(kdswe_prime) 
R48: Cdc20 ->(kdcdc20) 
R49:  ->(Clb**4*kscdc20_doubleprime/(Clb**4 + jscdc20**4) + kscdc20_prime) Cdc20
R50: PSwe1M ->(kdswe_doubleprime) 
R51: PClb ->(Cdc20a*kdclb_tripleprime + Cdh1*kdclb_doubleprime + kdclb_prime) 
R52:  ->(mass*mu) mass
