b_gsh_decomp: b_gsh ->(90.0*blood) b_cys + b_glu + b_gly
b_gsh_decomp_rev: b_cys + b_glu + b_gly ->(k_b_gsh_decomp_rev) b_gsh
b_gsg_decomp: b_gsg ->(67.5*blood) 2b_cys + 2b_glu + 2b_gly
b_gsg_decomp_rev: 2b_cys + 2b_glu + 2b_gly ->(k_b_gsg_decomp_rev) b_gsg
b_cys_cystine_conv: b_cys ->(0.25*blood) 
b_cys_cystine_conv_rev:  ->(k_b_cys_cystine_conv_rev) b_cys
b_cys_loss: b_cys ->(0.1*blood) 
b_cys_loss_rev:  ->(k_b_cys_loss_rev) b_cys
b_glu_loss: b_glu ->(0.1*blood) 
b_glu_loss_rev:  ->(k_b_glu_loss_rev) b_glu
b_gly_loss: b_gly ->(0.1*blood) 
b_gly_loss_rev:  ->(k_b_gly_loss_rev) b_gly
b_gsh_loss: b_gsh ->(0.7*blood) 
b_gsh_loss_rev:  ->(k_b_gsh_loss_rev) b_gsh
b_gsg_loss: b_gsg ->(7.5*blood) 
b_gsg_loss_rev:  ->(k_b_gsg_loss_rev) b_gsg
b_cys_import:  ->(V_oCys_b*blood) b_cys
b_cys_import_rev: b_cys ->(k_b_cys_import_rev) 
b_gly_import:  ->(V_oGly_b*blood) b_gly
b_gly_import_rev: b_gly ->(k_b_gly_import_rev) 
b_glu_import:  ->(V_oGlu_b*blood) b_glu
b_glu_import_rev: b_glu ->(k_b_glu_import_rev) 
V_c_gshHb: c_gsh ->(V_gshHb*cytosol/(K_gshHb + c_gsh)) b_gsh
V_c_gshHb_rev: b_gsh ->(k_V_c_gshHb_rev) c_gsh
V_c_gshLb: c_gsh ->(V_gshLb*c_gsh**h_gshLb*cytosol/(c_gsh*(K_gshLb**h_gshLb + c_gsh**h_gshLb))) b_gsh
V_c_gshLb_rev: b_gsh ->(k_V_c_gshLb_rev) c_gsh
V_c_gsgHb: c_gsg ->(V_gsgHb*cytosol/(K_gsgHb + c_gsg)) b_gsg
V_c_gsgHb_rev: b_gsg ->(k_V_c_gsgHb_rev) c_gsg
V_c_gsgLb: c_gsg ->(V_gsgLb*cytosol/(K_gsgLb + c_gsg)) b_gsg
V_c_gsgLb_rev: b_gsg ->(k_V_c_gsgLb_rev) c_gsg
V_b_CYS_c: b_cys ->(V_bcysc*cytosol/(K_bcysc + b_cys)) c_cys
V_b_CYS_c_rev: c_cys ->(k_V_b_CYS_c_rev) b_cys
V_b_GLU_c: b_glu ->(V_bglutc*cytosol/(K_bglutc + b_glu)) c_glu
V_b_GLU_c_rev: c_glu ->(cytosol*k_out_glu) b_glu
V_b_GLY_c: b_gly ->(V_bglyc*cytosol/(K_bglyc + b_gly)) c_gly
V_b_GLY_c_rev: c_gly ->(cytosol*k_out_gly) b_gly
V_b_SER_c: b_ser ->(V_bserc*cytosol/(K_bserc + b_ser)) c_ser
V_b_SER_c_rev: c_ser ->(cytosol*k_out_ser) b_ser
V_b_MET_c: b_met ->(V_bmetc*cytosol/(K_bmetc + b_met)) met
V_b_MET_c_rev: met ->(cytosol*k_out_met) b_met
VmFTD: m_10f ->(Vm_mFTD*mito/(K_10f_FTD + m_10f)) m_thf
VmFTD_rev: m_thf ->(k_VmFTD_rev) m_10f
VmSHMT: m_ser + m_thf ->(Vf_mSHMT*mito/((K_ser_SHMT + m_ser)*(K_thf_SHMT + m_thf))) m_2cf + m_gly
VmSHMT_rev: m_2cf + m_gly ->(Vr_mSHMT*mito/((K_2cf_SHMT + m_2cf)*(K_gly_SHMT + m_gly))) m_ser + m_thf
VmFTS: m_coo + m_thf ->(Vf_mFTS*mito/((K_coo_mFTS + m_coo)*(K_thf_mFTS + m_thf))) m_10f
VmFTS_rev: m_10f ->(Vr_mFTS*mito/(K_10f_mFTS + m_10f)) m_coo + m_thf
VmNE: HCHO + m_thf ->(k1_mNE*mito) m_2cf
VmNE_rev: m_2cf ->(k2_mNE*mito) HCHO + m_thf
V_GDC: m_gly + m_thf ->(Vm_GDC*mito/((K_gly_GDC + m_gly)*(K_thf_GDC + m_thf))) CO + m_2cf
V_GDC_rev: CO + m_2cf ->(k_V_GDC_rev) m_gly + m_thf
V_SDH: m_thf + src ->(Vm_SDH*mito/((K_src_SDH + src)*(K_thf_SDH + m_thf))) m_2cf + m_gly
V_SDH_rev: m_2cf + m_gly ->(k_V_SDH_rev) m_thf + src
V_DMGD: dmg + m_thf ->(Vm_DMGD*mito/((K_dmg_DMGD + dmg)*(K_thf_DMGD + m_thf))) m_2cf + src
V_DMGD_rev: m_2cf + src ->(k_V_DMGD_rev) dmg + m_thf
VmMTD: m_2cf ->(Vf_mMTD*mito/(K_2cf_MTD + m_2cf)) m_1cf
VmMTD_rev: m_1cf ->(Vr_MTD*mito/(K_1cf_MTD + m_1cf)) m_2cf
VmMTCH: m_1cf ->(Vf_mMTCH*mito/(K_1cf_MTCH + m_1cf)) m_10f
VmMTCH_rev: m_10f ->(Vr_MTCH*mito/(K_10f_MTCH + m_10f)) m_1cf
VmSERc: 3m_ser ->(V_mser*cytosol*mito*(0.333333333333333*K_cser + 0.333333333333333*c_ser)/(m_ser**2*(K_cser + c_ser)*(K_mser + m_ser))) c_ser
VmSERc_rev: c_ser ->(V_cser*cytosol/(K_cser + c_ser)) 3m_ser
VmHCOOHc: 3m_coo ->(0.333333333333333*k_in_coo*mito/m_coo**2) c_coo
VmHCOOHc_rev: c_coo ->(cytosol*k_out_coo) 3m_coo
VmGLYc: 3m_gly ->(V_mgly*mito*(0.333333333333333*K_cgly + 0.333333333333333*c_gly)/(m_gly**2*(K_cgly + c_gly)*(K_mgly + m_gly))) c_gly
VmGLYc_rev: c_gly ->(V_cgly*cytosol/(K_cgly + c_gly)) 3m_gly
V_MS: c_5mf + hcy ->(Vm_MS*cytosol*(Ki_MS + ssH2O2)/((H2O2 + Ki_MS)*(K_5mf_MS + c_5mf)*(K_hcy_MS + hcy))) c_thf + met
V_MS_rev: c_thf + met ->(k_V_MS_rev) c_5mf + hcy
V_DHFR: NADPH + c_dhf ->(Vm_DHFR*cytosol/((K_NADPH_DHFR + NADPH)*(K_dhf_DHFR + c_dhf))) c_thf
V_DHFR_rev: c_thf ->(k_V_DHFR_rev) NADPH + c_dhf
VcFTD: c_10f ->(Vm_cFTD*cytosol/(K_10f_FTD + c_10f)) c_thf
VcFTD_rev: c_thf ->(k_VcFTD_rev) c_10f
V_PGT: GAR + c_10f ->(Vm_PGT*cytosol/((GAR + K_GAR_PGT)*(K_10f_PGT + c_10f))) aic + c_thf
V_PGT_rev: aic + c_thf ->(k_V_PGT_rev) GAR + c_10f
VcFTS: c_coo + c_thf ->(Vm_cFTS*cytosol/((K_coo_cFTS + c_coo)*(K_thf_cFTS + c_thf))) c_10f
VcFTS_rev: c_10f ->(k_VcFTS_rev) c_coo + c_thf
VcSHMT: c_ser + c_thf ->(Vf_cSHMT*cytosol/((K_ser_SHMT + c_ser)*(K_thf_SHMT + c_thf))) c_2cf + c_gly
VcSHMT_rev: c_2cf + c_gly ->(Vr_cSHMT*cytosol/((K_2cf_SHMT + c_2cf)*(K_gly_SHMT + c_gly))) c_ser + c_thf
VcNE: HCHO + c_thf ->(cytosol*k1_cNE) c_2cf
VcNE_rev: c_2cf ->(cytosol*k2_cNE) HCHO + c_thf
V_TS: DUMP + c_2cf ->(Vm_TS*cytosol/((DUMP + K_DUMP_TS)*(K_2cf_TS + c_2cf))) c_dhf
V_TS_rev: c_dhf ->(k_V_TS_rev) DUMP + c_2cf
V_MTHFR: NADPH + c_2cf ->(-72.0*Vm_MTHFR*cytosol/((K_2cf_MTHFR + c_2cf)*(K_NADPH_MTHFR + NADPH)*(1.0*sah - 1.0*sam - 10.0))) c_5mf
V_MTHFR_rev: c_5mf ->(k_V_MTHFR_rev) NADPH + c_2cf
VcMTD: c_2cf ->(Vf_cMTD*cytosol/(K_2cf_MTD + c_2cf)) NADPH + c_1cf
VcMTD_rev: NADPH + c_1cf ->(Vr_cMTD*cytosol/(NADPH*(K_1cf_MTD + c_1cf))) c_2cf
VcMTCH: c_1cf ->(Vf_cMTCH*cytosol/(K_1cf_MTCH + c_1cf)) c_10f
VcMTCH_rev: c_10f ->(Vr_MTCH*cytosol/(K_10f_MTCH + c_10f)) c_1cf
V_ART: aic + c_10f ->(Vm_ART*cytosol/((K_10f_ART + c_10f)*(K_aic_ART + aic))) c_thf
V_ART_rev: c_thf ->(k_V_ART_rev) aic + c_10f
V_BHMT: BET + hcy ->(1.24043236463617*Vm_BHMT*cytosol*(Ki_BHMT + ssH2O2)*exp(-0.0021*sah)*exp(-0.0021*sam)/((BET + K_bet_BHMT)*(H2O2 + Ki_BHMT)*(K_hcy_BHMT + hcy))) dmg + met
V_BHMT_rev: dmg + met ->(k_V_BHMT_rev) BET + hcy
V_MATI: met ->(1.0*Vm_MAT1*cytosol*(1.0*Ki_MAT1 + 66.71)*(0.23*exp(0.0026*sam) + 0.8)*exp(-0.0026*sam)/((Ki_MAT1 + c_gsg)*(Km_MAT1 + met))) sam
V_MATI_rev: sam ->(k_V_MATI_rev) met
V_MATIII: met ->(1.0*Vm_MAT3*cytosol*met**0.21*(1.0*Ka_MAT3**2.0 + 8.2*sam**2.0)*(1.0*Ki_MAT3 + 66.71)/((Ka_MAT3**2.0 + sam**2.0)*(Ki_MAT3 + c_gsg)*(Km_MAT3 + met**1.21))) sam
V_MATIII_rev: sam ->(k_V_MATIII_rev) met
V_GNMT: c_gly + sam ->(4.8*Ki_GNMT*Vm_GNMT*cytosol/((K_gly_GNMT + c_gly)*(K_sam_GNMT + sam)*(1.0*Ki_GNMT + 1.0*sah)*(1.0*c_5mf + 0.35))) sah + src
V_GNMT_rev: sah + src ->(k_V_GNMT_rev) c_gly + sam
V_DNMT: sam ->(1.0*Ki_DNMT*Vm_DNMT*cytosol/(1.0*Ki_DNMT*Km_DNMT + 1.0*Ki_DNMT*sam + 1.0*Km_DNMT*sah)) sah
V_DNMT_rev: sah ->(k_V_DNMT_rev) sam
V_SAHH: sah ->(Vf_SAHH*cytosol/(K_sah_SAHH + sah)) hcy
V_SAHH_rev: hcy ->(Vr_SAHH*cytosol/(K_hcy_SAHH + hcy)) sah
gluconeogenesis_ser: c_ser ->(1.2*cytosol) 
gluconeogenesis_ser_rev:  ->(k_gluconeogenesis_ser_rev) c_ser
V_CBS: c_ser + hcy ->(1.08551306045248*Vm_CBS*cytosol*(H2O2 + Ka_CBS)/((K_hcy_CBS + hcy)*(K_ser_CBS + c_ser)*(Ka_CBS + ssH2O2)*(900.0*(1/(sah + sam))**2.0 + 1.0))) cyt
V_CBS_rev: cyt ->(k_V_CBS_rev) c_ser + hcy
V_CTGL: cyt ->(Vm_CTGL*cytosol/(K_cyt_CTGL + cyt)) c_cys
V_CTGL_rev: c_cys ->(k_V_CTGL_rev) cyt
V_GCS: c_cys + c_glu ->(1.0*Ki_GCS*Kp_GCS*Vm_GCS*cytosol*(H2O2 + Ka_GCS)/((Ka_GCS + ssH2O2)*(1.0*K_cys_GCS*K_glu_GCS*Ki_GCS*Kp_GCS + 1.0*K_cys_GCS*Ki_GCS*Kp_GCS*c_glu + 1.0*K_glu_GCS*Ki_GCS*Kp_GCS*c_cys + 1.0*K_glu_GCS*Kp_GCS*c_cys*c_gsh + 1.0*Ki_GCS*Kp_GCS*c_cys*c_glu + 1.0*Ki_GCS*glc + 1.0*Kp_GCS*c_gsh))) glc
V_GCS_rev: glc ->(1.0*Ki_GCS*Kp_GCS*Vm_GCS*cytosol*(H2O2 + Ka_GCS)/(Ke_GCS*(Ka_GCS + ssH2O2)*(1.0*K_cys_GCS*K_glu_GCS*Ki_GCS*Kp_GCS + 1.0*K_cys_GCS*Ki_GCS*Kp_GCS*c_glu + 1.0*K_glu_GCS*Ki_GCS*Kp_GCS*c_cys + 1.0*K_glu_GCS*Kp_GCS*c_cys*c_gsh + 1.0*Ki_GCS*Kp_GCS*c_cys*c_glu + 1.0*Ki_GCS*glc + 1.0*Kp_GCS*c_gsh))) c_cys + c_glu
cys_usage: c_cys ->(0.00175*c_cys**1.0*cytosol) 
cys_usage_rev:  ->(k_cys_usage_rev) c_cys
c_glu_usage: c_glu ->(0.07*cytosol) 
c_glu_usage_rev:  ->(k_c_glu_usage_rev) c_glu
V_GS: c_gly + glc ->(Kp_GS*Vm_GS*cytosol/(K_glc_GS*K_gly_GS*Kp_GS + K_glc_GS*Kp_GS*c_gly + K_gly_GS*Kp_GS*glc + Kp_GS*c_gly*glc + c_gsh)) c_gsh
V_GS_rev: c_gsh ->(Kp_GS*Vm_GS*cytosol/(Ke_GS*(K_glc_GS*K_gly_GS*Kp_GS + K_glc_GS*Kp_GS*c_gly + K_gly_GS*Kp_GS*glc + Kp_GS*c_gly*glc + c_gsh))) c_gly + glc
V_GPX: H2O2 + 2c_gsh ->(Vm_GPX*cytosol*(c_gsh/(K_gsh_GPX + c_gsh))**2.0/(c_gsh**2*(H2O2 + K_H2O2_GPX))) c_gsg
V_GPX_rev: c_gsg ->(k_V_GPX_rev) H2O2 + 2c_gsh
V_GR: NADPH + c_gsg ->(Vm_GR*cytosol/((K_NADPH_GR + NADPH)*(K_gsg_GR + c_gsg))) 2c_gsh
V_GR_rev: 2c_gsh ->(k_V_GR_rev) NADPH + c_gsg
c_gsh_degr: c_gsh ->(0.002*cytosol) 
c_gsh_degr_rev:  ->(k_c_gsh_degr_rev) c_gsh
c_gsg_degr: c_gsg ->(0.1*cytosol) 
c_gsg_degr_rev:  ->(k_c_gsg_degr_rev) c_gsg
reaction_1: species_7 ->(1.0*cytosol*parameter_1*reaction_1_Kipodc/(1.0*reaction_1_Kipodc*reaction_1_Kmodc + 1.0*reaction_1_Kipodc*species_7 + 1.0*reaction_1_Kmodc*species_2)) species_2
reaction_1_rev: species_2 ->(k_reaction_1_rev) species_7
reaction_2: sam ->(1.0*cytosol*parameter_3*reaction_2_Kiasamdc*reaction_2_Kissamdc*species_2/((1.0*reaction_2_Kissamdc + 1.0*species_3)*(1.0*reaction_2_Kapsamdc*reaction_2_Kiasamdc*reaction_2_Kmsamdc + 1.0*reaction_2_Kiasamdc*reaction_2_Kmsamdc*species_2 + 1.0*reaction_2_Kiasamdc*sam*species_2 + 1.0*reaction_2_Kmsamdc*species_1*species_2))) species_1
reaction_2_rev: species_1 ->(k_reaction_2_rev) sam
reaction_3: species_3 + species_8 ->(1.0*cytosol*parameter_2*reaction_3_Kmcoassat*reaction_3_Kmdssat/(reaction_3_C*(1.0*reaction_3_Kmaccoassat*reaction_3_Kmcoassat + 1.0*reaction_3_Kmaccoassat*species_9 + 1.0*reaction_3_Kmcoassat*species_8)*(1.0*reaction_3_Kmdssat*reaction_3_Kmsssat + 1.0*reaction_3_Kmdssat*species_3 + 1.0*reaction_3_Kmsssat*species_4))) species_5 + species_9
reaction_3_rev: species_5 + species_9 ->(k_reaction_3_rev) species_3 + species_8
reaction_4: species_4 + species_8 ->(1.0*cytosol*parameter_2*reaction_4_Kmcoassat*reaction_4_Kmsssat/((1.0*reaction_4_Kmaccoassat*reaction_4_Kmcoassat + 1.0*reaction_4_Kmaccoassat*species_9 + 1.0*reaction_4_Kmcoassat*species_8)*(1.0*reaction_4_Kmdssat*reaction_4_Kmsssat + 1.0*reaction_4_Kmdssat*species_3 + 1.0*reaction_4_Kmsssat*species_4))) species_6 + species_9
reaction_4_rev: species_6 + species_9 ->(k_reaction_4_rev) species_4 + species_8
reaction_5: species_6 ->(1.0*cytosol*reaction_5_Kmaspao*reaction_5_Kmdpao*reaction_5_Kmspao*reaction_5_Vmpao/(1.0*reaction_5_Kmadpao*reaction_5_Kmaspao*reaction_5_Kmdpao*reaction_5_Kmspao + 1.0*reaction_5_Kmadpao*reaction_5_Kmaspao*reaction_5_Kmdpao*species_3 + 1.0*reaction_5_Kmadpao*reaction_5_Kmaspao*reaction_5_Kmspao*species_4 + 1.0*reaction_5_Kmadpao*reaction_5_Kmdpao*reaction_5_Kmspao*species_5 + 1.0*reaction_5_Kmaspao*reaction_5_Kmdpao*reaction_5_Kmspao*species_6)) species_2
reaction_5_rev: species_2 ->(k_reaction_5_rev) species_6
reaction_6: species_5 ->(1.0*cytosol*reaction_6_Kmadpao*reaction_6_Kmdpao*reaction_6_Kmspao*reaction_6_Vmpao/(1.0*reaction_6_Kmadpao*reaction_6_Kmaspao*reaction_6_Kmdpao*reaction_6_Kmspao + 1.0*reaction_6_Kmadpao*reaction_6_Kmaspao*reaction_6_Kmdpao*species_3 + 1.0*reaction_6_Kmadpao*reaction_6_Kmaspao*reaction_6_Kmspao*species_4 + 1.0*reaction_6_Kmadpao*reaction_6_Kmdpao*reaction_6_Kmspao*species_5 + 1.0*reaction_6_Kmaspao*reaction_6_Kmdpao*reaction_6_Kmspao*species_6)) species_4
reaction_6_rev: species_4 ->(k_reaction_6_rev) species_5
reaction_7: species_1 + species_2 ->(1.0*cytosol*reaction_7_Kidspds*reaction_7_Vmspds/(1.0*reaction_7_KaSpds*reaction_7_Kidspds*species_2 + 1.0*reaction_7_KaSpds*species_2*species_4 + 1.0*reaction_7_Kiaspds*reaction_7_Kidspds*reaction_7_Kpspds + 1.0*reaction_7_Kiaspds*reaction_7_Kpspds*species_4 + 1.0*reaction_7_Kidspds*reaction_7_Kpspds*species_1 + 1.0*reaction_7_Kidspds*species_1*species_2)) species_4
reaction_7_rev: species_4 ->(k_reaction_7_rev) species_1 + species_2
reaction_8: species_1 + species_4 ->(1.0*cytosol*reaction_8_Kisspms*reaction_8_Vmspms/(1.0*reaction_8_Kaspms*reaction_8_Kisspms*species_4 + 1.0*reaction_8_Kaspms*species_3*species_4 + 1.0*reaction_8_Kdspms*reaction_8_Kiaspms*reaction_8_Kisspms + 1.0*reaction_8_Kdspms*reaction_8_Kiaspms*species_3 + 1.0*reaction_8_Kdspms*reaction_8_Kisspms*species_1 + 1.0*reaction_8_Kisspms*species_1*species_4)) species_3
reaction_8_rev: species_3 ->(k_reaction_8_rev) species_1 + species_4
reaction_9: species_8 ->(cytosol*parameter_15) species_9
reaction_10: species_9 ->(cytosol*parameter_14) species_8
reaction_11: species_2 ->(cytosol*reaction_11_k1) 
reaction_12: species_6 ->(cytosol*reaction_12_k1) 
reaction_13: met ->(1.0*cytosol*parameter_19/(met*(1.0*(1.0*reaction_13_Km/met + reaction_13_Km*sam/(met*reaction_13_Ki))**0.76 + 1.0))) sam
reaction_13_rev: sam ->(k_reaction_13_rev) met
