CS: aca + oaa ->(1.0*CS_Kcit_cs*CS_Kcoa_cs*CS_Vf_cs*cell/((1.0*CS_Kaca_cs*CS_Kcoa_cs + 1.0*CS_Kaca_cs*coa + 1.0*CS_Kcoa_cs*aca)*(1.0*CS_Kcit_cs*CS_Koaa_cs + 1.0*CS_Kcit_cs*oaa + 1.0*CS_Koaa_cs*cit))) cit + coa
CS_rev: cit + coa ->(1.0*CS_Kaca_cs*CS_Koaa_cs*CS_Vr_cs*cell/((1.0*CS_Kaca_cs*CS_Kcoa_cs + 1.0*CS_Kaca_cs*coa + 1.0*CS_Kcoa_cs*aca)*(1.0*CS_Kcit_cs*CS_Koaa_cs + 1.0*CS_Kcit_cs*oaa + 1.0*CS_Koaa_cs*cit))) aca + oaa
ACN: cit ->(1.0*ACN_Kicit_acn*ACN_Vf_acn*cell/(1.0*ACN_Kcit_acn*ACN_Kicit_acn + 1.0*ACN_Kcit_acn*icit + 1.0*ACN_Kicit_acn*cit)) icit
ACN_rev: icit ->(1.0*ACN_Kcit_acn*ACN_Vr_acn*cell/(1.0*ACN_Kcit_acn*ACN_Kicit_acn + 1.0*ACN_Kcit_acn*icit + 1.0*ACN_Kicit_acn*cit)) cit
ICD1: icit ->(1.0*ICD1_Kakg_icd1*ICD1_Vf_icd1*cell/(1.0*ICD1_Kakg_icd1*ICD1_Kicit_icd1 + 1.0*ICD1_Kakg_icd1*icit + 1.0*ICD1_Kicit_icd1*akg)) akg
ICD1_rev: akg ->(1.0*ICD1_Kicit_icd1*ICD1_Vr_icd1*cell/(1.0*ICD1_Kakg_icd1*ICD1_Kicit_icd1 + 1.0*ICD1_Kakg_icd1*icit + 1.0*ICD1_Kicit_icd1*akg)) icit
ICD2: icit ->(1.0*ICD2_Kakg_icd2*ICD2_Vf_icd2*cell/(1.0*ICD2_Kakg_icd2*ICD2_Kicit_icd2 + 1.0*ICD2_Kakg_icd2*icit + 1.0*ICD2_Kicit_icd2*akg)) akg
ICD2_rev: akg ->(1.0*ICD2_Kicit_icd2*ICD2_Vr_icd2*cell/(1.0*ICD2_Kakg_icd2*ICD2_Kicit_icd2 + 1.0*ICD2_Kakg_icd2*icit + 1.0*ICD2_Kicit_icd2*akg)) icit
KGD: akg ->(1.0*KGD_Kssa_kgd*KGD_Vf_kgd*cell/(1.0*KGD_Kakg_kgd*KGD_Kssa_kgd + 1.0*KGD_Kakg_kgd*ssa + 1.0*KGD_Kssa_kgd*akg)) ssa
KGD_rev: ssa ->(1.0*KGD_Kakg_kgd*KGD_Vr_kgd*cell/(1.0*KGD_Kakg_kgd*KGD_Kssa_kgd + 1.0*KGD_Kakg_kgd*ssa + 1.0*KGD_Kssa_kgd*akg)) akg
SSADH: ssa ->(1.0*SSADH_Ksuc_ssadh*SSADH_Vf_ssadh*cell/(1.0*SSADH_Kssa_ssadh*SSADH_Ksuc_ssadh + 1.0*SSADH_Kssa_ssadh*suc + 1.0*SSADH_Ksuc_ssadh*ssa)) suc
SSADH_rev: suc ->(1.0*SSADH_Kssa_ssadh*SSADH_Vr_ssadh*cell/(1.0*SSADH_Kssa_ssadh*SSADH_Ksuc_ssadh + 1.0*SSADH_Kssa_ssadh*suc + 1.0*SSADH_Ksuc_ssadh*ssa)) ssa
ScAS: sca ->(1.0*ScAS_Ksuc_scas*ScAS_Vf_scas*cell/(1.0*ScAS_Ksca_scas*ScAS_Ksuc_scas + 1.0*ScAS_Ksca_scas*suc + 1.0*ScAS_Ksuc_scas*sca)) suc
ScAS_rev: suc ->(1.0*ScAS_Ksca_scas*ScAS_Vr_scas*cell/(1.0*ScAS_Ksca_scas*ScAS_Ksuc_scas + 1.0*ScAS_Ksca_scas*suc + 1.0*ScAS_Ksuc_scas*sca)) sca
SDH: suc ->(1.0*SDH_Kfa_sdh*SDH_Vf_sdh*cell/(1.0*SDH_Kfa_sdh*SDH_Ksuc_sdh + 1.0*SDH_Kfa_sdh*suc + 1.0*SDH_Ksuc_sdh*fa)) fa
SDH_rev: fa ->(1.0*SDH_Ksuc_sdh*SDH_Vr_sdh*cell/(1.0*SDH_Kfa_sdh*SDH_Ksuc_sdh + 1.0*SDH_Kfa_sdh*suc + 1.0*SDH_Ksuc_sdh*fa)) suc
FUM: fa ->(1.0*FUM_Kmal_fum*FUM_Vf_fum*cell/(1.0*FUM_Kfa_fum*FUM_Kmal_fum + 1.0*FUM_Kfa_fum*mal + 1.0*FUM_Kmal_fum*fa)) mal
FUM_rev: mal ->(1.0*FUM_Kfa_fum*FUM_Vr_fum*cell/(1.0*FUM_Kfa_fum*FUM_Kmal_fum + 1.0*FUM_Kfa_fum*mal + 1.0*FUM_Kmal_fum*fa)) fa
MDH: mal ->(1.0*MDH_Koaa_mdh*MDH_Vf_mdh*cell/(1.0*MDH_Kmal_mdh*MDH_Koaa_mdh + 1.0*MDH_Kmal_mdh*oaa + 1.0*MDH_Koaa_mdh*mal)) oaa
MDH_rev: oaa ->(1.0*MDH_Kmal_mdh*MDH_Vr_mdh*cell/(1.0*MDH_Kmal_mdh*MDH_Koaa_mdh + 1.0*MDH_Kmal_mdh*oaa + 1.0*MDH_Koaa_mdh*mal)) mal
ICL1: icit ->(1.0*ICL1_Kgly_icl1*ICL1_Ksuc_icl1*ICL1_Vf_icl1*cell/((1.0*ICL1_Ksuc_icl1 + 1.0*suc)*(1.0*ICL1_Kgly_icl1*ICL1_Kicit_icl1 + 1.0*ICL1_Kgly_icl1*icit + 1.0*ICL1_Kicit_icl1*gly))) gly + suc
ICL1_rev: gly + suc ->(1.0*ICL1_Kicit_icl1*ICL1_Vr_icl1*cell/((1.0*ICL1_Ksuc_icl1 + 1.0*suc)*(1.0*ICL1_Kgly_icl1*ICL1_Kicit_icl1 + 1.0*ICL1_Kgly_icl1*icit + 1.0*ICL1_Kicit_icl1*gly))) icit
ICL2: icit ->(1.0*ICL2_Kgly_icl2*ICL2_Ksuc_icl2*ICL2_Vf_icl2*cell/((1.0*ICL2_Ksuc_icl2 + 1.0*suc)*(1.0*ICL2_Kgly_icl2*ICL2_Kicit_icl2 + 1.0*ICL2_Kgly_icl2*icit + 1.0*ICL2_Kicit_icl2*gly))) gly + suc
ICL2_rev: gly + suc ->(1.0*ICL2_Kicit_icl2*ICL2_Vr_icl2*cell/((1.0*ICL2_Ksuc_icl2 + 1.0*suc)*(1.0*ICL2_Kgly_icl2*ICL2_Kicit_icl2 + 1.0*ICL2_Kgly_icl2*icit + 1.0*ICL2_Kicit_icl2*gly))) icit
MS: aca + gly ->(1.0*MS_Kcoa_ms*MS_Kmal_ms*MS_Vf_ms*cell/((1.0*MS_Kaca_ms*MS_Kcoa_ms + 1.0*MS_Kaca_ms*coa + 1.0*MS_Kcoa_ms*aca)*(1.0*MS_Kgly_ms*MS_Kmal_ms + 1.0*MS_Kgly_ms*mal + 1.0*MS_Kmal_ms*gly))) coa + mal
MS_rev: coa + mal ->(1.0*MS_Kaca_ms*MS_Kgly_ms*MS_Vr_ms*cell/((1.0*MS_Kaca_ms*MS_Kcoa_ms + 1.0*MS_Kaca_ms*coa + 1.0*MS_Kcoa_ms*aca)*(1.0*MS_Kgly_ms*MS_Kmal_ms + 1.0*MS_Kgly_ms*mal + 1.0*MS_Kmal_ms*gly))) aca + gly
SYN: akg ->(0.0341*cell*icit*(1.0*SYN_Kakg_icd1*SYN_Kakg_icd2*SYN_Kicit_icd1*SYN_Vf_icd2 + 1.0*SYN_Kakg_icd1*SYN_Kakg_icd2*SYN_Kicit_icd2*SYN_Vf_icd1 + 1.0*SYN_Kakg_icd1*SYN_Kakg_icd2*SYN_Vf_icd1*icit + 1.0*SYN_Kakg_icd1*SYN_Kakg_icd2*SYN_Vf_icd2*icit + 1.0*SYN_Kakg_icd1*SYN_Kicit_icd2*SYN_Vf_icd1*akg + 1.0*SYN_Kakg_icd2*SYN_Kicit_icd1*SYN_Vf_icd2*akg)/(akg*(1.0*SYN_Kakg_icd1*SYN_Kicit_icd1 + 1.0*SYN_Kakg_icd1*icit + 1.0*SYN_Kicit_icd1*akg)*(1.0*SYN_Kakg_icd2*SYN_Kicit_icd2 + 1.0*SYN_Kakg_icd2*icit + 1.0*SYN_Kicit_icd2*akg))) biosyn
SYN_rev: biosyn ->(0.0341*akg*cell*(SYN_Kakg_icd1*SYN_Kicit_icd1*SYN_Kicit_icd2*SYN_Vr_icd2 + SYN_Kakg_icd1*SYN_Kicit_icd2*SYN_Vr_icd2*icit + SYN_Kakg_icd2*SYN_Kicit_icd1*SYN_Kicit_icd2*SYN_Vr_icd1 + SYN_Kakg_icd2*SYN_Kicit_icd1*SYN_Vr_icd1*icit + SYN_Kicit_icd1*SYN_Kicit_icd2*SYN_Vr_icd1*akg + SYN_Kicit_icd1*SYN_Kicit_icd2*SYN_Vr_icd2*akg)/(biosyn*(1.0*SYN_Kakg_icd1*SYN_Kicit_icd1 + 1.0*SYN_Kakg_icd1*icit + 1.0*SYN_Kicit_icd1*akg)*(1.0*SYN_Kakg_icd2*SYN_Kicit_icd2 + 1.0*SYN_Kakg_icd2*icit + 1.0*SYN_Kicit_icd2*akg))) akg
