v1a: M + MAPKK ->(k1*uVol) M_MAPKK
v1a_rev: M_MAPKK ->(k_1*uVol) M + MAPKK
v1b: M_MAPKK ->(k2*uVol) MAPKK + Mp
v2a: MAPKK + Mp ->(k3*uVol) Mp_MAPKK
v2a_rev: Mp_MAPKK ->(k_3*uVol) MAPKK + Mp
v2b: Mp_MAPKK ->(k4*uVol) MAPKK + Mpp
v3a: MKP3 + Mpp ->(h1*uVol) Mpp_MKP3
v3a_rev: Mpp_MKP3 ->(h_1*uVol) MKP3 + Mpp
v3b: Mpp_MKP3 ->(h2*uVol) Mp_MKP3_dep
v3c: Mp_MKP3_dep ->(h3) MKP3 + Mp
v3c_rev: MKP3 + Mp ->(h_3) Mp_MKP3_dep
v4a: MKP3 + Mp ->(h4*uVol) Mp_MKP3
v4a_rev: Mp_MKP3 ->(h_4*uVol) MKP3 + Mp
v4b: Mp_MKP3 ->(h5*uVol) M_MKP3
v4c: M_MKP3 ->(h6*uVol) M + MKP3
v4c_rev: M + MKP3 ->(h_6*uVol) M_MKP3
