reaction_1: species_1 + species_2 ->(compartment_1*reaction_1_k1) species_3
reaction_1_rev: species_3 ->(compartment_1*reaction_1_k2) species_1 + species_2
reaction_2: species_3 ->(compartment_1*reaction_2_k1) species_2 + species_4
reaction_2_rev: species_2 + species_4 ->(compartment_1*reaction_2_k2) species_3
reaction_3: species_4 + species_5 ->(compartment_1*reaction_3_k1) species_6
reaction_3_rev: species_6 ->(compartment_1*reaction_3_k2) species_4 + species_5
reaction_4: species_7 + species_8 ->(compartment_1*reaction_4_k1) species_9
reaction_4_rev: species_9 ->(compartment_1*reaction_4_k2) species_7 + species_8
reaction_5: species_6 + species_9 ->(compartment_1*reaction_5_k1) species_10
reaction_5_rev: species_10 ->(compartment_1*reaction_5_k2) species_6 + species_9
reaction_6: species_10 + species_11 ->(compartment_1*reaction_6_k1) species_12
reaction_6_rev: species_12 ->(compartment_1*reaction_6_k2) species_10 + species_11
reaction_7: species_13 + species_14 ->(compartment_1*reaction_7_k1) species_15
reaction_8: species_12 + species_15 ->(compartment_1*reaction_8_k1) species_16
reaction_9: species_17 + species_18 ->(compartment_1*reaction_9_k1) species_19
reaction_9_rev: species_19 ->(compartment_1*reaction_9_k2) species_17 + species_18
reaction_10: species_20 + species_21 ->(compartment_1*reaction_10_k1) species_22
reaction_10_rev: species_22 ->(compartment_1*reaction_10_k2) species_20 + species_21
reaction_11: species_19 + species_22 ->(compartment_1*reaction_11_k1) species_23
reaction_11_rev: species_23 ->(compartment_1*reaction_11_k2) species_19 + species_22
reaction_12: species_23 + species_24 ->(compartment_1*reaction_12_k1) species_166
reaction_12_rev: species_166 ->(compartment_1*reaction_12_k2) species_23 + species_24
reaction_13: species_166 + species_25 ->(compartment_1*reaction_13_k1) species_27
reaction_13_rev: species_27 ->(compartment_1*reaction_13_k2) species_166 + species_25
reaction_14: species_16 + species_27 ->(compartment_1*reaction_14_k1) species_28
reaction_15: species_28 + species_29 ->(compartment_1*reaction_15_k1) species_30
reaction_15_rev: species_30 ->(compartment_1*reaction_15_k2) species_28 + species_29
reaction_16: species_31 ->(compartment_1*reaction_16_k1) species_32
reaction_16_rev: species_32 ->(compartment_1*reaction_16_k2) species_31
reaction_17: species_30 + species_32 ->(compartment_1*reaction_17_k1) species_33
reaction_17_rev: species_33 ->(compartment_1*reaction_17_k2) species_30 + species_32
reaction_18: species_33 + species_34 ->(compartment_1*reaction_18_k*(parameter_1 - species_100 - species_101 - species_102 - species_103 - species_104 - species_105 - species_106 - species_107 - species_108 - species_109 - species_110 - species_111 - species_112 - species_113 - species_114 - species_115 - species_116 - species_117 - species_118 - species_119 - species_120 - species_121 - species_122 - species_123 - species_124 - species_125 - species_126 - species_127 - species_128 - species_129 - species_130 - species_131 - species_132 - species_133 - species_46 - species_47 - species_48 - species_49 - species_50 - species_51 - species_52 - species_53 - species_54 - species_55 - species_56 - species_57 - species_58 - species_59 - species_60 - species_61 - species_62 - species_63 - species_64 - species_65 - species_66 - species_67 - species_68 - species_69 - species_70 - species_71 - species_72 - species_73 - species_74 - species_75 - species_76 - species_77 - species_78 - species_79 - species_80 - species_81 - species_82 - species_83 - species_84 - species_85 - species_86 - species_87 - species_88 - species_89 - species_90 - species_91 - species_92 - species_93 - species_94 - species_95 - species_96 - species_97 - species_98 - species_99)) species_1 + species_11 + species_14 + species_17 + species_18 + species_20 + species_21 + species_24 + species_25 + species_29 + species_31 + species_46 + species_7 + species_8
reaction_19: species_35 + species_36 ->(compartment_1*reaction_19_k1) species_37
reaction_19_rev: species_37 ->(compartment_1*reaction_19_k2) species_35 + species_36
reaction_20: species_37 ->(compartment_1*reaction_20_k1) species_36 + species_38
reaction_20_rev: species_36 + species_38 ->(compartment_1*reaction_20_k2) species_37
reaction_21: species_38 + species_39 ->(compartment_1*reaction_21_k1) species_40
reaction_21_rev: species_40 ->(compartment_1*reaction_21_k2) species_38 + species_39
reaction_22: species_41 ->(compartment_1*reaction_22_k1) species_42
reaction_22_rev: species_42 ->(compartment_1*reaction_22_k2) species_41
reaction_23: species_43 ->(compartment_1*reaction_23_k1) species_44
reaction_23_rev: species_44 ->(compartment_1*reaction_23_k2) species_43
reaction_24: species_40 + species_46 ->(compartment_1*parameter_2) species_47
reaction_24_rev: species_47 ->(compartment_1*parameter_3) species_40 + species_46
reaction_25: species_47 ->(compartment_1*parameter_4) species_35 + species_48
reaction_26: species_42 + species_48 ->(compartment_1*parameter_5) species_49
reaction_26_rev: species_49 ->(compartment_1*parameter_6) species_42 + species_48
reaction_27: species_49 ->(compartment_1*parameter_7*(parameter_1 - species_100 - species_101 - species_102 - species_103 - species_104 - species_105 - species_106 - species_107 - species_108 - species_109 - species_110 - species_111 - species_112 - species_113 - species_114 - species_115 - species_116 - species_117 - species_118 - species_119 - species_120 - species_121 - species_122 - species_123 - species_124 - species_125 - species_126 - species_127 - species_128 - species_129 - species_130 - species_131 - species_132 - species_133 - species_134 - species_135 - species_136 - species_137 - species_138 - species_139 - species_50 - species_51 - species_52 - species_53 - species_54 - species_55 - species_56 - species_57 - species_58 - species_59 - species_60 - species_61 - species_62 - species_63 - species_64 - species_65 - species_66 - species_67 - species_68 - species_69 - species_70 - species_71 - species_72 - species_73 - species_74 - species_75 - species_76 - species_77 - species_78 - species_79 - species_80 - species_81 - species_82 - species_83 - species_84 - species_85 - species_86 - species_87 - species_88 - species_89 - species_90 - species_91 - species_92 - species_93 - species_94 - species_95 - species_96 - species_97 - species_98 - species_99)/(parameter_1 - species_100 - species_101 - species_102 - species_103 - species_104 - species_105 - species_106 - species_107 - species_108 - species_109 - species_110 - species_111 - species_112 - species_113 - species_114 - species_115 - species_116 - species_117 - species_118 - species_119 - species_120 - species_121 - species_122 - species_123 - species_124 - species_125 - species_126 - species_127 - species_128 - species_129 - species_130 - species_131 - species_132 - species_133 - species_50 - species_51 - species_52 - species_53 - species_54 - species_55 - species_56 - species_57 - species_58 - species_59 - species_60 - species_61 - species_62 - species_63 - species_64 - species_65 - species_66 - species_67 - species_68 - species_69 - species_70 - species_71 - species_72 - species_73 - species_74 - species_75 - species_76 - species_77 - species_78 - species_79 - species_80 - species_81 - species_82 - species_83 - species_84 - species_85 - species_86 - species_87 - species_88 - species_89 - species_90 - species_91 - species_92 - species_93 - species_94 - species_95 - species_96 - species_97 - species_98 - species_99)) species_41 + species_54
reaction_28: species_40 + species_50 ->(compartment_1*parameter_2) species_51
reaction_28_rev: species_51 ->(compartment_1*parameter_3) species_40 + species_50
reaction_29: species_51 ->(compartment_1*parameter_4) species_35 + species_52
reaction_30: species_42 + species_52 ->(compartment_1*parameter_5) species_53
reaction_30_rev: species_53 ->(compartment_1*parameter_6) species_42 + species_52
reaction_31: species_53 ->(compartment_1*parameter_7*(parameter_1 - species_100 - species_101 - species_102 - species_103 - species_104 - species_105 - species_106 - species_107 - species_108 - species_109 - species_110 - species_111 - species_112 - species_113 - species_114 - species_115 - species_116 - species_117 - species_118 - species_119 - species_120 - species_121 - species_122 - species_123 - species_124 - species_125 - species_126 - species_127 - species_128 - species_129 - species_130 - species_131 - species_132 - species_133 - species_134 - species_135 - species_136 - species_137 - species_138 - species_139 - species_140 - species_141 - species_142 - species_143 - species_144 - species_145 - species_56 - species_57 - species_58 - species_59 - species_60 - species_61 - species_62 - species_63 - species_64 - species_65 - species_66 - species_67 - species_68 - species_69 - species_70 - species_71 - species_72 - species_73 - species_74 - species_75 - species_76 - species_77 - species_78 - species_79 - species_80 - species_81 - species_82 - species_83 - species_84 - species_85 - species_86 - species_87 - species_88 - species_89 - species_90 - species_91 - species_92 - species_93 - species_94 - species_95 - species_96 - species_97 - species_98 - species_99)/(parameter_1 - species_100 - species_101 - species_102 - species_103 - species_104 - species_105 - species_106 - species_107 - species_108 - species_109 - species_110 - species_111 - species_112 - species_113 - species_114 - species_115 - species_116 - species_117 - species_118 - species_119 - species_120 - species_121 - species_122 - species_123 - species_124 - species_125 - species_126 - species_127 - species_128 - species_129 - species_130 - species_131 - species_132 - species_133 - species_134 - species_135 - species_136 - species_137 - species_138 - species_139 - species_56 - species_57 - species_58 - species_59 - species_60 - species_61 - species_62 - species_63 - species_64 - species_65 - species_66 - species_67 - species_68 - species_69 - species_70 - species_71 - species_72 - species_73 - species_74 - species_75 - species_76 - species_77 - species_78 - species_79 - species_80 - species_81 - species_82 - species_83 - species_84 - species_85 - species_86 - species_87 - species_88 - species_89 - species_90 - species_91 - species_92 - species_93 - species_94 - species_95 - species_96 - species_97 - species_98 - species_99)) species_41 + species_60
reaction_32: species_44 + species_54 ->(compartment_1*parameter_8) species_55
reaction_33: species_55 ->(compartment_1*parameter_9) species_43 + species_45 + species_50
reaction_34: species_40 + species_56 ->(compartment_1*parameter_2) species_57
reaction_34_rev: species_57 ->(compartment_1*parameter_3) species_40 + species_56
reaction_35: species_57 ->(compartment_1*parameter_4) species_35 + species_58
reaction_36: species_42 + species_58 ->(compartment_1*parameter_5) species_59
reaction_36_rev: species_59 ->(compartment_1*parameter_6) species_42 + species_58
reaction_37: species_59 ->(compartment_1*parameter_7*(parameter_1 - species_100 - species_101 - species_102 - species_103 - species_104 - species_105 - species_106 - species_107 - species_108 - species_109 - species_110 - species_111 - species_112 - species_113 - species_114 - species_115 - species_116 - species_117 - species_118 - species_119 - species_120 - species_121 - species_122 - species_123 - species_124 - species_125 - species_126 - species_127 - species_128 - species_129 - species_130 - species_131 - species_132 - species_133 - species_134 - species_135 - species_136 - species_137 - species_138 - species_139 - species_140 - species_141 - species_142 - species_143 - species_144 - species_145 - species_146 - species_147 - species_148 - species_149 - species_150 - species_151 - species_62 - species_63 - species_64 - species_65 - species_66 - species_67 - species_68 - species_69 - species_70 - species_71 - species_72 - species_73 - species_74 - species_75 - species_76 - species_77 - species_78 - species_79 - species_80 - species_81 - species_82 - species_83 - species_84 - species_85 - species_86 - species_87 - species_88 - species_89 - species_90 - species_91 - species_92 - species_93 - species_94 - species_95 - species_96 - species_97 - species_98 - species_99)/(parameter_1 - species_100 - species_101 - species_102 - species_103 - species_104 - species_105 - species_106 - species_107 - species_108 - species_109 - species_110 - species_111 - species_112 - species_113 - species_114 - species_115 - species_116 - species_117 - species_118 - species_119 - species_120 - species_121 - species_122 - species_123 - species_124 - species_125 - species_126 - species_127 - species_128 - species_129 - species_130 - species_131 - species_132 - species_133 - species_134 - species_135 - species_136 - species_137 - species_138 - species_139 - species_140 - species_141 - species_142 - species_143 - species_144 - species_145 - species_62 - species_63 - species_64 - species_65 - species_66 - species_67 - species_68 - species_69 - species_70 - species_71 - species_72 - species_73 - species_74 - species_75 - species_76 - species_77 - species_78 - species_79 - species_80 - species_81 - species_82 - species_83 - species_84 - species_85 - species_86 - species_87 - species_88 - species_89 - species_90 - species_91 - species_92 - species_93 - species_94 - species_95 - species_96 - species_97 - species_98 - species_99)) species_41 + species_66
reaction_38: species_44 + species_60 ->(compartment_1*parameter_8) species_61
reaction_39: species_61 ->(compartment_1*parameter_9) species_43 + species_45 + species_56
reaction_40: species_40 + species_62 ->(compartment_1*parameter_2) species_63
reaction_40_rev: species_63 ->(compartment_1*parameter_3) species_40 + species_62
reaction_41: species_63 ->(compartment_1*parameter_4) species_35 + species_64
reaction_42: species_42 + species_64 ->(compartment_1*parameter_5) species_65
reaction_42_rev: species_65 ->(compartment_1*parameter_6) species_42 + species_64
reaction_43: species_65 ->(compartment_1*parameter_7*(parameter_1 - species_100 - species_101 - species_102 - species_103 - species_104 - species_105 - species_106 - species_107 - species_108 - species_109 - species_110 - species_111 - species_112 - species_113 - species_114 - species_115 - species_116 - species_117 - species_118 - species_119 - species_120 - species_121 - species_122 - species_123 - species_124 - species_125 - species_126 - species_127 - species_128 - species_129 - species_130 - species_131 - species_132 - species_133 - species_134 - species_135 - species_136 - species_137 - species_138 - species_139 - species_140 - species_141 - species_142 - species_143 - species_144 - species_145 - species_146 - species_147 - species_148 - species_149 - species_150 - species_151 - species_152 - species_153 - species_154 - species_155 - species_156 - species_157 - species_68 - species_69 - species_70 - species_71 - species_72 - species_73 - species_74 - species_75 - species_76 - species_77 - species_78 - species_79 - species_80 - species_81 - species_82 - species_83 - species_84 - species_85 - species_86 - species_87 - species_88 - species_89 - species_90 - species_91 - species_92 - species_93 - species_94 - species_95 - species_96 - species_97 - species_98 - species_99)/(parameter_1 - species_100 - species_101 - species_102 - species_103 - species_104 - species_105 - species_106 - species_107 - species_108 - species_109 - species_110 - species_111 - species_112 - species_113 - species_114 - species_115 - species_116 - species_117 - species_118 - species_119 - species_120 - species_121 - species_122 - species_123 - species_124 - species_125 - species_126 - species_127 - species_128 - species_129 - species_130 - species_131 - species_132 - species_133 - species_134 - species_135 - species_136 - species_137 - species_138 - species_139 - species_140 - species_141 - species_142 - species_143 - species_144 - species_145 - species_146 - species_147 - species_148 - species_149 - species_150 - species_151 - species_68 - species_69 - species_70 - species_71 - species_72 - species_73 - species_74 - species_75 - species_76 - species_77 - species_78 - species_79 - species_80 - species_81 - species_82 - species_83 - species_84 - species_85 - species_86 - species_87 - species_88 - species_89 - species_90 - species_91 - species_92 - species_93 - species_94 - species_95 - species_96 - species_97 - species_98 - species_99)) species_41 + species_72
reaction_44: species_44 + species_66 ->(compartment_1*parameter_8) species_67
reaction_45: species_67 ->(compartment_1*parameter_9) species_43 + species_45 + species_62
reaction_46: species_40 + species_68 ->(compartment_1*parameter_2) species_69
reaction_46_rev: species_69 ->(compartment_1*parameter_3) species_40 + species_68
reaction_47: species_69 ->(compartment_1*parameter_4) species_35 + species_70
reaction_48: species_42 + species_70 ->(compartment_1*parameter_5) species_71
reaction_48_rev: species_71 ->(compartment_1*parameter_6) species_42 + species_70
reaction_49: species_71 ->(compartment_1*parameter_7*(parameter_1 - species_100 - species_101 - species_102 - species_103 - species_104 - species_105 - species_106 - species_107 - species_108 - species_109 - species_110 - species_111 - species_112 - species_113 - species_114 - species_115 - species_116 - species_117 - species_118 - species_119 - species_120 - species_121 - species_122 - species_123 - species_124 - species_125 - species_126 - species_127 - species_128 - species_129 - species_130 - species_131 - species_132 - species_133 - species_134 - species_135 - species_136 - species_137 - species_138 - species_139 - species_140 - species_141 - species_142 - species_143 - species_144 - species_145 - species_146 - species_147 - species_148 - species_149 - species_150 - species_151 - species_152 - species_153 - species_154 - species_155 - species_156 - species_157 - species_158 - species_159 - species_160 - species_74 - species_75 - species_76 - species_77 - species_78 - species_79 - species_80 - species_81 - species_82 - species_83 - species_84 - species_85 - species_86 - species_87 - species_88 - species_89 - species_90 - species_91 - species_92 - species_93 - species_94 - species_95 - species_96 - species_97 - species_98 - species_99)/(parameter_1 - species_100 - species_101 - species_102 - species_103 - species_104 - species_105 - species_106 - species_107 - species_108 - species_109 - species_110 - species_111 - species_112 - species_113 - species_114 - species_115 - species_116 - species_117 - species_118 - species_119 - species_120 - species_121 - species_122 - species_123 - species_124 - species_125 - species_126 - species_127 - species_128 - species_129 - species_130 - species_131 - species_132 - species_133 - species_134 - species_135 - species_136 - species_137 - species_138 - species_139 - species_140 - species_141 - species_142 - species_143 - species_144 - species_145 - species_146 - species_147 - species_148 - species_149 - species_150 - species_151 - species_152 - species_153 - species_154 - species_155 - species_156 - species_157 - species_74 - species_75 - species_76 - species_77 - species_78 - species_79 - species_80 - species_81 - species_82 - species_83 - species_84 - species_85 - species_86 - species_87 - species_88 - species_89 - species_90 - species_91 - species_92 - species_93 - species_94 - species_95 - species_96 - species_97 - species_98 - species_99)) species_41 + species_78
reaction_50: species_44 + species_72 ->(compartment_1*parameter_8) species_73
reaction_51: species_73 ->(compartment_1*parameter_9) species_43 + species_45 + species_68
reaction_52: species_40 + species_74 ->(compartment_1*parameter_2) species_75
reaction_52_rev: species_75 ->(compartment_1*parameter_3) species_40 + species_74
reaction_53: species_75 ->(compartment_1*parameter_4) species_35 + species_76
reaction_54: species_42 + species_76 ->(compartment_1*parameter_5) species_77
reaction_54_rev: species_77 ->(compartment_1*parameter_6) species_42 + species_76
reaction_55: species_77 ->(compartment_1*parameter_7) species_41 + species_84
reaction_56: species_44 + species_78 ->(compartment_1*parameter_8) species_79
reaction_57: species_79 ->(compartment_1*parameter_9) species_43 + species_45 + species_74
reaction_58: species_40 + species_80 ->(compartment_1*parameter_2) species_81
reaction_58_rev: species_81 ->(compartment_1*parameter_3) species_40 + species_80
reaction_59: species_81 ->(compartment_1*parameter_4) species_35 + species_82
reaction_60: species_42 + species_82 ->(compartment_1*parameter_5) species_83
reaction_60_rev: species_83 ->(compartment_1*parameter_6) species_42 + species_82
reaction_61: species_83 ->(compartment_1*parameter_7) species_41 + species_90
reaction_62: species_44 + species_84 ->(compartment_1*parameter_8) species_85
reaction_63: species_85 ->(compartment_1*parameter_9) species_43 + species_45 + species_80
reaction_64: species_40 + species_86 ->(compartment_1*parameter_2) species_87
reaction_64_rev: species_87 ->(compartment_1*parameter_3) species_40 + species_86
reaction_65: species_87 ->(compartment_1*parameter_4) species_35 + species_88
reaction_66: species_42 + species_88 ->(compartment_1*parameter_5) species_89
reaction_66_rev: species_89 ->(compartment_1*parameter_6) species_42 + species_88
reaction_67: species_89 ->(compartment_1*parameter_7) species_41 + species_96
reaction_68: species_44 + species_90 ->(compartment_1*parameter_8) species_91
reaction_69: species_91 ->(compartment_1*parameter_9) species_43 + species_45 + species_86
reaction_70: species_40 + species_92 ->(compartment_1*parameter_2) species_93
reaction_70_rev: species_93 ->(compartment_1*parameter_3) species_40 + species_92
reaction_71: species_93 ->(compartment_1*parameter_4) species_35 + species_94
reaction_72: species_42 + species_94 ->(compartment_1*parameter_5) species_95
reaction_72_rev: species_95 ->(compartment_1*parameter_6) species_42 + species_94
reaction_73: species_95 ->(compartment_1*parameter_7) species_102 + species_41
reaction_74: species_44 + species_96 ->(compartment_1*parameter_8) species_97
reaction_75: species_97 ->(compartment_1*parameter_9) species_43 + species_45 + species_92
reaction_76: species_40 + species_98 ->(compartment_1*parameter_2) species_99
reaction_76_rev: species_99 ->(compartment_1*parameter_3) species_40 + species_98
reaction_77: species_99 ->(compartment_1*parameter_4) species_100 + species_35
reaction_78: species_100 + species_42 ->(compartment_1*parameter_5) species_101
reaction_78_rev: species_101 ->(compartment_1*parameter_6) species_100 + species_42
reaction_79: species_101 ->(compartment_1*parameter_7) species_108 + species_41
reaction_80: species_102 + species_44 ->(compartment_1*parameter_8) species_103
reaction_81: species_103 ->(compartment_1*parameter_9) species_43 + species_45 + species_98
reaction_82: species_104 + species_40 ->(compartment_1*parameter_2) species_105
reaction_82_rev: species_105 ->(compartment_1*parameter_3) species_104 + species_40
reaction_83: species_105 ->(compartment_1*parameter_4) species_106 + species_35
reaction_84: species_106 + species_42 ->(compartment_1*parameter_5) species_107
reaction_84_rev: species_107 ->(compartment_1*parameter_6) species_106 + species_42
reaction_85: species_107 ->(compartment_1*parameter_7) species_114 + species_41
reaction_86: species_108 + species_44 ->(compartment_1*parameter_8) species_109
reaction_87: species_109 ->(compartment_1*parameter_9) species_104 + species_43 + species_45
reaction_88: species_110 + species_40 ->(compartment_1*parameter_2) species_111
reaction_88_rev: species_111 ->(compartment_1*parameter_3) species_110 + species_40
reaction_89: species_111 ->(compartment_1*parameter_4) species_112 + species_35
reaction_90: species_112 + species_42 ->(compartment_1*parameter_5) species_113
reaction_90_rev: species_113 ->(compartment_1*parameter_6) species_112 + species_42
reaction_91: species_113 ->(compartment_1*parameter_7) species_120 + species_41
reaction_92: species_114 + species_44 ->(compartment_1*parameter_8) species_115
reaction_93: species_115 ->(compartment_1*parameter_9) species_110 + species_43 + species_45
reaction_94: species_116 + species_40 ->(compartment_1*parameter_2) species_117
reaction_94_rev: species_117 ->(compartment_1*parameter_3) species_116 + species_40
reaction_95: species_117 ->(compartment_1*parameter_4) species_118 + species_35
reaction_96: species_118 + species_42 ->(compartment_1*parameter_5) species_119
reaction_96_rev: species_119 ->(compartment_1*parameter_6) species_118 + species_42
reaction_97: species_119 ->(compartment_1*parameter_7) species_126 + species_41
reaction_98: species_120 + species_44 ->(compartment_1*parameter_8) species_121
reaction_99: species_121 ->(compartment_1*parameter_9) species_116 + species_43 + species_45
reaction_100: species_122 + species_40 ->(compartment_1*parameter_2) species_123
reaction_100_rev: species_123 ->(compartment_1*parameter_3) species_122 + species_40
reaction_101: species_123 ->(compartment_1*parameter_4) species_124 + species_35
reaction_102: species_124 + species_42 ->(compartment_1*parameter_5) species_125
reaction_102_rev: species_125 ->(compartment_1*parameter_6) species_124 + species_42
reaction_103: species_125 ->(compartment_1*parameter_7) species_132 + species_41
reaction_104: species_126 + species_44 ->(compartment_1*parameter_8) species_127
reaction_105: species_127 ->(compartment_1*parameter_9) species_122 + species_43 + species_45
reaction_106: species_128 + species_40 ->(compartment_1*parameter_2) species_129
reaction_106_rev: species_129 ->(compartment_1*parameter_3) species_128 + species_40
reaction_107: species_129 ->(compartment_1*parameter_4) species_130 + species_35
reaction_108: species_130 + species_42 ->(compartment_1*parameter_5) species_131
reaction_108_rev: species_131 ->(compartment_1*parameter_6) species_130 + species_42
reaction_109: species_131 ->(compartment_1*parameter_7) species_138 + species_41
reaction_110: species_132 + species_44 ->(compartment_1*parameter_8) species_133
reaction_111: species_133 ->(compartment_1*parameter_9) species_128 + species_43 + species_45
reaction_112: species_134 + species_40 ->(compartment_1*parameter_2) species_135
reaction_112_rev: species_135 ->(compartment_1*parameter_3) species_134 + species_40
reaction_113: species_135 ->(compartment_1*parameter_4) species_136 + species_35
reaction_114: species_136 + species_42 ->(compartment_1*parameter_5) species_137
reaction_114_rev: species_137 ->(compartment_1*parameter_6) species_136 + species_42
reaction_115: species_137 ->(compartment_1*parameter_7) species_144 + species_41
reaction_116: species_138 + species_44 ->(compartment_1*parameter_8) species_139
reaction_117: species_139 ->(compartment_1*parameter_9) species_134 + species_43 + species_45
reaction_118: species_140 + species_40 ->(compartment_1*parameter_2) species_141
reaction_118_rev: species_141 ->(compartment_1*parameter_3) species_140 + species_40
reaction_119: species_141 ->(compartment_1*parameter_4) species_142 + species_35
reaction_120: species_142 + species_42 ->(compartment_1*parameter_5) species_143
reaction_120_rev: species_143 ->(compartment_1*parameter_6) species_142 + species_42
reaction_121: species_143 ->(compartment_1*parameter_7) species_150 + species_41
reaction_122: species_144 + species_44 ->(compartment_1*parameter_8) species_145
reaction_123: species_145 ->(compartment_1*parameter_9) species_140 + species_43 + species_45
reaction_124: species_146 + species_40 ->(compartment_1*parameter_2) species_147
reaction_124_rev: species_147 ->(compartment_1*parameter_3) species_146 + species_40
reaction_125: species_147 ->(compartment_1*parameter_4) species_148 + species_35
reaction_126: species_148 + species_42 ->(compartment_1*parameter_5) species_149
reaction_126_rev: species_149 ->(compartment_1*parameter_6) species_148 + species_42
reaction_127: species_149 ->(compartment_1*parameter_7) species_156 + species_41
reaction_128: species_150 + species_44 ->(compartment_1*parameter_8) species_151
reaction_129: species_151 ->(compartment_1*parameter_9) species_146 + species_43 + species_45
reaction_130: species_152 + species_40 ->(compartment_1*parameter_2) species_153
reaction_130_rev: species_153 ->(compartment_1*parameter_3) species_152 + species_40
reaction_131: species_153 ->(compartment_1*parameter_4) species_154 + species_35
reaction_132: species_154 + species_42 ->(compartment_1*parameter_5) species_155
reaction_132_rev: species_155 ->(compartment_1*parameter_6) species_154 + species_42
reaction_133: species_155 ->(compartment_1*parameter_7) species_159 + species_41
reaction_134: species_156 + species_44 ->(compartment_1*parameter_8) species_157
reaction_135: species_157 ->(compartment_1*parameter_9) species_152 + species_43 + species_45
reaction_136: species_159 + species_44 ->(compartment_1*parameter_8) species_160
reaction_137: species_160 ->(compartment_1*parameter_9) species_158 + species_43 + species_45
reaction_138: species_161 ->(compartment_1*reaction_138_k1) species_162
reaction_138_rev: species_162 ->(compartment_1*reaction_138_k2) species_161
reaction_139: species_162 + species_163 ->(compartment_1*reaction_139_k1) species_164
reaction_139_rev: species_164 ->(compartment_1*reaction_139_k2) species_162 + species_163
reaction_140: species_158 + species_164 ->(compartment_1*reaction_140_k1) species_165
reaction_141: species_165 ->(compartment_1*reaction_141_k1) species_13 + species_161 + species_163 + species_34
