reaciton_2: JAK_IL_6_ + gp130 ->(compartment_1*k2f) gp130_JAK
reaciton_2_rev: gp130_JAK ->(compartment_1*k2r) JAK_IL_6_ + gp130
reaction_1: IL6 + gp80 ->(k1f) IL6_gp80
reaction_1_rev: IL6_gp80 ->(k1r) IL6 + gp80
reaction_10: STAT3C_ + _IL6_gp80_gp130_JAK_2_ ->(compartment_1*k10f) _IL6_gp80_gp130_JAK_2__STAT3C_
reaction_10_rev: _IL6_gp80_gp130_JAK_2__STAT3C_ ->(compartment_1*k10r) STAT3C_ + _IL6_gp80_gp130_JAK_2_
reaction_16: 2STAT3C_ ->(compartment_1*k16f) _STAT3C__2
reaction_16_rev: _STAT3C__2 ->(compartment_1*k16r) 2STAT3C_
reaction_17: SHP2 + _IL6_gp80_gp130_JAK_2_ ->(compartment_1*k17f) _IL6_gp80_gp130_JAK_2__SHP2
reaction_17_rev: _IL6_gp80_gp130_JAK_2__SHP2 ->(compartment_1*k17r) SHP2 + _IL6_gp80_gp130_JAK_2_
reaction_18: _IL6_gp80_gp130_JAK_2__SHP2 ->(compartment_1*k18) SHP2 + _IL6_gp80_gp130_JAK_2
reaction_19: PP1 + STAT3C_ ->(compartment_1*k19f) PP1_STAT3C_
reaction_19_rev: PP1_STAT3C_ ->(compartment_1*k19r) PP1 + STAT3C_
reaction_20: PP1_STAT3C_ ->(compartment_1*k20) PP1 + STAT3C
reaction_21: PP1 + _STAT3C__2 ->(compartment_1*k21f) PP1__STAT3C__2
reaction_21_rev: PP1__STAT3C__2 ->(compartment_1*k21r) PP1 + _STAT3C__2
reaction_22: PP1__STAT3C__2 ->(compartment_1*k22) PP1 + STAT3C_STAT3C_
reaction_23: STAT3C + STAT3C_ ->(compartment_1*k23f) STAT3C_STAT3C_
reaction_23_rev: STAT3C_STAT3C_ ->(compartment_1*k23r) STAT3C + STAT3C_
reaction_24: _STAT3C__2 ->(k24) _STAT3N__2
reaction_25: _STAT3N__2 ->(c3*k25f) 2STAT3N_
reaction_25_rev: 2STAT3N_ ->(c3*k25r) _STAT3N__2
reaction_26: PP2 + STAT3N_ ->(c3*k26f) PP2_STAT3N_
reaction_26_rev: PP2_STAT3N_ ->(c3*k26r) PP2 + STAT3N_
reaction_27: PP2_STAT3N_ ->(c3*k27) PP2 + STAT3N
reaction_28: PP2 + _STAT3N__2 ->(c3*k28f) PP2__STAT3N__2
reaction_28_rev: PP2__STAT3N__2 ->(c3*k28r) PP2 + _STAT3N__2
reaction_29: PP2__STAT3N__2 ->(c3*k29) PP2 + STAT3N_STAT3N_
reaction_3: IL6_gp80 + gp130_JAK ->(compartment_1*k3f) IL6_gp80_gp130_JAK
reaction_3_rev: IL6_gp80_gp130_JAK ->(compartment_1*k3r) IL6_gp80 + gp130_JAK
reaction_30: STAT3N_STAT3N_ ->(c3*k30f) STAT3N + STAT3N_
reaction_30_rev: STAT3N + STAT3N_ ->(c3*k30r) STAT3N_STAT3N_
reaction_31: STAT3N ->(k31) STAT3C
reaction_32:  ->(_STAT3N__2*c3*k32f/(_STAT3N__2 + k32r)) mRNA_SOCS3N
reaction_33: mRNA_SOCS3N ->(k33) mRNA_SOCS3C
reaction_34:  ->(compartment_1*k34*mRNA_SOCS3C) SOCS3
reaction_35: SOCS3 + _IL6_gp80_gp130_JAK_2_ ->(compartment_1*k35f) _IL6_gp80_gp130_JAK_2__SOCS3
reaction_35_rev: _IL6_gp80_gp130_JAK_2__SOCS3 ->(compartment_1*k35r) SOCS3 + _IL6_gp80_gp130_JAK_2_
reaction_36: mRNA_SOCS3C ->(compartment_1*k36) 
reaction_37: SOCS3 ->(compartment_1*k37) 
reaction_38: _IL6_gp80_gp130_JAK_2__SOCS3 ->(compartment_1*k38) SOCS3 + _IL6_gp80_gp130_JAK_2
reaction_39: _IL6_gp80_gp130_JAK_2__SHP2 ->(compartment_1*k39f) _IL6_gp80_gp130_JAK_2__SHP2_
reaction_39_rev: _IL6_gp80_gp130_JAK_2__SHP2_ ->(compartment_1*k39r) _IL6_gp80_gp130_JAK_2__SHP2
reaction_40: Grb2 + _IL6_gp80_gp130_JAK_2__SHP2_ ->(compartment_1*k40f) _IL6_gp80_gp130_JAK_2__SHP2__Grb2
reaction_40_rev: _IL6_gp80_gp130_JAK_2__SHP2__Grb2 ->(compartment_1*k40r) Grb2 + _IL6_gp80_gp130_JAK_2__SHP2_
reaction_41: SOS + _IL6_gp80_gp130_JAK_2__SHP2__Grb2 ->(compartment_1*k41f) _IL6_gp80_gp130_JAK_2__SHP2__Grb2_SOS
reaction_41_rev: _IL6_gp80_gp130_JAK_2__SHP2__Grb2_SOS ->(compartment_1*k41r) SOS + _IL6_gp80_gp130_JAK_2__SHP2__Grb2
reaction_42: Ras_GDP + _IL6_gp80_gp130_JAK_2__SHP2__Grb2_SOS ->(compartment_1*k42f) _IL6_gp80_gp130_JAK_2__SHP2__Grb2_SOS_Ras_GDP
reaction_42_rev: _IL6_gp80_gp130_JAK_2__SHP2__Grb2_SOS_Ras_GDP ->(compartment_1*k42r) Ras_GDP + _IL6_gp80_gp130_JAK_2__SHP2__Grb2_SOS
reaction_43: _IL6_gp80_gp130_JAK_2__SHP2__Grb2_SOS_Ras_GDP ->(compartment_1*k43f) Ras_GTP + _IL6_gp80_gp130_JAK_2__SHP2__Grb2_SOS
reaction_43_rev: Ras_GTP + _IL6_gp80_gp130_JAK_2__SHP2__Grb2_SOS ->(compartment_1*k43r) _IL6_gp80_gp130_JAK_2__SHP2__Grb2_SOS_Ras_GDP
reaction_44: Raf + Ras_GTP ->(compartment_1*k44f) Raf_Ras_GTP
reaction_44_rev: Raf_Ras_GTP ->(compartment_1*k44r) Raf + Ras_GTP
reaction_45: Raf_Ras_GTP ->(compartment_1*k45f) Raf_ + Ras_GTP_
reaction_45_rev: Raf_ + Ras_GTP_ ->(compartment_1*k45r) Raf_Ras_GTP
reaction_46: Ras_GTP_ + _IL6_gp80_gp130_JAK_2__SHP2__Grb2_SOS ->(compartment_1*k46f) _IL6_gp80_gp130_JAK_2__SHP2__Grb2_SOS_Ras_GTP
reaction_46_rev: _IL6_gp80_gp130_JAK_2__SHP2__Grb2_SOS_Ras_GTP ->(compartment_1*k46r) Ras_GTP_ + _IL6_gp80_gp130_JAK_2__SHP2__Grb2_SOS
reaction_47: _IL6_gp80_gp130_JAK_2__SHP2__Grb2_SOS_Ras_GTP ->(compartment_1*k47f) Ras_GDP + _IL6_gp80_gp130_JAK_2__SHP2__Grb2_SOS
reaction_47_rev: Ras_GDP + _IL6_gp80_gp130_JAK_2__SHP2__Grb2_SOS ->(compartment_1*k47r) _IL6_gp80_gp130_JAK_2__SHP2__Grb2_SOS_Ras_GTP
reaction_48: _IL6_gp80_gp130_JAK_2__SHP2__Grb2_SOS ->(compartment_1*k48f) SHP2__Grb2_SOS + _IL6_gp80_gp130_JAK_2_
reaction_48_rev: SHP2__Grb2_SOS + _IL6_gp80_gp130_JAK_2_ ->(compartment_1*k48r) _IL6_gp80_gp130_JAK_2__SHP2__Grb2_SOS
reaction_49: SHP2__Grb2_SOS ->(compartment_1*k49f) Grb2_SOS + SHP2_
reaction_49_rev: Grb2_SOS + SHP2_ ->(compartment_1*k49r) SHP2__Grb2_SOS
reaction_50: Grb2_SOS ->(compartment_1*k50f) Grb2 + SOS
reaction_50_rev: Grb2 + SOS ->(compartment_1*k50r) Grb2_SOS
reaction_51: SHP2_ ->(compartment_1*k51f/(SHP2_ + k51r)) SHP2
reaction_52: _IL6_gp80_gp130_JAK_2__SHP2_ ->(compartment_1*k52f) SHP2_ + _IL6_gp80_gp130_JAK_2_
reaction_52_rev: SHP2_ + _IL6_gp80_gp130_JAK_2_ ->(compartment_1*k52r) _IL6_gp80_gp130_JAK_2__SHP2_
reaction_53: Grb2 + SHP2_ ->(compartment_1*k53f) SHP2__Grb2
reaction_53_rev: SHP2__Grb2 ->(compartment_1*k53r) Grb2 + SHP2_
reaction_54: _IL6_gp80_gp130_JAK_2__SHP2__Grb2 ->(compartment_1*k54f) SHP2__Grb2 + _IL6_gp80_gp130_JAK_2_
reaction_54_rev: SHP2__Grb2 + _IL6_gp80_gp130_JAK_2_ ->(compartment_1*k54r) _IL6_gp80_gp130_JAK_2__SHP2__Grb2
reaction_55: SHP2__Grb2 + SOS ->(compartment_1*k55f) SHP2__Grb2_SOS
reaction_55_rev: SHP2__Grb2_SOS ->(compartment_1*k55r) SHP2__Grb2 + SOS
reaction_56: Grb2_SOS + _IL6_gp80_gp130_JAK_2__SHP2_ ->(compartment_1*k56f) _IL6_gp80_gp130_JAK_2__SHP2__Grb2_SOS
reaction_56_rev: _IL6_gp80_gp130_JAK_2__SHP2__Grb2_SOS ->(compartment_1*k56r) Grb2_SOS + _IL6_gp80_gp130_JAK_2__SHP2_
reaction_57: Phosp1 + Raf_ ->(compartment_1*k57f) Raf__Phosp1
reaction_57_rev: Raf__Phosp1 ->(compartment_1*k57r) Phosp1 + Raf_
reaction_58: Raf__Phosp1 ->(compartment_1*k58) Phosp1 + Raf
reaction_59: MEK + Raf_ ->(compartment_1*k59f) MEK_Raf_
reaction_59_rev: MEK_Raf_ ->(compartment_1*k59r) MEK + Raf_
reaction_6: 2IL6_gp80_gp130_JAK ->(compartment_1*k6f) _IL6_gp80_gp130_JAK_2
reaction_6_rev: _IL6_gp80_gp130_JAK_2 ->(compartment_1*k6r) 2IL6_gp80_gp130_JAK
reaction_60: MEK_Raf_ ->(compartment_1*k60) MEK_P + Raf_
reaction_61: MEK_P + Raf_ ->(compartment_1*k61f) MEK_P_Raf_
reaction_61_rev: MEK_P_Raf_ ->(compartment_1*k61r) MEK_P + Raf_
reaction_62: MEK_P_Raf_ ->(compartment_1*k62) MEK_PP + Raf_
reaction_63: MEK_PP + Phosp2 ->(compartment_1*k63f) MEK_PP_Phosp2
reaction_63_rev: MEK_PP_Phosp2 ->(compartment_1*k63r) MEK_PP + Phosp2
reaction_64: MEK_PP_Phosp2 ->(compartment_1*k64) MEK_P + Phosp2
reaction_65: MEK_P + Phosp2 ->(compartment_1*k65f) MEK_P_Phosp2
reaction_65_rev: MEK_P_Phosp2 ->(compartment_1*k65r) MEK_P + Phosp2
reaction_66: MEK_P_Phosp2 ->(compartment_1*k66) MEK + Phosp2
reaction_67: ERK + MEK_PP ->(compartment_1*k67f) ERK_MEK_PP
reaction_67_rev: ERK_MEK_PP ->(compartment_1*k67r) ERK + MEK_PP
reaction_68: ERK_MEK_PP ->(compartment_1*k68) ERK_P + MEK_PP
reaction_69: ERK_P + MEK_PP ->(compartment_1*k69f) ERK_P_MEK_PP
reaction_69_rev: ERK_P_MEK_PP ->(compartment_1*k69r) ERK_P + MEK_PP
reaction_7: _IL6_gp80_gp130_JAK_2 ->(compartment_1*k7) _IL6_gp80_gp130_JAK_2_
reaction_70: ERK_P_MEK_PP ->(compartment_1*k70) ERK_PP + MEK_PP
reaction_71: ERK_PP + Phosp3 ->(compartment_1*k71f) ERK_PP_Phosp3
reaction_71_rev: ERK_PP_Phosp3 ->(compartment_1*k71r) ERK_PP + Phosp3
reaction_72: ERK_PP_Phosp3 ->(compartment_1*k72) ERK_P + Phosp3
reaction_73: ERK_P + Phosp3 ->(compartment_1*k73f) ERK_P_Phosp3
reaction_73_rev: ERK_P_Phosp3 ->(compartment_1*k73r) ERK_P + Phosp3
reaction_74: ERK_P_Phosp3 ->(compartment_1*k74) ERK + Phosp3
reaction_75: CEBPi ->(ERK_PP*compartment_1*k75f/(CEBPi + k75r)) CEBP
reaction_76: CEBP ->(compartment_1*k76) CEBPi
reaction_77: 2CEBP ->(compartment_1*k77f) CEBPn
reaction_77_rev: CEBPn ->(compartment_1*k77r) 2CEBP
reaction_8: STAT3C + _IL6_gp80_gp130_JAK_2_ ->(compartment_1*k8f) _IL6_gp80_gp130_JAK_2__STAT3C
reaction_8_rev: _IL6_gp80_gp130_JAK_2__STAT3C ->(compartment_1*k8r) STAT3C + _IL6_gp80_gp130_JAK_2_
reaction_9: _IL6_gp80_gp130_JAK_2__STAT3C ->(compartment_1*k9) STAT3C_ + _IL6_gp80_gp130_JAK_2_
reaction_v1: JAK_IFN_ + R ->(compartment_1*kf1) R_JAK
reaction_v1_rev: R_JAK ->(compartment_1*kb1) JAK_IFN_ + R
reaction_v10: _IFN_R_JAK_2__SHP2 ->(compartment_1*kf10) SHP2 + _IFN_R_JAK_2
reaction_v11: PP1 + STAT1C_ ->(compartment_1*kf11) PP1_STAT1C_
reaction_v11_rev: PP1_STAT1C_ ->(compartment_1*kb11) PP1 + STAT1C_
reaction_v12: PP1_STAT1C_ ->(compartment_1*kf12) PP1 + STAT1C
reaction_v13: STAT1C + STAT1C_ ->(compartment_1*kf13) STAT1C_STAT1C_
reaction_v13_rev: STAT1C_STAT1C_ ->(compartment_1*kb13) STAT1C + STAT1C_
reaction_v14: _STAT1C__2 ->(kf14) _STAT1N__2
reaction_v15: PP2 + STAT1N_ ->(c2*kf15) PP2_STAT1N_
reaction_v15_rev: PP2_STAT1N_ ->(c2*kb15) PP2 + STAT1N_
reaction_v16: PP2_STAT1N_ ->(c2*kf16) PP2 + STAT1N
reaction_v17: STAT1N ->(kf17) STAT1C
reaction_v18:  ->(_STAT1N__2*c2*k18a/(_STAT1N__2 + k18b)) mRNA_SOCS1N
reaction_v19: mRNA_SOCS1N ->(kf19) mRNA_SOCS1C
reaction_v2: IFN + R_JAK ->(kf2) IFN_R_JAK
reaction_v2_rev: IFN_R_JAK ->(kb2) IFN + R_JAK
reaction_v20:  ->(compartment_1*kf20*mRNA_SOCS1C) SOCS1
reaction_v21: SOCS1 + _IFN_R_JAK_2_ ->(compartment_1*kf21) _IFN_R_JAK_2__SOCS1
reaction_v21_rev: _IFN_R_JAK_2__SOCS1 ->(compartment_1*kb21) SOCS1 + _IFN_R_JAK_2_
reaction_v22: mRNA_SOCS1C ->(compartment_1*kf22) 
reaction_v23: SOCS1 ->(compartment_1*kf23) 
reaction_v24: PP1 + _STAT1C__2 ->(compartment_1*kf24) PP1__STAT1C__2
reaction_v24_rev: PP1__STAT1C__2 ->(compartment_1*kb24) PP1 + _STAT1C__2
reaction_v25: PP1__STAT1C__2 ->(compartment_1*kf25) PP1 + STAT1C_STAT1C_
reaction_v26: 2STAT1N_ ->(c2*kf26) _STAT1N__2
reaction_v26_rev: _STAT1N__2 ->(c2*kb26) 2STAT1N_
reaction_v27: PP2 + _STAT1N__2 ->(c2*kf27) PP2__STAT1N__2
reaction_v27_rev: PP2__STAT1N__2 ->(c2*kb27) PP2 + _STAT1N__2
reaction_v28: PP2__STAT1N__2 ->(c2*kf28) PP2 + STAT1N_STAT1N_
reaction_v29: STAT1N + STAT1N_ ->(c2*kf29) STAT1N_STAT1N_
reaction_v29_rev: STAT1N_STAT1N_ ->(c2*kb29) STAT1N + STAT1N_
reaction_v3: 2IFN_R_JAK ->(compartment_1*kf3) _IFN_R_JAK_2
reaction_v3_rev: _IFN_R_JAK_2 ->(compartment_1*kb3) 2IFN_R_JAK
reaction_v30: STAT1C + _IFN_R_JAK_2__SOCS1 ->(compartment_1*kf30) _IFN_R_JAK_2__STAT1C_SOCS1
reaction_v30_rev: _IFN_R_JAK_2__STAT1C_SOCS1 ->(compartment_1*kb30) STAT1C + _IFN_R_JAK_2__SOCS1
reaction_v31: SHP2 + _IFN_R_JAK_2__STAT1C_SOCS1 ->(compartment_1*kf31) _IFN_R_JAK_2__STAT1C_SHP2_SOCS1
reaction_v31_rev: _IFN_R_JAK_2__STAT1C_SHP2_SOCS1 ->(compartment_1*kb31) SHP2 + _IFN_R_JAK_2__STAT1C_SOCS1
reaction_v32: _IFN_R_JAK_2__STAT1C_SHP2_SOCS1 ->(compartment_1*kf32) SHP2 + SOCS1 + STAT1C + _IFN_R_JAK_2
reaction_v33: _IFN_R_JAK_2__STAT1C_SHP2_SOCS1 ->(compartment_1*kf33) SOCS1 + _IFN_R_JAK_2__STAT1C_SHP2
reaction_v4: _IFN_R_JAK_2 ->(compartment_1*kf4) _IFN_R_JAK_2_
reaction_v5: STAT1C + _IFN_R_JAK_2_ ->(compartment_1*kf5) _IFN_R_JAK_2__STAT1C
reaction_v5_rev: _IFN_R_JAK_2__STAT1C ->(compartment_1*kb5) STAT1C + _IFN_R_JAK_2_
reaction_v6: _IFN_R_JAK_2__STAT1C ->(compartment_1*kf6) STAT1C_ + _IFN_R_JAK_2_
reaction_v7: STAT1C_ + _IFN_R_JAK_2_ ->(compartment_1*kf7) _IFN_R_JAK_2__STAT1C_
reaction_v7_rev: _IFN_R_JAK_2__STAT1C_ ->(compartment_1*kb7) STAT1C_ + _IFN_R_JAK_2_
reaction_v8: 2STAT1C_ ->(compartment_1*kf8) _STAT1C__2
reaction_v8_rev: _STAT1C__2 ->(compartment_1*kb8) 2STAT1C_
reaction_v9: SHP2 + _IFN_R_JAK_2_ ->(compartment_1*kf9) _IFN_R_JAK_2__SHP2
reaction_v9_rev: _IFN_R_JAK_2__SHP2 ->(compartment_1*kb9) SHP2 + _IFN_R_JAK_2_
reaction_n1: STAT3C + _IFN_R_JAK_2_ ->(compartment_1*n_kf1) _IFN_R_JAK_2__STAT3C
reaction_n1_rev: _IFN_R_JAK_2__STAT3C ->(compartment_1*n_kr1) STAT3C + _IFN_R_JAK_2_
reaction_n10: STAT1C__STAT3C_ ->(compartment_1*n_k10) STAT1N__STAT3N_
reaction_n11: PP1 + STAT1C__STAT3C_ ->(compartment_1*n_kf11) PP1_STAT1C__STAT3C_
reaction_n11_rev: PP1_STAT1C__STAT3C_ ->(compartment_1*n_kr11) PP1 + STAT1C__STAT3C_
reaction_n12: PP2 + STAT1N__STAT3N_ ->(n_kf12) PP2_STAT1N__STAT3N_
reaction_n12_rev: PP2_STAT1N__STAT3N_ ->(n_kr12) PP2 + STAT1N__STAT3N_
reaction_n2: _IFN_R_JAK_2__STAT3C ->(compartment_1*n_k2) STAT3C_ + _IFN_R_JAK_2_
reaction_n3: STAT3C_ + _IFN_R_JAK_2_ ->(compartment_1*n_kf3) _IFN_R_JAK_2__STAT3C_
reaction_n3_rev: _IFN_R_JAK_2__STAT3C_ ->(compartment_1*n_kr3) STAT3C_ + _IFN_R_JAK_2_
reaction_n4: STAT1C + _IL6_gp80_gp130_JAK_2_ ->(compartment_1*n_kf4) _IL6_gp80_gp130_JAK_2__STAT1
reaction_n4_rev: _IL6_gp80_gp130_JAK_2__STAT1 ->(compartment_1*n_kr4) STAT1C + _IL6_gp80_gp130_JAK_2_
reaction_n5: _IL6_gp80_gp130_JAK_2__STAT1 ->(compartment_1*n_k5) STAT1C_ + _IL6_gp80_gp130_JAK_2_
reaction_n6: STAT1C_ + _IL6_gp80_gp130_JAK_2_ ->(compartment_1*n_kf6) _IL6_gp80_gp130_JAK_2__STAT1_
reaction_n6_rev: _IL6_gp80_gp130_JAK_2__STAT1_ ->(compartment_1*n_kr6) STAT1C_ + _IL6_gp80_gp130_JAK_2_
reaction_n7:  ->(_STAT1N__2*c3*n_kf7/(_STAT1N__2 + n_kr7)) mRNA_SOCS3N
reaction_n8: STAT1C_ + STAT3C_ ->(compartment_1*n_kf8) STAT1C__STAT3C_
reaction_n8_rev: STAT1C__STAT3C_ ->(compartment_1*n_kr8) STAT1C_ + STAT3C_
reaction_n9: STAT1N_ + STAT3N_ ->(n_kf9) STAT1N__STAT3N_
reaction_n9_rev: STAT1N__STAT3N_ ->(n_kr9) STAT1N_ + STAT3N_
reaction_n13: PP1_STAT1C__STAT3C_ ->(compartment_1*n_k13) PP1 + STAT1C + STAT3C_
reaction_n14: PP1_STAT1C__STAT3C_ ->(compartment_1*n_k14) PP1 + STAT1C_ + STAT3C
reaction_n15: PP2_STAT1N__STAT3N_ ->(n_k15) PP2 + STAT1N + STAT3N_
reaction_n16: PP2_STAT1N__STAT3N_ ->(n_k16) PP2 + STAT1N_ + STAT3N
