RuBisCO: CO2 + RuBP ->(RuBisCO_k1*chloroplast) 2PGA
PGA_red: ATP + PGA ->(PGA_red_k1*chloroplast) ADP + Pi + TP
FBP_A_ase: 2TP ->(FBP_A_ase_k1*chloroplast) HeP + Pi
FBP_A_ase_rev: HeP + Pi ->(FBP_A_ase_k2*chloroplast) 2TP
F6P_TK1: HeP ->(F6P_TK1_k1*chloroplast) E4P + TPGA
SBP_A_ase: E4P + TP ->(SBP_A_ase_k1*chloroplast) Pi + S7P
S7P_TK1_R5P_I: S7P ->(S7P_TK1_R5P_I_k1*chloroplast) Ru5P + TPGA
TK2_Ru5P_E: TP + TPGA ->(TK2_Ru5P_E_k1*chloroplast) Ru5P
Ru5P_K: ATP + Ru5P ->(Ru5P_K_k1*chloroplast) ADP + RuBP
ATP_S: ADP + Pi ->(ATP_S_k1*chloroplast) ATP
Starch_S: ATP + HeP ->(Starch_S_k1*chloroplast) ADP + GG + 2Pi
Starch_P: GG + Pi ->(Starch_P_k1*chloroplast) HeP
TPT: Pic + TP ->(TPT_k1) Pi + TPc
FBPc_A_ase: 2TPc ->(FBPc_A_ase_k1*cytosol) HePc + Pic
Suc_S: 2HePc + UTP ->(v_15/(HePc**2*UTP)) 3Pic + Suc + UDP
UTP_S: Pic + UDP ->(UTP_S_k1) UTP
Respi: Suc ->(r) Resp
Diffu: Suc ->(D) SucV
Diffu_rev: SucV ->(D) Suc
Transl: Suc ->(phi) E
Transl_rev: E ->(phi) Suc
