reaction_1:  ->(compartment_1*k1a/(X/k1 + 1.0)) Auxin
reaction_2:  ->(compartment_1*(ET*PLSp*k2a/((PLSp + k2c)*(CK/k2b + 1.0)) + k2)) Auxin
reaction_3: Auxin ->(compartment_1*(X*k3a + k3)) 
reaction_4: Ra ->(Auxin*compartment_1*k4) Ra_star
reaction_5: Ra_star ->(compartment_1*k5) Ra
reaction_6:  ->(Ra_star*compartment_1*k6/(ET/k6a + 1.0)) PLSm
reaction_7: PLSm ->(compartment_1*k7) 
reaction_8:  ->(PLSm*compartment_1*k8) PLSp
reaction_9: PLSp ->(compartment_1*k9) 
reaction_10: Re ->(compartment_1*(PLSp*k10a + k10)) Re_star
reaction_11: Re_star ->(ET*compartment_1*k11) Re
reaction_12:  ->(compartment_1*(Auxin*CK*k12a + k12)) ET
reaction_13: ET ->(compartment_1*k13) 
reaction_14: CTR1 ->(Re_star*compartment_1*k14) CTR1_star
reaction_15: CTR1_star ->(compartment_1*k15) CTR1
reaction_16:  ->(compartment_1*(-CTR1_star*k16a + k16)) X
reaction_17: X ->(compartment_1*k17) 
reaction_18:  ->(compartment_1*k18a/(Auxin/k18 + 1.0)) CK
reaction_19: CK ->(compartment_1*k19) 
v_Ethylene: ACC ->(compartment_1*k_ethylene) ET
v_Auxin: IAA ->(compartment_1*k_auxin) Auxin
v_Cytokinin: CK_ex ->(compartment_1*k_cytokinin) CK
