_1: MKKK ->(Sig*compartment_1*k1/(K1 + MKKK)) MKKK_P
_2: MKKK_P ->(K5a*K6a*Kse1*P1*compartment_1*k2a/(K2a*K5a*K6a*Kse1 + K2a*K5a*K6a*MKK + K2a*K5a*K6a*MKKK + K2a*K5a*Kse1*MKK_P + K2a*K6a*Kse1*MKK_PP + K5a*K6a*Kse1*MKKK_P)) MKKK
_3: MKK ->(K4*MKKK_P*compartment_1*k3/(K3*K4 + K3*MKK_P + K4*MKK)) MKK_P
_4: MKK_P ->(K3*MKKK_P*compartment_1*k4/(K3*K4 + K3*MKK_P + K4*MKK)) MKK_PP
_5: MKK_PP ->(compartment_1*(K10b*K2a*K5a*K6a*K6b*K9b*Kse1*Kse2*P2*k5b + K10b*K2a*K5a*K6a*K6b*K9b*Kse2*MKK*P2*k5b + K10b*K2a*K5a*K6a*K6b*K9b*Kse2*MKKK*P2*k5b + K10b*K2a*K5a*K6b*K9b*Kse1*Kse2*MKK_P*P2*k5b + K10b*K2a*K5b*K6a*K6b*K9b*Kse1*Kse2*P1*k5a + K10b*K2a*K5b*K6a*K6b*K9b*Kse1*MK*P1*k5a + K10b*K2a*K5b*K6a*K6b*K9b*Kse1*MKK*P1*k5a + K10b*K2a*K5b*K6a*K6b*Kse1*Kse2*MK_PP*P1*k5a + K10b*K2a*K5b*K6a*K9b*Kse1*Kse2*MKK_P*P1*k5a + K10b*K2a*K6a*K6b*K9b*Kse1*Kse2*MKK_PP*P1*k5a + K10b*K2a*K6a*K6b*K9b*Kse1*Kse2*MKK_PP*P2*k5b + K10b*K5a*K6a*K6b*K9b*Kse1*Kse2*MKKK_P*P2*k5b + K2a*K5b*K6a*K6b*K9b*Kse1*Kse2*MK_P*P1*k5a)/((K2a*K5a*K6a*Kse1 + K2a*K5a*K6a*MKK + K2a*K5a*K6a*MKKK + K2a*K5a*Kse1*MKK_P + K2a*K6a*Kse1*MKK_PP + K5a*K6a*Kse1*MKKK_P)*(K10b*K5b*K6b*K9b*Kse2 + K10b*K5b*K6b*K9b*MK + K10b*K5b*K6b*K9b*MKK + K10b*K5b*K6b*Kse2*MK_PP + K10b*K5b*K9b*Kse2*MKK_P + K10b*K6b*K9b*Kse2*MKK_PP + K5b*K6b*K9b*Kse2*MK_P))) MKK_P
_6: MKK_P ->(compartment_1*(K10b*K2a*K5a*K5b*K6a*K9b*Kse1*Kse2*P2*k6b + K10b*K2a*K5a*K5b*K6a*K9b*Kse2*MKK*P2*k6b + K10b*K2a*K5a*K5b*K6a*K9b*Kse2*MKKK*P2*k6b + K10b*K2a*K5a*K5b*K6b*K9b*Kse1*Kse2*P1*k6a + K10b*K2a*K5a*K5b*K6b*K9b*Kse1*MK*P1*k6a + K10b*K2a*K5a*K5b*K6b*K9b*Kse1*MKK*P1*k6a + K10b*K2a*K5a*K5b*K6b*Kse1*Kse2*MK_PP*P1*k6a + K10b*K2a*K5a*K5b*K9b*Kse1*Kse2*MKK_P*P1*k6a + K10b*K2a*K5a*K5b*K9b*Kse1*Kse2*MKK_P*P2*k6b + K10b*K2a*K5a*K6b*K9b*Kse1*Kse2*MKK_PP*P1*k6a + K10b*K2a*K5b*K6a*K9b*Kse1*Kse2*MKK_PP*P2*k6b + K10b*K5a*K5b*K6a*K9b*Kse1*Kse2*MKKK_P*P2*k6b + K2a*K5a*K5b*K6b*K9b*Kse1*Kse2*MK_P*P1*k6a)/((K2a*K5a*K6a*Kse1 + K2a*K5a*K6a*MKK + K2a*K5a*K6a*MKKK + K2a*K5a*Kse1*MKK_P + K2a*K6a*Kse1*MKK_PP + K5a*K6a*Kse1*MKKK_P)*(K10b*K5b*K6b*K9b*Kse2 + K10b*K5b*K6b*K9b*MK + K10b*K5b*K6b*K9b*MKK + K10b*K5b*K6b*Kse2*MK_PP + K10b*K5b*K9b*Kse2*MKK_P + K10b*K6b*K9b*Kse2*MKK_PP + K5b*K6b*K9b*Kse2*MK_P))) MKK
_7: MK ->(K8*MKK_PP*compartment_1*k7/(K7*K8 + K7*MK_P + K8*MK)) MK_P
_8: MK_P ->(K7*MKK_PP*compartment_1*k7/(K7*K8 + K7*MK_P + K8*MK)) MK_PP
_9: MK_PP ->(K10b*K5b*K6b*Kse2*P2*compartment_1*k9b/(K10b*K5b*K6b*K9b*Kse2 + K10b*K5b*K6b*K9b*MK + K10b*K5b*K6b*K9b*MKK + K10b*K5b*K6b*Kse2*MK_PP + K10b*K5b*K9b*Kse2*MKK_P + K10b*K6b*K9b*Kse2*P1 + K5b*K6b*K9b*Kse2*MK_P)) MK_P
_10: MK_P ->(K5b*K6b*K9b*Kse2*P2*compartment_1*k10b/(K10b*K5b*K6b*K9b*Kse2 + K10b*K5b*K6b*K9b*MK + K10b*K5b*K6b*K9b*MKK + K10b*K5b*K6b*Kse2*MK_PP + K10b*K5b*K9b*Kse2*MKK_P + K10b*K6b*K9b*Kse2*MKK_PP + K5b*K6b*K9b*Kse2*MK_P)) MK
