re37: CaM_Ca4 + eNOS_Cav_1 ->(k4) eNOS_CaM_Ca4
re38: CaM_Ca2 + eNOS_Cav_1 ->(k3) eNOS_CaM_Ca2
re38_rev: eNOS_CaM_Ca2 ->(k3r) CaM_Ca2 + eNOS_Cav_1
re41: Calmodulin ->(Ca_c*k1) CaM_Ca2
re41_rev: CaM_Ca2 ->(k1r) Calmodulin
re42: CaM_Ca2 ->((CaM_Ca2*Ca_c*k2 - CaM_Ca4*k2r)/CaM_Ca2) CaM_Ca4
re50: eNOS_CaM_Ca4 ->(k5) eNOS_CaM_Ca2
re50_rev: eNOS_CaM_Ca2 ->(Ca_c*k2) eNOS_CaM_Ca4
re51: Hsp90 + eNOS_CaM_Ca4 ->(k6) Hsp90_eNOS_CaM_Ca4
re52: Hsp90_eNOS_CaM_Ca4 ->(k5) Hsp90_eNOS_CaM_Ca2
re52_rev: Hsp90_eNOS_CaM_Ca2 ->(Ca_c*k2) Hsp90_eNOS_CaM_Ca4
re53: Hsp90_eNOS_CaM_Ca2 ->(k7) Hsp90 + eNOS_CaM_Ca2
re54: Hsp90_p_eNOS_CaM_Ca4 ->(k5) Hsp90_p_eNOS_CaM_Ca2
re54_rev: Hsp90_p_eNOS_CaM_Ca2 ->(Ca_c*k2) Hsp90_p_eNOS_CaM_Ca4
re55: Hsp90_eNOS_CaM_Ca4 ->(k10*pp_AKT_PI3P/(Hsp90_eNOS_CaM_Ca4 + Km10)) Hsp90_p_eNOS_CaM_Ca4
re55_rev: Hsp90_p_eNOS_CaM_Ca4 ->(V10r/(Hsp90_p_eNOS_CaM_Ca4 + Km10r)) Hsp90_eNOS_CaM_Ca4
re56: Hsp90_eNOS_CaM_Ca2 ->(k10*pp_AKT_PI3P/(Hsp90_eNOS_CaM_Ca2 + Km10)) Hsp90_p_eNOS_CaM_Ca2
re56_rev: Hsp90_p_eNOS_CaM_Ca2 ->(V10r/(Hsp90_p_eNOS_CaM_Ca2 + Km10r)) Hsp90_eNOS_CaM_Ca2
re69: L_Arg ->((Hsp90_eNOS_CaM_Ca4*re69_kCaM + Hsp90_p_eNOS*re69_kp + Hsp90_p_eNOS_CaM_Ca2*re69_kp + Hsp90_p_eNOS_CaM_Ca4*re69_kpCaM + eNOS_CaM_Ca4*re69_kCaM)/L_Arg) NO
re70: Hsp90_p_eNOS ->(V10r/(Hsp90_p_eNOS + Km10r)) Hsp90_eNOS
re71: Hsp90_eNOS ->(k7) Hsp90 + eNOS_Cav_1
re72: Hsp90_p_eNOS_CaM_Ca2 ->(k3r) CaM_Ca2 + Hsp90_p_eNOS
re72_rev: CaM_Ca2 + Hsp90_p_eNOS ->(k3) Hsp90_p_eNOS_CaM_Ca2
re131: eNOS_Cav_1 ->(kD) sa49_degraded
re132: eNOS_CaM_Ca4 ->(kD) CaM_Ca4 + s117
re133: eNOS_CaM_Ca2 ->(kD) CaM_Ca2 + s117
re134: Hsp90_eNOS ->(kD) Hsp90 + s118
re135: Hsp90_p_eNOS ->(kD) Hsp90 + s118
re136: Hsp90_eNOS_CaM_Ca2 ->(kD) CaM_Ca2 + Hsp90
re137: Hsp90_p_eNOS_CaM_Ca2 ->(kD) CaM_Ca2 + Hsp90
re138: Hsp90_eNOS_CaM_Ca4 ->(kD) CaM_Ca4 + Hsp90
re139: Hsp90_p_eNOS_CaM_Ca4 ->(kD) CaM_Ca4 + Hsp90
