RuBisCO___CO2: RuBP ->(KR1*KR2*KR3*KR4*KR5*Wc_min*chloroplast/(FBP*K*KR1*KR3*KR4*KR5 + K*KR1*KR2*KR3*KR4*KR5 + K*KR1*KR2*KR3*KR4*NADPH + K*KR1*KR2*KR3*KR5*R4 + K*KR1*KR2*KR4*KR5*SBP + K*KR2*KR3*KR4*KR5*PGA + KR1*KR2*KR3*KR4*KR5*RuBP)) 2PGA
PGA_kinase: ATP + PGA ->(Kr1*Vm*chloroplast/((Ks1 + PGA)*(ADP*Ks2 + ATP*Kr1 + Kr1*Ks2))) ADP + DPGA
GAP_dehydrogenase: DPGA + NADPH ->(Vm*chloroplast/((DPGA + K1)*(K2 + NADPH))) NADP + TP
FBP_aldolase: 2TP ->(DHAP*GAP*Kp1*Vm*chloroplast/(TP**2*(DHAP*GAP*Kp1 + DHAP*Kp1*Ks1 + FBP*Ks1*Ks2 + GAP*Kp1*Ks2 + Kp1*Ks1*Ks2))) FBP
FBP_aldolase_rev: FBP ->(Kp1*Vm*chloroplast/(q*(DHAP*GAP*Kp1 + DHAP*Kp1*Ks1 + FBP*Ks1*Ks2 + GAP*Kp1*Ks2 + Kp1*Ks1*Ks2))) 2TP
FBPase: FBP ->(Kr1*Kr2*Vm*chloroplast/(F6P*Kr2*Ks1 + FBP*Kr1*Kr2 + Kr1*Kr2*Ks1 + Kr1*Ks1*r2)) HeP + Pi
FBPase_rev: HeP + Pi ->(F6P*Kr1*Kr2*Vm*chloroplast*p2/(HeP*Pi*q*(F6P*Kr2*Ks1 + FBP*Kr1*Kr2 + Kr1*Kr2*Ks1 + Kr1*Ks1*r2))) FBP
F6P_transketolase: HeP + TP ->(F6P*GAP*Kr1*Kr2*Vm*chloroplast/(HeP*TP*(GAP + Ks2)*(E4P*Kr1*Ks1 + F6P*Kr1*Kr2 + Kr1*Kr2*Ks1 + Kr2*Ks1*X5P))) E4P + PeP
F6P_transketolase_rev: E4P + PeP ->(Kr1*Kr2*Vm*X5P*chloroplast/(PeP*q*(GAP + Ks2)*(E4P*Kr1*Ks1 + F6P*Kr1*Kr2 + Kr1*Kr2*Ks1 + Kr2*Ks1*X5P))) HeP + TP
SBP_aldolase: E4P + TP ->(DHAP*Vm*chloroplast/(TP*(DHAP + Ks1)*(E4P + Ks2))) SBP
SBP_aldolase_rev: SBP ->(Vm*chloroplast/(q*(DHAP + Ks1)*(E4P + Ks2))) E4P + TP
SBPase: SBP ->(Kr1*Vm*chloroplast/(Kr1*Ks1 + Kr1*SBP + Ks1*r1)) Pi + S7P
SBPase_rev: Pi + S7P ->(Kr1*Vm*chloroplast*p2/(Pi*q*(Kr1*Ks1 + Kr1*SBP + Ks1*r1))) SBP
S7P_transketolase: S7P + TP ->(GAP*Kr1*Kr2*Vm*chloroplast/(TP*(Ks2 + S7P)*(GAP*Kr1*Kr2 + Kr1*Kr2*Ks1 + Kr1*Ks1*R5P + Kr2*Ks1*X5P))) 2PeP
S7P_transketolase_rev: 2PeP ->(Kr1*Kr2*R5P*Vm*X5P*chloroplast/(PeP**2*q*(Ks2 + S7P)*(GAP*Kr1*Kr2 + Kr1*Kr2*Ks1 + Kr1*Ks1*R5P + Kr2*Ks1*X5P))) S7P + TP
Ru5P_kinase: ATP + PeP ->(Kr1*Kr2*Kr3*Kr41*Kr42*Ru5P*Vm*chloroplast/(PeP*(ADP*ATP*Kr42 + ADP*Kr41*Ks2 + ATP*Kr41*Kr42 + Kr41*Kr42*Ks2)*(Kr1*Kr2*Kr3*Ks1 + Kr1*Kr2*Kr3*Ru5P + Kr1*Kr2*Ks1*r3 + Kr1*Kr3*Ks1*RuBP + Kr2*Kr3*Ks1*PGA))) ADP + RuBP
Ru5P_kinase_rev: ADP + RuBP ->(Kr1*Kr2*Kr3*Kr41*Kr42*Vm*chloroplast/(q*(ADP*ATP*Kr42 + ADP*Kr41*Ks2 + ATP*Kr41*Kr42 + Kr41*Kr42*Ks2)*(Kr1*Kr2*Kr3*Ks1 + Kr1*Kr2*Kr3*Ru5P + Kr1*Kr2*Ks1*r3 + Kr1*Kr3*Ks1*RuBP + Kr2*Kr3*Ks1*PGA))) ATP + PeP
ATP_synthetase: ADP + Pi ->(Kp1*Vm*chloroplast*s2/(Pi*(ADP*Kp1*Ks2 + ADP*Kp1*s2 + ATP*Ks1*Ks2 + Kp1*Ks1*Ks2 + Kp1*Ks1*s2))) ATP
ATP_synthetase_rev: ATP ->(Kp1*Vm*chloroplast/(q*(ADP*Kp1*Ks2 + ADP*Kp1*s2 + ATP*Ks1*Ks2 + Kp1*Ks1*Ks2 + Kp1*Ks1*s2))) ADP + Pi
AGPase: ATP + HeP ->(G1P*KR1*Vm*chloroplast*(F6P*KA2 + FBP*KA3 + KA1*PGA)/(HeP*(ADP + KR1)*(G1P + K1)*(ATP*F6P*KA2 + ATP*FBP*KA3 + ATP*KA1*PGA + F6P*K2*KA2 + FBP*K2*KA3 + K2**2*R2 + K2*KA1*PGA))) 
TPT___PGA: PGA ->(KR1*KR2*KR3*Pic*Vm/(DHAP*K*KA*KR1*KR2 + DHAP*K*KR1*KR2*Pic + GAP*K*KA*KR1*KR3 + GAP*K*KR1*KR3*Pic + K*KA*KR2*KR3*R1 + K*KR1*KR2*KR3*Pic + K*KR2*KR3*Pic*R1 + KA*KR1*KR2*KR3*PGA + KR1*KR2*KR3*PGA*Pic)) PGAc
TPT___GAP: TP ->(GAP*KR1*KR2*KR3*Pic*Vm/(TP*(DHAP*K*KA*KR1*KR2 + DHAP*K*KR1*KR2*Pic + GAP*KA*KR1*KR2*KR3 + GAP*KR1*KR2*KR3*Pic + K*KA*KR1*KR3*PGA + K*KA*KR2*KR3*R1 + K*KR1*KR2*KR3*Pic + K*KR1*KR3*PGA*Pic + K*KR2*KR3*Pic*R1))) TPc
TPT___DHAP: TP ->(DHAP*KR1*KR2*KR3*Pic*Vm/(TP*(DHAP*KA*KR1*KR2*KR3 + DHAP*KR1*KR2*KR3*Pic + GAP*K*KA*KR1*KR2 + GAP*K*KR1*KR2*Pic + K*KA*KR1*KR3*PGA + K*KA*KR2*KR3*R1 + K*KR1*KR2*KR3*Pic + K*KR1*KR3*PGA*Pic + K*KR2*KR3*Pic*R1))) TPc
FBPc_aldolase: 2TPc ->(DHAPc*GAPc*Kp1*Vm*cytosol/(TPc**2*(DHAPc*GAPc*Kp1 + DHAPc*Kp1*Ks1 + FBPc*Ks1*Ks2 + GAPc*Kp1*Ks2 + Kp1*Ks1*Ks2))) FBPc
FBPc_aldolase_rev: FBPc ->(Kp1*Vm*cytosol/(q*(DHAPc*GAPc*Kp1 + DHAPc*Kp1*Ks1 + FBPc*Ks1*Ks2 + GAPc*Kp1*Ks2 + Kp1*Ks1*Ks2))) 2TPc
FBPcase: FBPc ->(Kp1*Kp2*Vm*cytosol/(F6Pc*K52a*Kp2 + F6Pc*K52a*Pic + FBPc*Kp1*Kp2 + K52a*Kp1*Kp2 + K52a*Kp1*Pic)) HePc + Pic
FBPcase_rev: HePc + Pic ->(F6Pc*Kp1*Kp2*Vm*cytosol/(HePc*q*(F6Pc*K52a*Kp2 + F6Pc*K52a*Pic + FBPc*Kp1*Kp2 + K52a*Kp1*Kp2 + K52a*Kp1*Pic))) FBPc
UGPase: HePc + UTPc ->(G1Pc*Kp1*Kp2*Vm*cytosol/(HePc*(G1Pc*Kp1*Kp2*Ks2 + G1Pc*Kp1*Kp2*UTPc + Kp1*Kp2*Ks1*Ks2 + Kp1*Kp2*Ks1*UTPc + Kp1*Ks1*Ks2*PiPic + Kp2*Ks1*Ks2*UDPGc + Ks1*Ks2*PiPic*UDPGc))) PiPic + UDPGc
UGPase_rev: PiPic + UDPGc ->(Kp1*Kp2*Vm*cytosol/(q*(G1Pc*Kp1*Kp2*Ks2 + G1Pc*Kp1*Kp2*UTPc + Kp1*Kp2*Ks1*Ks2 + Kp1*Kp2*Ks1*UTPc + Kp1*Ks1*Ks2*PiPic + Kp2*Ks1*Ks2*UDPGc + Ks1*Ks2*PiPic*UDPGc))) HePc + UTPc
SucPc_synthase: HePc + UDPGc ->(F6Pc*Kr1*Kr2*Kr3*Kr4*Kr5*Vm*cytosol/(HePc*(F6Pc*Kr1 + FBPc*Ks1 + Kr1*Ks1)*(Kr2*Kr3*Kr4*Kr5*Ks2 + Kr2*Kr3*Kr4*Kr5*UDPGc + Kr2*Kr3*Kr4*Ks2*Pic + Kr2*Kr3*Kr5*Ks2*Succ + Kr2*Kr3*Ks2*Pic*Succ + Kr2*Kr4*Kr5*Ks2*SucPc + Kr2*Kr4*Ks2*Pic*SucPc + Kr2*Kr5*Ks2*SucPc*Succ + Kr2*Ks2*Pic*SucPc*Succ + Kr3*Kr4*Kr5*Ks2*UDPc + Kr3*Kr4*Ks2*Pic*UDPc + Kr3*Kr5*Ks2*Succ*UDPc + Kr3*Ks2*Pic*Succ*UDPc + Kr4*Kr5*Ks2*SucPc*UDPc + Kr4*Ks2*Pic*SucPc*UDPc + Kr5*Ks2*SucPc*Succ*UDPc + Ks2*Pic*SucPc*Succ*UDPc))) SucPc + UDPc
SucPc_synthase_rev: SucPc + UDPc ->(Kr1*Kr2*Kr3*Kr4*Kr5*Vm*cytosol/(q*(F6Pc*Kr1 + FBPc*Ks1 + Kr1*Ks1)*(Kr2*Kr3*Kr4*Kr5*Ks2 + Kr2*Kr3*Kr4*Kr5*UDPGc + Kr2*Kr3*Kr4*Ks2*Pic + Kr2*Kr3*Kr5*Ks2*Succ + Kr2*Kr3*Ks2*Pic*Succ + Kr2*Kr4*Kr5*Ks2*SucPc + Kr2*Kr4*Ks2*Pic*SucPc + Kr2*Kr5*Ks2*SucPc*Succ + Kr2*Ks2*Pic*SucPc*Succ + Kr3*Kr4*Kr5*Ks2*UDPc + Kr3*Kr4*Ks2*Pic*UDPc + Kr3*Kr5*Ks2*Succ*UDPc + Kr3*Ks2*Pic*Succ*UDPc + Kr4*Kr5*Ks2*SucPc*UDPc + Kr4*Ks2*Pic*SucPc*UDPc + Kr5*Ks2*SucPc*Succ*UDPc + Ks2*Pic*SucPc*Succ*UDPc))) HePc + UDPGc
SucPc_phosphatase: SucPc ->(Kr1*Vm*cytosol/(Kr1*Ks1 + Kr1*SucPc + Ks1*Succ)) Pic + Succ
SucPc_phosphatase_rev: Pic + Succ ->(Kr1*Vm*cytosol/(q*(Kr1*Ks1 + Kr1*SucPc + Ks1*Succ))) SucPc
F6Pc_kinase: ATPc + HePc ->(F6Pc*Kr1*Kr2*Kr3*Vm*cytosol/(HePc*(ADPc*Ks2 + ATPc*Kr3 + Kr3*Ks2)*(DHAPc*F26BPc*Ks1 + DHAPc*Kr1*Ks1 + F26BPc*Kr2*Ks1 + F6Pc*Kr1*Kr2 + Kr1*Kr2*Ks1))) ADPc + F26BPc
F6Pc_kinase_rev: ADPc + F26BPc ->(Kr1*Kr2*Kr3*Vm*cytosol/(q*(ADPc*Ks2 + ATPc*Kr3 + Kr3*Ks2)*(DHAPc*F26BPc*Ks1 + DHAPc*Kr1*Ks1 + F26BPc*Kr2*Ks1 + F6Pc*Kr1*Kr2 + Kr1*Kr2*Ks1))) ATPc + HePc
F26BPc_phosphatase: F26BPc ->(Kr1*Kr2*Vm*cytosol/((F26BPc + Ks1)*(F6Pc + Kr2)*(Kr1 + Pic))) HePc + Pic
Succ_degradation: Succ ->(V*cytosol/(Km + Succ)) 
PGAc_degradation: PGAc ->(V*cytosol/(Km + PGAc)) 
GPT___GCEAc: GCEAc ->(Ki*V/(GCAc*Km + GCEAc*Ki + Ki*Km)) GCEA
GPT___GCEA: GCEA ->(Ki*V/(GCA*Km + GCEA*Ki + Ki*Km)) GCEAc
GPT___GCA: GCA ->(Ki*V/(GCA*Ki + GCEA*Km + Ki*Km)) GCAc
GPT___GCAc: GCAc ->(Ki*V/(GCAc*Ki + GCEAc*Km + Ki*Km)) GCA
RuBisC0___O2: RuBP ->(KR1*KR2*KR3*KR4*KR5*Wo_min*chloroplast/(FBP*K*KR1*KR3*KR4*KR5 + K*KR1*KR2*KR3*KR4*KR5 + K*KR1*KR2*KR3*KR4*NADPH + K*KR1*KR2*KR3*KR5*R4 + K*KR1*KR2*KR4*KR5*SBP + K*KR2*KR3*KR4*KR5*PGA + KR1*KR2*KR3*KR4*KR5*RuBP)) PGA + PGCA
PGCA_phosphatase: PGCA ->(Kr1*Kr2*Vm*chloroplast/(GCA*Kr2*Ks1 + GCA*Ks1*r2 + Kr1*Kr2*Ks1 + Kr1*Kr2*PGCA + Kr1*Ks1*r2)) GCA
GCEA_kinase: ATP + GCEA ->(Kr1*Vm*chloroplast/((GCEA + Ks2)*(ATP*Kr1 + Kr1*Ks1 + Ks1*PGA))) ADP + PGA
GCEA_kinase_rev: ADP + PGA ->(Kr1*Vm*chloroplast/(q*(GCEA + Ks2)*(ATP*Kr1 + Kr1*Ks1 + Ks1*PGA))) ATP + GCEA
GCAc_oxidase: GCAc ->(V*cytosol/(GCAc + Km)) GOAc
SERc_GOAc_aminotransferase: GOAc + SERc ->(Kr1*Vm/((GOAc + Ks2)*(GLYc*Ks1 + Kr1*Ks1 + Kr1*SERc))) GLYc + HPRc
SERc_GOAc_aminotransferase_rev: GLYc + HPRc ->(Kr1*Vm/(q*(GOAc + Ks2)*(GLYc*Ks1 + Kr1*Ks1 + Kr1*SERc))) GOAc + SERc
GCEA_dehydrogenase: HPRc + NADH ->(Kr1*Vm/(HPRc*Kr1 + HPRc*Ks1 + Kr1*Ks1)) GCEAc + NAD
GCEA_dehydrogenase_rev: GCEAc + NAD ->(Kr1*Vm/(q*(HPRc*Kr1 + HPRc*Ks1 + Kr1*Ks1))) HPRc + NADH
GLUc_GOAc_aminotransferase: GLUc + GOAc ->(Kr1*Vm*cytosol/((GOAc + Ks2)*(GLUc*Kr1 + GLYc*Ks1 + Kr1*Ks1))) GLYc + KGc
GLUc_GOAc_aminotransferase_rev: GLYc + KGc ->(Kr1*Vm*cytosol/(q*(GOAc + Ks2)*(GLUc*Kr1 + GLYc*Ks1 + Kr1*Ks1))) GLUc + GOAc
GLYc_decarboxylase: 2GLYc ->(Kr1*Vm*cytosol/(GLYc*(GLYc*Kr1 + Kr1*Ks1 + Ks1*SERc))) SERc
