r1:  ->(N*mu*(-p + 1)) S
r2:  ->(N*mu*p) V
r3: S ->(mu) 
r4: V ->(mu) 
r5: I1 ->(mu) 
r6: I2 ->(mu) 
r7: Iv2 ->(mu) 
r8: R1 ->(mu) 
r9: R2 ->(mu) 
r10: J1 ->(mu) 
r11: J2 ->(mu) 
r12: R ->(mu) 
r13: S ->(beta*(I1 + J1)/N) I1
r14: S ->(beta*(I2 + Iv2 + J2)/N) I2
r15: V ->(beta*(-tau + 1)*(I2 + Iv2 + J2)/N) Iv2
r16: I1 ->(gamma) R1
r17: I2 ->(gamma) R2
r18: R2 ->(beta*(I1 + J1)*(-theta + 1)/N) J1
r19: R1 ->(beta*(-theta + 1)*(I2 + Iv2 + J2)/N) J2
r20: J1 ->(gamma/(-nu + 1)) R
r21: J2 ->(gamma/(-nu + 1)) R
r22: Iv2 ->(gamma/(-eta + 1)) R
r23: R1 ->(sigma) S
r24: R2 ->(sigma) S
r25: R ->(sigma) S
r26: V ->(sigmaV) S
