per2_cry_transcription:  ->(Cytoplasm*trans_per2_cry) y1
per2_cry_mRNA_degradation: y1 ->(Cytoplasm*k1d) 
per2_cry_complex_formation:  ->(Cytoplasm*k2b*y1**q) y2
cytoplasmic_per2_cry_complex_degradation: y2 ->(Cytoplasm*k2d) 
per2_cry_nuclear_import: y2 ->(Cytoplasm*k2t) y3
per2_cry_nuclear_export: y3 ->(Nucleus*k3t) y2
nuclear_per2_cry_complex_degradation: y3 ->(Nucleus*k3d) 
Bmal1_transcription:  ->(Cytoplasm*trans_Bmal1) y4
Bmal1_mRNA_degradation: y4 ->(Cytoplasm*k4d) 
BMAL1_translation:  ->(Cytoplasm*k5b*y4) y5
cytoplasmic_BMAL1_degradation: y5 ->(Cytoplasm*k5d) 
BMAL1_nuclear_import: y5 ->(Cytoplasm*k5t) y6
BMAL1_nuclear_export: y6 ->(Nucleus*k6t) y5
nuclear_BMAL1_degradation: y6 ->(Nucleus*k6d) 
BMAL1_activation: y6 ->(Nucleus*k6a) y7
BMAL1_deactivation: y7 ->(Nucleus*k7a) y6
Active_BMAL1_degradation: y7 ->(Nucleus*k7d) 
