R1: Act_C_Nuc + NFAT_Pi_Nuc ->(k1*nucleus/Act_C_Nuc) Act_C_Nuc + NFAT_Nuc
R1_rev: Act_C_Nuc + NFAT_Nuc ->(k2*nucleus/Act_C_Nuc) Act_C_Nuc + NFAT_Pi_Nuc
R2: Act_C_Nuc + NFAT_Nuc ->(k16*nucleus) NFAT_Act_C_Nuc
R2_rev: NFAT_Act_C_Nuc ->(k15*nucleus) Act_C_Nuc + NFAT_Nuc
R3: NFAT_Nuc ->(k18*nucleus) NFAT_Cyt
R3_rev: NFAT_Cyt ->(cytosol*k17) NFAT_Nuc
R4: Act_C_Nuc ->(k6*nucleus) Act_C_Cyt
R4_rev: Act_C_Cyt ->(cytosol*k5) Act_C_Nuc
R5: NFAT_Act_C_Nuc ->(k14*nucleus) NFAT_Pi_Act_C_Nuc
R5_rev: NFAT_Pi_Act_C_Nuc ->(k13*nucleus) NFAT_Act_C_Nuc
R6: NFAT_Pi_Act_C_Nuc ->(k12*nucleus) Act_C_Nuc + NFAT_Pi_Nuc
R6_rev: Act_C_Nuc + NFAT_Pi_Nuc ->(k11*nucleus) NFAT_Pi_Act_C_Nuc
R7: NFAT_Act_C_Nuc ->(k10*nucleus) NFAT_Act_C_Cyt
R7_rev: NFAT_Act_C_Cyt ->(cytosol*k9) NFAT_Act_C_Nuc
R8: NFAT_Act_C_Cyt ->(cytosol*k14) NFAT_Pi_Act_C_Cyt
R8_rev: NFAT_Pi_Act_C_Cyt ->(cytosol*k13) NFAT_Act_C_Cyt
R9: NFAT_Pi_Act_C_Cyt ->(cytosol*k12) Act_C_Cyt + NFAT_Pi_Cyt
R9_rev: Act_C_Cyt + NFAT_Pi_Cyt ->(cytosol*k11) NFAT_Pi_Act_C_Cyt
R10: NFAT_Pi_Cyt ->(cytosol*k3) NFAT_Pi_Nuc
R10_rev: NFAT_Pi_Nuc ->(k4*nucleus) NFAT_Pi_Cyt
R11: NFAT_Act_C_Cyt ->(cytosol*k15) Act_C_Cyt + NFAT_Cyt
R11_rev: Act_C_Cyt + NFAT_Cyt ->(cytosol*k16) NFAT_Act_C_Cyt
R17: NFAT_Pi_Act_C_Cyt ->(cytosol*k7) NFAT_Pi_Act_C_Nuc
R17_rev: NFAT_Pi_Act_C_Nuc ->(k8*nucleus) NFAT_Pi_Act_C_Cyt
R12: Act_C_Cyt + NFAT_Pi_Cyt ->(cytosol*k1/Act_C_Cyt) Act_C_Cyt + NFAT_Cyt
R12_rev: Act_C_Cyt + NFAT_Cyt ->(cytosol*k2/Act_C_Cyt) Act_C_Cyt + NFAT_Pi_Cyt
R13: 3Ca_Cyt + Inact_C_Cyt ->(cytosol*k19) Act_C_Cyt
R13_rev: Act_C_Cyt ->(cytosol*k20) 3Ca_Cyt + Inact_C_Cyt
R14: 3Ca_Nuc + Inact_C_Nuc ->(k19*nucleus) Act_C_Nuc
R14_rev: Act_C_Nuc ->(k20*nucleus) 3Ca_Nuc + Inact_C_Nuc
R15: Inact_C_Cyt ->(cytosol*k5) Inact_C_Nuc
R15_rev: Inact_C_Nuc ->(k6*nucleus) Inact_C_Cyt
R16: Ca_Cyt ->(cytosol*k21) Ca_Nuc
R16_rev: Ca_Nuc ->(k22*nucleus) Ca_Cyt
