reaction_0:  ->(cell*reaction_0_K**reaction_0_m*reaction_0_vsb/(Rn**reaction_0_m + reaction_0_K**reaction_0_m)) Mb
reaction_1:  ->(Mb*cell*reaction_1_k) Bc
reaction_2: Mb ->(cell*reaction_2_k1) 
reaction_3: Bc ->(cell*reaction_3_V/(Bc + reaction_3_Km)) Bcp
reaction_4: Bc ->(cell*reaction_4_k1) Bn
reaction_4_rev: Bn ->(cell*reaction_4_k2) Bc
reaction_5:  ->(Mc*cell*reaction_5_k) Cc
reaction_6: Mc ->(cell*reaction_6_k1) 
reaction_7: Cc ->(cell*reaction_7_V/(Cc + reaction_7_Km)) Ccp
reaction_8: Ccp ->(cell*reaction_8_V/(Ccp + reaction_8_Km)) 
reaction_9:  ->(Bn**reaction_9_n*cell*parameter_0000097/(Bn**reaction_9_n + reaction_9_K**reaction_9_n)) Mp
reaction_10:  ->(Mp*cell*reaction_10_k) Pc
reaction_11: Pcp ->(cell*reaction_11_V/(Pcp + reaction_11_Km)) 
reaction_12: Pc ->(cell*reaction_12_V/(Pc + reaction_12_Km)) Pcp
reaction_13: Cc + Pc ->(cell*reaction_13_k1) PCc
reaction_13_rev: PCc ->(cell*reaction_13_k2) Cc + Pc
reaction_14: PCc ->(cell*reaction_14_V/(PCc + reaction_14_Km)) PCcp
reaction_15: PCcp ->(cell*reaction_15_V/(PCcp + reaction_15_Km)) 
reaction_16: PCc ->(cell*reaction_16_k1) PCn
reaction_16_rev: PCn ->(cell*reaction_16_k2) PCc
reaction_17: PCnp ->(cell*reaction_17_k1) 
reaction_18: Bcp ->(cell*reaction_18_k1) 
reaction_19: Bnp ->(cell*reaction_19_k1) 
reaction_20:  ->(Bn**reaction_20_n*cell*reaction_20_Vs/(Bn**reaction_20_n + reaction_20_K**reaction_20_n)) Mc
reaction_21: PCn ->(cell*reaction_21_V/(PCn + reaction_21_Km)) PCnp
reaction_22: Mp ->(cell*reaction_22_k1) 
reaction_23: Bn + PCn ->(cell*reaction_23_k1) In
reaction_23_rev: In ->(cell*reaction_23_k2) Bn + PCn
reaction_24: Mb ->(cell*reaction_24_V/(Mb + reaction_24_Km)) 
reaction_25: Mc ->(cell*reaction_25_V/(Mc + reaction_25_Km)) 
reaction_26: Mp ->(cell*reaction_26_V/(Mp + reaction_26_Km)) 
reaction_27: Pc ->(cell*reaction_27_k1) 
reaction_28: Cc ->(cell*reaction_28_k1) 
reaction_29: Pcp ->(cell*reaction_29_k1) 
reaction_30: Ccp ->(cell*reaction_30_k1) 
reaction_31: PCcp ->(cell*reaction_31_k1) 
reaction_32: PCc ->(cell*reaction_32_k1) 
reaction_33: PCnp ->(cell*reaction_33_V/(PCnp + reaction_33_Km)) 
reaction_34: Bc ->(cell*reaction_34_k1) 
reaction_35: Bcp ->(cell*reaction_35_V/(Bcp + reaction_35_Km)) 
reaction_36: Bn ->(cell*reaction_36_V/(Bn + reaction_36_Km)) Bnp
reaction_37: Bnp ->(cell*reaction_37_V/(Bnp + reaction_37_Km)) 
reaction_38: In ->(cell*reaction_38_k1) 
reaction_39: In ->(cell*reaction_39_V/(In + reaction_39_Km)) 
reaction_40: Bn ->(cell*reaction_40_k1) 
reaction_41: Bcp ->(cell*reaction_41_V/(Bcp + reaction_41_Km)) Bc
reaction_42: Bnp ->(cell*reaction_42_V/(Bnp + reaction_42_Km)) Bn
reaction_43: Ccp ->(cell*reaction_43_V/(Ccp + reaction_43_Km)) Cc
reaction_44: Pcp ->(cell*reaction_44_V/(Pcp + reaction_44_Km)) Pc
reaction_45: PCnp ->(cell*reaction_45_V/(PCnp + reaction_45_Km)) PCn
reaction_46: PCn ->(cell*reaction_46_k1) 
reaction_47: PCcp ->(cell*reaction_47_V/(PCcp + reaction_47_Km)) PCc
reaction_48:  ->(Bn**reaction_48_n*cell*reaction_48_Vs/(Bn**reaction_48_n + reaction_48_K**reaction_48_n)) Mr
reaction_49: Mr ->(cell*reaction_49_k1) 
reaction_50: Mr ->(cell*reaction_50_V/(Mr + reaction_50_Km)) 
reaction_51:  ->(Mr*cell*reaction_51_k) Rc
reaction_52: Rc ->(cell*reaction_52_k1) Rn
reaction_52_rev: Rn ->(cell*reaction_52_k2) Rc
reaction_53: Rc ->(cell*reaction_53_V/(Rc + reaction_53_Km)) 
reaction_54: Rc ->(cell*reaction_54_k1) 
reaction_55: Rn ->(cell*reaction_55_V/(Rn + reaction_55_Km)) 
reaction_56: Rn ->(cell*reaction_56_k1) 
