R1: L + R ->(R1_k1*compartment) LR
R2: Gabg + R ->(R2_k2*compartment) RGabg
R3: Gabg + LR ->(R3_k3*compartment) LRGabg
R4: L + RGabg ->(R4_k4*compartment) LRGabg
R5: L + RRGSm ->(R5_k5*compartment) LRRGSm
R6: Gabg + RRGSm ->(R6_k6*compartment) RRGSmGabg
R7: Gabg + LRRGSm ->(R7_k7*compartment) LRRGSmGabg
R8: L + RRGSmGabg ->(R8_k8*compartment) LRRGSmGabg
R9: LRGabg ->(R9_k9*compartment) GaGTP + Gbg + LR
R10: Gabg ->(R10_k10*compartment) GaGTP + Gbg
R11: LRRGSmGabg ->(R11_k11*compartment) GaGTP + Gbg + LRRGSm
R12: Effector + GaGTP ->(R12_k12*compartment) GaGTPEffector
R13: RGSc ->(R13_k13*compartment) RGSm
R14: RGSm ->(R14_k14*compartment) RGSc
R15: R + RGSc ->(R15_k15*compartment) RRGSm
R16: RRGSm ->(R16_k16*compartment) R + RGSm
R17: LR + RGSc ->(R17_k17*compartment) LRRGSm
R18: LRRGSm ->(R18_k18*compartment) LR + RGSm
R19: RGSc + RGabg ->(R19_k19*compartment) RRGSmGabg
R20: RRGSmGabg ->(R20_k20*compartment) RGSm + RGabg
R21: LRGabg + RGSc ->(R21_k21*compartment) LRRGSmGabg
R22: GaGTP + RGSc ->(R22_k22*compartment) RGSmGaGTP
R23: RGSmGaGTP ->(R23_k23*compartment) GaGTP + RGSc
R24: GaGTPEffectorOFF + RGSc ->(R24_k24*compartment) RGSmGaGTPEffectorOFF
R25: GaGTPEffector ->(R25_k25*compartment) GaGTPEffectorOFF
R26: GaGTP ->(R26_k26*compartment) GaGDPP
R27: GaGTP + RGSm ->(R27_k27*compartment) RGSmGaGTP
R28: RGSmGaGTP ->(R28_k28*compartment) GaGDPP + RGSc
R29: GaGTP + LRRGSm ->(R29_k29*compartment) LRRGSmGaGTP
R30: LRRGSmGaGTP ->(R30_k30*compartment) GaGDPP + LRRGSm
R31: GaGTP + RRGSm ->(R31_k31*compartment) RRGSmGaGTP
R32: RRGSmGaGTP ->(R32_k32*compartment) GaGDPP + RRGSm
R33: GaGTPEffectorOFF ->(R33_k33*compartment) Effector + GaGDPP
R34: GaGTPEffectorOFF + RGSm ->(R34_k34*compartment) RGSmGaGTPEffectorOFF
R35: RGSmGaGTPEffectorOFF ->(R35_k35*compartment) Effector + GaGDPP + RGSc
R36: GaGTPEffectorOFF + LRRGSm ->(R36_k36*compartment) LRRGSmGaGTPEffectorOFF
R37: LRRGSmGaGTPEffectorOFF ->(R37_k37*compartment) Effector + GaGDPP + LRRGSm
R38: GaGDPP ->(R38_k38*compartment) GaGDP + P
R39: GaGDP + Gbg ->(R39_k39*compartment) Gabg
R40: P ->(R40_k40*compartment) 
R41:  ->(GaGTPEffector*compartment*ka) z1
R42: z1 ->(compartment*ka) z2
R43: z2 ->(compartment*ka) z3
R44: z3 ->(compartment*ka) 
