R1: E3 + HRG ->(k1*(E3*HRG - E3H*Kd_1)/(E3*HRG)) E3H
R2: E2 + E3H ->(k2*(E2*E3H - E23H*Kd_2)/(E2*E3H)) E23H
R3: E23H ->(k3*(E23H - E23HP*Kd_3)/E23H) E23HP
R4: E23HP ->(V4/(E23HP + K4)) E23H
R5: E23HP + Shc ->(k5*(E23HP*Shc - E23HP_Shc*Kd_5)/(E23HP*Shc)) E23HP_Shc
R6: E23HP_Shc ->((E23HP_Shc*k6 - E23HP_ShcP*k_6)/E23HP_Shc) E23HP_ShcP
R7: E23HP_ShcP + GS ->(-k7*(E23HP_ShGS*Kd_7 - E23HP_ShcP*GS)/(E23HP_ShcP*GS)) E23HP_ShGS
R8: E23HP_ShGS ->(-k8*(E23HP*Kd_8*ShGS - E23HP_ShGS)/E23HP_ShGS) E23HP + ShGS
R9: ShGS ->(-k9*(GS*ShcP*k_9 - ShGS)/ShGS) GS + ShcP
R10: ShcP ->(V10/(K10 + ShcP)) Shc
R11: RasGDP ->(ShGS*k11/(K11 + RasGDP)) RasGTP
R12: RasGTP ->(V12/(K12 + RasGTP)) RasGDP
R13: Raf ->(RasGTP*k13/(K13 + Raf)) Rafa
R14: Rafa ->(k14*(Akt_PI_PP + E_raf)/(K14 + Rafa)) Raf
R15: MEK ->(Rafa*k15/(K15 + MEK)) MEKP
R16_1: MEKP + PP2A ->(k16) MEKP_PP2A
R16_2: MEKP_PP2A ->(k16_kat) MEK_PP2A
R16_3: MEK_PP2A ->(k18) MEK + PP2A
R17_1: MEKP ->(Rafa*k15/(K15 + MEKP)) MEKPP
R18_1: MEKPP + PP2A ->(-k16*(Kd_16*MEKPP_PP2A - MEKPP*PP2A)/(MEKPP*PP2A)) MEKPP_PP2A
R18_2: MEKPP_PP2A ->(k16_kat) MEKP_PP2A
R18_3: MEKP_PP2A ->(k22) MEKP + PP2A
R19: ERK ->(MEKPP*k23/(ERK + K23)) ERKP
R20: ERKP ->(V24/(ERKP + K24)) ERK
R21: ERKP ->(MEKPP*k23/(ERKP + K23)) ERKPP
R22: ERKPP ->(V24/(ERKPP + K24)) ERKP
R23: E23HP + PI3K ->(k27*(E23HP*PI3K - E23HP_PI3K*Kd_27)/(E23HP*PI3K)) E23HP_PI3K
R24: E23HP_PI3K ->(k28*(E23HP_PI3K - E23HP_PI3Ka*k_28)/E23HP_PI3K) E23HP_PI3Ka
R25: E23HP_PI3Ka ->((-E23HP*PI3Ka*k_29 + E23HP_PI3Ka*k29)/E23HP_PI3Ka) E23HP + PI3Ka
R26: PI3Ka ->(V30) PI3K
R27_1: PI2 + PI3Ka ->(-k31*(K_d31*PI3Ka_PI - PI2*PI3Ka)/(PI2*PI3Ka)) PI3Ka_PI
R28_1: PIP3 + PTEN ->(-k32*(Kd_32*PTEN_PIP3 - PIP3*PTEN)/(PIP3*PTEN)) PTEN_PIP3
R28_2: PTEN_PIP3 ->(k33) PTEN_PI
R28_3: PTEN_PI ->(k34) PI2 + PTEN
R28_4: PTEN ->(V35/(K35 + PTEN)) PTENP
R28_5: PTEN + PTENP ->(-k36*(Kd_36*PTENP_PTEN - PTEN*PTENP)/(PTEN*PTENP)) PTENP_PTEN
R28_6: PTENP_PTEN ->(k37) PTEN_PTEN
R28_7: PTEN_PTEN ->(k38) 2PTEN
R29: Akt + PIP3 ->(k39*(Akt*PIP3 - Akt_PIP3*Kd_39)/(Akt*PIP3)) Akt_PIP3
R30: Akt_PIP3 ->(V40/(Akt_PIP3 + K40)) Akt_PI_P
R31_1: Akt_PI_P + PP2A ->(k41) Akt_PI_P_PP2A
R31_2: Akt_PI_P_PP2A ->(k42) Akt_PIP3_PP2A
R31_3: Akt_PIP3_PP2A ->(k43) Akt_PIP3 + PP2A
R32: Akt_PI_P ->(V40/(Akt_PI_P + K40)) Akt_PI_PP
R33_1: Akt_PI_PP + PP2A ->(k41*(Akt_PI_PP*PP2A - Akt_PI_PP_PP2A*Kd_41)/(Akt_PI_PP*PP2A)) Akt_PI_PP_PP2A
R33_2: Akt_PI_PP_PP2A ->(k42) Akt_PI_P_PP2A
R33_3: Akt_PI_P_PP2A ->(k47) Akt_PI_P + PP2A
R34: E23HP ->(k48) 
R35: E2 + Per ->(k49*(E2*Per - E2_Per*Kd_49)/(E2*Per)) E2_Per
R36: E2_Per ->((-E2Per*k_50 + E2_Per*k50)/E2_Per) E2Per
R37: E3H ->(k51) E3H_C
R38: E2 + E3H_C ->(k2*(E2*E3H_C - E23H*Kd_2)/(E2*E3H_C)) E23H
R39: E23H ->(k53) E23H_C
R40: E23H_C ->(-k3*(E23HP*Kd_3 - E23H_C)/E23H_C) E23HP
R41: PI3Ka_PI ->(k55) PI3Ka_PIP3
R42: PI3Ka_PIP3 ->(k56) PI3Ka + PIP3
R43: PTEN ->(-k57*(Kd_57*PTEN_bpV - PTEN*bpV)/PTEN) PTEN_bpV
R44: PI3K ->(-k58*(Kd_58*PI3K_LY - LY*PI3K)/PI3K) PI3K_LY
