reaction_0:  ->(endosome*reaction_0_K1) r5
reaction_1: r5 ->(endosome*reaction_1_ke*time/((time + 100.0)*(exp(reaction_1_kf*(-R5 + reaction_1_kg)) + 1.0))) R5
reaction_2: r5 ->(endosome*reaction_2_kminus1) 
reaction_3:  ->(endosome*reaction_3_K1) r7
reaction_4: r7 ->(R7**reaction_4_h*endosome*reaction_4_ke/(R7**reaction_4_h + reaction_4_kg)) R7
reaction_5: r7 ->(endosome*reaction_5_ke/(exp(reaction_5_kf*(-R5 + reaction_5_kg)) + 1.0)) R7
reaction_6: R5 ->(endosome*reaction_6_ke/(exp(reaction_6_kf*(-R7 + reaction_6_kg)) + 1.0)) r5
reaction_7: r7 ->(endosome*reaction_7_kminus1) 
reaction_8: R5 ->(endosome*reaction_8_kh) r5
reaction_9: R7 ->(endosome*reaction_9_kh) r7
