_29: species_27 ->(_29_k1*_3) _5 + 2species_17
_31: _9 ->(_3*_31_V/(_31_Km + _9)) species_19
_33: 2_11 + _9 ->(_3*_33_k1) _13
_33_rev: _13 ->(_3*_33_k2) 2_11 + _9
_35: 3_15 + species_13 ->(_35_k1) 3_19
_37: 2_19 + _5 ->(_3*_37_k1) _9
_39: _19 ->(_3*_39_V/(_19 + _39_Km)) _21
_41: _15 + _21 ->(_3*_41_k1) 
_43: _15 + _25 ->(_3*_43_k1) _27
_43_rev: _27 ->(_3*_43_k2) _15 + _25
_77: 2_75 ->(_1*_77_k*parameter_1) _79
_86: _79 + 2_84 ->(_1*_86_k1) _96
_86_rev: _96 ->(_1*_86_k2) _79 + 2_84
_103: _101 + _99 ->(_1*_103_k1) _105
_103_rev: _105 ->(_1*_103_k2) _101 + _99
_125: _99 ->(_1*_125_k*_96/(_125_km + _99)) _129
_132: _105 ->(_1*_132_k*_96/(_105 + _132_km)) _101 + _129
_139: _129 ->(_139_k1) _19
_149: 2_129 + _147 ->(_1*_149_k1) _153
_156: _147 ->(_156_k1) _5
_156_rev: _5 ->(_156_k2) _147
_164: _153 ->(_164_k1) _9
_172: _25 ->(_172_k1) _174
_172_rev: _174 ->(_172_k2) _25
_178: _27 ->(_178_k1) _181
_178_rev: _181 ->(_178_k2) _27
_192: _181 + _96 ->(_1*_192_k1) 
_194: _174 + _96 ->(_1*_194_k1) _198
_194_rev: _198 ->(_1*_194_k2) _174 + _96
reaction_1:  ->(_1*reaction_1_v) _75
reaction_2:  ->(_1*(reaction_2_k + reaction_2_k1*species_30)) _101
reaction_3:  ->(_1*(reaction_3_k + reaction_3_k1*species_30)/(species_16 + species_23 + 1.0)) _174
reaction_4:  ->(_1*(reaction_4_k + reaction_4_k1*species_30)) species_1
reaction_5:  ->(_1*(reaction_5_k + reaction_5_k1*species_30)) species_2
reaction_6:  ->(_1*reaction_6_v) _84
reaction_7: _11 + _5 ->(_3*reaction_7_k1) species_16
reaction_7_rev: species_16 ->(_3*reaction_7_k2) _11 + _5
reaction_8: _99 ->(reaction_8_k1) _21
reaction_8_rev: _21 ->(reaction_8_k2) _99
reaction_9: _96 ->(_1*reaction_9_k1) 
reaction_10: _84 ->(_1*reaction_10_k1) 
reaction_11: _75 ->(_1*reaction_11_k1) 
reaction_12: _79 ->(_1*reaction_12_k1) 2_75
reaction_13:  ->(_1*reaction_13_v) _99
reaction_14:  ->(_1*reaction_14_v) _147
reaction_15: _147 ->(_1*reaction_15_k1) 
reaction_16: _101 ->(_1*reaction_16_k1) 
reaction_17: _129 ->(_1*reaction_17_V/(_129 + reaction_17_Km)) _99
reaction_18: species_2 ->(_1*reaction_18_k1) 
reaction_19: _15 ->(reaction_19_k1) species_1
reaction_19_rev: species_1 ->(reaction_19_k2) _15
reaction_20: _99 ->(_1*reaction_20_k1) 
reaction_21: species_2 ->(reaction_21_k1) _11
reaction_21_rev: _11 ->(reaction_21_k2) species_2
reaction_22:  ->(_1*reaction_22_v) species_3
reaction_23: species_3 ->(_1*reaction_23_k1) 
reaction_24: species_4 ->(_1*reaction_24_V/(reaction_24_Km + species_4)) species_3
reaction_25: species_18 ->(_3*reaction_25_V/(reaction_25_Km + species_18)) species_27
reaction_26: species_20 ->(_3*reaction_26_V/(reaction_26_Km + species_20)) species_17
reaction_27: species_3 ->(_1*_96*reaction_27_k/(reaction_27_km + species_3)) species_4
reaction_28: species_5 ->(_1*_96*reaction_28_k/(reaction_28_km + species_5)) _101 + species_4
reaction_29: species_17 ->(_3*reaction_29_k1) 
reaction_30: species_3 ->(reaction_30_k1) species_17
reaction_30_rev: species_17 ->(reaction_30_k2) species_3
reaction_31: _101 + species_3 ->(_1*reaction_31_k1) species_5
reaction_31_rev: species_5 ->(_1*reaction_31_k2) _101 + species_3
reaction_32: species_19 ->(_3*reaction_32_k1) 2_21 + _5
reaction_33: species_4 ->(reaction_33_k1) species_20
reaction_34: _147 + 2species_4 ->(_1*reaction_34_k1) species_6
reaction_35: _5 + 2species_20 ->(_3*reaction_35_k1) species_18
reaction_36: 2_11 + species_18 ->(_3*reaction_36_k1) species_21
reaction_36_rev: species_21 ->(_3*reaction_36_k2) 2_11 + species_18
reaction_37: species_6 ->(reaction_37_k1) species_18
reaction_38: species_14 ->(reaction_38_k1) species_20
reaction_39: _174 ->(_1*reaction_39_k1*(species_15 + 1.0)) 
reaction_40: species_7 ->(_1*reaction_40_k1) 
reaction_41: species_7 ->(reaction_41_k1) species_22
reaction_41_rev: species_22 ->(reaction_41_k2) species_7
reaction_42:  ->(_1*(reaction_42_k + reaction_42_k1*species_30)) species_7
reaction_43: species_1 ->(_1*reaction_43_k1*(_174 + 1.0)) 
reaction_44: _5 + species_22 ->(_3*reaction_44_k1) species_23
reaction_44_rev: species_23 ->(_3*reaction_44_k2) _5 + species_22
reaction_45: species_3 + species_7 ->(_1*reaction_45_k1) species_8
reaction_45_rev: species_8 ->(_1*reaction_45_k2) species_3 + species_7
reaction_46: _25 + species_24 ->(_3*reaction_46_k1) species_25
reaction_46_rev: species_25 ->(_3*reaction_46_k2) _25 + species_24
reaction_47:  ->(_1*(reaction_47_k + reaction_47_k1*species_30)) species_9
reaction_48: species_18 + 2species_22 ->(_3*reaction_48_k1) species_26
reaction_48_rev: species_26 ->(_3*reaction_48_k2) species_18 + 2species_22
reaction_49: _96 + species_10 ->(_1*reaction_49_k1) 
reaction_50: species_25 ->(reaction_50_k1) species_10
reaction_50_rev: species_10 ->(reaction_50_k2) species_25
reaction_51: species_9 ->(_1*reaction_51_k1*(_174 + 1.0)) 
reaction_52: species_24 ->(reaction_52_k1) species_9
reaction_52_rev: species_9 ->(reaction_52_k2) species_24
reaction_53: species_18 + species_28 ->(_3*reaction_53_k1) species_30
reaction_53_rev: species_30 ->(_3*reaction_53_k2) species_18 + species_28
reaction_54: _9 + species_28 ->(_3*reaction_54_k1) species_30
reaction_54_rev: species_30 ->(_3*reaction_54_k2) _9 + species_28
reaction_55: species_21 + species_28 ->(_3*reaction_55_k1) species_29
reaction_55_rev: species_29 ->(_3*reaction_55_k2) species_21 + species_28
reaction_56: _13 + species_28 ->(_3*reaction_56_k1) species_29
reaction_56_rev: species_29 ->(_3*reaction_56_k2) _13 + species_28
reaction_57: species_26 + species_28 ->(_3*reaction_57_k1) species_29
reaction_57_rev: species_29 ->(_3*reaction_57_k2) species_26 + species_28
reaction_58: _9 + 2species_22 ->(reaction_58_k1) species_11
reaction_58_rev: species_11 ->(reaction_58_k2) _9 + 2species_22
reaction_59: species_11 + species_28 ->(reaction_59_k1) species_29
reaction_59_rev: species_29 ->(reaction_59_k2) species_11 + species_28
reaction_60: species_23 + species_28 ->(_3*reaction_60_k1) species_29
reaction_60_rev: species_29 ->(_3*reaction_60_k2) species_23 + species_28
reaction_61: _99 + species_7 ->(_1*reaction_61_k1) species_12
reaction_61_rev: species_12 ->(_1*reaction_61_k2) _99 + species_7
reaction_62: 3_11 + 3_19 ->(reaction_62_k1) species_13
reaction_62_rev: species_13 ->(reaction_62_k2) 3_11 + 3_19
reaction_63: 3_11 + 3species_20 ->(reaction_63_k1) species_14
reaction_63_rev: species_14 ->(reaction_63_k2) 3_11 + 3species_20
reaction_64: _9 ->(_3*reaction_64_k1) 
reaction_65: species_18 ->(_3*reaction_65_k1) 
reaction_66:  ->(_1*reaction_66_v) species_15
reaction_67: species_15 ->(_1*reaction_67_k1) 
reaction_68: species_13 + 3species_31 ->(reaction_68_k1) 3_19
reaction_69: species_14 + 3species_31 ->(reaction_69_k1) species_20
reaction_70: species_15 ->(reaction_70_k1) species_31
reaction_70_rev: species_31 ->(reaction_70_k2) species_15
