P0_to_P1: P0 ->(Cell*P0_to_P1_V_1P/(P0 + P0_to_P1_K1_P)) P1
T0_to_T1: T0 ->(Cell*T0_to_T1_V_1T/(T0 + T0_to_T1_K_1T)) T1
P1_to_P0: P1 ->(Cell*P1_to_P0_V_2P/(P1 + P1_to_P0_K_2P)) P0
T1_to_T0: T1 ->(Cell*T1_to_T0_V_2T/(T1 + T1_to_T0_K_2T)) T0
P1_to_P2: P1 ->(Cell*P1_to_P2_V_3P/(P1 + P1_to_P2_K_3P)) P2
T1_to_T2: T1 ->(Cell*T1_to_T2_V_3T/(T1 + T1_to_T2_K_3T)) T2
P2_to_P1: P2 ->(Cell*P2_to_P1_V_4P/(P2 + P2_to_P1_K_4P)) P1
T2_to_T1: T2 ->(Cell*T2_to_T1_V_4T/(T2 + T2_to_T1_K_4T)) T1
P0_degradation: P0 ->(Cell*P0_degradation_k_d) 
T0_degradation: T0 ->(Cell*T0_degradation_k_d) 
P1_degradation: P1 ->(Cell*P1_degradation_k_d) 
T1_degradation: T1 ->(Cell*T1_degradation_k_d) 
P2_degradation: P2 ->((Cell*P2*P2_degradation_V_dP/(P2 + P2_degradation_K_dP) + Cell*P2*P2_degradation_k_d)/P2) 
T2_degradation: T2 ->((Cell*T2*T2_degradation_k_d + Cell*T2*V_dT/(T2 + T2_degradation_K_dT))/T2) 
PT_complex_formation: P2 + T2 ->(Cell*PT_complex_formation_k3) CC
PT_complex_formation_rev: CC ->(Cell*PT_complex_formation_k4) P2 + T2
PT_complex_nucleation: CC ->(Cell*PT_complex_nucleation_k1) Cn
PT_complex_nucleation_rev: Cn ->(PT_complex_nucleation_k2*compartment_0000002) CC
PT_complex_degradation: CC ->(Cell*PT_complex_degradation_k_dC) 
PTnucl_complex_degradation: Cn ->(PTnucl_complex_degradation_k_dN*compartment_0000002) 
Mp_production:  ->(Cell*Mp_production_K_IP**Mp_production_n*Mp_production_v_sP/(Cn**Mp_production_n + Mp_production_K_IP**Mp_production_n)) Mp
Mt_production:  ->(Cell*Mt_production_K_IT**Mt_production_n*Mt_production_V_sT/(Cn**Mt_production_n + Mt_production_K_IT**Mt_production_n)) Mt
P0_production:  ->(Cell*Mp*P0_production_k_sP) P0
T0_production:  ->(Cell*Mt*T0_production_k_sT) T0
Mp_degradation: Mp ->((Cell*Mp*Mp_degradation_V_mP/(Mp + Mp_degradation_K_mP) + Cell*Mp*Mp_degradation_k_d)/Mp) 
Mt_degradation: Mt ->((Cell*Mt*Mt_degradation_k_d + Cell*Mt*V_mT/(Mt + Mt_degradation_K_mT))/Mt) 
