EGF_Binding_to_ErbB1: ErbB1 ->(EGF*kon1*membrane) EGF_ErbB1
EGF_Binding_to_ErbB1_rev: EGF_ErbB1 ->(EGF_off*membrane) ErbB1
HRG_Binding_to_ErbB3: ErbB3 ->(HRG*kon2*membrane) HRG_ErbB3
HRG_Binding_to_ErbB3_rev: HRG_ErbB3 ->(HRGoff_3*membrane) ErbB3
HRG_Binding_to_ErbB4: ErbB4 ->(HRG*kon3*membrane) HRG_ErbB4
HRG_Binding_to_ErbB4_rev: HRG_ErbB4 ->(HRGoff_4*membrane) ErbB4
ErbB1_Dimerization: EGF_ErbB1 ->(EGF_ErbB1*kon4*membrane) _EGF_ErbB1_2
ErbB1_Dimerization_rev: _EGF_ErbB1_2 ->(koff4*membrane) EGF_ErbB1
ErbB1_ErbB2_Heterodimerization: EGF_ErbB1 + ErbB2 ->(kon5*membrane) EGF_ErbB1_ErbB2
ErbB1_ErbB2_Heterodimerization_rev: EGF_ErbB1_ErbB2 ->(koff5*membrane) EGF_ErbB1 + ErbB2
ErbB2_ErbB3_Heterodimerization: ErbB2 + HRG_ErbB3 ->(kon6*membrane) HRG_ErbB3_ErbB2
ErbB2_ErbB3_Heterodimerization_rev: HRG_ErbB3_ErbB2 ->(koff6*membrane) ErbB2 + HRG_ErbB3
ErbB3_ErbB4_Heterodimerization: HRG_ErbB3 + HRG_ErbB4 ->(kon7*membrane) _HRG_ErbB3_4_2
ErbB3_ErbB4_Heterodimerization_rev: _HRG_ErbB3_4_2 ->(koff7*membrane) HRG_ErbB3 + HRG_ErbB4
ErbB2_ErbB4_Heterodimerization: ErbB2 + HRG_ErbB4 ->(kon8) HRG_Erb4_ErbB2
ErbB2_ErbB4_Heterodimerization_rev: HRG_Erb4_ErbB2 ->(koff8) ErbB2 + HRG_ErbB4
ErbB4_Homodimerization: HRG_ErbB4 ->(HRG_ErbB4*kon9*membrane) _HRG_Erb4_2
ErbB4_Homodimerization_rev: _HRG_Erb4_2 ->(koff9*membrane) HRG_ErbB4
Net_E11_Phosphorylation: _EGF_ErbB1_2 ->(kf10*membrane) E11_p
Net_E11_Phosphorylation_rev: E11_p ->(membrane*(E11_p*Sig_PTP_1B*kPTP10 + KmPY*Sig_PTP_1B*kPTP10 + VmaxPY)/(E11_p + KmPY)) _EGF_ErbB1_2
Net_E12_Phosphorylation: EGF_ErbB1_ErbB2 ->(kf11*membrane) E12_p
Net_E12_Phosphorylation_rev: E12_p ->(membrane*(E12_p*Sig_PTP_1B*kPTP11 + KmPY*Sig_PTP_1B*kPTP11 + VmaxPY)/(E12_p + KmPY)) EGF_ErbB1_ErbB2
Net_E23_Phosphorylation: HRG_ErbB3_ErbB2 ->(kf12*membrane) E23_p
Net_E23_Phosphorylation_rev: E23_p ->(membrane*(E23_p*Sig_PTP_1B*kPTP12 + KmPY*Sig_PTP_1B*kPTP12 + VmaxPY)/(E23_p + KmPY)) HRG_ErbB3_ErbB2
Net_E34_Phosphorylation: _HRG_ErbB3_4_2 ->(kf13*membrane) E34_p
Net_E34_Phosphorylation_rev: E34_p ->(membrane*(E34_p*Sig_PTP_1B*kPTP13 + KmPY*Sig_PTP_1B*kPTP13 + VmaxPY)/(E34_p + KmPY)) _HRG_ErbB3_4_2
Net_E24_Phosphorylation: HRG_Erb4_ErbB2 ->(kf14*membrane) E24_p
Net_E24_Phosphorylation_rev: E24_p ->(membrane*(E24_p*Sig_PTP_1B*kPTP14 + KmPY*Sig_PTP_1B*kPTP14 + VmaxPY)/(E24_p + KmPY)) HRG_Erb4_ErbB2
Net_E44_Phosphorylation: _HRG_Erb4_2 ->(kf15*membrane) E44_p
Net_E44_Phosphorylation_rev: E44_p ->(membrane*(E44_p*Sig_PTP_1B*kPTP15 + KmPY*Sig_PTP_1B*kPTP15 + VmaxPY)/(E44_p + KmPY)) _HRG_Erb4_2
Net_E11P_Grb2_binding: E11_p + Grb2 ->(4*kon16*membrane) E11_Grb2 + Sum_Grb2
Net_E11P_Grb2_binding_rev: E11_Grb2 + Sum_Grb2 ->(koff16*membrane/(Gab1_SumGrb2_SOS + Sum_Grb2 + Sum_Grb2_Gab1 + Sum_Grb2_SOS + eps)) E11_p + Grb2
Net_E11P_Shc_binding: E11_p + Shc ->(8*kon17*membrane) E11_Shc + Sum_Shc
Net_E11P_Shc_binding_rev: E11_Shc + Sum_Shc ->(koff17*membrane/(Sum_Shc + Sum_Shc_p + Sum_Shc_p_Grb2 + eps)) E11_p + Shc
Net_E11P_RasGAP_binding: E11_p + RasGAP ->(2*kon18*membrane) E11_RasGAP + Sum_RasGAP
Net_E11P_RasGAP_binding_rev: E11_RasGAP + Sum_RasGAP ->(koff18*membrane/(Sum_RasGAP + Sum_RasGAP_p + eps)) E11_p + RasGAP
Net_E12P_Grb2_binding: E12_p + Grb2 ->(3*kon19*membrane) E12_Grb2 + Sum_Grb2
Net_E12P_Grb2_binding_rev: E12_Grb2 + Sum_Grb2 ->(koff19*membrane/(Gab1_SumGrb2_SOS + Sum_Grb2 + Sum_Grb2_Gab1 + Sum_Grb2_SOS + eps)) E12_p + Grb2
Net_E12P_Shc_binding: E12_p + Shc ->(6*kon20*membrane) E12_Shc + Sum_Shc
Net_E12P_Shc_binding_rev: E12_Shc + Sum_Shc ->(koff20*membrane/(Sum_Shc + Sum_Shc_p + Sum_Shc_p_Grb2 + eps)) E12_p + Shc
Net_E12P_RasGAP_binding: E12_p + RasGAP ->(2*kon21*membrane) E12_RasGAP + Sum_RasGAP
Net_E12P_RasGAP_binding_rev: E12_RasGAP + Sum_RasGAP ->(koff21*membrane/(Sum_RasGAP + Sum_RasGAP_p + eps)) E12_p + RasGAP
Net_E23P_Grb2_binding: E23_p + Grb2 ->(3*kon22*membrane) E23_Grb2 + Sum_Grb2
Net_E23P_Grb2_binding_rev: E23_Grb2 + Sum_Grb2 ->(koff22*membrane/(Gab1_SumGrb2_SOS + Sum_Grb2 + Sum_Grb2_Gab1 + Sum_Grb2_SOS + eps)) E23_p + Grb2
Net_E23P_Shc_binding: E23_p + Shc ->(3*kon23*membrane) E23_Shc + Sum_Shc
Net_E23P_Shc_binding_rev: E23_Shc + Sum_Shc ->(koff23*membrane/(Sum_Shc + Sum_Shc_p + Sum_Shc_p_Grb2 + eps)) E23_p + Shc
Net_E23P_PI3K_binding: E23_p + PI_3K ->(3*kon24*membrane) E23_PI_3K + Sum_PI_3K
Net_E23P_PI3K_binding_rev: E23_PI_3K + Sum_PI_3K ->(koff24*membrane/Sum_PI_3K) E23_p + PI_3K
Net_E23P_RasGAP_binding: E23_p + RasGAP ->(2*kon25*membrane) E23_RasGAP + Sum_RasGAP
Net_E23P_RasGAP_binding_rev: E23_RasGAP + Sum_RasGAP ->(koff25*membrane/(Sum_RasGAP + Sum_RasGAP_p + eps)) E23_p + RasGAP
Net_E34P_Grb2_binding: E34_p + Grb2 ->(4*kon26*membrane) E34_Grb2 + Sum_Grb2
Net_E34P_Grb2_binding_rev: E34_Grb2 + Sum_Grb2 ->(koff26*membrane/(Gab1_SumGrb2_SOS + Sum_Grb2 + Sum_Grb2_Gab1 + Sum_Grb2_SOS + eps)) E34_p + Grb2
Net_E34P_Shc_binding: E34_p + Shc ->(3*kon27*membrane) E34_Shc + Sum_Shc
Net_E34P_Shc_binding_rev: E34_Shc + Sum_Shc ->(koff27*membrane/(Sum_Shc + Sum_Shc_p + Sum_Shc_p_Grb2 + eps)) E34_p + Shc
Net_E34P_PI3K_binding: E34_p + PI_3K ->(4*kon28*membrane) E34_PI_3K + Sum_PI_3K
Net_E34P_PI3K_binding_rev: E34_PI_3K + Sum_PI_3K ->(koff28*membrane/Sum_PI_3K) E34_p + PI_3K
Net_E34P_RasGAP_binding: E34_p + RasGAP ->(2*kon29*membrane) E34_RasGAP + Sum_RasGAP
Net_E34P_RasGAP_binding_rev: E34_RasGAP + Sum_RasGAP ->(koff29*membrane/(Sum_RasGAP + Sum_RasGAP_p + eps)) E34_p + RasGAP
Net_E24P_Grb2_binding: E24_p + Grb2 ->(3*kon30*membrane) E24_Grb2 + Sum_Grb2
Net_E24P_Grb2_binding_rev: E24_Grb2 + Sum_Grb2 ->(koff30*membrane/(Gab1_SumGrb2_SOS + Sum_Grb2 + Sum_Grb2_Gab1 + Sum_Grb2_SOS + eps)) E24_p + Grb2
Net_E24P_Shc_binding: E24_p + Shc ->(4*kon31*membrane) E24_Shc + Sum_Shc
Net_E24P_Shc_binding_rev: E24_Shc + Sum_Shc ->(koff31*membrane/(Sum_Shc + Sum_Shc_p + Sum_Shc_p_Grb2 + eps)) E24_p + Shc
Net_E24P_PI3K_binding: E24_p + PI_3K ->(kon32*membrane) E24_PI_3K + Sum_PI_3K
Net_E24P_PI3K_binding_rev: E24_PI_3K + Sum_PI_3K ->(koff32*membrane/Sum_PI_3K) E24_p + PI_3K
Net_E24P_RasGAP_binding: E24_p + RasGAP ->(2*kon33*membrane) E24_RasGAP + Sum_RasGAP
Net_E24P_RasGAP_binding_rev: E24_RasGAP + Sum_RasGAP ->(koff33*membrane/(Sum_RasGAP + Sum_RasGAP_p + eps)) E24_p + RasGAP
Net_E44P_RasGAP_binding: E44_p + Grb2 ->(4*kon34*membrane) E44_Grb2 + Sum_Grb2
Net_E44P_RasGAP_binding_rev: E44_Grb2 + Sum_Grb2 ->(koff34*membrane/(Gab1_SumGrb2_SOS + Sum_Grb2 + Sum_Grb2_Gab1 + Sum_Grb2_SOS + eps)) E44_p + Grb2
Net_E44P_Shc_binding: E44_p + Shc ->(4*kon35*membrane) E44_Shc + Sum_Shc
Net_E44P_Shc_binding_rev: E44_Shc + Sum_Shc ->(koff35*membrane/(Sum_Shc + Sum_Shc_p + Sum_Shc_p_Grb2 + eps)) E44_p + Shc
Net_E44P_PI3K_binding: E44_p + PI_3K ->(2*kon36*membrane) E44_PI_3K + Sum_PI_3K
Net_E44P_PI3K_binding_rev: E44_PI_3K + Sum_PI_3K ->(koff36*membrane/Sum_PI_3K) E44_p + PI_3K
Net_E44P_RasGAP_binding: E44_p + RasGAP ->(2*kon37*membrane) E44_RasGAP + Sum_RasGAP
Net_E44P_RasGAP_binding_rev: E44_RasGAP + Sum_RasGAP ->(koff37*membrane/(Sum_RasGAP + Sum_RasGAP_p + eps)) E44_p + RasGAP
Net_Shc_Phosphorylation: Sum_Shc ->(kf38*membrane*(E11_p + E12_p + E23_p + E24_p + E34_p + E44_p + 2*ErbB1_ErbB3_p)) Sum_Shc_p
Net_Shc_Phosphorylation_rev: Sum_Shc_p ->(membrane*(KmPY*Sig_PTP_1B*kPTP38 + Sig_PTP_1B*Sum_Shc_p*kPTP38 + VmaxPY)/(KmPY + Sum_Shc_p)) Sum_Shc
Net_Gab1_Phosphorylation: Sum_Gab1 ->(kf39*membrane*(E11_p + E12_p + E23_p + E24_p + E34_p + E44_p + 2*ErbB1_ErbB3_p)) Sum_Gab1_p
Net_Gab1_Phosphorylation_rev: Sum_Gab1_p ->(membrane*(KmPY*Sig_PTP_1B*kPTP39 + Sig_PTP_1B*Sum_Gab1_p*kPTP39 + VmaxPY)/(KmPY + Sum_Gab1_p)) Sum_Gab1
Net_Grb2_SOS_binding: SOS + Sum_Grb2 ->(kon40*membrane) Sum_Grb2_SOS + Sum_SOS
Net_Grb2_SOS_binding_rev: Sum_Grb2_SOS + Sum_SOS ->(koff40*membrane/Sum_SOS) SOS + Sum_Grb2
Net_Grb2_Gab1_binding: Gab1 + Sum_Grb2 ->(kon41*membrane) Sum_Gab1 + Sum_Grb2_Gab1
Net_Grb2_Gab1_binding_rev: Sum_Gab1 + Sum_Grb2_Gab1 ->(koff41*membrane/(SumGab1_p_PTP_1B + Sum_Gab1 + Sum_Gab1_p + Sum_Gab1_p_PI_3K + Sum_Gab1_p_RasGAP + Sum_Gab1_p_Shc + eps)) Gab1 + Sum_Grb2
Net_Shc_Grb2_binding: Grb2 + Sum_Shc_p ->(kon42*membrane) Sum_Grb2 + Sum_Shc_p_Grb2
Net_Shc_Grb2_binding_rev: Sum_Grb2 + Sum_Shc_p_Grb2 ->(koff42*membrane/(Gab1_SumGrb2_SOS + Sum_Grb2 + Sum_Grb2_Gab1 + Sum_Grb2_SOS + eps)) Grb2 + Sum_Shc_p
Net_Gab1_Shc_binding: Shc + Sum_Gab1_p ->(3*kon43*membrane) Sum_Gab1_p_Shc + Sum_Shc
Net_Gab1_Shc_binding_rev: Sum_Gab1_p_Shc + Sum_Shc ->(koff43*membrane/(Sum_Shc + Sum_Shc_p + Sum_Shc_p_Grb2 + eps)) Shc + Sum_Gab1_p
Net_Gab1_PI3K_binding: PI_3K + Sum_Gab1_p ->(3*kon44*membrane) Sum_Gab1_p_PI_3K + Sum_PI_3K
Net_Gab1_PI3K_binding_rev: Sum_Gab1_p_PI_3K + Sum_PI_3K ->(koff44*membrane/Sum_PI_3K) PI_3K + Sum_Gab1_p
Net_Gab1_RasGAP_binding: RasGAP + Sum_Gab1_p ->(2*kon45*membrane) Sum_Gab1_p_RasGAP + Sum_RasGAP
Net_Gab1_RasGAP_binding_rev: Sum_Gab1_p_RasGAP + Sum_RasGAP ->(koff45*membrane/(Sum_RasGAP + Sum_RasGAP_p + eps)) RasGAP + Sum_Gab1_p
Net_Gab1_PIP3_binding: Gab1 + PIP3 ->(kon46*membrane) PIP3_Gab1 + Sum_Gab1
Net_Gab1_PIP3_binding_rev: PIP3_Gab1 + Sum_Gab1 ->(koff46*membrane/(SumGab1_p_PTP_1B + Sum_Gab1 + Sum_Gab1_p + Sum_Gab1_p_PI_3K + Sum_Gab1_p_RasGAP + Sum_Gab1_p_Shc + eps)) Gab1 + PIP3
Net_Akt_Activation: Akt ->(PIP3*kf47*membrane/(Akt + Kmf47)) Aktstar
Net_Akt_Activation_rev: Aktstar ->(Vmaxr47*membrane/(Aktstar + Kmr47)) Akt
Net_PIP3_Production: PIP2 ->(Sum_PI_3K*kf48*membrane/(Kmf48 + PIP2)) PIP3
Net_PIP3_Production_rev: PIP3 ->(membrane*(3*E11_p*Kmf48*PIP3*PTEN + E11_p*Kmr48*PIP2*Sum_PI_3K*fint*kf48 + 3*E11_p*PIP2*PIP3*PTEN + E11_p*PIP2*PIP3*Sum_PI_3K*fint*kf48 + 3*E12_p*Kmf48*PIP3*PTEN + 3*E12_p*PIP2*PIP3*PTEN + 3*E23_p*Kmf48*PIP3*PTEN + 3*E23_p*PIP2*PIP3*PTEN + 3*E24_p*Kmf48*PIP3*PTEN + 3*E24_p*PIP2*PIP3*PTEN + 3*E34_p*Kmf48*PIP3*PTEN + 3*E34_p*PIP2*PIP3*PTEN + 3*E44_p*Kmf48*PIP3*PTEN + 3*E44_p*PIP2*PIP3*PTEN + 6*ErbB1_ErbB3_p*Kmf48*PIP3*PTEN + 6*ErbB1_ErbB3_p*PIP2*PIP3*PTEN + 3*Kmf48*PIP3*PTEN*eps + 3*PIP2*PIP3*PTEN*eps)/(PIP3*(Kmf48 + PIP2)*(Kmr48 + PIP3)*(E11_p + E12_p + E23_p + E24_p + E34_p + E44_p + 2*ErbB1_ErbB3_p + eps))) PIP2
Net_RasGTP_Production: RasGDP ->(Sum_SOS*kf49*membrane/(Kmf49 + RasGDP)) RasGTP
Net_RasGTP_Production_rev: RasGTP ->(membrane*(Kmr49*Kmr49b*kcon49 + Kmr49*RasGTP*kcon49 + Kmr49*Sum_RasGAP_p*kr49b + Kmr49b*RasGTP*kcon49 + Kmr49b*Sum_RasGAP*kr49 + RasGTP**2*kcon49 + RasGTP*Sum_RasGAP*kr49 + RasGTP*Sum_RasGAP_p*kr49b)/((Kmr49 + RasGTP)*(Kmr49b + RasGTP))) RasGDP
Net_RasGAP_Phosphorylation: Sum_RasGAP ->(kf50*membrane*(E11_p + E12_p + E23_p + E24_p + E34_p + E44_p + 2*ErbB1_ErbB3_p)) Sum_RasGAP_p
Net_RasGAP_Phosphorylation_rev: Sum_RasGAP_p ->(membrane*(KmPY*Sig_PTP_1B*kPTP50 + Sig_PTP_1B*Sum_RasGAP_p*kPTP50 + VmaxPY)/(KmPY + Sum_RasGAP_p)) Sum_RasGAP
Net_Raf_Activation: Raf ->(RasGTP*kf51*membrane/(Kmf51 + Raf)) Raf_
Net_Raf_Activation_rev: Raf_ ->(Vmaxr51*membrane/(Kmrb51 + Raf_)) Raf
Net_MEK_Activation: MEK ->(Raf_*kf52*membrane/(Kmf52 + MEK)) MEK_
Net_MEK_Activation_rev: MEK_ ->(Vmaxr52*membrane/(Kmr52 + MEK_)) MEK
Net_SOS_S_T_Phosphorylation: SOS ->(ERK_*kf54*membrane/(Kmf54 + SOS)) SOS_p
Net_SOS_S_T_Phosphorylation_rev: SOS_p ->(Vmaxr54*membrane/(Kmr54 + SOS_p)) SOS
Net_Gab1_S_T_Phosphorylation: Gab1 ->(ERK_*kf55*membrane/(Gab1 + Kmf55)) Gab1_p
Net_Gab1_S_T_Phosphorylation_rev: Gab1_p ->(Vmaxr55*membrane/(Gab1_p + Kmr55)) Gab1
Grb2_binding_to_P3_A: Grb2 + PIP3_Gab1 ->(kon57*membrane) Sum_PIP3_Gab1_Grb2
Grb2_binding_to_P3_A_rev: Sum_PIP3_Gab1_Grb2 ->(koff57*membrane) Grb2 + PIP3_Gab1
SOS_binding_to_SigA_G: SOS + Sum_PIP3_Gab1_Grb2 ->(kon58*membrane) Sum_PIP3_Gab1_Grb2_SOS + Sum_SOS
SOS_binding_to_SigA_G_rev: Sum_PIP3_Gab1_Grb2_SOS + Sum_SOS ->(koff58*membrane/Sum_SOS) SOS + Sum_PIP3_Gab1_Grb2
Gab1_binding_to_SigG_O: Gab1 + Sum_Grb2_SOS ->(kon59*membrane) Gab1_SumGrb2_SOS + Sum_Gab1
Gab1_binding_to_SigG_O_rev: Gab1_SumGrb2_SOS + Sum_Gab1 ->(koff59*membrane/(SumGab1_p_PTP_1B + Sum_Gab1 + Sum_Gab1_p + Sum_Gab1_p_PI_3K + Sum_Gab1_p_RasGAP + Sum_Gab1_p_Shc + eps)) Gab1 + Sum_Grb2_SOS
SOS_binding_to_SigG_A: SOS + Sum_Grb2_Gab1 ->(kon60*membrane) Gab1_SumGrb2_SOS + Sum_SOS
SOS_binding_to_SigG_A_rev: Gab1_SumGrb2_SOS + Sum_SOS ->(koff60*membrane/Sum_SOS) SOS + Sum_Grb2_Gab1
ErbB1_ErbB3_Heterodimerization: EGF_ErbB1 + HRG_ErbB3 ->(kon61*membrane) ErbB1_ErbB3
ErbB1_ErbB3_Heterodimerization_rev: ErbB1_ErbB3 ->(koff61*membrane) EGF_ErbB1 + HRG_ErbB3
ErbB1_ErbB4_Heterodimerization: EGF_ErbB1 + HRG_ErbB4 ->(kon62*membrane) ErbB1_ErbB4
ErbB1_ErbB4_Heterodimerization_rev: ErbB1_ErbB4 ->(koff62*membrane) EGF_ErbB1 + HRG_ErbB4
Net_E13_Phosphorylation: ErbB1_ErbB3 ->(kf63*membrane) ErbB1_ErbB3_p
Net_E13_Phosphorylation_rev: ErbB1_ErbB3_p ->(membrane*(ErbB1_ErbB3_p*Sig_PTP_1B*kPTP63 + KmPY*Sig_PTP_1B*kPTP63 + VmaxPY)/(ErbB1_ErbB3_p + KmPY)) ErbB1_ErbB3
Net_E14_Phosphorylation: ErbB1_ErbB4 ->(kf64*membrane) ErbB1_ErbB3_p
Net_E14_Phosphorylation_rev: ErbB1_ErbB3_p ->(membrane*(ErbB1_ErbB3_p*Sig_PTP_1B*kPTP64 + KmPY*Sig_PTP_1B*kPTP64 + VmaxPY)/(ErbB1_ErbB3_p + KmPY)) ErbB1_ErbB4
Net_E13_Grb2_Binding: ErbB1_ErbB3_p + Grb2 ->(4*kon65*membrane) E13_Grb2 + Sum_Grb2
Net_E13_Grb2_Binding_rev: E13_Grb2 + Sum_Grb2 ->(koff65*membrane/(Gab1_SumGrb2_SOS + Sum_Grb2 + Sum_Grb2_Gab1 + Sum_Grb2_SOS + eps)) ErbB1_ErbB3_p + Grb2
Net_E13_Shc_Binding: ErbB1_ErbB3_p + Shc ->(5*kon66*membrane) E13_Shc + Sum_Shc
Net_E13_Shc_Binding_rev: E13_Shc + Sum_Shc ->(koff66*membrane/(Sum_Shc + Sum_Shc_p + Sum_Shc_p_Grb2 + eps)) ErbB1_ErbB3_p + Shc
Net_E13_PI3K_Binding: ErbB1_ErbB3_p + PI_3K ->(3*kon67*membrane) E13_PI_3K + Sum_PI_3K
Net_E13_PI3K_Binding_rev: E13_PI_3K + Sum_PI_3K ->(koff67*membrane/Sum_PI_3K) ErbB1_ErbB3_p + PI_3K
Net_E13_RasGAP_Binding: ErbB1_ErbB3_p + RasGAP ->(2*kon68*membrane) E13_RasGAP + Sum_RasGAP
Net_E13_RasGAP_Binding_rev: E13_RasGAP + Sum_RasGAP ->(koff68*membrane/(Sum_RasGAP + Sum_RasGAP_p + eps)) ErbB1_ErbB3_p + RasGAP
Net_E14_Grb2_Binding: ErbB1_ErbB3_p + Grb2 ->(4*kon69*membrane) E14_Grb2 + Sum_Grb2
Net_E14_Grb2_Binding_rev: E14_Grb2 + Sum_Grb2 ->(koff69*membrane/(Gab1_SumGrb2_SOS + Sum_Grb2 + Sum_Grb2_Gab1 + Sum_Grb2_SOS + eps)) ErbB1_ErbB3_p + Grb2
Net_E14_Shc_Binding: ErbB1_ErbB3_p + Shc ->(6*kon70*membrane) E14_Shc + Sum_Shc
Net_E14_Shc_Binding_rev: E14_Shc + Sum_Shc ->(koff70*membrane/(Sum_Shc + Sum_Shc_p + Sum_Shc_p_Grb2 + eps)) ErbB1_ErbB3_p + Shc
Net_E14_PI3K_Binding: ErbB1_ErbB3_p + PI_3K ->(kon71*membrane) E14_PI_3K + Sum_PI_3K
Net_E14_PI3K_Binding_rev: E14_PI_3K + Sum_PI_3K ->(koff71*membrane/Sum_PI_3K) ErbB1_ErbB3_p + PI_3K
Net_E14_RasGAP_Binding: ErbB1_ErbB3_p + RasGAP ->(2*kon72*membrane) E14_RasGAP + Sum_RasGAP
Net_E14_RasGAP_Binding_rev: E14_RasGAP + Sum_RasGAP ->(koff72*membrane/(Sum_RasGAP + Sum_RasGAP_p + eps)) ErbB1_ErbB3_p + RasGAP
Net_E11_PTP1B_Binding: E11_p + PTP_1B ->(4*kon73*membrane) E11_PTP_1B + Sig_PTP_1B
Net_E11_PTP1B_Binding_rev: E11_PTP_1B + Sig_PTP_1B ->(koff73*membrane/Sig_PTP_1B) E11_p + PTP_1B
Net_E12_PTP1B_Binding: E12_p + PTP_1B ->(3*kon74*membrane) E12_PTP_1B + Sig_PTP_1B
Net_E12_PTP1B_Binding_rev: E12_PTP_1B + Sig_PTP_1B ->(koff74*membrane/Sig_PTP_1B) E12_p + PTP_1B
Net_E23_PTP1B_Binding: E23_p + PTP_1B ->(2*kon75*membrane) E23_PTP_1B + Sig_PTP_1B
Net_E23_PTP1B_Binding_rev: E23_PTP_1B + Sig_PTP_1B ->(koff75*membrane/Sig_PTP_1B) E23_p + PTP_1B
Net_E34_PTP1B_Binding: E34_p + PTP_1B ->(2*kon76*membrane) E34_PTP_1B + Sig_PTP_1B
Net_E34_PTP1B_Binding_rev: E34_PTP_1B + Sig_PTP_1B ->(koff76*membrane/Sig_PTP_1B) E34_p + PTP_1B
Net_E24_PTP1B_Binding: E24_p + PTP_1B ->(2*kon77*membrane) E24_PTP_1B + Sig_PTP_1B
Net_E24_PTP1B_Binding_rev: E24_PTP_1B + Sig_PTP_1B ->(koff77*membrane/Sig_PTP_1B) E24_p + PTP_1B
Net_E44_PTP1B_Binding: E44_p + PTP_1B ->(2*kon78*membrane) E44_PTP_1B + Sig_PTP_1B
Net_E44_PTP1B_Binding_rev: E44_PTP_1B + Sig_PTP_1B ->(koff78*membrane/Sig_PTP_1B) E44_p + PTP_1B
Net_E13_PTP1B_Binding: ErbB1_ErbB3_p + PTP_1B ->(3*kon79*membrane) E13_PTP_1B + Sig_PTP_1B
Net_E13_PTP1B_Binding_rev: E13_PTP_1B + Sig_PTP_1B ->(koff79*membrane/Sig_PTP_1B) ErbB1_ErbB3_p + PTP_1B
Net_E14_PTP1B_Binding: ErbB1_ErbB3_p + PTP_1B ->(3*kon80*membrane) E14_PTP_1B + Sig_PTP_1B
Net_E14_PTP1B_Binding_rev: E14_PTP_1B + Sig_PTP_1B ->(koff80*membrane/Sig_PTP_1B) ErbB1_ErbB3_p + PTP_1B
Net_E1_S_T_Phosphorylation: ErbB1 ->(ERK_*kf81*membrane/(ErbB1 + Kmf81)) E1_p_PTP_1B
Net_E1_S_T_Phosphorylation_rev: E1_p_PTP_1B ->(Vmaxr81*membrane/(E1_p_PTP_1B + Kmr81)) ErbB1
Net_E2_S_T_Phosphorylation: ErbB2 ->(ERK_*kf82*membrane/(ErbB2 + Kmf82)) E2_p_PTP_1B
Net_E2_S_T_Phosphorylation_rev: E2_p_PTP_1B ->(Vmaxr82*membrane/(E2_p_PTP_1B + Kmr82)) ErbB2
Net_E4_S_T_Phosphorylation: ErbB4 ->(ERK_*kf83*membrane/(ErbB4 + Kmf83)) E4_p_PTP_1B
Net_E4_S_T_Phosphorylation_rev: E4_p_PTP_1B ->(Vmaxr83*membrane/(E4_p_PTP_1B + Kmr83)) ErbB4
Net_E_E1_S_T_Phosphorylation: EGF_ErbB1 ->(ERK_*kf84*membrane/(EGF_ErbB1 + Kmf84)) E_E1_p_PTP_1B
Net_E_E1_S_T_Phosphorylation_rev: E_E1_p_PTP_1B ->(Vmaxr84*membrane/(E_E1_p_PTP_1B + Kmr84)) EGF_ErbB1
Net_H_E4_S_T_Phosphorylation: HRG_ErbB4 ->(ERK_*kf85*membrane/(HRG_ErbB4 + Kmf85)) H_E4_p_PTP_1B
Net_H_E4_S_T_Phosphorylation_rev: H_E4_p_PTP_1B ->(Vmaxr85*membrane/(H_E4_p_PTP_1B + Kmr85)) HRG_ErbB4
EGF_binding_to_E1_PT: E1_p_PTP_1B ->(EGF*kon86*membrane) E_E1_p_PTP_1B
EGF_binding_to_E1_PT_rev: E_E1_p_PTP_1B ->(EGF_off*membrane) E1_p_PTP_1B
HRG_binding_to_E4_PT: E4_p_PTP_1B ->(HRG*kon87*membrane) H_E4_p_PTP_1B
HRG_binding_to_E4_PT_rev: H_E4_p_PTP_1B ->(HRGoff_4*membrane) E4_p_PTP_1B
PTP1B_binding_to_SigAP: PTP_1B + Sum_Gab1_p ->(2*kon88*membrane) Sig_PTP_1B + SumGab1_p_PTP_1B
PTP1B_binding_to_SigAP_rev: Sig_PTP_1B + SumGab1_p_PTP_1B ->(koff88*membrane/Sig_PTP_1B) PTP_1B + Sum_Gab1_p
E11P_Degradation: E11_p ->(kdeg*membrane) Empty
E11G_Degradation: E11_Grb2 + Sum_Grb2 ->(kdeg*membrane/Sum_Grb2) Grb2
E11S_Degradation: E11_Shc + Sum_Shc ->(kdeg*membrane/Sum_Shc) Shc
E11R_Degradation: E11_RasGAP + Sum_RasGAP ->(kdeg*membrane/Sum_RasGAP) RasGAP
E11T_Degradation: E11_PTP_1B + Sig_PTP_1B ->(kdeg*membrane/Sig_PTP_1B) PTP_1B
_1_1_Dimer_Internalization_Fraction: Empty ->(a98*membrane*(b98 - fint)/Empty) fint
EGF_in_EC_compartment: EGF ->(membrane*(E1_p_PTP_1B*kon86 + ErbB1*kon1)/VeVc) Empty
EGF_in_EC_compartment_rev: Empty ->(EGF_off*membrane*(EGF_ErbB1 + E_E1_p_PTP_1B)/(Empty*VeVc)) EGF
HRG_in_EC_compartment: HRG ->(membrane*(E4_p_PTP_1B*kon87 + ErbB3*kon2 + ErbB4*kon3)/VeVc) Empty
HRG_in_EC_compartment_rev: Empty ->(membrane*(HRG_ErbB3*HRGoff_3 + HRG_ErbB4*HRGoff_4 + HRGoff_4*H_E4_p_PTP_1B)/(Empty*VeVc)) HRG
ERK_binding_to_MEKstar: ERK + MEK_ ->(kon89*membrane) ERK_MEK_
ERK_binding_to_MEKstar_rev: ERK_MEK_ ->(koff89*membrane) ERK + MEK_
pERK_production: ERK_MEK_ ->(kcat90*membrane) MEK_ + p_ERK
ERK_binding_to_MEKstar: MEK_ + p_ERK ->(kon91*membrane) p_ERK_MEK_
ERK_binding_to_MEKstar_rev: p_ERK_MEK_ ->(koff91*membrane) MEK_ + p_ERK
ERKstar_production: p_ERK_MEK_ ->(kcat92*membrane) ERK_ + MEK_
ERKstar_binding_to_Phosphatase: ERK_ + ERKpase ->(kon93*membrane) ERK__ERKpase
ERKstar_binding_to_Phosphatase_rev: ERK__ERKpase ->(koff93*membrane) ERK_ + ERKpase
ERKstar_dephosphorylation: ERK__ERKpase ->(kcat94*membrane) ERKpase + p_ERK
pERK_binding_to_Phosphatase: ERKpase + p_ERK ->(kon95*membrane) p_ERK_ERKpase
pERK_binding_to_Phosphatase_rev: p_ERK_ERKpase ->(koff95*membrane) ERKpase + p_ERK
pERK_dephosphorylation: p_ERK_ERKpase ->(kcat96*membrane) ERK + ERKpase
