R1: x2 ->(CellSurface*k1*x1) x3
R1_rev: x3 ->(CellSurface*kminus1) x2
R2: x3 ->(CellSurface*k3) x5
R3: x5 ->(CellSurface*k2*x1) x4
R3_rev: x4 ->(kminus2) x5
R4: x5 ->(CellSurface*PTP*kminus3) x2
R5: x2 ->(CellSurface*k4) x6
R5_rev: x6 ->(CellSurface*kminus4) x2
R6: x4 ->(CellSurface*k4prime) x7
R6_rev: x7 ->(CellSurface*kminus4prime) x4
R7: x5 ->(CellSurface*k4prime) x8
R7_rev: x8 ->(CellSurface*kminus4prime) x5
R8:  ->(Intracellular*k5) x6
R9: x6 ->(Intracellular*kminus5) 
R10: x7 ->(Intracellular*PTP*k6) x6
R11: x8 ->(Intracellular*PTP*k6) x6
R12: x9 ->(Intracellular*k7*(x4 + x5)/IRp) x10
R12_rev: x10 ->(Intracellular*PTP*kminus7) x9
R13: x10 + x11 ->(Intracellular*k8) x12
R13_rev: x12 ->(Intracellular*kminus8) x10 + x11
R14: x14 ->(Intracellular*k9) x13
R14_rev: x13 ->(Intracellular*PTEN*kminus9) x14
R15: x15 ->(Intracellular*k10) x13
R15_rev: x13 ->(Intracellular*SHIP*kminus10) x15
R16: x16 ->(Intracellular*k11) x17
R16_rev: x17 ->(Intracellular*kminus11) x16
R17: x18 ->(Intracellular*k12) x19
R17_rev: x19 ->(Intracellular*kminus12) x18
R18:  ->(Intracellular*k14) x20
R19: x20 ->(Intracellular*kminus14) 
R20: x20 ->(Intracellular*(k13 + k13prime)) x21
R20_rev: x21 ->(Intracellular*kminus13) x20
