reaction_1:  ->(compartment*g0**alpha*(cXn**a*n1/(cXn**a + g1**a) + (cPn*q1 + n0)*(0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1.0) - 0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - photoPeriod)/twilightPeriod) + 1.0) + 0.5*lightAmplitude*(tanh(cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod)/twilightPeriod) + 1.0) + lightOffset))/(cAn**alpha + g0**alpha)) cLm
reaction_0: cLm ->(compartment*m1/(cLm + k1)) 
reaction_2:  ->(cLm*compartment*p1) cLc
reaction_3: cLc ->(compartment*r1) cLn
reaction_3_rev: cLn ->(compartment*r2) cLc
reaction_4: cLc ->(compartment*m2/(cLc + k2)) 
reaction_5: cLn ->(compartment*m3/(cLn + k3)) 
reaction_6:  ->(cYn**b*compartment*g3**c*n2/((cLn**c + g3**c)*(cYn**b + g2**b))) cTm
reaction_7: cTm ->(compartment*m4/(cTm + k4)) 
reaction_9: cYc ->(compartment*r7) cYn
reaction_9_rev: cYn ->(compartment*r8) cYc
reaction_10: cYn ->(compartment*m14/(cYn + k12)) 
reaction_11:  ->(cYm*compartment*p4) cYc
reaction_12: cYc ->(compartment*m13/(cYc + k11)) 
reaction_13: cXc ->(compartment*r5) cXn
reaction_13_rev: cXn ->(compartment*r6) cXc
reaction_14: cXc ->(compartment*m10/(cXc + k8)) 
reaction_15:  ->(cXm*compartment*p3) cXc
reaction_16: cXn ->(compartment*m11/(cXn + k9)) 
reaction_17:  ->(cAm*compartment*p6) cAc
reaction_18: cAc ->(compartment*r9) cAn
reaction_18_rev: cAn ->(compartment*r10) cAc
reaction_19: cAc ->(compartment*m17/(cAc + k15)) 
reaction_20: cAn ->(compartment*m18/(cAn + k16)) 
reaction_21:  ->(compartment*p5*(-0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1.0) + 0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - photoPeriod)/twilightPeriod) + 1.0) - 0.5*lightAmplitude*(tanh(cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod)/twilightPeriod) + 1.0) - lightOffset + 1)) cPn
reaction_22: cPn ->(compartment*q3*(0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1.0) - 0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - photoPeriod)/twilightPeriod) + 1.0) + 0.5*lightAmplitude*(tanh(cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod)/twilightPeriod) + 1.0) + lightOffset)) 
reaction_23: cPn ->(compartment*m15/(cPn + k13)) 
reaction_25:  ->(cPn*compartment*q4*(0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1.0) - 0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - photoPeriod)/twilightPeriod) + 1.0) + 0.5*lightAmplitude*(tanh(cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod)/twilightPeriod) + 1.0) + lightOffset)) cAm
reaction_26:  ->(cLn**g*compartment*n6/(cLn**g + g7**g)) cAm
reaction_27: cAm ->(compartment*m16/(cAm + k14)) 
reaction_28:  ->(cTn**d*compartment*n3/(cTn**d + g4**d)) cXm
reaction_29: cXm ->(compartment*m9/(cXm + k7)) 
reaction_30:  ->(cTm*compartment*p2) cTc
reaction_31: cTc ->(compartment*r3) cTn
reaction_31_rev: cTn ->(compartment*r4) cTc
reaction_32: cTc ->(compartment*m5*(-0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1.0) + 0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - photoPeriod)/twilightPeriod) + 1.0) - 0.5*lightAmplitude*(tanh(cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod)/twilightPeriod) + 1.0) - lightOffset + 1)/(cTc + k5)) 
reaction_33: cTc ->(compartment*m6/(cTc + k5)) 
reaction_34: cTn ->(compartment*m7*(-0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1.0) + 0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - photoPeriod)/twilightPeriod) + 1.0) - 0.5*lightAmplitude*(tanh(cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod)/twilightPeriod) + 1.0) - lightOffset + 1)/(cTn + k6)) 
reaction_38: cTn ->(compartment*m8/(cTn + k6)) 
reaction_39:  ->(compartment*g6**f*(cPn*q2*(0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1.0) - 0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - photoPeriod)/twilightPeriod) + 1.0) + 0.5*lightAmplitude*(tanh(cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod)/twilightPeriod) + 1.0) + lightOffset) + g5**e*(n4*(0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1.0) - 0.5*lightAmplitude*(tanh((cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod) - photoPeriod)/twilightPeriod) + 1.0) + 0.5*lightAmplitude*(tanh(cyclePeriod*(-floor(floor(phase + time)/cyclePeriod) + (phase + time)/cyclePeriod)/twilightPeriod) + 1.0) + lightOffset) + n5)/(cTn**e + g5**e))/(cLn**f + g6**f)) cYm
reaction_40: cYm ->(compartment*m12/(cYm + k10)) 
