AprEdeg: AprE ->(kdeg) 
AprEsyn:  ->(ksyn*mAprE*univ) AprE
DimerAss: 2DegUP ->(ka) Dim
DimerDis: Dim ->(kd) 2DegUP
degradation1: DegU ->(kdeg*univ) 
degradation2: DegUP ->(kdeg*univ) 
degradation3: Dim ->(kdeg*univ) 
degradationmRNA: mDegU ->(kdegm) 
dephosphorylation: DegUP ->(kdephos) DegU
mRNAAprEdeg: mAprE ->(kdegm) 
mRNAAprEsyn:  ->(Kr*Kr1*(Dim**2*Irmax*univ**2 + Dim*Iro*Kdim*univ + Iro*Kdim**2)/((Kr1 + R)*(Dim**2*Kr*univ**2 + Dim*Kdim*Kr*univ + Kdim**2*Kr + Kdim**2*R))) mAprE
phosphorylation: DegU ->(kphos) DegUP
synthesisDegU:  ->(ksyn1*mDegU*univ) DegU
synthesismRNA:  ->((Dim*Imax*univ + Io*K)/(Dim*univ + K)) mDegU
