txn_a:  ->(nucleus*tr2a) IkBat
mdeg_a: IkBat ->(nucleus*tr3a) 
tsl_a: IkBat ->(nucleus*tr1a) IkBa + IkBat
int_ai: IKK + IkBa ->(a1*cytoplasm) IkBaIKK
int_ai_rev: IkBaIKK ->(cytoplasm*d1_1) IKK + IkBa
int_an: IkBa + NFkB ->(a4_1*cytoplasm) IkBaNFkB
int_an_rev: IkBaNFkB ->(cytoplasm*d4_1) IkBa + NFkB
int_an_n: IkBan + NFkBn ->(a4_2*nucleus) IkBaNFkBn
int_an_n_rev: IkBaNFkBn ->(d4_2*nucleus) IkBan + NFkBn
int_2ani: IKK + IkBaNFkB ->(a7*cytoplasm) IkBaIKKNFkB
int_2ani_rev: IkBaIKKNFkB ->(cytoplasm*d1_2) IKK + IkBaNFkB
int_2ain: IkBaIKK + NFkB ->(a4_3*cytoplasm) IkBaIKKNFkB
int_2ain_rev: IkBaIKKNFkB ->(cytoplasm*d4_3) IkBaIKK + NFkB
deg_a: IkBa ->(cytoplasm*deg1_c) 
deg_a_n: IkBan ->(deg1_n*nucleus) 
deg_an_n: IkBaNFkBn ->(deg4_n*nucleus) NFkBn
deg_an: IkBaNFkB ->(cytoplasm*deg4_c) NFkB
deg_ai: IkBaIKK ->(cytoplasm*r1) IKK
deg_ain: IkBaIKKNFkB ->(cytoplasm*r4) IKK + NFkB
loc_a: IkBa ->(cytoplasm*tp1a) IkBan
loc_a_rev: IkBan ->(nucleus*tp2a) IkBa
loc_an: IkBaNFkBn ->(k2_a*nucleus) IkBaNFkB
loc_bn: IkBbNFkBn ->(k2_b*nucleus) IkBbNFkB
loc_b: IkBb ->(cytoplasm*tp1b) IkBbn
loc_b_rev: IkBbn ->(nucleus*tp2b) IkBb
deg_bin: IkBbIKKNFkB ->(cytoplasm*r5) IKK + NFkB
deg_bi: IkBbIKK ->(cytoplasm*r2) IKK
deg_bn: IkBbNFkB ->(cytoplasm*deg5_c) NFkB
deg_bn_n: IkBbNFkBn ->(deg5_n*nucleus) NFkBn
deg_b_n: IkBbn ->(deg2_n*nucleus) 
deg_b: IkBb ->(cytoplasm*deg2_c) 
int_2bin: IkBbIKK + NFkB ->(a5_3*cytoplasm) IkBbIKKNFkB
int_2bin_rev: IkBbIKKNFkB ->(cytoplasm*d5_3) IkBbIKK + NFkB
int_2bni: IKK + IkBbNFkB ->(a8*cytoplasm) IkBbIKKNFkB
int_2bni_rev: IkBbIKKNFkB ->(cytoplasm*d2_2) IKK + IkBbNFkB
int_bn_n: IkBbn + NFkBn ->(a5_2*nucleus) IkBbNFkBn
int_bn_n_rev: IkBbNFkBn ->(d5_2*nucleus) IkBbn + NFkBn
int_bn: IkBb + NFkB ->(a5_1*cytoplasm) IkBbNFkB
int_bn_rev: IkBbNFkB ->(cytoplasm*d5_1) IkBb + NFkB
int_bi: IKK + IkBb ->(a2*cytoplasm) IkBbIKK
int_bi_rev: IkBbIKK ->(cytoplasm*d2_1) IKK + IkBb
tsl_b: IkBbt ->(nucleus*tr1b) IkBb + IkBbt
mdeg_b: IkBbt ->(nucleus*tr3b) 
txn_b:  ->(nucleus*tr2b) IkBbt
loc_n: NFkB ->(cytoplasm*k1_2) NFkBn
loc_n_rev: NFkBn ->(k1_1*nucleus) NFkB
txn_e:  ->(nucleus*tr2e) IkBet
mdeg_e: IkBet ->(nucleus*tr3e) 
tsl_e: IkBet ->(nucleus*tr1e) IkBe + IkBet
int_ei: IKK + IkBe ->(a3*cytoplasm) IkBeIKK
int_ei_rev: IkBeIKK ->(cytoplasm*d3_1) IKK + IkBe
int_en: IkBe + NFkB ->(a6_1*cytoplasm) IkBeNFkB
int_en_rev: IkBeNFkB ->(cytoplasm*d6_1) IkBe + NFkB
int_en_n: IkBen + NFkBn ->(a6_2*nucleus) IkBeNFkBn
int_en_n_rev: IkBeNFkBn ->(d6_2*nucleus) IkBen + NFkBn
int_2eni: IKK + IkBeNFkB ->(a9*cytoplasm) IkBeIKKNFkB
int_2eni_rev: IkBeIKKNFkB ->(cytoplasm*d3_2) IKK + IkBeNFkB
int_2ein: IkBeIKK + NFkB ->(a6_3*cytoplasm) IkBeIKKNFkB
int_2ein_rev: IkBeIKKNFkB ->(cytoplasm*d6_3) IkBeIKK + NFkB
deg_e: IkBe ->(cytoplasm*deg3_c) 
deg_e_n: IkBen ->(deg3_n*nucleus) 
deg_en_n: IkBeNFkBn ->(deg6_n*nucleus) NFkBn
deg_en: IkBeNFkB ->(cytoplasm*deg6_c) NFkB
deg_ei: IkBeIKK ->(cytoplasm*r3) IKK
deg_ein: IkBeIKKNFkB ->(cytoplasm*r6) IKK + NFkB
loc_e: IkBe ->(cytoplasm*tp1e) IkBen
loc_e_rev: IkBen ->(nucleus*tp2e) IkBe
loc_en: IkBeNFkBn ->(k2_e*nucleus) IkBeNFkB
IKK_deg: IKK ->(IKK_deg*cytoplasm) 
itxn_a:  ->(NFkBn**2*nucleus*tr2a_i) IkBat
