v1: 2at + s1 ->(compartment*k1/(at*((at/ki)**n + 1))) s2
v1_rev: s2 ->(k_v1_rev) 2at + s1
v2: s2 ->(compartment*k2) 2s3
v2_rev: 2s3 ->(k_v2_rev) s2
v3: na + s3 ->(-compartment*(at*k33*k34*s4 + atot*k31*k32*s3)/(s3*(at*k32 - atot*k32 + k33*na - k33*ntot))) at + s4
v3_rev: at + s4 ->(-compartment*(k31*k32*na*s3 + k33*k34*ntot*s4)/(s4*(at*k32 - atot*k32 + k33*na - k33*ntot))) na + s3
v4: s4 ->(atot*compartment*k4) at + s5
v4_rev: at + s5 ->(compartment*k4*s4/s5) s4
v5: s5 ->(compartment*k5) s6
v5_rev: s6 ->(k_v5_rev) s5
v7: at ->(compartment*k7) 
v7_rev:  ->(k_v7_rev) at
v8: s3 ->(compartment*k8*ntot) na
v8_rev: na ->(compartment*k8*s3) s3
v9: s6o ->(compartment*k9) 
v9_rev:  ->(k_v9_rev) s6o
v10: s6 ->(compartment*k10) 
v10_rev:  ->(compartment*k10*s6o) s6
v6: s6 ->(compartment*k6*ntot) na
v6_rev: na ->(compartment*k6*s6) s6
v0:  ->(compartment*k0) s1
v0_rev: s1 ->(k_v0_rev) 
