PAMP_recognition: PAMP + PRR ->(k1) PRR_
PAMP_recognition_rev: PRR_ ->(k2) PAMP + PRR
Effector_recognition: E_int + R ->(Cell*k1) R_
Effector_recognition_rev: R_ ->(Cell*k2) E_int + R
Effector_removal: E ->(Apoplast*k1) 
PAMP_removal: PAMP ->(Cell*k1) 
Pathogen_arrival: Path_bulk ->(Apoplast*k1) Path + Path_bulk
Pathogen_removal: Path ->(Apoplast*k1) 
PAMP_production: Path ->(k1) PAMP + Path
Effector_production: Path ->(Apoplast*k1) E + Path
E_int_removal: E_int ->(Cell*k1) 
ETI: Path + R_ ->(k1) R_
Effector_translocation: E ->(V/(Callose*Km/Ki + E + Km)) E_int
Callose_production: PRR_ ->(k1) Callose + PRR_
Callose_removal: Callose ->(Cell*k1) 
PTI: Callose + Path ->(k1) Callose
Callose_suppression: Callose + E_int ->(Cell*k1) E_int
