G2K_Creation:  ->(k1) G2K
G1K_Creation:  ->(k5) G1K
Cdc2Phos: G2K ->(kwee) PG2
Cdc2Phos_rev: PG2 ->(k25) G2K
G2R_Creation: G2K + R ->(k7) G2R
G2R_Creation_rev: G2R ->(k7r) G2K + R
PG2R_Creation: PG2 + R ->(k7) PG2R
PG2R_Creation_rev: PG2R ->(k7r) PG2 + R
Rum1DegInG2R: G2R ->(k4) G2K
Rum1Deg: R ->(k4) 
Rum1DegInPG2R: PG2R ->(k4) PG2
RumDegInG1R: G1R ->(k4) G1K
G2K_dissoc: G2K ->(k2) 
PG2_dissoc: PG2 ->(k2) 
G1K_Dissociation: G1K ->(k6) 
PG2R_Dissociation: PG2R ->(k2prime) R
G2R_Dissociation: G2R ->(k2prime) R
G1R_Dissociation: G1R ->(k6prime) R
G1R_Binding: G1K + R ->(k8) G1R
G1R_Binding_rev: G1R ->(k8r) G1K + R
G2R_Dissociation_UbE: G2R ->(k2) R
PG2R_Dissociation_UbE: PG2R ->(k2) R
Rum1_Production:  ->(k3) R
Rum1_Deg_SPF: R ->(Mass*SPF*kp/(Kmp + R)) 
IE_Reaction: IEB ->(MPF*ki/(IEB + Kmi)) IE
IE_Reaction_rev: IE ->(kir/(IE + Kmir)) IEB
UbE_Reaction: UbEB ->(IE*ku/(Kmu + UbEB)) UbE
UbE_Reaction_rev: UbE ->(kur/(Kmur + UbE)) UbEB
UbE2_Reaction: UbE2B ->(MPF*ku2/(Kmu2 + UbE2B)) UbE2
UbE2_Reaction_rev: UbE2 ->(kur2/(Kmur2 + UbE2)) UbE2B
Wee1_Reaction: Wee1B ->(kwr/(Kmwr + Wee1B)) Wee1
Wee1_Reaction_rev: Wee1 ->(MPF*kw/(Kmw + Wee1)) Wee1B
Cdc25_Reaction: Cdc25B ->(MPF*kc/(Cdc25B + Kmc)) Cdc25
Cdc25_Reaction_rev: Cdc25 ->(kcr/(Cdc25 + Kmcr)) Cdc25B
