RuBisCO_1: E + RuBP ->(RuBisCO_1_k1*chloroplast) ER
RuBisCO_1_rev: ER ->(RuBisCO_1_k2*chloroplast) E + RuBP
RuBisCO_2_CO2: CO2 + ER ->(RuBisCO_2_CO2_k1*chloroplast) EPP
RuBisCO_4: EPP ->(RuBisCO_4_k1*chloroplast) EP + PGA
RuBisCO_4_rev: EP + PGA ->(RuBisCO_4_k2*chloroplast) EPP
RuBisCO_5_EP: EP ->(RuBisCO_5_EP_k1*chloroplast) E + PGA
RuBisCO_5_EP_rev: E + PGA ->(RuBisCO_5_EP_k2*chloroplast) EP
RuBisCO_5_EOP: EOP ->(W4*chloroplast/EOP) 
RuBisCO_5_EOP_rev:  ->(k_RuBisCO_5_EOP_rev) EOP
RuBisCO_6_O2: ER + O2 ->(RuBisCO_6_O2_k1*chloroplast) EPG
RuBisCO_7: EPG ->(RuBisCO_7_k1*chloroplast) EP
PGA_K: ATP + PGA ->(PGA_K_Kp1*PGA_K_Kp2*PGA_K_Kp3*PGA_K_Vm*chloroplast/(ADP*GAP*PGA_K_Ks1*PGA_K_Ks2*Pi + ADP*PGA_K_Kp1*PGA_K_Kp3*PGA_K_Ks1*PGA_K_Ks2 + ATP*PGA*PGA_K_Kp1*PGA_K_Kp2*PGA_K_Kp3 + ATP*PGA_K_Kp1*PGA_K_Kp2*PGA_K_Kp3*PGA_K_Ks1 + GAP*PGA_K_Kp2*PGA_K_Kp3*PGA_K_Ks1*PGA_K_Ks2 + PGA*PGA_K_Kp1*PGA_K_Kp2*PGA_K_Kp3*PGA_K_Ks2 + PGA_K_Kp1*PGA_K_Kp2*PGA_K_Kp3*PGA_K_Ks1*PGA_K_Ks2 + PGA_K_Kp1*PGA_K_Kp2*PGA_K_Ks1*PGA_K_Ks2*Pi)) ADP + Pi + TP
PGA_K_rev: ADP + Pi + TP ->(GAP*PGA_K_Kp1*PGA_K_Kp2*PGA_K_Kp3*PGA_K_Vm*chloroplast/(TP*q1*(ADP*GAP*PGA_K_Ks1*PGA_K_Ks2*Pi + ADP*PGA_K_Kp1*PGA_K_Kp3*PGA_K_Ks1*PGA_K_Ks2 + ATP*PGA*PGA_K_Kp1*PGA_K_Kp2*PGA_K_Kp3 + ATP*PGA_K_Kp1*PGA_K_Kp2*PGA_K_Kp3*PGA_K_Ks1 + GAP*PGA_K_Kp2*PGA_K_Kp3*PGA_K_Ks1*PGA_K_Ks2 + PGA*PGA_K_Kp1*PGA_K_Kp2*PGA_K_Kp3*PGA_K_Ks2 + PGA_K_Kp1*PGA_K_Kp2*PGA_K_Kp3*PGA_K_Ks1*PGA_K_Ks2 + PGA_K_Kp1*PGA_K_Kp2*PGA_K_Ks1*PGA_K_Ks2*Pi))) ATP + PGA
FBP_A: 2TP ->(DHAP*FBP_A_Kp1*FBP_A_Vm*GAP*chloroplast/(TP**2*(DHAP*FBP_A_Kp1*FBP_A_Ks1 + DHAP*FBP_A_Kp1*GAP + FBP*FBP_A_Ks1*FBP_A_Ks2 + FBP_A_Kp1*FBP_A_Ks1*FBP_A_Ks2 + FBP_A_Kp1*FBP_A_Ks2*GAP))) FBP
FBP_A_rev: FBP ->(FBP_A_Kp1*FBP_A_Vm*chloroplast/(FBP_A_q*(DHAP*FBP_A_Kp1*FBP_A_Ks1 + DHAP*FBP_A_Kp1*GAP + FBP*FBP_A_Ks1*FBP_A_Ks2 + FBP_A_Kp1*FBP_A_Ks1*FBP_A_Ks2 + FBP_A_Kp1*FBP_A_Ks2*GAP))) 2TP
FBPase: FBP ->(FBPase_Kp1*FBPase_Kp2*FBPase_Vm*chloroplast/(F6P*FBPase_Kp2*FBPase_Ks1 + F6P*FBPase_Ks1*Pi + FBP*FBPase_Kp1*FBPase_Kp2 + FBPase_Kp1*FBPase_Kp2*FBPase_Ks1)) HeP + Pi
FBPase_rev: HeP + Pi ->(F6P*FBPase_Kp1*FBPase_Kp2*FBPase_Vm*chloroplast/(FBPase_q*HeP*(F6P*FBPase_Kp2*FBPase_Ks1 + F6P*FBPase_Ks1*Pi + FBP*FBPase_Kp1*FBPase_Kp2 + FBPase_Kp1*FBPase_Kp2*FBPase_Ks1))) FBP
F6P_TK: HeP + TP ->(F6P*F6P_TK_K1s2*F6P_TK_K2r1*F6P_TK_K2s1*F6P_TK_K2s2*F6P_TK_Vm*F6P_TK_q*GAP*chloroplast/(HeP*TP*(E4P*F6P_TK_K1*F6P_TK_K1s2*F6P_TK_K2r1*F6P_TK_K2s1*F6P_TK_K2s2 + E4P*F6P_TK_K1s2*F6P_TK_K2r1*F6P_TK_K2s1*F6P_TK_K2s2*R5P*X5P + F6P*F6P_TK_K1*F6P_TK_K1s2*F6P_TK_K2*F6P_TK_K2r1*F6P_TK_K2s2 + F6P*F6P_TK_K1*F6P_TK_K2*F6P_TK_K2r1*F6P_TK_K2s2*GAP + F6P_TK_K1*F6P_TK_K1s2*F6P_TK_K2*F6P_TK_K2r1*F6P_TK_K2s1*F6P_TK_K2s2 + F6P_TK_K1*F6P_TK_K1s2*F6P_TK_K2*F6P_TK_K2r1*F6P_TK_K2s1*GAP + F6P_TK_K1*F6P_TK_K1s2*F6P_TK_K2*F6P_TK_K2s1*F6P_TK_K2s2*S7P + F6P_TK_K1*F6P_TK_K1s2*F6P_TK_K2r1*F6P_TK_K2s1*F6P_TK_K2s2*R5P + F6P_TK_K1*F6P_TK_K1s2*F6P_TK_K2r1*F6P_TK_K2s1*F6P_TK_K2s2*X5P + F6P_TK_K1*F6P_TK_K2*F6P_TK_K2s1*F6P_TK_K2s2*GAP*S7P))) E4P + PeP
F6P_TK_rev: E4P + PeP ->(F6P_TK_K1s2*F6P_TK_K2r1*F6P_TK_K2s1*F6P_TK_K2s2*F6P_TK_Vm*X5P*chloroplast/(PeP*(E4P*F6P_TK_K1*F6P_TK_K1s2*F6P_TK_K2r1*F6P_TK_K2s1*F6P_TK_K2s2 + E4P*F6P_TK_K1s2*F6P_TK_K2r1*F6P_TK_K2s1*F6P_TK_K2s2*R5P*X5P + F6P*F6P_TK_K1*F6P_TK_K1s2*F6P_TK_K2*F6P_TK_K2r1*F6P_TK_K2s2 + F6P*F6P_TK_K1*F6P_TK_K2*F6P_TK_K2r1*F6P_TK_K2s2*GAP + F6P_TK_K1*F6P_TK_K1s2*F6P_TK_K2*F6P_TK_K2r1*F6P_TK_K2s1*F6P_TK_K2s2 + F6P_TK_K1*F6P_TK_K1s2*F6P_TK_K2*F6P_TK_K2r1*F6P_TK_K2s1*GAP + F6P_TK_K1*F6P_TK_K1s2*F6P_TK_K2*F6P_TK_K2s1*F6P_TK_K2s2*S7P + F6P_TK_K1*F6P_TK_K1s2*F6P_TK_K2r1*F6P_TK_K2s1*F6P_TK_K2s2*R5P + F6P_TK_K1*F6P_TK_K1s2*F6P_TK_K2r1*F6P_TK_K2s1*F6P_TK_K2s2*X5P + F6P_TK_K1*F6P_TK_K2*F6P_TK_K2s1*F6P_TK_K2s2*GAP*S7P))) HeP + TP
SBP_A: E4P + TP ->(DHAP*SBP_A_Kp1*SBP_A_Vm*chloroplast/(TP*(DHAP*E4P*SBP_A_Kp1 + DHAP*SBP_A_Kp1*SBP_A_Ks1 + E4P*SBP_A_Kp1*SBP_A_Ks2 + SBP*SBP_A_Ks1*SBP_A_Ks2 + SBP_A_Kp1*SBP_A_Ks1*SBP_A_Ks2))) SBP
SBP_A_rev: SBP ->(SBP_A_Kp1*SBP_A_Vm*chloroplast/(SBP_A_q*(DHAP*E4P*SBP_A_Kp1 + DHAP*SBP_A_Kp1*SBP_A_Ks1 + E4P*SBP_A_Kp1*SBP_A_Ks2 + SBP*SBP_A_Ks1*SBP_A_Ks2 + SBP_A_Kp1*SBP_A_Ks1*SBP_A_Ks2))) E4P + TP
SBPase: SBP ->(SBPase_Kp1*SBPase_Kp2*SBPase_Vm*chloroplast/(Pi*S7P*SBPase_Ks1 + Pi*SBPase_Kp1*SBPase_Ks1 + S7P*SBPase_Kp2*SBPase_Ks1 + SBP*SBPase_Kp1*SBPase_Kp2 + SBPase_Kp1*SBPase_Kp2*SBPase_Ks1)) Pi + S7P
SBPase_rev: Pi + S7P ->(SBPase_Kp1*SBPase_Kp2*SBPase_Vm*chloroplast/(SBPase_q*(Pi*S7P*SBPase_Ks1 + Pi*SBPase_Kp1*SBPase_Ks1 + S7P*SBPase_Kp2*SBPase_Ks1 + SBP*SBPase_Kp1*SBPase_Kp2 + SBPase_Kp1*SBPase_Kp2*SBPase_Ks1))) SBP
S7P_TK: S7P + TP ->(GAP*S7P_TK_K1s2*S7P_TK_K2r1*S7P_TK_K2s1*S7P_TK_K2s2*S7P_TK_Vm*S7P_TK_q*chloroplast/(TP*(E4P*R5P*S7P_TK_K1s2*S7P_TK_K2r1*S7P_TK_K2s1*S7P_TK_K2s2*X5P + E4P*S7P_TK_K1*S7P_TK_K1s2*S7P_TK_K2r1*S7P_TK_K2s1*S7P_TK_K2s2 + F6P*GAP*S7P_TK_K1*S7P_TK_K2*S7P_TK_K2s1*S7P_TK_K2s2 + F6P*S7P_TK_K1*S7P_TK_K1s2*S7P_TK_K2*S7P_TK_K2s1*S7P_TK_K2s2 + GAP*S7P*S7P_TK_K1*S7P_TK_K2*S7P_TK_K2r1*S7P_TK_K2s2 + GAP*S7P_TK_K1*S7P_TK_K1s2*S7P_TK_K2*S7P_TK_K2r1*S7P_TK_K2s1 + R5P*S7P_TK_K1*S7P_TK_K1s2*S7P_TK_K2r1*S7P_TK_K2s1*S7P_TK_K2s2 + S7P*S7P_TK_K1*S7P_TK_K1s2*S7P_TK_K2*S7P_TK_K2r1*S7P_TK_K2s2 + S7P_TK_K1*S7P_TK_K1s2*S7P_TK_K2*S7P_TK_K2r1*S7P_TK_K2s1*S7P_TK_K2s2 + S7P_TK_K1*S7P_TK_K1s2*S7P_TK_K2r1*S7P_TK_K2s1*S7P_TK_K2s2*X5P))) 2PeP
S7P_TK_rev: 2PeP ->(R5P*S7P_TK_K1s2*S7P_TK_K2r1*S7P_TK_K2s1*S7P_TK_K2s2*S7P_TK_Vm*X5P*chloroplast/(PeP**2*(E4P*R5P*S7P_TK_K1s2*S7P_TK_K2r1*S7P_TK_K2s1*S7P_TK_K2s2*X5P + E4P*S7P_TK_K1*S7P_TK_K1s2*S7P_TK_K2r1*S7P_TK_K2s1*S7P_TK_K2s2 + F6P*GAP*S7P_TK_K1*S7P_TK_K2*S7P_TK_K2s1*S7P_TK_K2s2 + F6P*S7P_TK_K1*S7P_TK_K1s2*S7P_TK_K2*S7P_TK_K2s1*S7P_TK_K2s2 + GAP*S7P*S7P_TK_K1*S7P_TK_K2*S7P_TK_K2r1*S7P_TK_K2s2 + GAP*S7P_TK_K1*S7P_TK_K1s2*S7P_TK_K2*S7P_TK_K2r1*S7P_TK_K2s1 + R5P*S7P_TK_K1*S7P_TK_K1s2*S7P_TK_K2r1*S7P_TK_K2s1*S7P_TK_K2s2 + S7P*S7P_TK_K1*S7P_TK_K1s2*S7P_TK_K2*S7P_TK_K2r1*S7P_TK_K2s2 + S7P_TK_K1*S7P_TK_K1s2*S7P_TK_K2*S7P_TK_K2r1*S7P_TK_K2s1*S7P_TK_K2s2 + S7P_TK_K1*S7P_TK_K1s2*S7P_TK_K2r1*S7P_TK_K2s1*S7P_TK_K2s2*X5P))) S7P + TP
Ru5P_K: ATP + PeP ->(Ru5P*Ru5P_K_Kp1*Ru5P_K_Kp2*Ru5P_K_Vm*chloroplast/(PeP*(ADP*Ru5P_K_Kp1*Ru5P_K_Ks1*Ru5P_K_Ks2 + ADP*Ru5P_K_Ks1*Ru5P_K_Ks2*RuBP + ATP*Ru5P*Ru5P_K_Kp1*Ru5P_K_Kp2 + ATP*Ru5P_K_Kp1*Ru5P_K_Kp2*Ru5P_K_Ks1 + Ru5P*Ru5P_K_Kp1*Ru5P_K_Kp2*Ru5P_K_Ks2 + Ru5P_K_Kp1*Ru5P_K_Kp2*Ru5P_K_Ks1*Ru5P_K_Ks2 + Ru5P_K_Kp2*Ru5P_K_Ks1*Ru5P_K_Ks2*RuBP))) ADP + RuBP
Ru5P_K_rev: ADP + RuBP ->(Ru5P_K_Kp1*Ru5P_K_Kp2*Ru5P_K_Vm*chloroplast/(Ru5P_K_q*(ADP*Ru5P_K_Kp1*Ru5P_K_Ks1*Ru5P_K_Ks2 + ADP*Ru5P_K_Ks1*Ru5P_K_Ks2*RuBP + ATP*Ru5P*Ru5P_K_Kp1*Ru5P_K_Kp2 + ATP*Ru5P_K_Kp1*Ru5P_K_Kp2*Ru5P_K_Ks1 + Ru5P*Ru5P_K_Kp1*Ru5P_K_Kp2*Ru5P_K_Ks2 + Ru5P_K_Kp1*Ru5P_K_Kp2*Ru5P_K_Ks1*Ru5P_K_Ks2 + Ru5P_K_Kp2*Ru5P_K_Ks1*Ru5P_K_Ks2*RuBP))) ATP + PeP
ATP_S: ADP + Pi ->(ATP_S_Vm*Kp12*chloroplast/(ADP*ATP_S_Ks2*Kp12 + ADP*Kp12*Pi + ATP*ATP_S_Ks1*ATP_S_Ks2 + ATP_S_Ks1*ATP_S_Ks2*Kp12 + ATP_S_Ks1*Kp12*Pi)) ATP
ATP_S_rev: ATP ->(ATP_S_Vm*Kp12*chloroplast/(q12*(ADP*ATP_S_Ks2*Kp12 + ADP*Kp12*Pi + ATP*ATP_S_Ks1*ATP_S_Ks2 + ATP_S_Ks1*ATP_S_Ks2*Kp12 + ATP_S_Ks1*Kp12*Pi))) ADP + Pi
AGPase: ATP + HeP ->(AGPase_Kp1*AGPase_Kp2*AGPase_Vm*G1P*PGA**2*chloroplast/(HeP*Pi**2*(ADPG*AGPase_Kp2*AGPase_Ks1*AGPase_Ks2 + ADPG*AGPase_Ks1*AGPase_Ks2*PiPi + AGPase_Kp1*AGPase_Kp2*AGPase_Ks1*AGPase_Ks2 + AGPase_Kp1*AGPase_Kp2*AGPase_Ks1*ATP + AGPase_Kp1*AGPase_Kp2*AGPase_Ks2*G1P + AGPase_Kp1*AGPase_Kp2*ATP*G1P + AGPase_Kp1*AGPase_Ks1*AGPase_Ks2*PiPi))) ADPG + PiPi
AGPase_rev: ADPG + PiPi ->(AGPase_Kp1*AGPase_Kp2*AGPase_Vm*PGA**2*chloroplast/(AGPase_q*Pi**2*(ADPG*AGPase_Kp2*AGPase_Ks1*AGPase_Ks2 + ADPG*AGPase_Ks1*AGPase_Ks2*PiPi + AGPase_Kp1*AGPase_Kp2*AGPase_Ks1*AGPase_Ks2 + AGPase_Kp1*AGPase_Kp2*AGPase_Ks1*ATP + AGPase_Kp1*AGPase_Kp2*AGPase_Ks2*G1P + AGPase_Kp1*AGPase_Kp2*ATP*G1P + AGPase_Kp1*AGPase_Ks1*AGPase_Ks2*PiPi))) ATP + HeP
StS: ADPG ->(StS_Kp1*StS_Vm*chloroplast/(ADP*StS_Ks1 + ADPG*StS_Kp1 + StS_Kp1*StS_Ks1)) ADP
StS_rev: ADP ->(StS_Kp1*StS_Vm*chloroplast/(StS_q*(ADP*StS_Ks1 + ADPG*StS_Kp1 + StS_Kp1*StS_Ks1))) ADPG
TPT_TP: TP ->(TPT_TP_Kp*TPT_TP_Kr1*TPT_TP_Kr2*TPT_TP_Vm*(PGAc*TPT_TP_Kr4 + Pic*TPT_TP_Kr3)/(PGA*PGAc*TPT_TP_Kp*TPT_TP_Kr2*TPT_TP_Kr4*TPT_TP_Ks + PGA*Pic*TPT_TP_Kp*TPT_TP_Kr2*TPT_TP_Kr3*TPT_TP_Ks + PGA*TPT_TP_Kp*TPT_TP_Kr2*TPT_TP_Kr3*TPT_TP_Kr4*TPT_TP_Ks + PGA*TPT_TP_Kr2*TPT_TP_Kr3*TPT_TP_Kr4*TPT_TP_Ks*TPc + PGAc*Pi*TPT_TP_Kp*TPT_TP_Kr1*TPT_TP_Kr4*TPT_TP_Ks + PGAc*TP*TPT_TP_Kp*TPT_TP_Kr1*TPT_TP_Kr2*TPT_TP_Kr4 + PGAc*TPT_TP_Kp*TPT_TP_Kr1*TPT_TP_Kr2*TPT_TP_Kr4*TPT_TP_Ks + Pi*Pic*TPT_TP_Kp*TPT_TP_Kr1*TPT_TP_Kr3*TPT_TP_Ks + Pi*TPT_TP_Kp*TPT_TP_Kr1*TPT_TP_Kr3*TPT_TP_Kr4*TPT_TP_Ks + Pi*TPT_TP_Kr1*TPT_TP_Kr3*TPT_TP_Kr4*TPT_TP_Ks*TPc + Pic*TP*TPT_TP_Kp*TPT_TP_Kr1*TPT_TP_Kr2*TPT_TP_Kr3 + Pic*TPT_TP_Kp*TPT_TP_Kr1*TPT_TP_Kr2*TPT_TP_Kr3*TPT_TP_Ks + TP*TPT_TP_Kp*TPT_TP_Kr1*TPT_TP_Kr2*TPT_TP_Kr3*TPT_TP_Kr4 + TP*TPT_TP_Kr1*TPT_TP_Kr2*TPT_TP_Kr3*TPT_TP_Kr4*TPc + TPT_TP_Kr1*TPT_TP_Kr2*TPT_TP_Kr3*TPT_TP_Kr4*TPT_TP_Ks*TPc)) TPc
TPT_TP_rev: TPc ->(TPT_TP_Kr3*TPT_TP_Kr4*TPT_TP_Ks*TPT_TP_Vm*(PGA*TPT_TP_Kr2 + Pi*TPT_TP_Kr1)/(PGA*PGAc*TPT_TP_Kp*TPT_TP_Kr2*TPT_TP_Kr4*TPT_TP_Ks + PGA*Pic*TPT_TP_Kp*TPT_TP_Kr2*TPT_TP_Kr3*TPT_TP_Ks + PGA*TPT_TP_Kp*TPT_TP_Kr2*TPT_TP_Kr3*TPT_TP_Kr4*TPT_TP_Ks + PGA*TPT_TP_Kr2*TPT_TP_Kr3*TPT_TP_Kr4*TPT_TP_Ks*TPc + PGAc*Pi*TPT_TP_Kp*TPT_TP_Kr1*TPT_TP_Kr4*TPT_TP_Ks + PGAc*TP*TPT_TP_Kp*TPT_TP_Kr1*TPT_TP_Kr2*TPT_TP_Kr4 + PGAc*TPT_TP_Kp*TPT_TP_Kr1*TPT_TP_Kr2*TPT_TP_Kr4*TPT_TP_Ks + Pi*Pic*TPT_TP_Kp*TPT_TP_Kr1*TPT_TP_Kr3*TPT_TP_Ks + Pi*TPT_TP_Kp*TPT_TP_Kr1*TPT_TP_Kr3*TPT_TP_Kr4*TPT_TP_Ks + Pi*TPT_TP_Kr1*TPT_TP_Kr3*TPT_TP_Kr4*TPT_TP_Ks*TPc + Pic*TP*TPT_TP_Kp*TPT_TP_Kr1*TPT_TP_Kr2*TPT_TP_Kr3 + Pic*TPT_TP_Kp*TPT_TP_Kr1*TPT_TP_Kr2*TPT_TP_Kr3*TPT_TP_Ks + TP*TPT_TP_Kp*TPT_TP_Kr1*TPT_TP_Kr2*TPT_TP_Kr3*TPT_TP_Kr4 + TP*TPT_TP_Kr1*TPT_TP_Kr2*TPT_TP_Kr3*TPT_TP_Kr4*TPc + TPT_TP_Kr1*TPT_TP_Kr2*TPT_TP_Kr3*TPT_TP_Kr4*TPT_TP_Ks*TPc)) TP
TPT_PGA: PGA ->(TPT_PGA_Kp*TPT_PGA_Kr1*TPT_PGA_Kr2*TPT_PGA_Vm*(Pic*TPT_PGA_Kr3 + TPT_PGA_Kr4*TPc)/(PGA*PGAc*TPT_PGA_Kr1*TPT_PGA_Kr2*TPT_PGA_Kr3*TPT_PGA_Kr4 + PGA*Pic*TPT_PGA_Kp*TPT_PGA_Kr1*TPT_PGA_Kr2*TPT_PGA_Kr3 + PGA*TPT_PGA_Kp*TPT_PGA_Kr1*TPT_PGA_Kr2*TPT_PGA_Kr3*TPT_PGA_Kr4 + PGA*TPT_PGA_Kp*TPT_PGA_Kr1*TPT_PGA_Kr2*TPT_PGA_Kr4*TPc + PGAc*Pi*TPT_PGA_Kr1*TPT_PGA_Kr3*TPT_PGA_Kr4*TPT_PGA_Ks + PGAc*TP*TPT_PGA_Kr2*TPT_PGA_Kr3*TPT_PGA_Kr4*TPT_PGA_Ks + PGAc*TPT_PGA_Kr1*TPT_PGA_Kr2*TPT_PGA_Kr3*TPT_PGA_Kr4*TPT_PGA_Ks + Pi*Pic*TPT_PGA_Kp*TPT_PGA_Kr1*TPT_PGA_Kr3*TPT_PGA_Ks + Pi*TPT_PGA_Kp*TPT_PGA_Kr1*TPT_PGA_Kr3*TPT_PGA_Kr4*TPT_PGA_Ks + Pi*TPT_PGA_Kp*TPT_PGA_Kr1*TPT_PGA_Kr4*TPT_PGA_Ks*TPc + Pic*TP*TPT_PGA_Kp*TPT_PGA_Kr2*TPT_PGA_Kr3*TPT_PGA_Ks + Pic*TPT_PGA_Kp*TPT_PGA_Kr1*TPT_PGA_Kr2*TPT_PGA_Kr3*TPT_PGA_Ks + TP*TPT_PGA_Kp*TPT_PGA_Kr2*TPT_PGA_Kr3*TPT_PGA_Kr4*TPT_PGA_Ks + TP*TPT_PGA_Kp*TPT_PGA_Kr2*TPT_PGA_Kr4*TPT_PGA_Ks*TPc + TPT_PGA_Kp*TPT_PGA_Kr1*TPT_PGA_Kr2*TPT_PGA_Kr4*TPT_PGA_Ks*TPc)) PGAc
TPT_PGA_rev: PGAc ->(TPT_PGA_Kr3*TPT_PGA_Kr4*TPT_PGA_Ks*TPT_PGA_Vm*(Pi*TPT_PGA_Kr1 + TP*TPT_PGA_Kr2)/(PGA*PGAc*TPT_PGA_Kr1*TPT_PGA_Kr2*TPT_PGA_Kr3*TPT_PGA_Kr4 + PGA*Pic*TPT_PGA_Kp*TPT_PGA_Kr1*TPT_PGA_Kr2*TPT_PGA_Kr3 + PGA*TPT_PGA_Kp*TPT_PGA_Kr1*TPT_PGA_Kr2*TPT_PGA_Kr3*TPT_PGA_Kr4 + PGA*TPT_PGA_Kp*TPT_PGA_Kr1*TPT_PGA_Kr2*TPT_PGA_Kr4*TPc + PGAc*Pi*TPT_PGA_Kr1*TPT_PGA_Kr3*TPT_PGA_Kr4*TPT_PGA_Ks + PGAc*TP*TPT_PGA_Kr2*TPT_PGA_Kr3*TPT_PGA_Kr4*TPT_PGA_Ks + PGAc*TPT_PGA_Kr1*TPT_PGA_Kr2*TPT_PGA_Kr3*TPT_PGA_Kr4*TPT_PGA_Ks + Pi*Pic*TPT_PGA_Kp*TPT_PGA_Kr1*TPT_PGA_Kr3*TPT_PGA_Ks + Pi*TPT_PGA_Kp*TPT_PGA_Kr1*TPT_PGA_Kr3*TPT_PGA_Kr4*TPT_PGA_Ks + Pi*TPT_PGA_Kp*TPT_PGA_Kr1*TPT_PGA_Kr4*TPT_PGA_Ks*TPc + Pic*TP*TPT_PGA_Kp*TPT_PGA_Kr2*TPT_PGA_Kr3*TPT_PGA_Ks + Pic*TPT_PGA_Kp*TPT_PGA_Kr1*TPT_PGA_Kr2*TPT_PGA_Kr3*TPT_PGA_Ks + TP*TPT_PGA_Kp*TPT_PGA_Kr2*TPT_PGA_Kr3*TPT_PGA_Kr4*TPT_PGA_Ks + TP*TPT_PGA_Kp*TPT_PGA_Kr2*TPT_PGA_Kr4*TPT_PGA_Ks*TPc + TPT_PGA_Kp*TPT_PGA_Kr1*TPT_PGA_Kr2*TPT_PGA_Kr4*TPT_PGA_Ks*TPc)) PGA
FBPc_A: 2TPc ->(DHAPc*FBPc_A_Kp1*FBPc_A_Vm*GAPc*cytosol/(TPc**2*(DHAPc*FBPc_A_Kp1*FBPc_A_Ks1 + DHAPc*FBPc_A_Kp1*GAPc + FBPc*FBPc_A_Ks1*FBPc_A_Ks2 + FBPc_A_Kp1*FBPc_A_Ks1*FBPc_A_Ks2 + FBPc_A_Kp1*FBPc_A_Ks2*GAPc))) FBPc
FBPc_A_rev: FBPc ->(FBPc_A_Kp1*FBPc_A_Vm*cytosol/(FBPc_A_q*(DHAPc*FBPc_A_Kp1*FBPc_A_Ks1 + DHAPc*FBPc_A_Kp1*GAPc + FBPc*FBPc_A_Ks1*FBPc_A_Ks2 + FBPc_A_Kp1*FBPc_A_Ks1*FBPc_A_Ks2 + FBPc_A_Kp1*FBPc_A_Ks2*GAPc))) 2TPc
FBPcase: FBPc ->(FBPc*FBPcase_Kp1*FBPcase_Kp2*FBPcase_Kr1**2*FBPcase_Vm*cytosol/(F26BPc**2*F6Pc*FBPcase_Kp2*FBPcase_Ks1**2 + F26BPc**2*F6Pc*FBPcase_Ks1**2*Pic + F26BPc**2*FBPcase_Kp1*FBPcase_Kp2*FBPcase_Ks1**2 + F26BPc**2*FBPcase_Kp1*FBPcase_Ks1**2*Pic + 2*F26BPc*F6Pc*FBPcase_Kp2*FBPcase_Kr1*FBPcase_Ks1**2 + 2*F26BPc*F6Pc*FBPcase_Kr1*FBPcase_Ks1**2*Pic + 2*F26BPc*FBPcase_Kp1*FBPcase_Kp2*FBPcase_Kr1*FBPcase_Ks1**2 + 2*F26BPc*FBPcase_Kp1*FBPcase_Kr1*FBPcase_Ks1**2*Pic + F6Pc*FBPcase_Kp2*FBPcase_Kr1**2*FBPcase_Ks1**2 + F6Pc*FBPcase_Kr1**2*FBPcase_Ks1**2*Pic + FBPc**2*FBPcase_Kp1*FBPcase_Kp2*FBPcase_Kr1**2 + FBPcase_Kp1*FBPcase_Kp2*FBPcase_Kr1**2*FBPcase_Ks1**2 + FBPcase_Kp1*FBPcase_Kr1**2*FBPcase_Ks1**2*Pic)) HePc + Pic
FBPcase_rev: HePc + Pic ->(F6Pc*FBPc*FBPcase_Kp1*FBPcase_Kp2*FBPcase_Kr1**2*FBPcase_Vm*cytosol/(FBPcase_q*HePc*(F26BPc**2*F6Pc*FBPcase_Kp2*FBPcase_Ks1**2 + F26BPc**2*F6Pc*FBPcase_Ks1**2*Pic + F26BPc**2*FBPcase_Kp1*FBPcase_Kp2*FBPcase_Ks1**2 + F26BPc**2*FBPcase_Kp1*FBPcase_Ks1**2*Pic + 2*F26BPc*F6Pc*FBPcase_Kp2*FBPcase_Kr1*FBPcase_Ks1**2 + 2*F26BPc*F6Pc*FBPcase_Kr1*FBPcase_Ks1**2*Pic + 2*F26BPc*FBPcase_Kp1*FBPcase_Kp2*FBPcase_Kr1*FBPcase_Ks1**2 + 2*F26BPc*FBPcase_Kp1*FBPcase_Kr1*FBPcase_Ks1**2*Pic + F6Pc*FBPcase_Kp2*FBPcase_Kr1**2*FBPcase_Ks1**2 + F6Pc*FBPcase_Kr1**2*FBPcase_Ks1**2*Pic + FBPc**2*FBPcase_Kp1*FBPcase_Kp2*FBPcase_Kr1**2 + FBPcase_Kp1*FBPcase_Kp2*FBPcase_Kr1**2*FBPcase_Ks1**2 + FBPcase_Kp1*FBPcase_Kr1**2*FBPcase_Ks1**2*Pic))) FBPc
UGPase: HePc + UTPc ->(G1Pc*UGPase_Kp1*UGPase_Kp2*UGPase_Vm*cytosol/(HePc*(G1Pc*UGPase_Kp1*UGPase_Kp2*UGPase_Ks2 + G1Pc*UGPase_Kp1*UGPase_Kp2*UTPc + PiPic*UDPGc*UGPase_Ks1*UGPase_Ks2 + PiPic*UGPase_Kp1*UGPase_Ks1*UGPase_Ks2 + UDPGc*UGPase_Kp2*UGPase_Ks1*UGPase_Ks2 + UGPase_Kp1*UGPase_Kp2*UGPase_Ks1*UGPase_Ks2 + UGPase_Kp1*UGPase_Kp2*UGPase_Ks1*UTPc))) PiPic + UDPGc
UGPase_rev: PiPic + UDPGc ->(UGPase_Kp1*UGPase_Kp2*UGPase_Vm*cytosol/(UGPase_q*(G1Pc*UGPase_Kp1*UGPase_Kp2*UGPase_Ks2 + G1Pc*UGPase_Kp1*UGPase_Kp2*UTPc + PiPic*UDPGc*UGPase_Ks1*UGPase_Ks2 + PiPic*UGPase_Kp1*UGPase_Ks1*UGPase_Ks2 + UDPGc*UGPase_Kp2*UGPase_Ks1*UGPase_Ks2 + UGPase_Kp1*UGPase_Kp2*UGPase_Ks1*UGPase_Ks2 + UGPase_Kp1*UGPase_Kp2*UGPase_Ks1*UTPc))) HePc + UTPc
SucPc_S: HePc + UDPGc ->(F6Pc**2*SucPc_S_Kp1*SucPc_S_Kp2*SucPc_S_Kr11**2*SucPc_S_Kr12*SucPc_S_Vm*cytosol/(HePc*(F6Pc**2*SucPc_S_Kp1*SucPc_S_Kp2*SucPc_S_Kr11**2*SucPc_S_Kr12*SucPc_S_Ks2 + F6Pc**2*SucPc_S_Kp1*SucPc_S_Kp2*SucPc_S_Kr11**2*SucPc_S_Kr12*UDPGc + Pic**3*SucPc_S_Kp1*SucPc_S_Kp2*SucPc_S_Ks1**2*SucPc_S_Ks2 + Pic**2*SucPc*SucPc_S_Kp1*SucPc_S_Kr12*SucPc_S_Ks1**2*SucPc_S_Ks2 + Pic**2*SucPc*SucPc_S_Kr12*SucPc_S_Ks1**2*SucPc_S_Ks2*UDPc + 2*Pic**2*SucPc_S_Kp1*SucPc_S_Kp2*SucPc_S_Kr11*SucPc_S_Ks1**2*SucPc_S_Ks2 + Pic**2*SucPc_S_Kp1*SucPc_S_Kp2*SucPc_S_Kr12*SucPc_S_Ks1**2*SucPc_S_Ks2 + Pic**2*SucPc_S_Kp1*SucPc_S_Kp2*SucPc_S_Kr12*SucPc_S_Ks1**2*UDPGc + Pic**2*SucPc_S_Kp2*SucPc_S_Kr12*SucPc_S_Ks1**2*SucPc_S_Ks2*UDPc + 2*Pic*SucPc*SucPc_S_Kp1*SucPc_S_Kr11*SucPc_S_Kr12*SucPc_S_Ks1**2*SucPc_S_Ks2 + 2*Pic*SucPc*SucPc_S_Kr11*SucPc_S_Kr12*SucPc_S_Ks1**2*SucPc_S_Ks2*UDPc + Pic*SucPc_S_Kp1*SucPc_S_Kp2*SucPc_S_Kr11**2*SucPc_S_Ks1**2*SucPc_S_Ks2 + 2*Pic*SucPc_S_Kp1*SucPc_S_Kp2*SucPc_S_Kr11*SucPc_S_Kr12*SucPc_S_Ks1**2*SucPc_S_Ks2 + 2*Pic*SucPc_S_Kp1*SucPc_S_Kp2*SucPc_S_Kr11*SucPc_S_Kr12*SucPc_S_Ks1**2*UDPGc + 2*Pic*SucPc_S_Kp2*SucPc_S_Kr11*SucPc_S_Kr12*SucPc_S_Ks1**2*SucPc_S_Ks2*UDPc + SucPc*SucPc_S_Kp1*SucPc_S_Kr11**2*SucPc_S_Kr12*SucPc_S_Ks1**2*SucPc_S_Ks2 + SucPc*SucPc_S_Kr11**2*SucPc_S_Kr12*SucPc_S_Ks1**2*SucPc_S_Ks2*UDPc + SucPc_S_Kp1*SucPc_S_Kp2*SucPc_S_Kr11**2*SucPc_S_Kr12*SucPc_S_Ks1**2*SucPc_S_Ks2 + SucPc_S_Kp1*SucPc_S_Kp2*SucPc_S_Kr11**2*SucPc_S_Kr12*SucPc_S_Ks1**2*UDPGc + SucPc_S_Kp2*SucPc_S_Kr11**2*SucPc_S_Kr12*SucPc_S_Ks1**2*SucPc_S_Ks2*UDPc))) Hc + SucPc + UDPc
SucPc_S_rev: Hc + SucPc + UDPc ->(F6Pc*SucPc_S_Kp1*SucPc_S_Kp2*SucPc_S_Kr11**2*SucPc_S_Kr12*SucPc_S_Vm*cytosol/(SucPc_S_q*(F6Pc**2*SucPc_S_Kp1*SucPc_S_Kp2*SucPc_S_Kr11**2*SucPc_S_Kr12*SucPc_S_Ks2 + F6Pc**2*SucPc_S_Kp1*SucPc_S_Kp2*SucPc_S_Kr11**2*SucPc_S_Kr12*UDPGc + Pic**3*SucPc_S_Kp1*SucPc_S_Kp2*SucPc_S_Ks1**2*SucPc_S_Ks2 + Pic**2*SucPc*SucPc_S_Kp1*SucPc_S_Kr12*SucPc_S_Ks1**2*SucPc_S_Ks2 + Pic**2*SucPc*SucPc_S_Kr12*SucPc_S_Ks1**2*SucPc_S_Ks2*UDPc + 2*Pic**2*SucPc_S_Kp1*SucPc_S_Kp2*SucPc_S_Kr11*SucPc_S_Ks1**2*SucPc_S_Ks2 + Pic**2*SucPc_S_Kp1*SucPc_S_Kp2*SucPc_S_Kr12*SucPc_S_Ks1**2*SucPc_S_Ks2 + Pic**2*SucPc_S_Kp1*SucPc_S_Kp2*SucPc_S_Kr12*SucPc_S_Ks1**2*UDPGc + Pic**2*SucPc_S_Kp2*SucPc_S_Kr12*SucPc_S_Ks1**2*SucPc_S_Ks2*UDPc + 2*Pic*SucPc*SucPc_S_Kp1*SucPc_S_Kr11*SucPc_S_Kr12*SucPc_S_Ks1**2*SucPc_S_Ks2 + 2*Pic*SucPc*SucPc_S_Kr11*SucPc_S_Kr12*SucPc_S_Ks1**2*SucPc_S_Ks2*UDPc + Pic*SucPc_S_Kp1*SucPc_S_Kp2*SucPc_S_Kr11**2*SucPc_S_Ks1**2*SucPc_S_Ks2 + 2*Pic*SucPc_S_Kp1*SucPc_S_Kp2*SucPc_S_Kr11*SucPc_S_Kr12*SucPc_S_Ks1**2*SucPc_S_Ks2 + 2*Pic*SucPc_S_Kp1*SucPc_S_Kp2*SucPc_S_Kr11*SucPc_S_Kr12*SucPc_S_Ks1**2*UDPGc + 2*Pic*SucPc_S_Kp2*SucPc_S_Kr11*SucPc_S_Kr12*SucPc_S_Ks1**2*SucPc_S_Ks2*UDPc + SucPc*SucPc_S_Kp1*SucPc_S_Kr11**2*SucPc_S_Kr12*SucPc_S_Ks1**2*SucPc_S_Ks2 + SucPc*SucPc_S_Kr11**2*SucPc_S_Kr12*SucPc_S_Ks1**2*SucPc_S_Ks2*UDPc + SucPc_S_Kp1*SucPc_S_Kp2*SucPc_S_Kr11**2*SucPc_S_Kr12*SucPc_S_Ks1**2*SucPc_S_Ks2 + SucPc_S_Kp1*SucPc_S_Kp2*SucPc_S_Kr11**2*SucPc_S_Kr12*SucPc_S_Ks1**2*UDPGc + SucPc_S_Kp2*SucPc_S_Kr11**2*SucPc_S_Kr12*SucPc_S_Ks1**2*SucPc_S_Ks2*UDPc))) HePc + UDPGc
SucPc_P: SucPc ->(SucPc_P_Kp1*SucPc_P_Kp2*SucPc_P_Vm*cytosol/(Pic*SucPc_P_Ks1*Succ + SucPc*SucPc_P_Kp1*SucPc_P_Kp2 + SucPc_P_Kp1*SucPc_P_Kp2*SucPc_P_Ks1 + SucPc_P_Kp2*SucPc_P_Ks1*Succ)) Pic + Succ
SucPc_P_rev: Pic + Succ ->(SucPc_P_Kp1*SucPc_P_Kp2*SucPc_P_Vm*cytosol/(SucPc_P_q*(Pic*SucPc_P_Ks1*Succ + SucPc*SucPc_P_Kp1*SucPc_P_Kp2 + SucPc_P_Kp1*SucPc_P_Kp2*SucPc_P_Ks1 + SucPc_P_Kp2*SucPc_P_Ks1*Succ))) SucPc
F6Pc_K: HePc ->(F6Pc*F6Pc_K_Vm*cytosol*(1 + Pic/F6Pc_K_Kr1)/(F6Pc_K_Ks1*HePc*(1 + (PGAc + TPc)/F6Pc_K_Kr2))) ADPc + F26BPc
F26BPc_P: F26BPc ->(F26BPc_P_Vm*cytosol*(1 + (PGAc + TPc)/F26BPc_P_Kr1)/(F26BPc_P_Ks1*(1 + HePc/F26BPc_P_Kr4 + Pic/F26BPc_P_Kr3))) HePc + Pic
