re1: s22 ->(K_PFKL_akg*K_PFKL_cit*K_PFKL_icit*K_PFKL_mal*K_PFKL_pep*Vf_PFKL*s13*s9/((K_PFKL_PHOS_S775 + s13)*(K_PFKL_akg + s7)*(K_PFKL_cit + s10)*(K_PFKL_f26bp + s9)*(K_PFKL_f6p + s22)*(K_PFKL_icit + s6)*(K_PFKL_mal + s8)*(K_PFKL_pep + s5))) s4
re2: s4 ->(K_FBPase_f26bp*Vf_FBPase*s10/((K_FBPase_cit + s10)*(K_FBPase_f16bp + s4)*(K_FBPase_f26bp + s9))) s22
re3: s4 ->(k_ALDO) s11
re4: s8 ->(-k_mal/s8) s14
re5: s7 ->(-k_akg/s7) s15
re6: s5 ->(-k_pep/s5) s16
re7: s6 ->(-k_icit/s6) s17
re8: s9 ->(-k_f26bp/s9) s18
re9: s10 ->(-k_cit/s10) s19
re10: s13 ->(-k_pfkl_s775/s13) s20
re11: s3 ->(-k_f6p/s3) s21
