reaction_1: JAK2 ->(Epo*JAK2_phosphorylation_by_Epo*cell) pJAK2
reaction_2: EpoR ->(EpoR_phosphorylation_by_pJAK2*cell*pJAK2) pEpoR
reaction_3: SHP1 ->(SHP1_activation_by_pEpoR*cell*pEpoR) mSHP1
reaction_4: mSHP1 ->(SHP1_delay*cell) Delay01_mSHP1
reaction_5: Delay01_mSHP1 ->(SHP1_delay*cell) Delay02_mSHP1
reaction_6: Delay02_mSHP1 ->(SHP1_delay*cell) Delay03_mSHP1
reaction_7: Delay03_mSHP1 ->(SHP1_delay*cell) Delay04_mSHP1
reaction_8: Delay04_mSHP1 ->(SHP1_delay*cell) Delay05_mSHP1
reaction_9: Delay05_mSHP1 ->(SHP1_delay*cell) Delay06_mSHP1
reaction_10: Delay06_mSHP1 ->(SHP1_delay*cell) Delay07_mSHP1
reaction_11: Delay07_mSHP1 ->(SHP1_delay*cell) Delay08_mSHP1
reaction_12: Delay08_mSHP1 ->(SHP1_delay*cell) actSHP1
reaction_13: actSHP1 ->(actSHP1_deactivation*cell) SHP1
reaction_14: pEpoR ->(actSHP1*cell*pEpoR_dephosphorylation_by_actSHP1) EpoR
reaction_15: pJAK2 ->(actSHP1*cell*pJAK2_dephosphorylation_by_actSHP1) JAK2
reaction_16: SOS ->(SOS_recruitment_by_pEpoR*cell*pEpoR) mSOS
reaction_17: mSOS ->(cell*mSOS_release_from_membrane) SOS
reaction_18: Raf ->(cell*mSOS*mSOS_induced_Raf_phosphorylation) pRaf
reaction_19: pRaf ->(cell*pRaf_dephosphorylation) Raf
reaction_20: MEK2 ->(First_MEK2_phosphorylation_by_pRaf*cell*pRaf) pMEK2
reaction_21: MEK1 ->(First_MEK1_phosphorylation_by_pRaf*cell*pRaf) pMEK1
reaction_22: pMEK2 ->(Second_MEK2_phosphorylation_by_pRaf*cell*pRaf) ppMEK2
reaction_23: pMEK1 ->(Second_MEK1_phosphorylation_by_pRaf*cell*pRaf) ppMEK1
reaction_24: ppMEK2 ->(First_MEK_dephosphorylation*cell) pMEK2
reaction_25: ppMEK1 ->(First_MEK_dephosphorylation*cell) pMEK1
reaction_26: pMEK2 ->(Second_MEK_dephosphorylation*cell) MEK2
reaction_27: pMEK1 ->(Second_MEK_dephosphorylation*cell) MEK1
reaction_28: ERK1 ->(First_ERK1_phosphorylation_by_ppMEK*cell*ppMEK2) pERK1
reaction_29: ERK2 ->(First_ERK2_phosphorylation_by_ppMEK*cell*ppMEK2) pERK2
reaction_30: ERK1 ->(First_ERK1_phosphorylation_by_ppMEK*cell*ppMEK1) pERK1
reaction_31: ERK2 ->(First_ERK2_phosphorylation_by_ppMEK*cell*ppMEK1) pERK2
reaction_32: pERK1 ->(Second_ERK1_phosphorylation_by_ppMEK*cell*ppMEK2) ppERK1
reaction_33: pERK2 ->(Second_ERK2_phosphorylation_by_ppMEK*cell*ppMEK2) ppERK2
reaction_34: pERK1 ->(Second_ERK1_phosphorylation_by_ppMEK*cell*ppMEK1) ppERK1
reaction_35: pERK2 ->(Second_ERK2_phosphorylation_by_ppMEK*cell*ppMEK1) ppERK2
reaction_36: ppERK1 ->(First_ERK_dephosphorylation*cell) pERK1
reaction_37: ppERK2 ->(First_ERK_dephosphorylation*cell) pERK2
reaction_38: pERK1 ->(Second_ERK_dephosphorylation*cell) ERK1
reaction_39: pERK2 ->(Second_ERK_dephosphorylation*cell) ERK2
reaction_40: mSOS ->(cell*ppERK1*ppERK_neg_feedback_on_mSOS) pSOS
reaction_41: mSOS ->(cell*ppERK2*ppERK_neg_feedback_on_mSOS) pSOS
reaction_42: pSOS ->(cell*pSOS_dephosphorylation) SOS
