TPI_g: DHAP_g ->(1.0*TPI_g_TPI_g_KmGA3P*TPI_g_TPI_g_Vmax/(1.0*DHAP_g*TPI_g_TPI_g_KmGA3P + 1.0*GA3P_g*TPI_g_TPI_g_KmDHAP + 1.0*TPI_g_TPI_g_KmDHAP*TPI_g_TPI_g_KmGA3P)) GA3P_g
TPI_g_rev: GA3P_g ->(1.0*TPI_g_TPI_g_KmGA3P*TPI_g_TPI_g_Vmax/(TPI_g_TPI_g_Keq*(1.0*DHAP_g*TPI_g_TPI_g_KmGA3P + 1.0*GA3P_g*TPI_g_TPI_g_KmDHAP + 1.0*TPI_g_TPI_g_KmDHAP*TPI_g_TPI_g_KmGA3P))) DHAP_g
PYK_c: ADP_c + PEP_c ->(1.0*PYK_c_PYK_c_KmATP*PYK_c_PYK_c_KmPyr*PYK_c_PYK_c_Vmax*(PEP_c*PYK_c_PYK_c_KiADP*PYK_c_PYK_c_KiATP/(ADP_c*PYK_c_PYK_c_KiATP*PYK_c_PYK_c_KmPEP + ATP_c*PYK_c_PYK_c_KiADP*PYK_c_PYK_c_KmPEP + 1.0*PYK_c_PYK_c_KiADP*PYK_c_PYK_c_KiATP*PYK_c_PYK_c_KmPEP))**PYK_c_PYK_c_n/(PEP_c*(1.0*ADP_c*PYK_c_PYK_c_KmATP + 1.0*ATP_c*PYK_c_PYK_c_KmADP + 1.0*PYK_c_PYK_c_KmADP*PYK_c_PYK_c_KmATP)*(1.0*PYK_c_PYK_c_KmPyr*(PEP_c*PYK_c_PYK_c_KiADP*PYK_c_PYK_c_KiATP/(ADP_c*PYK_c_PYK_c_KiATP*PYK_c_PYK_c_KmPEP + ATP_c*PYK_c_PYK_c_KiADP*PYK_c_PYK_c_KmPEP + 1.0*PYK_c_PYK_c_KiADP*PYK_c_PYK_c_KiATP*PYK_c_PYK_c_KmPEP))**PYK_c_PYK_c_n + 1.0*PYK_c_PYK_c_KmPyr + 1.0*Pyr_c))) ATP_c + Pyr_c
PYK_c_rev: ATP_c + Pyr_c ->(1.0*PYK_c_PYK_c_KmATP*PYK_c_PYK_c_KmPyr*PYK_c_PYK_c_Vmax*(PEP_c*PYK_c_PYK_c_KiADP*PYK_c_PYK_c_KiATP/(ADP_c*PYK_c_PYK_c_KiATP*PYK_c_PYK_c_KmPEP + ATP_c*PYK_c_PYK_c_KiADP*PYK_c_PYK_c_KmPEP + 1.0*PYK_c_PYK_c_KiADP*PYK_c_PYK_c_KiATP*PYK_c_PYK_c_KmPEP))**PYK_c_PYK_c_n/(PEP_c*PYK_c_PYK_c_Keq*(1.0*ADP_c*PYK_c_PYK_c_KmATP + 1.0*ATP_c*PYK_c_PYK_c_KmADP + 1.0*PYK_c_PYK_c_KmADP*PYK_c_PYK_c_KmATP)*(1.0*PYK_c_PYK_c_KmPyr*(PEP_c*PYK_c_PYK_c_KiADP*PYK_c_PYK_c_KiATP/(ADP_c*PYK_c_PYK_c_KiATP*PYK_c_PYK_c_KmPEP + ATP_c*PYK_c_PYK_c_KiADP*PYK_c_PYK_c_KmPEP + 1.0*PYK_c_PYK_c_KiADP*PYK_c_PYK_c_KiATP*PYK_c_PYK_c_KmPEP))**PYK_c_PYK_c_n + 1.0*PYK_c_PYK_c_KmPyr + 1.0*Pyr_c))) ADP_c + PEP_c
PFK_g: ATP_g + Fru6P_g ->(1.0*PFK_g_PFK_g_Ki1*PFK_g_PFK_g_Ki2*PFK_g_PFK_g_KmADP*PFK_g_PFK_g_Vmax/((Fru16BP_g + PFK_g_PFK_g_Ki1)*(ADP_g*Fru16BP_g*PFK_g_PFK_g_KmATP*PFK_g_PFK_g_KmFru6P + ADP_g*PFK_g_PFK_g_Ki2*PFK_g_PFK_g_KmATP*PFK_g_PFK_g_KmFru6P + ATP_g*Fru6P_g*PFK_g_PFK_g_Ki2*PFK_g_PFK_g_KmADP + ATP_g*PFK_g_PFK_g_Ki2*PFK_g_PFK_g_KmADP*PFK_g_PFK_g_KmFru6P + Fru6P_g*PFK_g_PFK_g_Ki2*PFK_g_PFK_g_KmADP*PFK_g_PFK_g_KmATP + PFK_g_PFK_g_Ki2*PFK_g_PFK_g_KmADP*PFK_g_PFK_g_KmFru6P*PFK_g_PFK_g_KsATP))) ADP_g + Fru16BP_g
PFK_g_rev: ADP_g + Fru16BP_g ->(PFK_g_PFK_g_Ki1*PFK_g_PFK_g_Ki2*PFK_g_PFK_g_KmADP*PFK_g_PFK_g_Vmax/(PFK_g_PFK_g_Keq*(Fru16BP_g + PFK_g_PFK_g_Ki1)*(ADP_g*Fru16BP_g*PFK_g_PFK_g_KmATP*PFK_g_PFK_g_KmFru6P + ADP_g*PFK_g_PFK_g_Ki2*PFK_g_PFK_g_KmATP*PFK_g_PFK_g_KmFru6P + ATP_g*Fru6P_g*PFK_g_PFK_g_Ki2*PFK_g_PFK_g_KmADP + ATP_g*PFK_g_PFK_g_Ki2*PFK_g_PFK_g_KmADP*PFK_g_PFK_g_KmFru6P + Fru6P_g*PFK_g_PFK_g_Ki2*PFK_g_PFK_g_KmADP*PFK_g_PFK_g_KmATP + PFK_g_PFK_g_Ki2*PFK_g_PFK_g_KmADP*PFK_g_PFK_g_KmFru6P*PFK_g_PFK_g_KsATP))) ATP_g + Fru6P_g
G6PDH_g: Glc6P_g + NADP_g ->(1.0*G6PDH_g_G6PDH_g_Km6PGL*G6PDH_g_G6PDH_g_KmNADPH*G6PDH_g_G6PDH_g_Vmax/((1.0*G6PDH_g_G6PDH_g_Km6PGL*G6PDH_g_G6PDH_g_KmGlc6P + 1.0*G6PDH_g_G6PDH_g_Km6PGL*Glc6P_g + 1.0*G6PDH_g_G6PDH_g_KmGlc6P*_6PGL_g)*(1.0*G6PDH_g_G6PDH_g_KmNADP*G6PDH_g_G6PDH_g_KmNADPH + 1.0*G6PDH_g_G6PDH_g_KmNADP*NADPH_g + 1.0*G6PDH_g_G6PDH_g_KmNADPH*NADP_g))) NADPH_g + _6PGL_g
G6PDH_g_rev: NADPH_g + _6PGL_g ->(1.0*G6PDH_g_G6PDH_g_Km6PGL*G6PDH_g_G6PDH_g_KmNADPH*G6PDH_g_G6PDH_g_Vmax/(G6PDH_g_G6PDH_g_Keq*(1.0*G6PDH_g_G6PDH_g_Km6PGL*G6PDH_g_G6PDH_g_KmGlc6P + 1.0*G6PDH_g_G6PDH_g_Km6PGL*Glc6P_g + 1.0*G6PDH_g_G6PDH_g_KmGlc6P*_6PGL_g)*(1.0*G6PDH_g_G6PDH_g_KmNADP*G6PDH_g_G6PDH_g_KmNADPH + 1.0*G6PDH_g_G6PDH_g_KmNADP*NADPH_g + 1.0*G6PDH_g_G6PDH_g_KmNADPH*NADP_g))) Glc6P_g + NADP_g
PGAM_c: _3PGA_c ->(1.0*PGAM_c_PGAM_c_Km2PGA*PGAM_c_PGAM_c_Vmax/(1.0*PGAM_c_PGAM_c_Km2PGA*PGAM_c_PGAM_c_Km3PGA + 1.0*PGAM_c_PGAM_c_Km2PGA*_3PGA_c + 1.0*PGAM_c_PGAM_c_Km3PGA*_2PGA_c)) _2PGA_c
PGAM_c_rev: _2PGA_c ->(1.0*PGAM_c_PGAM_c_Km2PGA*PGAM_c_PGAM_c_Vmax/(PGAM_c_PGAM_c_Keq*(1.0*PGAM_c_PGAM_c_Km2PGA*PGAM_c_PGAM_c_Km3PGA + 1.0*PGAM_c_PGAM_c_Km2PGA*_3PGA_c + 1.0*PGAM_c_PGAM_c_Km3PGA*_2PGA_c))) _3PGA_c
PyrT_c: Pyr_c ->(PyrT_c_PyrT_c_Vmax/(PyrT_c_PyrT_c_KmPyr*(1.0 + Pyr_c/PyrT_c_PyrT_c_KmPyr))) Pyr_e
G6PDH_c: Glc6P_c + NADP_c ->(1.0*G6PDH_c_G6PDH_c_Km6PGL*G6PDH_c_G6PDH_c_KmNADPH*G6PDH_c_G6PDH_c_Vmax/((1.0*G6PDH_c_G6PDH_c_Km6PGL*G6PDH_c_G6PDH_c_KmGlc6P + 1.0*G6PDH_c_G6PDH_c_Km6PGL*Glc6P_c + 1.0*G6PDH_c_G6PDH_c_KmGlc6P*_6PGL_c)*(1.0*G6PDH_c_G6PDH_c_KmNADP*G6PDH_c_G6PDH_c_KmNADPH + 1.0*G6PDH_c_G6PDH_c_KmNADP*NADPH_c + 1.0*G6PDH_c_G6PDH_c_KmNADPH*NADP_c))) NADPH_c + _6PGL_c
G6PDH_c_rev: NADPH_c + _6PGL_c ->(1.0*G6PDH_c_G6PDH_c_Km6PGL*G6PDH_c_G6PDH_c_KmNADPH*G6PDH_c_G6PDH_c_Vmax/(G6PDH_c_G6PDH_c_Keq*(1.0*G6PDH_c_G6PDH_c_Km6PGL*G6PDH_c_G6PDH_c_KmGlc6P + 1.0*G6PDH_c_G6PDH_c_Km6PGL*Glc6P_c + 1.0*G6PDH_c_G6PDH_c_KmGlc6P*_6PGL_c)*(1.0*G6PDH_c_G6PDH_c_KmNADP*G6PDH_c_G6PDH_c_KmNADPH + 1.0*G6PDH_c_G6PDH_c_KmNADP*NADPH_c + 1.0*G6PDH_c_G6PDH_c_KmNADPH*NADP_c))) Glc6P_c + NADP_c
ENO_c: _2PGA_c ->(1.0*ENO_c_ENO_c_KmPEP*ENO_c_ENO_c_Vmax/(1.0*ENO_c_ENO_c_Km2PGA*ENO_c_ENO_c_KmPEP + 1.0*ENO_c_ENO_c_Km2PGA*PEP_c + 1.0*ENO_c_ENO_c_KmPEP*_2PGA_c)) PEP_c
ENO_c_rev: PEP_c ->(1.0*ENO_c_ENO_c_KmPEP*ENO_c_ENO_c_Vmax/(ENO_c_ENO_c_Keq*(1.0*ENO_c_ENO_c_Km2PGA*ENO_c_ENO_c_KmPEP + 1.0*ENO_c_ENO_c_Km2PGA*PEP_c + 1.0*ENO_c_ENO_c_KmPEP*_2PGA_c))) _2PGA_c
HXK_g: ATP_g + Glc_g ->(1.0*HXK_g_HXK_g_KmADP*HXK_g_HXK_g_KmGlc6P*HXK_g_HXK_g_Vmax/((1.0*ADP_g*HXK_g_HXK_g_KmATP + 1.0*ATP_g*HXK_g_HXK_g_KmADP + 1.0*HXK_g_HXK_g_KmADP*HXK_g_HXK_g_KmATP)*(1.0*Glc6P_g*HXK_g_HXK_g_KmGlc + 1.0*Glc_g*HXK_g_HXK_g_KmGlc6P + 1.0*HXK_g_HXK_g_KmGlc*HXK_g_HXK_g_KmGlc6P))) ADP_g + Glc6P_g
HXK_g_rev: ADP_g + Glc6P_g ->(1.0*HXK_g_HXK_g_KmADP*HXK_g_HXK_g_KmGlc6P*HXK_g_HXK_g_Vmax/(HXK_g_HXK_g_Keq*(1.0*ADP_g*HXK_g_HXK_g_KmATP + 1.0*ATP_g*HXK_g_HXK_g_KmADP + 1.0*HXK_g_HXK_g_KmADP*HXK_g_HXK_g_KmATP)*(1.0*Glc6P_g*HXK_g_HXK_g_KmGlc + 1.0*Glc_g*HXK_g_HXK_g_KmGlc6P + 1.0*HXK_g_HXK_g_KmGlc*HXK_g_HXK_g_KmGlc6P))) ATP_g + Glc_g
_3PGAT_g: _3PGA_g ->(_3PGAT_g__3PGAT_g_k) _3PGA_c
_3PGAT_g_rev: _3PGA_c ->(_3PGAT_g__3PGAT_g_k) _3PGA_g
NADPHu_c: NADPH_c ->(NADPHu_c_NADPHu_c_k) NADP_c
HXK_c: ATP_c + Glc_c ->(1.0*HXK_c_HXK_c_KmADP*HXK_c_HXK_c_KmGlc6P*HXK_c_HXK_c_Vmax/((1.0*ADP_c*HXK_c_HXK_c_KmATP + 1.0*ATP_c*HXK_c_HXK_c_KmADP + 1.0*HXK_c_HXK_c_KmADP*HXK_c_HXK_c_KmATP)*(1.0*Glc6P_c*HXK_c_HXK_c_KmGlc + 1.0*Glc_c*HXK_c_HXK_c_KmGlc6P + 1.0*HXK_c_HXK_c_KmGlc*HXK_c_HXK_c_KmGlc6P))) ADP_c + Glc6P_c
HXK_c_rev: ADP_c + Glc6P_c ->(1.0*HXK_c_HXK_c_KmADP*HXK_c_HXK_c_KmGlc6P*HXK_c_HXK_c_Vmax/(HXK_c_HXK_c_Keq*(1.0*ADP_c*HXK_c_HXK_c_KmATP + 1.0*ATP_c*HXK_c_HXK_c_KmADP + 1.0*HXK_c_HXK_c_KmADP*HXK_c_HXK_c_KmATP)*(1.0*Glc6P_c*HXK_c_HXK_c_KmGlc + 1.0*Glc_c*HXK_c_HXK_c_KmGlc6P + 1.0*HXK_c_HXK_c_KmGlc*HXK_c_HXK_c_KmGlc6P))) ATP_c + Glc_c
NADPHu_g: NADPH_g ->(NADPHu_g_NADPHu_g_k) NADP_g
AK_c: 2ADP_c ->(AK_c_AK_c_k1) AMP_c + ATP_c
AK_c_rev: AMP_c + ATP_c ->(AK_c_AK_c_k2) 2ADP_c
G6PP_c: Glc6P_c ->(1.0*G6PP_c_G6PP_c_KmGlc*G6PP_c_G6PP_c_Vmax/(1.0*G6PP_c_G6PP_c_KmGlc*G6PP_c_G6PP_c_KmGlc6P + 1.0*G6PP_c_G6PP_c_KmGlc*Glc6P_c + 1.0*G6PP_c_G6PP_c_KmGlc6P*Glc_c)) Glc_c
G6PP_c_rev: Glc_c ->(1.0*G6PP_c_G6PP_c_KmGlc*G6PP_c_G6PP_c_Vmax/(G6PP_c_G6PP_c_Keq*(1.0*G6PP_c_G6PP_c_KmGlc*G6PP_c_G6PP_c_KmGlc6P + 1.0*G6PP_c_G6PP_c_KmGlc*Glc6P_c + 1.0*G6PP_c_G6PP_c_KmGlc6P*Glc_c))) Glc6P_c
_6PGDH_g: NADP_g + _6PG_g ->(1.0*_6PGDH_g__6PGDH_g_KmNADPH*_6PGDH_g__6PGDH_g_KmRul5P*_6PGDH_g__6PGDH_g_Vmax/((1.0*NADPH_g*_6PGDH_g__6PGDH_g_KmNADP + 1.0*NADP_g*_6PGDH_g__6PGDH_g_KmNADPH + 1.0*_6PGDH_g__6PGDH_g_KmNADP*_6PGDH_g__6PGDH_g_KmNADPH)*(1.0*Rul5P_g*_6PGDH_g__6PGDH_g_Km6PG + 1.0*_6PGDH_g__6PGDH_g_Km6PG*_6PGDH_g__6PGDH_g_KmRul5P + 1.0*_6PGDH_g__6PGDH_g_KmRul5P*_6PG_g))) CO2_g + NADPH_g + Rul5P_g
_6PGDH_g_rev: CO2_g + NADPH_g + Rul5P_g ->(1.0*_6PGDH_g__6PGDH_g_KmNADPH*_6PGDH_g__6PGDH_g_KmRul5P*_6PGDH_g__6PGDH_g_Vmax/(CO2_g*_6PGDH_g__6PGDH_g_Keq*(1.0*NADPH_g*_6PGDH_g__6PGDH_g_KmNADP + 1.0*NADP_g*_6PGDH_g__6PGDH_g_KmNADPH + 1.0*_6PGDH_g__6PGDH_g_KmNADP*_6PGDH_g__6PGDH_g_KmNADPH)*(1.0*Rul5P_g*_6PGDH_g__6PGDH_g_Km6PG + 1.0*_6PGDH_g__6PGDH_g_Km6PG*_6PGDH_g__6PGDH_g_KmRul5P + 1.0*_6PGDH_g__6PGDH_g_KmRul5P*_6PG_g))) NADP_g + _6PG_g
PGI_g: Glc6P_g ->(1.0*PGI_g_PGI_g_Ki6PG*PGI_g_PGI_g_KmFru6P*PGI_g_PGI_g_Vmax/(1.0*Fru6P_g*PGI_g_PGI_g_Ki6PG*PGI_g_PGI_g_KmGlc6P + 1.0*Glc6P_g*PGI_g_PGI_g_Ki6PG*PGI_g_PGI_g_KmFru6P + 1.0*PGI_g_PGI_g_Ki6PG*PGI_g_PGI_g_KmFru6P*PGI_g_PGI_g_KmGlc6P + 1.0*PGI_g_PGI_g_KmFru6P*PGI_g_PGI_g_KmGlc6P*_6PG_g)) Fru6P_g
PGI_g_rev: Fru6P_g ->(1.0*PGI_g_PGI_g_Ki6PG*PGI_g_PGI_g_KmFru6P*PGI_g_PGI_g_Vmax/(PGI_g_PGI_g_Keq*(1.0*Fru6P_g*PGI_g_PGI_g_Ki6PG*PGI_g_PGI_g_KmGlc6P + 1.0*Glc6P_g*PGI_g_PGI_g_Ki6PG*PGI_g_PGI_g_KmFru6P + 1.0*PGI_g_PGI_g_Ki6PG*PGI_g_PGI_g_KmFru6P*PGI_g_PGI_g_KmGlc6P + 1.0*PGI_g_PGI_g_KmFru6P*PGI_g_PGI_g_KmGlc6P*_6PG_g))) Glc6P_g
AK_g: 2ADP_g ->(AK_g_AK_g_k1) AMP_g + ATP_g
AK_g_rev: AMP_g + ATP_g ->(AK_g_AK_g_k2) 2ADP_g
TOX_c: TSH2_c ->(TOX_c_TOX_c_k) TS2_c
GDA_g: DHAP_c + Gly3P_g ->(GDA_g_GDA_g_k) DHAP_g + Gly3P_c
GDA_g_rev: DHAP_g + Gly3P_c ->(GDA_g_GDA_g_k) DHAP_c + Gly3P_g
PGL_c: _6PGL_c ->((1.0*PGL_c_PGL_c_Km6PG*PGL_c_PGL_c_Km6PGL*PGL_c_PGL_c_k*cytosol + 1.0*PGL_c_PGL_c_Km6PG*PGL_c_PGL_c_Vmax + 1.0*PGL_c_PGL_c_Km6PG*PGL_c_PGL_c_k*_6PGL_c*cytosol + 1.0*PGL_c_PGL_c_Km6PGL*PGL_c_PGL_c_k*_6PG_c*cytosol)/(1.0*PGL_c_PGL_c_Km6PG*PGL_c_PGL_c_Km6PGL + 1.0*PGL_c_PGL_c_Km6PG*_6PGL_c + 1.0*PGL_c_PGL_c_Km6PGL*_6PG_c)) _6PG_c
PGL_c_rev: _6PG_c ->(1.0*(1.0*PGL_c_PGL_c_Km6PG*PGL_c_PGL_c_Km6PGL*PGL_c_PGL_c_k*cytosol + 1.0*PGL_c_PGL_c_Km6PG*PGL_c_PGL_c_Vmax + 1.0*PGL_c_PGL_c_Km6PG*PGL_c_PGL_c_k*_6PGL_c*cytosol + 1.0*PGL_c_PGL_c_Km6PGL*PGL_c_PGL_c_k*_6PG_c*cytosol)/(PGL_c_PGL_c_Keq*(1.0*PGL_c_PGL_c_Km6PG*PGL_c_PGL_c_Km6PGL + 1.0*PGL_c_PGL_c_Km6PG*_6PGL_c + 1.0*PGL_c_PGL_c_Km6PGL*_6PG_c))) _6PGL_c
_6PGDH_c: NADP_c + _6PG_c ->(1.0*_6PGDH_c__6PGDH_c_KmNADPH*_6PGDH_c__6PGDH_c_KmRul5P*_6PGDH_c__6PGDH_c_Vmax/((1.0*NADPH_c*_6PGDH_c__6PGDH_c_KmNADP + 1.0*NADP_c*_6PGDH_c__6PGDH_c_KmNADPH + 1.0*_6PGDH_c__6PGDH_c_KmNADP*_6PGDH_c__6PGDH_c_KmNADPH)*(1.0*Rul5P_c*_6PGDH_c__6PGDH_c_Km6PG + 1.0*_6PGDH_c__6PGDH_c_Km6PG*_6PGDH_c__6PGDH_c_KmRul5P + 1.0*_6PGDH_c__6PGDH_c_KmRul5P*_6PG_c))) CO2_c + NADPH_c + Rul5P_c
_6PGDH_c_rev: CO2_c + NADPH_c + Rul5P_c ->(1.0*_6PGDH_c__6PGDH_c_KmNADPH*_6PGDH_c__6PGDH_c_KmRul5P*_6PGDH_c__6PGDH_c_Vmax/(CO2_c*_6PGDH_c__6PGDH_c_Keq*(1.0*NADPH_c*_6PGDH_c__6PGDH_c_KmNADP + 1.0*NADP_c*_6PGDH_c__6PGDH_c_KmNADPH + 1.0*_6PGDH_c__6PGDH_c_KmNADP*_6PGDH_c__6PGDH_c_KmNADPH)*(1.0*Rul5P_c*_6PGDH_c__6PGDH_c_Km6PG + 1.0*_6PGDH_c__6PGDH_c_Km6PG*_6PGDH_c__6PGDH_c_KmRul5P + 1.0*_6PGDH_c__6PGDH_c_KmRul5P*_6PG_c))) NADP_c + _6PG_c
PPI_c: Rul5P_c ->(1.0*PPI_c_PPI_c_KmRib5P*PPI_c_PPI_c_Vmax/(1.0*PPI_c_PPI_c_KmRib5P*PPI_c_PPI_c_KmRul5P + 1.0*PPI_c_PPI_c_KmRib5P*Rul5P_c + 1.0*PPI_c_PPI_c_KmRul5P*Rib5P_c)) Rib5P_c
PPI_c_rev: Rib5P_c ->(1.0*PPI_c_PPI_c_KmRib5P*PPI_c_PPI_c_Vmax/(PPI_c_PPI_c_Keq*(1.0*PPI_c_PPI_c_KmRib5P*PPI_c_PPI_c_KmRul5P + 1.0*PPI_c_PPI_c_KmRib5P*Rul5P_c + 1.0*PPI_c_PPI_c_KmRul5P*Rib5P_c))) Rul5P_c
PPI_g: Rul5P_g ->(1.0*PPI_g_PPI_g_KmRib5P*PPI_g_PPI_g_Vmax/(1.0*PPI_g_PPI_g_KmRib5P*PPI_g_PPI_g_KmRul5P + 1.0*PPI_g_PPI_g_KmRib5P*Rul5P_g + 1.0*PPI_g_PPI_g_KmRul5P*Rib5P_g)) Rib5P_g
PPI_g_rev: Rib5P_g ->(1.0*PPI_g_PPI_g_KmRib5P*PPI_g_PPI_g_Vmax/(PPI_g_PPI_g_Keq*(1.0*PPI_g_PPI_g_KmRib5P*PPI_g_PPI_g_KmRul5P + 1.0*PPI_g_PPI_g_KmRib5P*Rul5P_g + 1.0*PPI_g_PPI_g_KmRul5P*Rib5P_g))) Rul5P_g
GlcT_g: Glc_c ->(GlcT_g_GlcT_g_k1) Glc_g
GlcT_g_rev: Glc_g ->(GlcT_g_GlcT_g_k2) Glc_c
GlcT_c: Glc_e ->(GlcT_c_GlcT_c_KmGlc*GlcT_c_GlcT_c_Vmax/(GlcT_c_GlcT_c_KmGlc**2 + GlcT_c_GlcT_c_KmGlc*Glc_c + GlcT_c_GlcT_c_KmGlc*Glc_e + GlcT_c_GlcT_c_alpha*Glc_c*Glc_e)) Glc_c
GlcT_c_rev: Glc_c ->(GlcT_c_GlcT_c_KmGlc*GlcT_c_GlcT_c_Vmax/(GlcT_c_GlcT_c_KmGlc**2 + GlcT_c_GlcT_c_KmGlc*Glc_c + GlcT_c_GlcT_c_KmGlc*Glc_e + GlcT_c_GlcT_c_alpha*Glc_c*Glc_e)) Glc_e
PGL_g: _6PGL_g ->((1.0*PGL_g_PGL_g_Km6PG*PGL_g_PGL_g_Km6PGL*PGL_g_PGL_g_k*glycosome + 1.0*PGL_g_PGL_g_Km6PG*PGL_g_PGL_g_Vmax + 1.0*PGL_g_PGL_g_Km6PG*PGL_g_PGL_g_k*_6PGL_g*glycosome + 1.0*PGL_g_PGL_g_Km6PGL*PGL_g_PGL_g_k*_6PG_g*glycosome)/(1.0*PGL_g_PGL_g_Km6PG*PGL_g_PGL_g_Km6PGL + 1.0*PGL_g_PGL_g_Km6PG*_6PGL_g + 1.0*PGL_g_PGL_g_Km6PGL*_6PG_g)) _6PG_g
PGL_g_rev: _6PG_g ->(1.0*(1.0*PGL_g_PGL_g_Km6PG*PGL_g_PGL_g_Km6PGL*PGL_g_PGL_g_k*glycosome + 1.0*PGL_g_PGL_g_Km6PG*PGL_g_PGL_g_Vmax + 1.0*PGL_g_PGL_g_Km6PG*PGL_g_PGL_g_k*_6PGL_g*glycosome + 1.0*PGL_g_PGL_g_Km6PGL*PGL_g_PGL_g_k*_6PG_g*glycosome)/(PGL_g_PGL_g_Keq*(1.0*PGL_g_PGL_g_Km6PG*PGL_g_PGL_g_Km6PGL + 1.0*PGL_g_PGL_g_Km6PG*_6PGL_g + 1.0*PGL_g_PGL_g_Km6PGL*_6PG_g))) _6PGL_g
TR_c: NADPH_c + TS2_c ->(1.0*TR_c_TR_c_KmNADP*TR_c_TR_c_KmTSH2*TR_c_TR_c_Vmax/((1.0*NADPH_c*TR_c_TR_c_KmNADP + 1.0*NADP_c*TR_c_TR_c_KmNADPH + 1.0*TR_c_TR_c_KmNADP*TR_c_TR_c_KmNADPH)*(1.0*TR_c_TR_c_KmTS2*TR_c_TR_c_KmTSH2 + 1.0*TR_c_TR_c_KmTS2*TSH2_c + 1.0*TR_c_TR_c_KmTSH2*TS2_c))) NADP_c + TSH2_c
TR_c_rev: NADP_c + TSH2_c ->(1.0*TR_c_TR_c_KmNADP*TR_c_TR_c_KmTSH2*TR_c_TR_c_Vmax/(TR_c_TR_c_Keq*(1.0*NADPH_c*TR_c_TR_c_KmNADP + 1.0*NADP_c*TR_c_TR_c_KmNADPH + 1.0*TR_c_TR_c_KmNADP*TR_c_TR_c_KmNADPH)*(1.0*TR_c_TR_c_KmTS2*TR_c_TR_c_KmTSH2 + 1.0*TR_c_TR_c_KmTS2*TSH2_c + 1.0*TR_c_TR_c_KmTSH2*TS2_c))) NADPH_c + TS2_c
PGK_g: ADP_g + _13BPGA_g ->(1.0*PGK_g_PGK_g_Km3PGA*PGK_g_PGK_g_KmATP*PGK_g_PGK_g_Vmax/((1.0*ADP_g*PGK_g_PGK_g_KmATP + 1.0*ATP_g*PGK_g_PGK_g_KmADP + 1.0*PGK_g_PGK_g_KmADP*PGK_g_PGK_g_KmATP)*(1.0*PGK_g_PGK_g_Km13BPGA*PGK_g_PGK_g_Km3PGA + 1.0*PGK_g_PGK_g_Km13BPGA*_3PGA_g + 1.0*PGK_g_PGK_g_Km3PGA*_13BPGA_g))) ATP_g + _3PGA_g
PGK_g_rev: ATP_g + _3PGA_g ->(1.0*PGK_g_PGK_g_Km3PGA*PGK_g_PGK_g_KmATP*PGK_g_PGK_g_Vmax/(PGK_g_PGK_g_Keq*(1.0*ADP_g*PGK_g_PGK_g_KmATP + 1.0*ATP_g*PGK_g_PGK_g_KmADP + 1.0*PGK_g_PGK_g_KmADP*PGK_g_PGK_g_KmATP)*(1.0*PGK_g_PGK_g_Km13BPGA*PGK_g_PGK_g_Km3PGA + 1.0*PGK_g_PGK_g_Km13BPGA*_3PGA_g + 1.0*PGK_g_PGK_g_Km3PGA*_13BPGA_g))) ADP_g + _13BPGA_g
G3PDH_g: DHAP_g + NADH_g ->(1.0*G3PDH_g_G3PDH_g_KmGly3P*G3PDH_g_G3PDH_g_KmNAD*G3PDH_g_G3PDH_g_Vmax/((1.0*DHAP_g*G3PDH_g_G3PDH_g_KmGly3P + 1.0*G3PDH_g_G3PDH_g_KmDHAP*G3PDH_g_G3PDH_g_KmGly3P + 1.0*G3PDH_g_G3PDH_g_KmDHAP*Gly3P_g)*(1.0*G3PDH_g_G3PDH_g_KmNAD*G3PDH_g_G3PDH_g_KmNADH + 1.0*G3PDH_g_G3PDH_g_KmNAD*NADH_g + 1.0*G3PDH_g_G3PDH_g_KmNADH*NAD_g))) Gly3P_g + NAD_g
G3PDH_g_rev: Gly3P_g + NAD_g ->(1.0*G3PDH_g_G3PDH_g_KmGly3P*G3PDH_g_G3PDH_g_KmNAD*G3PDH_g_G3PDH_g_Vmax/(G3PDH_g_G3PDH_g_Keq*(1.0*DHAP_g*G3PDH_g_G3PDH_g_KmGly3P + 1.0*G3PDH_g_G3PDH_g_KmDHAP*G3PDH_g_G3PDH_g_KmGly3P + 1.0*G3PDH_g_G3PDH_g_KmDHAP*Gly3P_g)*(1.0*G3PDH_g_G3PDH_g_KmNAD*G3PDH_g_G3PDH_g_KmNADH + 1.0*G3PDH_g_G3PDH_g_KmNAD*NADH_g + 1.0*G3PDH_g_G3PDH_g_KmNADH*NAD_g))) DHAP_g + NADH_g
ATPu_c: ATP_c ->(ATPu_c_ATPu_c_k/ADP_c) ADP_c
GK_g: ADP_g + Gly3P_g ->(1.0*GK_g_GK_g_KmATP*GK_g_GK_g_KmGly*GK_g_GK_g_Vmax/((1.0*ADP_g*GK_g_GK_g_KmATP + 1.0*ATP_g*GK_g_GK_g_KmADP + 1.0*GK_g_GK_g_KmADP*GK_g_GK_g_KmATP)*(1.0*GK_g_GK_g_KmGly*GK_g_GK_g_KmGly3P + 1.0*GK_g_GK_g_KmGly*Gly3P_g + 1.0*GK_g_GK_g_KmGly3P*Gly_e))) ATP_g + Gly_e
GK_g_rev: ATP_g + Gly_e ->(1.0*GK_g_GK_g_KmATP*GK_g_GK_g_KmGly*GK_g_GK_g_Vmax/(GK_g_GK_g_Keq*(1.0*ADP_g*GK_g_GK_g_KmATP + 1.0*ATP_g*GK_g_GK_g_KmADP + 1.0*GK_g_GK_g_KmADP*GK_g_GK_g_KmATP)*(1.0*GK_g_GK_g_KmGly*GK_g_GK_g_KmGly3P + 1.0*GK_g_GK_g_KmGly*Gly3P_g + 1.0*GK_g_GK_g_KmGly3P*Gly_e))) ADP_g + Gly3P_g
ALD_g: Fru16BP_g ->(ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmGA3P*ALD_g_ALD_g_Vmax/(1.0*ADP_g*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmFru16BP*ALD_g_ALD_g_KmGA3P + 1.0*ADP_g*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmFru16BP*GA3P_g + 1.0*ADP_g*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmFru16BP*ALD_g_ALD_g_KmGA3P*DHAP_g + 1.0*ADP_g*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmFru16BP*DHAP_g*GA3P_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmFru16BP*ALD_g_ALD_g_KmGA3P + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmFru16BP*GA3P_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmGA3P*Fru16BP_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmFru16BP*ALD_g_ALD_g_KmGA3P*DHAP_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmFru16BP*DHAP_g*GA3P_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmGA3P*Fru16BP_g*GA3P_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmFru16BP*ALD_g_ALD_g_KmGA3P*ATP_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmFru16BP*ATP_g*GA3P_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmFru16BP*ALD_g_ALD_g_KmGA3P*ATP_g*DHAP_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmFru16BP*ATP_g*DHAP_g*GA3P_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmFru16BP*ALD_g_ALD_g_KmGA3P*AMP_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmFru16BP*AMP_g*GA3P_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmFru16BP*ALD_g_ALD_g_KmGA3P*AMP_g*DHAP_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmFru16BP*AMP_g*DHAP_g*GA3P_g)) DHAP_g + GA3P_g
ALD_g_rev: DHAP_g + GA3P_g ->(1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmGA3P*ALD_g_ALD_g_Vmax/(ALD_g_ALD_g_Keq*(1.0*ADP_g*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmFru16BP*ALD_g_ALD_g_KmGA3P + 1.0*ADP_g*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmFru16BP*GA3P_g + 1.0*ADP_g*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmFru16BP*ALD_g_ALD_g_KmGA3P*DHAP_g + 1.0*ADP_g*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmFru16BP*DHAP_g*GA3P_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmFru16BP*ALD_g_ALD_g_KmGA3P + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmFru16BP*GA3P_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmGA3P*Fru16BP_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmFru16BP*ALD_g_ALD_g_KmGA3P*DHAP_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmFru16BP*DHAP_g*GA3P_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmGA3P*Fru16BP_g*GA3P_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmFru16BP*ALD_g_ALD_g_KmGA3P*ATP_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmFru16BP*ATP_g*GA3P_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmFru16BP*ALD_g_ALD_g_KmGA3P*ATP_g*DHAP_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiAMP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmFru16BP*ATP_g*DHAP_g*GA3P_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmFru16BP*ALD_g_ALD_g_KmGA3P*AMP_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmDHAP*ALD_g_ALD_g_KmFru16BP*AMP_g*GA3P_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmFru16BP*ALD_g_ALD_g_KmGA3P*AMP_g*DHAP_g + 1.0*ALD_g_ALD_g_KiADP*ALD_g_ALD_g_KiATP*ALD_g_ALD_g_KiGA3P*ALD_g_ALD_g_KmFru16BP*AMP_g*DHAP_g*GA3P_g))) Fru16BP_g
GAPDH_g: GA3P_g + NAD_g + Pi_g ->(1.0*GAPDH_g_GAPDH_g_Km13BPGA*GAPDH_g_GAPDH_g_KmNADH*GAPDH_g_GAPDH_g_Vmax/(Pi_g*(1.0*GA3P_g*GAPDH_g_GAPDH_g_Km13BPGA + 1.0*GAPDH_g_GAPDH_g_Km13BPGA*GAPDH_g_GAPDH_g_KmGA3P + 1.0*GAPDH_g_GAPDH_g_KmGA3P*_13BPGA_g)*(1.0*GAPDH_g_GAPDH_g_KmNAD*GAPDH_g_GAPDH_g_KmNADH + 1.0*GAPDH_g_GAPDH_g_KmNAD*NADH_g + 1.0*GAPDH_g_GAPDH_g_KmNADH*NAD_g))) NADH_g + _13BPGA_g
GAPDH_g_rev: NADH_g + _13BPGA_g ->(1.0*GAPDH_g_GAPDH_g_Km13BPGA*GAPDH_g_GAPDH_g_KmNADH*GAPDH_g_GAPDH_g_Vmax/(GAPDH_g_GAPDH_g_Keq*(1.0*GA3P_g*GAPDH_g_GAPDH_g_Km13BPGA + 1.0*GAPDH_g_GAPDH_g_Km13BPGA*GAPDH_g_GAPDH_g_KmGA3P + 1.0*GAPDH_g_GAPDH_g_KmGA3P*_13BPGA_g)*(1.0*GAPDH_g_GAPDH_g_KmNAD*GAPDH_g_GAPDH_g_KmNADH + 1.0*GAPDH_g_GAPDH_g_KmNAD*NADH_g + 1.0*GAPDH_g_GAPDH_g_KmNADH*NAD_g))) GA3P_g + NAD_g + Pi_g
GPO_c: Gly3P_c ->(GPO_c_GPO_c_Vmax/(GPO_c_GPO_c_KmGly3P*(1.0 + Gly3P_c/GPO_c_GPO_c_KmGly3P))) DHAP_c
