MFtrn:  ->(PW**m*a2/((1 + (PF + PFp)/b3)*(PW**m + b4**m)) + PWL**n*a1/((1 + (PF + PFp)/b1)*(PWL**n + b2**n))) MF
MFdeg: MF ->(d1/(MF + b5)) 
E1Ftrl:  ->(MF*a3) E1F
E1Fdeg: E1F ->(gam1) 
E2Ftrl: E1F ->(f1) E2F
E2Fdeg: E2F ->(gam1) 
PFtrl: E2F ->(f1) PF
PFdeg: PF ->(d2) 
MWtrn:  ->(PWL**k*a5/(PWL**k + b7**k) + a4) MW
MWdeg: MW ->(d3/(MW + b8)) 
E1Wtrl:  ->(MW*(a6 + a7*(PF + PFp))) E1W
E1Wdeg: E1W ->(gam2) 
E2Wtrl: E1W ->(f2) E2W
E2Wdeg: E2W ->(gam2) 
PWtrl: E2W ->(f2) PW
PWdeg: PW ->(d4/(PW + b9)) 
PWtrs: PW ->(amp*r1*(tanh(-24*dawn + 24*time - 576*floor(time/24)) + 1)/4) PWL
PWtrs_rev: PWL ->((PW*amp*r1*tanh(-24*dawn + 24*time - 576*floor(time/24))*tanh(-24*dusk + 24*time - 576*floor(time/24)) + PW*amp*r1*tanh(-24*dusk + 24*time - 576*floor(time/24)) + 4*PWL*r2)/(4*PWL)) PW
PWLdeg: PWL ->(d5/(PWL + b10)) 
E1Fptrl:  ->(MF*a3p) E1Fp
E1Fpdeg: E1Fp ->(gam1p) 
E2Fptrl: E1Fp ->(f1p) E2Fp
E2Fpdeg: E2Fp ->(gam1p) 
PFptrl: E2Fp ->(f1p) PFp
PFpdeg: PFp ->(d2p) 
