Forming: Recptor + agonist ->(Forming_k1*cell) DR
Forming_rev: DR ->(Forming_k7*cell) Recptor + agonist
reaction_1: DR + G_GDP ->(cell*reaction_1_k2) DRG_GDP
reaction_1_rev: DRG_GDP ->(cell*reaction_1_k8) DR + G_GDP
reaction_2: DRG_GDP ->(cell*reaction_2_k3) DRG + GDP
reaction_2_rev: DRG + GDP ->(cell*reaction_2_k9) DRG_GDP
reaction_3: DRG + GTP ->(cell*reaction_3_k4) DRG_GTP
reaction_3_rev: DRG_GTP ->(cell*reaction_3_k10) DRG + GTP
reaction_4: DRG_GTP ->(cell*reaction_4_k5) DR + G_GTP
reaction_5: G_GTP ->(cell*reaction_5_k6) G_GDP
