RuBisCo: RuBP ->(KR1*KR2*KR3*KR4*KR5*Vm*chloroplast/(FBP*K*KR1*KR3*KR4*KR5 + K*KR1*KR2*KR3*KR4*KR5 + K*KR1*KR2*KR3*KR4*NADPH + K*KR1*KR2*KR3*KR5*R4 + K*KR1*KR2*KR4*KR5*SBP + K*KR2*KR3*KR4*KR5*PGA + KR1*KR2*KR3*KR4*KR5*RuBP)) 2PGA
PGA_kinase: ATP + PGA ->(chloroplast*k1) ADP + DPGA
PGA_kinase_rev: ADP + DPGA ->(chloroplast*k2) ATP + PGA
GAP_dehydrogenase: DPGA + H + NADPH ->(chloroplast*k1) GAP + NADP + Pi
GAP_dehydrogenase_rev: GAP + NADP + Pi ->(chloroplast*k2) DPGA + H + NADPH
TP_isomerase: GAP ->(chloroplast*k1) DHAP
TP_isomerase_rev: DHAP ->(chloroplast*k2) GAP
FBP_aldolase: DHAP + GAP ->(chloroplast*k1) FBP
FBP_aldolase_rev: FBP ->(chloroplast*k2) DHAP + GAP
FBP_ase: FBP ->(KR1*KR2*Vm*chloroplast/(F6P*K*KR2 + FBP*KR1*KR2 + K*KR1*KR2 + K*KR1*R2)) F6P + Pi
F6P_transketolase: F6P + GAP ->(chloroplast*k1) E4P + X5P
F6P_transketolase_rev: E4P + X5P ->(chloroplast*k2) F6P + GAP
SBP_aldolase: DHAP + E4P ->(chloroplast*k1) SBP
SBP_aldolase_rev: SBP ->(chloroplast*k2) DHAP + E4P
SBP_ase: SBP ->(KR1*Vm*chloroplast/(K*KR1 + K*R1 + KR1*SBP)) Pi + S7P
S7P_transketolase: GAP + S7P ->(chloroplast*k1) R5P + X5P
S7P_transketolase_rev: R5P + X5P ->(chloroplast*k2) GAP + S7P
R5P_isomerase: R5P ->(chloroplast*k1) Ru5P
R5P_isomerase_rev: Ru5P ->(chloroplast*k2) R5P
Ru5P_epimerase: X5P ->(chloroplast*k1) Ru5P
Ru5P_epimerase_rev: Ru5P ->(chloroplast*k2) X5P
Ru5P_kinase: ATP + Ru5P ->(KR1*KR2*KR3*KR41*KR42*Vm*chloroplast/((ADP*ATP*KR42 + ADP*K2*KR41 + ATP*KR41*KR42 + K2*KR41*KR42)*(K1*KR1*KR2*KR3 + K1*KR1*KR2*R3 + K1*KR1*KR3*RuBP + K1*KR2*KR3*PGA + KR1*KR2*KR3*Ru5P))) ADP + RuBP
PG_isomerase: F6P ->(chloroplast*k1) G6P
PG_isomerase_rev: G6P ->(chloroplast*k2) F6P
PG_mutase: G6P ->(chloroplast*k1) G1P
PG_mutase_rev: G1P ->(chloroplast*k2) G6P
starch_synthase: ATP + G1P ->(KR1*Vm*chloroplast*(F6P*KA2 + FBP*KA3 + KA1*PGA)/((ADP + KR1)*(G1P + K1)*(ATP*F6P*KA2 + ATP*FBP*KA3 + ATP*KA1*PGA + F6P*K2*KA2 + FBP*K2*KA3 + K2**2*R2 + K2*KA1*PGA))) 
starch_phosphorylase: Pi ->(KR1*S*Vm*chloroplast/(Pi*(G1P*K + K*KR1 + KR1*S))) G1P
ATP_synthetase: ADP + Pi ->(Vm*chloroplast*s2/(Pi*(ADP + K1)*(K2 + s2))) ATP
TPT___PGA: PGA ->(KR1*KR2*KR3*Pext*Vm*chloroplast/(DHAP*K*KA*KR1*KR2 + DHAP*K*KR1*KR2*Pext + GAP*K*KA*KR1*KR3 + GAP*K*KR1*KR3*Pext + K*KA*KR2*KR3*R1 + K*KR1*KR2*KR3*Pext + K*KR2*KR3*Pext*R1 + KA*KR1*KR2*KR3*PGA + KR1*KR2*KR3*PGA*Pext)) 
TPT___GAP: GAP ->(KR1*KR2*KR3*Pext*Vm*chloroplast/(DHAP*K*KA*KR1*KR2 + DHAP*K*KR1*KR2*Pext + GAP*KA*KR1*KR2*KR3 + GAP*KR1*KR2*KR3*Pext + K*KA*KR1*KR3*PGA + K*KA*KR2*KR3*R1 + K*KR1*KR2*KR3*Pext + K*KR1*KR3*PGA*Pext + K*KR2*KR3*Pext*R1)) 
TPT___DHAP: DHAP ->(KR1*KR2*KR3*Pext*Vm*chloroplast/(DHAP*KA*KR1*KR2*KR3 + DHAP*KR1*KR2*KR3*Pext + GAP*K*KA*KR1*KR2 + GAP*K*KR1*KR2*Pext + K*KA*KR1*KR3*PGA + K*KA*KR2*KR3*R1 + K*KR1*KR2*KR3*Pext + K*KR1*KR3*PGA*Pext + K*KR2*KR3*Pext*R1)) 
