ODC: ORN ->(Vmaxodc*cytosol/(ODC_Kmodc*(1.0 + P/ODC_Kipodc) + ORN)) P
SAMdc: SAM ->(Vmaxsamdc*cytosol/((SAM + SAMdc_Kmsamdc*(A/SAMdc_Kiasamdc + 1.0 + SAMdc_Kapsamdc/P))*(S/SAMdc_Kissamdc + 1.0))) A
SSAT_for_S: AcCoA + S ->(1.0*Vmaxssat*cytosol/(C*(AcCoA*S + AcCoA*SSAT_for_S_Kmsssat*(D/SSAT_for_S_Kmdssat + 1.0) + S*SSAT_for_S_Kmaccoassat*(CoA/SSAT_for_S_Kmcoassat + 1.0) + SSAT_for_S_Kmaccoassat*SSAT_for_S_Kmsssat*(CoA/SSAT_for_S_Kmcoassat + 1.0)*(D/SSAT_for_S_Kmdssat + 1.0)))) CoA + aS
SSAT_for_D: AcCoA + D ->(Vmaxssat*cytosol/(AcCoA*D + AcCoA*SSAT_for_D_Kmdssat*(S/SSAT_for_D_Kmsssat + 1.0) + D*SSAT_for_D_Kmaccoassat*(CoA/SSAT_for_D_Kmcoassat + 1.0) + SSAT_for_D_Kmaccoassat*SSAT_for_D_Kmdssat*(CoA/SSAT_for_D_Kmcoassat + 1.0)*(S/SSAT_for_D_Kmsssat + 1.0))) CoA + aD
PAO_for_aD: aD ->(PAO_for_aD_Vmpao*cytosol/(PAO_for_aD_Kmadpao*(D/PAO_for_aD_Kmdpao + 1.0 + S/PAO_for_aD_Kmspao + aS/PAO_for_aD_Kmaspao + aD/PAO_for_aD_Kmadpao))) P
PAO_for_aS: aS ->(PAO_for_aS_Vmpao*cytosol/(PAO_for_aS_Kmaspao*(D/PAO_for_aS_Kmdpao + 1.0 + S/PAO_for_aS_Kmspao + aS/PAO_for_aS_Kmaspao + aD/PAO_for_aS_Kmadpao))) D
SpdS: A + P ->(SpdS_Vmspds*cytosol/(A*P + A*SpdS_Kpspds + P*SpdS_KaSpds*(D/SpdS_Kidspds + 1.0) + SpdS_Kiaspds*SpdS_Kpspds*(D/SpdS_Kidspds + 1.0))) D
SpmS: A + D ->(SpmS_Vmspms*cytosol/(A*D + A*SpmS_Kdspms + D*SpmS_Kaspms*(S/SpmS_Kisspms + 1.0) + SpmS_Kdspms*SpmS_Kiaspms*(S/SpmS_Kisspms + 1.0))) S
MAT: Met ->(MAT_Vmmat*cytosol/(Met*(MAT_Kmmat*(1.0 + SAM/MAT_Kimetmat)/Met + 1.0))) SAM
VCoA: AcCoA ->(Kcoa*cytosol) CoA
VacCoA: CoA ->(Kaccoa*cytosol) AcCoA
P_efflux: P ->(P_efflux_Kpefflux*cytosol) 
aD_efflux: aD ->(aD_efflux_Kadefflux*cytosol) 
