reaction_0: species_0 ->(compartment_0*parameter_9*(parameter_1 - species_1)) species_1
reaction_1:  ->(compartment_0*parameter_6*parameter_7*(parameter_0 - species_0)/(parameter_7/parameter_8 + 1)) species_0
reaction_2: species_1 ->(compartment_0*parameter_10*(parameter_2 - species_2)) species_2
reaction_3:  ->(compartment_0*parameter_14*parameter_15*(parameter_3 - species_3)/(parameter_14/parameter_16 + 1)) species_3
reaction_4: species_3 ->(compartment_0*parameter_17*(parameter_4 - species_4)) species_4
reaction_5: species_4 ->(compartment_0*parameter_18*(parameter_5 - species_5)) species_5
reaction_6: species_0 ->(compartment_0*parameter_12*(parameter_4 - species_4)) species_4
reaction_7: species_3 ->(compartment_0*parameter_12*(parameter_1 - species_1)) species_1
reaction_8: species_2 ->(compartment_0*parameter_11*species_5/(1 + species_2/parameter_13)) 
reaction_9: species_5 ->(compartment_0*parameter_11*species_2/(1 + species_5/parameter_19)) 
