re1: Ca_B ->((Ca_B*k7 - Ca_c*k6*(B_T - Ca_B))/Ca_B) Ca_c
re4: s5 ->(k_CCE*(Ca_ex - Ca_s)*(-Ca_s + Cao*fracK/(Cao + K3))/s5) Ca_s
re5: s7 ->(Ca_c*k1*(-R_T*half*(exp(-TimeT/tau_II) + exp(-TimeT/tau_I) + (tau_I + tau_II)*(-exp(-TimeT/tau_II) + exp(-TimeT/tau_I))/(tau_I - tau_II)) + R_T)/(s7*(Ca_c + K1))) IP3
re6: IP3 ->(k2) s8
re7: Ca_s ->((-Ca_c**2*k4/(Ca_c + K3)**2 + Ca_c*Ca_s*IP3**3*k3*k_CICR/((Ca_c + K_CICR)*(IP3 + K2)**3) + Ca_s**2*k5)/Ca_s) Ca_c
re8: Ca_c ->(Ca_c**3*dot_Vhi/(Ca_c**4 + K_hi**4)) s9
re9: Ca_c ->(dot_Vex/(Ca_c + K5)) s10
re10: s11 ->(dot_q_inpass/s11) Ca_c
re11: s13 ->(re11_unisec/s13) TimeT
re12: Ca_c ->(Ca_c*dot_Vp/(Ca_c**2 + K4**2)) s9
