HXT: GLCo ->(HXT_Kglc_1*HXT_Vmax_1*WGD_E/(GLCi*GLCo*HXT_Ki_1 + GLCi*HXT_Kglc_1 + GLCo*HXT_Kglc_1 + HXT_Kglc_1**2)) GLCi
HXT_rev: GLCi ->(HXT_Kglc_1*HXT_Vmax_1*WGD_E/(GLCi*GLCo*HXT_Ki_1 + GLCi*HXT_Kglc_1 + GLCo*HXT_Kglc_1 + HXT_Kglc_1**2)) GLCo
HXK: ATP + GLCi ->(HXK_Kadp_2*HXK_Kg6p_2*HXK_Vmax_2*WGD_E*cyto/((ADP*HXK_Katp_2 + ATP*HXK_Kadp_2 + HXK_Kadp_2*HXK_Katp_2)*(G6P*HXK_Kglc_2 + GLCi*HXK_Kg6p_2 + HXK_Kg6p_2*HXK_Kglc_2))) ADP + G6P
HXK_rev: ADP + G6P ->(HXK_Kadp_2*HXK_Kg6p_2*HXK_Vmax_2*WGD_E*cyto/(HXK_Keq_2*(ADP*HXK_Katp_2 + ATP*HXK_Kadp_2 + HXK_Kadp_2*HXK_Katp_2)*(G6P*HXK_Kglc_2 + GLCi*HXK_Kg6p_2 + HXK_Kg6p_2*HXK_Kglc_2))) ATP + GLCi
PGI: G6P ->(PGI_Kf6p_3*PGI_Vmax_3*WGD_E*cyto/(F6P*PGI_Kg6p_3 + G6P*PGI_Kf6p_3 + PGI_Kf6p_3*PGI_Kg6p_3)) F6P
PGI_rev: F6P ->(PGI_Kf6p_3*PGI_Vmax_3*WGD_E*cyto/(PGI_Keq_3*(F6P*PGI_Kg6p_3 + G6P*PGI_Kf6p_3 + PGI_Kf6p_3*PGI_Kg6p_3))) G6P
PFK: ATP + F6P ->(PFK_Vmax_4*PFK_gR_4*WGD_E*cyto*(ATP*F6P*PFK_gR_4/(PFK_Katp_4*PFK_Kf6p_4) + ATP/PFK_Katp_4 + F6P/PFK_Kf6p_4 + 1)/(PFK_Katp_4*PFK_Kf6p_4*(PFK_L0_4*(AMP*PFK_Camp_4/PFK_Kamp_4 + 1)**2*(ATP*PFK_Catp_4/PFK_Katp_4 + 1)**2*(ATP*PFK_Ciatp_4/PFK_Kiatp_4 + 1)**2*(F16bP*PFK_Cf16_4/PFK_Kf16_4 + F26bP*PFK_Cf26_4/PFK_Kf26_4 + 1)**2/((AMP/PFK_Kamp_4 + 1)**2*(ATP/PFK_Kiatp_4 + 1)**2*(F16bP/PFK_Kf16_4 + F26bP/PFK_Kf26_4 + 1)**2) + (ATP*F6P*PFK_gR_4/(PFK_Katp_4*PFK_Kf6p_4) + ATP/PFK_Katp_4 + F6P/PFK_Kf6p_4 + 1)**2))) ADP + F16bP
FBA: F16bP ->(FBA_Kdhap_5*FBA_Kgap_5*FBA_Kigap_5*FBA_Vmax_5*WGD_E*cyto/(DHAP*FBA_Kf16bp_5*FBA_Kgap_5*FBA_Kigap_5 + DHAP*FBA_Kf16bp_5*FBA_Kigap_5*GAP + F16bP*FBA_Kdhap_5*FBA_Kgap_5*FBA_Kigap_5 + F16bP*FBA_Kdhap_5*FBA_Kgap_5*GAP + FBA_Kdhap_5*FBA_Kf16bp_5*FBA_Kgap_5*FBA_Kigap_5 + FBA_Kdhap_5*FBA_Kf16bp_5*FBA_Kigap_5*GAP)) DHAP + GAP
FBA_rev: DHAP + GAP ->(FBA_Kdhap_5*FBA_Kgap_5*FBA_Kigap_5*FBA_Vmax_5*WGD_E*cyto/(FBA_Keq_5*(DHAP*FBA_Kf16bp_5*FBA_Kgap_5*FBA_Kigap_5 + DHAP*FBA_Kf16bp_5*FBA_Kigap_5*GAP + F16bP*FBA_Kdhap_5*FBA_Kgap_5*FBA_Kigap_5 + F16bP*FBA_Kdhap_5*FBA_Kgap_5*GAP + FBA_Kdhap_5*FBA_Kf16bp_5*FBA_Kgap_5*FBA_Kigap_5 + FBA_Kdhap_5*FBA_Kf16bp_5*FBA_Kigap_5*GAP))) F16bP
TPI: DHAP ->(TPI_k1_6*cyto) GAP
TPI_rev: GAP ->(TPI_k2_6*cyto) DHAP
TDH: GAP + NAD ->(TDH_C_7*TDH_Kbpg_7*TDH_Knadh_7*TDH_Vmaxf_7*WGD_E*cyto/((BPG*TDH_Kgap_7 + GAP*TDH_Kbpg_7 + TDH_Kbpg_7*TDH_Kgap_7)*(NAD*TDH_Knadh_7 + NADH*TDH_Knad_7 + TDH_Knad_7*TDH_Knadh_7))) BPG + NADH
TDH_rev: BPG + NADH ->(TDH_C_7*TDH_Kgap_7*TDH_Knad_7*TDH_Vmaxr_7*WGD_E*cyto/((BPG*TDH_Kgap_7 + GAP*TDH_Kbpg_7 + TDH_Kbpg_7*TDH_Kgap_7)*(NAD*TDH_Knadh_7 + NADH*TDH_Knad_7 + TDH_Knad_7*TDH_Knadh_7))) GAP + NAD
PGK: ADP + BPG ->(PGK_Kadp_8*PGK_Kbpg_8*PGK_Keq_8*PGK_Vmax_8*WGD_E*cyto/((ADP*PGK_Katp_8 + ATP*PGK_Kadp_8 + PGK_Kadp_8*PGK_Katp_8)*(BPG*PGK_Kp3g_8 + P3G*PGK_Kbpg_8 + PGK_Kbpg_8*PGK_Kp3g_8))) ATP + P3G
PGK_rev: ATP + P3G ->(PGK_Kadp_8*PGK_Kbpg_8*PGK_Vmax_8*WGD_E*cyto/((ADP*PGK_Katp_8 + ATP*PGK_Kadp_8 + PGK_Kadp_8*PGK_Katp_8)*(BPG*PGK_Kp3g_8 + P3G*PGK_Kbpg_8 + PGK_Kbpg_8*PGK_Kp3g_8))) ADP + BPG
PGM: P3G ->(PGM_Kp2g_9*PGM_Vmax_9*WGD_E*cyto/(P2G*PGM_Kp3g_9 + P3G*PGM_Kp2g_9 + PGM_Kp2g_9*PGM_Kp3g_9)) P2G
PGM_rev: P2G ->(PGM_Kp2g_9*PGM_Vmax_9*WGD_E*cyto/(PGM_Keq_9*(P2G*PGM_Kp3g_9 + P3G*PGM_Kp2g_9 + PGM_Kp2g_9*PGM_Kp3g_9))) P3G
ENO: P2G ->(ENO_Kpep_10*ENO_Vmax_10*WGD_E*cyto/(ENO_Kp2g_10*ENO_Kpep_10 + ENO_Kp2g_10*PEP + ENO_Kpep_10*P2G)) PEP
ENO_rev: PEP ->(ENO_Kpep_10*ENO_Vmax_10*WGD_E*cyto/(ENO_Keq_10*(ENO_Kp2g_10*ENO_Kpep_10 + ENO_Kp2g_10*PEP + ENO_Kpep_10*P2G))) P2G
PYK: ADP + PEP ->(PYK_Katp_11*PYK_Kpyr_11*PYK_Vmax_11*WGD_E*cyto/((ADP*PYK_Katp_11 + ATP*PYK_Kadp_11 + PYK_Kadp_11*PYK_Katp_11)*(PEP*PYK_Kpyr_11 + PYK_Kpep_11*PYK_Kpyr_11 + PYK_Kpep_11*PYR))) ATP + PYR
PYK_rev: ATP + PYR ->(PYK_Katp_11*PYK_Kpyr_11*PYK_Vmax_11*WGD_E*cyto/(PYK_Keq_11*(ADP*PYK_Katp_11 + ATP*PYK_Kadp_11 + PYK_Kadp_11*PYK_Katp_11)*(PEP*PYK_Kpyr_11 + PYK_Kpep_11*PYK_Kpyr_11 + PYK_Kpep_11*PYR))) ADP + PEP
PDC: PYR ->(PDC_Vmax_12*WGD_E*cyto*(PYR/PDC_Kpyr_12)**PDC_nH_12/(PYR*((PYR/PDC_Kpyr_12)**PDC_nH_12 + 1))) AcAld + CO2
ADH: EtOH + NAD ->(ADH_Kacald_13*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinadh_13*ADH_Vmax_13*WGD_E*cyto/(ADH_Kacald_13*ADH_Ketoh_13*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinad_13*ADH_Kinadh_13 + ADH_Kacald_13*ADH_Ketoh_13*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinad_13*NADH + ADH_Kacald_13*ADH_Ketoh_13*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinadh_13*NAD + ADH_Kacald_13*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinadh_13*ADH_Knad_13*EtOH + ADH_Kacald_13*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinadh_13*EtOH*NAD + ADH_Kacald_13*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Knad_13*EtOH*NADH + ADH_Kacald_13*ADH_Kietoh_13*ADH_Kinadh_13*AcAld*EtOH*NAD + ADH_Ketoh_13*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinad_13*ADH_Knadh_13*AcAld + ADH_Ketoh_13*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinad_13*AcAld*NADH + ADH_Ketoh_13*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Knadh_13*AcAld*NAD + ADH_Ketoh_13*ADH_Kiacald_13*ADH_Kinad_13*AcAld*EtOH*NADH)) AcAld + NADH
ADH_rev: AcAld + NADH ->(ADH_Kacald_13*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinadh_13*ADH_Vmax_13*WGD_E*cyto/(ADH_Keq_13*(ADH_Kacald_13*ADH_Ketoh_13*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinad_13*ADH_Kinadh_13 + ADH_Kacald_13*ADH_Ketoh_13*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinad_13*NADH + ADH_Kacald_13*ADH_Ketoh_13*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinadh_13*NAD + ADH_Kacald_13*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinadh_13*ADH_Knad_13*EtOH + ADH_Kacald_13*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinadh_13*EtOH*NAD + ADH_Kacald_13*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Knad_13*EtOH*NADH + ADH_Kacald_13*ADH_Kietoh_13*ADH_Kinadh_13*AcAld*EtOH*NAD + ADH_Ketoh_13*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinad_13*ADH_Knadh_13*AcAld + ADH_Ketoh_13*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Kinad_13*AcAld*NADH + ADH_Ketoh_13*ADH_Kiacald_13*ADH_Kietoh_13*ADH_Knadh_13*AcAld*NAD + ADH_Ketoh_13*ADH_Kiacald_13*ADH_Kinad_13*AcAld*EtOH*NADH))) EtOH + NAD
ATPase: ATP ->(ATPase_Katpase_14*cyto) ADP
AK: 2ADP ->(AK_k1_15*cyto) AMP + ATP
AK_rev: AMP + ATP ->(AK_k2_15*cyto) 2ADP
G3PDH: DHAP + NADH ->(G3PDH_Kglycerol_16*G3PDH_Knad_16*G3PDH_Vmax_16*WGD_E*cyto/((DHAP*G3PDH_Kglycerol_16 + G3PDH_Kdhap_16*G3PDH_Kglycerol_16 + G3PDH_Kdhap_16*Glycerol)*(G3PDH_Knad_16*G3PDH_Knadh_16 + G3PDH_Knad_16*NADH + G3PDH_Knadh_16*NAD))) Glycerol + NAD
G3PDH_rev: Glycerol + NAD ->(G3PDH_Kglycerol_16*G3PDH_Knad_16*G3PDH_Vmax_16*WGD_E*cyto/(G3PDH_Keq_16*(DHAP*G3PDH_Kglycerol_16 + G3PDH_Kdhap_16*G3PDH_Kglycerol_16 + G3PDH_Kdhap_16*Glycerol)*(G3PDH_Knad_16*G3PDH_Knadh_16 + G3PDH_Knad_16*NADH + G3PDH_Knadh_16*NAD))) DHAP + NADH
glycogen_branch: ATP + G6P ->(cyto*glycogen_branch_KGLYCOGEN_17/(ATP*G6P)) ADP + Glycogen
trehalose_synth: ATP + 2G6P ->(cyto*trehalose_synth_Ktrehalose_18/(ATP*G6P**2)) ADP + Trehalose
succinate_syn: 2AcAld + 3NAD ->(cyto*succinate_syn_k_19/(AcAld*NAD**3)) 3NADH + Succinate
PYR_shut: PYR ->(PYR_shut_k1*t_m) PYRmito
PYR_shut_rev: PYRmito ->(PYR_shut_k2*t_m) PYR
PDH: PYRmito ->(PDH_Vmax_PDH*WGD_E*mito*(PDH_NADX_tot - PDH_NADX_tot/(NAD/NADH + 1))/(PDH_K_NAD*PYRmito + PDH_K_NAD*PDH_Ki_PYR*PDH_NADX_tot/(PDH_Ki_NADH*(NAD/NADH + 1)) + PDH_K_NAD*PDH_NADX_tot*PYRmito/(PDH_Ki_NADH*(NAD/NADH + 1)) + PDH_K_PYR*(PDH_NADX_tot - PDH_NADX_tot/(NAD/NADH + 1)) + PYRmito*(PDH_NADX_tot - PDH_NADX_tot/(NAD/NADH + 1)))) AcCoA + CO2mito
