RuBisCO_CO2: RuBP ->(Wc_min*chloroplast/(RuBP + RuBisCO_CO2_K*(FBP/RuBisCO_CO2_KR2 + NADPH/RuBisCO_CO2_KR5 + PGA/RuBisCO_CO2_KR1 + Pi/RuBisCO_CO2_KR4 + 1 + SBP/RuBisCO_CO2_KR3))) 2PGA
PGA_K: ATP + PGA ->(PGA_K_Vm*chloroplast/((ATP + PGA_K_Ks2*(ADP/PGA_K_Kr1 + 1))*(PGA + PGA_K_Ks1))) ADP + DPGA
GAP_DH: DPGA + NADPH ->(GAP_DH_Vm*chloroplast/((DPGA + GAP_DH_K1)*(GAP_DH_K2 + NADPH))) NADP + TP
FBP_A: 2TP ->(DHAP*FBP_A_Kp1*FBP_A_Vm*GAP*chloroplast/(TP**2*(DHAP*FBP_A_Kp1*FBP_A_Ks1 + DHAP*FBP_A_Kp1*GAP + FBP*FBP_A_Ks1*FBP_A_Ks2 + FBP_A_Kp1*FBP_A_Ks1*FBP_A_Ks2 + FBP_A_Kp1*FBP_A_Ks2*GAP))) FBP
FBP_A_rev: FBP ->(FBP_A_Kp1*FBP_A_Vm*chloroplast/(FBP_A_q*(DHAP*FBP_A_Kp1*FBP_A_Ks1 + DHAP*FBP_A_Kp1*GAP + FBP*FBP_A_Ks1*FBP_A_Ks2 + FBP_A_Kp1*FBP_A_Ks1*FBP_A_Ks2 + FBP_A_Kp1*FBP_A_Ks2*GAP))) 2TP
FBPase: FBP ->(FBPase_Kr1*FBPase_Kr2*FBPase_Vm*chloroplast/(F6P*FBPase_Kr2*FBPase_Ks1 + FBP*FBPase_Kr1*FBPase_Kr2 + FBPase_Kr1*FBPase_Kr2*FBPase_Ks1 + FBPase_Kr1*FBPase_Ks1*Pi)) HeP + Pi
FBPase_rev: HeP + Pi ->(F6P*FBPase_Kr1*FBPase_Kr2*FBPase_Vm*chloroplast/(FBPase_q*HeP*(F6P*FBPase_Kr2*FBPase_Ks1 + FBP*FBPase_Kr1*FBPase_Kr2 + FBPase_Kr1*FBPase_Kr2*FBPase_Ks1 + FBPase_Kr1*FBPase_Ks1*Pi))) FBP
F6P_TK: HeP + TP ->(F6P*F6P_TK_Kr1*F6P_TK_Kr2*F6P_TK_Vm*GAP*chloroplast/(HeP*TP*(F6P_TK_Ks2 + GAP)*(E4P*F6P_TK_Kr1*F6P_TK_Ks1 + F6P*F6P_TK_Kr1*F6P_TK_Kr2 + F6P_TK_Kr1*F6P_TK_Kr2*F6P_TK_Ks1 + F6P_TK_Kr2*F6P_TK_Ks1*X5P))) E4P + PeP
F6P_TK_rev: E4P + PeP ->(F6P_TK_Kr1*F6P_TK_Kr2*F6P_TK_Vm*X5P*chloroplast/(F6P_TK_q*PeP*(F6P_TK_Ks2 + GAP)*(E4P*F6P_TK_Kr1*F6P_TK_Ks1 + F6P*F6P_TK_Kr1*F6P_TK_Kr2 + F6P_TK_Kr1*F6P_TK_Kr2*F6P_TK_Ks1 + F6P_TK_Kr2*F6P_TK_Ks1*X5P))) HeP + TP
SBP_A: E4P + TP ->(DHAP*SBP_A_Vm*chloroplast/(TP*(DHAP + SBP_A_Ks1)*(E4P + SBP_A_Ks2))) SBP
SBP_A_rev: SBP ->(SBP_A_Vm*chloroplast/(SBP_A_q*(DHAP + SBP_A_Ks1)*(E4P + SBP_A_Ks2))) E4P + TP
SBPase: SBP ->(SBPase_Kr1*SBPase_Vm*chloroplast/(Pi*SBPase_Ks1 + SBP*SBPase_Kr1 + SBPase_Kr1*SBPase_Ks1)) Pi + S7P
SBPase_rev: Pi + S7P ->(SBPase_Kr1*SBPase_Vm*chloroplast/(SBPase_q*(Pi*SBPase_Ks1 + SBP*SBPase_Kr1 + SBPase_Kr1*SBPase_Ks1))) SBP
S7P_TK: S7P + TP ->(GAP*S7P_TK_Kr1*S7P_TK_Kr2*S7P_TK_Vm*chloroplast/(TP*(S7P + S7P_TK_Ks2)*(GAP*S7P_TK_Kr1*S7P_TK_Kr2 + R5P*S7P_TK_Kr1*S7P_TK_Ks1 + S7P_TK_Kr1*S7P_TK_Kr2*S7P_TK_Ks1 + S7P_TK_Kr2*S7P_TK_Ks1*X5P))) 2PeP
S7P_TK_rev: 2PeP ->(R5P*S7P_TK_Kr1*S7P_TK_Kr2*S7P_TK_Vm*X5P*chloroplast/(PeP**2*S7P_TK_q*(S7P + S7P_TK_Ks2)*(GAP*S7P_TK_Kr1*S7P_TK_Kr2 + R5P*S7P_TK_Kr1*S7P_TK_Ks1 + S7P_TK_Kr1*S7P_TK_Kr2*S7P_TK_Ks1 + S7P_TK_Kr2*S7P_TK_Ks1*X5P))) S7P + TP
Ru5P_K: ATP + PeP ->(Ru5P*Ru5P_K_Kr1*Ru5P_K_Kr2*Ru5P_K_Kr3*Ru5P_K_Kr41*Ru5P_K_Kr42*Ru5P_K_Vm*chloroplast/(PeP*(ADP*ATP*Ru5P_K_Kr42 + ADP*Ru5P_K_Kr41*Ru5P_K_Ks2 + ATP*Ru5P_K_Kr41*Ru5P_K_Kr42 + Ru5P_K_Kr41*Ru5P_K_Kr42*Ru5P_K_Ks2)*(PGA*Ru5P_K_Kr2*Ru5P_K_Kr3*Ru5P_K_Ks1 + Pi*Ru5P_K_Kr1*Ru5P_K_Kr2*Ru5P_K_Ks1 + Ru5P*Ru5P_K_Kr1*Ru5P_K_Kr2*Ru5P_K_Kr3 + Ru5P_K_Kr1*Ru5P_K_Kr2*Ru5P_K_Kr3*Ru5P_K_Ks1 + Ru5P_K_Kr1*Ru5P_K_Kr3*Ru5P_K_Ks1*RuBP))) ADP + RuBP
Ru5P_K_rev: ADP + RuBP ->(Ru5P_K_Kr1*Ru5P_K_Kr2*Ru5P_K_Kr3*Ru5P_K_Kr41*Ru5P_K_Kr42*Ru5P_K_Vm*chloroplast/(Ru5P_K_q*(ADP*ATP*Ru5P_K_Kr42 + ADP*Ru5P_K_Kr41*Ru5P_K_Ks2 + ATP*Ru5P_K_Kr41*Ru5P_K_Kr42 + Ru5P_K_Kr41*Ru5P_K_Kr42*Ru5P_K_Ks2)*(PGA*Ru5P_K_Kr2*Ru5P_K_Kr3*Ru5P_K_Ks1 + Pi*Ru5P_K_Kr1*Ru5P_K_Kr2*Ru5P_K_Ks1 + Ru5P*Ru5P_K_Kr1*Ru5P_K_Kr2*Ru5P_K_Kr3 + Ru5P_K_Kr1*Ru5P_K_Kr2*Ru5P_K_Kr3*Ru5P_K_Ks1 + Ru5P_K_Kr1*Ru5P_K_Kr3*Ru5P_K_Ks1*RuBP))) ATP + PeP
ATP_S: ADP + Pi ->(ATP_S_Kp1*ATP_S_Vm*chloroplast/(ADP*ATP_S_Kp1*ATP_S_Ks2 + ADP*ATP_S_Kp1*Pi + ATP*ATP_S_Ks1*ATP_S_Ks2 + ATP_S_Kp1*ATP_S_Ks1*ATP_S_Ks2 + ATP_S_Kp1*ATP_S_Ks1*Pi)) ATP
ATP_S_rev: ATP ->(ATP_S_Kp1*ATP_S_Vm*chloroplast/(ATP_S_q*(ADP*ATP_S_Kp1*ATP_S_Ks2 + ADP*ATP_S_Kp1*Pi + ATP*ATP_S_Ks1*ATP_S_Ks2 + ATP_S_Kp1*ATP_S_Ks1*ATP_S_Ks2 + ATP_S_Kp1*ATP_S_Ks1*Pi))) ADP + Pi
AGPase: ATP + HeP ->(AGPase_Vm*G1P*chloroplast/(HeP*(AGPase_K1 + G1P)*(ADP/AGPase_KR1 + 1)*(AGPase_K2*(AGPase_K2*Pi/(AGPase_KA1*PGA + AGPase_KA2*F6P + AGPase_KA3*FBP) + 1) + ATP))) 
TPT_PGA: PGA ->(TPT_PGA_Vm/(PGA*(1 + TPT_PGA_KA/Pic) + TPT_PGA_K*((1 + TPT_PGA_KA/Pic)*(DHAP/TPT_PGA_KR3 + GAP/TPT_PGA_KR2 + Pi/TPT_PGA_KR1) + 1))) PGAc
TPT_GAP: TP ->(GAP*TPT_GAP_Vm/(TP*(GAP*(1 + TPT_GAP_KA/Pic) + TPT_GAP_K*((1 + TPT_GAP_KA/Pic)*(DHAP/TPT_GAP_KR3 + PGA/TPT_GAP_KR2 + Pi/TPT_GAP_KR1) + 1)))) TPc
TPT_DHAP: TP ->(DHAP*TPT_DHAP_Vm/(TP*(DHAP*(1 + TPT_DHAP_KA/Pic) + TPT_DHAP_K*((1 + TPT_DHAP_KA/Pic)*(GAP/TPT_DHAP_KR3 + PGA/TPT_DHAP_KR2 + Pi/TPT_DHAP_KR1) + 1)))) TPc
FBPc_A: 2TPc ->(DHAPc*FBPc_A_Kp1*FBPc_A_Vm*GAPc*cytosol/(TPc**2*(DHAPc*FBPc_A_Kp1*FBPc_A_Ks1 + DHAPc*FBPc_A_Kp1*GAPc + FBPc*FBPc_A_Ks1*FBPc_A_Ks2 + FBPc_A_Kp1*FBPc_A_Ks1*FBPc_A_Ks2 + FBPc_A_Kp1*FBPc_A_Ks2*GAPc))) FBPc
FBPc_A_rev: FBPc ->(FBPc_A_Kp1*FBPc_A_Vm*cytosol/(FBPc_A_q*(DHAPc*FBPc_A_Kp1*FBPc_A_Ks1 + DHAPc*FBPc_A_Kp1*GAPc + FBPc*FBPc_A_Ks1*FBPc_A_Ks2 + FBPc_A_Kp1*FBPc_A_Ks1*FBPc_A_Ks2 + FBPc_A_Kp1*FBPc_A_Ks2*GAPc))) 2TPc
FBPcase: FBPc ->(FBPcase_Kp1*FBPcase_Kp2*FBPcase_Vm*cytosol/(F6Pc*FBPcase_Kp2*K52a + F6Pc*K52a*Pic + FBPc*FBPcase_Kp1*FBPcase_Kp2 + FBPcase_Kp1*FBPcase_Kp2*K52a + FBPcase_Kp1*K52a*Pic)) HePc + Pic
FBPcase_rev: HePc + Pic ->(F6Pc*FBPcase_Kp1*FBPcase_Kp2*FBPcase_Vm*cytosol/(FBPcase_q*HePc*(F6Pc*FBPcase_Kp2*K52a + F6Pc*K52a*Pic + FBPc*FBPcase_Kp1*FBPcase_Kp2 + FBPcase_Kp1*FBPcase_Kp2*K52a + FBPcase_Kp1*K52a*Pic))) FBPc
UGPase: HePc + UTPc ->(G1Pc*UGPase_Kp1*UGPase_Kp2*UGPase_Vm*cytosol/(HePc*(G1Pc*UGPase_Kp1*UGPase_Kp2*UGPase_Ks2 + G1Pc*UGPase_Kp1*UGPase_Kp2*UTPc + PiPic*UDPGc*UGPase_Ks1*UGPase_Ks2 + PiPic*UGPase_Kp1*UGPase_Ks1*UGPase_Ks2 + UDPGc*UGPase_Kp2*UGPase_Ks1*UGPase_Ks2 + UGPase_Kp1*UGPase_Kp2*UGPase_Ks1*UGPase_Ks2 + UGPase_Kp1*UGPase_Kp2*UGPase_Ks1*UTPc))) PiPic + UDPGc
UGPase_rev: PiPic + UDPGc ->(UGPase_Kp1*UGPase_Kp2*UGPase_Vm*cytosol/(UGPase_q*(G1Pc*UGPase_Kp1*UGPase_Kp2*UGPase_Ks2 + G1Pc*UGPase_Kp1*UGPase_Kp2*UTPc + PiPic*UDPGc*UGPase_Ks1*UGPase_Ks2 + PiPic*UGPase_Kp1*UGPase_Ks1*UGPase_Ks2 + UDPGc*UGPase_Kp2*UGPase_Ks1*UGPase_Ks2 + UGPase_Kp1*UGPase_Kp2*UGPase_Ks1*UGPase_Ks2 + UGPase_Kp1*UGPase_Kp2*UGPase_Ks1*UTPc))) HePc + UTPc
SucPc_S: HePc + UDPGc ->(F6Pc*SucPc_S_Kr1*SucPc_S_Kr2*SucPc_S_Kr3*SucPc_S_Kr4*SucPc_S_Kr5*SucPc_S_Vm*cytosol/(HePc*(F6Pc*SucPc_S_Kr1 + FBPc*SucPc_S_Ks1 + SucPc_S_Kr1*SucPc_S_Ks1)*(Pic*SucPc*SucPc_S_Kr2*SucPc_S_Kr4*SucPc_S_Ks2 + Pic*SucPc*SucPc_S_Kr2*SucPc_S_Ks2*Succ + Pic*SucPc*SucPc_S_Kr4*SucPc_S_Ks2*UDPc + Pic*SucPc*SucPc_S_Ks2*Succ*UDPc + Pic*SucPc_S_Kr2*SucPc_S_Kr3*SucPc_S_Kr4*SucPc_S_Ks2 + Pic*SucPc_S_Kr2*SucPc_S_Kr3*SucPc_S_Ks2*Succ + Pic*SucPc_S_Kr3*SucPc_S_Kr4*SucPc_S_Ks2*UDPc + Pic*SucPc_S_Kr3*SucPc_S_Ks2*Succ*UDPc + SucPc*SucPc_S_Kr2*SucPc_S_Kr4*SucPc_S_Kr5*SucPc_S_Ks2 + SucPc*SucPc_S_Kr2*SucPc_S_Kr5*SucPc_S_Ks2*Succ + SucPc*SucPc_S_Kr4*SucPc_S_Kr5*SucPc_S_Ks2*UDPc + SucPc*SucPc_S_Kr5*SucPc_S_Ks2*Succ*UDPc + SucPc_S_Kr2*SucPc_S_Kr3*SucPc_S_Kr4*SucPc_S_Kr5*SucPc_S_Ks2 + SucPc_S_Kr2*SucPc_S_Kr3*SucPc_S_Kr4*SucPc_S_Kr5*UDPGc + SucPc_S_Kr2*SucPc_S_Kr3*SucPc_S_Kr5*SucPc_S_Ks2*Succ + SucPc_S_Kr3*SucPc_S_Kr4*SucPc_S_Kr5*SucPc_S_Ks2*UDPc + SucPc_S_Kr3*SucPc_S_Kr5*SucPc_S_Ks2*Succ*UDPc))) SucPc + UDPc
SucPc_S_rev: SucPc + UDPc ->(SucPc_S_Kr1*SucPc_S_Kr2*SucPc_S_Kr3*SucPc_S_Kr4*SucPc_S_Kr5*SucPc_S_Vm*cytosol/(SucPc_S_q*(F6Pc*SucPc_S_Kr1 + FBPc*SucPc_S_Ks1 + SucPc_S_Kr1*SucPc_S_Ks1)*(Pic*SucPc*SucPc_S_Kr2*SucPc_S_Kr4*SucPc_S_Ks2 + Pic*SucPc*SucPc_S_Kr2*SucPc_S_Ks2*Succ + Pic*SucPc*SucPc_S_Kr4*SucPc_S_Ks2*UDPc + Pic*SucPc*SucPc_S_Ks2*Succ*UDPc + Pic*SucPc_S_Kr2*SucPc_S_Kr3*SucPc_S_Kr4*SucPc_S_Ks2 + Pic*SucPc_S_Kr2*SucPc_S_Kr3*SucPc_S_Ks2*Succ + Pic*SucPc_S_Kr3*SucPc_S_Kr4*SucPc_S_Ks2*UDPc + Pic*SucPc_S_Kr3*SucPc_S_Ks2*Succ*UDPc + SucPc*SucPc_S_Kr2*SucPc_S_Kr4*SucPc_S_Kr5*SucPc_S_Ks2 + SucPc*SucPc_S_Kr2*SucPc_S_Kr5*SucPc_S_Ks2*Succ + SucPc*SucPc_S_Kr4*SucPc_S_Kr5*SucPc_S_Ks2*UDPc + SucPc*SucPc_S_Kr5*SucPc_S_Ks2*Succ*UDPc + SucPc_S_Kr2*SucPc_S_Kr3*SucPc_S_Kr4*SucPc_S_Kr5*SucPc_S_Ks2 + SucPc_S_Kr2*SucPc_S_Kr3*SucPc_S_Kr4*SucPc_S_Kr5*UDPGc + SucPc_S_Kr2*SucPc_S_Kr3*SucPc_S_Kr5*SucPc_S_Ks2*Succ + SucPc_S_Kr3*SucPc_S_Kr4*SucPc_S_Kr5*SucPc_S_Ks2*UDPc + SucPc_S_Kr3*SucPc_S_Kr5*SucPc_S_Ks2*Succ*UDPc))) HePc + UDPGc
SucPc_P: SucPc ->(SucPc_P_Kr1*SucPc_P_Vm*cytosol/(SucPc*SucPc_P_Kr1 + SucPc_P_Kr1*SucPc_P_Ks1 + SucPc_P_Ks1*Succ)) Pic + Succ
SucPc_P_rev: Pic + Succ ->(SucPc_P_Kr1*SucPc_P_Vm*cytosol/(SucPc_P_q*(SucPc*SucPc_P_Kr1 + SucPc_P_Kr1*SucPc_P_Ks1 + SucPc_P_Ks1*Succ))) SucPc
F6Pc_K: ATPc + HePc ->(F6Pc*F6Pc_K_Kr1*F6Pc_K_Kr2*F6Pc_K_Kr3*F6Pc_K_Vm*cytosol/(HePc*(ADPc*F6Pc_K_Ks2 + ATPc*F6Pc_K_Kr3 + F6Pc_K_Kr3*F6Pc_K_Ks2)*(DHAPc*F26BPc*F6Pc_K_Ks1 + DHAPc*F6Pc_K_Kr1*F6Pc_K_Ks1 + F26BPc*F6Pc_K_Kr2*F6Pc_K_Ks1 + F6Pc*F6Pc_K_Kr1*F6Pc_K_Kr2 + F6Pc_K_Kr1*F6Pc_K_Kr2*F6Pc_K_Ks1))) ADPc + F26BPc
F6Pc_K_rev: ADPc + F26BPc ->(F6Pc_K_Kr1*F6Pc_K_Kr2*F6Pc_K_Kr3*F6Pc_K_Vm*cytosol/(F6Pc_K_q*(ADPc*F6Pc_K_Ks2 + ATPc*F6Pc_K_Kr3 + F6Pc_K_Kr3*F6Pc_K_Ks2)*(DHAPc*F26BPc*F6Pc_K_Ks1 + DHAPc*F6Pc_K_Kr1*F6Pc_K_Ks1 + F26BPc*F6Pc_K_Kr2*F6Pc_K_Ks1 + F6Pc*F6Pc_K_Kr1*F6Pc_K_Kr2 + F6Pc_K_Kr1*F6Pc_K_Kr2*F6Pc_K_Ks1))) ATPc + HePc
F26BPc_P: F26BPc ->(F26BPc_P_Vm*cytosol/((1 + Pic/F26BPc_P_Kr1)*(1 + F6Pc/F26BPc_P_Kr2)*(F26BPc + F26BPc_P_Ks1))) HePc + Pic
Succ_Deg: Succ ->(Succ_Deg_V*cytosol/(Succ + Succ_Deg_Km)) 
PGAc_Deg: PGAc ->(PGAc_Deg_V*cytosol/(PGAc + PGAc_Deg_Km)) 
GPT_GCEAc: GCEAc ->(GPT_GCEAc_V/(GCAc*GPT_GCEAc_Km/GPT_GCEAc_Ki + GCEAc + GPT_GCEAc_Km)) GCEA
GPT_GCEA: GCEA ->(GPT_GCEA_V/(GCA*GPT_GCEA_Km/GPT_GCEA_Ki + GCEA + GPT_GCEA_Km)) GCEAc
GPT_GCA: GCA ->(GPT_GCA_V/(GCA + GCEA*GPT_GCA_Km/GPT_GCA_Ki + GPT_GCA_Km)) GCAc
GPT_GCAc: GCAc ->(GPT_GCAc_V/(GCAc + GCEAc*GPT_GCAc_Km/GPT_GCAc_Ki + GPT_GCAc_Km)) GCA
RuBisCO_O2: RuBP ->(Wo_min*chloroplast/(RuBP + RuBisCO_O2_K*(FBP/RuBisCO_O2_KR2 + NADPH/RuBisCO_O2_KR5 + PGA/RuBisCO_O2_KR1 + Pi/RuBisCO_O2_KR4 + 1 + SBP/RuBisCO_O2_KR3))) PGA + PGCA
PGCA_P: PGCA ->(PGCA_P_Vm*chloroplast/(PGCA + PGCA_P_Ks1*(1 + Pi/PGCA_P_Kr2)*(GCA/PGCA_P_Kr1 + 1))) GCA
GCEA_K: ATP + GCEA ->(GCEA_K_Kr1*GCEA_K_Vm*chloroplast/((GCEA + GCEA_K_Ks2)*(ATP*GCEA_K_Kr1 + GCEA_K_Kr1*GCEA_K_Ks1 + GCEA_K_Ks1*PGA))) ADP + PGA
GCEA_K_rev: ADP + PGA ->(GCEA_K_Kr1*GCEA_K_Vm*chloroplast/(GCEA_K_q*(GCEA + GCEA_K_Ks2)*(ATP*GCEA_K_Kr1 + GCEA_K_Kr1*GCEA_K_Ks1 + GCEA_K_Ks1*PGA))) ATP + GCEA
GCAc_Ox: GCAc ->(GCAc_Ox_V*cytosol/(GCAc + GCAc_Ox_Km)) GOAc
SERcGOAc_AT: GOAc + SERc ->(SERcGOAc_AT_Kr1*SERcGOAc_AT_Vm/((GOAc + SERcGOAc_AT_Ks2)*(GLYc*SERcGOAc_AT_Ks1 + SERc*SERcGOAc_AT_Kr1 + SERcGOAc_AT_Kr1*SERcGOAc_AT_Ks1))) GLYc + HPRc
SERcGOAc_AT_rev: GLYc + HPRc ->(SERcGOAc_AT_Kr1*SERcGOAc_AT_Vm/(SERcGOAc_AT_q*(GOAc + SERcGOAc_AT_Ks2)*(GLYc*SERcGOAc_AT_Ks1 + SERc*SERcGOAc_AT_Kr1 + SERcGOAc_AT_Kr1*SERcGOAc_AT_Ks1))) GOAc + SERc
GCEA_DH: HPRc + NADH ->(GCEA_DH_Kr1*GCEA_DH_Vm/(GCEA_DH_Kr1*GCEA_DH_Ks1 + GCEA_DH_Kr1*HPRc + GCEA_DH_Ks1*HPRc)) GCEAc + NAD
GCEA_DH_rev: GCEAc + NAD ->(GCEA_DH_Kr1*GCEA_DH_Vm/(GCEA_DH_q*(GCEA_DH_Kr1*GCEA_DH_Ks1 + GCEA_DH_Kr1*HPRc + GCEA_DH_Ks1*HPRc))) HPRc + NADH
GLUcGOAc_AT: GLUc + GOAc ->(GLUcGOAc_AT_Kr1*GLUcGOAc_AT_Vm*cytosol/((GLUcGOAc_AT_Ks2 + GOAc)*(GLUc*GLUcGOAc_AT_Kr1 + GLUcGOAc_AT_Kr1*GLUcGOAc_AT_Ks1 + GLUcGOAc_AT_Ks1*GLYc))) GLYc + KGc
GLUcGOAc_AT_rev: GLYc + KGc ->(GLUcGOAc_AT_Kr1*GLUcGOAc_AT_Vm*cytosol/(GLUcGOAc_AT_q*(GLUcGOAc_AT_Ks2 + GOAc)*(GLUc*GLUcGOAc_AT_Kr1 + GLUcGOAc_AT_Kr1*GLUcGOAc_AT_Ks1 + GLUcGOAc_AT_Ks1*GLYc))) GLUc + GOAc
GLYc_DC: 2GLYc ->(GLYc_DC_Vm*cytosol/(GLYc*(GLYc + GLYc_DC_Ks1*(1 + SERc/GLYc_DC_Kr1)))) SERc
