reac_DIA: A + I ->(k_IA) D_IA
reac_DIA_rev: D_IA ->(kprime_IA) A + I
reac_DII: I ->(I*k_II) D_II
reac_DII_rev: D_II ->(kprime_II) I
reac_degrI: I ->(K_aux*aux*d_I*gamma_I/(K_aux*aux + 1.0)) 
reac_degrA: A ->(d_A) 
reac_degrDIA: D_IA ->(d_IA) 
reac_degrDII: D_II ->(d_II) 
reac_DIAxA: D_IA ->(K_aux*aux*d_I*gamma_I/(K_aux*aux + 1.0)) A
reac_DIIxI: D_II ->(K_aux*aux*d_I*gamma_I/(K_aux*aux + 1.0)) I
reac_degrR: R ->(d_r) 
reac_prodI:  ->(R*pi_I) I
reac_prodA:  ->(pi_A) A
reac_prodR:  ->((A*f_c*(A*f_A*w_A/B_d + 1.0)/B_d + 1.0)/(A*I*w_I/(B_d*K_IA) + A*(A*w_A/B_d + 1.0)/B_d + k_Am + 1.0 + D_IA*w_D/B_d)) R
