v1:  ->(CAR1*k1) ACA
v1_rev: ACA ->(0) 
v2: ACA ->(PKA*k2) 
v2_rev:  ->(0) ACA
v3:  ->(incAMP*k3) PKA
v3_rev: PKA ->(0) 
v4: PKA ->(k4) 
v4_rev:  ->(0) PKA
v5:  ->(CAR1*k5) ERK2
v5_rev: ERK2 ->(0) 
v6: ERK2 ->(PKA*k6) 
v6_rev:  ->(0) ERK2
v7:  ->(k7) REGA
v7_rev: REGA ->(0) 
v8: REGA ->(ERK2*k8) 
v8_rev:  ->(0) REGA
v9:  ->(ACA*k9) incAMP
v9_rev: incAMP ->(0) 
v10: incAMP ->(REGA*k10) 
v10_rev:  ->(0) incAMP
v11:  ->(ACA*k11) excAMP
v11_rev: excAMP ->(0) 
v12: excAMP ->(k12) 
v12_rev:  ->(0) excAMP
v13:  ->(excAMP*k13) CAR1
v13_rev: CAR1 ->(0) 
v14: CAR1 ->(k14) 
v14_rev:  ->(0) CAR1
