r52: s140 ->((kass_r52*s140 - kdiss_r52*s75)/s140) s75
r55: s158 ->(kass_r55) s75
r7: s1 + s7 ->(kass_r7) s21
r7_rev: s21 ->(kdiss_r7) s1 + s7
r14: s69 ->(kM_r14_s46*kcatp_r14*s21/(kM_r14_s46*kM_r14_s69 + kM_r14_s46*s69 + kM_r14_s69*s46)) s46
r14_rev: s46 ->(kM_r14_s69*kcatn_r14*s21/(kM_r14_s46*kM_r14_s69 + kM_r14_s46*s69 + kM_r14_s69*s46)) s69
r51: s128 + s135 ->(kass_r51) s140
r51_rev: s140 ->(kdiss_r51) s128 + s135
r53: s70 ->(kcatp_r53*s48/(kM_r53_s70 + 2*s70)) s70
r53_rev: s70 ->(kcatn_r53*s48/(kM_r53_s70 + 2*s70)) s70
re24: s148 + s150 ->(kass_re24_s157*s157) s159
r15: s46 + s9 ->(kass_r15_s21*s21) s10 + s48
r15_rev: s10 + s48 ->(kdiss_r15_s21*s21) s46 + s9
r23: s159 ->(kass_r23_s21*s21) s160 + s68
r23_rev: s160 + s68 ->(kdiss_r23_s21*s21) s159
r54: s70 + s71 ->(kass_r54) s158
r54_rev: s158 ->(kdiss_r54) s70 + s71
r26: s161 ->(kass_r26) s70
r26_rev: s70 ->(kdiss_r26) s161
r25: s160 ->(kass_r25) s161 + s69
r25_rev: s161 + s69 ->(kdiss_r25) s160
