Jreceptor_Cell1:  ->(Jreceptor_Cell1_kf*Jreceptor_Cell1_p**4*Phi1_c1**4*compartment*h1**4/(Jreceptor_Cell1_p*Phi1_c1 + Phi_minus1_c1)**4) c1
Jpump_Cell1: c1 ->(Jpump_Cell1_Vp*c1*compartment/(Jpump_Cell1_Kp**2 + c1**2)) 
Jleak_Cell1:  ->(Jleak_Cell1_Jleak*compartment) c1
Inactivated_to_S_Cell1:  ->(Phi3_c1*compartment*(-h1 + 1)) h1
Open_to_Inactivated_Cell1: h1 ->(Open_to_Inactivated_Cell1_p*Phi1_c1*Phi2_c1*compartment/(Open_to_Inactivated_Cell1_p*Phi1_c1 + Phi_minus1_c1)) 
Jreceptor_Cell2:  ->(Jreceptor_Cell2_kf*Jreceptor_Cell2_p**4*Phi1_c2**4*compartment*h2**4/(Jreceptor_Cell2_p*Phi1_c2 + Phi_minus1_c2)**4) c2
Jpump_Cell2: c2 ->(Jpump_Cell2_Vp*c2*compartment/(Jpump_Cell2_Kp**2 + c2**2)) 
Jleak_Cell2:  ->(Jleak_Cell2_Jleak*compartment) c2
Inactivated_to_S_Cell2:  ->(Phi3_c2*compartment*(-h2 + 1)) h2
Open_to_Inactivated_Cell2: h2 ->(Open_to_Inactivated_Cell2_p*Phi1_c2*Phi2_c2*compartment/(Open_to_Inactivated_Cell2_p*Phi1_c2 + Phi_minus1_c2)) 
diffusion: c2 ->(compartment*diffusion_D*(-c1 + c2)/c2) c1
