reaction_1: R_smad_cyt ->(reaction_1_KCAT*receptor/(R_smad_cyt + reaction_1_K1)) R_smad_P_cyt
reaction_5: R_smad_nuc ->(reaction_5_k5nc) R_smad_cyt
reaction_5_rev: R_smad_cyt ->(reaction_5_k5cn) R_smad_nuc
reaction_4: smad4_nuc ->(reaction_4_k4nc) smad4_cyt
reaction_4_rev: smad4_cyt ->(reaction_4_k4cn) smad4_nuc
reaction_2: R_smad_P_cyt + smad4_cyt ->(reaction_2_k2a) R_smad_P_smad4_cyt
reaction_2_rev: R_smad_P_smad4_cyt ->(reaction_2_k2d) R_smad_P_cyt + smad4_cyt
reaction_3: R_smad_P_smad4_cyt ->(reaction_3_k3) R_smad_P_smad4_nuc
reaction_6: R_smad_P_smad4_nuc ->(reaction_6_k6d) R_smad_P_nuc + smad4_nuc
reaction_6_rev: R_smad_P_nuc + smad4_nuc ->(reaction_6_k6a) R_smad_P_smad4_nuc
reaction_7: R_smad_P_nuc ->(reaction_7_Vmax7/(R_smad_P_nuc + reaction_7_K7)) Pi + R_smad_nuc
reaction_0: receptor ->(100*exp(-time/90)/receptor) 
