b_gsh_decomp: b_GSH ->(90*blood) b_Cysteine + b_Glutamate + b_Glycine
b_gsh_decomp_rev: b_Cysteine + b_Glutamate + b_Glycine -> b_GSH
b_gsg_decomp: b_GSSG ->(67.5*blood) 2b_Cysteine + 2b_Glutamate + 2b_Glycine
b_gsg_decomp_rev: 2b_Cysteine + 2b_Glutamate + 2b_Glycine -> b_GSSG
b_cys_cystine_conv: b_Cysteine ->(0.25*blood) 
b_cys_cystine_conv_rev:  -> b_Cysteine
b_cys_loss: b_Cysteine ->(0.1*blood) 
b_cys_loss_rev:  -> b_Cysteine
b_glu_loss: b_Glutamate ->(0.1*blood) 
b_glu_loss_rev:  -> b_Glutamate
b_gly_loss: b_Glycine ->(0.1*blood) 
b_gly_loss_rev:  -> b_Glycine
b_gsh_loss: b_GSH ->(0.7*blood) 
b_gsh_loss_rev:  -> b_GSH
b_gsg_loss: b_GSSG ->(7.5*blood) 
b_gsg_loss_rev:  -> b_GSSG
b_cys_import:  ->(V_oCys_b*blood) b_Cysteine
b_cys_import_rev: b_Cysteine -> 
b_gly_import:  ->(V_oGly_b*blood) b_Glycine
b_gly_import_rev: b_Glycine -> 
b_glu_import:  ->(V_oGlu_b*blood) b_Glutamate
b_glu_import_rev: b_Glutamate -> 
V_c_gshHb: c_GSH ->(V_gshHb*cytosol/(K_gshHb + c_GSH)) b_GSH
V_c_gshHb_rev: b_GSH -> c_GSH
V_c_gshLb: c_GSH ->(V_gshLb*c_GSH**h_gshLb*cytosol/(c_GSH*(K_gshLb**h_gshLb + c_GSH**h_gshLb))) b_GSH
V_c_gshLb_rev: b_GSH -> c_GSH
V_c_gsgHb: c_GSSG ->(V_gsgHb*cytosol/(K_gsgHb + c_GSSG)) b_GSSG
V_c_gsgHb_rev: b_GSSG -> c_GSSG
V_c_gsgLb: c_GSSG ->(V_gsgLb*cytosol/(K_gsgLb + c_GSSG)) b_GSSG
V_c_gsgLb_rev: b_GSSG -> c_GSSG
V_b_CYS_c: b_Cysteine ->(V_bcysc*cytosol/(K_bcysc + b_Cysteine)) c_Cysteine
V_b_CYS_c_rev: c_Cysteine -> b_Cysteine
V_b_GLU_c: b_Glutamate ->(V_bglutc*cytosol/(K_bglutc + b_Glutamate)) c_Glutamate
V_b_GLU_c_rev: c_Glutamate ->(cytosol*k_out_glu) b_Glutamate
V_b_GLY_c: b_Glycine ->(V_bglyc*cytosol/(K_bglyc + b_Glycine)) c_Glycine
V_b_GLY_c_rev: c_Glycine ->(cytosol*k_out_gly) b_Glycine
V_b_SER_c: b_Serine ->(V_bserc*cytosol/(K_bserc + b_Serine)) c_Serine
V_b_SER_c_rev: c_Serine ->(cytosol*k_out_ser) b_Serine
V_b_MET_c: b_Methionine ->(V_bmetc*cytosol/(K_bmetc + b_Methionine)) c_Methionine
V_b_MET_c_rev: c_Methionine ->(cytosol*k_out_met) b_Methionine
VmFTD: m_10_formyl_THF ->(Vm_mFTD*mito/(K_10f_FTD + m_10_formyl_THF)) m_THF
VmFTD_rev: m_THF -> m_10_formyl_THF
VmSHMT: m_Serine + m_THF ->(Vf_mSHMT*mito/((K_ser_SHMT + m_Serine)*(K_thf_SHMT + m_THF))) m_5_10_methylene_THF + m_Glycine
VmSHMT_rev: m_5_10_methylene_THF + m_Glycine ->(Vr_mSHMT*mito/((K_2cf_SHMT + m_5_10_methylene_THF)*(K_gly_SHMT + m_Glycine))) m_Serine + m_THF
VmFTS: m_Formate + m_THF ->(Vf_mFTS*mito/((K_coo_mFTS + m_Formate)*(K_thf_mFTS + m_THF))) m_10_formyl_THF
VmFTS_rev: m_10_formyl_THF ->(Vr_mFTS*mito/(K_10f_mFTS + m_10_formyl_THF)) m_Formate + m_THF
VmNE: Formaldehyde + m_THF ->(k1_mNE*mito) m_5_10_methylene_THF
VmNE_rev: m_5_10_methylene_THF ->(k2_mNE*mito) Formaldehyde + m_THF
V_GDC: m_Glycine + m_THF ->(Vm_GDC*mito/((K_gly_GDC + m_Glycine)*(K_thf_GDC + m_THF))) CO2 + m_5_10_methylene_THF
V_GDC_rev: CO2 + m_5_10_methylene_THF -> m_Glycine + m_THF
V_SDH: Sarcosine + m_THF ->(Vm_SDH*mito/((K_src_SDH + Sarcosine)*(K_thf_SDH + m_THF))) m_5_10_methylene_THF + m_Glycine
V_SDH_rev: m_5_10_methylene_THF + m_Glycine -> Sarcosine + m_THF
V_DMGD: Dimethylglycine + m_THF ->(Vm_DMGD*mito/((Dimethylglycine + K_dmg_DMGD)*(K_thf_DMGD + m_THF))) Sarcosine + m_5_10_methylene_THF
V_DMGD_rev: Sarcosine + m_5_10_methylene_THF -> Dimethylglycine + m_THF
VmMTD: m_5_10_methylene_THF ->(Vf_mMTD*mito/(K_2cf_MTD + m_5_10_methylene_THF)) m_5_10_methenyl_THF
VmMTD_rev: m_5_10_methenyl_THF ->(Vr_MTD*mito/(K_1cf_MTD + m_5_10_methenyl_THF)) m_5_10_methylene_THF
VmMTCH: m_5_10_methenyl_THF ->(Vf_mMTCH*mito/(K_1cf_MTCH + m_5_10_methenyl_THF)) m_10_formyl_THF
VmMTCH_rev: m_10_formyl_THF ->(Vr_MTCH*mito/(K_10f_MTCH + m_10_formyl_THF)) m_5_10_methenyl_THF
VmSERc: 3m_Serine ->(V_mser*cytosol*mito/(3*m_Serine**2*(K_mser + m_Serine))) c_Serine
VmSERc_rev: c_Serine ->(V_cser*cytosol/(K_cser + c_Serine)) 3m_Serine
VmHCOOHc: 3m_Formate ->(k_in_coo*mito/(3*m_Formate**2)) c_Formate
VmHCOOHc_rev: c_Formate ->(cytosol*k_out_coo) 3m_Formate
VmGLYc: 3m_Glycine ->(V_mgly*mito/(3*m_Glycine**2*(K_mgly + m_Glycine))) c_Glycine
VmGLYc_rev: c_Glycine ->(V_cgly*cytosol/(K_cgly + c_Glycine)) 3m_Glycine
V_MS: Homocysteine + c_5_methyl_THF ->(Vm_MS*cytosol*(Ki_MS + ssH2O2)/((H2O2 + Ki_MS)*(Homocysteine + K_hcy_MS)*(K_5mf_MS + c_5_methyl_THF))) c_Methionine + c_THF
V_MS_rev: c_Methionine + c_THF -> Homocysteine + c_5_methyl_THF
V_DHFR: NADPH + c_DHF ->(Vm_DHFR*cytosol/((K_NADPH_DHFR + NADPH)*(K_dhf_DHFR + c_DHF))) c_THF
V_DHFR_rev: c_THF -> NADPH + c_DHF
VcFTD: c_10_formyl_THF ->(Vm_cFTD*cytosol/(K_10f_FTD + c_10_formyl_THF)) c_THF
VcFTD_rev: c_THF -> c_10_formyl_THF
V_PGT: GAR + c_10_formyl_THF ->(Vm_PGT*cytosol/((GAR + K_GAR_PGT)*(K_10f_PGT + c_10_formyl_THF))) AICAR + c_THF
V_PGT_rev: AICAR + c_THF -> GAR + c_10_formyl_THF
VcFTS: c_Formate + c_THF ->(Vm_cFTS*cytosol/((K_coo_cFTS + c_Formate)*(K_thf_cFTS + c_THF))) c_10_formyl_THF
VcFTS_rev: c_10_formyl_THF -> c_Formate + c_THF
VcSHMT: c_Serine + c_THF ->(Vf_cSHMT*cytosol/((K_ser_SHMT + c_Serine)*(K_thf_SHMT + c_THF))) c_5_10_methylene_THF + c_Glycine
VcSHMT_rev: c_5_10_methylene_THF + c_Glycine ->(Vr_cSHMT*cytosol/((K_2cf_SHMT + c_5_10_methylene_THF)*(K_gly_SHMT + c_Glycine))) c_Serine + c_THF
VcNE: Formaldehyde + c_THF ->(cytosol*k1_cNE) c_5_10_methylene_THF
VcNE_rev: c_5_10_methylene_THF ->(cytosol*k2_cNE) Formaldehyde + c_THF
V_TS: c_5_10_methylene_THF + dUMP ->(Vm_TS*cytosol/((K_2cf_TS + c_5_10_methylene_THF)*(K_DUMP_TS + dUMP))) c_DHF
V_TS_rev: c_DHF -> c_5_10_methylene_THF + dUMP
V_MTHFR: NADPH + c_5_10_methylene_THF ->(-72*Vm_MTHFR*cytosol/((K_2cf_MTHFR + c_5_10_methylene_THF)*(K_NADPH_MTHFR + NADPH)*(SAH - SAM - 10))) c_5_methyl_THF
V_MTHFR_rev: c_5_methyl_THF -> NADPH + c_5_10_methylene_THF
VcMTD: c_5_10_methylene_THF ->(Vf_cMTD*cytosol/(K_2cf_MTD + c_5_10_methylene_THF)) NADPH + c_5_10_methenyl_THF
VcMTD_rev: NADPH + c_5_10_methenyl_THF ->(Vr_cMTD*cytosol/(NADPH*(K_1cf_MTD + c_5_10_methenyl_THF))) c_5_10_methylene_THF
VcMTCH: c_5_10_methenyl_THF ->(Vf_cMTCH*cytosol/(K_1cf_MTCH + c_5_10_methenyl_THF)) c_10_formyl_THF
VcMTCH_rev: c_10_formyl_THF ->(Vr_MTCH*cytosol/(K_10f_MTCH + c_10_formyl_THF)) c_5_10_methenyl_THF
V_ART: AICAR + c_10_formyl_THF ->(Vm_ART*cytosol/((AICAR + K_aic_ART)*(K_10f_ART + c_10_formyl_THF))) c_THF
V_ART_rev: c_THF -> AICAR + c_10_formyl_THF
V_BHMT: Betaine + Homocysteine ->(1.24043236463617*Vm_BHMT*cytosol*(Ki_BHMT + ssH2O2)*exp(-0.0021*SAH)*exp(-0.0021*SAM)/((Betaine + K_bet_BHMT)*(H2O2 + Ki_BHMT)*(Homocysteine + K_hcy_BHMT))) Dimethylglycine + c_Methionine
V_BHMT_rev: Dimethylglycine + c_Methionine -> Betaine + Homocysteine
V_MATI: c_Methionine ->(1.0*Vm_MAT1*cytosol*(0.23*Ki_MAT1*exp(0.0026*SAM) + 0.8*Ki_MAT1 + 15.3433*exp(0.0026*SAM) + 53.368)*exp(-0.0026*SAM)/((Ki_MAT1 + c_GSSG)*(Km_MAT1 + c_Methionine))) SAM
V_MATI_rev: SAM -> c_Methionine
V_MATIII: c_Methionine ->(1.0*Vm_MAT3*c_Methionine**0.21*cytosol*(1.0*Ka_MAT3**2*Ki_MAT3 + 66.71*Ka_MAT3**2 + 8.2*Ki_MAT3*SAM**2 + 547.022*SAM**2)/((Ka_MAT3**2 + SAM**2)*(Ki_MAT3 + c_GSSG)*(Km_MAT3 + c_Methionine**1.21))) SAM
V_MATIII_rev: SAM -> c_Methionine
V_GNMT: SAM + c_Glycine ->(4.8*Ki_GNMT*Vm_GNMT*cytosol/((K_gly_GNMT + c_Glycine)*(K_sam_GNMT + SAM)*(Ki_GNMT + SAH)*(1.0*c_5_methyl_THF + 0.35))) SAH + Sarcosine
V_GNMT_rev: SAH + Sarcosine -> SAM + c_Glycine
V_DNMT: SAM ->(Ki_DNMT*Vm_DNMT*cytosol/(Ki_DNMT*Km_DNMT + Ki_DNMT*SAM + Km_DNMT*SAH)) SAH
V_DNMT_rev: SAH -> SAM
V_SAHH: SAH ->(Vf_SAHH*cytosol/(K_sah_SAHH + SAH)) Homocysteine
V_SAHH_rev: Homocysteine ->(Vr_SAHH*cytosol/(Homocysteine + K_hcy_SAHH)) SAH
gluconeogenesis_ser: c_Serine ->(1.2*cytosol) 
gluconeogenesis_ser_rev:  -> c_Serine
V_CBS: Homocysteine + c_Serine ->(1.0*Vm_CBS*cytosol*(5.10770668958516e-28*H2O2 + 5.10770668958516e-28*Ka_CBS)*(1.08551306045248*SAH**2 + 2.17102612090496*SAH*SAM + 1.08551306045248*SAM**2)/((Homocysteine + K_hcy_CBS)*(K_ser_CBS + c_Serine)*(Ka_CBS + ssH2O2)*(SAH**2 + 2*SAH*SAM + SAM**2 + 900))) Cystathionine
V_CBS_rev: Cystathionine -> Homocysteine + c_Serine
V_CTGL: Cystathionine ->(Vm_CTGL*cytosol/(Cystathionine + K_cyt_CTGL)) c_Cysteine
V_CTGL_rev: c_Cysteine -> Cystathionine
V_GCS: c_Cysteine + c_Glutamate ->(Ki_GCS*Kp_GCS*Vm_GCS*cytosol*(H2O2 + Ka_GCS)/((Ka_GCS + ssH2O2)*(Glutamyl_Cysteine*Ki_GCS + K_cys_GCS*K_glu_GCS*Ki_GCS*Kp_GCS + K_cys_GCS*Ki_GCS*Kp_GCS*c_Glutamate + K_glu_GCS*Ki_GCS*Kp_GCS*c_Cysteine + K_glu_GCS*Kp_GCS*c_Cysteine*c_GSH + Ki_GCS*Kp_GCS*c_Cysteine*c_Glutamate + Kp_GCS*c_GSH))) Glutamyl_Cysteine
V_GCS_rev: Glutamyl_Cysteine ->(Ki_GCS*Kp_GCS*Vm_GCS*cytosol*(H2O2 + Ka_GCS)/(Ke_GCS*(Ka_GCS + ssH2O2)*(Glutamyl_Cysteine*Ki_GCS + K_cys_GCS*K_glu_GCS*Ki_GCS*Kp_GCS + K_cys_GCS*Ki_GCS*Kp_GCS*c_Glutamate + K_glu_GCS*Ki_GCS*Kp_GCS*c_Cysteine + K_glu_GCS*Kp_GCS*c_Cysteine*c_GSH + Ki_GCS*Kp_GCS*c_Cysteine*c_Glutamate + Kp_GCS*c_GSH))) c_Cysteine + c_Glutamate
cys_usage: c_Cysteine ->(0.00175*c_Cysteine*cytosol) 
cys_usage_rev:  -> c_Cysteine
c_glu_usage: c_Glutamate ->(0.07*cytosol) 
c_glu_usage_rev:  -> c_Glutamate
V_GS: Glutamyl_Cysteine + c_Glycine ->(Kp_GS*Vm_GS*cytosol/(Glutamyl_Cysteine*K_gly_GS*Kp_GS + Glutamyl_Cysteine*Kp_GS*c_Glycine + K_glc_GS*K_gly_GS*Kp_GS + K_glc_GS*Kp_GS*c_Glycine + c_GSH)) c_GSH
V_GS_rev: c_GSH ->(Kp_GS*Vm_GS*cytosol/(Ke_GS*(Glutamyl_Cysteine*K_gly_GS*Kp_GS + Glutamyl_Cysteine*Kp_GS*c_Glycine + K_glc_GS*K_gly_GS*Kp_GS + K_glc_GS*Kp_GS*c_Glycine + c_GSH))) Glutamyl_Cysteine + c_Glycine
V_GPX: H2O2 + 2c_GSH ->(Vm_GPX*cytosol/((H2O2 + K_H2O2_GPX)*(K_gsh_GPX + c_GSH)**2)) c_GSSG
V_GPX_rev: c_GSSG -> H2O2 + 2c_GSH
V_GR: NADPH + c_GSSG ->(Vm_GR*cytosol/((K_NADPH_GR + NADPH)*(K_gsg_GR + c_GSSG))) 2c_GSH
V_GR_rev: 2c_GSH -> NADPH + c_GSSG
c_gsh_degr: c_GSH ->(0.002*cytosol) 
c_gsh_degr_rev:  -> c_GSH
c_gsg_degr: c_GSSG ->(0.1*cytosol) 
c_gsg_degr_rev:  -> c_GSSG
V_ODC: Ornithine ->(Kipodc*Vm_ODC*cytosol/(Kipodc*Kmodc + Kipodc*Ornithine + Kmodc*Putrescine)) Putrescine
V_ODC_rev: Putrescine -> Ornithine
V_SAMDC: SAM ->(Kiasamdc*Kissamdc*Putrescine*Vm_SAMDC*cytosol/((Kissamdc + Spermine)*(Kapsamdc*Kiasamdc*Kmsamdc + Kiasamdc*Kmsamdc*Putrescine + Kiasamdc*Putrescine*SAM + Kmsamdc*Putrescine*dcSAM))) dcSAM
V_SAMDC_rev: dcSAM -> SAM
V_SSAT_S: Acetyl_CoA + Spermine ->(Kmcoassat*Kmdssat*Vm_SSAT*cytosol/(C*(Acetyl_CoA*Kmcoassat + CoA*Kmaccoassat + Kmaccoassat*Kmcoassat)*(Kmdssat*Kmsssat + Kmdssat*Spermine + Kmsssat*Spermidine))) Acetylspermine + CoA
V_SSAT_S_rev: Acetylspermine + CoA -> Acetyl_CoA + Spermine
V_SSAT_D: Acetyl_CoA + Spermidine ->(Kmcoassat*Kmsssat*Vm_SSAT*cytosol/((Acetyl_CoA*Kmcoassat + CoA*Kmaccoassat + Kmaccoassat*Kmcoassat)*(Kmdssat*Kmsssat + Kmdssat*Spermine + Kmsssat*Spermidine))) Acetylspermidine + CoA
V_SSAT_D_rev: Acetylspermidine + CoA -> Acetyl_CoA + Spermidine
V_PAO_AD: Acetylspermidine ->(Kmaspao*Kmdpao*Kmspao*Vmpao*cytosol/(Acetylspermidine*Kmaspao*Kmdpao*Kmspao + Acetylspermine*Kmadpao*Kmdpao*Kmspao + Kmadpao*Kmaspao*Kmdpao*Kmspao + Kmadpao*Kmaspao*Kmdpao*Spermine + Kmadpao*Kmaspao*Kmspao*Spermidine)) Putrescine
V_PAO_AD_rev: Putrescine -> Acetylspermidine
V_PAO_AS: Acetylspermine ->(Kmadpao*Kmdpao*Kmspao*Vmpao*cytosol/(Acetylspermidine*Kmaspao*Kmdpao*Kmspao + Acetylspermine*Kmadpao*Kmdpao*Kmspao + Kmadpao*Kmaspao*Kmdpao*Kmspao + Kmadpao*Kmaspao*Kmdpao*Spermine + Kmadpao*Kmaspao*Kmspao*Spermidine)) Spermidine
V_PAO_AS_rev: Spermidine -> Acetylspermine
V_SPDS: Putrescine + dcSAM ->(Kidspds*Vmspds*cytosol/(KaSpds*Kidspds*Putrescine + KaSpds*Putrescine*Spermidine + Kiaspds*Kidspds*Kpspds + Kiaspds*Kpspds*Spermidine + Kidspds*Kpspds*dcSAM + Kidspds*Putrescine*dcSAM)) Spermidine
V_SPDS_rev: Spermidine -> Putrescine + dcSAM
V_SPMS: Spermidine + dcSAM ->(Kisspms*Vmspms*cytosol/(Kaspms*Kisspms*Spermidine + Kaspms*Spermidine*Spermine + Kdspms*Kiaspms*Kisspms + Kdspms*Kiaspms*Spermine + Kdspms*Kisspms*dcSAM + Kisspms*Spermidine*dcSAM)) Spermine
V_SPMS_rev: Spermine -> Spermidine + dcSAM
V_COA: Acetyl_CoA ->(K_coa*cytosol) CoA
V_ACCOA: CoA ->(K_accoa*cytosol) Acetyl_CoA
V_PUT_efflux: Putrescine ->(cytosol*k1) 
V_AD_efflux: Acetylspermidine ->(cytosol*k1) 
V_MATII: c_Methionine ->(Vm_MATII*cytosol/(c_Methionine*((Km/c_Methionine + Km*SAM/(Ki*c_Methionine))**0.76 + 1))) SAM
V_MATII_rev: SAM -> c_Methionine
