R_1:  ->(cytoplasm*ksc) MPFc
R_2: preMPFc ->(cytoplasm*(StgPc*kstg + kstgp)) MPFc
R_3: MPFc ->(cytoplasm*(Wee1c*kwee + kweep)) preMPFc
R_6: preMPFc ->(cytoplasm*kdc) 
R_7: MPFc ->(cytoplasm*kdc) 
R_8: Wee1c ->(cytoplasm*(MPFc*kiwee + kiweep)/(Jiwee + Wee1c)) Wee1Pc
R_9: Wee1Pc ->(cytoplasm*kawee/(Jawee + Wee1Pc)) Wee1c
R_10: Stgm ->(nuclei*(Stgm*Xp*kdm + Stgm*kdmp/(Jm + Stgm))/Stgm) 
R_12:  ->(Stgm*cytoplasm*ksstg) Stgc
R_13: Stgc ->(cytoplasm*(MPFc*kastg + kastgp)/(Jastg + Stgc)) StgPc
R_14: StgPc ->(cytoplasm*kistg/(Jistg + StgPc)) Stgc
R_15: Stgc ->(cytoplasm*kdstg) 
R_16: StgPc ->(cytoplasm*kdstg) 
R_19: MPFc ->(E_1*N*cytoplasm*kt/(-E_1*N + 1)) 
importofMPFintocytoplasm_1:  ->(E_1*MPFn*N*kout_1*nuclei/(-E_1*N + 1)) MPFc
_16:  ->(MPFc*cytoplasm*kt) MPFn
exportofMPFfromnucleus_1: MPFn ->(kout_1*nuclei) 
importofpreMPFintocytoplaslm_1:  ->(E_1*N*kout_1*nuclei*preMPFn/(-E_1*N + 1)) preMPFc
R_20: preMPFc ->(E_1*N*cytoplasm*kt/(-E_1*N + 1)) 
_18:  ->(cytoplasm*kt*preMPFc) preMPFn
exportofpreMPFnfromnucleus_1: preMPFn ->(kout_1*nuclei) 
R_21: Wee1Pn ->(koutw_1*nuclei) 
_182_1:  ->(E_1*N*Wee1Pn*koutw_1*nuclei/(-E_1*N + 1)) Wee1Pc
R_22: Wee1Pc ->(E_1*N*cytoplasm*kinw_1/(-E_1*N + 1)) 
_20:  ->(Wee1Pc*cytoplasm*kinw_1) Wee1Pn
R_23: Wee1n ->(koutw_1*nuclei) 
_22:  ->(E_1*N*Wee1n*koutw_1*nuclei/(-E_1*N + 1)) Wee1c
R_24: Wee1c ->(E_1*N*cytoplasm*kinw_1/(-E_1*N + 1)) 
_24:  ->(Wee1c*cytoplasm*kinw_1) Wee1n
R_25: StgPn ->(kouts_1*nuclei) 
_26:  ->(E_1*N*StgPn*kouts_1*nuclei/(-E_1*N + 1)) StgPc
R_26: StgPc ->(E_1*N*cytoplasm*kins_1/(-E_1*N + 1)) 
_28:  ->(StgPc*cytoplasm*kins_1) StgPn
R_27: Stgn ->(kouts_1*nuclei) 
_30:  ->(E_1*N*Stgn*kouts_1*nuclei/(-E_1*N + 1)) Stgc
R_28: Stgc ->(E_1*N*cytoplasm*kins_1/(-E_1*N + 1)) 
_32:  ->(Stgc*cytoplasm*kins_1) Stgn
R_29: preMPFn ->(nuclei*(StgPn*kstg + kstgp)) MPFn
R_30: MPFn ->(nuclei*(Wee1n*kwee + kweep)) preMPFn
R_33: preMPFn ->(nuclei*(FZYa*kdn + kdnp)) 
R_34: MPFn ->(nuclei*(FZYa*kdn + kdnp)) 
R_37: IEa_1 ->(kiie*nuclei/(IEa_1 + Jiie)) 
R_38:  ->(MPFn*kaie*nuclei*(-IEa_1 + 1)/(-IEa_1 + Jaie + 1)) IEa_1
R_39:  ->(IEa_1*kafzy*nuclei*(-FZYa + 1)/(-FZYa + Jafzy + 1)) FZYa
R_40: FZYa ->(kifzy*nuclei/(FZYa + Jifzy)) 
R_41: Wee1n ->(nuclei*(MPFn*kiwee + kiweep)/(Jiwee + Wee1n)) Wee1Pn
R_42: Wee1Pn ->(kawee*nuclei/(Jawee + Wee1Pn)) Wee1n
R_43: Stgn ->(nuclei*(MPFn*kastg + kastgp)/(Jastg + Stgn)) StgPn
R_44: StgPn ->(kistg*nuclei/(Jistg + StgPn)) Stgn
R_45: Stgn ->(kdstg*nuclei) 
R_46: StgPn ->(kdstg*nuclei) 
Nuclei_1:  -> N
_50:  ->(N*ksxm_1*nuclei) Xm
_51:  ->(Xm*cytoplasm*ksxp_1) Xp
