DNA1: DNA_000 + S1 ->(Kon_NG1) DNA_100
DNA1_rev: DNA_100 ->(Koff_NG1) DNA_000 + S1
DNA2: DNA_000 + S1 ->(Kon_G1) DNA_010
DNA2_rev: DNA_010 ->(Koff_G1) DNA_000 + S1
DNA3: DNA_000 + S1 ->(Kon_NG1) DNA_001
DNA3_rev: DNA_001 ->(Koff_NG1) DNA_000 + S1
DNA4: DNA_100 + S1 ->(Kon_G1) DNA_110
DNA4_rev: DNA_110 ->(Koff_G1) DNA_100 + S1
DNA5: DNA_100 + S1 ->(Kon_NG1) DNA_101
DNA5_rev: DNA_101 ->(Koff_NG1) DNA_100 + S1
DNA6: DNA_010 + S1 ->(Kon_NG1) DNA_110
DNA6_rev: DNA_110 ->(Koff_NG1) DNA_010 + S1
DNA7: DNA_010 + S1 ->(Kon_NG1) DNA_011
DNA7_rev: DNA_011 ->(Koff_NG1) DNA_010 + S1
DNA8: DNA_001 + S1 ->(Kon_NG1) DNA_101
DNA8_rev: DNA_101 ->(Koff_NG1) DNA_001 + S1
DNA9: DNA_001 + S1 ->(Kon_G1) DNA_011
DNA9_rev: DNA_011 ->(Koff_G1) DNA_001 + S1
DNA10: DNA_110 + S1 ->(Kon_NG1) DNA_111
DNA10_rev: DNA_111 ->(Koff_NG1) DNA_110 + S1
DNA11: DNA_101 + S1 ->(Kon_G1) DNA_111
DNA11_rev: DNA_111 ->(Koff_G1) DNA_101 + S1
DNA12: DNA_011 + S1 ->(Kon_NG1) DNA_111
DNA12_rev: DNA_111 ->(Koff_NG1) DNA_011 + S1
DNA49: DNA_110 ->(Kon_P1) DNA_1B10
DNA49_rev: DNA_1B10 ->(Koff_P1) DNA_110
DNA50: DNA_011 ->(Kon_P1) DNA_01B1
DNA50_rev: DNA_01B1 ->(Koff_P1) DNA_011
DNA51: DNA_111 ->(Kon_P1) DNA_11B1
DNA51_rev: DNA_11B1 ->(Koff_P1) DNA_111
DNA52: DNA_111 ->(Kon_P1) DNA_1B11
DNA52_rev: DNA_1B11 ->(Koff_P1) DNA_111
DNA53: DNA_11B1 ->(Kon_P1) DNA_1B1B1
DNA53_rev: DNA_1B1B1 ->(Koff_P1) DNA_11B1
DNA54: DNA_1B11 ->(Kon_P1) DNA_1B1B1
DNA54_rev: DNA_1B1B1 ->(Koff_P1) DNA_1B11
