MFtrn:  ->(WC_1**m*a2/((1 + (l_Frq + s_Frq)/b3)*(WC_1**m + b4**m)) + WC_1_**n*a1/((1 + (l_Frq + s_Frq)/b1)*(WC_1_**n + b2**n))) Frq_mRNA
MFdeg: Frq_mRNA ->(d1/(Frq_mRNA + b5)) 
E1Ftrl:  ->(Frq_mRNA*a3) s_Frq_1
E1Fdeg: s_Frq_1 ->(gam1) 
E2Ftrl: s_Frq_1 ->(f1) s_Frq_2
E2Fdeg: s_Frq_2 ->(gam1) 
PFtrl: s_Frq_2 ->(f1) s_Frq
PFdeg: s_Frq ->(d2) 
MWtrn:  ->(WC_1_**k*a5/(WC_1_**k + b7**k) + a4) WC_1_mRNA
MWdeg: WC_1_mRNA ->(d3/(WC_1_mRNA + b8)) 
E1Wtrl:  ->(WC_1_mRNA*(a6 + a7*(l_Frq + s_Frq))) WC_1_1
E1Wdeg: WC_1_1 ->(gam2) 
E2Wtrl: WC_1_1 ->(f2) WC_1_2
E2Wdeg: WC_1_2 ->(gam2) 
PWtrl: WC_1_2 ->(f2) WC_1
PWdeg: WC_1 ->(d4/(WC_1 + b9)) 
PWtrs: WC_1 ->((WC_1*amp*r1*tanh(-24*dawn + 24*time - 576*floor(time/24))/4 + WC_1*amp*r1/4)/WC_1) WC_1_
PWtrs_rev: WC_1_ ->((WC_1*amp*r1*tanh(-24*dawn + 24*time - 576*floor(time/24))*tanh(-24*dusk + 24*time - 576*floor(time/24))/4 + WC_1*amp*r1*tanh(-24*dusk + 24*time - 576*floor(time/24))/4 + WC_1_*r2)/WC_1_) WC_1
PWLdeg: WC_1_ ->(d5/(WC_1_ + b10)) 
E1Fptrl:  ->(Frq_mRNA*a3p) l_Frq_1
E1Fpdeg: l_Frq_1 ->(gam1p) 
E2Fptrl: l_Frq_1 ->(f1p) l_Frq_2
E2Fpdeg: l_Frq_2 ->(gam1p) 
PFptrl: l_Frq_2 ->(f1p) l_Frq
PFpdeg: l_Frq ->(d2p) 
