r1a: E1 + KKK ->(compartment*r1a_a1) E1_KKK
r1a_rev: E1_KKK ->(compartment*r1a_d1) E1 + KKK
r1b: E1_KKK ->(compartment*r1b_k2) E1 + P_KKK
r2a: E2 + P_KKK ->(compartment*r2a_a2) E2_P_KKK
r2a_rev: E2_P_KKK ->(compartment*r2a_d2) E2 + P_KKK
r2b: E2_P_KKK ->(compartment*r2b_k2) E2 + KKK
r3a: KK + P_KKK ->(compartment*r3a_a3) P_KKK_KK
r3a_rev: P_KKK_KK ->(compartment*r3a_d3) KK + P_KKK
r3b: P_KKK_KK ->(compartment*r3b_k3) P_KK + P_KKK
r4a: KKPase + P_KK ->(compartment*r4a_a4) KKPase_P_KK
r4a_rev: KKPase_P_KK ->(compartment*r4a_d4) KKPase + P_KK
r4b: KKPase_P_KK ->(compartment*r4b_k4) KK + KKPase
r5a: P_KK + P_KKK ->(compartment*r5a_a5) P_KKK_P_KK
r5a_rev: P_KKK_P_KK ->(compartment*r5a_d5) P_KK + P_KKK
r5b: P_KKK_P_KK ->(compartment*r5b_k5) PP_KK + P_KKK
r6a: KKPase + PP_KK ->(compartment*r6a_a6) KKPase_PP_KK
r6a_rev: KKPase_PP_KK ->(compartment*r6a_d6) KKPase + PP_KK
r6b: KKPase_PP_KK ->(compartment*r6b_k6) KKPase + P_KK
r7a: K + PP_KK ->(compartment*r7a_a7) PP_KK_K
r7a_rev: PP_KK_K ->(compartment*r7a_d7) K + PP_KK
r7b: PP_KK_K ->(compartment*r7b_k7) PP_KK + P_K
r8a: KPase + P_K ->(compartment*r8a_a8) KPase_P_K
r8a_rev: KPase_P_K ->(compartment*r8a_d8) KPase + P_K
r8b: KPase_P_K ->(compartment*r8b_k8) K + KPase
r9a: PP_KK + P_K ->(compartment*r9a_a9) PP_KK_P_K
r9a_rev: PP_KK_P_K ->(compartment*r9a_d9) PP_KK + P_K
r9b: PP_KK_P_K ->(compartment*r9b_k9) PP_K + PP_KK
r10a: KPase + PP_K ->(compartment*r10a_a10) KPase_PP_K
r10a_rev: KPase_PP_K ->(compartment*r10a_d10) KPase + PP_K
r10b: KPase_PP_K ->(compartment*r10b_k10) KPase + P_K
