PTS_Glc: Glucose + PEP ->(Pint*Vmax_PTS_Glc*kiFBP_PTS_Glc/(kmGlucose_PTS_Glc*kmPEP_PTS_Glc*(FBP + kiFBP_PTS_Glc)*(Pint + kaPint_PTS_Glc)*((G6P/kmG6P_PTS_Glc + 1)*(PYR/kmPYR_PTS_Glc + 1) + (Glucose/kmGlucose_PTS_Glc + 1)*(PEP/kmPEP_PTS_Glc + 1) - 1))) G6P + PYR
ATPase: ATP ->(Vmax_ATPase*compartment_1*(ATP/kmATP_ATPase)**nATPase/(ATP*((ATP/kmATP_ATPase)**nATPase + 1))) ADP + Pint
P_transp: ATP + Pext ->(Vmax_Ptransport*kiPint_Ptransport/(kmATP_Ptransport*kmPext_Ptransport*(Pint + kiPint_Ptransport)*((ADP/kmADP_Ptransport + 1)*(Pint**2/kmPint_Ptransport**2 + Pint/kmPint_Ptransport + 1) + (ATP/kmATP_Ptransport + 1)*(Pext/kmPext_Ptransport + 1) - 1))) ADP + 2Pint
PGI: G6P ->(Vmax_PGI*compartment_1*kmF6P_PGI/(F6P*kmG6P_PGI + G6P*kmF6P_PGI + kmF6P_PGI*kmG6P_PGI)) F6P
PGI_rev: F6P ->(Vmax_PGI*compartment_1*kmF6P_PGI/(Keq_PGI*(F6P*kmG6P_PGI + G6P*kmF6P_PGI + kmF6P_PGI*kmG6P_PGI))) G6P
PFK: ATP + F6P ->(Vmax_PFK*compartment_1/(kmATP_PFK*kmF6P_PFK*((ADP/kmADP_PFK + 1)*(FBP/kmFBP_PFK + 1) + (ATP/kmATP_PFK + 1)*(F6P/kmF6P_PFK + 1) - 1))) ADP + FBP
FBA: FBP ->(Vmax_FBA*compartment_1*kmG3P_FBA**3/(FBP*kmG3P_FBA**3 + G3P**2*kmFBP_FBA*kmG3P_FBA + G3P*kmFBP_FBA*kmG3P_FBA**2 + kmFBP_FBA*kmG3P_FBA**3)) 2G3P
FBA_rev: 2G3P ->(Vmax_FBA*compartment_1*kmG3P_FBA**3/(Keq_FBA*(FBP*kmG3P_FBA**3 + G3P**2*kmFBP_FBA*kmG3P_FBA + G3P*kmFBP_FBA*kmG3P_FBA**2 + kmFBP_FBA*kmG3P_FBA**3))) FBP
GAPDH: G3P + NAD + Pint ->(Vmax_GAPDH*compartment_1*kmBPG_GAPDH*kmNADH_GAPDH/(-kmBPG_GAPDH*kmG3P_GAPDH*kmNADH_GAPDH*kmNAD_GAPDH*kmPint_GAPDH + kmBPG_GAPDH*kmNADH_GAPDH*(G3P + kmG3P_GAPDH)*(NAD + kmNAD_GAPDH)*(Pint + kmPint_GAPDH) + kmG3P_GAPDH*kmNAD_GAPDH*kmPint_GAPDH*(BPG + kmBPG_GAPDH)*(NADH + kmNADH_GAPDH))) BPG + NADH
GAPDH_rev: BPG + NADH ->(Vmax_GAPDH*compartment_1*kmBPG_GAPDH*kmNADH_GAPDH/(Keq_GAPDH*(-kmBPG_GAPDH*kmG3P_GAPDH*kmNADH_GAPDH*kmNAD_GAPDH*kmPint_GAPDH + kmBPG_GAPDH*kmNADH_GAPDH*(G3P + kmG3P_GAPDH)*(NAD + kmNAD_GAPDH)*(Pint + kmPint_GAPDH) + kmG3P_GAPDH*kmNAD_GAPDH*kmPint_GAPDH*(BPG + kmBPG_GAPDH)*(NADH + kmNADH_GAPDH)))) G3P + NAD + Pint
ENO: ADP + BPG ->(Vmax_ENO*compartment_1*kmATP_ENO*kmPEP_ENO/(-kmADP_ENO*kmATP_ENO*kmBPG_ENO*kmPEP_ENO + kmADP_ENO*kmBPG_ENO*(ATP + kmATP_ENO)*(PEP + kmPEP_ENO) + kmATP_ENO*kmPEP_ENO*(ADP + kmADP_ENO)*(BPG + kmBPG_ENO))) ATP + PEP
ENO_rev: ATP + PEP ->(Vmax_ENO*compartment_1*kmATP_ENO*kmPEP_ENO/(Keq_ENO*(-kmADP_ENO*kmATP_ENO*kmBPG_ENO*kmPEP_ENO + kmADP_ENO*kmBPG_ENO*(ATP + kmATP_ENO)*(PEP + kmPEP_ENO) + kmATP_ENO*kmPEP_ENO*(ADP + kmADP_ENO)*(BPG + kmBPG_ENO)))) ADP + BPG
PYK: ADP + PEP ->(FBP*Vmax_PYK*compartment_1*kiPint_PYK**nPYK/(kmADP_PYK*kmPEP_PYK*(FBP + kaFBP_PYK)*(Pint**nPYK + kiPint_PYK**nPYK)*((ADP/kmADP_PYK + 1)*(PEP/kmPEP_PYK + 1) + (ATP/kmATP_PYK + 1)*(PYR/kmPYR_PYK + 1) - 1))) ATP + PYR
LDH: NADH + PYR ->(FBP*Vmax_LDH*kiPint_LDH/(kmNADH_LDH*kmPYR_LDH*(FBP + kaFBP_LDH)*(Pint + kiPint_LDH)*((Lactate/kmLactate_LDH + 1)*(NAD/kmNAD_LDH + 1) + (NADH/kmNADH_LDH + 1)*(PYR/kmPYR_LDH + 1) - 1))) Lactate + NAD
PDH: CoA + PYR ->(Vmax_PFL*kiG3P_PFL*kmAcetCoA_PFL*kmFormate_PFL/((G3P + kiG3P_PFL)*(-KmCoA_PFL*kmAcetCoA_PFL*kmFormate_PFL*kmPYR_PFL + KmCoA_PFL*kmPYR_PFL*(AcetCoA + kmAcetCoA_PFL)*(Formate + kmFormate_PFL) + kmAcetCoA_PFL*kmFormate_PFL*(CoA + KmCoA_PFL)*(PYR + kmPYR_PFL)))) AcetCoA + Formate
PDH_rev: AcetCoA + Formate ->(Vmax_PFL*kiG3P_PFL*kmAcetCoA_PFL*kmFormate_PFL/(Keq_PFL*(G3P + kiG3P_PFL)*(-KmCoA_PFL*kmAcetCoA_PFL*kmFormate_PFL*kmPYR_PFL + KmCoA_PFL*kmPYR_PFL*(AcetCoA + kmAcetCoA_PFL)*(Formate + kmFormate_PFL) + kmAcetCoA_PFL*kmFormate_PFL*(CoA + KmCoA_PFL)*(PYR + kmPYR_PFL)))) CoA + PYR
AE: AcetCoA + 2NADH ->(Vmax_AE*kiATP_AE/(kmAcetCoA_AE*kmNADH_AE**2*(ATP + kiATP_AE)*((AcetCoA/kmAcetCoA_AE + 1)*(NADH**2/kmNADH_AE**2 + NADH/kmNADH_AE + 1) + (CoA/kmCoA_AE + 1)*(Ethanol/kmEthanol_AE + 1)*(NAD**2/kmNAD_AE**2 + NAD/kmNAD_AE + 1) - 1))) CoA + Ethanol + 2NAD
AC: ADP + AcetCoA ->(Vmax_ACK/(kmADP_ACK*kmAcetCoA_ACK*((ADP/kmADP_ACK + 1)*(AcetCoA/kmAcetCoA_ACK + 1) + (ATP/kmATP_ACK + 1)*(Acetate/kmAcetate_ACK + 1)*(CoA/kmCoA_ACK + 1) - 1))) ATP + Acetate + CoA
PA: 2PYR ->(Vmax_ALS*compartment_1*kmAcetoin_ALS*kmPYR_ALS/(Acetoin*kmPYR_ALS**3 + PYR**2*kmAcetoin_ALS*kmPYR_ALS + PYR*kmAcetoin_ALS*kmPYR_ALS**2 + kmAcetoin_ALS*kmPYR_ALS**3)) Acetoin
PA_rev: Acetoin ->(Vmax_ALS*compartment_1*kmAcetoin_ALS*kmPYR_ALS**2/(Keq_ALS*(Acetoin*kmPYR_ALS**3 + PYR**2*kmAcetoin_ALS*kmPYR_ALS + PYR*kmAcetoin_ALS*kmPYR_ALS**2 + kmAcetoin_ALS*kmPYR_ALS**3))) 2PYR
AB: Acetoin + NADH ->(Vmax_BDH*kmButanediol_BDH*kmNAD_BDH/(-kmAcetoin_BDH*kmButanediol_BDH*kmNADH_BDH*kmNAD_BDH + kmAcetoin_BDH*kmNADH_BDH*(Butanediol + kmButanediol_BDH)*(NAD + kmNAD_BDH) + kmButanediol_BDH*kmNAD_BDH*(Acetoin + kmAcetoin_BDH)*(NADH + kmNADH_BDH))) Butanediol + NAD
AB_rev: Butanediol + NAD ->(Vmax_BDH*kmButanediol_BDH*kmNAD_BDH/(Keq_BDH*(-kmAcetoin_BDH*kmButanediol_BDH*kmNADH_BDH*kmNAD_BDH + kmAcetoin_BDH*kmNADH_BDH*(Butanediol + kmButanediol_BDH)*(NAD + kmNAD_BDH) + kmButanediol_BDH*kmNAD_BDH*(Acetoin + kmAcetoin_BDH)*(NADH + kmNADH_BDH)))) Acetoin + NADH
MPD: F6P + NADH ->(Vmax_MPD*compartment_1*kiF6P_MPD*kmMannitol1Phoshate_MPD*kmNAD_MPD/((F6P + kiF6P_MPD)*(-kmF6P_MPD*kmMannitol1Phoshate_MPD*kmNADH_MPD*kmNAD_MPD + kmF6P_MPD*kmNADH_MPD*(Mannitol1Phosphate + kmMannitol1Phoshate_MPD)*(NAD + kmNAD_MPD) + kmMannitol1Phoshate_MPD*kmNAD_MPD*(F6P + kmF6P_MPD)*(NADH + kmNADH_MPD)))) Mannitol1Phosphate + NAD
MPD_rev: Mannitol1Phosphate + NAD ->(Vmax_MPD*compartment_1*kiF6P_MPD*kmMannitol1Phoshate_MPD*kmNAD_MPD/(Keq_MPD*(F6P + kiF6P_MPD)*(-kmF6P_MPD*kmMannitol1Phoshate_MPD*kmNADH_MPD*kmNAD_MPD + kmF6P_MPD*kmNADH_MPD*(Mannitol1Phosphate + kmMannitol1Phoshate_MPD)*(NAD + kmNAD_MPD) + kmMannitol1Phoshate_MPD*kmNAD_MPD*(F6P + kmF6P_MPD)*(NADH + kmNADH_MPD)))) F6P + NADH
MP: Mannitol1Phosphate ->(Vmax_MP*compartment_1/(kmMannitol1Phosphate_MP*(Mannitol/kmMannitol_MP + Mannitol1Phosphate/kmMannitol1Phosphate_MP + 1))) Mannitol
PTS_Man: Mannitol_Ext + PEP ->(Vmax_PTS_Man/(kmMannitolExt_PTS_Man*kmPEP_PTS_Man*((Mannitol1Phosphate/kmMannitol1Phosphate_PTS_Man + 1)*(PYR/kmPYR_PTS_Man + 1) + (Mannitol_Ext/kmMannitolExt_PTS_Man + 1)*(PEP/kmPEP_PTS_Man + 1) - 1))) Mannitol1Phosphate + PYR
Acetoin_transp: Acetoin ->(Vmax_Acetoin_transp/(kmAcetoin_Acetoin_transp*(Acetoin/kmAcetoin_Acetoin_transp + Acetoin_Ext/kmAcetoin_Ext_Acetoin_transp + 1))) Acetoin_Ext
Mannitol_transp: Mannitol ->(Vmax_Mannitol_transp/(kmMannitol_Mannitol_transp*(Mannitol/kmMannitol_Mannitol_transp + Mannitol_Ext/kmMannitol_Ext_Mannitol_transp + 1))) Mannitol_Ext
FBPase: FBP ->(Vmax_FBPase*compartment_1/(kmFBP_FBPase*(FBP/kmFBP_FBPase + (F6P/kmF6P_FBPase + 1)*(Pint/kmPint_FBPase + 1)))) F6P + Pint
